মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
‘মন কী বাতে’ ২০২০ বৰ্ষৰ অৰ্ধ পৰিক্ৰমা সম্পূৰ্ণ কৰিলে
ই সময়ছোৱাত আমি অনেক বিষয়ৰ ওপৰত কথা পাতিলো
স্বাভাৱিকতে যি বিশ্বজনীন মহামাৰীয়ে দেখা দিলে, মানৱ জাতিৰ ওপৰত যি সংকটৰ সৃষ্টি হ’ল সেই সন্দৰ্ভত আমাৰ কথা-বাৰ্তা অধিক হ’ল
কিন্তু এইকেইদিনত দেখা পাইছো, জনসাধাৰণৰ মনৰ মাজত এটা কথাই সৰ্বত্ৰ আলোচিত হৈছে
সেয়া হ’ল যে এই বৰ্ষটো কেতিয়া সমাপ্ত হ’ব
কোনোবাই যদি কাৰোবাক ফোনো কৰিছে তেন্তে তেওঁলোকৰ মাজত এই কথাৰেই আলোচনা হৈছে যে এই বৰ্ষটো কিয় সোনকালে শেষ নহয়
কোনোবাই লিখিছে, বন্ধুৰ সৈতে কথা পাতিছে, কোনোবাই কৈছে যে এই বৰ্ষটো ঠিক নহয়, কোনোবাই কৈছে ২০২০ বৰ্ষটো শুভ নহয়
জনসাধাৰণে কেৱল এটা কথাই চিন্তা কৰিছে যে যিকোনো উপায়েৰে এই বৰ্ষটো শেষ হওক
বন্ধুসকল, কেতিয়াবা কেতিয়াবা মই ভাবো যে এনে কিয় হৈছে
এই আলোচনাসমূহৰ কিবা কাৰণো থাকিব পাৰে
৬-৭ মাহ পূৰ্বে আমি নাজানিছিলো যে ক’ৰোনাৰ দৰে সংকট আমাৰ জীৱনলৈ আহিব আৰু ইয়াৰ বিৰুদ্ধে দীঘলীয়া যুদ্ধত অৱতীৰ্ণ হ’ব লাগিব
এই সংকটৰ লগতে নিতৌ নতুন প্ৰত্যাহ্বানো আমাৰ সন্মুখত উপস্থিত হৈছে
কিছু দিন পূৰ্বে দেশৰ পূব অংশত আম্ফন ঘূৰ্ণীবতাহ অহাৰ লগতে পশ্চিম তটলৈ নিসৰ্গ ঘূৰ্ণীবতাহ আহিছিল
দেশৰ কিছু কিছু ৰাজ্যত আমাৰ কৃষক ভাই-ভনীসকলে ফৰিঙৰ আক্ৰমণৰ সমস্যাৰ সন্মুখীন হোৱাৰ সময়তে আন কিছু প্ৰান্ত সৰু সৰু ভূমিকম্পইও সমস্যাৰ সৃষ্টি কৰিছে
ইয়াৰে মাজত আমাৰ কিছু প্ৰতিবেশী দেশে যি সমস্যাৰ সৃষ্টি কৰিছে, তাৰ সৈতেও মোকাবিলা কৰা হৈছে
সঁচাকৈয়ে, এটা সময়তে ইমানবোৰ সমস্যাৰ, এনেকুৱা স্তৰৰ সমস্যা খুবেই কম দেখিবলৈ পোৱা যায়
অৱস্থা এনে হৈছে যে ইমান সৰু সৰু ঘটনাকো জনসাধাৰণে এই প্ৰত্যাহ্বানসমূহৰ সৈতে সাদৃশ্যতা দেখিবলৈ পাইছে
বন্ধুসকল, সমস্যা আহে.
, সংকট আহে, কিন্তু প্ৰশ্ন এয়াই যে এই বিপদসমূহৰ বাবে আমি ২০২০ বৰ্ষটোক বেয়া বুলি ক’ম নেকি?
প্ৰথম ছমাহটো যিদৰে গ’ল তাৰ বাবে এয়া ভাবি ল’ম নে যে গোটেই বৰ্ষটো বেয়া?
নহয়
মোৰ মোৰ মৰমৰ দেশবাসীসকল, মুঠেই নহয়
এটা বৰ্ষত এটাই প্ৰত্যাহ্বান হওক অথবা পঞ্চাছটা, সেই বৰ্ষটো বেয়া হ’ব নোৱাৰে
ভাৰতৰ ইতিহাসত বিপদৰ পৰা মুকলি হোৱা তথা প্ৰত্যাহ্বানত জয় লাভ কৰাৰ কথা উল্লেখ আছে
শতাধিক বৰ্ষ পৰ্যন্ত বিভিন্ন আক্ৰমণকাৰীয়ে ভাৰতত আক্ৰমণ কৰিছিল
মানুহে ভাবিছিল যে ভাৰতৰ অৱয়ব পৰিৱৰ্তন হৈ পৰিব, ভাৰতৰ সংস্কৃতি বিনষ্ট হ’ব
কিন্তু এই সংকটসমূহক ভাৰতে হেলাৰঙে পৰাস্ত কৰিব পাৰিছিল
বন্ধুসকল, আমাৰ ইয়াত কোৱা হয়- সৃজন শ্বাস্বত, সৃজন নিৰন্তৰ
এটা গীতৰ কলি মোৰ মনলৈ আহিছে-য়হ কল কল ছল ছল বহতী, ক্যা কহতী গংগা ধাৰা?
যুগ যুগ মে বহতা আতা, য়হ পুণ্য প্ৰবাহ হামাৰাসেই গীতটোতেই আগলৈ গোৱা হোৱা-ক্যা ওসকো ৰোক সকেংগে, মিটনেৱালে মিট যায়েংগেকংকৰ-পথ্থৰ কি হস্তি, ক্যা বাধা বনকৰ আয়ে
ভাৰত যেতিয়াই বৃহৎ সংকটৰ সন্মুখীন হৈছে, সেই সময়তে বাধাসমূহো দূৰ কৰি অনেক সৃজনো হৈছে
নতুন সাহিত্য ৰচনা কৰা হৈছে, নতুন অনুসন্ধান হৈছে, নতুন সিদ্ধান্ত গ্ৰহণ কৰা হৈছে
অৰ্থাৎ সংকটৰ সময়তো প্ৰতিটো ক্ষেত্ৰতে সৃজনৰ প্ৰক্ৰিয়া অব্যাহত আছে আৰু আমাৰ সংস্কৃতি পুষ্পিত-পল্লবিত হৈছে
দেশ আগবাঢ়িয়েই আছে
ভাৰতে সদায়েই সংকটক সফলতাৰ চিৰিলৈ পৰিৱৰ্তিত কৰিছে
এই ভাৱনাৰ সৈতে আি আজিও এই সংকটৰ মাজেৰেই আগবাঢ়িব লাগিব
আপোনালোকে এই চিন্তাধাৰাৰ সৈতে আগবাঢ়িব, ১৩০ কোটি দেশবাসী আগবাঢ়িব
তেতিয়াহ’লে এই বৰ্ষটোও দেশৰ বাবে কীৰ্তিমান বৰ্ষ হিচাপে পৰিচিত হ’ব
এই বৰ্ষতেই দেশে নতুন লক্ষ্য প্ৰাপ্ত কৰিব, নতুন উচ্চতালৈ গতি কৰিব
১৩০ কোটি দেশবাসীৰ ওপৰত মোৰ সম্পূৰ্ণ বিশ্বাস আছে
এই দেশৰ মহান পৰম্পৰাৰ ওপৰত মোৰ সম্পূৰ্ণ বিশ্বাস আছে
মোৰ মৰমৰ দেশবাসীসকল, সংকট লাগিলে যিমানেই ডাঙৰ নহওক কিয়, ভাৰতৰ সংস্কাৰে নিঃস্বাৰ্থ ভাৱেৰে সেৱাৰ অনুপ্ৰেৰণা প্ৰদান কৰে
ভাৰতে যিদৰে কঠিন সময়ত বিশ্বৰ সহায় কৰিছে, তাৰ দ্বাৰা শান্তি আৰু বিকাশত ভাৰতৰ ভূমিকা অধিক শক্তিশালী কৰি তুলিছে
বিশ্বই এই সময়ছোৱাত ভাৰত বিশ্ব বন্ধুত্বৰ ভাৱনাক অনুভৱ কৰিছে আৰু ইয়াৰ বিশ্বই নিজৰ সাৰ্বভৌমত্ব আৰু সীমা ৰক্ষাৰ কৰাৰ বাবে ভাৰতৰ শক্তি তথা ভাৰতৰ প্ৰতিশ্ৰুতিৰ শক্তিও প্ৰত্যক্ষ কৰিছে
লাডাখত ভাৰতৰ ভূমিলৈ ক্ৰুৰ দৃষ্টি দিয়াসকলে উচিত প্ৰত্যুত্তৰ লাভ কৰিছে
ভাৰতে বন্ধুত্ব পালন কৰিব জানে আৰু চকুত চকু থৈ উচিত প্ৰত্যুত্তৰো দিব জানে
আমাৰ বীৰ সৈনিকসকলে দেখুৱাই দিছে যে তেওঁলোকে কেতিয়াও ভাৰতৰ গৌৰৱত আঁচোৰ পৰিবলৈ নিদিয়ে
বন্ধুসকল, লাডাখত আমাৰ যি বীৰ জোৱান শ্বহীদ হৈছে, তেওঁলোকৰ শৌৰ্যক সমগ্ৰ দেশে প্ৰণিপাত কৰিছে, শ্ৰদ্ধাঞ্জলি প্ৰদান কৰিছে
সমগ্ৰ দেশ তেওঁলোকৰ প্ৰতি কৃতজ্ঞ
এই বন্ধুসকলৰ পৰিয়ালৰ দৰে প্ৰতিজন ভাৰতীয়ই এওঁলোকক হেৰুওৱাৰ দুখ অনুভৱ কৰিছে
নিজৰ বীৰ সন্তানৰ বলিদানত তেওঁলোকৰ পৰিয়ালৰ মাজত গৰ্বৰ যি ভাৱনা প্ৰকট হৈছে সেয়াই হৈছে দেশৰ প্ৰকৃত শক্তি
আপোনালোকে দেখিছে যে যাৰ এজন পুত্ৰ শ্বহীদ হৈছে তেওঁলোকৰ পৰিয়ালে আনজন পুত্ৰকো সেনালৈ প্ৰেৰণ কৰাৰ কথা কৈছে
বিহাৰৰ বাসিন্দা শ্বহীদ কুন্দৰ কুমাৰৰ পিতৃৰ বাক্য এতিয়াও কাণত বাজি আছে
তেওঁ কৈছে যে নিজৰ নাতিকো দেশৰ ৰজাৰ বাবে সেনালৈ প্ৰেৰণ কৰিব
এই উৎসাহ শ্বহীদৰ পৰিয়াল
বাস্তৱতেই এওঁলোকৰ ত্যাগ পূজনীয়
ভাৰত-মাতৃৰ ৰক্ষাৰ বাবে যি সংকল্পৰ সৈতে আমাৰ জোৱানসকলে বলিদান দিছে, সেই সংকল্পক আমিও জীৱনৰ চালিকা শক্তি হিচাপে মানি ল’ব লাগিব, প্ৰতিদন দেশবাসীয়ে এয়া মানি ল’ব লাগিব
আমাৰ প্ৰতিটো প্ৰয়াস এই দিশতেই হ’ব লাগিব য’ত সীমাৰ ৰক্ষাৰ বাবে দেশৰ শক্তি বৃদ্ধি হ’ব, দেশ অধিক সক্ষম হ’ব, দেশ আত্মনিৰ্ভৰ হ’ব- এয়াই হ’ব আমাৰ শ্বহীদসকলৰ প্ৰতি প্ৰকৃত শ্ৰদ্ধাঞ্জলি
মোলৈ অসমৰ ৰজনীয়ে লিখিছে, তেওঁ পূব লাডাখত সংঘটিত হোৱা ঘটনা প্ৰত্যক্ষ কৰাৰ পিছত এক প্ৰতিজ্ঞা লৈছে যে তেওঁ সদায়েই স্থানীয় সামগ্ৰীহে ক্ৰয় কৰিব
এনে বাৰ্তা মোলৈ দেশৰ প্ৰতিটো প্ৰান্তৰৰ পৰা আহিবলৈ ধৰিছে
বহু লোকে মোলৈ পত্ৰ লিখি এনে প্ৰতিজ্ঞা গ্ৰহণ কৰা বুলি কৈছে
এইদৰে তামিলনাডুৰ মাডুৰাইৰ পৰা ৰামামূৰ্তিয়ে লিখিছে যে তেওঁ ভাৰতক প্ৰতিৰক্ষা খণ্ডত আত্মনিৰ্ভৰ হোৱাটো বিচাৰিছে
বন্ধুসকল, স্বাধীনতাৰ পূৰ্বে আমাৰ দেশ প্ৰতিৰক্ষা খণ্ডত বিশ্বৰ বহু দেশতকৈ আগবঢ়া আছিল
আমাৰ ইয়াত অনেক গোলা-বাৰুদৰ কাৰখানা আছিল
সেই সময়ত বহু দেশ আমাতকৈ পিছত আছিল
স্বাধীনতাৰ পিছত প্ৰতিৰক্ষা ক্ষেত্ৰত আমি যি প্ৰয়াস কৰিব লাগিছিল সেয়া আমি নকৰিলো
কিন্তু আজি প্ৰতিৰক্ষা ক্ষেত্ৰত, প্ৰযুক্তিৰ ক্ষেত্ৰত ভাৰতে আগুৱাই যোৱাৰ নিৰন্তৰ প্ৰয়াস কৰিছে, ভাৰতে আত্মনিৰ্ভৰতাৰ দিশত আগুৱাই গৈছে
বন্ধুসকল, যিকোনো অভিযান জনসাধাৰণৰ অংশগ্ৰহণ অবিহনে সম্পূৰ্ণ নহয়, সফল নহয়
সেইবাবে আত্মনিৰ্ভৰ ভাৰতৰ দিশত এজন নাগৰিক হিচাপে আমাৰ সকলোৰে সংকল্প, সমৰ্পণ আৰু সহযোগিতা অতিশয় আৱশ্যক, অনিবাৰ্য
আপোনালোকে যদি থলুৱা সামগ্ৰী ক্ৰয় কৰে, থলুৱা সামগ্ৰীৰ হৈ মাত মাতে, তেনেহ’লে বুজিব যে আপোনালোকে দেশক শক্তিশালী কৰাত নিজৰ ভূমিকা পালন কৰিছে
এয়াও এক ধৰণে দেশৰ প্ৰতি সেৱা
আপুনি যে পেছাৰেই নহওক কিয়, প্ৰতিটো খণ্ডতে দেশলৈ সেৱা আগবঢ়োৱাৰ অনেক সুবিধা আছে
দেশৰ আৱশ্যকতা অনুধাৱন কৰি যি কামেই কৰক, সেয়াই হ’ল দেশৰ প্ৰতি আগবঢ়োৱা সেৱা
আপোনালোকৰ এই সেৱা দেশক কোনোবা নহয় কোনোবা ধৰণে শক্তিশালী কৰিব আৰু আমি এয়াও মনত ৰাখিব লাগিব যে আমাৰ দেশ যিমানেই শক্তিশালী হ’ব সিমানেই বিশ্বত শান্তিৰ সম্ভাৱনাও বৃদ্ধি হ’ব
আমাৰ ইয়াত কোৱা হয়- বিদ্যা বিবাদায় ধনং মদায়, শক্তিঃ পৰেষাং পৰিপিডনায়
খলস্য সাধৌঃ বিপৰীতমঃ এতত, জ্ঞানায় দানায় চ ৰক্ষণায়
অৰ্থাৎ কোনোবা যদি স্বভাৱতে দুষ্ট হয় তেন্তে তেওঁ বিদ্যাৰ প্ৰয়োগ ব্যক্তি বিবাদত, ধনৰ প্ৰয়োগ অহংকাৰত আৰু শক্তিৰ প্ৰয়োগ আনক সমস্যাত পেলাবলৈ কৰে
কিন্তু সজ্জনৰ বিদ্যা, জ্ঞানৰ বাবে, ধন সাহায্যৰ বাবে আৰু শক্তি আনক ৰক্ষা কৰিবলৈ ব্যৱহাৰ কৰা হয়
ভাৰতে সদায়েই নিজৰ শক্তি এই ভাৱনাৰ সৈতে প্ৰয়োগ কৰিছে
ভাৰতৰ সংকল্প এয়াই যে ভাৰতৰ স্বাভিমান আৰু সাৰ্বভৌমত্ব ৰক্ষা কৰা
ভাৰতৰ লক্ষ্য হ’ল আত্মনিৰ্ভৰ ভাৰত
ভাৰতৰ পৰম্পৰা এয়াই যে বিশ্বাস আৰু মিত্ৰতা
ভাৰতৰ ভাৱ হ’ল বন্ধুত্ব
আমি এই আদৰ্শৰ সৈতেই আগবাঢ়ি যাম
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰোনাৰ সংকট কালত দেশ লকডাউনৰ পৰা বাহিৰলৈ ওলাইছে
আমি এতিয়া আনলকৰ পৰ্যায়ত আছো
আনলকৰ এই সময়ছোৱাত আমি দুটা কথাত অধিক গুৰুত্ব প্ৰদান কৰিব লাগিব- ক’ৰোনাক পৰাস্ত কৰা আৰু আমাৰ অৰ্থব্যৱস্থাক শক্তিশালী কৰা
বন্ধুসকল, লকডাউনতকৈ অধিক সতৰ্কতা আমি আনলকৰ সময়ছোৱাত পালন কৰিব লাগিব
আপোনাৰ সতৰ্কতাই আপোনাক ক’ৰোনাৰ পৰা ৰক্ষা কৰিব
এই কথাটো সদায়েই মনত ৰাখিব যে যদি আপুনি মাস্ক নিপিন্ধে, দুই গজৰ দূৰত্ব পালন নকৰে অথবা অন্যান্য সাৱধানতা পালন নকৰে তেন্তে আনকো বিপদত পেলাইছে
বিশেষকৈ ঘৰৰ শিশু, ঘৰৰ বয়স্ক লোকসকলক
সেয়ে সকলো দেশবাসীলৈ মোৰ নিবেদন  আৰু এই নিবেদন মই বাৰে বাৰে কৰিছো আৰু মোৰ নিবেদন এয়াই যে আপোনালোক অসাৱধান নহ’ব, নিজৰ যত্ন ৰাখক আৰু আনৰো যত্ন ৰাখক
বন্ধুসকল, আনলকৰ সময়ছোৱাত এনেকুৱা বহুতো কথা আনলক হৈছে যি দশকজুৰি ভাৰতক বান্ধি ৰাখিছিল
বৰ্ষজুৰি আমাৰ খনি খণ্ড আনলকত আছিল
বাণিজ্যিক নিলামক অনুমোদন প্ৰদান কৰাৰ এক সিদ্ধান্তই স্থিতি সম্পূৰ্ণ ধৰণে  পৰিৱৰ্তিত কৰি তুলিছে
কিছু দিন পূৰ্বে মহাকাশ খণ্ডত এক ঐতিহাসিক সংশোধন কৰা হৈছে
সেই সংস্কাৰৰ জৰিয়তে বৰ্ষজুৰি লকডাউনত থকা এই খণ্ডটোৱে মুক্তি লাভ কৰিছে
ইয়াৰ দ্বাৰা আত্মনিৰ্ভৰ ভাৰত অভিযানে কেৱল এক গতি লাভ কৰাই নহয় বৰঞ্চ দেশ প্ৰযুক্তিৰ দিশতো আগুৱাব
কৃষি খণ্ডলৈ লক্ষ্য কৰিলে দেখিব যে এই খণ্ডৰো বহু দিশ দশকজুৰি লকডাউনৰ মাজত আছিল
এই খণ্ডকো এতিয়া আনলক কৰা হৈছে
ইয়াৰ দ্বাৰা এফালে কৃষকে নিজৰ ফচল যিকোনো স্থানত যেতিয়াই-তেতিয়াই বিক্ৰী কৰাৰ স্বাধীনতা লাভ কৰিছে আৰু আনফালে তেওঁলোকে অধিক ঋণ পোৱাটোও সুনিশ্চিত হৈছে
এনেকুৱা অনেক ক্ষেত্ৰ আছে য’ত আমাৰ দেশ এই সকলো সংকটৰ মাজত ঐতিহাসিক সিদ্ধান্ত গ্ৰহণৰ জৰিয়তে বিকাশৰ নতুন পথ মুকলি  কৰিছে
মোৰ মৰমৰ দেশবাসীসকল, প্ৰতিটো মাহত আমি এনে খবৰ পঢ়ো আৰু দেখো যিয়ে আমাক ভাবুক কৰি তোলে
ই আমাক এই কথাৰ স্মৰণ কৰায় যে কিদৰে প্ৰতিজন ভাৰতীয়ই পৰস্পৰে পৰস্পৰক সহায়ৰ বাবে তৎপৰ, তেওঁলোকে যিকোনো কাম কৰিব পাৰে
অৰুণাচল প্ৰদেশৰ এনে এক অনুপ্ৰেৰণাদায়ী কাহিনী মই সংবাদ মাধ্যমত পঢ়িবলৈ পালো
তাৰে ছিয়াং জিলাৰ মিৰেম গাঁৱে এক অদ্ভুত কাম কৰি দেখুৱালে
সেই গাঁৱৰ বহু লোকে বাহিৰত চাকৰি কৰিছিল
গাঁওবাসীয়ে দেখা পালে যে ক’ৰোনা মহামাৰীৰ সময়ত তেওঁলোকে নিজৰ গাঁৱলৈ ঘূৰি আহিছে
সেইবাবে গাঁৱৰ লোকসকলে পূৰ্বতেই গাঁৱৰ বাহিৰ কোৱাৰেণ্টিন ব্যৱস্থা স্থাপনৰ সিদ্ধান্ত গ্ৰহণ কৰিলে
তেওঁলোকে লগ হৈ গাঁৱৰ পৰা অলপ দূৰৈতে ১৪টা অস্থায়ী জুপুৰি নিৰ্মাণ কৰিলে আৰু সিদ্ধান্ত গ্ৰহণ কৰিলে যে গাঁৱলৈ ঘূৰি অহা লোকসকলক কিছুদিন সেই কোৱাৰেণ্টিত ৰখা হ’ব
সেই জুপুৰিসমূহত শৌচালয়, বিদ্যুৎ পানী সহিতে দৈনিক প্ৰয়োজনীয়তাৰ সকলো সুবিধা উপলব্ধ কৰোৱা হ’ব
বন্ধুসকল, আমাৰ ইয়াত কোৱা হয়-স্ব ভাৱং ন জহাতি এব, সাধুঃ আপদ্ৰতোপি সন
কৰ্পুৰঃ পাৱক স্পৃষ্টঃ সৌৰভঃ লভতেতৰাম
অৰ্থাৎ, যিদৰে কৰ্পূৰ অগ্নিত দগ্ধ হৈও নিজৰ সুগন্ধ বিলাই থাকে, ঠিক তেনেদৰে ভাল মানুহেও বিপদতো নিজৰ গুণ, স্বভাৱ পৰিত্যাগ নকৰে
আজি আমাৰ দেশৰ যি শ্ৰমশক্তি আছে, যি শ্ৰমিক সতীৰ্থ আছে তেওঁলোকেই হ’ল ইয়াৰ জীৱন্ত উদাহৰণ
আপোনালোকে দেখিবলৈ পাইছে যে এইকেইটা দিনত আমাৰ প্ৰবাসী শ্ৰমিকসকলৰ এনে কিমান কাহিনী আছে যিয়ে সমগ্ৰ দেশকে প্ৰেৰণা প্ৰদান কৰিছে
ইউপিৰ বাৰাবংকীত গাঁৱলৈ উভতি অহা শ্ৰমিকসকলে কল্যাণী নদীৰ প্ৰাকৃতিক স্বৰূপ প্ৰদান কৰাৰ কাম আৰম্ভ কৰিছে
নদী উদ্ধাৰ হোৱা দেখি কৃষকসকল উৎসাহিত হৈ পৰিছে
গাঁৱলৈ অহাৰ পিছত কোৱাৰেণ্টিনত থাকি, আইচলেচন কেন্দ্ৰত থাকি আমাৰ শ্ৰমিক বন্ধুসকলে যিদৰে নিজৰ প্ৰতিভাৰ জৰিয়তে নিকটৱৰ্তী স্থিতিৰ পৰিৱৰ্তন কৰিছে সেয়া অতিশয় উল্লেখনীয়
বন্ধুসকল, আপোনালোকৰ গাঁৱতো, ওচৰে-পাজৰে এনে অনেক ঘটনা হয়তো ঘটিছে
যদি আপুনি এনে ধৰণৰ ঘটনা প্ৰত্যক্ষ কৰিছে তেন্তে নিশ্চয়কৈ মোলৈ লিখক
সংকটৰ এই সময়ছোৱাত এই ধনাত্মক ঘটনাই আপোনাক প্ৰেৰণা প্ৰদান কৰিব
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰোনা ভাইৰাছে নিশ্চিত ৰূপত আমাৰ জীৱন শৈলী পৰিৱৰ্তিত কৰিছে
মই লণ্ডনৰ পৰা প্ৰকাশিত ফিনান্সিয়েল টাইমছৰ এটা লেখা পঢ়ি আছিলো
ইয়াত লিখিছে যে ক’ৰোনাৰ সময়ছোৱাত আদা, হালধি আৰু আনবোৰ মছলা এছিয়াৰ উপৰিও আমেৰিকাতো চাহিদা বৃদ্ধি হৈছে
সমগ্ৰ বিশ্বই এই সময়ছোৱাত নিজৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধিৰ ক্ষেত্ৰত মনোযোগ দিছে আৰু এই ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰা সামগ্ৰীসমূহ আমাৰ দেশত আছে
আমি ইয়াৰ গুণসমূহ বিশ্বৰ লোকসকলক সহজ আৰু সৰল ভাষাত বুজাব লাগে
ইয়াৰ দ্বাৰা যাতে এক সুস্থ ধৰিত্ৰী নিৰ্মাণত আমি যোগদান দিব পাৰো
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰোনা সংকট যদি নাহিলহেঁতেন তেন্তে জীৱন কি, জীৱন কিয়, জীৱন কেনেকুৱা আমি হয়তো লক্ষ্যই নকৰিলোহেঁতেন
বহু লোকে ইয়াৰ বাবে মানসিক অশান্তিত জীৱন কটাবলগীয়া হৈছে
আনহাতে কিছুমানে লকডাউনৰ সময়ছোৱাত সুখৰ কিদৰে সৰু সৰু ঘটনা পুনৰ আৱিষ্কাৰ কৰিছে সেয়াও মোক জনাইছে
বন্ধুসকল, মই জানো, আজি যেতিয়া মই এই কথা কৈছো তেতিয়া বহুলোকে হয়তো নিজৰ শৈশৱলৈ উভতি গৈছে, নিজৰ শৈশৱ সোঁৱৰণ কৰিছে
মই এয়াই ক’ম যে আপুনি সেইদিনবোৰ পাহৰিছে কিয়?
সেই খেলসমূহ আপুনি পাহৰিছে কিয়?
মই ঘৰৰ ককা-আইতা, ঘৰৰ বয়স্ক, সকলোকে আহ্বান জনাইইছো যে নতুন প্ৰজন্মক যদি এই খেলবোৰৰ বিষয়ে নজনায় তেন্তে কোনে কৰিব?
যেতিয়া অনলাইন পঢ়াৰ কথা কোৱা হৈছে, তেন্তে ভাৰসাম্য বজাই ৰাখিবলৈ, অনলাইন খেলৰ পৰা মুক্তি পাবলৈ আমি এনে কৰিবই লাগিব
আমাৰ যুৱ প্ৰজন্মৰ বাবেও, আমাৰ ষ্টাৰ্ট-আপসমূহৰ বাবেও এয়া এক নতুন অৱকাশ
আমি ভাৰতৰ পাৰম্পৰিক ইনডোৰ গেমসমূহক  নতুন আৰু আকৰ্ষক ৰূপত প্ৰস্তুত কৰো
ইয়াৰ সৈতে জড়িত সামগ্ৰীসমূহৰ  যোগান ধৰা ষ্টাৰ্ট-আপসমূহ জনপ্ৰিয় হৈ পৰিব
মনত ৰাখিব লাগিব যে আমাৰ ভাৰতীয় খেলসমূহো থলুৱা
মোৰ শিশু বন্ধুসকলক আজি মই এটা বিশেষ আগ্ৰহ কৰিম
শিশুসকল, মোৰ এই আহ্বান ৰক্ষা কৰিবনে?
মই আপোনালোকলৈ আহ্বান জনাইছো যে যেতিয়াই সময় পায়, পিতৃ-মাতৃক সুধি ম’বাইলটো লওক আৰু নিজৰ ককা-আইতাক অথবা ঘৰত যিজন লোক বয়স্ক, তেওঁলোকৰ সাক্ষাৎকাৰ ৰেকৰ্ড কৰক
আপোনালোকে টিভিত যে দেখা পায় কিদৰে এজনে সাংবাদিকে সাক্ষাৎকাৰ গ্ৰহণ কৰে, ঠিক সেইদৰে সাক্ষাৎকাৰ লওক
তেওঁলোকক সোধক যে শৈশৱত তেওঁলোকে কি খেল খেলিছিল, কেনেদৰে সময় অতিবাহিত কৰিছিল, বন্ধৰ সময়ত কি কৰিছিল, উৎসৱসমূহ কিদৰে পালন কৰিছিল
৪০-৫০ বছৰৰ আগৰ ভাৰত কেনে আছিল
যি ঠাইত তেওঁলোক থাকে সেই ঠাই কেনে আছিল
চাব, আপোনালোকে খুব আনন্দ পাব
আৰু পৰিয়ালৰ বাবেও এয়া এক সুন্দৰ ভিডিঅ’ এলবাম হৈ পৰিব
বন্ধুসকল, দেশৰ এক বৃহৎ অংশলৈ মৌচুমীৰ আগমন হৈছে
এইবাৰৰ বৰ্ষাক লৈ বতৰ বিজ্ঞানীসকলো অধিক উৎসাহী হৈছে
বৰষুণ ভাল হ’লে আমাৰ কৃষকসকলৰ খেতি-বাতিও ভাল হ’ব
বাৰিষাৰ সময়ছোৱাত প্ৰকৃতিয়েই যেন নতুন ৰূপ লাভ কৰে
মানৱে প্ৰকৃতিৰ যিসমূহ সামগ্ৰী গ্ৰহণ কৰে, বাৰিষাৰ সময়ত প্ৰকৃতিয়ে সেয়া পুনৰ গঢ়ি তোলে, ৰিফিল কৰে
কিন্তু এই ৰিফিল তেতিয়াহে হ’ব পাৰে যেতিয়া আমি ধৰিত্ৰী মাক এই অৱকাশ প্ৰদান কৰিম
নিজৰ দায়িত্ব পালন কৰিম
আমাৰ অনেক দেশবাসীয়ে এই দায়িত্ব সুচাৰুৰূপে পালন কৰি আহিছে
কৰ্ণাটকৰ মণ্ডাৱলীত কামেগোড়া নামৰ এজন ৮০-৮৫ বছৰীয়া বৃদ্ধই বাস কৰে
তেওঁ এজন সাধাৰণ কৃষক, কিন্তু তেওঁৰ ব্যক্তিত্ব অসাধাৰণ
তেওঁ এনে এক আচৰিত কাম কৰিছে
৮০-৮৫ বছৰীয়া কামেগোড়াই নিজৰ জন্তুসমূহ চৰাবলৈ নিয়াৰ লগতে নিজৰ ঠাইটুকুৰাত নতুন নতুন পুখুৰী খন্দাৰো দায়িত্ব গ্ৰহণ কৰিছে
তেওঁ নিজৰ এলেকাত পানীৰ সমস্যা দূৰ কৰিবলৈ বিচাৰিছে
আপুনি আচৰিত হ’ব যে এই ৮০-৮৫ বছৰীয়া কামেগোড়াই এই পৰ্যন্ত ১৬টা পুখুৰী খান্দিছে নিজৰ পৰিশ্ৰমৰ দ্বাৰা
হ’ব পাৰে যে তেওঁ বনোৱা পুখুৰীসমূহ বৃহৎ নহয় কিন্তু যি প্ৰয়াস তেওঁ কৰিছে তাৰ দ্বাৰা সমগ্ৰ অঞ্চলটো উপকৃত হৈছে
বন্ধুসকল, এই বাৰিষাত প্ৰকৃতিৰ ৰক্ষাৰ বাবে, পৰিবেশৰ ৰক্ষাৰ বাবে আমি এইদৰে চিন্তা কৰিব লাগে
কিছু স্থানত গণেশ চতুৰ্থীক লৈ প্ৰস্তুতি আৰম্ভ হৈছে
এই বাৰৰ গণেশজী মূৰ্তি আমি পৰিবেশ অনুকূল হিচাপে প্ৰস্তুত কৰিব পাৰো নেকি?
কাৰণ মূৰ্তিসমূহৰ বিসৰ্জনৰ পিছত নদী, পুখুৰীৰ পানী অন্য জীৱৰ বাবে সংকটৰ কাৰণ হৈ পৰে
মোৰ বিশ্বাস যে, আপোনালোকে নিশ্চয়কৈ এনে কৰিব
বাৰিষাত অন্য ৰোগেও দেখা দিয়ে
ক’ৰোনা কালত আমি ইয়াৰ পৰাও ৰক্ষা পৰিব লাগিব
আয়ুৰ্বেদিক ঔষধ, গৰম পানী, এইসমূহৰ ব্যৱহাৰ কৰক, সুস্থ হৈ থাকক
মোৰ মৰমৰ দেশবাসীসকল, ২৮ জুন তাৰিখে ভাৰতে ভুতপূৰ্ব প্ৰধানমন্ত্ৰী এগৰাকীক শ্ৰদ্ধাঞ্জলি প্ৰদান কৰিছে
তেওঁ হ’ল প্ৰধানমন্ত্ৰী শ্ৰী পি ভি নৰসিংহ ৰাও
অতিশয় কম বয়সতেই তেওঁ অন্যায়ৰ বিৰুদ্ধে মাত মাতিছিল
অতিশয় সাধাৰণ ঘৰৰ পৰা আহি তেওঁ যিদৰে দেশক নেতৃত্ব প্ৰদান কৰিলে সেয়া অৱশ্যেই স্মৰণীয়
মই তেওঁলৈ পুনৰবাৰ শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছো
মোৰ মৰমৰ দেশবাসীসকল, এইবাৰৰ ‘মন কী বাত’ত বহু বিষয়ৰ ওপৰত চৰ্চা কৰা হ’ল
আগলৈ আকৌ নতুন বিষয়ৰ ওপৰত কথা পাতিম
আমি সকলোৱে ঐক্যৱদ্ধভাৱে আগবাঢ়িম
আৰম্ভণিতেই কোৱাৰ দৰে ২০২০তেই আমাৰ উন্নতি হ’ব, দেশে উচ্চতাৰ নতুন সীমা স্পৰ্শ কৰিব
এই বিশ্বাসৰ সৈতে আপোনালোকো আগবাঢ়ক, সুস্থ হৈ থাকক
এই শুভকামনাৰ সৈতে আপোনালোক সকলোলৈ অশেষ ধন্যবাদ
নমস্কাৰ
