মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
ক’ৰোনাৰ এই সময়ছোৱাত সমগ্ৰ বিশ্বতে বহু পৰিৱৰ্তন হৈছে
আজি দুই গজৰ দুৰত্ব অনিবাৰ্য হোৱাৰ সময়তে পৰিয়ালৰ সদস্যসমূহক ওচৰ চপাই অনাৰ ঘটনাও সংঘটিত হৈছে
কিন্তু দীৰ্ঘসময়লৈ একে লগত থকা, সময় অতিবাহিত কৰা, প্ৰতিটো পল সুখেৰে ভৰা কিদৰে কৰিব পাৰে?
কিছুমান পৰিয়ালত সমস্যাৰ সৃষ্টি হৈছে আৰু ইয়াৰ কাৰণ হ’ল যে আমাৰ যি পৰম্পৰা আছিল, আজি ইয়াৰ অভাৱ অনুভূত হৈছে, এনে লাগিছে যেন এনে বহু পৰিয়াল আছে য’ত এইসমূহ নোহোৱা হৈ পৰিছে আৰু ফলস্বৰূপে এই সংকটৰ সময়ছোৱাতো পৰিয়ালৰ সৈতে একে লগতে সময় কটোৱাটো কঠিন হৈ পৰিছে
প্ৰতিটো পৰিয়ালত কোনোবা নহয় কোনোবাজন পৰিয়ালৰ বয়স্ক ব্যক্তিজনে কাহিনী শুনাইছিল আৰু ঘৰলৈ নতুন প্ৰেৰণা আৰু নতুন শক্তিৰ সঞ্চাৰ কৰিছিল
আমাৰ নিশ্চয়কৈ অনুভৱ হ’ব যে আমাৰ পূৰ্বপুৰুষসকলে যি বিধি প্ৰণয়ন কৰিছিল সেয়া আজিও কিমান গুৰুত্বপূৰ্ণ
এনেকুৱাই এক বিধি যি মই ক’লো, সেয়া হ’ল সাধু শুনোৱাৰ কলা, ষ্ট’ৰী টেলিং
বন্ধুসকল, সাধুৰ ইতিহাস সিমানেই পুৰণি যিমানেই পুৰণি মানৱ সভ্যতা
‘য’তেই আত্মা আছে তাতেই সাধু আছে’সাধুৱে মানুহৰ ৰচনাত্মক আৰু সংবেদনশীল স্বভাৱক উন্মোচিত কৰে
সাধুৰ শক্তি অনুভূত কৰিবলৈ হ’লে যেতিয়া কোনো মাকে নিজৰ সৰু সন্তানক শোৱাবলৈ অথবা তাক খাদ্য খুৱাবলৈ সাধু শুনায়, সেয়া প্ৰত্যক্ষ কৰক
মই নিজৰ জীৱনত বহু সময়লৈ পৰিব্ৰাজকৰ দৰে অতিবাহিত কৰিছো
প্ৰতিদিনে নতুন গাঁও, নতুন লোক, নতুন পৰিয়াল. . কিন্তু যেতিয়া মই পৰিয়ালবোৰৰ ওচৰলৈ গৈছিলো তেতিয়া মই শিশুসকলৰ সৈতে কথা পাতিছিলো  আৰু কেতিয়াবা কেতিয়াবা শিশুসকলক কৈছিলো যে মোক সাধু শুনোৱা
মই আচৰিত হৈ গৈছিল যেতিয়া শিশুসকলে মোক কৈছিল, নহয় খুড়া নহয়, সাধু নহয়, আমি কৌতুক শুনাম, আৰু মোকো তেওঁলোকে এয়াই কৈছিল যে খুড়া আপুনিও আমাক কৌতুক শুনাওক
অৰ্থাৎ তেওঁলোক সাধুৰ সৈতে পৰিচিত নাছিল
অধিকাংশৰ জীৱন কৌতুকতেই সীমাৱদ্ধ হৈ ৰৈছিল
বন্ধুসকল, ভাৰতত সাধু কোৱাৰ এক সমৃদ্ধ পৰম্পৰা আছে
আমি গৌৰৱান্বিত যে আমি সেই দেশৰ অধিবাসী য’ত হিতোপদেশ আৰু পঞ্চতন্ত্ৰৰ পৰম্পৰা আছে, য’ত কাহিনীত পশু-পক্ষী আৰু পৰীৰ কাল্পনিক বিশ্ব আছে যাতে বিবেক আৰু বুদ্ধিমত্তাৰ কথাসমূহ সহজে বুজি পাব পাৰি
আমাৰ ইয়াত সাধু কোৱাৰ পৰম্পৰা আছে
ইয়াত ধৰ্মমূলক কাহিনী কোৱাৰ পৰম্পৰা আছে
ইয়াৰে ভিতৰত ‘কতাকালক্ষেৱম’ অন্যতম
আমাৰ ইয়াত বিভিন্ন লোককথা প্ৰচলিত
তামিলনাডু আৰু কেৰালাত সাধু কোৱাৰ এক আমোদজনক পদ্ধতি আছে
ইয়াক ‘বিল্লু পাট’ বুলি কোৱা হয়
ইয়াত কাহিনী আৰু সংগীতৰ আকৰ্ষক সামঞ্জস্যতা আছে
ভাৰতত কাঠ-পুতলাৰ জীৱন্ত পৰম্পৰা আছে
আজিকালি বিজ্ঞান আৰু কল্পবিজ্ঞানৰ সৈতে জড়িত কাহিনী আৰু কাহিনী কোৱাৰ ৰীতি লোকপ্ৰিয় হ’বলৈ ধৰিছে
মই দেখিবলৈ পাইছো যে বহু লোকে সাধু কোৱাৰ কলাক আগুৱাই লৈ যোৱাৰ বাবে প্ৰশংসনীয় পদ্ধতি পালন কৰিছে
মই  gaathastory.
inৰ দৰে ৱেবছাইটৰ বিষয়ে জানিবলৈ পালো যাক অমৰ ব্যাসে অন্য লোকৰ সৈতে চলাই আছে
অমৰ ব্যাস, আইআইএম, আহমেদাবাদৰ পৰা এমবিএ কৰাৰ পিছত বিদেশলৈ গুচি গৈছিল আৰু পুনৰ ঘূৰি আহিছিল
এতিয়া তেওঁ বেংগালুৰুত থাকে আৰু সময় উলিয়াই সাধুৰ সৈতে জড়িত এই প্ৰকাৰৰ আকৰ্ষণীয় কাম কৰে
বহু এনে প্ৰয়াসো আছে যি গ্ৰামীণ ভাৰতৰ কাহিনীসমূহৰ প্ৰচলন কৰিছে
বৈশালী ব্যৱহাৰে দেশপাণ্ডেৰ দৰে লোকে ইয়াক মাৰাঠীত জনপ্ৰিয় কৰি তোলাৰ দিশত অগ্ৰসৰ হৈছে
চেন্নাইৰ শ্ৰীবিদ্যা বীৰ ৰাঘৱনো আমাৰ সংস্কৃতিৰ সৈতে জড়িত কাহিনীসমূহক প্ৰচাৰিত, প্ৰসাৰিত কৰাৰ দিশত অগ্ৰসৰ গৈছে আৰু তেওঁ কথালয় তথা The Indian story telling network নামৰ দুটা ৱেবছাইটৰ জৰিয়তে সুন্দৰ কাম কৰি আছে
গীতা ৰামানুজনে kathalaya.
org ত কাহিনীসমূহ একত্ৰিত কৰিছে আৰু  The Indian story telling network জৰিয়তে বিভিন্ন চহৰত ষ্ট’ৰী টেলাৰৰ নেটৱৰ্ক প্ৰস্তুত কৰিছে
বেংগালুৰু নিবাসী বিক্ৰম শ্ৰীধৰে বাপুৰ সৈতে জড়িত কাহিনীসমূহক লৈ অতি উৎসাহিত
আৰু বহুলোকে এই ক্ষেত্ৰত কাম কৰি আছে- আপোনালোকে তেওঁলোকৰ বিষয়ে ছ’চিয়েল মিডিয়াত নিশ্চয়কৈ প্ৰচাৰ কৰক
আজি আমাৰ সৈতে বেংগালুৰু Story telling society ভগ্নী অপৰ্ণা আথ্ৰেয় আৰু অন্য সদস্যসমূহ আছে
আহক, তেওঁলোকৰ সৈতে কথা পাতি তেওঁলোকৰ অনুভৱ জানিবলৈ প্ৰয়াস কৰো
প্ৰধানমন্ত্ৰীঃ হেল্ল’অপৰ্ণাঃ নমস্কাৰ আদৰণীয় প্ৰধানমন্ত্ৰী মহোদয়, আপোনাৰ ভালনে?
প্ৰধানমন্ত্ৰীঃ মোৰ ভাল
আপোনাৰ ভাল নে?
অপৰ্ণাঃ খুব ভাল মহোদয়
পোন প্ৰথমে মই আপোনাক Bangalore Story Telling Societyৰ তৰফৰ পৰা ধন্যবাদ জ্ঞাপন কৰিব বিচাৰিছো কিয়নো আপুনি আমাৰ দৰে শিল্পীসকলক এই মঞ্চলৈ মাতিছে আৰু কথা পাতিছে
প্ৰধানমন্ত্ৰীঃ আৰু মই শুনিবলৈ পাইছো যে আজি গোটেই দলটো আপোনাৰ সৈতে বহি আছে
অপৰ্ণাঃ হয়. . মহোদয়
প্ৰধানমন্ত্ৰীঃ তেন্তে আপুনি দলটোৰ সদস্যসকলৰ সৈতে পৰিচয় কৰাই দিলে ভাল হ’ব
যাতে ‘মন কী বাত’ৰ যিসকল শ্ৰোতা আছে তেওঁলোকেও আপোনালোকৰ অভিযানটোৰ বিষয়ে জানিবলৈ পাৰিব
অপৰ্ণাঃ মহোদয়
মই অপৰ্ণা আথ্ৰেয়, মই দুটা সন্তানৰ মাক, এজন ভাৰতীয় বায়ু সেনা বিষয়াৰ পত্নী আৰু এগৰাকী উৎসাহী ষ্ট’ৰীটেলাৰ
সাধু কোৱাৰ আৰম্ভণি ১৫ বছৰ পূৰ্বে হৈছিল যেতিয়া মই এটা ছফটৱেৰ উদ্যোগত কাম কৰিছিলো
তেতিয়া মই এটা চিএছআৰ প্ৰকল্পত স্বেচ্ছামূলকভাৱে কাম কৰিবলৈ গৈছিলো আৰু তেতিয়াই সহস্ৰাধিক শিশুক কাহিনীৰ মাধ্যমেৰে শিক্ষা প্ৰদানৰ সুযোগ পাইছিল
আৰু মই নিজৰ আইতাৰ পৰা শুনা সাধুবোৰ তেওঁলোকক শুনাইছিলো
কিন্তু সাধু শুনোৱাৰ সময়ত তেওঁলোকৰ মুখত যি সুখৰ আভাস দেখা পাইছিলো, মই আপোনাক কি ক’ম, ইমানেই সন্তোষ পাইছিলো যে সাধু কোৱাই মোৰ জীৱনৰ লক্ষ্য হিচাপে গঢ়ি তুলিছিলো
প্ৰধানমন্ত্ৰীঃ আপোনাৰ দলত আৰু কোন কোন আছে?
অপৰ্ণাঃ মোৰ সৈতে আছে শৈলজা সম্পত
শৈলজাঃ নমস্কাৰ মহোদয়
প্ৰধানমন্ত্ৰীঃ নমস্কাৰ
শৈলজাঃ মই শৈলজা সম্পতে কৈ আছো
মই প্ৰথমে শিক্ষকতা কৰিছিলো আৰু তাৰ পিছত যেতিয়া মোৰ সন্তানৰ জন্ম হ’ল তেতিয়া মই থিয়েটাৰত কাম আৰম্ভ কৰিলো আৰু শেষত সাধু শুনোৱাত মন দিলো
প্ৰধানমন্ত্ৰীঃ ধন্যবাদ
শৈলজাঃ মোৰ সৈতে সৌম্যা আছে
সৌম্যাঃ নমস্কাৰ মহোদয়
প্ৰধানমন্ত্ৰীঃ নমস্কাৰ
সৌম্যাঃ মই সৌম্যা শ্ৰীনিবাসন
মই এজন মনোবিদ
মই যেতিয়া কাম কৰো তেতিয়া  শিশু আৰু ডাঙৰ লোকৰ সৈতে কাহিনীৰ দ্বাৰা মনুষ্যৰ নবৰসক জাগ্ৰত কৰিবলৈ প্ৰয়াস কৰো আৰু তেওঁলোকৰ সৈতে চৰ্চাও কৰো
মোৰ লক্ষ্য হ’ল ‘Healing and transformative storytelling’অপৰ্ণাঃ নমস্কাৰ মহোদয়
প্ৰধানমন্ত্ৰীঃ নমস্কাৰ
অপৰ্ণাঃ মোৰ নাম অপৰ্ণা জয়শংকৰ
মোৰ সৌভাগ্য যে মই নিজৰ ককা-আইতাৰ সৈতে এই দেশৰ বিভিন্ন স্থানত ডাঙৰ-দীঘল হৈছে আৰু সেইবাবে ৰামায়ণ, পুৰণা আৰু গীতাৰ বহু কাহিনী মই শুনিছো আৰু Bangalore Storytelling Society আছে যেতিয়া মই ষ্ট’ৰীটেলাৰ হ’বলগীয়া আছিলেই
মোৰ সৈতে আছে লাৱণ্য প্ৰসাদ
প্ৰধানমন্ত্ৰীঃ লাৱণ্য মহোদয়া, নমস্কাৰ
লাৱণ্যঃ নমস্কাৰ মহোদয়
মই এজন বিদ্যুৎ অভিযন্তা
আৰু এতিয়া পেছাদাৰী ষ্ট’ৰীটেলাৰ
মই মোৰ ককাৰ পৰা বিভিন্ন কাহিনী শুনি ডাঙৰ দীঘল হৈছো
মই জ্যেষ্ঠ নাগৰিকসকলৰ সৈতে কম কৰিছো
‘ৰুটছ’ শীৰ্ষক এক বিশেষ প্ৰকল্পত মই তেওঁলোকৰ পৰিয়ালৰ জীৱন কাহিনীৰ ওপৰত তথ্য চিত্ৰও নিৰ্মাণ কৰিছো
প্ৰধানমন্ত্ৰীঃ লাৱণ্য মহোদয়, আপোনাক অশেষ অভিনন্দন
আৰু যিদৰে আপুনি ক’লে, মইও এবাৰ ‘মন কী বাত’ত সকলোকে কৈছিলো যে পৰিয়ালত নিজৰ ককা-আইতাৰ পৰা তেওঁলোকৰ শৈশৱৰ কাহিনী সোধক, সেইসমূহ টেপ কৰক আৰু এয়া পিছলৈ বহু কামত আহিব
কিন্তু মোৰ ভাল লাগিছে যে আপোনালোক যিসকলে পৰিচয় দিলে তাতো আপোনালোকৰ কলা, আপোনালোকৰ যোগাযোগ দক্ষতা অতিশয় কম শব্দতেই সুন্দৰৰূপত প্ৰকাশ কৰিলে
সেইবাবেও মই আপোনালোকক অভিনন্দন জনাইছো
লাৱণ্যঃ ধন্যবাদ মহোদয়
এতিয়া আমাৰ ‘মন কী বাত’ৰ শ্ৰোতাসকলেও কাহিনী শুনিবলৈ মন কৰিছে
মই আপোনালোকক এটা-দুটা সাধু শুনাবলৈ অনুৰোধ কৰিব পাৰো নে?
সামূহিক স্বৰঃ নিশ্চয়, এয়াতো আমাৰ সৌভাগ্য
‘‘আহক, এজন ৰজাৰ সাধু শুনো
ৰজাজনৰ নাম আছিল কৃষ্ণ দেৱ ৰায় আৰু তেওঁৰ ৰাজ্যখনৰ নাম আছিল বিজয়নগৰ
আমাৰ ৰজাজন অতিশয় গুণৱান আছিল
যদি তেওঁৰ কোনো দোষ আছিল সেয়া হ’ল নিজৰ মন্ত্ৰী তেনালী ৰামাৰ প্ৰতি ভাল পোনা আৰু আনটো ভোজন বিলাসিতা
ৰজাই প্ৰতিদিনে দুপৰীয়াৰ আহাৰত সুমিষ্ট আহাৰৰ আশা কৰিছিল যদিও ৰান্ধনিয়ে সদায় তেওঁক নিৰস শাক-পাচলি ৰান্ধি খুৱাইছিল
এদিন ৰজাই খঙতে আহাৰৰ থালি দলিয়াই দি ৰান্ধনিক ক’লে যে কাইলৈ যদি ৰান্ধনিয়ে তেওঁক সুস্বাদু খাদ্য ৰান্ধি খুৱাব নোৱাৰে তেন্তে তেওঁক শূলত দিব
ৰান্ধনিয়ে ভয় খাই চিধাই তেনালী ৰামাৰ ওচৰলৈ গ’ল
তেনালী ৰামে সকলোবোৰ শুনি ৰান্ধনিক এটা উপায় দিলে
পিছদিনা ৰজাই দুপৰীয়াৰ ভোজনৰ বাবে ৰান্ধনিক মাতিলে
তেওঁ ক’লে আজি সুস্বাদু খাদ্য ৰান্ধিছা নে মই শূল প্ৰস্তুত কৰো?
ভয়ে ভয়ে ৰান্ধনিয়ে থালি সজাই ৰজাক দিলে
থালিত আছিল নতুন খাদ্য
ৰজা উৎসাহিত হৈ সামান্য জিভাত ল’লে
ৱাহ!
কি খাদ্য
ৰজাই আঙুলি চেলেকি সন্তুষ্ট হৈ ৰান্ধনিক মাতি পঠিয়ালে আৰু সুধিলে আৰু এই খাদ্যবিধৰ নাম কি?
ৰান্ধনিক যিদৰে শিকোৱা হৈছিল সেইদৰেই উত্তৰ দি ক’লে, মহাৰাজ এয়া মুকুটধাৰী বেঙেনা
প্ৰভু, আপোনাৰ দৰে এইবিধ শাক-পাচলিৰ ৰজা আৰু সেইবাবে বাকীবোৰ শাক-পাচলিয়ে বেঙেনাক মুকুট পিন্ধাইছে
ৰজা সন্তুষ্ট হ’ল আৰু ঘোষণা কৰিলে যে আজিৰ পৰা তেওঁ এই মুকুটধাৰী বেঙেনাই খাব
আৰু কেৱল তেওঁৱেই নহয়, ৰাজ্যত কেৱল বেঙেনাই ৰন্ধা হ’ব, অন্য শাক-পাচলি ৰন্ধা নহ’ব
ৰজা আৰু প্ৰজা উভয়ে সুখী হ’ল
অৰ্থাৎ প্ৰথমে সকলো সুখী হ’ল কিয়নো তেওঁলোকে নতুন পাচলি লাভ কৰিছে কিন্তু দিন যোৱাৰ লগে লগে সকলোৰে মন তিতা পৰি আহিবলৈ ধৰিলে
প্ৰতিখন ঘৰতে বেঙেনাৰ ব্যঞ্জন
এটা বেঙেনাই বেচেৰা কিমান ৰূপ ধাৰণ কৰিব
প্ৰতিদিনেই বেঙেনা
লাহে লাহে ৰজাও বিৰক্ত হৈ আহিবলৈ ধৰিলে
আৰু এদিনাখন ৰজাই ৰান্ধনিক মাতি আনি খুব গালি দিলে
তোমাক কোনে ক’লে যে বেঙেনাৰ শিৰত মুকুট আছে
এতিয়াৰে পৰা এই ৰাজ্যত কোনেও বেঙেনা খাব নোৱাৰিব
কাইলৈ বেলেগ পাচলিৰ ব্যঞ্জন ৰান্ধিবা কিন্তু বেঙেনা নহয়
আপোনাৰ আজ্ঞা শিৰোধাৰ্য বুলি সৈ ৰান্ধনি পোনেই তেনালী ৰামৰ ওচৰলৈ গ’ল
তেনালী ৰামৰ ভৰিত পৰি ৰান্ধনিয়ে ক’লে আপুনি মোৰ প্ৰাণ ৰক্ষা কৰিলে
আপোনাৰ পৰামৰ্শৰ ফলতেই এতিয়া মই যিকোনো পাচলি ৰজাক ৰান্ধি খুৱাব পাৰো
তেনালী ৰামাই হাঁহি ক’লে, সেই মন্ত্ৰীয়েই বা কি কামৰ যিয়ে ৰজাক সুখী কৰিব নোৱাৰে
আৰু এইদৰে ৰজা কৃষ্ণ দেৱ ৰায় আৰু মন্ত্ৰী তেনালীৰ ৰামাৰ কাহিনী মানুহে শুনি আহিছে
ধন্যবাদ
প্ৰধানমন্ত্ৰীঃ আপোনালোকৰ কথাত ইমান যথাৰ্থতা আছিল, ইমান সুন্দৰকৈ বৰ্ণনা কৰিলে যে  মই ভাবো, যিসকল শিশুৱে শুনিব তেওঁলোকে মনতো ৰাখিব
অতিশয় সুন্দৰ শৈলীৰে আপোনালোকে এয়া বৰ্ণনা কৰিলে আৰু কাকতলীয়ভাৱে দেশত পোষণ মাহ উদযাপিত হৈ আছে আৰু আপোনালোকৰ সাধুত ভোজনৰ কথা উল্লেখ আছে
আৰু আপোনালোকৰ দৰে ষ্ট’ৰীটেলাৰ যিসকল অন্য লোক আছে, আমি কিদৰে আমাৰ নতুন প্ৰজন্মক আমাৰ মহান মহাপুৰুষ, মহান মাতৃ-ভগ্নীসকলৰ কাহিনীৰ সৈতে তেওঁলোকক জড়িত কৰোৱাব পাৰো
আমাৰ কথা-শাস্ত্ৰসমূহক কিদৰে অধিক প্ৰচাৰিত কৰিব পাৰো আৰু প্ৰতিখন ঘৰত এই ভাল কথাসমূহৰ প্ৰচাৰৰ দ্বাৰা জন-জীৱনো সুন্দৰ হ’ব পাৰে
এই পৰিবেশ কিদৰে সৃষ্টি কৰিব পাৰি, সেই দিশত আমি সকলোৱে লগ হৈ কাম কৰিব লাগে
আৰু আপোনালোকৰ সৈতে কথা পাতি মোৰ খুব ভাল লাগিল, আপোনালোক সকলোলৈ অশেষ অভিনন্দন জনাইছো
ধন্যবাদ
সামূহিক স্বৰঃ ধন্যবাদ মহোদয়
কাহিনীৰ দ্বাৰা সংস্কাৰ চৰিতাক আগুৱাই নিয়া এই ভগ্নীসকলৰ কথা আমি শুনিলো
মই যেতিয়া এওঁলোকৰ সৈতে ফোনত কথা পাতি আছিলো, তেতিয়া ইমান দীঘলীয়া কথা আছিল যে মই ভাবিলো, ‘মন কী বাত’ত এটা সময়ৰ সীমা আছে, মই তেওঁলোকৰ সৈতে পতা কথাসমূহ মোৰ নৰেন্দ্ৰ মোদী এপত আপলোড কৰিম, তাতে আপোনালোকে নিশ্চয়কৈ শুনিব
এতিয়া ‘মন কী বাত’ত তেওঁলোকৰ কথা-বাৰ্তাৰ এক ক্ষুদ্ৰ অংশ আপোনালোকৰ সন্মুখত প্ৰস্তুত কৰিছো
মই নিশ্চিতভাৱে আপোনালোকক আহ্বান জনাইছো যে পৰিয়ালত প্ৰতি সপ্তাহত আপোনালোকে সাধুৰ বাবে অলপ সময় উলিয়াওক
আপোনালোকে চাওক, পৰিয়ালত এয়া কিমান ডাঙৰ সম্পদৰ দৰে হৈ পৰিব পাৰে, গৱেষণাৰ কিমান বঢ়িয়া কাম হ’ব পাৰে, পৰিয়াললৈ যেতিয়া এক নতুন প্ৰাণ, নতুন শক্তি আহিব তেতিয়া কিমান আনন্দ পোৱা যাব
মই সাধু শুনোৱা লোকসকলক আহ্বান জনাম যে স্বাধীনতাৰ ৭৫ বৰ্ষ পালন কৰিবলৈ যোৱাৰ প্ৰাক্-মুহূৰ্তত আমি আমাৰ সাধুত দাসত্বৰ সময়ছোৱাত যিমানবোৰ অনুপ্ৰেৰণাদায়ী ঘটনা আছিল সেয়া কাহিনী হিচাপে প্ৰচাৰ কৰিব নোৱাৰো নে?
বিশেষকৈ ১৮৫৭ৰ পৰা ১৯৪৭ চনলৈ যিমানবোৰ সৰু-ডাঙৰ ঘটনা আছিল, সেইবোৰ আমি নতুন প্ৰজন্মক সাধুৰ দ্বাৰা পৰিচিত কৰিব পাৰো
মোৰ বিশ্বাস যে আপোনালোকে নিশ্চিতভাৱে এই কামটো কৰিব
সাধু কোৱাৰ এই কলা দেশত অধিক শক্তিশালী হওক, অধিক প্ৰচাৰিত হওক
আহক, আমি ইয়াৰ বাবে প্ৰয়াস কৰো
মোৰ মৰমৰ দেশবাসীসকল, আহক, সাধুৰ পৃথিৱীৰ পৰা এতিয়া আমি সাত সমুদ্ৰৰ সিপাৰলৈ যাও
‘নমস্কাৰ,ভাতৃ আৰু ভগ্নীসকল, মোৰ নাম সেতু দেমবেলে
মই দক্ষিণ আফ্ৰিকাৰ মালী প্ৰদেশৰ বাসিন্দা
মই ফেব্ৰুৱাৰীত ভাৰতলৈ কুম্ভ মেলা পৰিদৰ্শনৰ বাবে আহিছিলো
মোৰ বাবে এয়া অতিশয় গৌৰৱৰ কথা
কুম্ভ মেলালৈ আহি মোৰ খুব ভাল লাগিল আৰু ভাৰতীয় সংস্কৃতিৰ পৰা বহুত কথা শিকিবলৈ পালো
মই নিবেদন কৰিছো যে আমাক পুনৰ বাৰ ভাৰত পৰিদৰ্শন কৰাৰ সুযোগ দিয়া হওক যাতে আমি ভাৰতৰ বিষয়ে শিকিব পাৰো
নমস্কাৰ
’’প্ৰধানমন্ত্ৰীঃ হয় নে আমোদজনক
এওঁ আছিল মালীৰ সেদু দেমবেলে
মালী ভাৰতৰ পৰা দূৰৈতে পশ্চিম আফ্ৰিকাৰ এক বৃহৎ আৰু ভূমিৰে আগুৰা এখন দেশ
সেদু দেমবেলে মালীৰ এখন চহৰ কিটাৰ এখন চৰকাৰী বিদ্যালয়ৰ শিক্ষক
তেওঁ শিশুসকলক ইংৰাজী, সংগীত আৰু চিত্ৰকলা শিকায়
কিন্তু তেওঁৰ আন এটা পৰিচয় আছে- মানুহে তেওঁ মালীৰ হিন্দুস্তানৰ বাবু বুলি কয় আৰু তেওঁ গৰ্ব অনুভৱ কৰে
প্ৰত্যেক দেওবাৰে দুপৰীয়াৰ পিছত তেওঁ মালীত এক ঘণ্টাৰ ৰেডিঅ’ কাৰ্যসূচী প্ৰস্তুত কৰে আৰু এই কাৰ্যসূচীৰ নাম হ’ল Indian frequency on Bollywood songs
বিগত ২৩ বছৰ ধৰি তেওঁ এই কাৰ্যসূচী প্ৰস্তুত কৰি আহিছে
এই কাৰ্যসূচীৰ মাজত তেওঁ ফ্ৰান্সৰ সৈতে মালীৰ লোকভাষা ‘বমবাৰা’তো ধাৰভাষ্য প্ৰদান কৰে আৰু বৰ নাটকীয় ভংগীৰে কৰে
ভাৰতৰ প্ৰতি তেওঁৰ প্ৰেম অগাধ
ভাৰতৰ সৈতে তেওঁ সম্পৰ্ক অটুট হোৱাৰ কাৰণ হ’ল তেওঁৰ জন্মও ১৫ আগষ্ট তাৰিখে হৈছিল
সেদুজীৰ পিতৃয়ে তেওঁৰ ভাৰতীয় সংস্কৃতিৰ সৈতে পৰিচয় কৰাই দিছিল
তেওঁ পিতৃয়ে চিনেমা, থিয়েটাৰত কাম কৰিছিল আৰু তাত ভাৰতীয় চিনেমাও প্ৰদৰ্শন কৰা হৈছিল
এইবাৰৰ ১৫ আগষ্টত তেওঁ হিন্দীত এক ভিডিঅ’ৰ জৰিয়তে ভাৰতৰ জনসাধাৰণত স্বাধীনতা দিৱসৰ শুভেচ্ছা জনাইছিল
আজি তেওঁলোকৰ সন্তানে ভাৰতৰ ৰাষ্ট্ৰগান সহজে গাব পাৰে
সেদুজীয়ে যেতিয়া কুম্ভলৈ আহিছিল তেতিয়া তেওঁ মই সাক্ষাৎ কৰা প্ৰতিনিধি মণ্ডলৰ অংশ আছিল
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ ইয়াত কোৱা হয় যে যি যিমানেই ভূমিৰ সংস্পৰ্শত থাকে সিমানেই সি ডাঙৰ ডাঙৰ ধুমুহাক বাধা দিবলৈ সক্ষম হয়
ক’ৰোনাৰ এই কঠিন সময়ছোৱাত আমাৰ কৃষি ক্ষেত্ৰ, আমাৰ কৃষক ইয়াৰ জীৱন্ত উদাহৰণ হিচাপে বিবেচিত হৈছে
সংকটৰ এই সময়ছোৱাতো কৃষি ক্ষেত্ৰত নিজৰ দক্ষতা প্ৰদৰ্শিত কৰিছে
বন্ধুসকল, দেশৰ কৃষি ক্ষেত্ৰ, আমাৰ কৃষক, আমাৰ গাঁও হ’ল আত্মনিৰ্ভৰ ভাৰতৰ আধাৰ
ই শক্তিশালী হ’লেহে আত্মনিৰ্ভৰ ভাৰতৰ ভেঁটি শক্তিশালী হ’ব
বিগত কিছুসময়ত এই  ক্ষেত্ৰটোৱে নিজকে অনেক বাধাৰ পৰা মুক্ত কৰিছে
মই এনে বহু কৃষকৰ পৰা চিঠি পাইছো, কৃষক সংগঠনৰ সৈতে মোৰ কথা হয়, তেওঁলোকে কয় যে খেতিত নতুন নতুন পদক্ষেপ সংযোজিত হৈছে, পৰিৱৰ্তন সাধন হৈছে
মই তেওঁলোকৰ পৰা যি শুনিছো, আজি ‘মন কী বাত’ত সেই কৃষকসকলৰ কিছু কথা মই আপোনালোকক শুনাব বিচাৰিছো
হাৰিয়ানাৰ সোনীপত জিলাত আমাৰ এজন কৃষক ভাই থাকে, তেওঁৰ নাম শ্ৰী কম্বৰ চৌহান
তেওঁ কৈছে যে কিদৰে  এটা সময়ত তেওঁ বজাৰৰ বাহিৰত নিজৰ ফল আৰু শাক-পাচলি বিক্ৰী কৰিবলৈ সমস্যাৰ সন্মুখীন হৈছিল
যদি তেওঁ বজাৰৰ বাহিৰত নিজৰ ফল আৰু শাক-পাচলি বিক্ৰী কৰিছিল তেতিয়া তেওঁৰ ফলভৰ্তি বাহন জব্দ কৰা হৈছিল
কিন্তু ২০১৪ চনত ফল আৰু শাক-পাচলিক এপিএমচি আইনৰ আওতাৰ বাহিৰত ৰখা হ’ল
চাৰি বছৰ পূৰ্বে তেওঁ নিজৰ গাঁৱৰ কৃষক ভাইসকলৰ সৈতে লগ হৈ কৃষক উৎপাদক গোটৰ স্থাপন কৰিলে
আজি গাঁৱৰ কৃষকে ছুইট কৰ্ণ আৰু বেবী কৰ্ণৰ খেতি কৰে
তেওঁলোকৰ উৎপাদন আজি দিল্লীৰ আজাদপুৰ বজাৰ, বৃহৎ ৰিটেইল চেইন তথা পঞ্চ তাৰকাযুক্ত হোটেলত পোনে পোনে বিক্ৰী হয়
আজি গাঁৱৰ কৃষকসকলে ছুইট কৰ্ণ আৰু বেবী কৰ্ণৰ খেতি কৰি প্ৰতি হেক্টৰ ভূমিত আঢ়ৈৰ পৰা তিনি লাখ টকালৈ উপাৰ্জন কৰি আছে
এয়াই নহয়, এইখন গাঁৱৰে ৬০তকৈও অধিক কৃষকে নেট হাউচ বনাই, পলী হাউচ বনাই বিলাহী, তিয়ঁহ, ছিমলা জলকীয়াৰ বিভিন্নটা প্ৰকাৰ উৎপাদন কৰি প্ৰতি বছৰে ১০ লাখ টকাৰ পৰা ১২ লাখ টকা উপাৰ্জন কৰি আছে
জানে নে এই কৃষকসকলৰ ওচৰত কি আছে?
তেওঁলোকৰ ওচৰত নিজৰ ফল, শাক-পাচলি যিকোনো স্থানত, যাকে-তাকে বিক্ৰী শক্তি আছে
বন্ধুসকল, তিনি চাৰি বছৰ পূৰ্বে মহাৰাষ্ট্ৰত ফল আৰু শাক-পাচলিক এপিএমচিৰ আওতাৰ বাহিৰত ৰখা হৈছিল
Sri Swami Samarth Farmer’s producer company limited শীৰ্ষক এটা কৃষকৰ সংগঠন আছে
পুণে আৰু মুম্বাইত এওঁলোকে কৃষক সাপ্তাহিক বজাৰ নিজে চলায়
এই বজাৰসমূহত প্ৰায় ৭০খন গাঁৱৰ চাৰে চাৰি হাজাৰ কৃষকৰ উৎপাদিত সামগ্ৰী প্ৰত্যক্ষভাৱে বিক্ৰী হয়-মাজত কোনো মধ্যভোগী নাই
গ্ৰামীণ যুৱকে পোনে পোনে বজাৰত, খেতি আৰু বিক্ৰী প্ৰক্ৰিয়াৰ সৈতে জড়িত হ’ব পাৰে
আৰু এটা উদাহৰণ তামিলনাডু থেনি জিলাত আমি পাও
ইয়াত আছে তামিলনাডু কল কৃষক উৎপাদন উদ্যোগ
ইয়াৰ ব্যৱস্থাসমূহ অতিশয় নমনীয় আৰু তাৰো পাঁচ-ছবছৰ পূৰ্বে ইয়াক প্ৰস্তুত কৰা হৈছে
ইয়াৰে কৃষক গোটে লকডাউনৰ সময়ছোৱাত নিকটৱৰ্তী গাঁলৰ পৰা শতাধিক মেট্ৰিকটন শাক-পাচলি, ফল আৰু কল ক্ৰয় কৰিছিল আৰু চেন্নাই চহৰত শাক-পাচলিৰ কম্বো কিট দিছিল
আপুনি চিন্তা কৰক, কিমানজন তৰুণক তেওঁলোকে চাকৰি দিছিল আৰু মাজত কোনো মধ্যভোগী নাছিল
লক্ষ্ণৌতো কৃষকৰ এনে এক গোট আছে
তেওঁলোকে ইয়াৰ নাম ৰাখিছে ‘ইৰাদা ফাৰ্মাৰ প্ৰডিউচাৰ’
তেওঁলোকেও লকডাউনৰ সময়ছোৱাত কৃষকৰ খেতিৰ পৰা পোনে পোনে ফল আৰু শাক-পাচলি ক্ৰয় কৰি লক্ষ্ণৌৰ বজাৰত বেচিছিল
গুজৰাটত বনাসংকাঠাৰ ৰামপুৱা গাঁৱত ইছমাইল ভাই নামৰ এজন কৃষক আছে
তেওঁৰ কাহিনীও আমোদজনক
ইছমাইল ভায়ে খেতি কৰিবলৈ বিচাৰিছিল
তেওঁৰ পিতৃয়ে খেতি কৰিছিল
কিন্তু প্ৰথমে লোকচানেই হৈছিল
সেয়ে পিতৃ আৰু পৰিয়ালৰ লোকে তেওঁক খেতি কৰিবলৈ মানা কৰিছিল
তথাপিও তেওঁ খেতি কৰিবলৈ দৃঢ় সিদ্ধান্ত গ্ৰহণ কৰিছিল
তেওঁ খেতি উদ্ভাৱনী ৰূপত আৰম্ভ কৰিলে
তেওঁ ড্ৰিপৰে জলসিঞ্চন কৰি আলু খেতি আৰম্ভ কৰিলে
আজি তেওঁ আলু খেতিৰ বাবে বিখ্যাত
তেওঁ অতি উন্নতমানৰ আলু উৎপাদন কৰে
ইছমাইল ভায়ে এই আলু ডাঙৰ ডাঙৰ কোম্পানীক বিক্ৰী কৰে, মধ্যভোগীৰ তাত চিন-মোকাম নাই
আৰু পৰিণামস্বৰূপে তেওঁ লাভ অৰ্জন কৰি আছে
এতিয়া তেওঁ নিজৰ পিতৃৰ সকলো ঋণ পৰিশোধ কৰিছে
তাতোকৈ ডাঙৰ কথা হ’ল, তেওঁ আজি নিজৰ এলেকাৰ শতাধিক কৃষকক সহায়ো কৰি আছে
বন্ধুসকল, আজিৰ তাৰিখত আমি খেতিক যিমানেই আধুনিক বিকল্প প্ৰদান কৰিম সিমানেই ই আগবাঢ়িব
মণিপুৰৰ বাসিন্দা বিজয়শান্তিয়ে এক নতুন উদ্ভাৱন ব্যৱহাৰ কৰিছে যি খুব চৰ্চাত আছে
তেওঁ পদুমৰ ঠাঁৰিৰ পৰা সুতা বনোৱাৰ ষ্টাৰ্ট-আপৰ কাম আৰম্ভ কৰিছে
আজি তেওঁৰ এই উদ্ভাৱনৰ দ্বাৰা পদুমৰ খেতি আৰু বস্ত্ৰ খণ্ডত নতুন পথ মুকলি হৈছে
মোৰ মৰমৰ দেশবাসীসকল, মই আপোনালোকক অতীতৰ এটা অংশলৈ লৈ যাব গুচিছো
এশ এক বছৰ পুৰণি কথা
১৯১৯ চনৰ কথা
ইংৰাজী শাসকসকলে জালিয়ানাৱালাৱাগত বহু নিৰ্দোষ লোকক হত্যা কৰিছিল
এই নৰসংহাৰৰ পিছত এজন বাৰ বছৰীয়া ল’ৰা সেই ঘটনাস্থলীলৈ গ’ল
ল’ৰাজন চঞ্চল আছিল যদিও তেওঁ জালিয়ানাৱালাবাগত যিটো দেখিলে সিয়েই তেওঁৰ জীৱন পৰিৱৰ্তন কৰিলে
কোনোবা ইমান কিদৰে নিৰ্দয়ী হ’ব পাৰে সেই ভাবি তেওঁ স্তব্ধ হৈ গৈছিল
ক্ৰোধত তেওঁ উত্তপ্ত হৈ পৰিছিল
সেই জালিয়ানাৱালাবাগতেই তেওঁ ইংৰাজী শাসনৰ বিৰুদ্ধে যুদ্ধ কৰাৰ প্ৰতিজ্ঞা কৰিলে
আপোনালোকে গম পাইছে নে মই কাৰ কথা কৈছো?
মই শ্বহীদ বীৰ ভগৎ সিঙৰ কথা কৈছো
কাইলৈ ২৮ ছেপ্টেম্বৰত আমি শ্বহীৰ বীৰ ভগৎ সিঙৰ জয়ন্তী পালন কৰিম
মই সমস্ত দেশবাসীৰ সৈতে সাহস আৰু বীৰত্বৰ প্ৰতিমূৰ্তি শ্বহীদ বীৰ ভগৎ সিঙক প্ৰণাম জনাইছো
আপোনালোকে কল্পনা কৰিব পাৰেনে, এক শাসকপক্ষ যি সমগ্ৰ পৃথিৱীতে ৰাজত্ব কৰিছিল, তেওঁলোকৰ বিষয়ে কোৱা হয় যে তেওঁলোকৰ শাসনত কেতিয়াও সূৰ্য অস্ত নগৈছিল
এনে শক্তিশালী শাসকে এজন ২৩ বছৰীয়া যুৱকৰ ভয়ত কঁপি উঠিছিল
শ্বহীদ বীৰ ভগৎ সিঙৰ জীৱনৰ আন এক সুন্দৰ কথা এয়ে যে তেওঁ দলীয় কৰ্মৰ মহত্ব ভালদৰেই বুজি পাইছিল
তেওঁ জীয়াই থকালৈ কেৱল এটা অভিযানৰ বাবে নিজৰ জীৱন বলিদান দিছিল- সেই অভিযান আছিল ভাৰতক অন্যায় আৰু ইংৰাজ শাসনৰ পৰা মুক্তি দিয়া
মই নমো এপত হায়দৰাবাদৰ অজয় এজ মহোদয়ৰ এটা মন্তব্য পঢ়িছো
তেওঁ লিখিছে- আজিৰ তৰুণ প্ৰজন্ম কিদৰে ভগৎ সিং হ’ব পাৰে?
চাওক, আমি ভগৎ সিং হ’ব পাৰো নে নোৱাকো নাজানো কিন্তু ভগৎ সিঙৰ দৰে দেশ প্ৰেম, দেশৰ বাবে কিবা এটা কৰাৰ ইচ্ছা আমাৰ হৃদয়ত থাকিব পাৰে
এয়াই হ’ব শ্বহীদ ভগৎ সিঙৰ প্ৰতি আমাৰ সবাতোকৈ বৃহৎ শ্ৰদ্ধাঞ্জলি
চাৰি বছৰ পূৰ্বে এই সময়ছোৱাতেই ছাৰ্জিকেল ষ্ট্ৰাইকৰ সময়ছোৱাত বিশ্বই আমাৰ জোৱানসকলৰ সাহস, শৌৰ্য আৰু নিৰ্ভীকতা প্ৰত্যক্ষ কৰিছিল
আমাৰ সাহসী সেনাসকলৰ এটাই লক্ষ্য আছিল, যিকোনো মূল্যত ভাৰত মাতৃৰ গৌৰৱ আৰু সন্মানৰ ৰক্ষা কৰা
মোৰ মৰমৰ দেশবাসীসকল, আগন্তুক কেইটামান দিনত আমি বহু মহান লোকক স্মৰণ কৰিম যিয়ে ভাৰত নিৰ্মাণলৈ অতুলনীয় অৱদান আগবঢ়াইছে
২ অক্টোবৰ আমাৰ সকলোৰে বাবে পবিত্ৰ আৰু অনুপ্ৰেৰণাদায়ী দিন
এই দিনটো মা ভাৰতীৰ দুজন মহান সন্তান মহাত্মা গান্ধী আৰু লাল বাহাদুৰ শাস্ত্ৰীক স্মৰণ কৰাৰ দিন
পূজ্য বাপুৰ বিচাৰ আৰু আদৰ্শ আজি পূৰ্বতকৈও অধিক প্ৰাসংগিক হৈ পৰিছে
মহাত্মা গান্ধীৰ যি আৰ্থিক চিন্তন আছিল, সেই সত্বা যদি ধৰি ৰখা হ’লহেঁতেন, সেই পথত যদি চলা হ’লহেঁতেন তেন্তে আজি আত্মনিৰ্ভৰ ভাৰত অভিযানৰ প্ৰয়োজন নহ’লহেঁতেন
পূজ্য বাপুৰ জীৱনে আমাক এয়া স্মৰণ কৰায় যে আমাৰ কাৰ্যসমূহ এনে হ’ব লাগে য’ত দৰিদ্ৰতম ব্যক্তিৰো যাতে কল্যাণ হয়
ঠিক সেইদৰে শাস্ত্ৰীজীৰ জীৱনেও আমাক বিনম্ৰতা আৰু সহনশীলতাৰ শিক্ষা দিয়ে
১১ অক্টোবৰৰ দিনটোও আমাৰ বাবে এক বিশেষ দিন
সিদিনা আমি ভাৰতৰত্ন লোকনায়ক জয় প্ৰকাশজীক স্মৰণ কৰো
ভাৰতৰত্ন নানাজী দেশমুখৰো ১১ তাৰিখেই জয়ন্তী
এই ১২ অক্টোবৰ তাৰিখে ৰাজমাতা বিজয়ৰাজে সিন্ধিয়াৰো জয়ন্তী যিয়ে তেওঁৰ সমগ্ৰ জীৱন জনতাৰ সেৱাত সমৰ্পিত কৰিছিল
তেওঁৰ হৃদয় বহু উদাৰ আছিল
আজি মোৰ এটা কথা ক’বলৈ খুব মন গৈছে
কন্যাকুমাৰীৰ পৰা কাশ্মীৰলৈ আমি একতা যাত্ৰাৰ বাবে ওলাইছিলো
ডাঃ মুৰলী মনোহৰ যোশীৰ নেতৃত্বত এই যাত্ৰা আৰম্ভ হৈছিল
ডিচেম্বৰ, জানুৱাৰীৰ দিন আছিল
আমি নিশা প্ৰায় ১২-১টা বজাত মধ্য প্ৰদেশৰ গোৱালিয়ৰৰ ওচৰৰ শিৱপুৰী পালো, নিৱাস স্থান পাই দিনটোৰ ভাগৰ আঁতৰাই ৰাতিপুৱাৰ বাবে প্ৰস্তুতি কৰি আছিলো
প্ৰায় ২টা বাজিছিল নেকি. . মই গা- পা ধুই শোৱাৰ প্ৰস্তুতি চলাইছিলো, তেতিয়াই দুৱাৰত কোনোবাই টুকুৰিয়ালে
মই দুৱাৰ খোলাত ৰাজমাতা বাহিৰত থিয় দি আছিল
সেই হিমচেঁচা শীতত ৰাজমাতাক দেখি মই হায়ৰাণ হৈ পৰিলো
মই সেই মাতৃক প্ৰণাম কৰিলো
মই ক’লো, মা ইমান ৰাতি আপুনি?
তেওঁ ক’লে, নহয় বাচা, আপুনি এটা কাম কৰক, এই গৰম গাখীৰ খাই শুই পৰক
হালধিমিশ্ৰিত গাখীৰ তেওঁ নিজে লৈ আহিছিল
কিন্তু দ্বিতীয় দিনা দেখিলো, তেওঁ কেৱল মোকেই নহয়, আমাৰ যাত্ৰাৰ ৩০-৪০ জন লোকক, তাতে গাড়ীৰ চালকো আছিল, প্ৰত্যেকৰে কোঠালিলৈ গৈ নিজে ২ বজাৰ গাখীৰ খাবলৈ দিছিল
মাৰ মৰম কি, বাৎসল্য কি, সেই ঘটনা মই কেতিয়াও পাহৰিব নোৱাৰো
আমাৰেই সৌভাগ্য যে এনে মহান বিভূতিয়ে আমাৰ ধৰিত্ৰীক নিজৰ তপস্যা আৰু ত্যাগেৰে সিঞ্চন কৰিছে
আহক, আমি সকলোৱে লগ হৈ এনে এক ভাৰতৰ নিৰ্মাণ কৰো য’ত এই মহাপুৰুষসকলৰ গৰ্ব অনুভূত হওক
তেওঁলোকৰ সপোন বাস্তৱায়িত হওক
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰোনাৰ এই সময়ছোৱাত মই পুনৰবাৰ আপোনালোকক স্মৰণ কৰাই দিবলৈ বিচাৰিছো
মাস্ক পৰিধান কৰক
ফে’চ ক’ভাৰ অবিহনে বাহিৰলৈ নাযাব
দুই গজৰ দূৰত্ব বৰ্তাই ৰাখক
নিজক বচাওক আৰু পৰিয়ালকো বচাওক
এই নিয়মসমূহ পালন কৰি এই ক’ৰোনাৰ বিৰুদ্ধে প্ৰতিজন নাগৰিকৰ জীৱন ৰক্ষা কৰাৰ ভূমিকা পালন কৰক
আৰু আমি পাহৰিব নালাগিব যে যেতিয়ালৈ দৰৱ নোলায় তেতিয়ালৈ সাৱধানে থাকিব লাগিব
আপোনালোক সুস্থ হৈ থাকক, আপোনাৰ পৰিয়াল সুস্থ হৈ থাকক
এই শুভকামনাৰ সৈতে অশেষ ধন্যবাদ
নমস্কাৰ
