মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আজি বিজয়া দশমীৰ পৰ্ব অৰ্থাৎ দশেৰা
আজিৰ এই পাৱন পৰ্বত মই আপোনালোক সকলোলৈ হৃদয়েৰে শুভেচ্ছা জ্ঞাপন কৰিছো
দশেৰা এই উৎসৱটো অনীতিৰ ওপৰত নীতিৰ বিজয় হিচাপে পালন কৰা হয়
লগতে এই উৎসৱটো সংকটৰ ওপৰত ধৈৰ্যৰ বিজয় হিচাপেও বিবেচনা কৰা হয়
আজি  আপোনালোকে অসীম ধৈৰ্যৰে, অশেষ নিষেধাজ্ঞাৰ মাজত এই উৎসৱ পালন কৰিছে…আৰু সেয়ে চলমান এই যুদ্ধত আমাৰ বিজয় সুনিশ্চিত হৈ পৰিছে
পূৰ্বতে মাৰ দৰ্শনৰ বাবে দুৰ্গা পেণ্ডেলসমূহলৈ জনসাধাৰণৰ স্ৰোত বৈছিল
পৰিবেশ এক মেলাসদৃশ হৈ পৰিছিল…কিন্তু এইবাৰ এয়া সম্ভৱ নহ’ব
পূৰ্বতে দশেৰা উপলক্ষে ডাঙৰ ডাঙৰ মেলা বহিছিল. . কিন্তু বৰ্তমানৰ পৰিস্থিতিত এয়া সম্ভৱ নহয়
ৰামলীলা কাৰ্যসূচীও এই উৎসৱৰ এক মুখ্য আকৰ্ষণ আছিল…কিন্তু এতিয়া সেয়াও এটা পৰ্যায়লৈ সীমাৱদ্ধ কৰা হৈছে
পূৰ্বতে নৱৰাত্ৰিৰ সময়ত গুজৰাটৰ গৰ্বা চৌদিশে গুঞ্জৰিত হৈ পৰিছিল….
এইবাৰ সকলো কাৰ্যসূচী সংকুচিত কৰা হৈছে
আগন্তুক দিনকেইটাত আৰু বহু উৎসৱ পালন কৰা হ’ব
সেইসমূহ হ’ল ঈদ, শৰৎ পূৰ্ণিমা, বাল্মিকী জয়ন্তী, ধনতেৰচ, দিপাৱৱী, ভাই দুজ,ষঠী মাৰ পূজা আৰু গুৰু নানক দেৱৰ জন্মবাৰ্ষিকী…ক’ৰোনাৰ এই সংকটকালীন সময়ছোৱাত আমি ধৈৰ্য আৰু সংযমৰ পৰিচয় দিব লাগিব
বন্ধুসকল, যেতিয়া আমি উৎসৱ আৰু উৎসৱৰ প্ৰস্তুতিৰ বিষয়ে কথা কও তেতিয়া বজাৰলৈ কেতিয়া যাম, কি কিনিম, এইবোৰ কথাই প্ৰথমে চিন্তা কৰো
বিশেষকৈ শিশুসকল এই বিষয়ত অধিক উৎসাহী হৈ থাকে
উৎসৱৰ বতৰত তেওঁলোকে কি কি উপহাৰ লাভ কৰিব সেই বিষয়ে তেওঁলোক উৎসুক হৈ থাকে
উৎসৱৰ আনন্দ আৰু বজাৰৰ জাকজমকৰ মাজত আন্তঃসম্বন্ধ আছে
কিন্তু এইবাৰ যেতিয়াই আপোনালোকে বজাৰলৈ যাব তেতিয়াই আমাৰ ‘ভকেল ফ’ৰ লোকেল’ৰ বিষয়ে মনত ৰাখিব
বজাৰৰ পৰা বস্তু ক্ৰয় কৰোতে আমি স্থানীয় সামগ্ৰীক প্ৰাধান্য দিব লাগিব
বন্ধুসকল, উৎসলৰ এই আনন্দৰ মাজতে আমি লকডাউনৰ সময়ছোৱাত ঘটা ঘটনাসমূহ স্মৰণ কৰা আৱশ্যক
লকডাউনৰ সময়ছোৱাত আমি সমাজৰ এনে কিছুমান সদস্যৰ বিষয়ে জানিবলৈ পাৰিছিলো যাৰ অবিহনে হয়তো আমাৰ জীৱনযাত্ৰা অসম্ভৱ হৈ পৰিলহেঁতেন
অনাময় কৰ্মী, ঘৰুৱা কামত সহায় কৰা দিয়া ভাই-ভনীসকল, স্থানীয় শাক-পাচলি বিক্ৰেতাসকল, গাখীৰ দিয়া মানুহজন, ছিকিউৰিটী গাৰ্ড….
আমাৰ জীৱনত তেওঁলোকৰ গুৰুত্ব সম্পৰ্কে এতিয়া আমি ভালদৰে অনুধাৱন কৰিছো
সংকটৰ সময়ছোৱাত তেওঁলোক আমাৰ সৈতে আছিল
উৎসৱৰ সময়ছোৱাত, আনন্দৰ সময়ছোৱাত এতিয়া আমি তেওঁলোকক আমাৰ সৈতে ৰাখিব লাগিব
তেওঁলোকক আপোনালোকৰ আনন্দৰ অংশীদাৰ কৰি ল’বলৈ মই আপোনালোকক কৰযোৰে আহ্বান জনাইছো
তেওঁলোকক নিজৰ পৰিয়ালৰ সদস্যৰ দৰে ব্যৱহাৰ কৰক…আপোনাৰ আনন্দ কিদৰে দুগুণে বৃদ্ধি হ’ব সেয়া আপোনালোকে নিজেই প্ৰত্যক্ষ কৰিবলৈ পাব
বন্ধুসকল, আমি আমাৰ বীৰ সেনাসকলৰ বিষয়েও ভাবিব লাগিব যিয়ে এই উৎসৱৰ সময়ছোৱাতো সীমাত অতন্দ্ৰ প্ৰহৰী হিচাপে থিয় দি আছে….
ভাৰত মাতৃৰ সেৱাৰ্থে
আমি তেওঁলোকৰ বিষয়েও চিন্তা কৰি উৎসৱ উদযাপন কৰিব লাগিব
ভাৰত মাতৃৰ এই বীৰ সন্তানসকলৰ সন্মানাৰ্থে আমি এগচি চাকি জ্বলোৱাটো  আৱশ্যক
মই আমাৰ বীৰ সেনাসকলক এইবুলিও নিশ্চিতি প্ৰদান কৰিছো যে যদিও তেওঁলোকে ঘৰৰ পৰা দূৰৈত আছে, সমগ্ৰ দেশখনেই তেওঁলোকৰ সৈতে আছে, তেওঁলোকক শুভকামনা জনাইছে
মই সেই পৰিয়ালসমূহৰ ত্যাগকো অভিবাদন জনাইছো যাৰ পুত্ৰ-পুত্ৰী আজি সীমান্তত থিয় দি আছে
যিসকল ব্যক্তিয়ে নিজৰ কৰ্তব্য পালনৰ বাবে ঘৰ আৰু পৰিয়ালৰ পৰা দূৰৈত আছে মই তেওঁলোক সকলোকে কৃতজ্ঞতা জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, আজি আমি ভকেল ফ’ৰ লোকেলৰ হৈ মাত মাতিছো, সমগ্ৰ বিশ্বই আমাৰ স্থানীয় সামগ্ৰীসমূহক আদৰ কৰিছে
আমাৰ অনেক স্থানীয় সামগ্ৰী বিশ্বজনীন হৈ উঠাৰ থল আছে
তেনে এক উদাহৰণ হ’ল খাদী
সুদীৰ্ঘ সময়জুৰি খাদীক সৰলতাৰ প্ৰতীক হিচাপে মানি অহা হৈছে কিন্তু এতিয়া আমাৰ খাদীক পৰিবেশ অনুকূল বস্ত্ৰ হিচাপেহে জনা যায়
স্বাস্থ্যৰ দিশৰ পৰা চাবলৈ গ’লে খাদীক শৰীৰৰ অনুকূল হিচাপেই কেৱল নহয় বৰঞ্চ ই যিকোনো বতৰৰ বাবে তথা ফেশ্বনৰ বাবে জনাজাত হৈ উঠিছে
খাদীৰ কেৱল জনপ্ৰিয়তা বৃদ্ধিয়েই নহয়, বৰঞ্চ বিশ্বৰ বিভিন্ন স্থানত ইয়াৰ উৎপাদনো হ’বলৈ ধৰিছে
মেক্সিকোৰ অৱাক্সাকা নামৰ ঠাইডোখৰৰ বিভিন্ন গাঁৱত গাঁওবাসীয়ে খাদী উৎপাদনত ব্যস্ত হৈছে
আজি সেই ঠাইডোখৰৰ নামো খাদীৰ নামেৰে অৱাক্সাকা খাদী হিচাপে জনপ্ৰিয় হৈছে
কিন্তু অৱাক্সাকাত খাদী সোমাল কেনেকৈ, সেয়াও এক মনোৰম কাহিনী
প্ৰকৃততে অৱাক্সাকাৰ এজন যুৱক মাৰ্ক ব্ৰাউনে মহাত্মা গান্ধীৰ জীৱনীভিত্তিক এখন চিনেমা চাবলৈ গৈছিল
ব্ৰাউনে বাপুৰ সেই চিনেমাখন চাই ইমানেই প্ৰভাৱান্বিত হ’ল যে তেওঁ ভাৰতৰ বাপুৰ আশ্ৰমলৈ গুচি আহিল আৰু গভীৰভাৱে তেওঁক আয়ত্ব কৰিলে
তেতিয়াই ব্ৰাউনে অনুভৱ কৰিলে যে খাদী কেৱল এক বস্ত্ৰই নহয়, ই জীৱনৰ এক সম্পূৰ্ণ পথো
গ্ৰামীণ অৰ্থনীতিৰ ৰূপান্তৰণত যে খাদীৰ ভূমিকা অপৰিসীম সেয়া ব্ৰাউনে খুব গভীৰভাৱে অনুধাৱন কৰিলে
খাদীৰ ওপৰত কাম কৰিবলৈ ব্ৰাউন মেক্সিকোলৈ ঘূৰি আহিল
তেওঁ অৱাক্সাকাৰ গাঁৱত খাদী প্ৰচলন কৰিলে আৰু গাঁওবাসীক প্ৰশিক্ষণ দিলে
এতিয়া অৱাক্সাকা খাদী এক ব্ৰেণ্ডলৈ পৰিণত হৈছে
এই প্ৰকল্পৰ ৱেবছাইটত ‘‘গতিশীল ধৰ্মৰ প্ৰতীক চিহ্ন’’ খোদিত কৰা হৈছে
এই ৱেবছাইটটোত আপোনালোকে মাৰ্ক ব্ৰাউনৰ এক আকৰ্ষণীয়া সাক্ষাৎকাৰ দেখা পাব
সাক্ষাৎকাৰটোত তেওঁ কৈছে যে প্ৰাৰম্ভিক অৱস্থাত মানুহে খাদীক লৈ সন্দেহ প্ৰকাশ কৰিছিল যদিও পিছলৈ তেওঁলোক ইয়াৰ প্ৰতি আগ্ৰহী হৈ উঠিল আৰু বজাৰো প্ৰস্তুত হৈ উঠিল
তেওঁ কৈছে যে এই সামগ্ৰীসমূহ ৰাম ৰাজ্যৰ সৈতে সম্পৰ্ক আছে, যেতিয়াই আপুনি জনসাধাৰণৰ প্ৰয়োজন পূৰণ কৰিব তেতিয়া তেওঁলোকো আপোনালোকৰ সৈতে সংযুক্ত হ’ব
বন্ধুসকল, এইবাৰ গান্ধী জয়ন্তীত দিল্লীৰ কৰ্ণাট প্লেচৰ খাদী বিপণীত এদিনতে এক কোটি টকাৰ সামগ্ৰী বিক্ৰী হোৱা পৰিলক্ষিত হৈছে
ঠিক সেইদৰে ক’ৰোনাৰ সময়ছোৱাত খাদী মাস্কো জনপ্ৰিয় হৈ পৰিছে
আত্মসহায়ক গোট আৰু অন্যান্য প্ৰতিষ্ঠানসমূহেও দেশৰ বিভিন্ন প্ৰান্তত খাদী মাস্ক প্ৰস্তুত কৰিছে
উত্তৰ প্ৰদেশৰ বাৰাবাংকিৰ সুমন দেৱীয়ে এক আত্মসহায়ক গোটৰ সহযোগীৰ সৈতে খাদী মাস্ক প্ৰস্তুত কৰা আৰম্ভ কৰিছে
ক্ৰমান্বয়ে অধিক সংখ্যক মহিলাই তেওঁক সহযোগিতা প্ৰদান কৰি এতিয়া তেওঁলোকে সহস্ৰাধিক খাদী মাস্ক প্ৰস্তুত কৰিবলৈ আৰম্ভ কৰিছে
আমাৰ স্থানীয় সামগ্ৰীত এনে এক সৌন্দৰ্য বিদ্যমান যে ইয়াত প্ৰায়েই এক পূৰ্ণ দৰ্শন সমাহিত হৈ থাকে
মোৰ মৰমৰ দেশবাসীসকল, যেতিয়া আমি আমাৰ নিজৰ সামগ্ৰীক লৈ গৌৰৱান্বিত হও তেতিয়া সেইসমূহক লৈ বিশ্বৰ কৌতুহলো বৃদ্ধি হয়- যিদৰে আমাৰ আধ্যাত্মিকতা, যোগাভ্যাস, আয়ুৰ্বেদে সমগ্ৰ বিশ্বকে আকৰ্ষিত কৰিবলৈ সমৰ্থ হৈছে
আমাৰ বহুতো থলুৱা ক্ৰীড়াও সমগ্ৰ বিশ্বৰে আকৰ্ষণৰ কেন্দ্ৰ হৈ পৰিছে
আজি কালি বিভিন্ন দেশত মাল্লাখাম্ভ জনপ্ৰিয় হ’বলৈ ধৰিছে
যেতিয়া চিন্ময় পাতংকাৰ আৰু প্ৰজ্ঞা পাতংকাৰে আমেৰিকাত মাল্লাখাম্ভ শিকাবলৈ আৰম্ভ কৰিছিল তেতিয়া তেওঁলোকৰ সামান্যতমো ধাৰণা নাছিল যে ই কিমান সফল হ’ব
এতিয়া আমেৰিকাৰ বিভিন্ন স্থানত মাল্লাখাম্ভ শিকোৱা কেন্দ্ৰ আছে
আমেৰিকাৰ বৃহৎ সংখ্যক তৰুণে ইয়াত যোগদান কৰিছে আৰু মাল্লাখাম্ভ শিকি আছে
জাৰ্মানীয়েই হওক, পোলেণ্ড অথবা মালয়ছিয়াই হওক- মাল্লাখাম্ভ প্ৰায় ২০ খন দেশত জনপ্ৰিয় হ’বলৈ ধৰিছে
আৰু এতিয়া ইয়াক লৈ  বিশ্ব চেম্পিয়নশ্বিপো আৰম্ভ হৈছে য’ত বিভিন্ন দেশৰ প্ৰতিযোগীয়ে অংশগ্ৰহণ কৰিছে
প্ৰাচীন ভাৰতত এনে বহু ধৰণৰ ক্ৰীড়া আছিল যিয়ে স্ববিকশিত হোৱাত সহায় কৰে- এই খেলসমূহে আমাৰ মন প্ৰসাৰিত কৰাৰ লগতে শৰীৰৰ ভাৰসাম্যতাও বৰ্তাই ৰাখে
কিন্তু আমাৰ তৰুণ প্ৰজন্ম আৰু নতুন প্ৰজন্মই বোধহয় মাল্লাখাম্ভৰ বিষয়ে অৱগত নহয়
আপোনালোকে এই বিষয়ে ইণ্টাৰনেটত সন্ধান কৰক আৰু চাওক
বন্ধুসকল, আমাৰ দেশত সমৰ কলাৰ বিভিন্ন ৰূপত বিদ্যমান আছে
মই আমাৰ তৰুণ বন্ধুসকলক ইয়াৰ বিষয়ে জনাৰ বাবে আহ্বান জনাইছো আৰু সময়ৰ লগে লগে ইয়াত উদ্ভাৱনো সংমিশ্ৰণ কৰক
যেতিয়া এজন লোকৰ জীৱনত কোনো গুৰুত্বপূৰ্ণ প্ৰত্যাহ্বান নাথাকে তেতিয়া ব্যক্তিজনৰ শ্ৰেষ্ঠতম ব্যক্তিত্বও ম্লান হৈ পৰে- সেয়ে নিজকে সদায় প্ৰত্যাহ্বানৰ মুখামুখি কৰি ৰাখিব লাগে
মোৰ মৰমৰ দেশবাসীসকল,  কোৱা হয় যে শিকাৰ অন্ত নাই
আজিৰ ‘মন কী বাত’ত মই এনে এক ব্যক্তিৰ সৈতে পৰিচয় কৰাই দিবলৈ ওলাইছো যাৰ এই মহৎ সদিচ্ছা আছে
এই সদিচ্ছা হ’ল আনৰ সৈতে পঢ়া-লিখাৰ আনন্দ আদান-প্ৰদান কৰা
তেওঁ হ’ল তামিলনাডুৰ থুট্টুকুড়িৰ পন মাৰিয়াপ্পান
থুট্টুকুড়িক মুকুতাৰ চহৰ হিচাপেও জনা যায়
এসময়ত ই পাণ্ডায়ন সাম্ৰাজ্যৰ বেহা-বেপাৰৰ থলী আছিল
এই চহৰৰ মোৰ বন্ধ পন মাৰিয়াপ্পান চুলি কটাৰ পেছাৰ সৈতে জড়িত
বহু সৰু চেলুন
তাতেই তেওঁ এক আদৰ্শমূলক কাম কৰি দেখুৱাইছে
তেওঁ সেই সৰু চেলুনখনৰ এটা অংশ পুথিভঁৰাললৈ পৰিৱৰ্তিত কৰিছে
যদি কোনোবা গ্ৰাহকে নিজৰ পাল পৰালৈ অপেক্ষা কৰাৰ সময়ছোৱাত পুথিভঁৰালৰ পৰা অধ্যয়ন কৰা আৰু লিখা কামত ব্যস্ত হয় তেতিয়া পন মাৰিয়াপ্পানে তেওঁক ৰেহাই প্ৰদান কৰে…এয়া আমোদজনক নহয়নে?
আহক থুট্টুকুড়িলৈ যাও….
পন মাৰিয়াপ্পানৰ সৈতে কথা পাতোপ্ৰধানমন্ত্ৰীঃ পন মাৰিয়াপ্পান মহোদয়, আপোনাৰ খবৰ কেনে?
পনঃ মাননীয় প্ৰধানমন্ত্ৰী মহোদয়, ৱানাক্কামপ্ৰধানমন্ত্ৰীঃ ৱানাক্কাম, ৱানাক্কাম, আপোনাৰ মনলৈ এই পুথিভঁৰালৰ ধাৰণাটো কেনেকৈ আহিল?
পন মাৰিয়াপ্পানঃ মই অষ্টম শ্ৰেণীলৈ অধ্যয়ন কৰিছিলো
পৰিয়ালৰ সমস্যাৰ বাবে মই আগলৈ পঢ়িব নোৱাৰিলো
যেতিয়াই মই কোনো শিক্ষিত লোক দেখা পাও তেতিয়াই মোৰ মাজত এক অভাৱ অনুভূত কৰো
সেয়ে মই এই পুথিভঁৰাল স্থাপনৰ বিষয়ে চিন্তা কৰিলো যাৰ দ্বাৰ বিভিন্ন লোক উপকৃত হ’ব পাৰিব, এয়া মোৰ বাবে অনুপ্ৰেৰণাৰ উৎস হৈ পৰিছে
প্ৰধানমন্ত্ৰীঃ আপুনি কোনখন গ্ৰন্থ আটাইতকৈ ভাল পায়?
পন মাৰিয়াপ্পানঃ ‘থিৰুক্কুৰাল’ মোৰ আটাইতকৈ প্ৰিয় গ্ৰন্থ
প্ৰধানমন্ত্ৰীঃ আপোনাৰ সৈতে কথা পাতি মই অনেক সুখী অনুভৱ কৰিছো
আপোনালৈ শুভকামনা থাকিল
পন মাৰিয়াপ্পানঃ মই মাননীয় প্ৰধানমন্ত্ৰীৰ সৈতে কথা পাতি অতিশয় সুখী অনুভৱ কৰিছো
প্ৰধানমন্ত্ৰীঃ শুভেচ্ছা থাকিলপন মাৰিয়াপ্পানঃ ধন্যবাদ প্ৰধানমন্ত্ৰী ডাঙৰীয়াপ্ৰধানমন্ত্ৰীঃ ধন্যবাদআমি এইমাত্ৰ পন মাৰিয়াপ্পান মহোদয়ৰ সৈতে কথা পাতিলো
চাওক, তেওঁ কিদৰে জনতাৰ চুলিৰ পৰিচৰ্যা কৰি তেওঁলোকৰ জীৱনৰো পৰিচৰ্যা কৰি আছে
মই থিৰুক্কুৰালৰ জনপ্ৰিয়তা দেখিও সুখী অনুভৱ কৰিছো
আপোনালোকে বোধহয় থিৰুক্কুৰালৰ জনপ্ৰিয়তা সন্দৰ্ভত অৱগত
থিৰুক্কুৰাল ভাৰতৰ সকলো ভাষাতে উপলব্ধ
সকলোৱে এবাৰ ইয়াক পঢ়া উচিত
ই জীৱনৰ পথ প্ৰদৰ্শিত কৰে
বন্ধুসকল, আপোনালোকে জানি সুখী হ’ব যে ভাৰতৰ বিভিন্ন প্ৰান্তত বহুকেইজন এনে লোক আছে যিয়ে জ্ঞান বিতৰণ কৰি আনন্দ লাভ কৰে
এইসকল লোকে সৰ্বদাই আনক অধ্যয়নৰ বাবে উদ্বুদ্ধ কৰি ৰাখে
মধ্য প্ৰদেশৰ সিংগ্ৰাউলিৰ শিক্ষক উষা ডুবেই তেওঁৰ স্কুটিখনকেই ভ্ৰাম্যমান পুথিভঁৰাললৈ পৰিৱৰ্তিত কৰিছে
প্ৰতিদিনে তেওঁ কোনো গাওঁ বা অন্য স্থানলৈ নিজৰ ভ্ৰাম্যমান পুথিভঁৰালৰ সৈতে গৈ শিশুসকলক শিক্ষা প্ৰদান কৰে
শিশুসকলে মৰমতে তেওঁক ‘কিতাবোৱালী দিদি’ বুলি মাতে
এই বছৰৰ আগষ্টত অৰুণাচল প্ৰদেশৰ নিৰজুলিৰ ৰায় গাঁৱত এক আত্মসহায়ক পুথিভঁৰাল গঠন কৰা হৈছিল
সেই গাঁৱৰ মীনা গুৰুং আৰু দেৱাং হছায়ীয়ে জানিব পাৰিলে যে সেই এলেকাটোত কোনো পুথিভঁৰাল নাই আৰু তেওঁলোকে তাৰ বাবে পুঁজিৰ যোগান ধৰিলে
আপোনালোকে জানি আচৰিত হ’ব যে সেই পুথিভঁৰালটোৰ বাবে কোনো সদস্যভুক্তিৰ প্ৰয়োজন নাই
যিকোনো লোকে দুসপ্তাহপ বাবে কিতাপ এখন ধাৰলৈ ল’ব পাৰে
পঢ়ি শেষ হোৱাৰ পিছত ব্যক্তিজনে গ্ৰন্থখন উভতাই দিব লাগিব
পুথিভঁৰালটো সাতোদিনেই, ২৪ ঘণ্টাই খোলা থাকে
শিশুসকলে কিতাপৰ সৈতে ব্যস্ত থকাত অভিভাৱকসকলো সুখী হৈছে….
বিশেষকৈ বিদ্যালয়সমূহত যেতিয়াৰে পৰা অনলাইন শ্ৰেণীকোঠা আৰম্ভ হৈছে
চণ্ডীগড়ত এনজিঅ’ৰ সৈতে জড়িত সন্দীপ কুমাৰে এখন মিনি ভানক এক ভ্ৰাম্যমান পুথিভঁৰালৰ স্থাপন কৰিছে য’ত দুখীয়া শিশুসকলে বিনামূলীয়াকৈ কিতাপ পঢ়িবলৈ সুযোগ পাইছে
ইয়াৰ লগতে মই গুজৰাটৰ ভৱ নগৰৰ এনে আন দুটা সংস্থাৰ বিষয়ে জানো, তেওঁলোকেও অত্যুত্তম কাৰ্য কৰি আছে
ইয়াৰে এটা হ’ল বিকাশ বাৰ্তুল ন্যাস
এই অনুষ্ঠানটোৱে প্ৰতিদ্বন্ধিতামূলক পৰীক্ষাৰ বাবে প্ৰস্তুতি চলাই থকা বিদ্যাৰ্থীসকলক সহায় কৰে
এই ন্যাসটোৱে ১৯৭৫ চনৰ পৰা কাম কৰি আছে আৰু ১৪০ খন আলোচনীৰ সৈতে ৫০০০ গ্ৰন্থৰো যোগান ধৰিছে
আন এটা তেনে সংস্থা হ’ল ‘পুস্তক পৰব’
এয়া হ’ল এক উদ্ভাৱনীমূলক প্ৰকল্প যিয়ে বিনামূলীয়াকৈ বিভিন্ন গ্ৰন্থৰ যোগান ধৰে
মই আপোনালোকক ছ’চিয়েল মিডিয়াত নিশ্চিতবাৱে ইয়াৰ বিষয়ে বিনিময় কৰিবলৈ আহ্বান জনাইছো
এই উদাহৰণসমূহ কেৱল কিতাপ পঢ়া আৰু পুথিভঁৰাল খোলাতেই সীমাৱদ্ধ হৈ থকা নাই, বৰঞ্চ ই নতুন ভাৰতৰ এক সত্বা হিচাপেও উদ্ভাসিত হৈ উঠিছে য’ত প্ৰতিটো ক্ষেত্ৰতে বিভিন্ন লোকে সমাজৰ উন্নয়নৰ বাবে বিভিন্ন উদ্ভাৱনীমূলক পথ আঁকোৱালি  লৈছে
গীতাত এই বিষয়ে এইদৰে উল্লেখ আছে-না হি জ্ঞানেন সদৃশম পৱিত্ৰমিহ বিদ্যাতেঅৰ্থাৎ, এই বিশ্বত জ্ঞানৰ সমান পৱিত্ৰ আন একোৱেই নাই
যিসকলে জ্ঞান বিলায়, যিসকলে এই মহৎ কাম কৰে, মই তেওঁলোকক অন্তৰৰ নিভৃততম কোণৰ পৰা কৃতজ্ঞতা জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, কেইটামান দিনৰ পিছতে অৰ্থাৎ ৩১ অক্টোবৰত আমি চৰ্দাৰ বল্লভভাই পেটেলৰ জন্মবাৰ্ষিকী ‘ৰাষ্ট্ৰীয় একতা দিৱস’ হিচাপে পালন কৰিম
পূৰ্বেতেও ‘মন কী বাত’ত মই চৰ্দাৰ পেটেলৰ বিষয়ে উল্লেখ কৰিছিলো
আমি তেওঁৰ মহান ব্যক্তিত্বৰ বিষয়ে আলোচনা কৰিছিলো
আপোনালোকে এনে খুব কম ব্যক্তিত্বৰ মানুহ দেখা পাব যিজনত চিন্তাৰ গভীৰত্ব, নৈতিক সাহস, সুদক্ষ ৰাজনৈতিকতাবোধ, কৃষিৰ বিভিন্ন ক্ষেত্ৰৰ গভীৰ জ্ঞান আৰু ৰাষ্ট্ৰীয় অখণ্ডতাৰ প্ৰতি দায়ৱদ্ধতাৰ প্ৰতিশ্ৰুতি বিদ্যমান আছে
আপোনালোকে জানেনে  এই আটাইবোৰ গুণ চৰ্দাৰ পেটেলৰ আছিল?
লৌহ-মানৱগৰাকীৰ প্ৰতিচ্ছবি কল্পনা কৰক যিয়ে ৰজা আৰু ৰাজপৰিয়ালৰ সৈতে একে সময়তে কথা পাতি আছে, বাপুৰ জন আন্দোলনৰ পৰিচালনা কৰিছে আৰু ব্ৰিটিছৰ বিৰুদ্ধে যুঁজিও আছে…এই সকলোবোৰ গুণ তেওঁত সমাহিত আছিল
বাপুৱে কৈছিল যে চৰ্দাৰ পেটেলৰ ৰসিকতাই তেওঁক পেটৰ নাড়ী ডাল-ডাল হোৱাকৈ হঁহুৱাইছিল
এয়া দিনত এবাৰ নহয়, কেইবাবাৰো হৈছিল
ইয়াৰ পৰা আমি এটা শিক্ষা পাও যে ….
যিমানেই কঠিন পৰিস্থিতি নাহক কিয় নিজৰ ৰসবোধ জীয়াই ৰাখিব লাগ, ইয়াৰ দ্বাৰা আমি পৰিস্থিতি সহজ কৰিব পৰাই নহয়, বৰঞ্চ আমি আমাৰ সমস্যাসমূহৰ সমাধানো বিচাৰি পাম
চৰ্দাৰ চাহাবে ঠিক সেয়াই কৰিছিল
মোৰ মৰমৰ দেশবাসীসকল, চৰ্দাৰ পেটেলে তেওঁৰ সমগ্ৰ জীৱন দেশৰ অখণ্ডতাৰ বাবে ব্যাতীত কৰিছিল
তেওঁ স্বাধীনতা আন্দোলনৰ সৈতে জনসাধাৰণক জড়িত কৰাইছিল
তেওঁ কৃষকসকলক স্বতন্ত্ৰতাৰ সৈতে জড়িত হ’বলৈ উৎসাহিত কৰিছিল
তেওঁ আমাৰ দেশৰ সৈতে ৰাজশাসনসমূহ সংবদ্ধ কৰিবলৈ কাম কৰিছিল
তেওঁ আছিল ‘বৈচিত্ৰতাৰ মাজত ঐক্য’ মন্ত্ৰৰ পৃষ্ঠপোষক
বন্ধুসকল, আজি আমাৰ বক্তব্য, আমাৰ কাৰ্য, সকলোতে অখণ্ডতাৰ মৰ্মাৰ্থ বহন কৰিব লাগিব. . যাতে দেশৰ প্ৰতিটো প্ৰান্তৰ নাগৰিকৰ মনত পৰস্পৰে পৰস্পৰৰ বাবে অখণ্ডতাৰ চিন্তা প্ৰবাহিত হয়
আমাৰ পূৰ্বসূৰীসকলে শতিকাজুৰি এয়াই প্ৰয়াস কৰিছিল
উদাহৰণস্বৰূপে কেৰালাত জন্ম গ্ৰহণ কৰা আদি শংকৰাচাৰ্যই ভাৰতত চাৰিটা দিশত চাৰিটা গুৰুত্বপূৰ্ণ মথ স্থাপন কৰিছিল….
উত্তৰত বদৰিকাশ্ৰম, পূবত পুৰী, দক্ষিণ শ্ৰীংগেৰী আৰু পশ্চিমত দ্বাৰকা
তেওঁ সেইবাবে শ্ৰীনগৰলৈও ভ্ৰমণ কৰিছিল আৰু সেয়ে তাত এতিয়াও ‘শংকৰাচাৰ্য পাহাৰ’ আছে
তীৰ্থযাত্ৰীসকলে ভাৰতক একেডাল সূতাত বান্ধি ৰাখিছে; জ্যোতিৰ্লিংগ আৰু শক্তিপীঠসমূহে ভাৰতক একেডাল সূতাতে বান্ধি ৰাখিছে
ত্ৰিপুৰাৰ পৰা গুজৰাটলৈ আৰু জম্মু-কাশ্মীৰৰ পৰা তামিলনাডুলৈ আমাৰ বিশ্বাসৰ কেন্দ্ৰই আমাক ঐক্যৱদ্ধ কৰিছে
ভক্তি আন্দোলন সমগ্ৰ ভাৰতবৰ্ষতে এক জন আন্দোলনলৈ ৰূপান্তৰিত হৈছিল, সকলোকে ভক্তিৰসেৰে বান্ধি ৰাখিছিল
অখণ্ডতাৰ এই উপাদানসমূহেই আমাৰ দৈনন্দিন জীৱনত অন্তৰ্ভুক্ত হৈ আছে
আমাৰ দেশৰ বিভিন্ন নদ-নদীক অনুষ্ঠানসমূহৰ পূৰ্বে আহ্বান কৰা হয়, উত্তৰত অৱস্থিত সিন্ধুৰ পৰা দক্ষিণৰ জীৱনৰেখা কাবেৰীলৈ
আমাৰ দেশৰ জনসাধাৰণে প্ৰায়েই অখণ্ডতাৰ বিষয়ে কয় বা মন্ত্ৰোচ্চাৰণ কৰেঃগংগে চে যমুনে চাইবে গোদাৱৰী সৰস্বতীনৰ্মদে সিন্ধু কাবেৰী জলে আস্মিন সন্নিধিম কুৰুঠিক সেইদৰে, শিখসকলৰক পৱিত্ৰ স্থানত ‘নন্দেদ চাহিব’ আৰু ‘পাটনা চাহিব’ অন্তৰ্ভুক্ত আছে
আমাৰ শিখ গুৰুসকলেও তেওঁলোকৰ জীৱন আৰু মহৎ কৰ্মৰ দ্বাৰা অখণ্ডতাৰ সত্বা সমৃদ্ধ কৰিছিল
আমাৰ দেশত যোৱা শতিকাত আমি ড০ বাবাচাহেব আম্বেদকাৰৰ দৰে দিগ্গজ পুৰুষ লাভ কৰিছিলো যিয়ে সংবিধানৰ জৰিয়তে আমাক ঐক্যৱদ্ধ কৰিছিল
বন্ধুসকল,অখণ্ডতাই হ’ল শক্তি, অখণ্ডতাই বল,অখণ্ডাই উন্নতি, অখণ্ডতাই সৱলীকৰণঐক্যৱদ্ধভাৱে আমি উন্নতিৰ নতুন শিখৰ স্পৰ্শ কৰিমযদিও কিছুমান শক্তিয়ে নিৰৱচ্ছিন্নভাৱে আমাৰ শক্তি ধীৰ কৰিবলৈ বিচাৰি আছে আৰু দেশৰ বিভাজন কৰিবলৈ বিচাৰি আছে
দেশখনেও সকলো সময়তে ইয়াৰ উচিত প্ৰত্যুত্তৰ দি আছে
আমি নিৰৱচ্ছিন্নভাৱে আমাৰ সৃজনীশীলতাৰ জৰিয়তে আমাৰ কৰ্মত ‘এক ভাৰত-শ্ৰেষ্ঠ ভাৰত’ৰ সুন্দৰ ৰং প্ৰতিফলিত কৰিব লাগিব
অখণ্ডতাৰ নতুন ৰঙেৰে বোলাব লাগিব আৰু প্ৰতিজন নাগৰিকে ইয়াক বোলাব লাগিব
এই প্ৰসংগত মই আপোনালোকক   ekbharat. gov. in ৱেবছাইটটো চাবলৈ আহ্বান জনাইছো
এই ৱেবছাইটটোত ৰাষ্ট্ৰীয় অখণ্ডতাৰ প্ৰয়াসসমূহ প্ৰদৰ্শিত কৰা হৈছে
ইয়াত ‘দিনটোৰ বাক্য’ বুলি এটা আকৰ্ষণীয় শিতানো আছে
এই অংশত আমি প্ৰতিদিনে বিভিন্ন ভাষাৰ এটা বাক্য কিদৰে কয় শিকিব পাৰো
আপুনিও এই ৱেবছাইটটোলৈ নিজৰ অৱদান আগবঢ়াব পাৰে
উদাহৰণস্বৰূপে প্ৰতিখন ৰাজ্যৰ খাদ্য-সম্ভাৰ ভিন্ন ভিন্ন
এই খাদ্যসম্ভাৰসমূহত স্থানীয় বিভিন্ন উপাদান উপলব্ধ
এই খাদ্যসম্ভাৰসমূহত থলুৱা মচলা উপলব্ধ
আপোনালোকে এই স্থানীয় খাদ্যসমূহৰ ৰেচিপি নামৰ সৈতে ‘এক ভাৰত শ্ৰেষ্ঠ ভাৰত’ ৱেবছাইটত আপলোড কৰিব পাৰিবনে?
অখণ্ডতা আৰু ৰোগ প্ৰতিৰোধক ক্ষমতা বৃদ্ধিৰ শ্ৰেষ্ঠতম পথটো কি হ’ব পাৰে!
বন্ধুসকল, এই মাহৰ ৩১ তাৰিখে মই আপোনালোকক কেৱাড়িয়াত ষ্টেচু অব্ ইউনিটীত অনুষ্ঠিত বিভিন্ন অনুষ্ঠানত উপস্থিত থাকিম. . এইসমূহৰ সৈতে জড়িত হওক
মোৰ মৰমৰ দেশবাসীসকল, ৩১ অক্টোবৰ তাৰিখে আমি ‘বাল্মিকী জয়ন্তী’ পালন কৰিম
মই মহৰ্ষি বাল্মিকীলৈ শ্ৰদ্ধাঞ্জলি যাচিছো আৰু দেশবাসীলৈ হৃদয়ৰ পৰা শুভেচ্ছা যাচিছো
মহৰ্ষি বাল্মিকীৰ আদৰ্শই লক্ষাধিক লোকক অনুপ্ৰেৰিত কৰি আহিছে
তেওঁ দলিতসকলৰ বাবে এক আশাৰ কিৰণ হিচাপে উদ্ভাসিত হৈছে
তেওঁ কয় যে যদি কাৰোবাৰ সদিচ্ছা আছে তেন্তে যিকোনো লোকে সহজেই ইয়াক লাভ কৰিব পাৰে
এই ইচ্ছা শক্তিৰ ফলতে দেশৰ তৰুণ প্ৰজন্মই অসাধাৰণ কাম কৰিবলৈ সমৰ্থ হ’ব
মহৰ্ষি বাল্মিকীয়ে ধনাত্মক চিন্তাধাৰাক গুৰুত্ব প্ৰদান কৰিছিল- তেওঁৰ বাবে মানৱতাৰ সেৱা কৰাটোৱেই আছিল সেৱাৰ সত্বা
মহৰ্ষি বাল্মিকীৰ চিন্তা-ধাৰাসমূহে আমাক নতুন ভাৰত গঢ়াৰ বাবে অনুপ্ৰেৰিত কৰে
ভৱিষ্যতৰ প্ৰজন্মক অনুপ্ৰেৰিত কৰিবলৈ আমি সদায়েই মহৰ্ষি বাল্মিকীৰ ৰামায়ণৰ প্ৰতি কৃতজ্ঞ হৈ ৰ’ম
৩১ অক্টোবৰ তাৰিখে আমি আমাৰ প্ৰাক্তন প্ৰধানমন্ত্ৰী শ্ৰীমতী ইন্দিৰা গান্ধীকো হেৰুৱাইছিলো
মই তেওঁলৈও শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছো
মোৰ মৰমৰ দেশবাসীসকল, আজি কাশ্মীৰৰ পুলৱামাই শিক্ষাৰ ক্ষেত্ৰত সমগ্ৰ দেশকে অনুপ্ৰাণিত কৰিছে
আজি যেতিয়া দেশৰ শিশুসকলে তেওঁলোকৰ হোমৱৰ্ক কৰে, টোকা প্ৰস্তুত কৰে, ইয়াৰ কোনোবাটোৰ অন্তৰালত পুলৱামাৰ জনতাৰ কঠোৰ পৰিশ্ৰম লুকাই থাকে
কাশ্মীৰ উপত্যকাৰ পৰা পেঞ্চিল শ্লেটছৰ ৯০%ই চাহিদা পূৰণ কৰা হয়
পেঞ্চিলৰ কাঠৰ এই খোলাটোৰ বৃহদাংশ পুলৱামাৰ পৰাই আহে
পূৰ্বতে আমি পেঞ্চিলৰ বাবে কাঠ বিদেশৰ পৰা আমদানি কৰিছিলো কিন্তু এতিয়া পুলৱামাই পেঞ্চিল নিৰ্মাণৰ ক্ষেত্ৰত দেশক স্বাৱলম্বী কৰি তুলিছে
প্ৰকৃততে পুলৱামাৰ এই পেঞ্চিল শ্লেটে ৰাজ্যসমূহৰ মাজত ব্যৱধান হ্ৰাস কৰিছে
এই উপত্যকাৰ চাইনাৰ কাঠত অধিক আদ্ৰতা  আৰু কোমলতা থাকে, ফলত ইয়াক পেঞ্চিল নিৰ্মাণৰ বাবে অধিক উপযুক্ত কৰি তোলে
পুলৱামাত অখুক পেঞ্চিল গাঁও হিচাপে জনা যায়
ইয়াত পেঞ্চিল শ্লেটছৰ বিভিন্ন নিৰ্মাণ ইউনিট স্থাপন কৰা হৈছে যি বৃহৎ কৰ্মসংস্থাপন প্ৰদান কৰিছে আৰু ইয়াত মহিলাৰ এক বৃহৎ অংশও নিয়োজিত হৈছে
বন্ধুসকল, পুলৱামাৰ ব্যক্তিসকলে যেতিয়া এক নতুন কাম কৰিবলৈ আৰু নিজকে এই নতুন কামৰ বাবে উৎসৰ্গীকৃত কৰিবলৈ সিদ্ধান্ত গ্ৰহণ কৰিছিল, ইয়াৰ দ্বাৰা তেওঁলোকে স্বীকৃতি লাভ কৰিছিল
এনেধৰণৰ এক অনুপ্ৰেৰণাদায়ী ব্যক্তি হ’ল মনজুৰ আহমেদ আলাই
পূৰ্বতে মনজুৰ ভায়ে কাঠৰ কাম কৰিছিল
মনজুৰ ভায়ে সদায়েই নতুন কাম এটা কৰিবলৈ বিচাৰিছিল যাতে তেওঁৰ পৰৱৰ্তী প্ৰজন্মই দৰিদ্ৰতাৰ মাজত জীৱন কটাব নালাগে
তেওঁ নিজৰ পৈত্ৰিক সম্পত্তি বিক্ৰী কৰি আপেলৰ কাঠৰ বাকচ নিৰ্মাণৰ এক কাৰখানা স্থাপন কৰিছিল
এই সৰু ব্যৱসায়টোৰ সৈতে জড়িত হৈ থকাৰ সময়ত তেওঁ জানিবলৈ পাইছিল যে পপলাৰ কাঠ, চাইনাৰ কাঠ পেঞ্চিল নিৰ্মাণত ব্যৱহৃত হয়
এই তথ্য পোৱাৰ পিছত মনজুৰ ভায়ে তেওঁৰ উদ্যমী সত্বা ব্যৱহাৰ কৰি পপলাৰ কাঠৰ বাকচ কিছুমান পেঞ্চিল নিৰ্মাণ কাৰখানালৈ প্ৰেৰণৰ ব্যৱস্থা কৰিলে
মনজুৰ ভায়ে ইয়াক অধিক লাভজনক বুলি বিবেচনা কৰিলে আৰু ধীৰে ধীৰে তেওঁৰ উপাৰ্জন বৃদ্ধি পাবলৈ ধৰিলে
সময় যোৱাৰ লগে লগে তেওঁ পেঞ্চিল শ্লেট নিৰ্মাণ যন্ত্ৰাদি ক্ৰয় কৰিলে আৰু দেশৰ বৃহৎ উদ্যোগসমূহলৈ পেঞ্চিল শ্লেটৰ যোগান ধৰিবলৈ ধৰিলে
আজি মনজুৰ ভাইৰ এই ব্যৱসায়ৰ পৰা টাৰ্ণ অভাৰে কোটিৰ সীমা অতিক্ৰম কৰিছে আৰু দুশজন লোকৰ জীৱিকাৰ উৎসলৈও পৰিণত হৈছে
আজি ‘মন কী বাত’ৰ জৰিয়তে মই সমগ্ৰ দেশবাসীৰ হৈ মনজুৰ ভাইক অভিনন্দন জনাইছো আৰু তেওঁৰ লগতে পুলৱামাৰ উদ্যমী ভাই-ভনীসকলকো অভিনন্দন জনাইছো
আপোনালোক সকলোৱে দেশৰ তৰুণ প্ৰজন্মক শিক্ষিত কৰিবলৈ অনবদ্য অৱদান আগবঢ়াইছে
মোৰ মৰমৰ দেশবাসীসকল, লকডাউনৰ সময়ছোৱাত দেশত বিভিন্ন প্ৰযুক্তিভিত্তিক সেৱা যোগান প্ৰক্ৰিয়া ত্বৰান্বিত হৈছিল আৰু এয়া কেৱল এনে নহয় যে বৃহৎ প্ৰযুক্তিচালিক আৰু লজিষ্টিক উদ্যোগসমূহেহে কেৱল কাম কৰিছিল
ঝাৰখণ্ডৰ মহিলাৰ এক আত্মসহায়ক গোটে এই অসাধ্য সাধন কৰিছিল
এই মহিলাসকলে কৃষকৰ পৰা প্ৰত্যক্ষভাৱে শাক-পাচলি  আৰু ফল-মূল ক্ৰয় কৰি ঘৰে-ঘৰে বিতৰণ কৰিছিল
এই মহিলাসকলে ‘আজীৱিকা ফাৰ্ম ফ্ৰেশ্ব’ শীৰ্ষক এক এপৰ জৰিয়তে জনসাধাৰণৰ ঘৰে ঘৰে শাক-পাচলি বিতৰণ কৰিছিল
এই পদক্ষেপৰ জৰিয়তে কৃষকসকলে তেওঁলোকৰ উৎপাদিত সামগ্ৰীৰ উপযুক্ত দাম লাভ কৰাটো সুনিশ্চিত হৈছিল আৰু ক্ৰেতাসকলেও সতেজ শাক-পাচলি লাভ কৰিবলৈ সমৰ্থ হৈছিল
‘আজীৱিকা ফাৰ্ম ফ্ৰেশ্ব’ নামৰ এই এপটো তাত খুব জনপ্ৰিয় হৈছিল- লকডাউনৰ সময়ছোৱাত ৫০ লাখতকৈও অধিক টকাৰ ফল-মূল আৰু শাক-পাচলি যোগান ধৰা হৈছিল
বন্ধুসকল, কৃষি খণ্ডত উদ্ভাসিত সম্ভাৱনীয়তাৰ বাবে অধিক সংখ্যক তৰুণ প্ৰজন্ম এই ক্ষেত্ৰখনৰ সৈতে জড়িত হৈছে
মধ্য প্ৰদেশৰ বাৰৱানিৰ অতুল পাতিদাৰে ডিজিটেল মাধ্যমৰ জৰিয়তে চাৰি হাজাৰ কৃষকক জড়িত কৰাইছে
অতুল পাতিদাৰৰ ই-প্লেটফ’ৰ্ম ফাৰ্ম কাৰ্ডৰ জৰিয়তে কৃষকসকলে এতিয়া কৃষিৰ অত্যাৱশ্যকীয় সামগ্ৰী যেনে সাৰ, বীজ, কীটনাশক, ভেঁকুৰনাশক আদি ঘৰতেই  লাভ কৰিছে
তেওঁৰ এই ডিজিটেল প্লেটফ’ৰ্মত আধুনিক কৃষিজাত সামগ্ৰীসমূহো উপলব্ধ হৈছে
লকডাউনৰ সময়ছোৱাতো কপাহ আৰু শাক-পাচলিৰ সহস্ৰাধিক বীজৰ পেকেট এই ডিজিটেল মাধ্যমৰ জৰিয়তে বিতৰণ কৰা হৈছে
অতুল আৰু তেওঁৰ দলে কৃষকসকলক প্ৰযুক্তিগত জ্ঞান আৰু অনলাইন পৰিশোধ তথা ক্ৰয়ৰ বিষয়েও জ্ঞান প্ৰদান কৰাৰ দিশত অগ্ৰসৰ হৈছে
বন্ধুসকল, শেহতীয়াকৈ মহাৰাষ্ট্ৰত সংঘটিত এটা ঘটনাই মোৰ দৃষ্টি আকৰ্ষণ কৰিবলৈ সমৰ্থ হৈছে
এক কৃষক উৎপাদন উদ্যোগে মাকৈ উৎপাদকৰ পৰা মাকৈ ক্ৰয় কৰিছে
এইবাৰ উদ্যোগটোৱে কেৱল মাকৈৰ মূল্য প্ৰদান কৰাই নহয় বৰঞ্চ ইয়াৰ বাবে অতিৰিক্ত বনাছো প্ৰদান কৰিছে
এয়া কৃষকসকলৰ বাবে আনন্দৰ কাৰণ হৈ পৰিছে
যেতিয়া উদ্যোগটোক ইয়াৰ কাৰণ সোধা হ’ল তেতিয়া তেওঁলোকে ক’লে যে ভাৰত চৰকাৰৰ নতুন কৃষিভিত্তিক আইনৰ অধীনত কৃষকসকলে দেশৰ যিকোনো প্ৰান্ততে তেওঁলোকৰ উৎপাদিত সামগ্ৰী বিক্ৰী কৰিব পাৰে আৰু ইয়াৰ বাবে উচিত মূল্যও লাভ কৰিব পাৰে
গতিকে উদ্যোগটোৱে তেওঁলোকৰ অতিৰিক্ত লাভ কৃষকসকলক দিবলৈ চিন্তা কৰিলে
কৃষকসকলৰ এয়া প্ৰাপ্য আছিল আৰু গতিকে বনাছো তেওঁলোকৰ মাজক বিভক্ত কৰা হ’ল
ইয়াৰ জৰিয়তে আমি গম পালো যে নতুন কৃষি আইনত কৃষকসকলৰ সপক্ষে পূৰ্ণ সম্ভাৱনীয়তা আছে
মোৰ মৰমৰ দেশবাসীসকল, আজিৰ ‘মন কী বাত’ত মই মোৰ দেশবাসীৰ কিছুমান অসাধাৰণ কাহিনী, আমাৰ পৰম্পৰাৰ বিষয়ে কোৱাৰ সুযোগ পালো
আমাৰ দেশ প্ৰতিভাৱান লোকেৰে ভৰপূৰ
যদি আপোনালোকেও এনে ব্যক্তিৰ বিষয়ে অৱগত তেন্তে তেওঁলোকৰ বিষয়ে প্ৰচাৰ কৰক
আগন্তুক উৎসৱসমূহৰ বাবে মোৰ শুভেচ্ছা আপুনি আৰু আপোনাৰ পৰিয়ালৰ সৈতে থাকিল
কিন্তু মনত ৰাখিব, উৎসৱৰ সময়ছোৱাত আপোনালোকে মাস্ক পৰিধান কৰিব, চাবোনেৰে হাত ধুব আৰু সামাজিক দূৰত্ব বৰ্তাই ৰাখিব
বন্ধুসকল, আমি পুনৰবাৰ আগন্তুক ‘মন কী বাত’ত মিলিত হ’ম
অশেষ ধন্যবাদ
