মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আজি ২৭ দিচেম্বৰ
চাৰি দিনৰ পিছতেই ২০২১ বৰ্ষ আৰম্ভ হ’ব
আজিৰ ‘মন কী বাত’ এক প্ৰকাৰে ২০২০ৰ অন্তিমটো ‘মন কী বাত’
পৰৱৰ্তী ‘মন কী বাত’ ২০২১ বৰ্ষত আৰম্ভ হ’ব
বন্ধুসকল, মোৰ ওচৰত আপোনালোকে প্ৰেৰণ কৰা বহু চিঠি আছে
মাই গভত আপোনালোকে যি পৰামৰ্শ প্ৰদান কৰে সেয়াও মোৰ সন্মুখত আছে
কিমান লোকে ফোন কৰিও নিজৰ কথা কৈছে
অধিকাংশ বাৰ্তাত বিগত বৰ্ষৰ অনুভৱ আৰু ২০২১ ৰ সৈতে জড়িত সংকল্পসমূহ আছে
কোলহাপুৰৰ পৰা অঞ্জলীজীয়ে লিখিছে যে নতুন বৰ্ষত আমি আনক শুভকামনা জনাও, অভিনন্দন জনাও, এইবাৰ আমি এটা নতুন কাম কৰিব পাৰো
এইবাৰ আমি আমাৰ দেশক অভিনন্দন জনাও, দেশক শুভকামনা জনাও
অঞ্জলীজী, সঁচাকৈয়ে এয়া অতিশয় সুন্দৰ বিচাৰ
আমাৰ দেশে ২০২১ত সফলতাৰ নতুন শিখৰ স্পৰ্শ কৰক, বিশ্বত ভাৰতৰ পৰিচয় অধিক সশক্ত হওক, এই কামনাতকৈ ডাঙৰ কথা আন কি হ’ব পাৰে
বন্ধুসকল, নমো এপত মুম্বাইৰ অভিষেকজীয়ে এটা বাৰ্তা প্ৰেৰণ কৰিছে
তেওঁ লিখিছে যে ২০২০ত আমি যি যি দেখিলো, যি যি শিকিলো সেয়া কেতিয়াও ভবা নাছিলো
ক’ৰোনাৰ সৈতে জড়িত বিভিন্ন কথা তেওঁ লিখিছে
এই চিঠিসমূহত, এই বাৰ্তাসমূহত মই এটা কথা সাদৃশ্যতা দেখিবলৈ পাইছো
বিশেষভাৱে দেখা পাইছো
আৰু সেয়া  মই আপোনালোকৰ সৈতে বিনিময় কৰিবলৈ বিচাৰিছো
অধিকাংশ চিঠিত জনসাধাৰণে দেশৰ সামৰ্থ, দেশবাসীৰ সামূহিক শক্তিৰ ভৰপূৰ প্ৰশংসা কৰিছে
যেতিয়া জনতা কাৰ্ফিউৰ দৰে অভিনৱ প্ৰয়াস সমগ্ৰ বিশ্বৰ বাবে প্ৰেৰণা হৈ পৰিল, যেতিয়া তালি–থালি বজাই দেশবাসীয়ে আমাৰ ক’ৰোনাৰ যোদ্ধাসকলক সন্মান প্ৰদৰ্শন কৰিলে, ঐক্যৱদ্ধতা প্ৰদৰ্শন কৰিলে, সেয়াও বহু লোকে স্মৰণ কৰিছে
বন্ধুসকল, দেশৰ সাধাৰণতম জনতাইও এই পৰিৱৰ্তন অনুভৱ কৰিছে
মই দেশত আশাৰ এক অদ্ভুত প্ৰৱাহ প্ৰত্যক্ষ কৰিছো
প্ৰত্যাহ্বান আহিছে
সংকটো অনেক আহিছে
ক’ৰোনাৰ বাবে বিশ্বত যোগান শৃংখলত বিপত্তিৰ সৃষ্টি হৈছে
কিন্তু আমি এই সংকটৰ পৰা নতুন কথা শিখিছো
দেশত নতুন সামৰ্থৰো সৃষ্টি হৈছে
কথাৰে প্ৰকাশ কৰিবলৈ গ’লে এই সামৰ্থৰ নাম হ’ল ‘আত্মনিৰ্ভৰতা’
বন্ধুসকল, দিল্লী নিবাসী অভিনৱ বেনাৰ্জীয়ে নিজৰ যি  অনুভৱ মোলৈ লিখি প্ৰেৰণ কৰিছে সেয়া অতিশয় হদয়স্পৰ্শী
অভিনৱজীয়ে তেওঁৰ আত্মীৰ সৰু ল’ৰা–ছোৱালীৰ উপহাৰ ক্ৰয় কৰাৰ বাবে দিল্লীৰ ঝাণ্ডেবালান বজাৰলৈ গৈছিল
আপোনালোকৰ বহুতেই জানে যে দিল্লীৰ এই বজাৰখন চাইকেল আৰু খেলা সামগ্ৰীৰ বাবে বিখ্যাত
প্ৰথমে তাত খেলা–সামগ্ৰীৰ অৰ্থ আছিল আমদানিকৃত খেলা–সামগ্ৰী, যি সস্তাও আছিল
কিন্তু অভিনৱজীয়ে চিঠিত লিখিলে যে এতিয়াৰে তাৰে বহু দোকানীয়ে এই বুলি কৈ পুতলা বিক্ৰী কৰি আছে যে ভাল পুতলা লওক কিয়নো এয়া ভাৰতত নিৰ্মাণ কৰা হৈছে, ‘মেড ইন ইণ্ডিয়া’ হয়
গ্ৰাহকেও ভাৰতত নিৰ্মিত পুতলা ক্ৰয় কৰিছে
এয়াইতো হ’ল– এটা চিন্তাত কিমান এক ডাঙৰ পৰিৱৰ্তন– এয়াই জীৱন্ত প্ৰমাণ
দেশবাসীৰ চিন্তাধাৰাত কিমান ডাঙৰ পৰিৱৰ্তন আহিছে, সেয়াও এবছৰৰ ভিতৰতে
এই পৰিৱৰ্তনৰ হিচাপ ওলোৱাটো ইমান সহজ নহয়
অৰ্থশাস্ত্ৰীয়েও ইয়াক পৰিমাপ কৰিব নোৱাৰে
বন্ধুসকল, মোলৈ বিশাখাপট্টনমৰ পৰা মুৰলীপ্ৰসাদ জীয়ে লিখিছে, তাত এক ভিন্ন ধৰণৰ চিন্তাধাৰা প্ৰকাশ পাইছে
ভেংকটজীয়ে লিখিছে, মই আপোনাক ২০২১ৰ বাবে মোৰ এবিচি গাঁঠি দিছো
মই বুজি নাপালো যে এই এবিচি–ৰ অৰ্থ কি
তেতিয়া মই দেখিলো যে ভেংকটজীয়ে চিঠিৰ সৈতে এখন চাৰ্ট গাঁঠি দিছে
মই সেই চাৰ্টখন চালো আৰু পিছত বুজি পালো যে এবিচি–ৰ অৰ্থ হ’ল আত্মনিৰ্ভৰ চাৰ্ট, এবিচি
এয়াও হৃদয়স্পৰ্শী
ভেংকটজীয়ে তেওঁ নিজে প্ৰতিদিনে ব্যৱহাৰ কৰা সামগ্ৰীসমূহৰ এখন তালিকা প্ৰস্তুত কৰিছে
ইয়াত বৈদ্যতিক, ষ্টেচনাৰী, ছেল্ফ কেয়াৰ সামগ্ৰীৰ উপৰিও অন্যান্য বহু সামগ্ৰী অন্তৰ্ভুক্ত কৰা হৈছে
ভেংকটজীয়ে কৈছে যে আমি অজানিতে বহু এনে বিদেশী সামগ্ৰীৰ ব্যৱৰহাৰ কৰো যাৰ বিকল্প অতি সহজেই ভাৰতত উপলব্ধ
এতিয়া তেওঁ প্ৰতিজ্ঞা গ্ৰহণ কৰিছে যিবোৰ সামগ্ৰী তেওঁ ব্যৱহাৰ কৰিব, সেইসমূহত যাতে দেশবাসীৰ পৰিশ্ৰম আৰু ঘামৰ সুঘ্ৰাণ মিহলি হৈ থাকে
বন্ধুসকল, ইয়াৰ সৈতে তেওঁ আৰু এক ৰোচক কথা কৈছে
তেওঁ লিখিছে যে আমি আত্মনিৰ্ভৰ ভাৰতৰ সমৰ্থন কৰিছো কিন্তু আমাৰ নিৰ্মাণকাৰীসকলেও সামগ্ৰীসমূহৰ গুণগতমান যাতে কোনোগুণে হেৰফেৰ নহয় তাৰবাবও তেওঁলোকে লক্ষ্য কৰিব লাগে
কথাটো সঁচা
Zero effect, zero defect চিন্তাধাৰৰ সৈতে কাম কৰাৰ এয়াই উচিত সময়
মোৰ দেশৰ নিৰ্মাণকাৰীসকল আৰু  ঔদ্যোগিক নেতৃত্বত মই আহ্বান জনাইছো, দেশৰ জনতাই মজবুত পদক্ষেপ গ্ৰহণ কৰিছে, মজবুত খোজ আগবঢ়াইছে
ভ’কেল ফ’ৰ লোকেল আজি ঘৰে ঘৰে গুঞ্জৰিত হৈছে
এতিয়া এয়া সুনিশ্চিত কৰাৰ সময় যে আমাৰ সামগ্ৰীসমূহো যাতে বিশ্বমানৰ হয়
বিশ্বৰ ভিতৰতে যিসমূহৰ শ্ৰেষ্ঠ সেয়া আমি ভাৰতত নিৰ্মাণ কৰি দেখুৱাম
ইয়াৰ বাবে উদ্যমী সতীৰ্থসকল আগুৱাই আহিব লাগিব
ষ্টাৰ্ট–আপসকলেও আগুৱাই আহিব লাগিব
পুনৰবাৰ ভেংকটজীক তেওঁৰ অতুলনীয় প্ৰয়াসৰ বাবে অভিনন্দন জনাইছো
বন্ধুসকল, আমি এই ভাৱনা বৰ্তাই ৰাখিব লাগিব আৰু বঢ়াব লাগিব
মই পূৰ্বেও কৈছো আৰু পুনৰবাৰ দেশবাসীক আহ্বান জনাম
আপোনালোকেও এখন তালিকা প্ৰস্তুত কৰক
দিনটোত আমি যি সামগ্ৰী ব্যৱহাৰ কৰো, সেই সামগ্ৰীসমূহ বিবেচনা কৰি চাওক যে অজানিতে আমাৰ জীৱনত কোনবোৰ বিদেশী সামগ্ৰীয়ে প্ৰৱেশ কৰিছে
আমাক এক প্ৰকাৰে বন্দী কৰি তুলিছে
ইয়াৰ ভাৰতীয় বিকল্পসমূহ সন্ধান কৰক আৰু নিশ্চিত কৰক যে আগলৈ ভাৰতত নিৰ্মিত, ভাৰতৰ জনসাধাৰণৰ পৰিশ্ৰম তথা ঘামেৰে উৎপাদিত সামগ্ৰীসমূহ আমি ব্যৱহাৰ কৰিম
আপোনালোকে প্ৰতিবছৰে নৱবৰ্ষৰ প্ৰতিজ্ঞা গ্ৰহণ কৰে, এইবাৰ এনে এক প্ৰতিজ্ঞা দেশৰ বাবে গ্ৰহণ কৰক
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ দেশৰ সহস্ৰ বৰ্ষ পুৰণি সংস্কৃতি, সভ্যতা আৰু ৰীতি–নীতিক অত্যাচাৰীৰৰ হাতৰ পৰা ৰক্ষা কৰাৰ বাবে কিমানজনে বলিদান দিছে আজি সেয়া স্মৰণ কৰাৰ দিন
আজিৰ দিনটোতেই গুৰু গোৱিন্দ সিংজীৰ পুত্ৰ, চাহিবজাদে জোৰাৱৰ সিং আৰু ফতেহ সিঙক দেৱালত জীয়াই খোদিত কৰা হৈছিল
অত্যাচাৰীয়ে বিচাৰিছিল যে চাহিবজাদেয়ে নিজৰ আস্থা পৰিত্যাগ কৰক, মহান গুৰুৰ পৰম্পৰা পৰিত্যাগ কৰক
কিন্তু আমাৰ চাহিবজাদেয়ে নিচেই কম বয়সতেই সাংঘাটিক সাহস দেখুৱালে, ইচ্ছাশক্তি দেখুৱালে
দেৱালত জীয়াই খোদিত কৰাৰ সময়ত, এটাৰ ওপৰত এটাকৈ ইটা গঁথা হৈছিল, দেৱাল ওখ হৈ গৈ আছিল, কিন্তু তথাপিও তেওঁ সাহ নেহেৰুৱালে
আজিৰ দিনটোতেই গুৰু গোৱিন্দ সিংজীৰ মাতৃ মাতা গুজৰীও দেহত্যাগ কৰিছিল
প্ৰায় এসপ্তাহ পূৰ্বে শ্ৰী গুৰু টেগ বাহাদুৰ জীৰো দেহত্যাগৰ তিথি আছিল
মই ইয়াত দিল্লীত গুৰুদ্বাৰ ৰকাবগঞ্জলৈ গৈ গুৰু টেগ বাহাদুৰ জীক শ্ৰদ্ধাঞ্জলি অৰ্পণ কৰাৰ সৌভাগ্য লাভ কৰিলো
এই মাহত গুৰু গোৱিন্দ সিংজীৰ দ্বাৰা অনুপ্ৰাণিত অনেক লোকে মাটিত শোৱে
জনতাই শ্ৰী গুৰু গোৱিন্দ সিংজীৰ পৰিয়ালৰ লোকে শ্বহীদ হোৱাৰ দিনটো অতিশয় আস্থাৰে সোঁৱৰে
এই দেহত্যাগে সম্পূৰ্ণ মানৱতাক, দেশক নতুন শিকনি প্ৰদান কৰিছে
এই দেহত্যাগে আমাৰ সভ্যতাক সুৰক্ষিত কৰি ৰখাৰ মহান কাৰ্য কৰিছে
আমি এই কাৰ্যৰ প্ৰতি ঋণী
পুনৰবাৰ মই শ্ৰী গুৰু টেগ বাহাদুৰ জী, মাতা গুজৰী জী, গুৰু গোৱিন্দ সিংজী, আৰু চাৰিওজন চাহিবজাদা শ্বহীদক প্ৰণাম কৰিছো
এনেকুৱা অনেক শ্বহীদে ভাৰতৰ আজিৰ স্বৰূপ ৰক্ষা কৰিছে, বৰ্তাই ৰাখিছে
মোৰ মৰমৰ দেশবাসীসকল, এতিয়া মই এনেকুৱা কথা এটা ক’বলৈ ওলাইছো, যাৰ দ্বাৰা আপোনালোক আনন্দিতও হ’ব আৰু গৌৰৱান্বিতও হ’ব
ভাৰতত বাঘৰ সংখ্যা ২০১৪ চনৰ পৰা ২০১৮ চনলৈ ৬০ শতাংশতকৈও অধিক বৃদ্ধি হৈছে
২০১৪ চনত দেশত বাঘৰ সংখ্যা প্ৰায় ৭,৯০০টা আছিল
২০১৯ চনত ইয়াৰ সংখ্যা বৃদ্ধি হৈ ১২,৮৫২ টা হ’ল
এই বাঘৰ বিষয়ে জিম কৰবেটে কৈছিল, ‘‘যিসকল লোকে বাঘত প্ৰকৃতিত স্বাচ্ছ্যন্দ ৰূপত ঘূৰি ফুৰা দেখা নাই, তেওঁলোকে ইয়াৰ সৌন্দৰ্য কল্পনা কৰিবই নোৱাৰে
ইয়াৰ ৰঙৰ সৌন্দৰ্য আৰু চালৰ মোহকতাৰ আণ্ডাজ লগাব নোৱাৰে
’’ দেশৰ অধিকাংশ ৰাজ্যত, বিশেষকৈ মধ্য ভাৰতত বাঘৰ সংখ্যা বৃদ্ধি হৈছে
বাঘৰ সবাতোকৈ অধিক আবাদীৰ ৰাজ্যসমূহৰ ভিতৰত মধ্য প্ৰদেশ, কৰ্ণাটক আৰু  মহাৰাষ্ট্ৰত ইয়াৰ সংখ্যা অধিক বৃদ্ধই হৈছে
সমগ্ৰ বিশ্বতে বাঘৰ বসতি হ্ৰাস পাই আহিছে
এনে সময়ত ভাৰতে বাঘৰ আবাদী বৃদ্ধি কৰি বিশ্ববাসীক পথ প্ৰদৰ্শিত কৰিছে
আপোনালো এয়াও জানে যে বিগত কিছু বৰ্ষত ভাৰতত সিংহৰ সংখ্যা বৃদ্ধই পাইছে, বাঘৰ সংখ্যা বৃদ্ধি পাইছে, ভাৰতীয় বনক্ষেত্ৰ বৃদ্ধি পাইছে
কেৱল চৰকাৰেই নহয়, বহু লোক, বহু সংস্থাই আমাৰ বন–তৃণ আৰু বন্যজীৱৰ সংৰক্ষণত নামি পৰিছে
এই সকলোবোৰ অভিনন্দনৰ পাত্ৰ
বন্ধুসকল, মই তামিলনাডুৰ কইম্বাটুৰৰ এক হৃদয়স্পৰ্শী প্ৰয়াসৰ বিষয়ে পঢ়িলো
আপোনালোকেও ছ’চিয়েল মিডিয়াত ইয়াৰ দৃশ্যাৱলী দেখিছে
আমি সকলোৱে মানুহৰ হুইলচেয়াৰ দেখিছো
কইম্বাটুৰৰ এজনী কন্যাই নিজৰ পিতৃৰ সৈতে এক পীড়িত কুকুৰৰ বাবে হুইলচেয়াৰ নিৰ্মাণ কৰিছে
এই সংবেদনশীলতা, প্ৰেৰণাদায়ী হ’ব পাৰে
যেতিয়া ব্যক্তিৰ সকলো জীৱৰ প্ৰতি দয়া  আৰু কৰুণা ভাৱ থাকে তেতিয়া এয়া সম্ভৱ হ’ব পাৰে
দিল্লী এনচিআৰ আৰু দেশৰ অন্য চহৰত ঠেঁটুৱৈ লগা জাৰত অঘৰী পশুসকলৰ কল্যাণৰ বাবে বহুতে কিবা–কিবি কৰিছে
তেওঁলোকে এই পশুবোৰৰ খোৱা–বোৱা আৰু ছুৱেটাৰ, বিচনাৰ ব্যৱস্থা কৰিছে
কিছুমান এনে লোক আছে যিয়ে নিতৌ শতাধিক এনে পশুৰ বাবে ভোজনৰ ব্যৱস্থা কৰিছে
এনে প্ৰয়াস প্ৰশংসাৰ যোগ্য হ’ব লাগে
কিছুমান এনে প্ৰকাৰৰ নিষ্ঠাপূৰ্ণ প্ৰয়াস উত্তৰ প্ৰদেশ কৌশম্বীতো কৰাহৈছে
তাত কাৰাবাস খাটি থকা বন্দীসকলে গাইবোৰক শীতৰ পৰা ৰক্ষা কৰিবলৈ পুৰণি আৰু ফটা কম্বলৰ পৰা কভাৰ প্ৰস্তুত কৰি আছে
এই কম্বলবোৰ কৌশম্বীসহিতে অন্য জিলাৰ কাৰাগাৰৰ পৰা একত্ৰিত কৰা হৈছে আৰু গোশালাসমূহলৈ প্ৰেৰণ কৰা হৈছে
কৌশম্বী কাৰাগাৰৰ কয়দীসকলে প্ৰতি সপ্তাহে এনে অনেক কভাৰ নিৰ্মাণ কৰিছে
আহক, আনৰ কল্যাণৰ বাবে সেৱা–ভাবেৰে এই প্ৰকাৰৰ প্ৰয়াসক উৎসাহিত কৰো
এই বাস্তৱিকতে এনে এক সৎকাৰ্য, যি সমাজৰ সংবেদনাসমূহক সশক্ত কৰে
মোৰ মৰমৰ দেশবাসীসকল, এতিয়া যিখন পত্ৰ মোৰ সন্মুখত আছে তাত দুখন ডাঙৰ ফটো আছে
এই ফটো এটা মন্দিৰৰ পূৰ্বৰ আৰু এতিয়াৰ ফটো
এই ফটোৰ সৈতে যি পত্ৰ আছে তাত যুৱচামৰ এনে এক দলৰ বিষয়ে কোৱা হৈছে যিয়ে নিজকে যুৱ ব্ৰিগেড বুলি পৰিচয় দিয়ে
দৰাচলতে এই যুৱ ব্ৰিগেডে কৰ্ণাটকৰ শ্ৰী ৰংগপটনৰ ওচৰত অৱস্থিত বীৰভদ্ৰ স্বামী নামৰ এক প্ৰাচীন শিৱ মন্দিৰৰ কায়াকল্প প্ৰস্তুত কৰিছে
এদিন কিছু পৰ্যটকে পাহৰণিৰ সোঁতত জাহ যোৱা এই মন্দিৰৰ এক ভিডিঅ’ ছ’চিয়েল মিডিয়াত আপলোড কৰি দিলে
যুৱ ব্ৰিগেডে এই ভিডিঅ’ ছ’চিয়েল মিডিয়াত প্ৰত্যক্ষ কৰি একত্ৰিতভাৱে এই মন্দিৰৰ জীৰ্ণোদ্ধাৰ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিলে
তেওঁলোকে মন্দিৰ পৰিসৰৰ জংগলসমূহ পৰিষ্কাৰ কৰিলে
য’ত মেৰমতি আৰু নিৰ্মাণৰ আৱশ্যকতা আছিল সেয়া সম্পূৰ্ণ কৰিলে
তেওঁলোকৰ এই ভাল কাম দেখি স্থানীয় লোকসকলেও সহায়ৰ হাত আগবঢ়ালে
কিছুমানে চিমেণ্ট দিলে, কিছুমানে ৰং দিলে
এনেকৈ বহুলোকে অৱদান আগবঢ়ালে
এই আটাইবোৰ যুৱক বিভিন্ন পেছাৰ সৈতে জড়িত
সেয়ে তেওঁলোকে সপ্তাহান্তিকৰ সময়ছোৱাত মন্দিৰৰ কাম আৰম্ভ কৰিলে
যুৱকসকলে মন্দিৰত দুৱাৰ লগোৱাৰ লগতে বিদ্যুতৰ সংযোগো প্ৰদান কৰিলে
এইদৰে তেওঁলোকে মন্দিৰটোৰ পুৰণি বৈভৱ পুনৰ স্থাপিত কৰিলে
ইচ্ছা আৰু দৃঢ় নিশ্চয়তা এনেকুৱা দুটা বস্তু যাৰ দ্বাৰা মানুহে প্ৰতিটো লক্ষ্য প্ৰাপ্ত কৰিব পাৰে
যেতিয়া মই ভাৰতৰ যুৱচামলৈ লক্ষ্য কৰো তেওঁ মই নিজকে আনন্দিত আৰু আশ্বস্ত অনুভৱ কৰো
আনন্দিত আৰু আশ্বস্ত এইবাবেই কিয়নো মোৰ দেশৰ যুৱচামৰ হৃদয়ত ‘কৰিব পাৰো’ৰ ভাৱনা বিদ্যমান আছে আৰু ‘কৰিমেই’ৰ সত্বাও বিদ্যমান আছে
তেওঁলোকৰ বাবে কোনো প্ৰত্যাহ্বানেই বৃহৎ নহয়
কোনো বস্তুৱেই তেওঁলোকৰ অগম্য নহয়
মই তামিলনাডুৰ এগৰাকী শিক্ষকৰ বিষয়ে পঢ়িলো
তেওঁৰ নাম হেমলতা এন কে যিয়ে বিদুপুৰমৰ এখন বিদ্যালয়ত বিশ্বৰ সবাতোকৈ পুৰণি ভাষা তামিল পঢ়ুৱায়
ক’ভিড–১৯ মহামাৰীতো তেওঁৰ অধ্যাপনাৰ কামত বাধা আহি পৰা নাছিল
হয়!
তেওঁৰ সন্মুখত প্ৰত্যাহ্বান নিশ্চয়কৈ আছিল কিন্তু তেওঁ এটা উদ্ভাৱনী পথ উলিয়াই লৈছিল
তেওঁ নিজৰ পাঠ্যক্ৰমৰ ৫৩টা অধ্যায়ক ৰেকৰ্ড কৰিলে, এনিমেটেড ভিডিঅ’ প্ৰস্তুত কৰিলে আৰু ইয়াক এটা পেন ড্ৰাইভত লৈ নিজৰ শিক্ষাৰ্থীসকলৰ মাজত বিতৰণ কৰিলে
ইয়াৰ দ্বাৰা তেওঁৰ শিক্ষাৰ্থীসকল যথেষ্ট উপকৃত হ’ল
তেওঁলোকে অধ্যায়সমূহ ভিজুৱেলীও বুজি পালে
ইয়াৰ লগতে তেওঁ শিক্ষাৰ্থীসকলৰ সৈতে ফোনতো কথা পাতি থাকিল
ইয়াৰ দ্বাৰা শিক্ষাৰ্থীসকলৰ পঢ়াও আনন্দৰ বিষয় হৈ পৰিল
সমগ্ৰ দেশতে ক’ৰোনাৰ এই সময়ছোৱাত শিক্ষকসকলে যি উদ্ভাৱনী পন্থা গ্ৰহণ কৰিলে, যি পাঠ্যপুথিৰ সামগ্ৰী প্ৰস্তুত কৰিলে, অনলাইনত যি পঢ়ুৱালে, সেয়া সঁচাকৈয়ে অমূল্য
মই সকলো শিক্ষকক আহ্বান জনাইছো যে এই পাঠ্যপুথিৰ সামগ্ৰীসমূহৰ শিক্ষা মন্ত্ৰালয়ৰ দীক্ষা পৰ্টেলত অৱশ্যেই আপলোড কৰক
ইয়াৰ দ্বাৰা দেশৰ দূৰ–দুৰণিৰ শিক্ষাৰ্থীসকলো উপকৃত হ’ব
বন্ধুসকল, আহক এতিয়া কথা পাতো ঝাৰখণ্ডৰ কোৰৱা জনজাতিৰ হীৰামনজীৰ
হীৰামনজী গঢ়ৱা জিলাৰ সিঞ্জো গাঁৱত বাস কৰে
আপোনালোকে জানি আচৰিত হ’ব যে কোৰৱা জনজাতিৰ আবাদীৰ সংখ্যা হ’ল প্ৰায় ৬,০০০ জন যি চহৰৰ পৰা দূৰৈত পাহাৰ আৰু হাবিত বাস কৰে
নিজৰ সম্প্ৰদায়ৰ সংস্কৃতি আৰু পৰিচয় ৰক্ষা কৰাৰ বাবে হীৰামন জীয়ে এক দায়িত্ব গ্ৰহণ কৰিলে
তেওঁ ১২ বছৰৰ অৰ্থক পৰিশ্ৰমৰ পিছত বিলুপ্ত হ’বলৈ ধৰা কোৰৱা ভাষাৰ এক শব্দকোষ প্ৰস্তুত কৰিছে
তেওঁ এই শব্দকোষত ঘৰ–গৃহস্থীত প্ৰয়োগ হোৱা শব্দৰ পৰা আৰম্ভ কৰি দৈনিক জীৱনত ব্যৱহাৰ হোৱা কোৰৱা ভাষাৰ অনেক শব্দৰ অৰ্থ লিখি উলিয়াইছে
কোৰৱা সম্প্ৰদায়ৰ বাবে হীৰামনজীয়ে যি এই কাম কৰিছে, সেয়া দেশৰ বাবে এক আদৰ্শ হৈ উঠিছে
মোৰ মৰমৰ দেশবাসীসকল, কোৱা হয় যে আকবৰৰ দৰবাৰৰ এজন গুৰুত্বপূৰ্ণ সদস্য আছিল আবুল ফজল
তেওঁ এবাৰ কাশ্মীৰ যাত্ৰা কৰি কৈছিল যে কাশ্মীৰৰ এনে এক সৌন্দৰ্য আছে যাক দেখি অতিশয় খঙাল লোকো আনন্দত নাচি উঠিব
দৰাচলতে তেওঁ কাশ্মীৰৰ কেশৰৰ খেতি দেখি উল্লসিত হৈ পৰিছিল
কেশৰ শতিকাজুৰি কাশ্মীৰৰ সৈতে জড়িত হৈ আছে
কাশ্মীৰি কেশৰ মুখ্য ৰূপত পুলৱামা, বডগাম আৰু কিশ্তৱাড়ৰ দৰে ঠাইত উৎপাদন কৰা হয়
এই বছৰৰ মে’ মাহত কাশ্মীৰি কেশৰক জিঅ’গ্ৰাফিকেল ইণ্ডিকেচন টেগ অৰ্থাৎ জিআই টেগ প্ৰদান কৰা হৈছে
ইয়াৰ জৰিয়তে আমি কাশ্মীৰি কেশৰক এক বিশ্বজনীন জনপ্ৰিয় ব্ৰেণ্ড কৰি তুলিব বিচাৰিছো
কাশ্মীৰি কেশৰ বৈশ্বিক স্তৰত এনে মচলাৰ ৰূপত প্ৰসিদ্ধ যাৰ বহুকেইটা ঔষধীয় গুণ আছে
ই অত্যন্ত সুগন্ধিযুক্ত, ইয়াৰ ৰং গাঢ় আৰু ইয়াৰ সুতা দীঘল আৰু শকত হয়, যিয়ে ইয়াৰ ঔষধি মূল্য বৃদ্ধই কৰে
ই জম্মু–কাশ্মীৰৰ সমৃদ্ধ সাংস্কৃতিক ঐতিহ্যক প্ৰতিনিধিত্ব কৰে
গুণগতমানৰ কথা ক’বলৈ গ’লে কাশ্মীৰৰ কেশৰ অনন্য আৰু অন্য দেশৰ কেশৰতকৈ পৃথক
কাশ্মীৰৰ কেশৰক জিআই টেগ চিহ্নিত কৰাৰ ফলত ই এক পৃথক পৰিচয় লাভ কৰিছে
আপোনালোকে এয়া জানি সুখী হ’ব যে কাশ্মীৰৰ কেশৰে জিআই টেগৰ স্বীকৃতি লাভ কৰাৰ পিছত ডুবাইৰ এক ছুপাৰমাৰ্কেটত ইয়াক মুকলি কৰা হৈছে
এতিয়া ইয়াৰ ৰপ্তানি বৃদ্ধি হ’ব
ই আত্মনিৰ্ভৰ ভাৰত হোৱাৰ আমাৰ প্ৰয়াসক সৱলীকৃত কৰিব
কেশৰৰ কৃষকসকল বিশেষভাৱে উপকৃত হ’ব
পুলৱামাৰ ত্ৰালৰ শাৰ এলেকাৰ বাসিন্দা আব্দুল মজিদ বাণীকেই চাওক
তেওঁ নিজৰ জিআই টেগযুক্ত কেশৰক ৰাষ্ট্ৰীয় ছেফ্ৰন অভিযানৰ সহায়ত পাম্পোৰৰ বাণিজ্য কেন্দ্ৰত ই–বাণিজ্যৰ জৰিয়তে বিক্ৰী কৰিছে
তেওঁৰ দৰে বহু লোকে এই কাম কৰি আছে
আগলৈ যেতিয়া আপোনালোকে কেশৰ ক্ৰয় কৰিবলৈ বিচাৰে তেন্তে কাশ্মীৰৰ কেশৰহে ক্ৰয় কৰিব
কাশ্মীৰৰ জনতাৰ উৎসাহ এনেকুৱা যে তাৰে কেশৰৰ সোৱাদেই ভিন্ন
মোৰ মৰমৰ দেশবাসীসকল, দুদিন পূৰ্বে গীতা জয়ন্তী পালন কৰা হ’ল
গীতাই আমাৰ জীৱনৰ প্ৰতিটো সন্দৰ্ভত প্ৰেৰণা প্ৰদান কৰে
কিন্তু আপোনালোকে কেতিয়াবা ভাবিছে নে গীতা কিয় এনে অদভূত গ্ৰন্থ?
এইবাবেই যে এয়া স্বয়ং ভগৱান শ্ৰীকৃষ্ণৰ বাণী
কিন্তু গীতাৰ বিশিষ্টতা এয়াও যে এয়া জনাৰ কৌতুহলৰ পৰা আৰম্ভ হয়
প্ৰশ্নৰ পৰা আৰম্ভ হয়
অৰ্জুনে ভগৱানক প্ৰশ্ন কৰিলে, কৌতুহল সুধিলে, তেতিয়াহে গীতাৰ জ্ঞান সংসাৰে লাভ কৰিলে
গীতাৰ দৰে আমাৰ সংস্কৃতিত যিমান জ্ঞান আছে সেই সকলোবোৰ জিজ্ঞাসাৰ পৰা আৰম্ভ হৈছে
বেদান্তৰ প্ৰথম মন্ত্ৰ হ’ল– ‘অথতো ব্ৰহ্ম জিজ্ঞাসা’ অৰ্থাৎ আহক, আমি ব্ৰহ্মৰ জিজ্ঞাসা কৰো
সেইবাবেই আমাৰ ইয়াৰ ব্ৰহ্মৰ অন্বেষণৰো কথা কোৱা হয়
জিজ্ঞাসাৰ শক্তিয়েই এনেকুৱা
জিজ্ঞাসাই আপোনাক নিৰন্তৰে অনুপ্ৰাণিত কৰে
সৰু কালছোৱাত আমাৰ ভিতৰত থকা জিজ্ঞাসৰ ফলতেই আমি শিকিব পাৰো
অৰ্থাৎ যেতিয়ালৈ জিজ্ঞাসা আছে তেতিয়ালৈ জীৱন আছে
যেতিয়ালৈ জিজ্ঞাসা আছে তেতিয়ালৈ নতুন শিকাৰ ক্ৰম অব্যাহত থাকিব
ইয়াৰ কোনো বয়স, কোনো পৰিস্থিতিৰ কথা নাহে
জিজ্ঞাসাৰ এনে এক শক্তিৰ উদাহৰণ মই গম পালো, তামিলনাডুৰ বয়সস্থ শ্ৰী টি শ্ৰীনিবাসাচাৰ্য স্বামীজীৰ বিষয়ে
শ্ৰী টি শ্ৰীনিবাসাচাৰ্য স্বামীজীৰ বয়স ৯২ বছৰ
তেওঁ এই বয়সতো কম্পিউটাৰত নিজৰ কিতাপ লিখি আছে, নিজে টাইপ কৰি
আপোনালোকে চিন্তা কৰিছে যে কিতাপ লিখাটো বাৰু ঠিকে আছে কিন্তু তেওঁৰ সময়ততো কম্পিউটাৰেই নাছিল
তেন্তে তেওঁ কেতিয়া কম্পিউটাৰ শিকিলে?
এয়া সত্য যে তেওঁৰ মহাবিদ্যালয়ৰ সময়ত কম্পিউটাৰ নাছিল
কিন্তু মনৰ জিজ্ঞাসা আৰু আত্মবিশ্বাস এতিয়াও তেওঁৰ যুৱকালৰ দৰে বিদ্যমান আছে
দৰাচলতে, শ্ৰী নিবাসাচাৰ্য স্বামীজী সংস্কৃত আৰু তামিলৰ বিদ্বান পুৰুষ
তেওঁ এই পৰ্যন্ত প্ৰায় ১৬খন আধ্যাত্মিক গ্ৰন্থ ৰচনা কৰিছে
কিন্তু কম্পিউটাৰ অহাৰ পিছত তেওঁ ভাবিলে যে এতিয়া কিতাপ লিখাৰ আৰু ছপা হোৱাৰ পদ্ধতি পৰিৱৰ্তন হৈছে
সেয়ে তেওঁ ৮৬ বছৰ বয়সত কম্পিউটাৰ শিকিলে, নিজৰ বাবে প্ৰয়োজনীয় ছফটৱেৰ শিকিলে
এতিয়া তেওঁ নিজৰ কিতাপ লিখি আছে
বন্ধুসকল, শ্ৰী টি শ্ৰীনিবাসাচাৰ্য স্বামীজীৰ জীৱন এই কথাৰ প্ৰত্যক্ষ প্ৰমাণ যে জীৱনত তেতিয়ালৈহে শক্তি থাকে যেতিয়ালৈ জীৱনত জিজ্ঞাসা জীয়াই থাকে, শিকাৰ হেঁপাহ নমৰে
সেইবাবে আমি কেতিয়াও এই কথা ভাবিব নালাগে যে আমি পিছুৱাই থাকিলো
যদি, আমি এয়া শিকি থ’লোহেঁতেন
আমি এয়া ভাবিব নালাগে যে আমি শিকিব নোৱাৰো, আমি আগবাঢ়িব নোৱাৰো
মোৰ মৰমৰ দেশবাসীসকল, আমি জিজ্ঞাসাৰ পৰা কিবা নতুন শিকাৰ আৰু কৰাৰ কথা কৈ আছিলো
নতুন বছৰত নতুন সংকল্পৰ কথা কৈ আছিলো
কিন্তু কিছুমান লোক এনেকুৱাও আছে যিয়ে নিৰন্তৰে কিবা নহয় কিবা এটা নতুন কৰি থাকে, নতুন নতুন সংকল্প পূৰণ কৰি থাকে
আপোনালোকেও নিজৰ জীৱনত অনুভৱ কৰিছে, যেতিয়া সমাজৰ বাবে কিবা কৰা হয় তেতিয়া বহুত কিবা কিবি কৰাৰ শক্তি সমাজে স্বয়ং প্ৰদান কৰে
সামান্য যেন বোধ হোৱা প্ৰেৰণাৰ বহু ডাঙৰ কাম হ’ব পাৰে
এনে এক যুৱক হ’ল শ্ৰীমান প্ৰদীপ সাংগৱান
গুৰুগ্ৰামৰ প্ৰদীপ সাংগৱানে ২০১৬ চনৰ পৰাই হিলিং হিমালয়া নামৰ এক অভিযান চলাই আহিছে
তেওঁ নিজৰ দল আৰু স্বেচ্ছাসেৱীসকলৰ সৈতে হিমালয়ৰ বিভিন্ন এলেকালৈ যায় আৰু যি প্লাষ্টিক–আৱৰ্জনা পৰ্যটকসকলে এৰি থৈ যায়, সেয়া পৰিষ্কাৰ কৰে
প্ৰদীপজীয়ে এতিয়ালৈ হিমালয়ৰ বিভিন্ন পৰ্যটন এলেকাৰ পৰা বহু টন প্লাষ্টিক পৰিষ্কাৰ কৰিছে
ঠিক সেইদৰে কৰ্ণাটকৰ এক যুৱ দম্পত্তি অনুদীপ আৰু মীনুষা
অনুদীপ আৰু মীনুষাই যোৱা নৱেম্বৰ মাহত বিবাহত আৱদ্ধ হৈছে
বিয়াৰ পিছত বহু লোক ফুৰিবলৈ যায় কিন্তু এওঁলোক দুয়োজনে অন্য কাম কৰিলে
এওঁলোকে প্ৰায়েই দেখা পায় যে যেতিয়াই মানুহে বাহিৰলৈ ফুৰিবলৈ যায় তেতিয়া তাত বহু আৱৰ্জনা এৰি থৈ আহে
কৰ্ণাটকৰ সোমেশ্বৰ তীৰৰো এই অৱস্থাই আছিল
অনুদীপ আৰু মীনুষাই সিদ্ধান্ত গ্ৰহণ কৰিলে যে সোমেশ্বৰ তীৰত যিসকলে আৱৰ্জনা এৰি থৈ যায়, সেয়া তেওঁলোকে পৰিষ্কাৰ কৰিব
দুয়ো স্বামী–স্ত্ৰীয়ে বিয়াৰ পিছত নিজৰ প্ৰথম সংকল্প এয়াই গ্ৰহণ কৰিলে
দুয়ো লগ হৈ সমুদ্ৰতীৰৰ পৰা বহু  আৱৰ্জনা পৰিষ্কাৰ কৰিলে
অনুদীপে এই সংকল্পৰ বিষয়ে ছ’চিয়েল মিডিয়াত বিনিময় কৰিলে
এই সুন্দৰ চিন্তাধাৰাৰ দ্বাৰা প্ৰভাৱিত হৈ বহু যুৱক–যুৱতীয়ে তেওঁলোকৰ সৈতে জড়িত হৈ পৰিলে
আপোনালোকে জানি  আচৰিত হ’ব
এই লোকসকলে একত্ৰিতভাৱে সোমশ্বৰ তীৰৰ পৰা ৮০০ কিলোতকৈও অধিক আৱৰ্জনা পৰিষ্কাৰ কৰিছে
বন্ধুসকল, এই প্ৰয়াসসমূহৰ মাজত আমি এয়াও চিন্তা কৰিব লাগে যে এই আৱৰ্জনাসমূহ সমুদ্ৰতীৰত, পাহাৰত গৈ পায় কেনেকৈ?
অৰ্থাৎ আমাৰ মাজৰেই কিছুমান লোকে এই আৱৰ্জনা সেই ঠাইত এৰি আহে
আমি প্ৰদীপ আৰু মীনুষাৰ দৰে চাফাই অভিযান চলাব লাগে
কিন্তু ইয়াৰ পূৰ্বে আমি এয়া সংকল্প গ্ৰহণ কৰিব লাগে যে আমি আৱৰ্জনাই নেপেলাও
স্বচ্ছ ভাৰত অভিযানৰ প্ৰথম সংকল্পই হ’ল এয়া
হয়, মই পুনৰবাৰ আপোনালোকক মনত পেলাই দিবলৈ বিচাৰিছো
ক’ৰোনাৰ বাবে এই বছৰ ইয়াৰ চৰ্চা অধিক নহ’ল
আমি দেশক এবাৰ ব্যৱহৃত প্লাষ্টিকৰ পৰা মুক্ত কৰিবই লাগিব
এয়াও ২০২১ৰ সংকল্পসমূহৰ ভিতৰত এটা
আপোনালোকক নতুন বৰ্ষৰ অনেক শুভকামনা জনাইছো
আপোনালোক নিজেও সুস্থ হৈ থাকক, পৰিয়ালকো সুস্থ কৰি ৰাখক
অহা বছৰত জানুৱাৰীত নতুন বিষয়ৰ ওপৰত ‘মন কী বাত’ হ’ব
অশেষ ধন্যবাদ
