মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আজিৰ ‘মন কী বাত’ আৰম্ভ কৰিবলৈ গৈ মন দুখেৰে ভৰি পৰিছে
১০ দিন পূৰ্বে ভাৰত মাতাই নিজৰ বীৰ সুপুত্ৰক হেৰুৱাবলগীয়া হ’ল
এই পৰাক্ৰমী বীৰসকলে আমি এশ পঁচিশ কোটি ভাৰতীয়ৰ বাবে নিজৰ প্ৰাণ জলাঞ্জলি দিলে
দেশবাসীয়ে যাতে নিশ্চিতভাৱে নিদ্ৰামগ্ন হ’ব পাৰে তাৰ বাবে আমাৰ বীৰ সুপুত্ৰসকলে দিন-ৰাতি একাকাৰ কৰি পেলাইছিল
পুলৱামাৰ সন্ত্ৰাসবাদীৰ আক্ৰমণত বীৰ জোৱানসকলৰ অন্ত্যেষ্টিক্ৰিয়াৰ পিছত দেশবাসীৰ মন আঘাত আৰু আক্ৰোশে জৰ্জৰিত কৰিছে
শ্বহীদসকল তথা তেওঁলোকৰ পৰিয়ালৰ প্ৰতি চাৰিওফালৰ সমবেদনা উচ্চাৰিত হৈছে
এই সন্ত্ৰাসবাদী হিংসাৰ বিৰুদ্ধে যি আবেগ আপোনাৰ, মোৰ মনত উদয় হৈছে, সেই একে আবেগেই প্ৰতিজন দেশবাসীৰ অন্তৰ্মন তথা মানৱতাত বিশ্বাসী বিশ্বৰ মানৱতাবাদী সমাজৰ মনতো উদয় হৈছে
ভাৰত মাতাৰ ৰক্ষাত নিজৰ প্ৰাণ উচৰ্গা কৰা সকলক, দেশৰ সকলো বীৰ সুপুত্ৰক মই প্ৰণাম জনাইছো
এই প্ৰাণত্যাগে সন্ত্ৰাসবাদক সমূলি ধ্বংস কৰাৰ বাবে আমাক অহৰহ প্ৰেৰণা যোগাব, আমাৰ সংকল্প অধিক শক্তিশালী কৰিব
আমি সকলোৱে জাতিবাদ, সম্প্ৰদায়বাদ, ক্ষেত্ৰবাদ আৰু বাকী সকলো মতভেদ পাহৰি দেশৰ সন্মুখত উত্থাপিত হোৱা এই প্ৰত্যাহ্বানৰ মুখামুখি হ’ব লাগিব যাতে সন্ত্ৰাসবাদৰ বিৰুদ্ধে আমাৰ পদক্ষেপ পূৰ্বতকৈও যাতে অধিক দৃঢ় হয়, অধিক শক্তিশালী হয় আৰু নিৰ্ণায়ক হয়
আমাৰ সশস্ত্ৰবাহিনীয়ে সদায়েই অদ্বিতীয় সাহস আৰু পৰাক্ৰমৰ পৰিচয় দি আহিছে
শান্তিৰ স্থাপনাৰ বাবে য’ত তেওঁলোকে অতুলনীয় ক্ষমতা প্ৰদৰ্শিত কৰিছে, ঠিক তেনেদৰেই একে পৰাক্ৰমেৰে আক্ৰমণকাৰীকো উচিত প্ৰত্যুত্তৰ দিছে
আপোনালোকে দেখিছে যে আক্ৰমণৰ ১০০ ঘণ্টাৰ ভিতৰতেই কি ধৰণৰ পদক্ষেপ গ্ৰহণ কৰা হ’ল
সেনাসকলে সন্ত্ৰাসবাদী আৰু তেওঁলোকৰ সমৰ্থনকাৰীসকলক সমুলংশে ধ্বংস কৰাৰ সংকল্প গ্ৰহণ কৰিছে
বীৰ সৈনিকসকলৰ প্ৰাণত্যাগৰ পিছত সংবাদ মাধ্যমৰ জৰিয়তে তেওঁলোকৰ পৰিয়ালে যি প্ৰেৰণাদায়ী ভাষ্য প্ৰদান কৰিছে তাৰ দ্বাৰা সমগ্ৰ দেশ উৎসাহিত হৈছে
বিহাৰৰ ভাগলপুৰৰ শ্বহীদ ৰতন ঠাকুৰৰ পিতৃ ৰামনিৰঞ্জন জীয়ে দুখৰ এই সময়তো যি সাহসৰ পৰিচয় দিছে তাৰ দ্বাৰা আমি সকলো উৎসাহিত হৈছো
তেওঁ কৈছে যে তেওঁ নিজৰ দ্বিতীয়জন সন্তানকো শত্ৰুৰ বিৰুদ্ধে যুঁজিবলৈ পঠাব আৰু প্ৰয়োজন হ’লে নিজেও যুদ্ধলৈ যাব
উৰিষ্যাৰ জগতসিং পুৰৰ শ্বহীদ প্ৰসন্ন চাহুৰ পত্নী মীনাজীৰ অদম্য সাহসক দেশে তবধ মানিথে
তেওঁ নিজৰ একমাত্ৰ পুত্ৰকো চিআৰপিএফৰ জোৱানত ভৰ্তি কৰিবলৈ প্ৰতিজ্ঞা কৰিছে
যেতিয়া ত্ৰিৰংগাৰে মেৰিয়াই শ্বহীদ বিজয় ছোৰেণৰ শৱদেহ ঝাৰখণ্ডৰ গুমলাত উপস্থিত হ’ল তেতিয়া তেওঁৰ ফুকলীয়া পুত্ৰই ক’লে যে তেওঁও সেনাবাহিনীত ভৰ্তি হ’ব
সেই সন্তানৰ সাহসে আজি ভাৰতবৰ্ষৰ সৰু-সৰু ল’ৰা-ছোৱালীবোৰ ভাৱনাক প্ৰকট কৰি তুলিছে
এনে ভাৱনাই আমাৰ বীৰ, পৰাক্ৰমী শ্বহীদসকলৰ ঘৰে-ঘৰে পৰিলক্ষিত হৈছে
আমাৰ এজনো বীৰ শ্বহীদ অপবাদ নহয়, তেওঁলোকৰ পৰিয়াল অপবাদ নহয়
লাগিলে সেয়া দেৱৰিয়াৰ শ্বহীদ মৌৰ্যৰ পৰিয়ালেই হওক, কাংগড়াৰ শ্বদীহ তিলকৰাজৰ পিতৃ-মাতৃয়েই হওক অথবা কোটাৰ শ্বহীদ হেমৰাজৰ ছবছৰীয়া সন্তানেই হওক- শ্বহীদৰ প্ৰতিটো পৰিয়ালৰ কাহিনী প্ৰেৰণাদায়ী
মই তৰুণ প্ৰজন্মক অনুৰোধ কৰিম যে এই পৰিয়ালসকলে যি সাহস প্ৰদৰ্শন কৰিছে, যি ভাৱনা প্ৰকট কৰিছে, সেয়া জনাৰ প্ৰয়াস কৰক
দেশভক্তি কি, ত্যাগ-তপস্যা কি-তাৰ বাবে আমি ইতিহাসৰ পুৰণি ঘটনাসমূহ জনাৰ প্ৰয়োজন নাই
আমাৰ চকুৰ সন্মুখতেই জীৱন্ত উদাহৰণ দেখিবলৈ পাইছো
এয়াই উজ্বল ভাৰতৰ ভৱিষ্যতৰ বাবে প্ৰেৰণাৰ কাৰক হৈ পৰিব
মোৰ মৰমৰ দেশবাসীসকল, স্বাধীনতাৰ সময়ৰ পৰা দীৰ্ঘ দিনধৰি যি সৈনিক স্মাৰকৰ আমি প্ৰতীক্ষা কৰি আছিলো সেয়া সমাপ্ত হৈছে
এই বিষয়ে দেশবাসীৰ জিজ্ঞাসা, উৎসুকতা অত্যন্ত স্বাভাৱিক
নৰেন্দ্ৰ মোদী এপত উদুপি, কৰ্ণাটকৰ শ্ৰী ঔংকাৰ শেট্টীজীয়ে ৰাষ্ট্ৰীয় সৈনিক স্মাৰক প্ৰস্তুত হোৱাত নিজৰ প্ৰসন্নতা প্ৰকাশ কৰিছে
ভাৰতত কোনো ৰাষ্ট্ৰীয় সৈনিক স্মাৰক নথকাত মই আচৰিত হোৱাৰ লগতো দুখো পাইছিলো
এনেকুৱা এক স্মাৰক য’ত ৰাষ্ট্ৰৰ বাবে প্ৰাণ ত্যাগ কৰা বীৰ জোৱানসকলৰ শৌৰ্য-বীৰ্যৰ গাঁথা সজাই ৰাখিব পাৰি
মই সিদ্ধান্ত ল’লো যে দেশত এনে এক স্মাৰক নিশ্চয় থকা উচিত
আমি ৰাষ্ট্ৰীয় সৈনিক স্মাৰক নিৰ্মাণৰ সিদ্ধান্ত গ্ৰহণ কৰিলো আৰু মই সুখী যে এই স্মাৰক অতিশয় কম সময়ৰ ভিতৰতে নিৰ্মাণ হৈ উঠিছে
কাইলৈ অৰ্থাৎ ২৫ ফেব্ৰুৱাৰী তাৰিথে মই দেশবাসীলৈ এই ৰাষ্ট্ৰীয় সৈনিক স্মাৰকক, আমাৰ সেনালৈ উচৰ্গা কৰিম
দেশে নিজৰ ঋণ পৰিশোধ কৰাৰ বাবে এক সামান্য প্ৰয়াস কৰিব
দিল্লীৰ হৃদপিণ্ড অৰ্থাৎ সেই স্থান য’ত ইণ্ডিয়া গে’ট আৰু অমৰ যোৱান জ্যোতি আছে, তাৰে ঠিক কাষতেই এই নতুন স্মাৰক নিৰ্মাণ কৰা হৈছে
মোৰ বিশ্বাস যে ই দেশবাসীৰ বাবে এক তীৰ্থস্থল হিচাপে বিবেচিত হ’ব
ৰাষ্ট্ৰীয় সৈনিক স্মাৰক হ’ল স্বাধীনতাৰ পিছত সৰ্বোচ্চ বলিদান দিয়া জোৱানসকলৰ প্ৰতি ৰাষ্ট্ৰৰ কৃতজ্ঞতাৰ প্ৰতীক
স্মাৰকৰ ডিজাইনে আমাৰ অমৰ সৈনিকৰ অদম্য সাহসক প্ৰদৰ্শিত কৰে
ৰাষ্ট্ৰীয় সৈনিক স্মাৰকৰ ধাৰণা চাৰিটা ঐককেন্দ্ৰিক বৃত্ত অৰ্থাৎ চাৰিটা চক্ৰৰ ওপৰত কেন্দ্ৰীভূত হৈছে য’ত এজন সৈনিকৰ জন্মৰ পৰা আৰম্ভ কৰি প্ৰাণত্যাগলৈকে যাত্ৰাৰ চিত্ৰায়িত কৰা হৈছে
অমৰ চক্ৰই শ্বহীদ সৈনিকসকলৰ অমৰত্বক প্ৰদৰ্শিত কৰিছে
দ্বিতীয় বৃত্ত বীৰত্বৰ চক্ৰ যি সৈনিকৰ সাহস আৰু বীৰত্বক প্ৰদৰ্শিত কৰিছে
ইয়াত এনেকুৱা এক গেলেৰী আছে য’ত দেৱালত সৈনিকসকলৰ বীৰত্বৰ কাহিনী খোদিত কৰা হৈছে
ইয়াৰ পিছত ত্যাগ চক্ৰই সৈনিকসকলৰ বলিদানক প্ৰদৰ্শিত কৰিছে
আমাৰ দেশৰ বাবে সৰ্বোচ্চ বলিদান দিয়া সৈনিকৰ নামৰ সোণালী আখৰেৰে লিখা হৈছে
ইয়াৰ পিছত ৰক্ষক চক্ৰ যি সুৰক্ষাক প্ৰদৰ্শিত কৰিছে
এই বৃত্তত ঘন খোজৰ প্ৰতিচ্ছবি আছে
এই খোজ সৈনিকৰ প্ৰতীক আৰু দেশৰ নাগৰিকক এই বাৰ্তা প্ৰদান কৰা হৈছে যে সৈনিকসকলে দেশৰ সীমাত অহৰহে পহৰা দি দেশবাসীক সুৰক্ষা প্ৰদান কৰিছে
মুঠতে ৰাষ্ট্ৰীয় সৈনিক স্মাৰক দেশবাসীয়ে শ্বহীদ সৈন্যসকলৰ প্ৰতি নিজৰ কৃতজ্ঞতা প্ৰকাশ কৰিবলৈ অহা স্থান হিচাপে বিবেচিত হ’ব
এয়া সেই বলিদানীসকলৰ কাহিনী যিয়ে দেশৰ বাবে নিজৰ প্ৰাণ উচৰ্গা কৰিছে যাতে আমি জীৱিত থাকিব পাৰো, দেশ সুৰক্ষিত হৈ থাকিব পাৰে আৰু বিকশিত হ’ব পাৰে
দেশৰ বিকাশত আমাৰ সশস্ত্ৰবাহিনী, আৰক্ষী আৰু অৰ্ধসৈনিকবাহিনীয়ে যি অৱদান আগবঢ়াইছে সেয়া শব্দৰে অভিব্যক্ত কৰাটো অসম্ভৱ
যোৱা বছৰৰ অক্টোবৰ মাহত মই ৰাষ্ট্ৰীয় আৰক্ষী স্মাৰকক দেশলৈ উচৰ্গা কৰাৰ সৌভাগ্য লাভ কৰিছিলো
সেয়াও আমাৰ চিন্তাধাৰাৰেই প্ৰতিবিম্ব য’ত আমি ভাবোঁ যে দেশে সেই পুৰুষ আৰু মহিলা আৰক্ষীসকলৰো প্ৰতি কৃতজ্ঞ হ’ব লাগে যি সকলো সময়তে আমাৰ সুৰক্ষাৰ সৈতে জড়িত
মই আশা প্ৰকাশ কৰিছো যে আপোনালোকে ৰাষ্ট্ৰীয় সৈনিক স্মাৰক আৰু ৰাষ্ট্ৰীয় আৰক্ষী স্মাৰক দৰ্শন কৰিবলৈ নিশ্চয়কৈ আহিব
আপোনালোকে যেতিয়া ইয়ালৈ আহিব তেতিয়া ইয়াৰ আলোকচিত্ৰসমূহ ছ’চিয়েল মিডিয়াত যাতে নিশ্চয়কৈ বিনিময় কৰে যাতে অন্য লোকেও এই পবিত্ৰ স্থানলৈ অহাৰ উৎসাহ অনুভৱ কৰিব পাৰে
মোৰ মৰমৰ দেশবাসীসকল, ‘মন কী বাত’লৈ আপোনালোকৰ পৰা হাজাৰখন পত্ৰ, মন্তব্য মই বিভিন্ন মাধ্যমেৰে লাভ কৰো
এইবাৰ যেতিয়া মই আপোনালোকৰ মন্তব্য পঢ়ি আছিলো তেতিয়া ‘আতীশ মুখোপধ্যায়জী’ৰ এটা আমোদজনক টিপ্পনী চকুত পৰিল
তেখেতে লিখিছে যে ১৯০০ চনত ৩ মাৰ্চ তাৰিথে ইংৰাজসকলে বিৰছা মুণ্ডাক গ্ৰেপ্তাৰ কৰিছিল আৰু তেতিয়া তেওঁৰ বয়স মাত্ৰ ২৫ বছৰ আছিল
আচৰিত কথা এয়েই যে ৩ মাৰ্চত জামছেদজী টাটাৰো জয়ন্তী
আৰু আগলৈ তেওঁ লিখিছে যে এই দুয়োটা ব্যক্তিত্বই হ’ল দুটা ভিন্ন পাৰিবাৰিক পৃষ্ঠভূমিৰ আৰু দুয়োগৰাকীয়ে ঝাৰখণ্ডৰ ইতিহাসক সমৃদ্ধ কৰিছে
‘মন কী বাত’ত ‘বিৰচা মুণ্ডা’ আৰু ‘জামছেদজী টাটা’ক শ্ৰদ্ধাঞ্জলি জনোৱাৰ জৰিয়তে ঝাৰখণ্ডৰ গৌৰৱময় ইতিহাসক প্ৰণাম কৰাৰ লেখীয়া কথা হয়
আতীশজী, মই আপোনাৰ সৈতে সহমত
এই দুই মহান বিভূতিয়ে কেৱল ঝাৰখণ্ডৰে নহয়, সমগ্ৰ দেশৰ নাম উজ্বল কৰিছে
সমগ্ৰ দেশ এওঁলোকৰ যোগদানৰ বাবে কৃতজ্ঞ
আজি যদি আমাৰ তৰুণ প্ৰজন্মৰ দিশ প্ৰদৰ্শনৰ বাবে কোনো প্ৰেৰণাদায়ী ব্যক্তিত্বৰ প্ৰয়োজন আছে তেন্তে তেওঁ হ’ল ভগৱান বিৰছা মুণ্ডা
ইংৰাজসকলে তেওঁ শুই থকা অৱস্থাত অতিশয় চালাকিৰে কৰায়ত্ব কৰিছিল
কিন্তু আপোনালোকে জানে নে ইংৰাজসকলে এনে কাপুৰুষালি কাম কিয় কৰিলে?
কাৰণ ইমান ডাঙৰ সাম্ৰাজ্য থিয় কৰোৱা ইংৰাজেও তেওঁক ভয় কৰিছিল
‘ভগৱান বিৰছা মুণ্ডা’ই কেৱল নিজৰ ধনু-কাঁড়ৰ জৰিয়তেই বন্দুক আৰু টোপ লোৱা ইংৰাজী শাসনক কঁপাই তুলিছিল
প্ৰকৃততে যেতিয়া জনতাই প্ৰেৰণাদায়ী নেতৃত্ব লাভ কৰে তেতিয়া অস্ত্ৰৰ শক্তিৰ ওপৰত জনতা শক্তি অধিক শক্তিশালী হৈ পৰে
ভগৱান বিৰছা মুণ্ডাই কেৱল ইংৰাজৰ সৈতে ৰাজনৈতিক স্বতন্ত্ৰতাৰ বাবে সংঘৰ্ষ কৰিছিল এনে নহয়, তেওঁ আদিবাসীসকলৰ বাবে সামাজিক আৰু আৰ্থিক অধিকাৰৰ বাবে যুঁজ কৰিছিল
তেওঁৰ অল্পদিনীয়া জীৱনতেই সকলোখিনি কৰি দেখুৱাইছিল
বঞ্চিত আৰু শোষিতৰ অন্ধকাৰ জীৱনলৈ তেওঁ সুৰুযৰ পোহৰ প্ৰদান কৰিছিল
ভগৱান বিৰছা মুণ্ডাই ২৫ বছৰ বয়সতেই জীৱনৰ বলিদান দিছিল
বিৰছা মুণ্ডাৰ দৰে ভাৰত মাতাৰ সুপুত্ৰ দেশৰ চাৰিও প্ৰান্তত আছে
বোধহয় ভাৰতৰ শতিকাজুৰি চলা স্বাধীনতাৰ এই আন্দোলনত অংশগ্ৰহণ নকৰা ব্যক্তি নোলাবই
কিন্তু দুৰ্ভাগ্যৰ কথা এয়ে যে তেওঁলোকৰ ত্যাগ, শৌৰ্য আৰু বলিদানৰ কাহিনীয়ে নতুন প্ৰজন্মক স্পৰ্শই কৰিব পৰা নাই
যদি ভগৱান বিৰছা মুণ্ডাৰ দৰে ব্যক্তিত্বই আমাক অস্তিত্বৰ সৈতে পৰিচিত কৰায় তেন্তে জামছেদজীৰ দৰে ব্যক্তিত্বই দেশক বৃহৎ বৃহৎ সংস্থা প্ৰদান কৰিছে
জামছেদজী টাটা প্ৰকৃতাৰ্থতেই দূৰদ্ৰষ্টা ব্যক্তি আছিল যিয়ে কেৱল ভাৰত ভৱিষ্যত প্ৰত্যক্ষ কৰাই নহয়, ইয়াৰ শক্তিশালী ভেঁটিটোও লক্ষ্য কৰিছিল
তেওঁ ভালদৰেই জানিছিল যে ভাৰতক বিজ্ঞান, প্ৰযুক্তি আৰু উদ্যোগৰ কেন্দ্ৰ হিচাপে গঢ়ি তোলাটো অতিশয় আৱশ্যক
এয়া তেওঁৰ বীক্ষণৰ পৰিণামস্বৰূপেই টাটা ইন্সটিটিউট অব্ ছায়েন্সৰ স্থাপন হ’ল যাক বৰ্তমানে ইণ্ডিয়ান ইন্সটিটিউট অব্ ছায়েন্স বুলি জনা যায়
এয়াই নহয়, তেওঁ টাটা ষ্টীলৰ দৰে বহুতো বিশ্বমানৰ সংস্থা আৰু উদ্যোগৰো স্থাপন কৰিছিল
জামছেদজী টাটা আৰু স্বামী বিবেকানন্দৰ সাক্ষাৎ আমেৰিকা যাত্ৰাৰ সময়ত জাহাজত হৈছিল
তেতিয়া তেওঁলোক দুয়োৱে ভাৰতত বিজ্ঞান আৰু প্ৰযুক্তিৰ প্ৰচাৰৰ বিষয়ে আলোচনা কৰিছিল
কোৱা হয়…এই আলোচনাৰ ফলস্বৰূপেই ইণ্ডিয়ান ইন্সটিটিউট অব্ ছায়েন্সৰ সূচনা হৈছিল
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ দেশৰ প্ৰাক্তন প্ৰধানমন্ত্ৰী মোৰাৰজী দেশাইৰ ২৯ ফেব্ৰুৱাৰী তাৰিখে জন্ম হৈছিল
আমি সকলোৱে জানো যে এই দিনটো প্ৰতি চাৰি বছৰৰ মূৰে মূৰে আহে
সহজ, শান্তিপূৰ্ণ, ব্যক্তিত্বৰ ধনী মোৰাৰজী ভাই দেশৰ সবাতোকৈ অনুশাসিত নেতাসমূহৰ ভিতৰত অন্যতম আছিল
স্বতন্ত্ৰ ভাৰতত সবাতোকৈ অধিক বাজেট প্ৰস্তুত কৰাৰ অভিলেখ মোৰাৰজী ভাই দেশাইৰ নামতেই আছে
মোৰাৰজী দেশায়ে কঠিন সময়ত ভাৰতক নেতৃত্ব প্ৰদান কৰিছিল
ইয়াৰ বাবে ভৱিষ্যতৰ প্ৰজন্ম তেওঁৰ প্ৰতি কৃতজ্ঞ হৈ ৰ’ব
মোৰাৰজী ভাই দেশায়ে গণতন্ত্ৰৰ ৰক্ষাৰ বাবে জৰুৰীকালীন অৱস্থাৰ বিৰুদ্ধে আন্দোলনত নিজকে সঁপি দিছিল
ইয়াৰ বাবে বৃদ্ধাৱস্থাতো তেওঁ মূল্য ভৰিবলগীয়া হ’ল
সেইসময়ৰ চৰকাৰে তেওঁক গ্ৰেপ্তাৰ কৰি কাৰাবাসলৈ প্ৰেৰণ কৰিলে
কিন্তু ১৯৭৭ চনত যেতিয়া জনতা দলে নিৰ্বাচনত জয় লাভ কৰিলে তেতিয়া তেওঁ দেশৰ প্ৰধানমন্ত্ৰী হ’ল
তেওঁৰ কাৰ্যকালৰ সময়চোৱাত ৪৪তম সংবিধান সংশোধনী কৰা হ’ল
এয়া এইবাবেই গুৰুত্বপূৰ্ণ কিয়নো জৰুৰীকালীন অৱস্থাত যি ৪২তম সংশোধনী কৰা হৈছিল, য’ত উচ্চতম ন্যায়ালয়ৰ শক্তিক কম কৰাৰ ব্যৱস্থা কৰা হৈছিল, যি আমাৰ গণতান্ত্ৰিক মূল্যবোধত আঘাত হানিছিল- তাক পুনৰ ওভতাই পঠিওৱা হ’ল
যিদৰে ৪৪তম সংশোধনীৰ জৰিয়তে সংসদ আৰু বিধানসভাৰ কাৰ্যবাহীৰ খবৰ বাতৰি কাকতৰ জৰিয়তে প্ৰকাশৰ ব্যৱস্থা কৰা হৈছিল, ইয়াৰ অধীনত উচ্চতম ন্যায়ালয়ৰ কিছুমান ক্ষমতা বাহাল ৰখা হ’ল
এই সংশোধনীত ইয়াৰো ব্যৱস্থা কৰা হ’ল যে সংবিধানৰ অনুচ্ছেদ ২০ আৰু ২১ৰ অধীনত পোৱা মৌলিক অধিকাৰসমূহ জৰুৰীকালীন অৱস্থাতো নিষেধৰ সন্মুখীন হ’ব নোৱাৰিব
প্ৰথমবাৰলৈ এনেকুৱা ব্যৱস্থা কৰা হ’ল যে কেবিনেটৰ লিখিত অনুমোদনৰ ভিত্তিতহে ৰাষ্ট্ৰপতিয়ে জৰুৰীকালীন অৱস্থাৰ কথা ঘোষণা কৰিব পাৰিব
লগতে ইয়াকো সিদ্ধান্ত লোৱা হ’ল যে জৰুৰীকালীন অৱস্থাৰ সময়সীমা ছমাহতকৈ অধিক বৃদ্ধি কৰিব নোৱাৰিব
এইদৰে মোৰাৰজী ভায়ে এয়া সুনিশ্চিত কৰিলে যে জৰুৰীকালীন অৱস্থা প্ৰণয়ন কৰি ১৯৭৫ চনত যিদৰে গণতন্ত্ৰৰ হত্যা কৰা হৈছিল, সেয়া ভৱিষ্যতে যাতে পুনৰ দোহৰা নহয়
ভাৰতীয় গণতন্ত্ৰৰ মাহাত্ম বৰ্তাই ৰখাৰ তেওঁৰ অতুলনীয় সহযোগিতাক ভৱিষ্যতৰ প্ৰজন্মই সদায়েই মনত ৰাখিব
পুনৰবাৰ এনে এজন মহান নেতাৰ প্ৰতি মই নিজৰ শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছো
মোৰ মৰমৰ দেশবাসীসকল, প্ৰতিবছৰৰ দৰে এইবাৰো পদ্ম বঁটাকলৈ উৎসুকতা প্ৰকাশ হোৱা দেখা গৈছিল
আজি আমি নতুন ভাৰতৰ দিশত অগ্ৰসৰ হৈছো
ইয়াত আমি সেইসমূহ লোকক সন্মান কৰিব লাগে যি তৃণমূল পৰ্যায়ত নিজৰ কাম নিষ্ঠাৰে কৰে, নিজৰ পৰিশ্ৰমৰ বলত বিভিন্ন প্ৰকাৰে যি আনৰ জীৱনলৈ ধনাত্মক পৰিৱৰ্তন আনিব পাৰে
প্ৰকৃততে তেওঁৱেই সত্য কৰ্মযোগী যিয়ে জনসেৱা, সমাজসেৱা আৰু এই সকলোৰে ঊৰ্ধত ৰাষ্ট্ৰসেৱাৰ প্ৰতি নিঃস্বাৰ্থভাৱে জড়িত হৈ আছে
আপোনালোকে দেখিছে যে যেতিয়া পদ্ম বঁটাৰ ঘোষণা কৰা হয় তেতিয়া মানুহে সোধে, এওঁ কোন হয়?
এক প্ৰকাৰে ইয়াক মই অধিক সফল বুলি কওঁ কাৰণ তেওঁলোকৰ বিষয়ে টিভি, আলোচনা অথবা বাতৰি-কাকতৰ প্ৰথম পৃষ্ঠাত প্ৰকাশ নহয়
তেওঁলোক চকমকীয়া পৃথিৱীৰ পৰা দূৰৈত, কিন্তু এওঁলোকে এনে লোক যি প্ৰচাৰবিমুখ
কেৱল তৃণমূল পৰ্যায়ত কাম কৰাত বিশ্বাসী
গীতাৰ বাণী ‘যোগঃ কৰ্মসু কৌশলম’ৰ দৰে এওঁলোকে জীৱন অতিবাহিত কৰে
মই এনে কিছুমান লোকৰ বিষয়ে আপোনালোকক জনাবলৈ বিচাৰিছো
উৰিষ্যাৰ দৈতাৰি নায়কৰ বিষয়ে আপোনালোকে নিশ্চয় শুনিছে
তেওঁক ‘কেনেল মেন অব্ দা উৰিষ্যা’ বুলি এনেয়ে নকয়
দৈতাৰি নায়কে নিজৰ গাঁৱত নিজে হাতেৰে পাহাৰ কাটি তিনি কিলোমিটাৰ পৰ্যন্ত পথ নিৰ্মাণ কৰিছে
নিজৰ পৰিশ্ৰমৰ দ্বাৰা সিঞ্চন আৰু পানীৰ সমস্যা তেওঁ সদায়ৰ বাবে নোহোৱা কৰি দিছে
গুজৰাটৰ আব্দুল গফুৰ খট্ৰিৰ কথাকেই ধৰক
তেওঁ কচ্চৰ পৰম্পৰাগত ৰোগন চিত্ৰকলাক পুনৰুজ্জীৱিত কৰাৰ অদ্ভুত কাম কৰিছে
তেওঁ এই দুৰ্লভ চিত্ৰকলাক নতুন প্ৰজন্মক প্ৰদান কৰাৰ বাবে কাম কৰি আছে
আব্দুল গফুৰৰ দ্বাৰা প্ৰস্তুত  ‘ট্ৰি অব্ লাইফ’ কলাকৃতিক মই আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰপতি বাৰাক ওবামাক উপহাৰ দিছিলো
পদ্ম পুৰষ্কাৰ প্ৰাপ্ত মাৰাঠৱাড়ৰ ছব্বীৰ চৈয়দক গো-মাতাৰ সেৱক হিচাপে জনা যায়
তেওঁ যিদৰে নিজৰ সমগ্ৰ জীৱন গো-মাতাৰ সেৱাত সমৰ্পিত কৰিছে সেয়া সঁচাকৈয়ে প্ৰশংসাৰ পাত্ৰ
মাদুৰাইৰ চিত্ৰা পিল্লাইয়ে প্ৰথমবাৰলৈ তামিলনাডুত কলঞ্জিয়াম আন্দোলনৰ জৰিয়তে পীড়িত আৰু শোষিতসকলক সৱলীকৰণ কৰাৰ দিশত প্ৰয়াস কৰিছিল
লগতে সম্প্ৰদায় আধাৰিত লঘূ বিত্তীয় ব্যৱস্থাৰো প্ৰণয়ন কৰিছিল
আমেৰিকাৰ টাও পৰ্চন-লিঞ্চৰ বিষয়ে শুনি আপুনি আচৰিত হৈ যাব
লিঞ্চ আজি যোগৰ এক জীৱন্ত সংস্থা হৈ পৰিছে
এশ বছৰ বয়সতো তেওঁ সমগ্ৰ বিশ্বৰ লোকক যোগৰ প্ৰশিক্ষণ প্ৰদান কৰি আছে আৰু এতিয়ালৈ ডেৰ হাজাৰৰ লোকক যোগ শিক্ষক হিচাপে গঢ়ি তুলিছে
ঝাৰখণ্ডত ‘লেডী টাৰ্জান’ হিচাপে খ্যাত যমুনা টুডুৱে টিম্বাৰ মাফিয়া আৰু নক্সালপন্থীসকলৰ বিৰুদ্ধে যুদ্ধ ঘোষণা কৰি কেৱল সাহসিক পদক্ষেপ গ্ৰহণ কৰিছে
তেওঁ কেৱল ৫০ হেক্টৰ অৰণ্য ধ্বংস হোৱাৰ পৰা ৰক্ষা কৰাই নহয়, দহ হাজাৰ মহিলাক একত্ৰিত কৰি গছ আৰু বন্যজীৱৰ সুৰক্ষাৰ বাবেও উৎসাহিত কৰিছে
এয়া যমুনাজীৰ পৰিশ্ৰমৰ প্ৰতাপৰ ফলতেই আজি গাঁওবাসীয়ে প্ৰত্যেক শিশুৰ জন্মত ১৮ জোপা গছপুলি আৰু ছোৱালীৰ বিয়াত ১০ জোপা গছপুলি ৰোপণ কৰে
গুজৰাটৰ মুক্তাবেন পংকজকুমাৰ দগলীৰ কাহিনীয়ে আপোনাক প্ৰেৰণাৰে ভৰাই তুলিব
নিজে দিব্যাংগ হোৱা স্বত্বেও তেওঁ দিব্যাংগ মহিলাৰ উত্থানৰ বাবে যি কাম কৰিলে, তেনে উদাহৰণ পোৱা অতিশয় কঠিন
চক্ষু মহিলা সেৱাকুঞ্জ নামৰ এটা সংস্থা স্থাপন কৰি নেত্ৰহীন শিশুসকলক আত্মনিৰ্ভৰ কৰি তোলাৰ পুণ্য কৰ্মত তেওঁ ব্যস্ত
বিহাৰৰ মুজাফ্ফৰপুৰৰ কিসান চাচী অৰ্থাৎ ৰাজকুমাৰী দেৱীৰ কাহিনীও যথেষ্ট প্ৰেৰণাদায়ক
মহিলা সশক্তিকৰণ আৰু খেতিক লাভজনক কৰি তোলাৰ দিশত তেওঁ আদৰ্শ স্থাপন কৰিছে
কিসান চাচীয়ে নিজৰ এলেকাৰ ৩০০ গৰাকী মহিলাৰ দ্বাৰা আত্ম-সহায়ক গোট গঠন কৰি আৰ্থিকৰূপত স্বাৱলম্বী কৰি তুলিছে
তেওঁৰ গাঁৱৰ মহিলাসকলক খেতিৰ সৈতে কৰ্ম সংস্থাপনৰ অন্য সাধনসমূহৰো প্ৰশিক্ষণ প্ৰদান কৰিছে
গুৰুত্বপূৰ্ণ কথা এয়ে যে তেওঁ খেতিৰ সৈতে প্ৰযুক্তি জড়িতৰ কামো কৰিছে আৰু মোৰ দেশবাসীসকল, বোধহয় এইবাৰেই প্ৰথম যে পদ্ম পুৰষ্কাৰ পোৱা ব্যক্তিসকলৰ ১২জনেই কৃষক
সাধাৰণতে কৃষি জগতৰ সৈতে জড়িত বহু কোম লোকে আৰু প্ৰত্যক্ষ খেতি কৰোতাসকলৰ বহু কম লোকে পদ্মশ্ৰীৰ সূচীলৈ আহে
এয়া নিজৰ মাজতেই, পৰিৱৰ্তিত হিন্দুস্তানৰ এক জীৱন্ত প্ৰতিচ্ছবি
মোৰ মৰমৰ দেশবাসীসকল, মই আজি আপোনালোকৰ সৈতে হৃদয়স্পৰ্শী কেইটামান অভিজ্ঞতা বিনিময় কৰিবলৈ ওলাইছো
আজিকালি দেশৰ য’লৈ যাও তাতেই ‘আয়ুষ্মান ভাৰত’ৰ যোজনা পিএম-জেএৱাই অৰ্থাৎ প্ৰধানমন্ত্ৰী জন আৰোগ্য যোজনাৰ হিতাধিকাৰীসকলৰ সৈতে সাক্ষাৎ কৰাৰ প্ৰয়াস কৰো
কিছুমান লোকৰ সৈতে কথা-বাৰ্তা পতাৰ সুবিধা পাওঁ
অকলশৰীয়া মাকে টকাৰ অভাৱত তেওঁৰ সন্তানৰ চিকিৎসা কৰোৱাব পৰা নাছিল
এই যোজনাৰ দ্বাৰা তেওঁৰ চিকিৎসা হ’ল আৰু সুস্থও হ’ল
ঘৰৰ মুৰব্বীয়ে পৰিশ্ৰম কৰি নিজৰ পৰিয়াল চলোৱা মানুহজন দূৰ্ঘটনাগ্ৰস্ত হ’ল, কামলৈ যাব পৰা নাছিল- এই যোজনাৰ দ্বাৰা তেওঁ উপকৃত হ’ল আৰু পুনৰ সুস্থ হৈ উঠিল
নতুন জীৱন লাভ কৰিলে
ভাতৃ আৰু ভগ্নীসকল, যোৱা পাঁচ মাহত প্ৰায় বাৰ লাখ দুখীয়া পৰিয়ালে এই যোজনাৰ পৰা উপকৃত হৈছে
মই দেখিছো যে দুখীয়াসকলৰ জীৱনলৈ কিদৰে পৰিৱৰ্তন আহিছে
আপোনালোকেও যদি কোনো দুখীয়া পৰিয়ালক জানে যি টকাৰ অভাৱত চিকিৎসা কৰিব পৰা নাই, তেওঁক এই যোজনাৰ বিষয়ে অৱগত কৰাওক
এই যোজনা এনে দুখীয়া পৰিয়ালৰ বাবেই প্ৰণয়ন কৰা হৈছে
মোৰ মৰমৰ দেশবাসীসকল, বিদ্যালয়সমূহত পৰীক্ষা আৰম্ভ হ’ব
সমগ্ৰ দেশত বিভিন্ন শিক্ষা-ব’ৰ্ড আৰু কেইটামান দিনৰ পিছতে দশম তথা দ্বাদশ শ্ৰেণীৰ পৰীক্ষা আৰম্ভ হ’ব
পৰীক্ষা দিবলৈ ওলোৱা সমূহ বিদ্যাৰ্থী তথা তেওঁৰ অভিভাৱক, শিক্ষকসকলক মোৰ তৰফৰ পৰা আন্তৰিক শুভকামনা থাকিল
কিছুদিন পূৰ্বে দিল্লীৰ টাউন হলত ‘পৰীক্ষা পে চৰ্চা’ শীৰ্ষত এক বৃহৎ আয়োজন হৈছিল
এই টাউন হল কাৰ্যসূচীত প্ৰযুক্তিৰ জৰিয়তে দেশ-বিদেশৰ কোটি কোটি শিক্ষাৰ্থীৰ সৈতে, তেওঁলোকৰ অভিভাৱকৰ সৈতে, শিক্ষকৰ সৈতে কথা পতাৰ সুবিধা লাভ কৰিছিলো
‘পৰীক্ষা পে চৰ্চা’ৰ বিশেষত্ব হ’ল যে পৰীক্ষাৰ সৈতে জড়িত বিভিন্ন বিষয়ৰ ওপৰত মুকলিকৈ আলোচনা হ’ল
বিদ্যাৰ্থী উপকৃত হ’ব পৰা বিভিন্ন বিষয় উত্থাপিত হ’ল
সকলো শিক্ষাৰ্থী, পিতৃ-মাতৃয়ে ইউ টিউবত এই সমগ্ৰ কাৰ্যসূচীটোৰ ভিডিঅ’ ৰেকৰ্ডিং প্ৰত্যক্ষ কৰিব পাৰিব আৰু অনাগত পৰীক্ষাৰ বাবে মোৰ সকলো এগজাম ৱাৰিয়ৰ্ছলৈ অলেখ শুভকামনা থাকিল
মোৰ মৰমৰ দেশবাসীসকল, ভাৰতৰ কথা ক’লে উৎসৱৰ কথা কোৱা নাযাবনে?
এনেকুৱা হ’বই নোৱাৰে
বোধহয় আমাৰ দেশত গুৰুত্ব নথকা, উৎসৱ নথকা দিন নায়েই
কাৰণ সহস্ৰ বৰ্ষ পুৰণি সংস্কৃতিৰ ঐতিহ্য আমাৰ সৈতে আছে
কিছুদিন পিছতে মহাশিৱৰাত্ৰি অনুষ্ঠিত হ’ব আৰু এইবাৰৰ শিৱৰাত্ৰি সোমবাৰে হ’ব আৰু যেতিয়া শিৱৰাত্ৰি সোমবাৰে হ’ব তেতিয়া তাৰ এক বিশেষ গুৰুত্ব আমাৰ মন-মন্দিৰত উজ্বলি উঠে
এই শিৱৰাত্ৰিৰ মহান পৰ্বত মই আপোনালোকলৈ অলেখ শুভকামনা জনালো
মোৰ মৰমৰ দেশবাসীসকল, কিছুদিন পূৰ্বে মই কাশীলৈ গৈছিলো
তাতে মই কিছু দিব্যাংগ ভাতৃ-ভগ্নীসকলৰ সৈতে সময় অতিবাহিত কৰাৰ অৱকাশ পালো
তেওঁলোকৰ সৈতে বহু বিষয়ৰ ওপৰত চৰ্চা হ’ল
তেওঁলোকৰ আত্মবিশ্বাস অতিশয় প্ৰভাৱী আছিল-উৎসাহক আছিল
কথা-বাৰ্তাৰ মাজতে এক প্ৰজ্ঞাচক্ষু তৰুণে ক’লে যে তেওঁ এজন মঞ্চশিল্পী
মই মনোৰঞ্জনৰ বিভিন্ন কাৰ্যত মিমিক্ৰি কৰো
মই এনেই সুধিলো যে আপুনি কাৰ মিমিক্ৰি কৰে
তেতিয়া তেওঁ ক’লে যে মই প্ৰধানমন্ত্ৰীৰ মিমিক্ৰি কৰো
মই তেওঁক দেখুৱাবলৈ কোৱাত তেওঁ ‘মন কী বাত’ত মই যি ধৰণে কথা কওঁ ঠিক তেনেকৈ মিমিক্ৰি কৰি দেখুৱালে আৰু এয়া মোৰ বাবে এক আশ্বৰ্যকৰ অভিজ্ঞতা আছিল
‘মন কী বাত’ কেৱল মানুহে নুশুনে, ইয়াৰ বহু উপলক্ষ মনতো ৰাখে, এই কথাই মোক প্ৰসন্ন কৰি তুলিলে
মই সঁচাকৈয়ে সেই দিব্যাংগ তৰুণজনৰ শক্তিত প্ৰভাৱিত হ’লো
মোৰ মৰমৰ দেশবাসীসকল, ‘মন কী বাত’ কাৰ্যসূচীৰ সৈতে আপোনালোকৰ সৈতে জড়িত হোৱাটো মোৰ বাবে এক অনন্য অনুভৱ
ৰেডিঅ’ৰ জৰিয়তে কোটি কোটি পৰিয়ালৰ মুখামুখি হওঁ
বহুসময়ত আপোনালোকৰ সৈতে কথা পাতোতে, আপোনালোকৰ চিঠি পঢ়োতে অথবা আপোনালোকে ফোনত প্ৰেৰণ কৰা চিন্তা-ধাৰা শুনি মোৰ এনেকুৱা অনুভৱ হয় যে আপোনালোকে মোক নিজৰ পৰিয়ালৰ অংশ বুলি মানি লৈছে
এয়া মোৰ বাবে এক সুখদ অনুভূতি
বন্ধুসকল, নিৰ্বাচন হ’ল গণতন্ত্ৰৰ আটাইতকৈ ডাঙৰ উৎসৱ
অহা দুমাহত আমি সকলোৱে নিৰ্বাচনী কাৰ্যত ব্যস্ত হৈ পৰিম
মই নিজেও এই নিৰ্বাচনৰ এক প্ৰত্যাশী
সুস্থ গণতান্ত্ৰিক পৰম্পৰাৰ সন্মান কৰি অহা ‘মন কী বাত’ মে’ মাহৰ শেষৰটো দেওবাৰে প্ৰচাৰ হ’ব
অৰ্থাৎ মাৰ্চ মাহ, এপ্ৰিল মাহ আৰু মে’ মাহ, এই তিনিমাহৰ আমাৰ যি ভাৱনা মই নিৰ্বাচনৰ পিছত এক নতুন বিশ্বাসৰ সৈতে আপোনালোকৰ আশীৰ্বাদৰ সৈতে পুনৰবাৰ ‘মন কী বাত’ৰ জৰিয়তে আমাৰ কথা-বাৰ্তা আৰম্ভ কৰিম আৰু বহু বছৰলৈ আপোনালোকৰ সৈতে ‘মন কী বাত’ কৰি থাকিম
পুনৰবাৰ আপোনালোক সকলোকে আন্তৰিক ধন্যবাদ যাচিছো
