मेरे प्यारे देशवासियो
नमस्कार ! आज ‘मन की बात’ के एक
एपिसोड के जरिए हम एक साथ जुड़ रहे हैं
ये 2022 की पहली ‘मन की बात’ है
आज हम फिर ऐसी चर्चाओं को आगे बढ़ाएंगे
जो हमारे देश
देशवासियों की सकारात्मक प्रेरणाओं
सामूहिक प्रयासों से जुड़ी होती है
आज हमारे पूज्य बापू महात्मा गाँधी जी की पुण्यतिथि भी है
30 जनवरी का ये दिन हमें बापू की शिक्षाओं की याद दिलाता है
अभी कुछ दिन पहले ही हमने गणतन्त्र दिवस भी मनाया
दिल्ली में राजपथ पर हमने देश के शौर्य
सामर्थ्य की जो झाँकी देखी
उसने सबको गर्व
उत्साह से भर दिया है
एक परिवर्तन जो आपने देखा होगा अब गणतंत्र दिवस समारोह 23 जनवरी
यानि नेताजी सुभाष चंद्र बोस की जन्म जयंती से शुरू होगा
30 जनवरी तक यानि गाँधी जी की पुण्यतिथि तक चलेगा
इंडिया गेट पर नेताजी की digital प्रतिमा भी स्थापित की गई है
इस बात का जिस प्रकार से देश ने स्वागत किया
देश के हर कोने से आनंद की जो लहर उठी
हर देशवासी ने जिस प्रकार की भावनाएँ प्रकट की उसे हम कभी भूल नहीं सकते हैं।
साथियो
आज़ादी के अमृत महोत्सव में देश इन प्रयासों के जरिए अपने राष्ट्रीय प्रतीकों को पुनः प्रतिष्ठित कर रहा है
हमने देखा कि इंडिया गेट के समीप ‘अमर जवान ज्योति’
पास में ही ‘National War Memorial’ पर प्रज्जवलित ज्योति को एक किया गया
इस भावुक अवसर पर कितने ही देशवासियों
शहीद परिवारों की आँखों में आँसू थे
‘National War Memorial’ में आज़ादी के बाद से शहीद हुए देश के सभी जाबांजों के नाम अंकित किए गए हैं
मुझे सेना के कुछ पूर्व जवानों ने पत्र लिखकर कहा है कि – “शहीदों की स्मृति के सामने प्रज्जवलित हो रही ‘अमर जवान ज्योति’ शहीदों की अमरता का प्रतीक है”
सच में
‘अमर जवान ज्योति’ की ही तरह हमारे शहीद
उनकी प्रेरणा
उनके योगदान भी अमर हैं
मैं आप सभी से कहूँगा
जब भी अवसर मिले ‘National War Memorial’  जरुर जाएँ
अपने परिवार
बच्चों को भी जरुर ले जाएँ
यहाँ आपको एक अलग ऊर्जा
प्रेरणा का अनुभव होगा।
साथियो
अमृत महोत्सव के इन आयोजनों के बीच देश में कई महत्वपूर्ण राष्ट्रीय पुरस्कार भी दिए गए
एक है
प्रधानमंत्री राष्ट्रीय बाल पुरस्कार
ये पुरस्कार उन बच्चों को मिले
जिन्होंने छोटी-सी उम्र में साहसिक
प्रेरणादायी काम किए हैं
हम सबको अपने घरों में इन बच्चों के बारे में जरुर बताना चाहिए
इनसे हमारे बच्चों को भी प्रेरणा मिलेगी
उनके भीतर देश का नाम रोशन करने का उत्साह जगेगा
देश में अभी पद्म सम्मान की भी घोषणा हुई है
पद्म पुरस्कार पाने वाले में कई ऐसे नाम भी हैं जिनके बारे में बहुत कम लोग जानते हैं
ये हमारे देश के unsung heroes हैं
जिन्होंने साधारण परिस्थितियों में असाधारण काम किए हैं
जैसे कि
उत्तराखंड की बसंती देवी जी को पद्मश्री से सम्मानित किया गया है
बसंती देवी ने अपना पूरा जीवन संघर्षों के बीच जीया
कम उम्र में ही उनके पति का निधन हो गया था
वो एक आश्रम में रहने लगी
यहाँ रहकर उन्होंने नदी को बचाने के लिए संघर्ष किया
पर्यावरण के लिए असाधारण योगदान दिया
उन्होंने महिलाओं के सशक्तिकरण के लिए भी काफी काम किया है
इसी तरह मणिपुर की 77 साल की लौरेम्बम बीनो देवी दशकों से मणिपुर की Liba textile art का संरक्षण कर रही हैं
उन्हें भी पद्मश्री से सम्मानित किया गया है
मध्य प्रदेश के अर्जुन सिंह को बैगा आदिवासी नृत्य की कला को पहचान दिलाने लिए पद्म सम्मान मिला है
पद्म सम्मान पाने वाले एक
व्यक्ति हैं
श्रीमान् अमाई महालिंगा नाइक
ये एक किसान है
कर्नाटका के रहने वाले हैं
उन्हें कुछ लोग Tunnel Man भी कहते हैं
इन्होंने खेती में ऐसे-ऐसे innovation किए हैं
जिन्हें देखकर कोई भी हैरान रह जाए
इनके प्रयासों का बहुत बड़ा लाभ छोटे किसानों को हो रहा है
ऐसे
भी कई unsung heroes हैं जिन्हें देश ने उनके योगदान के लिए सम्मानित किया है
आप जरुर इनके बारे में जानने की कोशिश करिए
इनसे हमें जीवन में बहुत कुछ सीखने को मिलेगा।
मेरे प्यारे देशवासियो
अमृत महोत्सव पर आप सब साथी मुझे ढ़ेरों पत्र
message भेजते हैं
कई सुझाव भी देते हैं
इसी श्रृंखला में कुछ ऐसा हुआ है जो मेरे लिए अविस्मरणीय है
मुझे एक करोड़ से ज्यादा बच्चों ने अपने ‘मन की बात’ पोस्ट कार्ड के जरिए लिखकर भेजी है
ये एक करोड़ पोस्ट कार्ड
देश के अलग-अलग हिस्सों से आये हैं
विदेश से भी आये हैं
समय निकालकर इनमें से काफी पोस्ट कार्ड को मैंने पढ़ने का प्रयास किया है
इन पोस्टकार्ड्स में इस बात के दर्शन होते हैं कि देश के भविष्य के लिए हमारी नई पीढ़ी की सोच कितनी व्यापक
कितनी बड़ी है
मैंने ‘मन की बात’ के श्रोताओं के लिए कुछ पोस्टकार्ड छांटे हैं जिन्हें मैं आपसे share करना चाहता हूँ
जैसे यह एक असम के गुवाहाटी से रिद्धिमा स्वर्गियारी का पोस्ट कार्ड है
रिद्धिमा क्लास 7th की student हैं
उन्होंने लिखा है कि वो आज़ादी के 100वें साल में एक ऐसा भारत देखना चाहती हैं जो दुनिया का सबसे स्वच्छ देश हो
आतंकवाद से पूरी तरह से मुक्त हो
शत-प्रतिशत साक्षर देशों में शामिल हो
Zero accident country हो
और Sustainable तकनीक से food security में सक्षम हो
रिद्धिमा
हमारी बेटियाँ जो सोचती हैं
जो सपने देश के लिए देखती हैं वो तो पूरे होते ही है
जब सबके प्रयास जुड़ेंगे
आपकी युवा-पीढ़ी इसे लक्ष्य बनाकर काम करेगी
तो आप भारत को जैसा बनाना चाहती है
वैसे जरुर होगा
एक पोस्ट कार्ड मुझे उत्तर प्रदेश के प्रयागराज की नव्या वर्मा का भी मिला है
नव्या ने लिखा है कि उनका सपना 2047 में ऐसे भारत का है जहाँ सभी को सम्मानपूर्ण जीवन मिले
जहाँ किसान समृद्ध हो
भ्रष्टाचार न हो
नव्या
देश के लिए आपका सपना बहुत सराहनीय है
इस दिशा में देश तेजी से आगे भी बढ़ रहा है
आपने भ्रष्टाचार मुक्त भारत की बात की
भ्रष्टाचार तो दीमक की तरह देश को खोखला करता है
उससे मुक्ति के लिए 2047 का इंतजार क्यों ? ये काम हम सभी देशवासियों को
आज की युवा-पीढ़ी को मिलकर करना है
जल्द से जल्द करना है
इसके लिए बहुत जरुरी है कि हम कि हम अपने कर्तव्यों को प्राथमिकता दें
जहाँ कर्तव्य निभाने का एहसास होता है
कर्तव्य सर्वोपरि होता है
वहाँ भ्रष्टाचार फटक भी नहीं सकता।
साथियो
एक
postcard मेरे सामने है चेन्नई से मोहम्मद इब्राहिम का
इब्राहिम 2047 में भारत को रक्षा के क्षेत्र में एक बड़ी ताकत के रूप में देखना चाहते हैं
वो चाहते हैं कि चंद्रमा पर भारत का अपना Research Base हो
और मंगल पर भारत
मानव आबादी को
बसाने का काम शुरू करे
साथ ही
इब्राहिम पृथ्वी को भी प्रदूषण से मुक्त करने में भारत की बड़ी भूमिका देखते हैं
इब्राहिम
जिस देश के पास आप जैसे नौजवान हो
उसके लिए कुछ भी असंभव नहीं है।
साथियो
मेरे सामने एक
पत्र है
मध्य प्रदेश के रायसेन में सरस्वती विद्या मंदिर में class 10th की छात्रा भावना का
सबसे पहले तो मैं भावना को कहूँगा कि आपने जिस तरह अपने postcard को तिरंगे से सजाया है
वो मुझे बहुत अच्छा लगा
भावना ने क्रांतिकारी शिरीष कुमार के बारे में लिखा है।
साथियो
मुझे गोवा से लॉरेन्शियो परेरा का postcard भी मिला है
ये class बारह (12th) की student है
इनके पत्र का भी विषय है – आजादी के Unsung Heroes. मैं इसका हिंदी भावार्थ आपको बता रहा हूं
इन्होंने लिखा है – “भीकाजी कामा भारतीय स्वतंत्रता संग्राम में शामिल रही सबसे बहादुर महिलाओं में से एक थी
उन्होंने बेटियों को सशक्त करने के लिए देश-विदेश में बहुत से अभियान चलाए
अनेक प्रदर्शनियां लगाई
निश्चित तौर पर भीकाजी कामा स्वाधीनता  आंदोलन की सबसे जांबांज महिलाओं में से एक थी
1907 में उन्होंने Germany में तिरंगा फहराया था
इस तिरंगे को design करने में जिस व्यक्ति ने उनका साथ दिया था
वो थे – श्री श्यामजी कृष्ण वर्मा
श्री श्यामजी कृष्ण वर्मा जी का निधन 1930 में Geneva में हुआ था
उनकी अंतिम इच्छा थी कि भारत की आजादी के बाद उनकी अस्थियां भारत लायी जाए
वैसे तो 1947 में आजादी के दूसरे ही दिन उनकी अस्थियां भारत वापिस लानी चाहिए थीं
लेकिन
ये काम नहीं हुआ
शायद परमात्मा की इच्छा होगी ये काम मैं करूं
इस काम का सौभाग्य भी मुझे ही मिला
जब मैं गुजरात का मुख्यमंत्री था
तो वर्ष 2003 में उनकी अस्थियां भारत लाई गईं थीं
श्यामजी कृष्ण वर्मा जी की स्मृति में उनके जन्म स्थान
कच्छ के मांडवी में एक स्मारक का निर्माण भी हुआ है।
साथियो
भारत की आजादी के अमृत महोत्सव का उत्साह केवल हमारे देश में ही नहीं है
मुझे भारत के मित्र देश क्रोएशिया से भी 75 postcard मिले हैं
क्रोएशिया के ज़ाग्रेब में School of Applied Arts and Design के students उन्होंने ये 75 cards भारत के लोगों के लिए भेजे हैं
अमृत महोत्सव की बधाई दी है
मैं आप सभी देशवासियों की तरफ से क्रोएशिया
वहाँ के लोगों को धन्यवाद देता हूँ।
मेरे प्यारे देशवासियो
भारत शिक्षा
ज्ञान की तपो-भूमि रहा है
हमने शिक्षा को किताबी ज्ञान तक तक ही सीमित नहीं रखा
बल्कि इसे जीवन के एक समग्र अनुभव के तौर पर देखा है
हमारे देश की महान विभूतियों का भी शिक्षा से गहरा नाता रहा है
पंडित मदन मोहन मालवीय जी ने जहां बनारस हिंदू विश्वविद्यालय की स्थापना की
वहीं महात्मा गांधी ने
गुजरात विद्यापीठ के निर्माण में अहम भूमिका निभाई
गुजरात के आणंद में एक बहुत प्यारी जगह है – वल्लभ विद्यानगर
सरदार पटेल के आग्रह पर उनके दो सहयोगियों
भाई काका
भीखा भाई ने वहां युवाओं के लिए शिक्षा केंद्रों की स्थापना की
इसी तरह पश्चिम बंगाल में गुरुदेव रविन्द्र नाथ टैगोर ने शान्ति निकेतन की स्थापना की
महाराजा गायकवाड़ भी शिक्षा के प्रबल समर्थकों में से एक थे
उन्होंने कई शिक्षण संस्थानों का निर्माण करवाया
डॉ. अम्बेकर
श्री ऑरोबिन्दो समेत अनके विभूतियों को उच्च शिक्षा के लिए प्रेरित किया
ऐसे ही महानुभावों की सूची में एक नाम राजा महेंद्र प्रताप सिंह जी का भी है
राजा महेंद्र प्रताप सिंह जी ने एक Technical School की स्थापना के लिए अपना घर ही सौंप दिया था
उन्होंने अलीगढ़
मथुरा में शिक्षा केंद्रों के निर्माण के लिए खूब आर्थिक मदद की 
कुछ समय पहले मुझे अलीगढ़ में उनके नाम पर एक University की आधारशिला रखने का भी सौभाग्य प्राप्त हुआ
मुझे खुशी है कि शिक्षा के प्रकाश को जन-जन तक पहुंचाने की वही जीवंत भावना भारत में आज भी कायम है
क्या आपने जानते हैं कि इस भावना की सबसे सुन्दर बात क्या है ? वो ये है कि शिक्षा को लेकर ये जागरूकता समाज में हर स्तर पर दिख रही है
तमिलनाडु के त्रिप्पुर जिले के उदुमलपेट ब्लॉक में रहने वाली तायम्मल जी का उदाहरण तो बहुत ही प्रेरणादायी है
तायम्मल जी के पास अपनी कोई जमीन नहीं है
बरसों से इनका परिवार नारियल पानी बेचकर अपना गुजर-बसर कर रहा है
आर्थिक स्थिति भले अच्छी ना हो लेकिन तायम्मल जी ने अपने बेटे-बेटी को पढ़ाने में कोई कसर बाकी नहीं छोड़ी थी
उनके बच्चे चिन्नवीरमपट्टी पंचायत Union Middle School में पढ़ते थे
ऐसे ही एक दिन school में अभिभावकों के साथ meeting में ये बात उठी कि कक्षाओं
school की स्थिति को सुधारा जाए
School Infrastructure को ठीक किया जाए
तायम्मल जी भी उस meeting में थे
उन्होंने सब कुछ सुना
इसी बैठक में फिर चर्चा इन कामों के लिए पैसे की कमी पर आकर टिक गई
इसके बाद
तायम्मल जी ने जो किया
उसकी कल्पना कोई नहीं कर सकता था
जिन तायम्मल जी ने नारियल पानी बेच-बेचकर कुछ पूंजी जमा की थी
उन्होंने एक लाख रुपये school के लिए दान कर दिए
वाकई
ऐसा करने के लिए बहुत बड़ा दिल चाहिए
सेवा-भाव चाहिए
तायम्मल जी का कहना है अभी जो school है उसमें 8वीं कक्षा तक की पढ़ाई होती है
अब जब school का infrastructure सुधर जाएगा तो यहां Higher Secondary तक की पढ़ाई होने लगेगी
हमारे देश में शिक्षा को लेकर यह वही भावना है
जिसकी मैं चर्चा कर रहा था
मुझे IIT BHU के एक Alumnus के इसी तरह के दान के बारे में भी पता चला है
BHU के पूर्व छात्र जय चौधरी जी ने
IIT BHU Foundation को एक मिलियन डॉलर यानि करीब-करीब साढ़े सात करोड़ रुपए Donate किये।
साथियो
हमारे देश में अलग-अलग क्षेत्रों से जुड़े बहुत सारे लोग हैं
जो दूसरों की मदद कर समाज के प्रति अपनी जिम्मेदारी का निर्वाह कर रहे हैं
मुझे बेहद खुशी है कि इस तरह के प्रयास उच्च शिक्षा के क्षेत्र में खासकर हमारी अलग-अलग IITs में निरंतर देखने को मिल रहे हैं
केन्द्रीय विश्वविद्यालयों में भी इस प्रकार के प्रेरक उदाहरणों की कमी नहीं है
इस तरह के प्रयासों को
बढ़ाने के लिए पिछले साल सितम्बर से
देश में
विद्यांजलि अभियान की भी शुरुआत हुई है
इसका उद्देश्य अलग-अलग संगठनों
CSR
निजी क्षेत्र की भागीदारी से देशभर के स्कूलों में शिक्षा की गुणवत्ता में सुधार लाना है
विद्यांजलि सामुदायिक भागीदारी
Ownership की भावना को आगे बढ़ा रही है
अपने school
college से निरंतर जुड़े रहना
अपनी क्षमता के अनुसार कुछ न कुछ योगदान देना यह एक ऐसी बात है जिसका संतोष
आनंद अनुभव लेकर ही पता चलता है।
मेरे प्यारे देशवासियो
प्रकृति से प्रेम
हर जीव के लिए करुणा
ये हमारी संस्कृति भी है
सहज स्वभाव भी है
हमारे इन्ही संस्कारों की झलक अभी हाल ही में तब दिखी
जब मध्यप्रदेश के Pench Tiger Reserve में एक बाघिन ने दुनिया को अलविदा कर दिया
इस बाघिन को लोग कॉलर वाली बाघिन कहते थे
वन विभाग ने इसे T-15 नाम दिया था
इस बाघिन की मृत्यु ने लोगों को इतना भावुक कर दिया जैसे उनका कोई अपना दुनिया छोड़ गया हो
लोगों ने बाकायदा उसका अंतिम संस्कार किया
उसे पूरे सम्मान
स्नेह के साथ विदाई दी
आपने भी ये तस्वीरें Social Media में जरूर देखी होंगी
पूरी दुनिया में प्रकृति
जीवों के लिए हम भारतीयों के इस प्यार की खूब सराहना हुई
कॉलर वाली बाघिन ने जीवनकाल में 29 शावकों को जन्म दिया
25 को पाल-पोसकर बड़ा भी बनाया
हमने T-15 के इस जीवन को भी Celebrate किया
जब उसने दुनिया छोड़ी तो उसे भावुक विदाई भी दी
यही तो भारत के लोगों की खूबी है
हम हर चेतन जीव से प्रेम का संबंध बना लेते हैं
ऐसा ही एक दृश्य हमें इस बार गणतंत्र दिवस की परेड में भी देखने को मिला
इस परेड में President’s Bodyguards के चार्जर घोड़े विराट ने अपनी आख़िरी परेड में हिस्सा लिया
घोड़ा विराट
2003 में राष्ट्रपति भवन आया था
हर बार गणतंत्र दिवस पर Commandant charger के तौर पर परेड को Lead करता था
जब किसी विदेशी राष्ट्राध्यक्ष का राष्ट्रपति भवन में स्वागत होता था
तब भी
वो
अपनी ये भूमिका निभाता था
इस वर्ष
Army Day पर घोड़े विराट को सेना प्रमुख द्वारा COAS Commendation Card भी दिया गया
विराट की विराट सेवाओं को देखते हुए
उसकी सेवा-निवृत्ति के बाद उतने ही भव्य तरीक़े से उसे विदाई दी गई।
मेरे प्यारे देशवासियो
जब एक निष्ठ प्रयास होता है
नेक नियत से काम होता है तो उसके परिणाम भी मिलते हैं
इसका एक बेहतरीन उदाहरण सामने आया है
असम से
असम का नाम लेते ही वहाँ के चाय-बागान
बहुत सारे national park का ख्याल आता है
साथ ही
एक सींग वाले गैंडे यानी one horn Rhino की तस्वीर भी हमारे मन में उभरती है
आप सभी जानते हैं कि एक सींग वाला गैंडा हमेशा से असमिया संस्कृति का हिस्सा रहा है
भारत रत्न भूपेन हज़ारिका जी का ये गीत हर एक कान में गूँजता होगा
साथियो
इस गीत का जो अर्थ है वो बहुत सुसंगत है
इस गीत में कहा गया है
काजीरंगा का हरा-भरा परिवेश
हाथी
बाघ का निवास
एक सींग वाले गैंडे को पृथ्वी देखे
पक्षियों का मधुर कलरव सुने
असम की विश्वप्रसिद्ध हथकरघा पर बुनी गई मूंगा
एरी की पोशाकों में भी गैंडो की आकृति दिखाई देती है
असम की संस्कृति में जिस गैंडे की इतनी बड़ी महिमा है
उसे भी संकटों का सामना करना पड़ता था
वर्ष 2013 में 37
2014 में 32 गैंडों को तस्करों ने मार डाला था
इस चुनौती से निपटने के लिए पिछले सात वर्षों में असम सरकार के विशेष प्रयासों से गैंडों के शिकार के खिलाफ एक बहुत बड़ा अभियान चलाया गया
पिछले 22 सितम्बर को World Rhino Day के मौके पर तस्करों से जब्त किये गए 2400 से ज्यादा सींगों को जला दिया गया था
यह तस्करों के लिए एक सख्त सन्देश था
ऐसे ही प्रयासों का नतीजा है कि अब असम में गैंडों के शिकार में लगातार कमी आ रही है
जहाँ 2013 में 37 गैंडे मारे गए थे
वहीँ 2020 में 2
2021 में सिर्फ 1 गैंडे के शिकार का मामला सामने आया है
मैं गैंडों को बचाने के लिए असम के लोगों के संकल्प की सरहाना करता हूँ।
साथियो
भारतीय संस्कृति के विविध रंगों
आध्यात्मिक शक्ति ने हमेशा से दुनियाभर के लोगों को अपनी ओर खींचा है
अगर मैं आपसे कहूँ कि भारतीय संस्कृति
अमेरिका
कनाडा
दुबई
सिंगापुर
पश्चिमी यूरोप
जापान में बहुत ही लोकप्रिय है तो यह बात आपको बहुत सामान्य लगेगी
आपको कोई हैरानी नहीं होगी
लेकिन
अगर ये कहूँ कि भारतीय संस्कृति का Latin America
South America में भी बड़ा आकर्षण है
तो
आप एक बार जरुर सोच में पड़ जायेंगे
Mexico में खादी को बढ़ावा देने की बात हो या फिर Brazil में भारतीय परम्पराओं को लोकप्रिय बनाने का प्रयास
‘मन की बात’ में हम इन विषयों पर पहले चर्चा कर चुके हैं
आज मैं आपको Argentina में फहरा रहे भारतीय संस्कृति के परचम के बारे में बताऊंगा
Argentina में हमारी संस्कृति को बहुत पसंद किया जाता है
2018 में
मैंने
Argentina की अपनी यात्रा के दौरान योग के कार्यक्रम में – ‘Yoga For Peace’ में हिस्सा लिया था
यहाँ Argentina में एक संस्था है – हस्तिनापुर फाउंडेशन
आपको सुनकर के आश्चर्य होता है न
कहाँ Argentina
और वहाँ भी
हस्तिनापुर फाउंडेशन
यह फाउंडेशन
Argentina में भारतीय वैदिक परम्पराओं के प्रसार में जुटा है
इसकी स्थापना 40 साल पहले एक Madam
प्रोफ़ेसर ऐडा एलब्रेक्ट ने की थी
 आज प्रोफ़ेसर ऐडा एलब्रेक्ट 90 वर्ष की होने जा रही हैं
भारत के साथ उनका जुड़ाव कैसे हुआ ये भी बहुत दिलचस्प है
जब वो 18 साल की थी तब पहली बार भारतीय संस्कृति की शक्ति से उनका परिचय हुआ
उन्होंने भारत में काफी समय भी बिताया
भगवद् गीता
उपनिषदों के बारे में गहराई से जाना
आज हस्तिनापुर फाउंडेशन के 40 हज़ार से अधिक सदस्य हैं
Argentina एवं अन्य लैटिन अमेरिकी देशों में इसकी करीब 30 शाखाएं हैं
हस्तिनापुर फाउंडेशन ने स्पेनिश भाषा में 100 से अधिक वैदिक
दार्शनिक ग्रन्थ भी प्रकाशित किये हैं
इनका आश्रम भी बहुत मनमोहक है
आश्रम में 12 मंदिरों का निर्माण कराया गया है
जिनमें अनके देवी-देवताओं की मूर्तियाँ हैं
इन सबके केंद्र में एक ऐसा मंदिर भी है जो अद्वैतवादी ध्यान के लिए बनाया गया है।
साथियो
ऐसे ही सैकड़ों उदाहरण यह बताते हैं
हमारी संस्कृति
हमारे लिए ही नहीं
बल्कि
पूरी दुनिया के लिए एक अनमोल धरोहर है
दुनिया भर के लोग उसे जानना चाहते हैं
समझना चाहते हैं
जीना चाहते हैं
हमें भी पूरी जिम्मेदारी के साथ अपनी सांस्कृतिक विरासत को खुद अपने जीवन का हिस्सा बनाते हुए सब लोगों तक पहुँचाने का प्रयास करना चाहिए।
मेरे प्यारे देशवासियो
मैं अब आपसे
खासकर अपने युवाओं से एक प्रश्न करना चाहता हूँ
अब सोचिए
आप
एक बार में कितने push-ups कर सकते हैं
मैं जो आपको बताने वाला हूँ
वो निश्चित रूप से आपको आश्चर्य से भर देगा
मणिपुर में 24 साल के युवा थौनाओजम निरंजॉय सिंह ने एक मिनट में 109 push–ups का रिकॉर्ड बनाया है
निरंजॉय सिंह के लिए रिकॉर्ड तोड़ना कोई बात नयी नहीं है
इससे पहले भी
उन्होंने
एक मिनट में एक हाथ से सबसे ज्यादा Knuckle push-ups का रिकॉर्ड बनाया था
मुझे पूरा विश्वास है कि निरंजॉय सिंह से आप प्रेरित होंगे
physical fitness को अपने जीवन का हिस्सा बनायेंगे।
साथियो
आज मैं आपके साथ Ladakh की एक ऐसी जानकारी साझा करना चाहता हूँ जिसके बारे में जानकर आपको जरुर गर्व होगा
Ladakh को जल्द ही एक शानदार Open Synthetic Track
Astro Turf Football Stadium की सौगात मिलने वाली है
यह stadium 10,000 फीट से अधिक की ऊँचाई पर बन रहा है
इसका निर्माण जल्द पूरा होने वाला है
Ladakh का यह सबसे बड़ा open stadium होगा जहाँ 30,000 दर्शक एक साथ बैठ सकेंगे
Ladakh के इस आधुनिक Football Stadium में 8 Lane वाला एक Synthetic Track भी होगा
इसके अलावा यहाँ एक हज़ार bed वाले
एक hostel की सुविधा भी होगी
आपको यह जानकर भी अच्छा लगेगा कि इस stadium को football की सबसे बड़ी संस्था FIFA ने भी Certify किया है
जब भी Sports का ऐसा कोई बड़ा infrastructure तैयार होता है तो यह देश के युवाओं के लिए बेहतरीन अवसर लेकर आता है
साथ-साथ जहाँ ये व्यवस्था होती है
वहाँ भी
देश-भर के लोगों का आना-जाना होता है
Tourism को बढावा मिलता है
रोज़गार के अनेक अवसर पैदा होते हैं
Stadium का भी लाभ Ladakh के हमारे अनेकों युवाओं को होगा।
मेरे प्यारे देशवासियो
‘मन की बात’ में इस बार भी हमने अनेक विषयों पर बात की
एक विषय
है
जो इस समय सबके मन में है
वो है कोरोना का
कोरोना की नई wave से भारत बहुत सफलता के साथ लड़ रहा है ये भी गर्व की बात है कि अब तक करीब-करीब साढ़े चार करोड़ बच्चों ने कोरोना Vaccine की dose ले ली है
इसका मतलब ये हुआ
कि 15 से 18 साल की आयु-वर्ग के लगभग 60% youth ने तीन से चार हफ्ते में ही टीके लगवा लिए हैं
इससे न केवल हमारे युवाओं की रक्षा होगी बल्कि उन्हें पढाई जारी रखने में भी मदद मिलेगी
एक
अच्छी बात ये भी है कि 20 दिन के भीतर ही एक करोड़ लोगों ने precaution dose भी ले ली है
अपने देश की vaccine पर देशवासियोँ का ये भरोसा हमारी बहुत बड़ी ताकत है
अब तो Corona संक्रमण के case भी कम होने शुरू हुए हैं – ये बहुत सकारात्मक संकेत है
लोग सुरक्षित रहें
देश की आर्थिक गतिविधियों की रफ़्तार बनी रहे – हर देशवासी की यही कामना है
और आप तो जानते ही हैं
‘मन की बात’ में
कुछ बातें
मैं
कहे बिना रह ही नहीं सकता हूँ
जैसे
‘स्वच्छता अभियान’ को हमें भूलना नहीं है
Single use plastic के खिलाफ अभियान को हमें
तेज़ी लानी जरुरी है
Vocal for Local का मंत्र ये हमारी जिम्मेवारी है
हमें आत्मनिर्भर भारत अभियान के लिए जी-जान से जुटे रहना है
हम सबके प्रयास से ही
देश
विकास की नई ऊँचाइयों पर पहुँचेगा
इसी कामना के साथ
मैं
आपसे विदा लेता हूँ
बहुत बहुत धन्यवाद|
