സമുദായത്തിനും പ്രതിരോധത്തിനും ഐക്യത്തിനും യോഗ നല്ലതെന്നു പ്രധാനമന്ത്രിരാജ്യത്തെ കൂടുതല്‍ ഉയരങ്ങളിലേക്ക് എത്തിക്കുന്നതിനുള്ള ആത്മനിര്‍ഭര്‍ ഭാരത് പദ്ധതിക്കു പങ്കാളിത്തം അഭ്യര്‍ഥിച്ചു പ്രധാനമന്ത്രി12ാമതു ‘മന്‍ കീ ബാത്ത് 2.0’ പ്രഭാഷണം നടത്തിയ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി, കൊറോണയ്‌ക്കെതിരായ പോരാട്ടം രാജ്യം നടത്തുന്നതു സംഘടിതമായ നീക്കത്തിലൂടെയാണെന്നു വെളിപ്പെടുത്തി.
സമ്പദ്‌വ്യവസ്ഥയുടെ പ്രധാന അംശം തുറക്കപ്പെട്ടുവെങ്കിലും കോവിഡ് മഹാവ്യാധി നിലനില്‍ക്കുന്ന സാഹചര്യത്തില്‍ ജനങ്ങള്‍ കൂടുതല്‍ ജാഗ്രതയും ശ്രദ്ധയും പുലര്‍ത്തണമെന്ന് അദ്ദേഹം ആഹ്വാനംചെയ്തു.
ശ്രമിക് പ്രത്യേക തീവണ്ടികളും മറ്റു തീവണ്ടികളും ആവശ്യമായ സുരക്ഷാ ക്രമീകരണങ്ങളോടെ ഓടിത്തുടങ്ങിയതായി പ്രധാനമന്ത്രി വ്യക്തമാക്കി വിമാന സര്‍വീസുകളും പുനരാരംഭിച്ചുവെന്നും വ്യവസായം സാധാരണ നിലയിലേക്കു തിരിച്ചെത്തുന്നുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു.
അശ്രദ്ധ കാട്ടരുതെന്നും രണ്ടടി ദൂരം പാലിക്കണമെന്നും മുഖകവചം ധരിക്കണമെന്നും പരമാവധി വീടുകളില്‍ കഴിയാന്‍ ശ്രമിക്കണമെന്നും പ്രധാനമന്ത്രി ഓര്‍മിപ്പിച്ചു.
വളരെയധികം യാതനകള്‍ സഹിച്ചു രാഷ്ട്രം സാഹചര്യം സമര്‍ഥമായി കൈകാര്യം ചെയ്തതിന്റെ ഗുണം ലഭിക്കാതെ പോകരുതെന്ന് അദ്ദേഹം പറഞ്ഞു.
ജനങ്ങള്‍ കാണിച്ച സേവനസന്നദ്ധതയെ പ്രശംസിച്ച പ്രധാനമന്ത്രി, ഇതാണ് ഏറ്റവും വലിയ കരുത്തെന്നു വ്യക്തമാക്കി.
സേവനമാണു പരമമായ ധര്‍മമെന്ന പ്രമാണം നമുക്കു പരിചിതമാണെന്നും സേവനം സംതൃപ്തിയേകുമെന്നും അദ്ദേഹം തുടര്‍ന്നു പറഞ്ഞു.
ആരോഗ്യമേഖലയില്‍ പ്രവര്‍ത്തിക്കുന്നവരോടുള്ള ആഴമേറിയ സ്‌നേഹം പ്രകടിപ്പിച്ച പ്രധാനമന്ത്രി, ഡോക്ടര്‍മാരും നഴ്‌സിങ് ജീവനക്കാരും ശൂചികരണ തൊഴിലാളികളും പൊലീസുകാരും മാധ്യമ പ്രവര്‍ത്തകരും രാജ്യത്തിനായി നടത്തിയ സേവനത്തെ പ്രശംസിച്ചു.
പ്രതിസന്ധി നാളുകളില്‍ വനിതാ സ്വാശ്രയ സംഘങ്ങള്‍ നടത്തിയ ശ്രദ്ധേയമായ ജോലിയെയും അദ്ദേഹം പ്രസംശിച്ചു.
പ്രതിസന്ധിക്കിടെ കയ്യിലുള്ള പരിമിതമായ വിഭവങ്ങള്‍ മറ്റുള്ളവര്‍ക്കായി തയ്യാറായ തമിഴ്‌നാട്ടിലെ കെ. സി. മോഹന്‍, അഗര്‍ത്തലയിലെ ഗൗതംദാസ്, പഥാന്‍കോട്ടിലെ ദിവ്യാംഗനായ രാജു എന്നീ സാധാരണക്കാരെ ഉദാഹരണമായി അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍നിന്നായി വനിതാ സ്വാശ്രയ സംഘങ്ങളുടെ നിരന്തരമായ പരിശ്രമം സംബന്ധിച്ച കൂടുതല്‍ റിപ്പോര്‍ട്ടുകള്‍ പുറത്തുവരികയാണെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
മഹാവ്യാധിയെ നേരിടുന്നതില്‍ പ്രതികരണാത്മകമായ പങ്കു വഹിക്കുന്നതിനു വ്യക്തികള്‍ നടത്തുന്ന പ്രയത്‌നങ്ങളെ പറ്റി അദ്ദേഹം പരാമര്‍ശിച്ചു.
തന്റെ ട്രാക്ടറില്‍ ഘടിപ്പിച്ച സാനിറ്റൈസേഷന്‍ യന്ത്രം കണ്ടുപിടിച്ച നാസിക്കിലെ രാജേന്ദ്ര യാദവിനെ ഉദാഹരണമായി ഉയര്‍ത്തിക്കാട്ടി.
രണ്ടടി ദൂരം ഉറപ്പാക്കാനായി കുറേ കടക്കാര്‍ വലിയ പൈപ് ലൈനുകള്‍ സ്ഥാപിച്ചിട്ടുണ്ട്.
ജനങ്ങള്‍ അനുഭവിക്കേണ്ടിവരുന്ന യാതനകളിലും ദുരിതങ്ങളിലും ദുഃഖം പ്രകടിപ്പിച്ച പ്രധാനമന്ത്രി, സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങള്‍ക്കും കൊറോണ വൈറസ് പ്രതിസന്ധി സൃഷ്ടിച്ചിട്ടുണ്ടെങ്കിലും ഏറ്റവും വലഞ്ഞതു ദരിദ്രരായ തൊഴിലാളികളാണെന്നു പറഞ്ഞു.
സഹായം എത്തിക്കുന്നതിനായി കേന്ദ്ര ഗവണ്‍മെന്റും സംസ്ഥാന ഗവണ്‍മെന്റുകളും ഓരോ വകുപ്പും സ്ഥാപനവും കൈകോര്‍ത്തു പരമാവധി വേഗത്തില്‍ പ്രവര്‍ത്തിച്ചുവരികയാണെന്ന് ഓര്‍മിപ്പിച്ചു.
ഏതു സാഹചര്യത്തിലൂടെയാണു കടന്നുപോകുന്നതെന്നു രാജ്യത്തെല്ലാവരും തിരിച്ചറിയുന്നുണ്ട്.
കേന്ദ്ര ഗവണ്‍മെന്റും സംസ്ഥാന ഗവണ്‍മെന്റുകളും മുതല്‍ പ്രാദേശിക ഭരണകൂടങ്ങള്‍ വരെ മുഴുവന്‍ സമയവും അധ്വാനിക്കുകയാണ്.
ഭക്ഷണ സൗകര്യവും എല്ലാ ജില്ലകളിലും ക്വാറന്റൈന്‍ സൗകര്യവും ഒരുക്കി ലക്ഷക്കണക്കിനു തൊഴിലാളികളെ തീവണ്ടികളിലും ബസ്സുകളിലുമായി എത്തിക്കുന്നവരെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
പുതിയ പരിഹാരം കണ്ടെത്തലാണ് ഇപ്പോഴത്തെ ആവശ്യമെന്ന് അദ്ദേഹം പറഞ്ഞു.
ഇതിനായി ഗവണ്‍മെന്റ് പല നടപടികളും കൈക്കൊണ്ടിട്ടുണ്ടെന്നും പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
കേന്ദ്ര ഗവണ്‍മെന്റ് അടുത്തിടെ കൈക്കൊണ്ട തീരുമാനങ്ങള്‍ സ്വയംതൊഴിലിനും ചെറുകിട വ്യവസായത്തിനും ഏറെ സാധ്യതകള്‍ തുറന്നിടുന്നു.
ആത്മനിര്‍ഭാരത് പദ്ധതി ഈ ദശകത്തില്‍ രാജ്യത്തെ പുതിയ ഉയരങ്ങളിലേക്ക് എത്തിക്കുമെന്ന് അദ്ദേഹം ആത്മവിശ്വാസം പ്രകടിപ്പിച്ചു.
എല്ലായിടത്തുമുള്ള എല്ലാവര്‍ക്കും യോഗയെ കുറിച്ചും ആയുര്‍വേദത്തെ കുറിച്ചും അറിയാന്‍ താല്‍പര്യമുണ്ടെന്നും അതൊരു ജീവിതരീതിയായി ഉള്‍ക്കൊള്ളാന്‍ കൊറോണ കാലത്ത് ആഗ്രഹിക്കുന്നു എന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
സമുദായത്തിനും പ്രതിരോധത്തിനും ഏകതയ്ക്കുമായി അദ്ദേഹം യോഗ നിര്‍ദേശിച്ചു.
ശ്വസന സംവിധാനത്തെയാണ് ഈ വൈറസ് ബാധിക്കുക എന്നതിനാല്‍ കൊറോണ മഹാവ്യാധിയുടെ നാളുകളില്‍ യോഗയ്ക്കു പ്രചാരം കിട്ടി.
ശ്വസന സംവിധാനത്തെ ശക്തിപ്പെടുത്തുന്ന ഒട്ടേറെ പ്രാണായാമങ്ങള്‍ യോഗയിലുണ്ടെന്നും ഇവ ചെയ്താലുള്ള നേട്ടങ്ങള്‍ ഏറെ കാലമായി അനുഭവിച്ചുവരികയാണെന്നും അദ്ദേഹം പറഞ്ഞു.
ആയുഷ് മന്ത്രാലയം സംഘടിപ്പിക്കുന്ന ‘എന്റെ ജീവിതം, എന്റെ യോഗ’ രാജ്യാന്തര വിഡിയോ ബ്ലോഗ് മല്‍സരത്തിലേക്കു വിഡിയോകള്‍ അയയ്ക്കാന്‍ ജനങ്ങളോടു പ്രധാനമന്ത്രി അഭ്യര്‍ഥിച്ചു.
മല്‍സരത്തില്‍ പങ്കെടുക്കാനും വരുന്ന രാജ്യാന്തര യോഗ ദിനത്തിന്റെ ഭാഗമാകാനും അദ്ദേഹം അഭ്യര്‍ഥിച്ചു.
മഹാവ്യാധിയെ നേരിടുന്നതിനായി ഗവണ്‍മെന്റ് നടത്തിവരുന്ന ശ്രമങ്ങളെ അഭിനന്ദിച്ച പ്രധാനമന്ത്രി, ‘ആയുഷ്മാന്‍ ഭാരത്’ പദ്ധതിയുടെ ഗുണഭോക്താക്കളുടെ എണ്ണം ഒരു കോടി പിന്നിട്ടുവെന്നു വ്യക്തമാക്കി.
‘ആയുഷ്മാന്‍ ഭാരത്’ ഗുണഭോക്താക്കളെയും മഹാവ്യാധിക്കാലത്തു രോഗികളെ ചികില്‍സിച്ച ഡോക്ടര്‍മാരെയും നഴ്‌സുമാരെയും ആരോഗ്യ മേഖലയിലെ ജീവനക്കാരെയും അദ്ദേഹം അഭിനന്ദിച്ചു.
നാം കൊറോണ വൈറസിനെയും ഉം-പുന്‍ ചുഴലിക്കാറ്റിനെയും ഒരുമിച്ചു നേരിടേണ്ട സാഹചര്യം നമുക്കുണ്ടായെന്നു പ്രധാനമന്ത്രി പറഞ്ഞു.
വന്‍ ചുഴലിക്കാറ്റായ ഉം-പുനെ സധൈര്യം നേരിട്ടതിനു പശ്ചിമ ബംഗാളിലെയും ഒഡിഷയിലെയും ജനങ്ങളെ അദ്ദേഹം പ്രശംസിച്ചു.
ഈ സംസ്ഥാനങ്ങളിലെ കര്‍ഷകര്‍ക്കുണ്ടായ നാശനഷ്ടത്തില്‍ അനുകമ്പ്ര പ്രകടിപ്പിച്ച പ്രധാനമന്ത്രി, അവര്‍ നേരിട്ട പരീക്ഷണവും അതിനെ ദൃഢനിശ്ചയത്തോടെ നേരിട്ടതും അഭിനന്ദനാര്‍ഹമാണെന്നു ചൂണ്ടിക്കാട്ടി.
ചുഴലിക്കാറ്റു വരുത്തിയ ദുരന്തത്തോടൊപ്പം രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ വെട്ടുകിളിശല്യം ഉണ്ടായതായി അദ്ദേഹം പറഞ്ഞു.
പ്രതിസന്ധിനാളുകളില്‍ ഗവണ്‍മെന്റ് അക്ഷീണമായി പ്രവര്‍ത്തിക്കുകയാണെന്നും അതിനാല്‍ രാജ്യത്തൊരിടത്തും സാധാരണക്കാരന് അവശ്യ സാധന ലഭ്യതയില്ലായ്മ അനുഭവപ്പെടില്ലെന്നും പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
കേന്ദ്ര ഗവണ്‍മെന്റ് മുതല്‍ സംസ്ഥാന ഗവണ്‍മെന്റുകള്‍ വരെ കൃഷിവകുപ്പും ഭരണ സംവിധാനവും ഉള്‍പ്പെടെ എല്ലാവരും പ്രതിസന്ധി നിമിത്തം കൃഷിനാശം പരമാവധി കുറച്ചുകൊണ്ടുവരുന്നതിനായി കര്‍ഷകരെ സഹായിക്കാന്‍ നൂതന സാങ്കേതിക വിദ്യ ഉപയോഗപ്പെടുത്തുകയാണ്.
ജല സംരക്ഷണത്തെ കുറിച്ച് ഇപ്പോഴത്തെ തലമുറ തിരിച്ചറിയേണ്ടതാണെന്നു പ്രധാനമന്ത്രി അടിവരയിട്ടു വ്യക്തമാക്കി.
എല്ലാവരും ജല സംരക്ഷണത്തിനായി ശ്രമിക്കണമെന്നും മഴവെള്ളം സംഭരിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
വൃക്ഷത്തൈകള്‍ നട്ടും പ്രകൃതിയുമായി നിത്യബന്ധം സൃഷ്ടിക്കുന്നതിനായി ദൃഢനിശ്ചയം കൈക്കൊണ്ടും ഈ ‘പരിസ്ഥിതിദിനം’ ആചരിക്കാന്‍ ജനങ്ങളോടു പ്രധാനമന്ത്രി അഭ്യര്‍ഥിച്ചു.
ലോക്ഡൗണ്‍ ജീവിത വേഗം കുറച്ചെങ്കിലും പ്രകൃതിയെ യഥാവിധി നിരീക്ഷിക്കുന്നതിന് അവസരം നല്‍കി.
വന്യമൃഗങ്ങള്‍ കൂടുതലായി പുറത്തു വന്നുതുടങ്ങി.
അശ്രദ്ധയോ ഉന്‍മേഷമില്ലായ്മയോ പരിഹാരമല്ലെന്നു പ്രസംഗം അവസാനിപ്പിക്കവേ അദ്ദേഹം ഓര്‍മിപ്പിച്ചു.
കൊറോണയ്‌ക്കെതിരായ യുദ്ധം തുല്യമാംവിധം ഗൗരവമേറിയതാണ്!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  നരസിംഹറാവു അനീതിക്കെതിരെ ശബ്ദമുയര്‍ത്തുവാന്‍ മുന്നിട്ടിറങ്ങിയിരുന്നു.
തന്റെ ശബ്ദം ഉയര്‍ത്തിക്കേള്‍പ്പിക്കുന്നതില്‍അദ്ദേഹം ഒരു അവസരവും ഒഴിവാക്കിയില്ല.
അദ്ദേഹത്തിന് നല്ല ചരിത്രജ്ഞാനവുമുണ്ടായിരുന്നു.
വളരെ സാധാരണമായ പശ്ചാത്തലത്തില്‍ നിന്നു വളര്‍ന്നാണ് അദ്ദേഹം മുന്നേറിയത്.
വിദ്യാഭ്യാസത്തിന് കൊടുത്ത പ്രാധാന്യവും, പഠനത്തിലുള്ള താത്പര്യവും, ഇതിനെല്ലാമൊപ്പം അദ്ദേഹത്തിന്റെ നേതൃത്വമികവും എല്ലാം ഓര്‍ക്കേണ്ടതാണ്.
നരസിംഹറാവുവിന്റെ ജന്‍മശതാബ്ദി വര്‍ഷത്തില്‍ നിങ്ങളേവരും അദ്ദേഹത്തിന്റെ ജീവിതത്തെക്കുറിച്ചും ചിന്താഗതികളെക്കുറിച്ചും കൂടുതല്‍ അറിയാന്‍ ശ്രമിക്കണം എന്നാണ് എന്റെ അഭ്യര്‍ഥന.
ഞാന്‍ ഒരിക്കല്‍കൂടി അദ്ദേഹത്തിന് ആദരാഞ്ജലി അര്‍പ്പിക്കുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഇപ്രാവശ്യം മന്‍ കീ ബാത് ല്‍ പല വിഷയങ്ങളെക്കുറിച്ചും സംസാരിച്ചു.
അടുത്ത പ്രാവശ്യം ഒത്തുകൂടുമ്പോള്‍ കൂടുതല്‍ പുതിയ വിഷയങ്ങളെക്കുറിച്ചു സംസാരിക്കാം.
നിങ്ങള്‍ നിങ്ങളുടെ സന്ദേശങ്ങളും, പുതുമനിറഞ്ഞ ആശയങ്ങളും തീര്‍ച്ചയായും എനിക്കയച്ചുകൊണ്ടിരിക്കൂ.
നമുക്ക് ഒരുമിച്ച് മുന്നേറാം, വരും ദിനങ്ങള്‍ കൂടുതല്‍ സകാരാത്മകമായിരിക്കും… ഞാന്‍ തുടക്കത്തില്‍ പറഞ്ഞതുപോലെ നാം ഈ വര്‍ഷംതന്നെ അതായത് 2020 ല്‍ത്തന്നെ കൂടുതല്‍ മികച്ചകാര്യങ്ങള്‍ ചെയ്യും, മുന്നേറും, രാജ്യം പുതിയ ഉന്നതികള്‍ കീഴടക്കും.
2020 ഭാരതത്തിന് ഈ ദശകത്തില്‍ ഒരു പുതിയ ദിശനല്കുന്നതാണെന്ന് തെളിയിക്കപ്പെടും എന്നെനിക്ക് വിശ്വാസമുണ്ട്.
ഈ വിശ്വാസവുമായി നിങ്ങളും മുന്നേറൂ, ആരോഗ്യത്തോടെ ഇരിക്കൂ, സകാരാത്മകമായ ചിന്താഗതി പുലര്‍ത്തൂ.
ഈ ശുഭാശംസകളോടെ നിങ്ങള്‍ക്കേവര്‍ക്കും വളരെ വളരെ നന്ദി അര്‍പ്പിക്കുന്നു.
