मेरे प्यारे देशवासियो, नमस्कार
आज 27 दिसम्बर है
चार दिन बाद ही 2021 की शुरुआत होने जा रही है
आज की ‘मन की बात’ एक प्रकार से 2020 की आख़िरी ‘मन की बात’ है
अगली ‘मन की बात’ 2021 में प्रारम्भ होगी
साथियो, मेरे सामने आपकी लिखी ढ़ेर सारी चिट्ठियाँ हैं
Mygov पर जो आप सुझाव भेजते हैं, वो भी मेरे सामने हैं
कितने ही लोगों ने फ़ोन करके अपनी बात बताई है
ज्यादातर संदेशों में, बीते हुए वर्ष के अनुभव, और, 2021 से जुड़े संकल्प हैं
कोल्हापुर से अंजलि जी ने लिखा है, कि नए साल पर, हम, दूसरों को बधाई देते हैं, शुभकामनाएं देते हैं, तो इस बार हम एक नया काम करें
क्यों न हम, अपने देश को बधाई दें, देश को भी शुभकामनाएं दें
अंजलि जी, वाकई, बहुत ही अच्छा विचार है
हमारा देश, 2021 में, सफलताओं के नए शिखर छुएँ, दुनिया में भारत की पहचान और सशक्त हो, इसकी कामना से बड़ा और क्या हो सकता है |साथियो, NamoApp पर मुम्बई के अभिषेक जी ने एक message पोस्ट किया है
उन्होंने लिखा है कि 2020 ने जो-जो दिखा दिया, जो-जो सिखा दिया, वो कभी सोचा ही नहीं था
कोरोना से जुड़ी तमाम बातें उन्होंने लिखी हैं
इन चिट्ठियों में, इन संदेशों में, मुझे, एक बात जो common नजर आ रही है, ख़ास नजर आ रही है, वो मैं आज आपसे share करना चाहूँगा
अधिकतर पत्रों में लोगों ने देश के सामर्थ्य, देशवासियों की सामूहिक शक्ति की भरपूर प्रशंसा की है
जब जनता कर्फ्यू जैसा अभिनव प्रयोग, पूरे विश्व के लिए प्रेरणा बना, जब, ताली-थाली बजाकर देश ने हमारे कोरोना वारियर्स का सम्मान किया था, एकजुटता दिखाई थी, उसे भी, कई लोगों ने याद किया है |साथियो, देश के सामान्य से सामान्य मानवी ने इस बदलाव को महसूस किया है
मैंने, देश में आशा का एक अद्भुत प्रवाह भी देखा है
चुनौतियाँ खूब आईं
संकट भी अनेक आए
कोरोना के कारण दुनिया में supply chain को लेकर अनेक बाधाएं भी आईं, लेकिन, हमने हर संकट से नए सबक लिए
देश में नया सामर्थ्य भी पैदा हुआ
अगर शब्दों में कहना है, तो इस सामर्थ्य का नाम है ‘आत्मनिर्भरता’ |साथियो, दिल्ली में रहने वाले अभिनव बैनर्जी ने अपना जो अनुभव मुझे लिखकर भेजा है वो भी बहुत दिलचस्प है
अभिनव जी को अपनी रिश्तेदारी में, बच्चों को gift देने के लिए कुछ खिलौने खरीदने थे इसलिए, वो, दिल्ली की झंडेवालान मार्किट गए थे
आप में से बहुत लोग जानते ही होंगे, ये मार्केट दिल्ली में साइकिल और खिलौनों के लिए जाना जाता है
पहले वहां महंगे खिलौनों का मतलब भी imported खिलौने होता था, और, सस्ते खिलौने भी बाहर से आते थे
लेकिन, अभिनव जी ने चिट्ठी में लिखा है, कि, अब वहां के कई दुकानदार, customers को, ये बोल-बोलकर toys बेच रहे हैं, कि अच्छे वाला toy है, क्योंकि ये भारत में बना है ‘Made in India’ है
Customers भी, India made toys की ही माँग कर रहे हैं
यही तो है, ये एक सोच में कितना बड़ा परिवर्तन - यह तो जीता-जागता सबूत है
देशवासियों की सोच में कितना बड़ा परिवर्तन आ रहा है, और वो भी एक साल के भीतर-भीतर
इस परिवर्तन को आंकना आसान नहीं है
अर्थशास्त्री भी, इसे, अपने पैमानों पर तौल नहीं सकते |साथियो, मुझे विशाखापत्तनम से वेंकट मुरलीप्रसाद जी ने जो लिखा है, उसमें भी एक अलग ही तरह का idea है
वेंकट जी ने लिखा है, मैं, आपको, twenty, twenty one के लिए, दो हजार इक्कीस के लिए, अपना ABC attach कर रहा हूँ
मुझे कुछ समझ में नहीं आया, कि आखिर ABC से उनका क्या मतलब है
तब मैंने देखा कि वेंकट जी ने चिट्ठी के साथ एक चार्ट भी attach कर रखा है
मैंने वो चार्ट देखा, और फिर समझा कि ABC का उनका मतलब है – आत्मनिर्भर भारत चार्ट ABC
यह बहुत ही दिलचस्प है
वेंकट जी ने उन सभी चीजों की पूरी list बनायी है, जिन्हें वो प्रतिदिन इस्तेमाल करते हैं
इसमें electronics, stationery, self care items उसके अलावा और भी बहुत कुछ शामिल हैं
वेंकट जी ने कहा है, कि, हम जाने-अनजाने में, उन विदेशी products का इस्तेमाल कर रहे हैं, जिनके विकल्प भारत में आसानी से उपलब्ध हैं
अब उन्होंने कसम खाई है कि मैं उसी product का इस्तेमाल करूंगा, जिनमें हमारे देशवासियों की मेहनत और पसीना लगा हो |साथियो, लेकिन, इसके साथ ही उन्होंने कुछ और भी ऐसा कहा है, जो मुझे काफी रोचक लगा है
उन्होंने लिखा है कि हम आत्मनिर्भर भारत का समर्थन कर रहे हैं, लेकिन हमारे manufacturers, उनके लिए भी, साफ़ सन्देश होना चाहिए, कि, वे products की quality से कोई समझौता न करें
बात तो सही है
Zero effect, zero defect की सोच के साथ काम करने का ये उचित समय है
मैं देश के manufacturers और industry leaders से आग्रह करता हूँ: देश के लोगों ने मजबूत कदम उठाया है, मजबूत कदम आगे बढ़ाया है
Vocal for local ये आज घर-घर में गूँज रहा है
ऐसे में, अब, यह सुनिश्चित करने का समय है, कि, हमारे products विश्वस्तरीय हों
जो भी Global best है, वो हम भारत में बनाकर दिखायें
इसके लिए हमारे उद्यमी साथियों को आगे आना है
Start-ups को भी आगे आना है
एक बार फिर मैं वेंकट जी को उनके बेहतरीन प्रयास के लिए बधाई देता हूँ |साथियो, हमें इस भावना को बनाये रखना है, बचाए रखना है, और बढ़ाते ही रहना है
मैंने, पहले भी कहा है, और फिर मैं, देशवासियों से आग्रह करूंगा
आप भी एक सूची बनायें
दिन-भर हम जो चीजें काम में लेते, उन सभी चीजों की विवेचना करें और ये देखें, कि अनजाने में कौन सी, विदेश में बनी चीजों ने हमारे जीवन में प्रवेश कर लिया है
एक प्रकार से, हमें, बन्दी बना दिया है
इनके, भारत में बने विकल्पों का पता करें, और, ये भी तय करें, कि आगे से भारत में बने, भारत के लोगों के मेहनत से पसीने से बने उत्पादों का हम इस्तेमाल करें
आप हर साल new year resolutions लेते हैं, इस बार एक resolution अपने देश के लिए भी जरुर लेना है |मेरे प्यारे देशवासियो, हमारे देश में आतताइयों से, अत्याचारियों से, देश की हजारों साल पुरानी संस्कृति, सभ्यता, हमारे रीति-रिवाज को बचाने के लिए, कितने बड़े बलिदान दिए गए हैं, आज उन्हें याद करने का भी दिन है
आज के ही दिन गुरु गोविंद जी के पुत्रों, साहिबजादे जोरावर सिंह और फतेह सिंह को दीवार में जिंदा चुनवा दिया गया था
अत्याचारी चाहते थे कि साहिबजादे अपनी आस्था छोड़ दें, महान गुरु परंपरा की सीख छोड़ दें
लेकिन, हमारे साहिबजादों ने इतनी कम उम्र में भी गजब का साहस दिखाया, इच्छाशक्ति दिखाई
दीवार में चुने जाते समय, पत्थर लगते रहे, दीवार ऊँची होती रही, मौत सामने मंडरा रही थी, लेकिन, फिर भी वो टस-से-मस नहीं हुए
आज ही के दिन गुरु गोविंद सिंह जी की माता जी – माता गुजरी ने भी शहादत दी थी
करीब एक सप्ताह पहले, श्री गुरु तेग बहादुर जी की भी शहादत का दिन था
मुझे, यहाँ दिल्ली में, गुरुद्वारा रकाबगंज जाकर, गुरु तेग बहादुर जी को श्रद्धा सुमन अर्पित करने का, मत्था टेकने का अवसर मिला
इसी महीने, श्री गुरु गोविंद सिंह जी से प्रेरित अनेक लोग जमीन पर सोते हैं
लोग, श्री गुरु गोविंद सिंह जी के परिवार के लोगों के द्वारा दी गयी शहादत को बड़ी भावपूर्ण अवस्था में याद करते हैं
इस शहादत ने संपूर्ण मानवता को, देश को, नई सीख दी
इस शहादत ने, हमारी सभ्यता को सुरक्षित रखने का महान कार्य किया
हम सब इस शहादत के कर्जदार हैं
एक बार फिर मैं, श्री गुरु तेग बहादुर जी, माता गुजरी जी, गुरु गोविंद सिंह जी, और, चारों साहिबजादों की शहादत को, नमन करता हूं
ऐसी ही, अनेकों शहादतों ने भारत के आज के स्वरूप को बचाए रखा है, बनाए रखा है |मेरे प्यारे देशवासियो, अब मैं एक ऐसी बात बताने जा रहा हूँ, जिससे आपको आनंद भी आएगा और गर्व भी होगा
भारत में Leopards यानी तेंदुओं की संख्या में, 2014 से 2018 के बीच, 60 प्रतिशत से अधिक की बढ़ोतरी हुई है
2014 में, देश में, leopards की संख्या लगभग 7,900 थी, वहीँ 2019 में, इनकी संख्या बढ़कर 12,852 हो गयी
ये वही leopards हैं जिनके बारे में Jim Corbett ने कहा था: “जिन लोगों ने leopards को प्रकृति में स्वछन्द रूप से घूमते नहीं देखा, वो उसकी खूबसूरती की कल्पना ही नहीं कर सकते
उसके रंगों की सुन्दरता और उसकी चाल की मोहकता का अंदाज नहीं लगा सकते |” देश के अधिकतर राज्यों में, विशेषकर मध्य भारत में, तेंदुओं की संख्या बढ़ी है
तेंदुए की सबसे अधिक आबादी वाले राज्यों में, मध्यप्रदेश, कर्नाटका और महाराष्ट्र सबसे ऊपर हैं
यह एक बड़ी उपलब्धि है
तेंदुए, पूरी दुनिया में वर्षों से खतरों का सामना करते आ रहे हैं, दुनियाभर में उनके habitat को नुकसान हुआ है
ऐसे समय में, भारत ने तेंदुए की आबादी में लगातार बढ़ोतरी कर पूरे विश्व को एक रास्ता दिखाया है
आपको इन बातों की भी जानकारी होगी कि पिछले कुछ सालों में, भारत में शेरों की आबादी बढ़ी है, बाघों की संख्या में भी वृद्धि हुई है, साथ ही, भारतीय वनक्षेत्र में भी इजाफा हुआ है
इसकी वजह ये है कि सरकार ही नहीं बल्कि बहुत से लोग, civil society, कई संस्थाएँ भी, हमारे पेड़-पौधों और वन्यजीवों के संरक्षण में जुटी हुई हैं
वे सब बधाई के पात्र हैं |साथियो, मैंने, तमिलनाडु के कोयंबटूर में एक ह्रदयस्पर्शी प्रयास के बारे में पढ़ा
आपने भी social media पर इसके visuals देखे होंगे
हम सबने इंसानों वाली wheelchair देखी है, लेकिन, कोयंबटूर की एक बेटी गायत्री ने, अपने पिताजी के साथ, एक पीड़ित dog के लिए wheelchair बना दी
ये संवेदनशीलता, प्रेरणा देने वाली है, और, ये तभी हो सकता है, जब व्यक्ति हर जीव के प्रति, दया और करुणा से भरा हुआ हो
दिल्ली NCR और देश के दूसरे शहरों में ठिठुरती ठण्ड के बीच बेघर पशुओं की देखभाल के लिए कई लोग, बहुत कुछ कर रहे हैं
वे उन पशुओं के खाने-पीने और उनके लिए स्वेटर और बिस्तर तक का इंतजाम करते हैं
कुछ लोग तो ऐसे हैं, जो रोजाना सैकड़ों की संख्या में ऐसे पशुओं के लिए भोजन का इंतजाम करते हैं
ऐसे प्रयास की सराहना होनी चाहिये
कुछ इसी प्रकार के नेक प्रयास, उत्तर प्रदेश के कौशाम्बी में भी किये जा रहे हैं
वहाँ जेल में बंद कैदी, गायों को ठण्ड से बचाने के लिए, पुराने और फटे कम्बलों से cover बना रहे हैं
इन कम्बलों को कौशाम्बी समेत दूसरे ज़िलों की जेलों से एकत्र किया जाता है, और, फिर उन्हें सिलकर गौ-शाला भेज दिया जाता है
कौशाम्बी जेल के कैदी हर सप्ताह अनेकों cover तैयार कर रहे हैं
आइये, दूसरों की देखभाल के लिए सेवा-भाव से भरे इस प्रकार के प्रयासों को प्रोत्साहित करें
यह वास्तव में एक ऐसा सत्कार्य है, जो समाज की संवेदनाओं को सशक्त करता है |मेरे प्यारे देशवासियो, अब जो पत्र मेरे सामने है, उसमें, दो बड़े फोटो हैं
ये फोटो एक मंदिर के हैं, और, before और after के हैं
इन फोटों के साथ जो पत्र है, उसमें युवाओं की एक ऐसी टीम के बारे में बताया गया है, जो खुद को युवा brigade कहती है
दरअसल, इस युवा brigade ने कर्नाटका में, श्रीरंगपट्न (Srirangapatna) के पास स्थित वीरभद्र स्वामी नाम के एक प्राचीन शिवमंदिर का कायाकल्प कर दिया
मंदिर में हर तरफ घास-फूस और झाड़ियाँ भरी हुई थीं, इतनी, कि, राहगीर भी नहीं बता सकते, कि, यहाँ एक मंदिर है
एक दिन, कुछ पर्यटकों ने इस भूले-बिसरे मंदिर का एक video social media पर post कर दिया
युवा brigade ने जब इस वीडियो को social media पर देखा तो उनसे रहा नहीं गया और फिर, इस टीम ने मिलजुल कर इसका जीर्णोद्धार करने का फैसला किया
उन्होंने मंदिर परिसर में उग आयी कंटीली झाड़ियाँ, घास और पौधों को हटाया
जहां मरम्मत और निर्माण की आवश्यकता थी, वो किया
उनके अच्छे काम को देखते हुए स्थानीय लोगों ने भी मदद के हाथ बढाए
किसी ने सीमेंट दिया तो किसी ने पेंट, ऐसी कई और चीजों के साथ लोगों ने अपना-अपना योगदान किया
ये सभी युवा कई अलग तरह के profession से जुड़े हुए हैं
ऐसे में इन्होंने weekends के दौरान समय निकाला और मंदिर के लिए कार्य किया
युवाओं ने मंदिर में दरवाजा लगवाने के साथ-साथ बिजली का connection भी लगवाया
इस प्रकार उन्होंने मंदिर के पुराने वैभव को फिर से स्थापित करने का काम किया
जुनून और दृढ़निश्चय ऐसी दो चीजें हैं जिनसे लोग हर लक्ष्य प्राप्त कर सकते हैं
जब मैं भारत के युवाओं को देखता हूँ तो खुद को आनंदित और आश्वस्त महसूस करता हूँ
आनंदित और आश्वस्त इसलिए, क्योंकि मेरे देश के युवाओं में ‘Can Do’ की Approach है और ‘Will Do’ की Spirit है
उनके लिए कोई भी चुनौती बड़ी नहीं है
कुछ भी उनकी पहुँच से दूर नहीं है
मैंने तमिलनाडु की एक टीचर के बारे में पढ़ा
उनका नाम Hemlata N.
K है, जो विडुपुरम के एक स्कूल में दुनिया की सबसे पुरानी भाषा तमिल पढ़ाती हैं
कोविड 19 महामारी भी उनके अध्यापन के काम में आड़े नहीं आ पायी
हाँ !
उनके सामने चुनौतियाँ जरुर थीं, लेकिन, उन्होंने एक innovative रास्ता निकाला
उन्होंने, course के सभी 53 (तरेपन) chapters को record किया, animated video तैयार किये और इन्हें एक pen drive में लेकर अपने students को बाँट दिए
इससे, उनके students को बहुत मदद मिली, वो chapters को visually भी समझ पाए
इसके साथ ही, वे, अपने students से टेलीफोन पर भी बात करती रहीं
इससे students के लिये पढ़ाई काफी रोचक हो गयी
देशभर में कोरोना के इस समय में, टीचर्स ने जो innovative तरीके अपनाये, जो course material creatively तैयार किया है, वो online पढ़ाई के इस दौर में अमूल्य है
मेरा सभी टीचर्स से आग्रह है कि वो इन course material को शिक्षा मंत्रालय के दीक्षा पोर्टल पर जरुर upload करें
इससे देश के दूर-दराज वाले इलाकों में रह रहे छात्र-छात्राओं को काफी लाभ होगा |साथियो, आइये अब बात करते हैं झारखण्ड की कोरवा जनजाति के हीरामन जी की
हीरामन जी, गढ़वा जिले के सिंजो गाँव में रहते हैं
आपको यह जानकार हैरानी होगी कि कोरवा जनजाति की आबादी महज़ 6,000 है, जो शहरों से दूर पहाड़ों और जंगलों में निवास करती है
अपने समुदाय की संस्कृति और पहचान को बचाने के लिए हीरामन जी ने एक बीड़ा उठाया है
उन्होंने 12 साल के अथक परिश्रम के बाद विलुप्त होती, कोरवा भाषा का शब्दकोष तैयार किया है
उन्होंने इस शब्दकोष में, घर-गृहस्थी में प्रयोग होने वाले शब्दों से लेकर दैनिक जीवन में इस्तेमाल होने वाले कोरवा भाषा के ढेर सारे शब्दों को अर्थ के साथ लिखा है
कोरवा समुदाय के लिए हीरामन जी ने जो कर दिखाया है, वह, देश के लिए एक मिसाल है |मेरे प्यारे देशवासियो, ऐसा कहते हैं कि अकबर के दरबार में एक प्रमुख सदस्य – अबुल फजल थे
उन्होंने एक बार कश्मीर की यात्रा के बाद कहा था कि कश्मीर में एक ऐसा नजारा है, जिसे देखकर चिड़चिड़े और गुस्सैल लोग भी खुशी से झूम उठेंगे
दरअसल, वे, कश्मीर में केसर के खेतों का उल्लेख कर थे
केसर, सदियों से कश्मीर से जुड़ा हुआ है
कश्मीरी केसर मुख्य रूप से पुलवामा, बडगाम और किश्तवाड़ जैसी जगहों पर उगाया जाता है
इसी साल मई में, कश्मीरी केसर को Geographical Indication Tag यानि GI Tag दिया गया
इसके जरिए, हम, कश्मीरी केसर को एक Globally Popular Brand बनाना चाहते हैं
कश्मीरी केसर वैश्विक स्तर पर एक ऐसे मसाले के रूप में प्रसिद्ध है, जिसके कई प्रकार के औषधीय गुण हैं
यह अत्यंत सुगन्धित होता है, इसका रंग गाढ़ा होता है और इसके धागे लंबे व मोटे होते हैं
जो इसकी Medicinal Value को बढ़ाते हैं
यह जम्मू और कश्मीर की समृद्ध सांस्कृतिक विरासत का प्रतिनिधित्व करता है
Quality की बात करें, तो, कश्मीर का केसर बहुत unique है और दूसरे देशों के केसर से बिलकुल अलग है
कश्मीर के केसर को GI Tag Recognition से एक अलग पहचान मिली है
आपको यह जानकर खुशी होगी कि कश्मीरी केसर को GI Tag का सर्टिफिकेट मिलने के बाद दुबई के एक सुपर मार्किट में इसे launch किया गया
अब इसका निर्यात बढ़ने लगेगा
यह आत्मनिर्भर भारत बनाने के हमारे प्रयासों को और मजबूती देगा
केसर के किसानों को इससे विशेष रूप से लाभ होगा
पुलवामा में त्राल के शार इलाके के रहने वाले अब्दुल मजीद वानी को ही देख लीजिए
वह अपने GI Tagged केसर को National Saffron Mission की मदद से पम्पोर के Trading Centre में E-Trading के जरिए बेच रहे हैं
इसके जैसे कई लोग कश्मीर में यह काम कर रहे है
अगली बार जब आप केसर को खरीदने का मन बनायें, तो कश्मीर का ही केसर खरीदने की सोचें
कश्मीरी लोगों की गर्मजोशी ऐसी है कि वहाँ के केसर का स्वाद ही अलग होता है|मेरे प्यारे देशवासियों, अभी दो दिन पहले ही गीता जयंती थी
गीता, हमें, हमारे जीवन के हर सन्दर्भ में प्रेरणा देती है
लेकिन क्या आपने कभी सोचा है, गीता इतनी अद्भुत ग्रन्थ क्यों है ?
वो इसलिए क्योंकि ये स्वयं भगवन श्रीकृष्ण की ही वाणी है
लेकिन गीता की विशिष्टता ये भी है कि ये जानने की जिज्ञासा से शुरू होती है
प्रश्न से शुरू होती है
अर्जुन ने भगवान से प्रश्न किया, जिज्ञासा की, तभी तो गीता का ज्ञान संसार को मिला
गीता की ही तरह, हमारी संस्कृति में जितना भी ज्ञान है, सब, जिज्ञासा से ही शुरू होता है
वेदांत का तो पहला मंत्र ही है – ‘अथातो ब्रह्म जिज्ञासा’ अर्थात, आओ हम ब्रह्म की जिज्ञासा करें
इसीलिए तो हमारे यहाँ ब्रह्म के भी अन्वेषण की बात कही जाती है
जिज्ञासा की ताकत ही ऐसी है
जिज्ञासा आपको लगातार नए के लिए प्रेरित करती है
बचपन में हम इसीलिए तो सीखते हैं क्योंकि हमारे अन्दर जिज्ञासा होती है
यानी जब तक जिज्ञासा है, तब तक जीवन है
जब तक जिज्ञासा है, तब तक नया सीखने का क्रम जारी है
इसमें कोई उम्र, कोई परिस्थिति, मायने ही नहीं रखती
जिज्ञासा की ऐसी ही उर्जा का एक उदाहरण मुझे पता चला, तमिलनाडु के बुजुर्ग श्री टी श्रीनिवासाचार्य स्वामी जी के बारे में !
श्री टी श्रीनिवासाचार्य स्वामी जी 92 (बयानबे) साल के हैं Ninety Two Years| वो इस उम्र में भी computer पर अपनी किताब लिख रहे हैं, वो भी, खुद ही टाइप करके
आप सोच रहे होंगे कि किताब लिखना तो ठीक है लेकिन श्रीनिवासाचार्य जी के समय पर तो computer रहा ही नहीं होगा
फिर उन्होंने computer कब सीखा ?
ये बात सही है कि उनके कॉलेज के समय में computer नहीं था
लेकिन, उनके मन में जिज्ञासा और आत्मविश्वास अभी भी उतना ही है जितना अपनी युवावस्था में था
दरअसल, श्रीनिवासाचार्य स्वामी जी संस्कृत और तमिल के विद्वान हैं
वो अब तक करीब 16 आध्यात्मिक ग्रन्थ भी लिख चुके हैं
लेकिन, Computer आने के बाद उन्हें जब लगा कि अब तो किताब लिखने और प्रिंट होने का तरीका बदल गया है, तो उन्होंने, 86 साल की उम्र में, eighty six की उम्र में, computer सीखा, अपने लिए जरुरी software सीखे
अब वो अपनी किताब पूरी कर रहे हैं |साथियो, श्री टी श्रीनिवासाचार्य स्वामी जी का जीवन इस बात का प्रत्यक्ष प्रमाण है, कि, जीवन, तब तक उर्जा से भरा रहता है, जब तक जीवन में जिज्ञासा नहीं मरती है, सीखने की चाह नहीं मरती है
इसलिए, हमें कभी ये नहीं सोचना चाहिये कि हम पिछड़ गए, हम चूक गए
काश!
हम भी ये सीख लेते !
हमें ये भी नहीं सोचना चाहिए कि हम नहीं सीख सकते, या आगे नहीं बढ़ सकते |मेरे प्यारे देशवाशियो, अभी हम, जिज्ञासा से, कुछ नया सीखने और करने की बात कर रहे थे
नए साल पर नए संकल्पों की भी बात कर रहे थे
लेकिन, कुछ लोग ऐसे भी होते हैं जो लगातार कुछ-न-कुछ नया करते रहते हैं, नए-नए संकल्पों को सिद्ध करते रहते हैं
आपने भी अपने जीवन में महसूस किया होगा, जब हम समाज के लिए कुछ करते हैं तो बहुत कुछ करने की उर्जा समाज हमें खुद ही देता है
सामान्य सी लगने वाली प्रेरणाओं से बहुत बड़े काम भी हो जाते हैं
ऐसे ही एक युवा हैं श्रीमान प्रदीप सांगवान !
गुरुग्राम के प्रदीप सांगवान 2016 से Healing Himalayas नाम से अभियान चला रहे हैं
वो अपनी टीम और volunteers के साथ हिमालय के अलग-अलग इलाकों में जाते हैं, और जो प्लास्टिक कचरा टूरिस्ट वहाँ छोड़कर जाते हैं, वो साफ करते हैं
प्रदीप जी अब तक हिमालय की अलग-अलग टूरिस्ट locations से टनों प्लास्टिक साफ कर चुके हैं
इसी तरह, कर्नाटका के एक युवा दंपति हैं, अनुदीप और मिनूषा
अनुदीप और मिनूषा ने अभी पिछले महीने नवम्बर में ही शादी की है
शादी के बाद बहुत से युवा घूमने फिरने जाते हैं, लेकिन इन दोनों ने कुछ अलग किया
ये दोनों हमेशा देखते थे कि लोग अपने घर से बाहर घूमने तो जाते हैं, लेकिन, जहाँ जाते हैं वहीँ ढ़ेर सारा कूड़ा-कचरा छोड़ कर आ जाते हैं
कर्नाटका के सोमेश्वर beach पर भी यही स्थिति थी
अनुदीप और मिनूषा ने तय किया कि वो सोमेश्वर beach पर, लोग, जो कचरा छोड़कर गए हैं, उसे साफ करेंगे
दोनों पति पत्नी ने शादी के बाद अपना पहला संकल्प यही लिया
दोनों ने मिलकर समंदर तट का काफी कचरा साफ कर डाला
अनुदीप ने अपने इस संकल्प के बारे में सोशल मीडिया पर भी share किया
फिर क्या था, उनकी इतनी शानदार सोच से प्रभावित होकर ढ़ेर सारे युवा उनके साथ आकर जुड़ गए
आप जानकर हैरान रह जाएंगे
इन लोगों ने मिलकर सोमेश्वर beach से 800 किलो से ज्यादा कचरा साफ किया है |साथियो, इन प्रयासों के बीच, हमें ये भी सोचना है कि ये कचरा इन beaches पर, इन पहाड़ों पर, पहुंचता कैसे है?
आखिर, हम में से ही कोई लोग ये कचरा वहाँ छोड़कर आते हैं
हमें प्रदीप और अनुदीप-मिनूषा की तरह सफाई अभियान चलाना चाहिए
लेकिन, उससे भी पहले हमें ये संकल्प भी लेना चाहिए, कि हम, कचरा फैलाएंगे ही नहीं
आखिर, स्वच्छ भारत अभियान का भी तो पहला संकल्प यही है
हां, एक और बात मैं आपको याद दिलाना चाहता हूँ
कोरोना की वजह से इस साल इसकी चर्चा उतनी हो नहीं पाई है
हमें देश को single use plastic से मुक्त करना ही है
ये भी 2021 के संकल्पों में से एक है
आखिर में, मैं आपको, नए वर्ष के लिए बहुत-बहुत शुभकामनाएं देता हूं
आप खुद स्वस्थ रहिए, अपने परिवार को स्वस्थ रखिए
अगले वर्ष जनवरी में नए विषयों पर ‘मन की बात’ होगी |बहुत-बहुत धन्यवाद |
