मेरे प्यारे देशवासियो, नमस्कार
2023 की यह पहली ‘मन की बात’ और उसके साथ-साथ, इस कार्यक्रम का सत्तानवे-वाँ(97th Episode) एपिसोड भी है
आप सभी के साथ एक बार फिर बातचीत करके, मुझे बहुत खुशी हो रही है
हर साल जनवरी का महीना काफी Eventful होता है
इस महीने, 14 जनवरी के आसपास उत्तर से दक्षिण तक और पूर्व से पश्चिम तक, देश-भर में त्योहारों की रौनक होती है
इसके बाद देश अपने गणतंत्र उत्सव भी मनाता है
इस बार भी गणतन्त्र दिवस समारोह में अनेक पहलुओं की काफी प्रशंसा हो रही है
जैसलमेर से पुल्कित ने मुझे लिखा है कि 26 जनवरी की परेड के दौरान कर्तव्य पथ का निर्माण करने वाले श्रमिकों को देखकर बहुत अच्छा लगा
कानपुर से जया ने लिखा है कि उन्हें परेड में शामिल झांकियों में भारतीय संस्कृति के विभिन्न पहलुओं को देखकर आनंद आया
इस परेड में पहली बार हिस्सा लेने वाली Women Camel Riders और CRPF की महिला टुकड़ी भी काफी सराहना हो रही है |साथियो, देहरादून के वत्सल जी ने मुझे लिखा है कि 25 जनवरी का मैं हमेशा इंतजार करता हूं क्योंकि उस दिन पद्म पुरस्कारों की घोषणा होती है और एक प्रकार से 25 तारीख की शाम ही मेरी 26 जनवरी की उमंग को और बढ़ा देती है
जमीनी स्तर पर अपने समर्पण और सेवा-भाव से उपलब्धि हासिल करने वालों को People’s Padma को लेकर भी कई लोगों ने अपनी भावनाएँ साझा की हैं
इस बार पद्म पुरस्कार से सम्मानित होने वालों में जनजातीय समुदाय और जनजातीय जीवन से जुड़े लोगों का अच्छा-खासा प्रतिनिधत्व रहा है
जनजातीय जीवन, शहरों की भागदौड़ से अलग होता है, उसकी चुनौतियां भी अलग होती हैं
इसके बावजूद जनजातीय समाज, अपनी परम्पराओं को सहेजने के लिए हमेशा तत्पर रहते हैं
जनजातीय समुदायों से जुड़ी चीज़ों के संरक्षण और उन पर research के प्रयास भी होते हैं
ऐसे ही टोटो, हो, कुइ, कुवी और मांडा जैसी जनजातीय भाषाओं पर काम करने वाले कई महानुभावों को पद्म पुरस्कार मिले हैं
यह हम सभी के लिए गर्व की बात है
धानीराम टोटो, जानुम सिंह सोय और बी. रामकृष्ण रेड्डी जी के नाम, अब तो पूरा देश उनसे परिचित हो गया है
सिद्धी, जारवा और ओंगे जैसी आदि-जनजाति के साथ काम करने वाले लोगों को भी इस बार सम्मानित किया गया है
जैसे – हीराबाई लोबी, रतन चंद्र कार और ईश्वर चंद्र वर्मा जी
जनजातिय समुदाय हमारी धरती, हमारी विरासत का अभिन्न हिस्सा रहे हैं
देश और समाज के विकास में उनका योगदान बहुत महत्वपूर्ण है
उनके लिए काम करने वाले व्यक्तित्वों का सम्मान, नई पीढ़ी को भी प्रेरित करेगा
इस वर्ष पद्म पुरस्कारों की गूँज उन इलाकों में भी सुनाई दे रही है, जो नक्सल प्रभावित हुआ करते थे
अपने प्रयासों से नक्सल प्रभावित क्षेत्रों में गुमराह युवकों को सही राह दिखाने वालों को पद्म पुरस्कारों से सम्मानित किया गया है
इसके लिए कांकेर में लकड़ी पर नक्काशी करने वाले अजय कुमार मंडावी और गढ़चिरौली के प्रसिद्द झाडीपट्टी रंगभूमि से जुड़े परशुराम कोमाजी खुणे को भी ये सम्मान मिला है
इसी प्रकार नॉर्थ-ईस्ट में अपनी संस्कृति के संरक्षण में जुटे रामकुईवांगबे निउमे, बिक्रम बहादुर जमातिया और करमा वांगचु को भी सम्मानित किया गया है |साथियो, इस बार पद्म पुरस्कार से सम्मानित होने वालों में कई ऐसे लोग शामिल हैं, जिन्होंने संगीत की दुनिया को समृद्ध किया है
कौन होगा जिसको संगीत पसंद ना हो
हर किसी की संगीत की पसंद अलग-अलग हो सकती है, लेकिन संगीत हर किसी के जीवन का हिस्सा होता है
इस बार पद्म पुरस्कार पाने वालों में वो लोग हैं, जो, संतूर, बम्हुम, द्वितारा जैसे हमारे पारंपरिक वाद्ययंत्र की धुन बिखेरने में महारत रखते हैं
गुलाम मोहम्मद ज़ाज़, मोआ सु-पोंग, री-सिंहबोर कुरका-लांग, मुनि-वेंकटप्पा और मंगल कांति राय ऐसे कितने ही नाम हैं जिनकी चारों तरफ़ चर्चा हो रही है |साथियो, पद्म पुरस्कार पाने वाले अनेक लोग, हमारे बीच के वो साथी हैं, जिन्होंने, हमेशा देश को सर्वोपरि रखा, राष्ट्र प्रथम के सिद्धांत के लिए अपना जीवन समर्पित कर दिया
वो सेवाभाव से अपने काम में लगे रहे और इसके लिए उन्हें कभी किसी पुरस्कार की आशा नहीं की
वो जिनके लिए काम कर रहे हैं, उनके चेहरे का संतोष ही उनके लिए सबसे बड़ा award है
ऐसे समर्पित लोगों को सम्मानित करके हम देशवासियों का गौरव बढ़ा है
मैं सभी पद्म पुरस्कार विजेताओं के नाम भले ही यहाँ नहीं ले पाऊँ, लेकिन आप से मेरा आग्रह जरुर है, कि आप, पद्म पुरस्कार पाने वाले इन महानुभावों के प्रेरक जीवन के विषय में विस्तार से जानें और औरों को भी बताएं |साथियो, आज जब हम आजादी के अमृत महोत्सव के दौरान गणतंत्र दिवस की चर्चा कर रहे हैं, तो मैं यहाँ एक दिलचस्प किताब का भी जिक्र करूंगा
कुछ हफ्ते पहले ही मुझे मिली इस book में एक बहुत ही interesting Subject पर चर्चा की गयी है
इस book का नाम India - The Mother of Democracy है और इसमें कई बेहतरीन Essays हैं
भारत दुनिया का सबसे बड़ा लोकतंत्र है और हम भारतीयों को इस बात का गर्व भी है कि हमारा देश Mother of Democracy भी है
लोकतंत्र हमारी रगों में है, हमारी संस्कृति में है - सदियों से यह हमारे कामकाज का भी एक अभिन्न हिस्सा रहा है
स्वभाव से, हम एक Democratic Society हैं
डॉ० अम्बेडकर ने बौद्ध भिक्षु संघ की तुलना भारतीय संसद से की थी
उन्होंने उसे एक ऐसी संस्था बताया था, जहां Motions, Resolutions, Quorum (कोरम), Voting और वोटों की गिनती के लिए कई नियम थे
बाबासाहेब का मानना था कि भगवान बुद्ध को इसकी प्रेरणा उस समय की राजनीतिक व्यवस्थाओं से मिली होगी
तमिलनाडु में एक छोटा, लेकिन चर्चित गाँव है – उतिरमेरुर
यहाँ ग्यारह सौ-बारह सौ साल पहले का एक शिलालेख दुनिया भर को अचंभित करता है
यह शिलालेख एक Mini-Constitution की तरह है
इसमें विस्तार से बताया गया है कि ग्राम सभा का संचालन कैसे होना चाहिए और उसके सदस्यों के चयन की प्रक्रिया क्या हो
हमारे देश के इतिहास में Democratic Values का एक और उदाहरण है – 12वीं सदी के भगवान बसवेश्वर का अनुभव मंडपम
यहाँ free debate और discussion को प्रोत्साहन दिया जाता था
आपको यह जानकार हैरानी होगी कि यह Magna Carta से भी पहले की बात है
वारंगल के काकतीय वंश के राजाओं की गणतांत्रिक परम्पराएं भी बहुत प्रसिद्ध थी
भक्ति आन्दोलन ने, पश्चिमी भारत में, लोकतंत्र की संस्कृति को आगे बढ़ाया
Book में सिख पंथ की लोकतान्त्रिक भावना पर भी एक लेख को शामिल किया गया है जो गुरु नानक देव जी के सर्वसम्मति से लिए गए निर्णयों पर प्रकाश डालता है
मध्य भारत की उरांव और मुंडा जनजातियों में community driven और consensus driven decision पर भी इस किताब में अच्छी जानकारी है
आप इस किताब को पढ़ने के बाद महसूस करेंगे कि कैसे देश के हर हिस्से में सदियों से लोकतंत्र की भावना प्रवाहित होती रही है
Mother of Democracy के रूप में, हमें, निरंतर इस विषय का गहन चिंतन भी करना चाहिए, चर्चा भी करना चाहिए और दुनिया को अवगत भी कराना चाहिए
इससे देश में लोकतंत्र की भावना और प्रगाढ़ होगी
मेरे प्यारे देशवासियो, अगर मैं आपसे पूंछू कि योग दिवस और हमारे विभिन्न तरह के मोटे अनाजों - Millets में क्या common है तो आप सोचेंगे ये भी क्या तुलना हुई ?
अगर मैं आपसे कहूँ कि दोनों में काफी कुछ common है तो आप हैरान हो जाएंगे
दरअसल संयुक्त राष्ट्र ने International Yoga Day और International Year of Millets, दोनों का ही निर्णय भारत के प्रस्ताव के बाद लिया है
दूसरी बात ये कि योग भी स्वास्थ्य से जुड़ा है और millets भी सेहत में महत्वपूर्ण भूमिका निभाता है
तीसरी बात और महत्वपूर्ण है – दोनों ही अभियानो में जन-भागीदारी की वजह से क्रांति आ रही है
जिस तरह लोगों ने व्यापक स्तर पर सक्रिय भागीदारी करके योग और fitness को अपने जीवन का हिस्सा बनाया है उसी तरह millets को भी लोग बड़े पैमाने पर अपना रहे हैं
लोग अब millets को अपने खानपान का हिस्सा बना रहे हैं
इस बदलाव का बहुत बड़ा प्रभाव भी दिख रहा है
इससे एक तरफ वो छोटे किसान बहुत उत्साहित हैं जो पारंपरिक रूप से millets का उत्पादन करते थे
वो इस बात से बहुत खुश हैं कि दुनिया अब millets का महत्व समझने लगी है
दूसरी तरफ, FPO और entrepreneurs ने millets को बाजार तक पहुँचाने और उसे लोगों तक उपलब्ध कराने के प्रयास शुरू कर दिए हैं
आंध्र प्रदेश के नांदयाल जिले के रहने वाले के. वी. रामा सुब्बा रेड्डी जी ने millets के लिए अच्छी-खासी salary वाली नौकरी छोड़ दी
माँ के हाथों से बने millets के पकवानों का स्वाद कुछ ऐसा रचा-बसा था कि इन्होंने अपने गाँव में बाजरे की processing unit ही शुरू कर दी
सुब्बा रेड्डी जी लोगों को बाजरे के फायदे भी बताते हैं और उसे आसानी से उपलब्ध भी कराते हैं
महाराष्ट्र में अलीबाग के पास केनाड गाँव की रहने वाली शर्मीला ओसवाल जी पिछले 20 साल से millets की पैदावार में unique तरीके से योगदान दे रही हैं
वो किसानों को smart agriculture की training दे रही हैं
उनके प्रयासों से न सिर्फ millets की उपज बढ़ी है, बल्कि, किसानों की आय में भी वृद्धि हुई है |अगर आपको छत्तीसगढ़ के रायगढ़ जाने का मौका मिले तो यहाँ के Millets Cafe जरुर जाइएगा
कुछ ही महीने पहले शुरू हुए इस Millets Cafe में चीला, डोसा, मोमोस, पिज़्ज़ा और मंचूरियन जैसे Item खूब popular हो रहे हैं
मैं, आपसे एक और बात पूंछू ?
आपने entrepreneur शब्द सुना होगा, लेकिन, क्या आपने Milletpreneurs सुना है क्या ?
ओडिशा की Milletpreneurs, आजकल खूब सुर्ख़ियों में हैं
आदिवासी जिले सुंदरगढ़ की करीब डेढ़ हजार महिलाओं का Self Help Group, Odisha Millets Mission से जुड़ा हुआ है
यहाँ महिलाएं millets से cookies, रसगुल्ला, गुलाब जामुन और केक तक बना रही हैं
बाजार में इनकी खूब demand होने से महिलाओं की आमदनी भी बढ़ रही है
कर्नाटका के कलबुर्गी में Aland Bhootai (अलंद भुताई) Millets Farmers Producer Company ने पिछले साल Indian Institute of Millets Research की देखरेख में काम शुरू किया
यहाँ के खाकरा, बिस्कुट और लड्डू लोगों को भा रहे हैं
कर्नाटका के ही बीदर जिले में, Hulsoor Millet Producer Company से जुड़ी महिलाएं millets की खेती के साथ ही उसका आटा भी तैयार कर रही हैं
इससे इनकी कमाई भी काफी बढ़ी है
प्राकृतिक खेती से जुड़े छत्तीसगढ़ के संदीप शर्मा जी के FPO से आज 12 राज्यों के किसान जुड़े हैं
बिलासपुर का यह FPO, 8 प्रकार के millets का आटा और उसके व्यंजन बना रहा है
साथियो, आज हिंदुस्तान के कोने-कोने में G-20 की summits लगातार चल रही है और मुझे खुशी है कि देश के हर कोने में, जहां भी G-20 की summit हो रही है, millets से बने पौष्टिक, और स्वादिष्ट व्यंजन उसमें शामिल होते हैं
यहाँ बाजरे से बनी खिचड़ी, पोहा, खीर और रोटी के साथ ही रागी से बने पायसम, पूड़ी और डोसा जैसे व्यंजन भी परोसे जाते हैं
G20 के सभी Venues पर Millets Exhibitions में Millets से बनी Health Drinks, Cereals (सीरियल्स) और Noodles को Showcase किया गया
दुनिया भर में Indian Missions भी इनकी लोकप्रियता बढ़ाने के लिए भरपूर प्रयास कर रहे हैं
आप कल्पना कर सकते हैं कि देश का ये प्रयास और दुनिया में बढ़ने वाली मिलेट्स (Millets) की डिमांड (demand), हमारे छोटे किसानों को कितनी ताकत देने वाली है
मुझे ये देखकर भी अच्छा लगता है कि आज जितने तरह की नई-नई चीज़ें मिलेट्स (Millets) से बनने लगी हैं, वो युवा पीढ़ी को भी उतनी ही पसंद आ रही है
International Year of Millets की ऐसी शानदार शुरुआत के लिए और उसको लगातार आगे बढाने के लिए मैं ‘मन की बात’ के श्रोताओं को भी बधाई देता हूं |मेरे प्यारे देशवासियो, जब आपसे कोई Tourist Hub गोवा की बात करता है, तो, आपके मन में क्या ख्याल आता है ?
स्वभाविक है, गोवा का नाम आते ही, सबसे पहले, यहां की खूबसूरत Coastline, Beaches और पसंदीदा खानपान की बातें ध्यान में आने लगती हैं
लेकिन गोवा में इस महीने कुछ ऐसा हुआ, जो बहुत सुर्ख़ियों में है
आज ‘मन की बात’ में, मैं इसे, आप सबके साथ साझा करना चाहता हूं
गोवा में हुआ ये इवेंट (Event) है - Purple Fest (पर्पल फेस्ट) इस फेस्ट को 6 से 8 जनवरी तक पणजी में आयोजित किया गया
दिव्यांगजनों के कल्याण को लेकर यह अपने-आप में एक अनूठा प्रयास था
Purple Fest (पर्पल फेस्ट) कितना बड़ा मौका था, इसका अंदाजा आप सभी इस बात से लगा सकते हैं, कि 50 हजार से भी ज्यादा हमारे भाई-बहन इसमें शामिल हुए
यहां आये लोग इस बात को लेकर रोमांचित थे कि वो अब ‘मीरामार बीच’ घूमने का भरपूर आनंद उठा सकते हैं
दरअसल, ‘मीरामार बीच’ हमारे दिव्यांग भाई-बहनों के लिए गोवा के Accessible Beaches में से एक बन गया है
यहां पर Cricket Tournament, Table Tennis Tournament, Marathon Competition के साथ ही एक डीफ-ब्लाइंड कन्वेंशन भी आयोजित किया गया
यहाँ Unique Bird Watching Programme के अलावा एक फिल्म भी दिखाई गयी
इसके लिए विशेष इंतजाम किये गए थे, ताकि, हमारे सभी दिव्यांग भाई-बहन और बच्चे इसका पूरा आनंद ले सकें
Purple Fest की एक ख़ास बात इसमें देश के private sector की भागीदारी भी रही
उनकी ओर से ऐसे products को showcase किया गया, जो, Divyang Friendly हैं
इस fest में दिव्यांग कल्याण के प्रति जागरूकता बढ़ाने के अनेक प्रयास देखे गए
Purple Fest को सफल बनाने के लिए, मैं, इसमें हिस्सा लेने वाले सभी लोगों को बधाई देता हूँ
इसके साथ ही उन Volunteers का भी अभिनन्दन करता हूं, जिन्होंने इसे Organise करने के लिए रात-दिन एक कर दिया
मुझे पूरा विश्वास है कि Accessible India के हमारे Vision को साकार करने में इस प्रकार के अभियान बहुत ही कारगर साबित होंगे|मेरे प्यारे देशवासियो, अब ‘मन की बात’ में, मैं, एक ऐसे विषय पर बात करूंगा’ जिसमें’ आपको आनंद भी आएगा, गर्व भी होगा और मन कह उठेगा – वाह भाई वाह !
दिल खुश हो गया !
देश के सबसे पुराने Science Institutions में से एक बेंगलुरु का Indian Institute of Science, यानी IISc एक शानदार मिसाल पेश कर रहा है
‘मन की बात’ में, मैं, पहले इसकी चर्चा कर चुका हूं, कि कैसे, इस संस्थान की स्थापना के पीछे, भारत की दो महान विभूतियाँ, जमशेदजी टाटा और स्वामी विवेकानंद की प्रेरणा रही है, तो, आपको और मुझे आनंद और गर्व दिलाने वाली बात ये है कि साल 2022 में इस संस्थान के नाम कुल 145 patents रहे हैं
इसका मतलब है – हर पांच दिन में दो patents.
ये रिकॉर्ड अपने आप में अद्भुत है
इस सफलता के लिए मैं IISc की टीम को भी बधाई देना चाहता हूं
साथियो, आज Patent Filing में भारत की ranking 7वीं और trademarks में 5वीं है
सिर्फ patents की बात करें, तो पिछले पांच वर्षों में इसमें करीब 50 प्रतिशत की वृद्धि हुई है
Global Innovation Index में भी, भारत की ranking में, जबरदस्त सुधार हुआ है और अब वो 40वें पर आ पहुंची है, जबकि 2015 में, भारत Global Innovation Index में 80 नंबर के भी पीछे था
एक और दिलचस्प बात मैं आपको बताना चाहता हूं
भारत में पिछले 11 वर्षों में पहली बार Domestic Patent Filing की संख्या Foreign Filing से अधिक देखी गई है
ये भारत के बढ़ते हुए वैज्ञानिक सामर्थ्य को भी दिखाता है
साथियो, हम सभी जानते हैं कि 21वीं सदी की Global Economy में Knowledge ही सर्वोपरि है
मुझे विश्वास है कि भारत के Techade का सपना हमारे Innovators और उनके Patents के दम पर जरूर पूरा होगा
इससे हम सभी अपने ही देश में तैयार World Class Technology और Products का भरपूर लाभ ले सकेंगे
मेरे प्यारे देशवासियो, NaMoApp पर मैंने तेलंगाना के इंजीनियर विजय जी की एक Post देखी
इसमें विजयजी ने E-Waste के बारे में लिखा है
विजय जी का आग्रह है कि मैं ‘मन की बात’ में इस पर चर्चा करूं
इस कार्यक्रम में पहले भी हमने ‘Waste to Wealth’यानी ‘कचरे से कंचन’ के बारे में बातें की हैं, लेकिन आइए, आज, इसी से जुड़ी E-Waste की चर्चा करते हैं
साथियो, आज हर घर में Mobile Phone, Laptop, Tablet जैसी devices आम हो चली हैं
देशभर में इनकी संख्या Billions में होगी
आज के Latest Devices, भविष्य के E-Waste भी होते हैं
जब भी कोई नई device खरीदता है या फिर अपनी पुरानी device को बदलता है, तो यह ध्यान रखना जरूरी हो जाता है कि उसे सही तरीके से Discard किया जाता है या नहीं
अगर E-Waste को ठीक से Dispose नहीं किया गया, तो यह, हमारे पर्यावरण को भी नुकसान पहुंचा सकता है
लेकिन, अगर सावधानीपूर्वक ऐसा किया जाता है, तो, यह Recycle और Reuse की Circular Economy की बहुत बड़ी ताकत बन सकता है
संयुक्त राष्ट्र की एक Report में बताया गया था कि हर साल 50 मिलियन टन E-Waste फेंका जा रहा है
आप अंदाजा लगा सकते हैं कि कितना होता है?
मानव इतिहास में जितने Commercial Plane बने हैं, उन सभी का वजन मिला दिया जाए, तो भी जितना E-Waste निकल रहा है, उसके बराबर, नहीं होगा
ये ऐसा है जैसे हर Second 800 Laptop फेंक दिए जा रहे हों
आप जानकर चौंक जाएंगे कि अलग-अलग Process के जरिए इस E-Waste से करीब 17 प्रकार के Precious Metal निकाले जा सकते हैं
इसमें Gold, Silver, Copper और Nickel शामिल हैं, इसलिए E-Waste का सदुपयोग करना, ‘कचरे को कंचन’ बनाने से कम नहीं है
आज ऐसे Start-Ups की कमी नहीं, जो इस दिशा में Innovative काम कर रहे हैं
आज, करीब 500 E-Waste Recyclers इस क्षेत्र से जुड़े हैं और बहुत सारे नए उद्यमियों को भी इससे जोड़ा जा रहा है
इस Sector ने हजारों लोगों को सीधे तौर पर रोजगार भी दिया है
बेंगलुरु की E-Parisaraa ऐसे ही एक प्रयास में जुटी है
इसने Printed Circuit Boards की कीमती धातुओं को अलग करके ही स्वदेशी Technology विकसित की है
इसी तरह मुंबई में काम कर रही Ecoreco (इको-रीको)ने Mobile App से E-Waste को Collect करने का System तैयार किया है
उत्तराखंड के रुड़की की Attero (एटेरो) Recycling ने तो इस क्षेत्र में दुनियाभर में कई Patents हासिल किए हैं
इसने भी खुद की E-Waste Recycling Technology तैयार कर काफी नाम कमाया है
भोपाल में Mobile App और Website ‘कबाड़ीवाला’ के जरिए टनों E-Waste एकत्रित किया जा रहा है
इस तरह के कई उदाहरण हैं
ये सभी भारत को Global Recycling Hub बनाने में मदद कर रहे हैं, लेकिन, ऐसे Initiatives की सफलता के लिए एक जरूरी शर्त भी है - वो ये है कि E-Waste के निपटारे से सुरक्षित उपयोगी तरीकों के बारे में लोगों को जागरूक करते रहना होगा
E-Waste के क्षेत्र में काम करने वाले बताते हैं कि अभी हर साल सिर्फ 15-17 प्रतिशत E-Waste को ही Recycle किया जा रहा है |मेरे प्यारे देशवासियो, आज पूरी दुनिया में Climate-change और Biodiversity के संरक्षण की बहुत चर्चा होती है
इस दिशा में भारत के ठोस प्रयासों के बारे में हम लगातार बात करते रहे हैं
भारत ने अपने wetlands के लिए जो काम किया है, वो जानकर आपको भी बहुत अच्छा लगेगा
कुछ श्रोता सोच रहे होंगे कि wetlands क्या होता है ?
Wetland sites यानी वो स्थान जहाँ दलदली मिट्टी जैसी जमीन पर साल-भर पानी जमा रहता है
कुछ दिन बाद, 2 फरवरी को ही World Wetlands day है
हमारी धरती के अस्तित्व के लिए Wetlands बहुत ज़रूरी हैं, क्योंकि इन पर, कई सारे पक्षी, जीव-जंतु निर्भर करते हैं
ये Biodiversity को समृद्ध करने के साथ Flood control और Ground Water Recharge को भी सुनिश्चित करते हैं
आप में से बहुत लोग जानते होंगे Ramsar (रामसर) Sites ऐसे Wetlands होते हैं, जो International Importance के हैं
Wetlands भले ही किसी देश में हो, लेकिन उन्हें, अनेक मापदंडो को पूरा करना होता है, तब जाकर उन्हें, Ramsar Sites घोषित किया जाता है
Ramsar Sites में 20,000 या उससे अधिक water birds होने चाहिए
स्थानीय मछली की प्रजातियों का बड़ी संख्या में होना जरुरी है
आजादी के 75 साल पर, अमृत महोत्सव के दौरान Ramsar Sites से जुड़ी एक अच्छी जानकारी भी मैं आपके साथ share करना चाहता हूँ
हमारे देश में अब Ramsar Sites की कुल संख्या 75 हो गयी है, जबकि, 2014 के पहले देश में सिर्फ 26 Ramsar Sites थी
इसके लिए स्थानीय समुदाय बधाई के पात्र हैं, जिन्होनें इस Biodiversity को संजोकर रखा है
यह प्रकृति के साथ सद्भावपूर्वक रहने की हमारी सदियों पुरानी संस्कृति और परंपरा का भी सम्मान है
भारत के ये Wetlands हमारे प्राकृतिक सामर्थ्य का भी उदाहरण हैं
ओडिशा की चिलका झील को 40 से अधिक Water Bird Species को आश्रय देने के लिए जाना जाता है
कईबुल-लमजाअ, लोकटाक को Swamp Deer का एकमात्र Natural Habitat (हैबिटैट) माना जाता है
तमिलनाडु के वेड़न्थांगल को 2022 में Ramsar Site घोषित किया गया
यहाँ की Bird Population को संरक्षित करने का पूरा श्रेय आस-पास के किसानों को जाता है
कश्मीर में पंजाथ नाग समुदाय Annual Fruit Blossom festival के दौरान एक दिन को विशेष तौर पर गाँव के झरने की साफ़–सफाई में लगाता है
World’s Ramsar Sites में अधिकतर Unique Culture Heritage भी हैं
मणिपुर का लोकटाक और पवित्र झील रेणुका से वहाँ की संस्कृतियों का गहरा जुड़ाव रहा है
इसी प्रकार Sambhar का नाता माँ दुर्गा के अवतार शाकम्भरी देवी से भी है
भारत में Wetlands का ये विस्तार उन लोगों की वजह से संभव हो पा रहा है, जो Ramsar Sites के आसपास रहते हैं
मैं, ऐसे सभी लोगों की बहुत सराहना करता हूँ, ‘मन की बात’ के श्रोताओं की तरफ से उन्हें शुभकामनाएं देता हूँ |मेरे प्यारे देशवासियो, इस बार हमारे देश में, खासकर उत्तर भारत में, खूब कड़ाके की सर्दी पड़ी
इस सर्दी में लोगों ने पहाड़ों पर बर्फबारी का मजा भी खूब लिया
जम्मू-कश्मीर से कुछ ऐसी तस्वीरें आईं जिन्होंने पूरे देश का मन मोह लिया
Social Media पर तो पूरी दुनिया के लोग इन तस्वीरों को पसंद कर रहे हैं
बर्फबारी की वजह से हमारी कश्मीर घाटी हर साल की तरह इस बार भी बहुत खूबसूरत हो गई है
बनिहाल से बडगाम जाने वाली ट्रेन की वीडियो को भी लोग खासकर पसंद कर रहे हैं
खूबसूरत बर्फबारी, चारों ओर सफ़ेद चादर सी बर्फ
लोग कह रहे हैं, कि ये दृश्य, परिलोक की कथाओं सा लग रहा है
कई लोग कह रहे हैं कि ये किसी विदेश की नहीं, बल्कि अपने ही देश में कश्मीर की तस्वीरें हैं
एक Social Media User ने लिखा है – ‘कि स्वर्ग इससे ज्यादा खूबसूरत और क्या होगा?
’ ये बात बिलकुल सही है - तभी तो कश्मीर को धरती का स्वर्ग कहा जाता है
आप भी इन तस्वीरों को देखकर कश्मीर की सैर जाने का जरुर सोच रहे होंगे
मैं चाहूँगा, आप, खुद भी जाइए और अपने साथियों को भी ले जाइए
कश्मीर में बर्फ से ढ़के पहाड़, प्राकृतिक सौन्दर्य के साथ-साथ और भी बहुत कुछ देखने-जानने के लिए हैं
जैसे कि कश्मीर के सय्यदाबाद में Winter games आयोजित किए गए
इन Games की theme थी - Snow Cricket !
आप सोच रहे होंगे कि Snow Cricket तो ज्यादा ही रोमांचक खेल होगा - आप बिलकुल सही सोच रहे हैं
कश्मीरी युवा बर्फ के बीच Cricket को और भी अद्भुत बना देते हैं
इसके जरिए कश्मीर में ऐसे युवा खिलाड़ियों की तलाश भी होती है, जो आगे चलकर टीम इंडिया के तौर पर खेलेंगे
ये भी एक तरह से Khelo India Movement का ही विस्तार है
कश्मीर में, युवाओं में, खेलों को लेकर, बहुत उत्साह बढ़ रहा है
आने वाले समय में इनमें से कई युवा, देश के लिए मेडल जीतेंगे, तिरंगा लहरायेंगे
मेरा आपको सुझाव होगा कि अगली बार जब आप कश्मीर की यात्रा plan करें तो इन तरह के आयोजनों को देखने के लिए भी समय निकालें
ये अनुभव आपकी यात्रा को और भी यादगार बना देंगे
मेरे प्यारे देशवासियो, गणतंत्र को मजबूत करने के हमारे प्रयास निरंतर चलते रहने चाहिए
गणतंत्र मजबूत होता है ‘जन-भागीदारी से’, ‘सबका प्रयास से’, ‘देश के प्रति अपने-अपने कर्तव्यों को निभाने से’, और मुझे संतोष है, कि, हमारा ‘मन की बात’, ऐसे कर्तव्यनिष्ठ सेनानियों की बुलंद आवाज है
अगली बार फिर से मुलाकात होगी ऐसे कर्तव्यनिष्ठ लोगों की दिलचस्प और प्रेरक गाथाओं के साथ
बहुत-बहुत धन्यवाद |
