मेरे प्यारे देशवासियो, नमस्कार
कल माघ पूर्णिमा का पर्व था
माघ का महीना विशेष रूप से नदियों, सरोवरों और जलस्त्रोतों से जुड़ा हुआ माना जाता है
हमारे शास्त्रों में कहा गया है :-“माघे निमग्ना: सलिले सुशीते, विमुक्तपापा: त्रिदिवम् प्रयान्ति ||”अर्थात, माघ महीने में किसी भी पवित्र जलाशय में स्नान को पवित्र माना जाता है
दुनिया के हर समाज में नदी के साथ जुड़ी हुई कोई-न-कोई परम्परा होती ही है
नदी तट पर अनेक सभ्यताएं भी विकसित हुई हैं
हमारी संस्कृति क्योंकि हजारों वर्ष पुरानी है, इसलिए, इसका विस्तार हमारे यहाँ और ज्यादा मिलता है
भारत में कोई ऐसा दिन नहीं होगा जब देश के किसी-न-किसी कोने में पानी से जुड़ा कोई उत्सव न हो
माघ के दिनों में तो लोग अपना घर-परिवार, सुख-सुविधा छोड़कर पूरे महीने नदियों के किनारे कल्पवास करने जाते हैं
इस बार हरिद्वार में कुंभ भी हो रहा है
जल हमारे लिये जीवन भी है, आस्था भी है और विकास की धारा भी है
पानी, एक तरह से पारस से भी ज्यादा महत्वपूर्ण है
कहा जाता है पारस के स्पर्श से लोहा, सोने में परिवर्तित हो जाता है
वैसे ही पानी का स्पर्श, जीवन के लिये जरुरी है, विकास के लिये जरुरी है |साथियो, माघ महीने को जल से जोड़ने का संभवतः एक और भी कारण है, इसके बाद से ही, सर्दियाँ खत्म हो जाती हैं, और, गर्मियों की दस्तक होने लगती है, इसलिए पानी के संरक्षण के लिये, हमें, अभी से ही प्रयास शुरू कर देने चाहिए
कुछ दिनों बाद मार्च महीने में ही 22 तारीख को ‘World Water Day’ भी है |मुझे U. P. की आराध्या जी ने लिखा है कि दुनिया में करोड़ों लोग, अपने जीवन का बहुत बड़ा हिस्सा पानी की कमी को पूरा करने में ही लगा देते हैं
‘बिन पानी सब सून’, ऐसे ही नहीं कहा गया है
पानी के संकट को हल करने के लिये एक बहुत ही अच्छा message पश्चिम बंगाल के ‘उत्तर दीनाजपुर’ से सुजीत जी ने मुझे भेजा है
सुजीत जी ने लिखा है कि प्रकृति ने जल के रूप में हमें एक सामूहिक उपहार दिया है इसलिए इसे बचाने की जिम्मेदारी भी सामूहिक है
ये बात सही है जैसे सामूहिक उपहार है, वैसे ही सामूहिक उत्तरदायित्व भी है
सुजीत जी की बात बिलकुल सही है
नदी, तालाब, झील, वर्षा या जमीन का पानी, ये सब, हर किसी के लिये हैं |साथियो, एक समय था जब गाँव में कुएं, पोखर, इनकी देखभाल, सब मिलकर करते थे, अब ऐसा ही एक प्रयास, तमिलनाडु के तिरुवन्नामलाई में हो रहा है
यहाँ स्थानीय लोगों ने अपने कुओं को संरक्षित करने के लिये अभियान चलाया हुआ है
ये लोग अपने इलाके में वर्षों से बंद पड़े सार्वजनिक कुओं को फिर से जीवित कर रहे हैं |मध्य प्रदेश के अगरोथा गाँव की बबीता राजपूत जी भी जो कर रही हैं, उससे आप सभी को प्रेरणा मिलेगी
बबीता जी का गाँव बुंदेलखंड में है
उनके गाँव के पास कभी एक बहुत बड़ी झील थी जो सूख गई थी
उन्होंने गाँव की ही दूसरी महिलाओं को साथ लिया और झील तक पानी ले जाने के लिये एक नहर बना दी
इस नहर से बारिश का पानी सीधे झील में जाने लगा
अब ये झील पानी से भरी रहती है |साथियो, उत्तराखंड के बागेश्वर में रहने वाले जगदीश कुनियाल जी का काम भी बहुत कुछ सिखाता है
जगदीश जी का गाँव और आस-पास का क्षेत्र पानी की जरूरतों के लिये के एक प्राकृतिक स्रोत्र पर निर्भर था
लेकिन कई साल पहले ये स्त्रोत सूख गया
इससे पूरे इलाके में पानी का संकट गहराता चला गया
जगदीश जी ने इस संकट का हल वृक्षारोपण से करने की ठानी
उन्होंने पूरे इलाके में गाँव के लोगों के साथ मिलकर हजारों पेड़ लगाए और आज उनके इलाके का सूख चुका वो जलस्त्रोत फिर से भर गया है
साथियो, पानी को लेकर हमें इसी तरह अपनी सामूहिक जिम्मेदारियों को समझना होगा
भारत के ज्यादातर हिस्सों में मई-जून में बारिश शुरू होती है
क्या हम अभी से अपने आसपास के जलस्त्रोतों की सफाई के लिये, वर्षा जल के संचयन के लिये, 100 दिन का कोई अभियान शुरू कर सकते हैं ?
इसी सोच के साथ अब से कुछ दिन बाद जल शक्ति मंत्रालय द्वारा भी जल शक्ति अभियान – ‘Catch the Rain’ भी शुरू किया जा रहा है
इस अभियान का मूल मन्त्र है – ‘Catch the rain, where it falls, when it falls.
’
हम अभी से जुटेंगे, हम पहले से जो rain water harvesting system है उन्हें दुरुस्त करवा लेंगे, गांवो में, तालाबों में, पोखरों की, सफाई करवा लेंगे, जलस्त्रोतों तक जा रहे, पानी के रास्ते की रुकावटें, दूर, कर लेंगे तो ज्यादा से ज्यादा वर्षा जल का संचयन कर पायेंगे |मेरे प्यारे देशवासियो, जब भी माघ महीने और इसके आध्यात्मिक सामाजिक महत्त्व की चर्चा होती है तो ये चर्चा एक नाम के बिना पूरी नहीं होती
ये नाम है संत रविदास जी का
माघ पूर्णिमा के दिन ही संत रविदास जी की जयंती होती है
आज भी, संत रविदास जी के शब्द, उनका ज्ञान, हमारा पथप्रदर्शन करता है |उन्होंने कहा था- एकै माती के सभ भांडे,सभ का एकौ सिरजनहार |रविदास व्यापै एकै घट भीतर, सभ कौ एकै घड़ै कुम्हार || हम सभी एक ही मिट्टी के बर्तन हैं, हम सभी को एक ने ही गढ़ा है
संत रविदास जी ने समाज में व्याप्त विकृतियों पर हमेशा खुलकर अपनी बात कही
उन्होंने इन विकृतियों को समाज के सामने रखा, उसे सुधारने की राह दिखाई और तभी तो मीरा जी ने कहा था‘गुरु मिलिया रैदास, दीन्हीं ज्ञान की गुटकी’ |ये मेरा सौभाग्य है कि मैं संत रविदास जी की जन्मस्थली वाराणसी से जुड़ा हुआ हूँ
संत रविदास जी के जीवन की आध्यात्मिक ऊंचाई को और उनकी ऊर्जा को मैंने उस तीर्थ स्थल में अनुभव किया है
साथियो, रविदास जी कहते थे-करम बंधन में बन्ध रहियो, फल की ना तज्जियो आस |कर्म मानुष का धर्म है, सत् भाखै रविदास ||अर्थात् हमें निरंतर अपना कर्म करते रहना चाहिए, फिर फल तो मिलेगा ही मिलेगा, यानी, कर्म से सिद्धि तो होती ही होती है
हमारे युवाओं को एक और बात संत रविदास जी से जरुर सीखनी चाहिए
युवाओं को कोई भी काम करने के लिये, खुद को, पुराने तौर तरीकों में बांधना नहीं चाहिए
आप, अपने जीवन को खुद ही तय करिए
अपने तौर तरीके भी खुद बनाइए और अपने लक्ष्य भी खुद ही तय करिए
अगर आपका विवेक, आपका आत्मविश्वास मजबूत है तो आपको दुनिया में किसी भी चीज से डरने की जरुरत नहीं है
मैं ऐसा इसलिए कहता हूँ क्योंकि कई बार हमारे युवा एक चली आ रही सोच के दबाव में वो काम नहीं कर पाते, जो करना वाकई उन्हें पसंद होता है
इसलिए आपको कभी भी नया सोचने, नया करने में, संकोच नहीं करना चाहिए
इसी तरह, संत रविदास जी ने एक और महत्वपूर्ण सन्देश दिया है
ये सन्देश है ‘अपने पैरों पर खड़ा होना’
हम अपने सपनों के लिये किसी दूसरे पर निर्भर रहें ये बिलकुल ठीक नहीं है
जो जैसा है वो वैसा चलता रहे, रविदास जी कभी भी इसके पक्ष में नहीं थे और आज हम देखते है कि देश का युवा भी इस सोच के पक्ष में बिलकुल नहीं है
आज जब मैं देश के युवाओं में innovative spirit देखता हूँ तो मुझे लगता है कि हमारे युवाओं पर संत रविदास जी को जरुर गर्व होता |मेरे प्यारे देशवासियो, आज ‘National Science Day’ भी है
आज का दिन भारत के महान वैज्ञानिक, डॉक्टर सी. वी. रमन जी द्वारा की गई ‘Raman Effect’ खोज को समर्पित है
केरल से योगेश्वरन जी ने NamoApp पर लिखा है कि Raman Effect की खोज ने पूरी विज्ञान की दिशा को बदल दिया था
इससे जुड़ा हुआ एक बहुत अच्छा सन्देश मुझे नासिक के स्नेहिल जी ने भी भेजा है
स्न्नेहिल जी ने लिखा है कि हमारे देश के अनगिनत वैज्ञानिक हैं, जिनके योगदान के बिना साइंस इतनी प्रगति नहीं कर सकती थी
हम जैसे दुनिया के दूसरे वैज्ञानिकों के बारे में जानते हैं, वैसे ही, हमें, भारत के वैज्ञानिकों के बारे में भी जानना चाहिए
मैं भी ‘मन की बात’ के इन श्रोताओं की बात से सहमत हूँ
मैं जरुर चाहूँगा कि हमारे युवा, भारत के वैज्ञानिक - इतिहास को, हमारे वैज्ञानिकों को जाने, समझें और खूब पढ़ें |साथियो, जब हम science की बात करते हैं तो कई बार इसे लोग physics-chemistry या फिर labs तक ही सीमित कर देते हैं, लेकिन, science का विस्तार तो इससे कहीं ज्यादा है और ‘आत्मनिर्भर भारत अभियान’ में science की शक्ति का बहुत योगदान भी है
हमें science को Lab to Land के मंत्र के साथ आगे बढ़ाना होगा |उदाहरण के तौर पर हैदराबाद के चिंतला वेंकट रेड्डी जी हैं
रेड्डी जी के एक डॉक्टर मित्र ने उन्हें एक बार ‘विटामिन-डी’ की कमी से होने वाली बीमारियाँ और इसके खतरों के बारे में बताया
रेड्डी जी किसान हैं, उन्होंने सोचा कि वो इस समस्या के समाधान के लिए क्या कर सकते हैं ?
इसके बाद उन्होंने मेहनत की और गेहूं चावल की ऐसी प्रजातियों को विकसित की जो खासतौर पर ‘विटामिन-डी’ से युक्त हैं
इसी महीने उन्हें World Intellectual Property Organization, Geneva से patent भी मिली है
ये हमारी सरकार का सौभाग्य है कि वेंकट रेड्डी जी को पिछले साल पद्मश्री से भी सम्मानित किया था |ऐसे ही बहुत Innovative तरीके से लद्दाख के उरगेन फुत्सौग भी काम कर रहे हैं
उरगेन जी इतनी ऊंचाई पर Organic तरीके से खेती करके करीब 20 फसलें उगा रहे हैं वो भी cyclic तरीके से, यानी वो, एक फसल के waste को, दूसरी फसल में, खाद के तौर पर, इस्तेमाल कर लेते हैं
है न कमाल की बात |इसी तरह गुजरात के पाटन जिले में कामराज भाई चौधरी ने घर में ही सहजन के अच्छे बीज विकसित किए हैं
सहजन को कुछ लोग सर्गवा बोलते हैं, इसे मोरिंगा या drum stick भी कहा जाता है
अच्छे बीजों की मदद से जो सहजन पैदा होता है, उसकी quality भी अच्छी होती है
अपनी उपज को वो अब तमिलनाडु और पश्चिम बंगाल भेजकर, अपनी आय भी बढ़ा रहे हैं |साथियो, आजकल Chia seeds (चिया सीड्स) का नाम आप लोग बहुत सुनते होंगे
Health awareness से जुड़े लोग इसे काफी महत्व देते हैं और दुनिया में इसकी बड़ी मांग भी है
भारत में इसे ज्यादातर बाहर से मगाते हैं, लेकिन अब, Chia seeds (चिया सीड्स) में आत्मनिर्भरता का बीड़ा भी लोग उठा रहे हैं
ऐसे ही यूपी के बाराबंकी में हरिश्चंद्र जी ने Chia seeds (चिया सीड्स) की खेती शुरू की है
Chia seeds (चिया सीड्स) की खेती उनकी आय भी बढ़ाएगी और आत्मनिर्भर भारत अभियान में भी मदद करेगी |साथियो, Agriculture waste से wealth create करने के भी कई प्रयोग देशभर में सफलतापूर्वक चल रहे हैं
जैसे, मदुरै के मुरुगेसन जी ने केले के waste से रस्सी बनाने की एक मशीन बनाई है
मुरुगेसन जी के इस innovation से पर्यावरण और गंदगी का भी समाधान होगा, और किसानों के लिए अतिरिक्त आय का रास्ता भी बनेगा |साथियो, ‘मन की बात’ के श्रोताओं को इतने सारे लोगों के बारे में बताने का मेरा मकसद यही है कि हम सभी इनसे प्रेरणा लें
जब देश का हर नागरिक अपने जीवन में विज्ञान का विस्तार करेगा, हर क्षेत्र में करेगा, तो प्रगति के रास्ते भी खुलेंगे और देश आत्मनिर्भर भी बनेगा
और मुझे विश्वास है, ये देश का हर नागरिक कर सकता है |मेरे प्यारे साथियो, कोलकाता के रंजन जी ने अपने पत्र में बहुत ही दिलचस्प और बुनियादी सवाल पूछा है, और साथ ही, बेहतरीन तरीके से उसका जवाब भी देने की कोशिश की है
वे लिखते हैं कि जब हम आत्मनिर्भर होने की बात करते हैं, तो इसका हमारे लिए क्या अर्थ होता है ?
इसी सवाल के जवाब में उन्होंने खुद ही आगे लिखा है कि – ‘‘आत्मनिर्भर भारत अभियान’ केवल एक Government policy नहीं है, बल्कि एक National spirit है
वो मानते हैं कि आत्मनिर्भर होने का अर्थ है कि अपनी किस्मत का फैसला खुद करना यानि स्वयं अपने भाग्य का नियंता होना
रंजन बाबू की बात सौ-टका सही है
उनकी बात को आगे बढ़ाते हुये मैं ये भी कहूँगा कि आत्मनिर्भरता की पहली शर्त होती है – अपने देश की चीजों पर गर्व होना, अपने देश के लोगों द्वारा बनाई वस्तुओं पर गर्व होना
जब प्रत्येक देशवासी गर्व करता है, प्रत्येक देशवासी जुड़ता है, तो आत्मनिर्भर भारत, सिर्फ एक आर्थिक अभियान न रहकर एक National spirit बन जाता है
जब आसमान में हम अपने देश में बने Fighter Plane Tejas को कलाबाजियाँ खाते देखते हैं, जब भारत में बने टैंक, भारत में बनी मिसाइलें, हमारा गौरव बढ़ाते हैं, जब समृद्ध देशों में हम Metro Train के Made in India coaches देखते हैं, जब दर्जनों देशों तक Made in India कोरोना वैक्सीन को पहुँचते हुए देखते हैं, तो हमारा माथा और ऊंचा हो जाता है
और ऐसा ही नहीं है कि बड़ी-बड़ी चीजें ही भारत को आत्मनिर्भर बनाएँगी
भारत में बने कपड़े, भारत के talented कारीगरों द्वारा बनाया गया Handicraft का समान, भारत के Electronic उपकरण, भारत के मोबाइल, हर क्षेत्र में, हमें, इस गौरव को बढ़ाना होगा
जब हम इसी सोच के साथ आगे बढ़ेंगे, तभी सही मायने में आत्मनिर्भर बन पाएंगे और साथियो, मुझे खुशी है कि आत्मनिर्भर भारत का ये मंत्र, देश के गाँव-गाँव में पहुँच रहा है
बिहार के बेतिया में यही हुआ है, जिसके बारे में मुझे मीडिया में पढ़ने को मिला |बेतिया के रहने वाले प्रमोद जी, दिल्ली में एक Technician के रूप में LED Bulb बनाने वाली Factory में काम करते थे, उन्होंने इस factory में कार्य करने के दौरान पूरी प्रक्रिया को बहुत बारीकी से समझा
लेकिन कोरोना के दौरान प्रमोद जी को अपने घर वापस लौटना पड़ा
आप जानते हैं लौटने के बाद प्रमोद जी ने क्या किया ?
उन्होंने खुद LED Bulb बनाने की एक छोटी-सी unit ही शुरू कर दी
उन्होंने अपने क्षेत्र के कुछ युवाओं को साथ लिया और कुछ ही महीनों में Factory worker से लेकर Factory owner बनने तक का सफर पूरा कर दिया
वह भी अपने ही घर में रहते हुये |एक और उदाहरण है – यूपी के गढ़मुक्तेश्वर का
गढ़मुक्तेश्वर से श्रीमान संतोष जी ने लिखा है कि कैसे कोरोना काल में उन्होंने आपदा को अवसर में बदला
संतोष जी के पुरखे शानदार कारीगर थे, चटाई बनाने का काम करते थे
कोरोना के समय जब बाकी काम रुके तो इन लोगों ने बड़ी ऊर्जा और उत्साह के साथ चटाई बनाना शुरू किया
जल्द ही, उन्हें न केवल उत्तर प्रदेश, बल्कि दूसरे राज्यों से भी चटाई के order मिलने शुरू हो गए
संतोष जी ने यह भी बताया है इससे इस क्षेत्र की सैकड़ों साल पुरानी खूबसूरत कला को भी एक नई ताकत मिली है |साथियो, देशभर में ऐसे कई उदाहरण हैं, जहां लोग, ‘आत्मनिर्भर भारत अभियान’ में, इसी तरह, अपना योगदान दे रहे हैं
आज यह एक भाव बन चुका है, जो आम जनों के दिलों में प्रवाहित हो रहा है
मेरे प्यारे देशवासियो, मैंने NaMoApp पर गुड़गाँव निवासी मयूर की एक Interesting post देखी
वे Passionate Bird Watcher और Nature Lover हैं
मयूर जी ने लिखा है कि मैं तो हरियाणा में रहता हूँ, लेकिन, मैं चाहता हूँ कि आप, असम के लोगों, और विशेष रूप से, Kaziranga के लोगों की चर्चा करें
मुझे लगा कि मयूर जी, Rhinos के बारे में बात करेंगे, जिन्हें वहाँ का गौरव कहा जाता है
लेकिन मयूर जी ने काजीरंगा में Waterfowls (वॉटर-फाउल्स) की संख्या में हुई बढ़ोतरी को लेकर असम के लोगों की सराहना के लिए कहा है
मैं ढूंढ रहा था कि हम Waterfowls को साधारण शब्दों में क्या कह सकते हैं, तो एक शब्द मिला – जलपक्षी
ऐसे पक्षी जिनका बसेरा, पेड़ों पर नहीं, पानी पर होता है, जैसे बतख वगैरह
Kaziranga National Park & Tiger Reserve Authority कुछ समय से Annual Waterfowls Census करती आ रही है
इस Census से जल पक्षियों की संख्या का पता चलता है और उनके पसंदीदा Habitat की जानकारी मिलती है
अभी दो-तीन सप्ताह पहले ही survey फिर हुआ है
आपको भी ये जानकार खुशी होगी कि इस बार जल-पक्षियों की संख्या, पिछले वर्ष की तुलना में करीब एक-सौ पिचहत्तर (175) प्रतिशत ज्यादा आई है
इस Census के दौरान काजीरंगा नेशनल पार्क में Birds की कुल 112 Species को देखा गया है
इनमें से 58 Species यूरोप, Central Asia और East Asia सहित दुनिया के विभिन्न हिस्सों से आए Winter Migrants हैं
इसका सबसे महत्वपूर्ण कारण यह है कि यहाँ बेहतर Water Conservation होने के साथ Human Interference बहुत कम है
वैसे कुछ मामलों में Positive Human Interference भी बहुत महत्वपूर्ण होता है |असम के श्री जादव पायेन्ग को ही देख लीजिये
आप में से कुछ लोग उनके बारे में जरूर जानते होंगे
अपने कार्यों के लिए उन्हें पद्म सम्मान मिला है
श्री जादव पायेन्ग वो शख्स हैं जिन्होंने असम में मजूली आइलैंड में करीब 300 हेक्टेयर Plantation में अपना सक्रिय योगदान दिया है
वे वन संरक्षण के लिए काम करते रहे हैं और लोगों को Plantation एवं Biodiversity के Conservation को लेकर प्रेरित करने में भी जुटे हुए हैं |साथियो, असम में हमारे मंदिर भी, प्रकृति के संरक्षण में, अपनी अलग ही भूमिका निभा रहे हैं, यदि आप, हमारे मंदिरों को देखेंगे, तो पाएंगे कि हर मंदिर के पास तालाब होता है
हजो स्थित हयाग्रीव मधेब मंदिर, सोनितपुर के नागशंकर मंदिर और गुवाहाटी में स्थित उग्रतारा Temple के पास इस प्रकार के कई तालाब हैं
इनका उपयोग विलुप्त होते कछुओं की प्रजातियों को बचाने के लिए किया जा रहा है
असम में कछुओं की सबसे अधिक प्रजातियाँ पाई जाती हैं
मंदिरों के ये तालाब कछुओं के संरक्षण, प्रजनन और उनके बारे में प्रशिक्षण के लिए एक बेहतरीन स्थल बन सकते हैं |मेरे प्यारे देशवासियो, कुछ लोग समझते हैं कि Innovation करने के लिए आपका Scientist होना जरूरी है, कुछ सोचते हैं कि दूसरों को कुछ सिखाने के लिए आपका Teacher होना जरूरी है
इस सोच को चुनौती देने वाले व्यक्ति हमेशा सराहनीय होते हैं
अब जैसे, क्या कोई, किसी को, Soldier बनने के लिए प्रशिक्षित करता है, तो क्या उसको सैनिक होना जरूरी है ?
हैं, इतने साल सी. एम. रहे, क्या आपको कभी लगता है कि कुछ कमी रह गई
अपर्णा जी का सवाल बहुत सहज है लेकिन उतना ही मुश्किल भी
मैंने इस सवाल पर विचार किया और खुद से कहा मेरी एक कमी ये रही कि मैं दुनिया की सबसे प्राचीन भाषा – तमिल सीखने के लिए बहुत प्रयास नहीं कर पाया, मैं तमिल नहीं सीख पाया
यह एक ऐसी सुंदर भाषा है, जो दुनिया भर में लोकप्रिय है
बहुत से लोगों ने मुझे तमिल literature की quality और इसमें लिखी गई कविताओं की गहराई के बारे में बहुत कुछ बताया है
भारत ऐसी अनेक भाषाओँ की स्थली है, जो हमारी संस्कृति और गौरव का प्रतीक है
भाषा के बारे में बाते करते हुए, मैं एक छोटी सी interesting clip आप सबके साथ साझा करना चाहता हूँ |दरअसल अभी जो आप सुन रहे थे, वो statue of unity पर एक Guide, संस्कृत में लोगों को सरदार पटेल की दुनिया की सबसे ऊंची प्रतिमा के बारे में बता रही हैं
आपको जानकर खुशी होगी कि केवड़िया में 15 से ज्यादा Guide, धारा प्रवाह संस्कृत में लोगों को गाइड करते हैं
अब मैं आपको एक और आवाज सुनवाता हूं -प भी इसे सुनकर हैरान हो गए होंगे !
दरअसल, यह संस्कृत में की जा रही cricket commentary है
वाराणसी में, संस्कृत महाविद्यालयों के बीच एक cricket tournament होता है
ये महाविद्यालय हैं – शास्त्रार्थ महाविद्यालय, स्वामी वेदांती वेद विद्यापीठ, श्री ब्रह्म वेद विद्यालय और इंटरनेशनल चंद्रमौली चैरिटेबल ट्रस्ट
इस tournament के मैचों के दौरान commentary संस्कृत में भी की जाती है
अभी मैंने उस commentary का एक बहुत ही छोटा-सा हिस्सा आपको सुनाया
यही नहीं, इस tournament में, खिलाड़ी और commentator पारंपरिक परिधान में नजर आते हैं
यदि आपको energy, excitement, suspense सब कुछ एक साथ चाहिए तो आपको खेलों की commentary सुननी चाहिए
टी. वी. आने से बहुत पहले, sports commentary ही वो माध्यम थी, जिसके जरिए cricket और hockey जैसे खेलों का रोमांच देशभर के लोग महसूस करते थे
Tennis और football मैचों की commentary भी बहुत अच्छी तरह से पेश की जाती है
हमने देखा है कि जिन खेलों में commentary समृद्ध है, उनका प्रचार-प्रसार बहुत तेजी से होता है
हमारे यहां भी बहुत से भारतीय खेल हैं लेकिन उनमें commentary culture नहीं आया है और इस वजह से वो लुप्त होने की स्थिति में हैं
मेरे मन में एक विचार है – क्यों न, अलग-अलग sports और विशेषकर भारतीय खेलों की अच्छी commentary अधिक से अधिक भाषाओं में हो, हमें इसे प्रोत्साहित करने के बारे में जरूर सोचना चाहिए
मैं खेल मंत्रालय और private संस्थान के सहयोगियों से इस बारे में सोचने का आग्रह करूंगा |मेरे प्यारे युवा साथियो, आने वाले कुछ महीने आप सब के जीवन में विशेष महत्व रखते हैं
अधिकतर युवा साथियों के exams, परिक्षाए होंगी
आप सब को याद है ना – Warrior बनना है worrier नहीं, हँसते हुए exam देने जाना है और मुस्कुराते हुए लौटना है
किसी और से नहीं, अपने आप से ही स्पर्धा करनी है
पर्याप्त नींद भी लेनी है, और time management भी करना है
खेलना भी नहीं छोड़ना है, क्योंकि जो खेले वो खिले
Revision और याद करने के smart तरीक़े अपनाने हैं, यानी, कुल मिलाकर इन exams में, अपने best को, बाहर लाना है
आप सोच रहे होंगे यह सब होगा कैसे
हम सब मिलकर यह करने वाले है
हर वर्ष की तरह इस वर्ष भी हम सब करेंगे ‘परीक्षा पे चर्चा’
लेकिन मार्च में होने वाली ‘परीक्षा पे चर्चा’ से पहले मेरी आप सभी exam warriors से, parents से, और teachers से, request है कि अपने अनुभव, अपने tips ज़रूर share करें
आप MyGov पर share कर सकते हैं
NarendraModi App पर share कर सकते हैं
इस बार की ‘परीक्षा पे चर्चा’ में युवाओं के साथ-साथ, parents और teachers भी आमंत्रित है
कैसे participate करना है, कैसे prize जीतने है, कैसे मेरे साथ discussion का अवसर पाना है यह सारी जानकारियाँ आपको MyGov पर मिलेंगी
अब तक एक लाख से अधिक विद्यार्थी, करीब 40 हजार parents, और तकरीबन, 10 हजार teacher भाग ले चुके हैं
आप भी आज ही participate कीजिये
इस कोरोना के समय में, मैंने, कुछ समय निकालकर exam warrior book में भी कई नए मंत्र जोड़ दिए हैं, अब इसमें parents के लिए भी कुछ मंत्र add किये गए हैं
इन मंत्रों से जुड़ी ढ़ेर सारी interesting activities NarendraModi App पर दी हुई है जो आपके अंदर के exam warrior को ignite करने में मदद करेंगी
आप इनको ज़रूर try करके देखिए
सभी युवा साथियों को आने वाली परीक्षाओं के लिए बहुत-बहुत शुभकामनाएं |मेरे प्यारे देशवासियो, मार्च का महीना हमारे financial year का आखिरी महीना भी होता है, इसलिए, आप में से बहुत से लोगों के लिए काफी व्यस्तता भी रहेगी
अब जिस तरह से देश में आर्थिक गतिविधियां तेज हो रही हैं उससे हमारे व्यापारी और उद्यमी साथियों की व्यस्तता भी बहुत बढ़ रही है
इन सारे कार्यों के बीच हमें कोरोना से सावधानी कम नहीं करनी है
आप सब स्वस्थ रहेंगे, खुश रहेंगे, कर्त्तव्य पथ पर डटे रहेंगे, तो देश तेजी से आगे बढ़ता रहेगा
आप सभी को त्योहारों की अग्रिम शुभकामनायें, साथ-साथ कोरोना के सम्बन्ध में जो भी नियमों का पालन करना उसमें कोई ढिलाई नहीं आनी चाहिये
बहुत-बहुत धन्यवाद |
