मेरे प्यारे देशवासियो, नमस्कार। आज हम ‘मन की बात’ के छियानवे (96) एपिसोड में साथ जुड़ रहे हैं। ‘मन की बात’ का अगला एपिसोड वर्ष 2023 का पहला एपिसोड होगा। आप लोगों ने जो सन्देश भेजे, उनमें जाते हुए 2022 के बारे में बात करने को भी बड़े आग्रह से कहा है। अतीत का अवलोकन तो हमेशा हमें वर्तमान और भविष्य की तैयारियोँ की प्रेरणा देता है। 2022 में देश के लोगों का सामर्थ्य, उनका सहयोग, उनका संकल्प, उनकी सफलता का विस्तार इतना ज्यादा रहा कि ‘मन की बात’ में सभी को समेटना मुश्किल होगा। 2022 वाकई कई मायनों में बहुत ही प्रेरक रहा, अद्भुत रहा। इस साल भारत ने अपनी आजादी के 75 वर्ष पूरे किये और इसी वर्ष अमृतकाल का प्रारंभ हुआ। इस साल देश ने नई रफ़्तार पकड़ी, सभी देशवासियों ने एक से बढ़कर एक काम किया। 2022 की विभिन्न सफलताओं ने, आज, पूरे विश्व में भारत के लिए एक विशेष स्थान बनाया है। 2022 यानि भारत द्वारा दुनिया की पाँचवी सबसे बड़ी अर्थव्यवस्था का मुकाम हासिल करना, 2022 यानि भारत द्वारा 220 करोड़ vaccine का अविश्वसनीय आंकड़ा पार करने का रिकॉर्ड, 2022 यानि भारत द्वारा निर्यात का 400 Billion Dollar का जादुई आंकड़ा पार कर जाना, 2022 यानि देश के जन-जन द्वारा ‘आत्मनिर्भर भारत’ के संकल्प को अपनाना, जी कर दिखाना, 2022 यानि भारत के पहले स्वदेशी Aircraft Carrier INS Vikrant का स्वागत, 2022 यानि Space, Drone और Defence Sector में भारत का परचम, 2022 यानि हर क्षेत्र में भारत का दमखम। खेल के मैदान में भी, चाहे, Commonwealth Games हो, या हमारी महिला हॉकी टीम की जीत, हमारे युवाओं ने जबरदस्त सामर्थ्य दिखाया।

       साथियो, इन सबके साथ ही साल 2022 एक और कारण से हमेशा याद किया जाएगा। ये है, ‘एक भारत-श्रेष्ठ भारत’ की भावना का विस्तार। देश के लोगों ने एकता और एकजुटता को celebrate करने के लिए भी कई अद्भुत आयोजन किए। गुजरात के माधवपुर मेला हो, जहाँ, रुक्मिणी विवाह, और, भगवान कृष्ण के पूर्वोतर से संबंधों को celebrate किया जाता है या फिर काशी-तमिल संगमम् हो, इन पर्वों में भी एकता के कई रंग दिखे। 2022 में देशवासियों ने एक और अमर इतिहास लिखा है। अगस्त के महीने में चला ‘हर घर तिरंगा’ अभियान भला कौन भूल सकता है। वो पल थे हर देशवासी के रौंगटे खड़े हो जाते थे। आजादी के 75 वर्ष के इस अभियान में पूरा देश तिरंगामय हो गया। 6 करोड़ से ज्यादा लोगों ने तो तिरंगे के साथ Selfie भी भेजीं। आजादी का ये अमृत महोत्सव अभी अगले साल भी ऐसे ही चलेगा – अमृतकाल की नींव को और मजबूत करेगा|

       साथियो, इस साल भारत को G-20 समूह की अध्यक्षता की जिम्मेदारी भी मिली है। मैंने पिछली बार इस पर विस्तार से चर्चा भी की थी। साल 2023 में हमें G-20 के उत्साह को नई ऊँचाई पर लेकर जाना है, इस आयोजन को एक जन-आंदोलन बनाना है।

       मेरे प्यारे देशवासियो, आज दुनियाभर में धूमधाम से Christmas का त्योहार भी मनाया जा रहा है। ये Jesus Christ के जीवन, उनकी शिक्षाओं को याद करने का दिन है। मैं आप सभी को Christmas की ढ़ेर सारी शुभकामनाएं देता हूँ।

साथियो, आज, हम सभी के श्रद्धेय अटल बिहारी वाजपयी जी का जन्मदिन भी है। वे एक महान राजनेता थे, जिन्होनें देश को असाधारण नेतृत्व दिया। हर भारतवासी के ह्रदय में उनके लिए एक खास स्थान है। मुझे कोलकाता से आस्था जी का एक पत्र मिला है। इस पत्र में उन्होंने हाल की अपनी दिल्ली यात्रा का जिक्र किया है। वे लिखती हैं कि इस दौरान उन्होंने PM Museum देखने के लिए समय निकाला। इस Museum में उन्हें अटल जी की Gallery खूब पसंद आई। अटल जी के साथ वहाँ खिंची गई तस्वीर तो उनके  लिए यादगार बन गई है। अटल जी की गैलरी में, हम, देश के लिए उनके बहुमूल्य योगदान की झलक देख सकते हैं। Infrastructure हो, शिक्षा या फिर विदेश नीति, उन्होंने भारत को हर क्षेत्र में नई ऊँचाइयों पर ले जाने का काम किया। मैं एक बार फिर अटल जी को हृदय से नमन करता हूँ।

साथियो, कल 26 दिसम्बर को ‘वीर बाल दिवस’ है और मुझे इस अवसर पर दिल्ली में साहिबजादा जोरावर सिंह जी और साहिबजादा फ़तेह सिंह जी की शहादत को समर्पित एक कार्यक्रम में शामिल होने का सौभाग्य मिलेगा। देश, साहिबजादे और माता गुजरी के बलिदान को हमेशा याद रखेगा।

मेरे प्यारे देशवासियो, हमारे यहां कहा जाता है –

     सत्यम किम प्रमाणम , प्रत्यक्षम किम प्रमाणम।

यानि सत्य को प्रमाण की आवश्यकता नहीं होती, जो प्रत्यक्ष है, उसे भी प्रमाण की आवश्यकता नहीं होती। लेकिन बात जब आधुनिक Medical Science की हो, तो उसमें सबसे महत्वपूर्ण होता है – प्रमाण- Evidence. सदियों से भारतीय जीवन का हिस्सा रहे योग और आयुर्वेद  जैसे हमारे शास्त्रों के सामने Evidence based research की कमी, हमेशा-हमेशा एक चुनौती रही है – परिणाम दिखते हैं, लेकिन प्रमाण नहीं होते हैं। लेकिन, मुझे ख़ुशी है कि Evidence- based medicine के युग में, अब योग और आयुर्वेद, आधुनिक युग की जाँच और कसौटियों पर भी खरे उतर रहे हैं। आप सभी ने मुंबई के Tata Memorial centre के बारे में ज़रूर सुना होगा। इस संस्थान ने Research, Innovation और Cancer care में बहुत नाम कमाया है। इस Centre द्वारा की गई एक Intensive Research में सामने आया है कि Breast (ब्रेस्ट) Cancer के मरीजों के लिए योग बहुत ज्यादा असरकारी है। Tata Memorial centre ने अपनी Research के नतीजों को अमेरिका में हुई बहुत ही प्रतिष्ठित, Breast cancer conference में प्रस्तुत किया है। इन नतीजों ने दुनिया के बड़े-बड़े Experts का ध्यान अपनी तरफ खींचा है। क्योंकि, Tata Memorial centre ने Evidence के साथ बताया है कि कैसे मरीजों को योग से लाभ हुआ है। इस centre की research के मुताबिक, योग के नियमित अभ्यास से, Breast Cancer के मरीजों की बीमारी के, फिर से उभरने और मृत्यु के खतरे में, 15 प्रतिशत तक की कमी आई है। भारतीय पारंपरिक चिकित्सा में यह पहला उदाहरण है, जिसे, पश्चिमी तौर-तरीकों वाले कड़े मानकों पर परखा  गया है। साथ ही, यह पहली study है, जिसमें Breast Cancer से प्रभावित महिलाओं में, योग से, Quality of life के बेहतर होने का पता चला है। इसके long term benefits भी सामने आये हैं। Tata Memorial Centre ने अपनी study के नतीजों को पेरिस में हुए European Society of Medical Oncology (ऑन्कोलॉजी) में, उस सम्मेलन में, प्रस्तुत किया है।

साथियो, आज के युग में, भारतीय चिकित्सा पद्दतियाँ, जितनी ज्यादा Evidence-based होंगी, उतनी ही पूरे विश्व में उनकी स्वीकार्यता, बढ़ेगी। इसी सोच के साथ, दिल्ली के AIIMS में भी एक प्रयास किया जा रहा है। यहाँ, हमारी पारंपरिक चिकित्सा पद्दतियों को validate करने लिए छह साल पहले Centre for Integrative Medicine and Research की स्थापना की गई। इसमें Latest Modern Techniques और Research Methods का उपयोग किया जाता है। यह centre पहले ही प्रतिष्ठित अंतर्राष्ट्रीय journals में 20 papers प्रकाशित कर चुका है। American college of Cardiology के journal में प्रकाशित एक paper में syncope (सिन्कपी) से पीड़ित मरीजों को योग से होने वाले लाभ के बारे में बताया गया है। इसी प्रकार, Neurology Journal के paper में, Migraine में, योग के फायदों के बारे में बताया गया है। इनके अलावा कई और बीमारियों में भी योग के benefits को लेकर study की जा रही है। जैसे Heart Disease, Depression, Sleep Disorder और Pregnancy के दौरान महिलाओं को होने वाली समस्यायें।

साथियो, कुछ दिन पहले ही मैं World Ayurveda Congress के लिए गोवा में था। इसमें 40 से ज्यादा देशों के Delegates शामिल हुए और यहां 550 से अधिक Scientific Papers present किये गए। भारत सहित दुनियाभर की करीब 215 कंपनियों ने यहाँ Exhibition में अपने products को display किया। चार दिनों तक चले इस Expo में एक लाख से भी अधिक लोगों ने आयुर्वेद से जुड़े अपने Experience को Enjoy  किया। आयुर्वेद कांग्रेस में भी मैंने दुनिया भर से जुटे आयुर्वेद Experts के सामने Evidence based research का आग्रह दोहराया। जिस तरह कोरोना वैश्विक महामारी के इस समय में योग और आयुर्वेद की शक्ति को हम सभी देख रहे हैं, उसमें इनसे जुड़ी Evidence- based research बहुत ही महत्वपूर्ण साबित होगी। मेरा आपसे भी आग्रह है कि योग, आयुर्वेद और हमारी पारंपरिक चिकित्सा पद्धतियों से जुड़े हुए ऐसे प्रयासों के बारे में अगर आपके पास कोई जानकारी हो तो उन्हें सोशल मीडिया पर जरुर शेयर करें।

मेरे प्यारे देशवासियो, बीते कुछ वर्षों में हमने स्वास्थ्य क्षेत्र से जुड़ी कई बड़ी चुनौतियों पर विजय पाई है। इसका पूरा श्रेय हमारे Medical Experts, Scientists और देशवासियोँ की इच्छाशक्ति को जाता है। हमने भारत से Smallpox, Polio और ‘Guinea Worm’ जैसी बीमारियों को समाप्त करके दिखाया है।

आज, ‘मन की बात’ के श्रोताओं को, मैं, एक और चुनौती के बारे में बताना चाहता हूं, जो अब, समाप्त होने की कगार पर है। ये चुनौती, ये बीमारी है – ‘कालाजार’। इस बीमारी का परजीवी, Sand Fly यानि बालू मक्खी के काटने से फैलता है। जब किसी को ‘कालाजार’ होता है तो उसे महीनों तक बुखार रहता है, खून की कमी हो जाती है, शरीर कमजोर पड़ जाता है और वजन भी घट जाता है। यह बीमारी, बच्चों से लेकर बड़ों तक किसी को भी हो सकती है। लेकिन सबके प्रयास से, ‘कालाजार’ नाम की ये बीमारी, अब, तेजी से समाप्त होती जा रही है। कुछ समय पहले तक, कालाजार का प्रकोप, 4 राज्यों के 50 से अधिक जिलों में फैला हुआ था। लेकिन अब ये बीमारी, बिहार और झारखंड के 4 जिलों तक ही सिमटकर रह गई है। मुझे विश्वास है, बिहार-झारखंड के लोगों का सामर्थ्य, उनकी जागरूकता, इन चार जिलों से भी ‘कालाजार’ को समाप्त करने में सरकार के प्रयासों को मदद करेगी। ‘कालाजार’ प्रभावित क्षेत्रों के लोगों से भी मेरा आग्रह है कि वो दो बातों का जरूर ध्यान रखें। एक है – Sand Fly या बालू मक्खी पर नियंत्रण, और दूसरा, जल्द से जल्द इस रोग की पहचान और पूरा इलाज। ‘कालाजार’ का इलाज आसान है, इसके लिए काम आने वाली दवाएं भी बहुत कारगर होती हैं। बस, आपको सतर्क रहना है। बुखार हो तो लापरवाही ना बरतें, और, बालू मक्खी को खत्म करने वाली दवाइयों का छिड़काव भी करते रहें। जरा सोचिए, हमारा देश जब ‘कालाजार’ से भी मुक्त हो जाएगा, तो ये हम सभी के लिए कितनी खुशी की बात होगी। सबका प्रयास की इसी भावना से, हम, भारत को 2025 तक टी.बी. मुक्त करने के लिए भी काम कर रहे हैं। आपने देखा होगा, बीते दिनों, जब, टी.बी. मुक्त भारत अभियान शुरू हुआ, तो हजारों लोग, टी.बी. मरीजों की मदद के लिए आगे आए। ये लोग निक्षय मित्र बनकर, टी.बी. के मरीजों की देखभाल कर रहे हैं, उनकी आर्थिक मदद कर रहे हैं। जनसेवा और जनभागीदारी की यही शक्ति, हर मुश्किल लक्ष्य को प्राप्त करके ही दिखाती है।

मेरे प्यारे देशवासियो, हमारी परंपरा और संस्कृति का माँ गंगा से अटूट नाता है। गंगा जल हमारी जीवनधारा का अभिन्न हिस्सा रहा है और हमारे शास्त्रों में भी कहा गया है :-

नमामि गंगे तव पाद पंकजं,

सुर असुरै: वन्दित दिव्य रूपम्।

भुक्तिम् च मुक्तिम् च ददासि नित्यम्,

भाव अनुसारेण सदा नराणाम्।|

अर्थात् हे माँ गंगा! आप, अपने भक्तों को, उनके भाव के अनुरूप – सांसारिक सुख, आनंद और मोक्ष प्रदान करती हैं। सभी आपके पवित्र चरणों का वंदन करते हैं। मैं भी आपके पवित्र चरणों में अपना प्रणाम अर्पित करता हूं। ऐसे में सदियों से कल-कल बहती माँ गंगा को स्वच्छ रखना हम सबकी बहुत बड़ी जिम्मेदारी है। इसी उद्देश्य के साथ, आठ साल पहले, हमने, ‘नमामि गंगे अभियान’ की शुरुआत की थी। हम सभी के लिए यह गौरव की बात है, कि, भारत की इस पहल को, आज, दुनियाभर की सराहना मिल रही है। United Nations ने ‘नमामि गंगे’ मिशन को Ecosystem को Restore करने वाले दुनिया के Top Ten Initiatives में शामिल किया है। ये और भी खुशी की बात है कि पूरे विश्व के 160 ऐसे Initiatives में ‘नमामि गंगे’ को यह सम्मान मिला है।

साथियो, ‘नमामि गंगे’ अभियान की सबसे बड़ी ऊर्जा, लोगों की निरंतर सहभागिता है। ‘नमामि गंगे’ अभियान में, गंगा प्रहरियों और गंगा दूतों की भी बड़ी भूमिका है। वे पेड़ लगाने, घाटों की सफाई, गंगा आरती, नुक्कड़ नाटक, पेंटिंग और कविताओं के जरिए जागरूकता फैलाने में जुटे हैं। इस अभियान से Biodiversity में भी काफी सुधार देखा जा रहा है। हिल्सा मछली, गंगा डॉल्फिन और कछुवों की विभिन्न प्रजातियों की संख्या में काफी वृद्धि हुई है। गंगा का Ecosystem clean होने से, आजीविका के अन्य अवसर भी बढ़ रहे हैं। यहाँ मैं, ‘जलज आजीविका मॉडल’ की चर्चा करना चाहूंगा, जो कि Biodiversity को ध्यान में रख कर तैयार किया गया है। इस Tourism-based Boat Safaris को 26 Locations पर Launch किया गया है| जाहिर है, ‘नमामि गंगे’ मिशन का विस्तार, उसका दायरा, नदी की सफाई से कहीं ज्यादा बढ़ा है। ये, जहाँ, हमारी इच्छाशक्ति और अथक प्रयासों का एक प्रत्यक्ष प्रमाण है, वहीं, ये, पर्यावरण संरक्षण की दिशा में विश्व को भी एक नया रास्ता दिखाने वाला है।

मेरे प्यारे देशवासियो, जब हमारी संकल्प शक्ति मजबूत हो, तो, बड़ी से बड़ी चुनौती भी आसान हो जाती है। इसकी मिसाल पेश की है – सिक्किम के थेगू गाँव के ‘संगे शेरपा जी’ ने। ये पिछले 14 साल से 12,000 फीट से भी ज्यादा की ऊचाई पर पर्यावरण संरक्षण के काम में जुटे हुए हैं। संगे जी ने सांस्कृतिक और पौराणिक महत्व का Tsomgo (सोमगो) lake को स्वच्छ रखने का बीड़ा उठा लिया है। अपने अथक प्रयासों से उन्होंने इस ग्लेशियर लेक का रंग रूप ही बदल डाला है। साल 2008 में संगे शेरपा जी ने जब स्वच्छता का यह अभियान शुरू किया था, तब उन्हें, कई मुश्किलों का सामना करना पड़ा। लेकिन देखते ही देखते उनके इस नेक कार्यों में युवाओं और ग्रामीणों के साथ ही पंचायत का भी भरपूर सहयोग मिलने लगा। आज आप अगर Tsomgo (सोमगो) lake को देखने जाएंगे तो वहां चारों ओर आपको बड़े–बड़े Garbage Bins मिलेंगे। अब यहां जमा हुए कूड़े-कचरे को Recycling के लिए भेजा जाता है। यहां आने वाले पर्यटकों को कपड़े से बने Garbage Bags भी दिए जाते हैं ताकि कूड़ा-कचरा इधर-उधर न फैंके। अब बेहद साफ़-सुथरी हो चुकी इस झील को देखने हर साल करीब 5 लाख पर्यटक यहां पहुंचते हैं। Tsomgo (सोमगो) lake के संरक्षण के इस अनूठे प्रयास के लिए संगे शेरपा जी को कई संस्थाओं ने सम्मानित भी किया है। ऐसी ही कोशिशों की बदौलत आज सिक्किम की गिनती भारत के सबसे स्वच्छ राज्यों में होती है। मैं, संगे शेरपा जी और उनके साथियों के साथ-साथ देशभर में पर्यावरण संरक्षण के नेक प्रयास में जुटे लोगों की भी ह्रदय से प्रशंसा करता हूं।

साथियो, मुझे खुशी है कि ‘स्वच्छ भारत मिशन’ आज हर भारतीय के मन में रच-बस चुका है। साल 2014 में इस जन आंदोलन के शुरू होने के साथ ही, इसे, नयी ऊँचाइयों पर ले जाने के लिए, लोगों ने, कई अनूठे प्रयास किये हैं और ये प्रयास सिर्फ समाज के भीतर ही नहीं बल्कि सरकार के भीतर भी हो रहे हैं। लगातार इन प्रयासों का परिणाम यह है – कूड़ा कचरा हटने के कारण, बिन जरुरी सामान हटने के कारण, दफ्तरों में काफी जगह खुल जाती है, नया space मिल जाता है। पहले, जगह के आभाव में दूर-दूर किराये पर दफ्तर रखने पड़ते थे। इन दिनों ये साफ-सफाई के कारण इतनी जगह मिल रही है, कि, अब, एक ही स्थान पर सारे दफ्तर बैठ रहें हैं। पिछले दिनों सूचना और प्रसारण मंत्रालय ने भी मुंबई में, अहमदाबाद में, कोलकता में, शिलांग में, कई शहरों में अपने दफ्तरों में भरपूर प्रयास किया और उसके कारण आज उनको दो-दो, तीन-तीन मंजिलें, पूरी तरह से नये सिरे से काम में आ सके, ऐसी उपलब्ध हो गई। ये अपने आप में स्वच्छता के कारण हमारे संसाधनों का optimum utilizations का उत्तम अनुभव आ रहा है। समाज में भी, गाँव-गाँव, शहर-शहर में भी, उसी प्रकार से दफ्तरों में भी, ये अभियान, देश के लिए भी हर प्रकार से उपयोगी सिद्ध हो रहा है।

मेरे प्यारे देशवासियो, हमारे देश में अपनी कला-संस्कृति को लेकर एक नई जागरूकता आ रही है, एक नई चेतना जागृत हो रही है। ‘मन की बात’ में, हम, अक्सर ऐसे उदाहरणों की चर्चा भी करते हैं। जैसे कला, साहित्य और संस्कृति समाज की सामूहिक पूंजी होते हैं, वैसे ही इन्हें, आगे बढ़ाने की जिम्मेदारी भी पूरे समाज की होती है। ऐसा ही एक सफल प्रयास लक्षद्वीप में हो रहा है। यहां कल्पेनी द्वीप पर एक क्लब है – कूमेल ब्रदर्स चैलेंजर्स क्लब। ये क्लब युवाओं को स्थानीय संस्कृति और पारंपरिक कलाओं के संरक्षण के लिए प्रेरित करता है। यहाँ युवाओं को लोकल आर्ट कोलकली, परीचाकली, किलिप्पाट्ट और पारंपरिक गानों की ट्रेनिंग दी जाती है। यानि पुरानी विरासत, नई पीढ़ी के हाथों में सुरक्षित हो रही है, आगे बढ़ रही है और साथियो, मुझे ख़ुशी है इस प्रकार के प्रयास देश में ही नहीं विदेश में भी हो रहे हैं। हाल ही में दुबई से खबर आई कि वहाँ के कलारी club ने Guinness Book of World Records में नाम दर्ज किया है। कोई भी सोच सकता है कि दुबई के club ने Record बनाया तो इसमें भारत से क्या संबंध? दरअसल, ये record, भारत की प्राचीन मार्शल आर्ट कलारीपयट्टू से जुड़ा है। ये record एक साथ सबसे अधिक लोगों के द्वारा कलारी के प्रदर्शन का है। कलारी club दुबई ने, दुबई पुलिस के साथ मिलकर ये plan किया और UAE के National Day में प्रदर्शित किया। इस आयोजन में 4 साल के बच्चों से लेकर 60 वर्ष तक के लोगों ने कलारी की अपनी क्षमता का बेहतरीन प्रदर्शन किया। अलग-अलग पीढ़ियाँ कैसे एक प्राचीन परम्परा को आगे बढ़ा रही है, पूरे मनोयोग से बढ़ा रही है, ये उसका अद्भुत उदाहरण है।

साथियो, ‘मन की बात’ के श्रोताओं को मैं कर्नाटका के गडक जिले में रहने वाले ‘क्वेमश्री’ जी के बारे में भी बताना चाहता हूँ। ‘क्वेमश्री’ दक्षिण में कर्नाटका की कला-संस्कृति को पुनर्जीवित करने के mission में पिछले 25 वर्षों से अनवरत लगे हुए हैं। आप कल्पना कर सकते हैं कि उनकी तपस्या कितनी बड़ी है। पहले तो वो Hotel Management के profession से जुड़े थे। लेकिन, अपनी संस्कृति और परम्परा को लेकर उनका लगाव इतना गहरा था कि उन्होंने इसे अपना Mission बना लिया। उन्होंने ‘कला चेतना’ के नाम से एक मंच बनाया। ये मंच, आज कर्नाटका के, और देश-विदेश के कलाकारों के, कई कार्यक्रम आयोजित करता है। इसमें local art और culture को promote करने के लिए कई innovative काम भी होते हैं।

साथियो, अपनी कला-संस्कृति के प्रति देशवासियों का ये उत्साह ‘अपनी विरासत पर गर्व’ की भावना का ही प्रकटीकरण है। हमारे देश में तो हर कोने में ऐसे कितने ही रंग बिखरे हैं। हमें भी उन्हें सजाने- सवाँरने और संरक्षित करने के लिए निरंतर काम करना चाहिए।

मेरे प्यारे देशवासियो, देश के अनेक क्षेत्र में बांस से अनेक सुन्दर और उपयोगी चीजें बनाई जाती हैं। विशेष रूप से आदिवासी क्षेत्रों में बांस के कुशल कारीगर, कुशल कलाकार हैं। जब से देश ने बैम्बू से जुड़े अंग्रेजों के जमाने के कानूनों को बदला है, इसका एक बड़ा बाज़ार तैयार हो गया है। महाराष्ट्र के पालघर जैसे क्षेत्रों में भी आदिवासी समाज के लोग बैम्बू से कई खुबसूरत Products बनाते हैं। बैम्बू से बनने वाले Boxes, कुर्सी, चायदानी, टोकरियाँ, और ट्रे जैसी चीजें खूब लोकप्रिय हो रही हैं। यही नहीं, ये लोग बैम्बू घास से खुबसूरत कपड़े और सजावट की चीजें भी बनाते हैं। इससे आदिवासी महिलाओं को रोजगार भी मिल रहा है, और उनके हुनर को पहचान भी मिल रही है।

साथियो, कर्नाटक के एक दंपति सुपारी के रेशे से बने कई unique products international market तक पहुँचा रहे हैं। कर्नाटक में शिवमोगा के ये दम्पति हैं – श्रीमान सुरेश और उनकी पत्नी श्रीमती  मैथिली। ये लोग सुपारी के रेशे से tray, plate और handbag से लेकर कई decorative चीजें बना रहे हैं। इसी रेशे से बनी चप्पलें भी आज खूब पसंद की जा रही हैं। उनके products आज लंदन और यूरोप के दूसरे बाज़ारों तक में बिक रहे हैं। यही तो हमारे प्राकृतिक संसाधनों और पारंपरिक हुनर की खूबी है, जो, सबको पसंद आ रही है। भारत के इस पारंपरिक ज्ञान में दुनिया, sustainable future के रास्ते देख रही है। हमें, खुद भी इस दिशा में ज्यादा से ज्यादा जागरूक होने की जरुरत है। हम खुद भी ऐसे स्वदेशी और local product इस्तेमाल करें और दूसरों को भी ये उपहार में दें। इससे हमारी पहचान भी मजबूत होगी, स्थानीय अर्थव्यवस्था भी मजबूत होगी, और, बड़ी संख्या में, लोगों का भविष्य भी उज्जवल होगा।

मेरे प्यारे देशवासियो, अब हम धीरे-धीरे ‘मन की बात’ के 100वें episode के अभूतपूर्व पड़ाव की ओर बढ़ रहे हैं। मुझे कई देशवासियों के पत्र मिले हैं, जिनमें उन्होंने 100वें episode के बारे में बड़ी जिज्ञासा प्रकट की है। 100वें episode में हम क्या बात करें, उसे कैसे खास बनायें, इसके लिए आप मुझे अपने सुझाव भेजेंगे तो मुझे बहुत अच्छा लगेगा। अगली बार हम वर्ष 2023 में मिलेंगे। मैं आप सभी को वर्ष 2023 की शुभकामनायें देता हूँ। ये वर्ष भी देश के लिए खास रहे, देश नई ऊँचाइयों को छूता रहे, हमें मिलकर संकल्प भी लेना है, साकार भी करना है। इस समय बहुत से लोग छुट्टियों के mood में भी हैं। आप पर्वों को, इन अवसरों का खूब आनंद लीजिये, लेकिन, थोड़ा सतर्क भी रहिए। आप भी देख रहे हैं, कि, दुनिया के कई देशों में कोरोना बढ़ रहा है, इसलिए हमें, मास्क और हाथ धुलने जैसी सावधानियों का और ज्यादा ध्यान रखना है। हम सावधान रहेंगे, तो सुरक्षित भी रहेंगे और हमारे उल्लास में कोई रूकावट भी नहीं पड़ेगी। इसी के साथ, आप सभी को एक बार फिर ढ़ेरों शुभकामनायें।  बहुत-बहुत धन्यवाद, नमस्कार।मेरे प्यारे देशवासियो, नमस्कार। आज हम ‘मन की बात’ के छियानवे (96) एपिसोड में साथ जुड़ रहे हैं। ‘मन की बात’ का अगला एपिसोड वर्ष 2023 का पहला एपिसोड होगा। आप लोगों ने जो सन्देश भेजे, उनमें जाते हुए 2022 के बारे में बात करने को भी बड़े आग्रह से कहा है। अतीत का अवलोकन तो हमेशा हमें वर्तमान और भविष्य की तैयारियोँ की प्रेरणा देता है। 2022 में देश के लोगों का सामर्थ्य, उनका सहयोग, उनका संकल्प, उनकी सफलता का विस्तार इतना ज्यादा रहा कि ‘मन की बात’ में सभी को समेटना मुश्किल होगा। 2022 वाकई कई मायनों में बहुत ही प्रेरक रहा, अद्भुत रहा। इस साल भारत ने अपनी आजादी के 75 वर्ष पूरे किये और इसी वर्ष अमृतकाल का प्रारंभ हुआ। इस साल देश ने नई रफ़्तार पकड़ी, सभी देशवासियों ने एक से बढ़कर एक काम किया। 2022 की विभिन्न सफलताओं ने, आज, पूरे विश्व में भारत के लिए एक विशेष स्थान बनाया है। 2022 यानि भारत द्वारा दुनिया की पाँचवी सबसे बड़ी अर्थव्यवस्था का मुकाम हासिल करना, 2022 यानि भारत द्वारा 220 करोड़ vaccine का अविश्वसनीय आंकड़ा पार करने का रिकॉर्ड, 2022 यानि भारत द्वारा निर्यात का 400 Billion Dollar का जादुई आंकड़ा पार कर जाना, 2022 यानि देश के जन-जन द्वारा ‘आत्मनिर्भर भारत’ के संकल्प को अपनाना, जी कर दिखाना, 2022 यानि भारत के पहले स्वदेशी Aircraft Carrier INS Vikrant का स्वागत, 2022 यानि Space, Drone और Defence Sector में भारत का परचम, 2022 यानि हर क्षेत्र में भारत का दमखम। खेल के मैदान में भी, चाहे, Commonwealth Games हो, या हमारी महिला हॉकी टीम की जीत, हमारे युवाओं ने जबरदस्त सामर्थ्य दिखाया।

       साथियो, इन सबके साथ ही साल 2022 एक और कारण से हमेशा याद किया जाएगा। ये है, ‘एक भारत-श्रेष्ठ भारत’ की भावना का विस्तार। देश के लोगों ने एकता और एकजुटता को celebrate करने के लिए भी कई अद्भुत आयोजन किए। गुजरात के माधवपुर मेला हो, जहाँ, रुक्मिणी विवाह, और, भगवान कृष्ण के पूर्वोतर से संबंधों को celebrate किया जाता है या फिर काशी-तमिल संगमम् हो, इन पर्वों में भी एकता के कई रंग दिखे। 2022 में देशवासियों ने एक और अमर इतिहास लिखा है। अगस्त के महीने में चला ‘हर घर तिरंगा’ अभियान भला कौन भूल सकता है। वो पल थे हर देशवासी के रौंगटे खड़े हो जाते थे। आजादी के 75 वर्ष के इस अभियान में पूरा देश तिरंगामय हो गया। 6 करोड़ से ज्यादा लोगों ने तो तिरंगे के साथ Selfie भी भेजीं। आजादी का ये अमृत महोत्सव अभी अगले साल भी ऐसे ही चलेगा – अमृतकाल की नींव को और मजबूत करेगा|

       साथियो, इस साल भारत को G-20 समूह की अध्यक्षता की जिम्मेदारी भी मिली है। मैंने पिछली बार इस पर विस्तार से चर्चा भी की थी। साल 2023 में हमें G-20 के उत्साह को नई ऊँचाई पर लेकर जाना है, इस आयोजन को एक जन-आंदोलन बनाना है।

       मेरे प्यारे देशवासियो, आज दुनियाभर में धूमधाम से Christmas का त्योहार भी मनाया जा रहा है। ये Jesus Christ के जीवन, उनकी शिक्षाओं को याद करने का दिन है। मैं आप सभी को Christmas की ढ़ेर सारी शुभकामनाएं देता हूँ।

साथियो, आज, हम सभी के श्रद्धेय अटल बिहारी वाजपयी जी का जन्मदिन भी है। वे एक महान राजनेता थे, जिन्होनें देश को असाधारण नेतृत्व दिया। हर भारतवासी के ह्रदय में उनके लिए एक खास स्थान है। मुझे कोलकाता से आस्था जी का एक पत्र मिला है। इस पत्र में उन्होंने हाल की अपनी दिल्ली यात्रा का जिक्र किया है। वे लिखती हैं कि इस दौरान उन्होंने PM Museum देखने के लिए समय निकाला। इस Museum में उन्हें अटल जी की Gallery खूब पसंद आई। अटल जी के साथ वहाँ खिंची गई तस्वीर तो उनके  लिए यादगार बन गई है। अटल जी की गैलरी में, हम, देश के लिए उनके बहुमूल्य योगदान की झलक देख सकते हैं। Infrastructure हो, शिक्षा या फिर विदेश नीति, उन्होंने भारत को हर क्षेत्र में नई ऊँचाइयों पर ले जाने का काम किया। मैं एक बार फिर अटल जी को हृदय से नमन करता हूँ।

साथियो, कल 26 दिसम्बर को ‘वीर बाल दिवस’ है और मुझे इस अवसर पर दिल्ली में साहिबजादा जोरावर सिंह जी और साहिबजादा फ़तेह सिंह जी की शहादत को समर्पित एक कार्यक्रम में शामिल होने का सौभाग्य मिलेगा। देश, साहिबजादे और माता गुजरी के बलिदान को हमेशा याद रखेगा।

मेरे प्यारे देशवासियो, हमारे यहां कहा जाता है –

     सत्यम किम प्रमाणम , प्रत्यक्षम किम प्रमाणम।

यानि सत्य को प्रमाण की आवश्यकता नहीं होती, जो प्रत्यक्ष है, उसे भी प्रमाण की आवश्यकता नहीं होती। लेकिन बात जब आधुनिक Medical Science की हो, तो उसमें सबसे महत्वपूर्ण होता है – प्रमाण- Evidence. सदियों से भारतीय जीवन का हिस्सा रहे योग और आयुर्वेद  जैसे हमारे शास्त्रों के सामने Evidence based research की कमी, हमेशा-हमेशा एक चुनौती रही है – परिणाम दिखते हैं, लेकिन प्रमाण नहीं होते हैं। लेकिन, मुझे ख़ुशी है कि Evidence- based medicine के युग में, अब योग और आयुर्वेद, आधुनिक युग की जाँच और कसौटियों पर भी खरे उतर रहे हैं। आप सभी ने मुंबई के Tata Memorial centre के बारे में ज़रूर सुना होगा। इस संस्थान ने Research, Innovation और Cancer care में बहुत नाम कमाया है। इस Centre द्वारा की गई एक Intensive Research में सामने आया है कि Breast (ब्रेस्ट) Cancer के मरीजों के लिए योग बहुत ज्यादा असरकारी है। Tata Memorial centre ने अपनी Research के नतीजों को अमेरिका में हुई बहुत ही प्रतिष्ठित, Breast cancer conference में प्रस्तुत किया है। इन नतीजों ने दुनिया के बड़े-बड़े Experts का ध्यान अपनी तरफ खींचा है। क्योंकि, Tata Memorial centre ने Evidence के साथ बताया है कि कैसे मरीजों को योग से लाभ हुआ है। इस centre की research के मुताबिक, योग के नियमित अभ्यास से, Breast Cancer के मरीजों की बीमारी के, फिर से उभरने और मृत्यु के खतरे में, 15 प्रतिशत तक की कमी आई है। भारतीय पारंपरिक चिकित्सा में यह पहला उदाहरण है, जिसे, पश्चिमी तौर-तरीकों वाले कड़े मानकों पर परखा  गया है। साथ ही, यह पहली study है, जिसमें Breast Cancer से प्रभावित महिलाओं में, योग से, Quality of life के बेहतर होने का पता चला है। इसके long term benefits भी सामने आये हैं। Tata Memorial Centre ने अपनी study के नतीजों को पेरिस में हुए European Society of Medical Oncology (ऑन्कोलॉजी) में, उस सम्मेलन में, प्रस्तुत किया है।

साथियो, आज के युग में, भारतीय चिकित्सा पद्दतियाँ, जितनी ज्यादा Evidence-based होंगी, उतनी ही पूरे विश्व में उनकी स्वीकार्यता, बढ़ेगी। इसी सोच के साथ, दिल्ली के AIIMS में भी एक प्रयास किया जा रहा है। यहाँ, हमारी पारंपरिक चिकित्सा पद्दतियों को validate करने लिए छह साल पहले Centre for Integrative Medicine and Research की स्थापना की गई। इसमें Latest Modern Techniques और Research Methods का उपयोग किया जाता है। यह centre पहले ही प्रतिष्ठित अंतर्राष्ट्रीय journals में 20 papers प्रकाशित कर चुका है। American college of Cardiology के journal में प्रकाशित एक paper में syncope (सिन्कपी) से पीड़ित मरीजों को योग से होने वाले लाभ के बारे में बताया गया है। इसी प्रकार, Neurology Journal के paper में, Migraine में, योग के फायदों के बारे में बताया गया है। इनके अलावा कई और बीमारियों में भी योग के benefits को लेकर study की जा रही है। जैसे Heart Disease, Depression, Sleep Disorder और Pregnancy के दौरान महिलाओं को होने वाली समस्यायें।

साथियो, कुछ दिन पहले ही मैं World Ayurveda Congress के लिए गोवा में था। इसमें 40 से ज्यादा देशों के Delegates शामिल हुए और यहां 550 से अधिक Scientific Papers present किये गए। भारत सहित दुनियाभर की करीब 215 कंपनियों ने यहाँ Exhibition में अपने products को display किया। चार दिनों तक चले इस Expo में एक लाख से भी अधिक लोगों ने आयुर्वेद से जुड़े अपने Experience को Enjoy  किया। आयुर्वेद कांग्रेस में भी मैंने दुनिया भर से जुटे आयुर्वेद Experts के सामने Evidence based research का आग्रह दोहराया। जिस तरह कोरोना वैश्विक महामारी के इस समय में योग और आयुर्वेद की शक्ति को हम सभी देख रहे हैं, उसमें इनसे जुड़ी Evidence- based research बहुत ही महत्वपूर्ण साबित होगी। मेरा आपसे भी आग्रह है कि योग, आयुर्वेद और हमारी पारंपरिक चिकित्सा पद्धतियों से जुड़े हुए ऐसे प्रयासों के बारे में अगर आपके पास कोई जानकारी हो तो उन्हें सोशल मीडिया पर जरुर शेयर करें।

मेरे प्यारे देशवासियो, बीते कुछ वर्षों में हमने स्वास्थ्य क्षेत्र से जुड़ी कई बड़ी चुनौतियों पर विजय पाई है। इसका पूरा श्रेय हमारे Medical Experts, Scientists और देशवासियोँ की इच्छाशक्ति को जाता है। हमने भारत से Smallpox, Polio और ‘Guinea Worm’ जैसी बीमारियों को समाप्त करके दिखाया है।

आज, ‘मन की बात’ के श्रोताओं को, मैं, एक और चुनौती के बारे में बताना चाहता हूं, जो अब, समाप्त होने की कगार पर है। ये चुनौती, ये बीमारी है – ‘कालाजार’। इस बीमारी का परजीवी, Sand Fly यानि बालू मक्खी के काटने से फैलता है। जब किसी को ‘कालाजार’ होता है तो उसे महीनों तक बुखार रहता है, खून की कमी हो जाती है, शरीर कमजोर पड़ जाता है और वजन भी घट जाता है। यह बीमारी, बच्चों से लेकर बड़ों तक किसी को भी हो सकती है। लेकिन सबके प्रयास से, ‘कालाजार’ नाम की ये बीमारी, अब, तेजी से समाप्त होती जा रही है। कुछ समय पहले तक, कालाजार का प्रकोप, 4 राज्यों के 50 से अधिक जिलों में फैला हुआ था। लेकिन अब ये बीमारी, बिहार और झारखंड के 4 जिलों तक ही सिमटकर रह गई है। मुझे विश्वास है, बिहार-झारखंड के लोगों का सामर्थ्य, उनकी जागरूकता, इन चार जिलों से भी ‘कालाजार’ को समाप्त करने में सरकार के प्रयासों को मदद करेगी। ‘कालाजार’ प्रभावित क्षेत्रों के लोगों से भी मेरा आग्रह है कि वो दो बातों का जरूर ध्यान रखें। एक है – Sand Fly या बालू मक्खी पर नियंत्रण, और दूसरा, जल्द से जल्द इस रोग की पहचान और पूरा इलाज। ‘कालाजार’ का इलाज आसान है, इसके लिए काम आने वाली दवाएं भी बहुत कारगर होती हैं। बस, आपको सतर्क रहना है। बुखार हो तो लापरवाही ना बरतें, और, बालू मक्खी को खत्म करने वाली दवाइयों का छिड़काव भी करते रहें। जरा सोचिए, हमारा देश जब ‘कालाजार’ से भी मुक्त हो जाएगा, तो ये हम सभी के लिए कितनी खुशी की बात होगी। सबका प्रयास की इसी भावना से, हम, भारत को 2025 तक टी.बी. मुक्त करने के लिए भी काम कर रहे हैं। आपने देखा होगा, बीते दिनों, जब, टी.बी. मुक्त भारत अभियान शुरू हुआ, तो हजारों लोग, टी.बी. मरीजों की मदद के लिए आगे आए। ये लोग निक्षय मित्र बनकर, टी.बी. के मरीजों की देखभाल कर रहे हैं, उनकी आर्थिक मदद कर रहे हैं। जनसेवा और जनभागीदारी की यही शक्ति, हर मुश्किल लक्ष्य को प्राप्त करके ही दिखाती है।

मेरे प्यारे देशवासियो, हमारी परंपरा और संस्कृति का माँ गंगा से अटूट नाता है। गंगा जल हमारी जीवनधारा का अभिन्न हिस्सा रहा है और हमारे शास्त्रों में भी कहा गया है :-

नमामि गंगे तव पाद पंकजं,

सुर असुरै: वन्दित दिव्य रूपम्।

भुक्तिम् च मुक्तिम् च ददासि नित्यम्,

भाव अनुसारेण सदा नराणाम्।|

अर्थात् हे माँ गंगा! आप, अपने भक्तों को, उनके भाव के अनुरूप – सांसारिक सुख, आनंद और मोक्ष प्रदान करती हैं। सभी आपके पवित्र चरणों का वंदन करते हैं। मैं भी आपके पवित्र चरणों में अपना प्रणाम अर्पित करता हूं। ऐसे में सदियों से कल-कल बहती माँ गंगा को स्वच्छ रखना हम सबकी बहुत बड़ी जिम्मेदारी है। इसी उद्देश्य के साथ, आठ साल पहले, हमने, ‘नमामि गंगे अभियान’ की शुरुआत की थी। हम सभी के लिए यह गौरव की बात है, कि, भारत की इस पहल को, आज, दुनियाभर की सराहना मिल रही है। United Nations ने ‘नमामि गंगे’ मिशन को Ecosystem को Restore करने वाले दुनिया के Top Ten Initiatives में शामिल किया है। ये और भी खुशी की बात है कि पूरे विश्व के 160 ऐसे Initiatives में ‘नमामि गंगे’ को यह सम्मान मिला है।

साथियो, ‘नमामि गंगे’ अभियान की सबसे बड़ी ऊर्जा, लोगों की निरंतर सहभागिता है। ‘नमामि गंगे’ अभियान में, गंगा प्रहरियों और गंगा दूतों की भी बड़ी भूमिका है। वे पेड़ लगाने, घाटों की सफाई, गंगा आरती, नुक्कड़ नाटक, पेंटिंग और कविताओं के जरिए जागरूकता फैलाने में जुटे हैं। इस अभियान से Biodiversity में भी काफी सुधार देखा जा रहा है। हिल्सा मछली, गंगा डॉल्फिन और कछुवों की विभिन्न प्रजातियों की संख्या में काफी वृद्धि हुई है। गंगा का Ecosystem clean होने से, आजीविका के अन्य अवसर भी बढ़ रहे हैं। यहाँ मैं, ‘जलज आजीविका मॉडल’ की चर्चा करना चाहूंगा, जो कि Biodiversity को ध्यान में रख कर तैयार किया गया है। इस Tourism-based Boat Safaris को 26 Locations पर Launch किया गया है| जाहिर है, ‘नमामि गंगे’ मिशन का विस्तार, उसका दायरा, नदी की सफाई से कहीं ज्यादा बढ़ा है। ये, जहाँ, हमारी इच्छाशक्ति और अथक प्रयासों का एक प्रत्यक्ष प्रमाण है, वहीं, ये, पर्यावरण संरक्षण की दिशा में विश्व को भी एक नया रास्ता दिखाने वाला है।

मेरे प्यारे देशवासियो, जब हमारी संकल्प शक्ति मजबूत हो, तो, बड़ी से बड़ी चुनौती भी आसान हो जाती है। इसकी मिसाल पेश की है – सिक्किम के थेगू गाँव के ‘संगे शेरपा जी’ ने। ये पिछले 14 साल से 12,000 फीट से भी ज्यादा की ऊचाई पर पर्यावरण संरक्षण के काम में जुटे हुए हैं। संगे जी ने सांस्कृतिक और पौराणिक महत्व का Tsomgo (सोमगो) lake को स्वच्छ रखने का बीड़ा उठा लिया है। अपने अथक प्रयासों से उन्होंने इस ग्लेशियर लेक का रंग रूप ही बदल डाला है। साल 2008 में संगे शेरपा जी ने जब स्वच्छता का यह अभियान शुरू किया था, तब उन्हें, कई मुश्किलों का सामना करना पड़ा। लेकिन देखते ही देखते उनके इस नेक कार्यों में युवाओं और ग्रामीणों के साथ ही पंचायत का भी भरपूर सहयोग मिलने लगा। आज आप अगर Tsomgo (सोमगो) lake को देखने जाएंगे तो वहां चारों ओर आपको बड़े–बड़े Garbage Bins मिलेंगे। अब यहां जमा हुए कूड़े-कचरे को Recycling के लिए भेजा जाता है। यहां आने वाले पर्यटकों को कपड़े से बने Garbage Bags भी दिए जाते हैं ताकि कूड़ा-कचरा इधर-उधर न फैंके। अब बेहद साफ़-सुथरी हो चुकी इस झील को देखने हर साल करीब 5 लाख पर्यटक यहां पहुंचते हैं। Tsomgo (सोमगो) lake के संरक्षण के इस अनूठे प्रयास के लिए संगे शेरपा जी को कई संस्थाओं ने सम्मानित भी किया है। ऐसी ही कोशिशों की बदौलत आज सिक्किम की गिनती भारत के सबसे स्वच्छ राज्यों में होती है। मैं, संगे शेरपा जी और उनके साथियों के साथ-साथ देशभर में पर्यावरण संरक्षण के नेक प्रयास में जुटे लोगों की भी ह्रदय से प्रशंसा करता हूं।

साथियो, मुझे खुशी है कि ‘स्वच्छ भारत मिशन’ आज हर भारतीय के मन में रच-बस चुका है। साल 2014 में इस जन आंदोलन के शुरू होने के साथ ही, इसे, नयी ऊँचाइयों पर ले जाने के लिए, लोगों ने, कई अनूठे प्रयास किये हैं और ये प्रयास सिर्फ समाज के भीतर ही नहीं बल्कि सरकार के भीतर भी हो रहे हैं। लगातार इन प्रयासों का परिणाम यह है – कूड़ा कचरा हटने के कारण, बिन जरुरी सामान हटने के कारण, दफ्तरों में काफी जगह खुल जाती है, नया space मिल जाता है। पहले, जगह के आभाव में दूर-दूर किराये पर दफ्तर रखने पड़ते थे। इन दिनों ये साफ-सफाई के कारण इतनी जगह मिल रही है, कि, अब, एक ही स्थान पर सारे दफ्तर बैठ रहें हैं। पिछले दिनों सूचना और प्रसारण मंत्रालय ने भी मुंबई में, अहमदाबाद में, कोलकता में, शिलांग में, कई शहरों में अपने दफ्तरों में भरपूर प्रयास किया और उसके कारण आज उनको दो-दो, तीन-तीन मंजिलें, पूरी तरह से नये सिरे से काम में आ सके, ऐसी उपलब्ध हो गई। ये अपने आप में स्वच्छता के कारण हमारे संसाधनों का optimum utilizations का उत्तम अनुभव आ रहा है। समाज में भी, गाँव-गाँव, शहर-शहर में भी, उसी प्रकार से दफ्तरों में भी, ये अभियान, देश के लिए भी हर प्रकार से उपयोगी सिद्ध हो रहा है।

मेरे प्यारे देशवासियो, हमारे देश में अपनी कला-संस्कृति को लेकर एक नई जागरूकता आ रही है, एक नई चेतना जागृत हो रही है। ‘मन की बात’ में, हम, अक्सर ऐसे उदाहरणों की चर्चा भी करते हैं। जैसे कला, साहित्य और संस्कृति समाज की सामूहिक पूंजी होते हैं, वैसे ही इन्हें, आगे बढ़ाने की जिम्मेदारी भी पूरे समाज की होती है। ऐसा ही एक सफल प्रयास लक्षद्वीप में हो रहा है। यहां कल्पेनी द्वीप पर एक क्लब है – कूमेल ब्रदर्स चैलेंजर्स क्लब। ये क्लब युवाओं को स्थानीय संस्कृति और पारंपरिक कलाओं के संरक्षण के लिए प्रेरित करता है। यहाँ युवाओं को लोकल आर्ट कोलकली, परीचाकली, किलिप्पाट्ट और पारंपरिक गानों की ट्रेनिंग दी जाती है। यानि पुरानी विरासत, नई पीढ़ी के हाथों में सुरक्षित हो रही है, आगे बढ़ रही है और साथियो, मुझे ख़ुशी है इस प्रकार के प्रयास देश में ही नहीं विदेश में भी हो रहे हैं। हाल ही में दुबई से खबर आई कि वहाँ के कलारी club ने Guinness Book of World Records में नाम दर्ज किया है। कोई भी सोच सकता है कि दुबई के club ने Record बनाया तो इसमें भारत से क्या संबंध? दरअसल, ये record, भारत की प्राचीन मार्शल आर्ट कलारीपयट्टू से जुड़ा है। ये record एक साथ सबसे अधिक लोगों के द्वारा कलारी के प्रदर्शन का है। कलारी club दुबई ने, दुबई पुलिस के साथ मिलकर ये plan किया और UAE के National Day में प्रदर्शित किया। इस आयोजन में 4 साल के बच्चों से लेकर 60 वर्ष तक के लोगों ने कलारी की अपनी क्षमता का बेहतरीन प्रदर्शन किया। अलग-अलग पीढ़ियाँ कैसे एक प्राचीन परम्परा को आगे बढ़ा रही है, पूरे मनोयोग से बढ़ा रही है, ये उसका अद्भुत उदाहरण है।

साथियो, ‘मन की बात’ के श्रोताओं को मैं कर्नाटका के गडक जिले में रहने वाले ‘क्वेमश्री’ जी के बारे में भी बताना चाहता हूँ। ‘क्वेमश्री’ दक्षिण में कर्नाटका की कला-संस्कृति को पुनर्जीवित करने के mission में पिछले 25 वर्षों से अनवरत लगे हुए हैं। आप कल्पना कर सकते हैं कि उनकी तपस्या कितनी बड़ी है। पहले तो वो Hotel Management के profession से जुड़े थे। लेकिन, अपनी संस्कृति और परम्परा को लेकर उनका लगाव इतना गहरा था कि उन्होंने इसे अपना Mission बना लिया। उन्होंने ‘कला चेतना’ के नाम से एक मंच बनाया। ये मंच, आज कर्नाटका के, और देश-विदेश के कलाकारों के, कई कार्यक्रम आयोजित करता है। इसमें local art और culture को promote करने के लिए कई innovative काम भी होते हैं।

साथियो, अपनी कला-संस्कृति के प्रति देशवासियों का ये उत्साह ‘अपनी विरासत पर गर्व’ की भावना का ही प्रकटीकरण है। हमारे देश में तो हर कोने में ऐसे कितने ही रंग बिखरे हैं। हमें भी उन्हें सजाने- सवाँरने और संरक्षित करने के लिए निरंतर काम करना चाहिए।

मेरे प्यारे देशवासियो, देश के अनेक क्षेत्र में बांस से अनेक सुन्दर और उपयोगी चीजें बनाई जाती हैं। विशेष रूप से आदिवासी क्षेत्रों में बांस के कुशल कारीगर, कुशल कलाकार हैं। जब से देश ने बैम्बू से जुड़े अंग्रेजों के जमाने के कानूनों को बदला है, इसका एक बड़ा बाज़ार तैयार हो गया है। महाराष्ट्र के पालघर जैसे क्षेत्रों में भी आदिवासी समाज के लोग बैम्बू से कई खुबसूरत Products बनाते हैं। बैम्बू से बनने वाले Boxes, कुर्सी, चायदानी, टोकरियाँ, और ट्रे जैसी चीजें खूब लोकप्रिय हो रही हैं। यही नहीं, ये लोग बैम्बू घास से खुबसूरत कपड़े और सजावट की चीजें भी बनाते हैं। इससे आदिवासी महिलाओं को रोजगार भी मिल रहा है, और उनके हुनर को पहचान भी मिल रही है।

साथियो, कर्नाटक के एक दंपति सुपारी के रेशे से बने कई unique products international market तक पहुँचा रहे हैं। कर्नाटक में शिवमोगा के ये दम्पति हैं – श्रीमान सुरेश और उनकी पत्नी श्रीमती  मैथिली। ये लोग सुपारी के रेशे से tray, plate और handbag से लेकर कई decorative चीजें बना रहे हैं। इसी रेशे से बनी चप्पलें भी आज खूब पसंद की जा रही हैं। उनके products आज लंदन और यूरोप के दूसरे बाज़ारों तक में बिक रहे हैं। यही तो हमारे प्राकृतिक संसाधनों और पारंपरिक हुनर की खूबी है, जो, सबको पसंद आ रही है। भारत के इस पारंपरिक ज्ञान में दुनिया, sustainable future के रास्ते देख रही है। हमें, खुद भी इस दिशा में ज्यादा से ज्यादा जागरूक होने की जरुरत है। हम खुद भी ऐसे स्वदेशी और local product इस्तेमाल करें और दूसरों को भी ये उपहार में दें। इससे हमारी पहचान भी मजबूत होगी, स्थानीय अर्थव्यवस्था भी मजबूत होगी, और, बड़ी संख्या में, लोगों का भविष्य भी उज्जवल होगा।

मेरे प्यारे देशवासियो, अब हम धीरे-धीरे ‘मन की बात’ के 100वें episode के अभूतपूर्व पड़ाव की ओर बढ़ रहे हैं। मुझे कई देशवासियों के पत्र मिले हैं, जिनमें उन्होंने 100वें episode के बारे में बड़ी जिज्ञासा प्रकट की है। 100वें episode में हम क्या बात करें, उसे कैसे खास बनायें, इसके लिए आप मुझे अपने सुझाव भेजेंगे तो मुझे बहुत अच्छा लगेगा। अगली बार हम वर्ष 2023 में मिलेंगे। मैं आप सभी को वर्ष 2023 की शुभकामनायें देता हूँ। ये वर्ष भी देश के लिए खास रहे, देश नई ऊँचाइयों को छूता रहे, हमें मिलकर संकल्प भी लेना है, साकार भी करना है। इस समय बहुत से लोग छुट्टियों के mood में भी हैं। आप पर्वों को, इन अवसरों का खूब आनंद लीजिये, लेकिन, थोड़ा सतर्क भी रहिए। आप भी देख रहे हैं, कि, दुनिया के कई देशों में कोरोना बढ़ रहा है, इसलिए हमें, मास्क और हाथ धुलने जैसी सावधानियों का और ज्यादा ध्यान रखना है। हम सावधान रहेंगे, तो सुरक्षित भी रहेंगे और हमारे उल्लास में कोई रूकावट भी नहीं पड़ेगी। इसी के साथ, आप सभी को एक बार फिर ढ़ेरों शुभकामनायें।  बहुत-बहुत धन्यवाद, नमस्कार।मेरे प्यारे देशवासियो, नमस्कार। आज हम ‘मन की बात’ के छियानवे (96) एपिसोड में साथ जुड़ रहे हैं। ‘मन की बात’ का अगला एपिसोड वर्ष 2023 का पहला एपिसोड होगा। आप लोगों ने जो सन्देश भेजे, उनमें जाते हुए 2022 के बारे में बात करने को भी बड़े आग्रह से कहा है। अतीत का अवलोकन तो हमेशा हमें वर्तमान और भविष्य की तैयारियोँ की प्रेरणा देता है। 2022 में देश के लोगों का सामर्थ्य, उनका सहयोग, उनका संकल्प, उनकी सफलता का विस्तार इतना ज्यादा रहा कि ‘मन की बात’ में सभी को समेटना मुश्किल होगा। 2022 वाकई कई मायनों में बहुत ही प्रेरक रहा, अद्भुत रहा। इस साल भारत ने अपनी आजादी के 75 वर्ष पूरे किये और इसी वर्ष अमृतकाल का प्रारंभ हुआ। इस साल देश ने नई रफ़्तार पकड़ी, सभी देशवासियों ने एक से बढ़कर एक काम किया। 2022 की विभिन्न सफलताओं ने, आज, पूरे विश्व में भारत के लिए एक विशेष स्थान बनाया है। 2022 यानि भारत द्वारा दुनिया की पाँचवी सबसे बड़ी अर्थव्यवस्था का मुकाम हासिल करना, 2022 यानि भारत द्वारा 220 करोड़ vaccine का अविश्वसनीय आंकड़ा पार करने का रिकॉर्ड, 2022 यानि भारत द्वारा निर्यात का 400 Billion Dollar का जादुई आंकड़ा पार कर जाना, 2022 यानि देश के जन-जन द्वारा ‘आत्मनिर्भर भारत’ के संकल्प को अपनाना, जी कर दिखाना, 2022 यानि भारत के पहले स्वदेशी Aircraft Carrier INS Vikrant का स्वागत, 2022 यानि Space, Drone और Defence Sector में भारत का परचम, 2022 यानि हर क्षेत्र में भारत का दमखम। खेल के मैदान में भी, चाहे, Commonwealth Games हो, या हमारी महिला हॉकी टीम की जीत, हमारे युवाओं ने जबरदस्त सामर्थ्य दिखाया।

       साथियो, इन सबके साथ ही साल 2022 एक और कारण से हमेशा याद किया जाएगा। ये है, ‘एक भारत-श्रेष्ठ भारत’ की भावना का विस्तार। देश के लोगों ने एकता और एकजुटता को celebrate करने के लिए भी कई अद्भुत आयोजन किए। गुजरात के माधवपुर मेला हो, जहाँ, रुक्मिणी विवाह, और, भगवान कृष्ण के पूर्वोतर से संबंधों को celebrate किया जाता है या फिर काशी-तमिल संगमम् हो, इन पर्वों में भी एकता के कई रंग दिखे। 2022 में देशवासियों ने एक और अमर इतिहास लिखा है। अगस्त के महीने में चला ‘हर घर तिरंगा’ अभियान भला कौन भूल सकता है। वो पल थे हर देशवासी के रौंगटे खड़े हो जाते थे। आजादी के 75 वर्ष के इस अभियान में पूरा देश तिरंगामय हो गया। 6 करोड़ से ज्यादा लोगों ने तो तिरंगे के साथ Selfie भी भेजीं। आजादी का ये अमृत महोत्सव अभी अगले साल भी ऐसे ही चलेगा – अमृतकाल की नींव को और मजबूत करेगा|

       साथियो, इस साल भारत को G-20 समूह की अध्यक्षता की जिम्मेदारी भी मिली है। मैंने पिछली बार इस पर विस्तार से चर्चा भी की थी। साल 2023 में हमें G-20 के उत्साह को नई ऊँचाई पर लेकर जाना है, इस आयोजन को एक जन-आंदोलन बनाना है।

       मेरे प्यारे देशवासियो, आज दुनियाभर में धूमधाम से Christmas का त्योहार भी मनाया जा रहा है। ये Jesus Christ के जीवन, उनकी शिक्षाओं को याद करने का दिन है। मैं आप सभी को Christmas की ढ़ेर सारी शुभकामनाएं देता हूँ।

साथियो, आज, हम सभी के श्रद्धेय अटल बिहारी वाजपयी जी का जन्मदिन भी है। वे एक महान राजनेता थे, जिन्होनें देश को असाधारण नेतृत्व दिया। हर भारतवासी के ह्रदय में उनके लिए एक खास स्थान है। मुझे कोलकाता से आस्था जी का एक पत्र मिला है। इस पत्र में उन्होंने हाल की अपनी दिल्ली यात्रा का जिक्र किया है। वे लिखती हैं कि इस दौरान उन्होंने PM Museum देखने के लिए समय निकाला। इस Museum में उन्हें अटल जी की Gallery खूब पसंद आई। अटल जी के साथ वहाँ खिंची गई तस्वीर तो उनके  लिए यादगार बन गई है। अटल जी की गैलरी में, हम, देश के लिए उनके बहुमूल्य योगदान की झलक देख सकते हैं। Infrastructure हो, शिक्षा या फिर विदेश नीति, उन्होंने भारत को हर क्षेत्र में नई ऊँचाइयों पर ले जाने का काम किया। मैं एक बार फिर अटल जी को हृदय से नमन करता हूँ।

साथियो, कल 26 दिसम्बर को ‘वीर बाल दिवस’ है और मुझे इस अवसर पर दिल्ली में साहिबजादा जोरावर सिंह जी और साहिबजादा फ़तेह सिंह जी की शहादत को समर्पित एक कार्यक्रम में शामिल होने का सौभाग्य मिलेगा। देश, साहिबजादे और माता गुजरी के बलिदान को हमेशा याद रखेगा।

मेरे प्यारे देशवासियो, हमारे यहां कहा जाता है –

     सत्यम किम प्रमाणम , प्रत्यक्षम किम प्रमाणम।

यानि सत्य को प्रमाण की आवश्यकता नहीं होती, जो प्रत्यक्ष है, उसे भी प्रमाण की आवश्यकता नहीं होती। लेकिन बात जब आधुनिक Medical Science की हो, तो उसमें सबसे महत्वपूर्ण होता है – प्रमाण- Evidence. सदियों से भारतीय जीवन का हिस्सा रहे योग और आयुर्वेद  जैसे हमारे शास्त्रों के सामने Evidence based research की कमी, हमेशा-हमेशा एक चुनौती रही है – परिणाम दिखते हैं, लेकिन प्रमाण नहीं होते हैं। लेकिन, मुझे ख़ुशी है कि Evidence- based medicine के युग में, अब योग और आयुर्वेद, आधुनिक युग की जाँच और कसौटियों पर भी खरे उतर रहे हैं। आप सभी ने मुंबई के Tata Memorial centre के बारे में ज़रूर सुना होगा। इस संस्थान ने Research, Innovation और Cancer care में बहुत नाम कमाया है। इस Centre द्वारा की गई एक Intensive Research में सामने आया है कि Breast (ब्रेस्ट) Cancer के मरीजों के लिए योग बहुत ज्यादा असरकारी है। Tata Memorial centre ने अपनी Research के नतीजों को अमेरिका में हुई बहुत ही प्रतिष्ठित, Breast cancer conference में प्रस्तुत किया है। इन नतीजों ने दुनिया के बड़े-बड़े Experts का ध्यान अपनी तरफ खींचा है। क्योंकि, Tata Memorial centre ने Evidence के साथ बताया है कि कैसे मरीजों को योग से लाभ हुआ है। इस centre की research के मुताबिक, योग के नियमित अभ्यास से, Breast Cancer के मरीजों की बीमारी के, फिर से उभरने और मृत्यु के खतरे में, 15 प्रतिशत तक की कमी आई है। भारतीय पारंपरिक चिकित्सा में यह पहला उदाहरण है, जिसे, पश्चिमी तौर-तरीकों वाले कड़े मानकों पर परखा  गया है। साथ ही, यह पहली study है, जिसमें Breast Cancer से प्रभावित महिलाओं में, योग से, Quality of life के बेहतर होने का पता चला है। इसके long term benefits भी सामने आये हैं। Tata Memorial Centre ने अपनी study के नतीजों को पेरिस में हुए European Society of Medical Oncology (ऑन्कोलॉजी) में, उस सम्मेलन में, प्रस्तुत किया है।

साथियो, आज के युग में, भारतीय चिकित्सा पद्दतियाँ, जितनी ज्यादा Evidence-based होंगी, उतनी ही पूरे विश्व में उनकी स्वीकार्यता, बढ़ेगी। इसी सोच के साथ, दिल्ली के AIIMS में भी एक प्रयास किया जा रहा है। यहाँ, हमारी पारंपरिक चिकित्सा पद्दतियों को validate करने लिए छह साल पहले Centre for Integrative Medicine and Research की स्थापना की गई। इसमें Latest Modern Techniques और Research Methods का उपयोग किया जाता है। यह centre पहले ही प्रतिष्ठित अंतर्राष्ट्रीय journals में 20 papers प्रकाशित कर चुका है। American college of Cardiology के journal में प्रकाशित एक paper में syncope (सिन्कपी) से पीड़ित मरीजों को योग से होने वाले लाभ के बारे में बताया गया है। इसी प्रकार, Neurology Journal के paper में, Migraine में, योग के फायदों के बारे में बताया गया है। इनके अलावा कई और बीमारियों में भी योग के benefits को लेकर study की जा रही है। जैसे Heart Disease, Depression, Sleep Disorder और Pregnancy के दौरान महिलाओं को होने वाली समस्यायें।

साथियो, कुछ दिन पहले ही मैं World Ayurveda Congress के लिए गोवा में था। इसमें 40 से ज्यादा देशों के Delegates शामिल हुए और यहां 550 से अधिक Scientific Papers present किये गए। भारत सहित दुनियाभर की करीब 215 कंपनियों ने यहाँ Exhibition में अपने products को display किया। चार दिनों तक चले इस Expo में एक लाख से भी अधिक लोगों ने आयुर्वेद से जुड़े अपने Experience को Enjoy  किया। आयुर्वेद कांग्रेस में भी मैंने दुनिया भर से जुटे आयुर्वेद Experts के सामने Evidence based research का आग्रह दोहराया। जिस तरह कोरोना वैश्विक महामारी के इस समय में योग और आयुर्वेद की शक्ति को हम सभी देख रहे हैं, उसमें इनसे जुड़ी Evidence- based research बहुत ही महत्वपूर्ण साबित होगी। मेरा आपसे भी आग्रह है कि योग, आयुर्वेद और हमारी पारंपरिक चिकित्सा पद्धतियों से जुड़े हुए ऐसे प्रयासों के बारे में अगर आपके पास कोई जानकारी हो तो उन्हें सोशल मीडिया पर जरुर शेयर करें।

मेरे प्यारे देशवासियो, बीते कुछ वर्षों में हमने स्वास्थ्य क्षेत्र से जुड़ी कई बड़ी चुनौतियों पर विजय पाई है। इसका पूरा श्रेय हमारे Medical Experts, Scientists और देशवासियोँ की इच्छाशक्ति को जाता है। हमने भारत से Smallpox, Polio और ‘Guinea Worm’ जैसी बीमारियों को समाप्त करके दिखाया है।

आज, ‘मन की बात’ के श्रोताओं को, मैं, एक और चुनौती के बारे में बताना चाहता हूं, जो अब, समाप्त होने की कगार पर है। ये चुनौती, ये बीमारी है – ‘कालाजार’। इस बीमारी का परजीवी, Sand Fly यानि बालू मक्खी के काटने से फैलता है। जब किसी को ‘कालाजार’ होता है तो उसे महीनों तक बुखार रहता है, खून की कमी हो जाती है, शरीर कमजोर पड़ जाता है और वजन भी घट जाता है। यह बीमारी, बच्चों से लेकर बड़ों तक किसी को भी हो सकती है। लेकिन सबके प्रयास से, ‘कालाजार’ नाम की ये बीमारी, अब, तेजी से समाप्त होती जा रही है। कुछ समय पहले तक, कालाजार का प्रकोप, 4 राज्यों के 50 से अधिक जिलों में फैला हुआ था। लेकिन अब ये बीमारी, बिहार और झारखंड के 4 जिलों तक ही सिमटकर रह गई है। मुझे विश्वास है, बिहार-झारखंड के लोगों का सामर्थ्य, उनकी जागरूकता, इन चार जिलों से भी ‘कालाजार’ को समाप्त करने में सरकार के प्रयासों को मदद करेगी। ‘कालाजार’ प्रभावित क्षेत्रों के लोगों से भी मेरा आग्रह है कि वो दो बातों का जरूर ध्यान रखें। एक है – Sand Fly या बालू मक्खी पर नियंत्रण, और दूसरा, जल्द से जल्द इस रोग की पहचान और पूरा इलाज। ‘कालाजार’ का इलाज आसान है, इसके लिए काम आने वाली दवाएं भी बहुत कारगर होती हैं। बस, आपको सतर्क रहना है। बुखार हो तो लापरवाही ना बरतें, और, बालू मक्खी को खत्म करने वाली दवाइयों का छिड़काव भी करते रहें। जरा सोचिए, हमारा देश जब ‘कालाजार’ से भी मुक्त हो जाएगा, तो ये हम सभी के लिए कितनी खुशी की बात होगी। सबका प्रयास की इसी भावना से, हम, भारत को 2025 तक टी.बी. मुक्त करने के लिए भी काम कर रहे हैं। आपने देखा होगा, बीते दिनों, जब, टी.बी. मुक्त भारत अभियान शुरू हुआ, तो हजारों लोग, टी.बी. मरीजों की मदद के लिए आगे आए। ये लोग निक्षय मित्र बनकर, टी.बी. के मरीजों की देखभाल कर रहे हैं, उनकी आर्थिक मदद कर रहे हैं। जनसेवा और जनभागीदारी की यही शक्ति, हर मुश्किल लक्ष्य को प्राप्त करके ही दिखाती है।

मेरे प्यारे देशवासियो, हमारी परंपरा और संस्कृति का माँ गंगा से अटूट नाता है। गंगा जल हमारी जीवनधारा का अभिन्न हिस्सा रहा है और हमारे शास्त्रों में भी कहा गया है :-

नमामि गंगे तव पाद पंकजं,

सुर असुरै: वन्दित दिव्य रूपम्।

भुक्तिम् च मुक्तिम् च ददासि नित्यम्,

भाव अनुसारेण सदा नराणाम्।|

अर्थात् हे माँ गंगा! आप, अपने भक्तों को, उनके भाव के अनुरूप – सांसारिक सुख, आनंद और मोक्ष प्रदान करती हैं। सभी आपके पवित्र चरणों का वंदन करते हैं। मैं भी आपके पवित्र चरणों में अपना प्रणाम अर्पित करता हूं। ऐसे में सदियों से कल-कल बहती माँ गंगा को स्वच्छ रखना हम सबकी बहुत बड़ी जिम्मेदारी है। इसी उद्देश्य के साथ, आठ साल पहले, हमने, ‘नमामि गंगे अभियान’ की शुरुआत की थी। हम सभी के लिए यह गौरव की बात है, कि, भारत की इस पहल को, आज, दुनियाभर की सराहना मिल रही है। United Nations ने ‘नमामि गंगे’ मिशन को Ecosystem को Restore करने वाले दुनिया के Top Ten Initiatives में शामिल किया है। ये और भी खुशी की बात है कि पूरे विश्व के 160 ऐसे Initiatives में ‘नमामि गंगे’ को यह सम्मान मिला है।

साथियो, ‘नमामि गंगे’ अभियान की सबसे बड़ी ऊर्जा, लोगों की निरंतर सहभागिता है। ‘नमामि गंगे’ अभियान में, गंगा प्रहरियों और गंगा दूतों की भी बड़ी भूमिका है। वे पेड़ लगाने, घाटों की सफाई, गंगा आरती, नुक्कड़ नाटक, पेंटिंग और कविताओं के जरिए जागरूकता फैलाने में जुटे हैं। इस अभियान से Biodiversity में भी काफी सुधार देखा जा रहा है। हिल्सा मछली, गंगा डॉल्फिन और कछुवों की विभिन्न प्रजातियों की संख्या में काफी वृद्धि हुई है। गंगा का Ecosystem clean होने से, आजीविका के अन्य अवसर भी बढ़ रहे हैं। यहाँ मैं, ‘जलज आजीविका मॉडल’ की चर्चा करना चाहूंगा, जो कि Biodiversity को ध्यान में रख कर तैयार किया गया है। इस Tourism-based Boat Safaris को 26 Locations पर Launch किया गया है| जाहिर है, ‘नमामि गंगे’ मिशन का विस्तार, उसका दायरा, नदी की सफाई से कहीं ज्यादा बढ़ा है। ये, जहाँ, हमारी इच्छाशक्ति और अथक प्रयासों का एक प्रत्यक्ष प्रमाण है, वहीं, ये, पर्यावरण संरक्षण की दिशा में विश्व को भी एक नया रास्ता दिखाने वाला है।

मेरे प्यारे देशवासियो, जब हमारी संकल्प शक्ति मजबूत हो, तो, बड़ी से बड़ी चुनौती भी आसान हो जाती है। इसकी मिसाल पेश की है – सिक्किम के थेगू गाँव के ‘संगे शेरपा जी’ ने। ये पिछले 14 साल से 12,000 फीट से भी ज्यादा की ऊचाई पर पर्यावरण संरक्षण के काम में जुटे हुए हैं। संगे जी ने सांस्कृतिक और पौराणिक महत्व का Tsomgo (सोमगो) lake को स्वच्छ रखने का बीड़ा उठा लिया है। अपने अथक प्रयासों से उन्होंने इस ग्लेशियर लेक का रंग रूप ही बदल डाला है। साल 2008 में संगे शेरपा जी ने जब स्वच्छता का यह अभियान शुरू किया था, तब उन्हें, कई मुश्किलों का सामना करना पड़ा। लेकिन देखते ही देखते उनके इस नेक कार्यों में युवाओं और ग्रामीणों के साथ ही पंचायत का भी भरपूर सहयोग मिलने लगा। आज आप अगर Tsomgo (सोमगो) lake को देखने जाएंगे तो वहां चारों ओर आपको बड़े–बड़े Garbage Bins मिलेंगे। अब यहां जमा हुए कूड़े-कचरे को Recycling के लिए भेजा जाता है। यहां आने वाले पर्यटकों को कपड़े से बने Garbage Bags भी दिए जाते हैं ताकि कूड़ा-कचरा इधर-उधर न फैंके। अब बेहद साफ़-सुथरी हो चुकी इस झील को देखने हर साल करीब 5 लाख पर्यटक यहां पहुंचते हैं। Tsomgo (सोमगो) lake के संरक्षण के इस अनूठे प्रयास के लिए संगे शेरपा जी को कई संस्थाओं ने सम्मानित भी किया है। ऐसी ही कोशिशों की बदौलत आज सिक्किम की गिनती भारत के सबसे स्वच्छ राज्यों में होती है। मैं, संगे शेरपा जी और उनके साथियों के साथ-साथ देशभर में पर्यावरण संरक्षण के नेक प्रयास में जुटे लोगों की भी ह्रदय से प्रशंसा करता हूं।

साथियो, मुझे खुशी है कि ‘स्वच्छ भारत मिशन’ आज हर भारतीय के मन में रच-बस चुका है। साल 2014 में इस जन आंदोलन के शुरू होने के साथ ही, इसे, नयी ऊँचाइयों पर ले जाने के लिए, लोगों ने, कई अनूठे प्रयास किये हैं और ये प्रयास सिर्फ समाज के भीतर ही नहीं बल्कि सरकार के भीतर भी हो रहे हैं। लगातार इन प्रयासों का परिणाम यह है – कूड़ा कचरा हटने के कारण, बिन जरुरी सामान हटने के कारण, दफ्तरों में काफी जगह खुल जाती है, नया space मिल जाता है। पहले, जगह के आभाव में दूर-दूर किराये पर दफ्तर रखने पड़ते थे। इन दिनों ये साफ-सफाई के कारण इतनी जगह मिल रही है, कि, अब, एक ही स्थान पर सारे दफ्तर बैठ रहें हैं। पिछले दिनों सूचना और प्रसारण मंत्रालय ने भी मुंबई में, अहमदाबाद में, कोलकता में, शिलांग में, कई शहरों में अपने दफ्तरों में भरपूर प्रयास किया और उसके कारण आज उनको दो-दो, तीन-तीन मंजिलें, पूरी तरह से नये सिरे से काम में आ सके, ऐसी उपलब्ध हो गई। ये अपने आप में स्वच्छता के कारण हमारे संसाधनों का optimum utilizations का उत्तम अनुभव आ रहा है। समाज में भी, गाँव-गाँव, शहर-शहर में भी, उसी प्रकार से दफ्तरों में भी, ये अभियान, देश के लिए भी हर प्रकार से उपयोगी सिद्ध हो रहा है।

मेरे प्यारे देशवासियो, हमारे देश में अपनी कला-संस्कृति को लेकर एक नई जागरूकता आ रही है, एक नई चेतना जागृत हो रही है। ‘मन की बात’ में, हम, अक्सर ऐसे उदाहरणों की चर्चा भी करते हैं। जैसे कला, साहित्य और संस्कृति समाज की सामूहिक पूंजी होते हैं, वैसे ही इन्हें, आगे बढ़ाने की जिम्मेदारी भी पूरे समाज की होती है। ऐसा ही एक सफल प्रयास लक्षद्वीप में हो रहा है। यहां कल्पेनी द्वीप पर एक क्लब है – कूमेल ब्रदर्स चैलेंजर्स क्लब। ये क्लब युवाओं को स्थानीय संस्कृति और पारंपरिक कलाओं के संरक्षण के लिए प्रेरित करता है। यहाँ युवाओं को लोकल आर्ट कोलकली, परीचाकली, किलिप्पाट्ट और पारंपरिक गानों की ट्रेनिंग दी जाती है। यानि पुरानी विरासत, नई पीढ़ी के हाथों में सुरक्षित हो रही है, आगे बढ़ रही है और साथियो, मुझे ख़ुशी है इस प्रकार के प्रयास देश में ही नहीं विदेश में भी हो रहे हैं। हाल ही में दुबई से खबर आई कि वहाँ के कलारी club ने Guinness Book of World Records में नाम दर्ज किया है। कोई भी सोच सकता है कि दुबई के club ने Record बनाया तो इसमें भारत से क्या संबंध? दरअसल, ये record, भारत की प्राचीन मार्शल आर्ट कलारीपयट्टू से जुड़ा है। ये record एक साथ सबसे अधिक लोगों के द्वारा कलारी के प्रदर्शन का है। कलारी club दुबई ने, दुबई पुलिस के साथ मिलकर ये plan किया और UAE के National Day में प्रदर्शित किया। इस आयोजन में 4 साल के बच्चों से लेकर 60 वर्ष तक के लोगों ने कलारी की अपनी क्षमता का बेहतरीन प्रदर्शन किया। अलग-अलग पीढ़ियाँ कैसे एक प्राचीन परम्परा को आगे बढ़ा रही है, पूरे मनोयोग से बढ़ा रही है, ये उसका अद्भुत उदाहरण है।

साथियो, ‘मन की बात’ के श्रोताओं को मैं कर्नाटका के गडक जिले में रहने वाले ‘क्वेमश्री’ जी के बारे में भी बताना चाहता हूँ। ‘क्वेमश्री’ दक्षिण में कर्नाटका की कला-संस्कृति को पुनर्जीवित करने के mission में पिछले 25 वर्षों से अनवरत लगे हुए हैं। आप कल्पना कर सकते हैं कि उनकी तपस्या कितनी बड़ी है। पहले तो वो Hotel Management के profession से जुड़े थे। लेकिन, अपनी संस्कृति और परम्परा को लेकर उनका लगाव इतना गहरा था कि उन्होंने इसे अपना Mission बना लिया। उन्होंने ‘कला चेतना’ के नाम से एक मंच बनाया। ये मंच, आज कर्नाटका के, और देश-विदेश के कलाकारों के, कई कार्यक्रम आयोजित करता है। इसमें local art और culture को promote करने के लिए कई innovative काम भी होते हैं।

साथियो, अपनी कला-संस्कृति के प्रति देशवासियों का ये उत्साह ‘अपनी विरासत पर गर्व’ की भावना का ही प्रकटीकरण है। हमारे देश में तो हर कोने में ऐसे कितने ही रंग बिखरे हैं। हमें भी उन्हें सजाने- सवाँरने और संरक्षित करने के लिए निरंतर काम करना चाहिए।

मेरे प्यारे देशवासियो, देश के अनेक क्षेत्र में बांस से अनेक सुन्दर और उपयोगी चीजें बनाई जाती हैं। विशेष रूप से आदिवासी क्षेत्रों में बांस के कुशल कारीगर, कुशल कलाकार हैं। जब से देश ने बैम्बू से जुड़े अंग्रेजों के जमाने के कानूनों को बदला है, इसका एक बड़ा बाज़ार तैयार हो गया है। महाराष्ट्र के पालघर जैसे क्षेत्रों में भी आदिवासी समाज के लोग बैम्बू से कई खुबसूरत Products बनाते हैं। बैम्बू से बनने वाले Boxes, कुर्सी, चायदानी, टोकरियाँ, और ट्रे जैसी चीजें खूब लोकप्रिय हो रही हैं। यही नहीं, ये लोग बैम्बू घास से खुबसूरत कपड़े और सजावट की चीजें भी बनाते हैं। इससे आदिवासी महिलाओं को रोजगार भी मिल रहा है, और उनके हुनर को पहचान भी मिल रही है।

साथियो, कर्नाटक के एक दंपति सुपारी के रेशे से बने कई unique products international market तक पहुँचा रहे हैं। कर्नाटक में शिवमोगा के ये दम्पति हैं – श्रीमान सुरेश और उनकी पत्नी श्रीमती  मैथिली। ये लोग सुपारी के रेशे से tray, plate और handbag से लेकर कई decorative चीजें बना रहे हैं। इसी रेशे से बनी चप्पलें भी आज खूब पसंद की जा रही हैं। उनके products आज लंदन और यूरोप के दूसरे बाज़ारों तक में बिक रहे हैं। यही तो हमारे प्राकृतिक संसाधनों और पारंपरिक हुनर की खूबी है, जो, सबको पसंद आ रही है। भारत के इस पारंपरिक ज्ञान में दुनिया, sustainable future के रास्ते देख रही है। हमें, खुद भी इस दिशा में ज्यादा से ज्यादा जागरूक होने की जरुरत है। हम खुद भी ऐसे स्वदेशी और local product इस्तेमाल करें और दूसरों को भी ये उपहार में दें। इससे हमारी पहचान भी मजबूत होगी, स्थानीय अर्थव्यवस्था भी मजबूत होगी, और, बड़ी संख्या में, लोगों का भविष्य भी उज्जवल होगा।

मेरे प्यारे देशवासियो, अब हम धीरे-धीरे ‘मन की बात’ के 100वें episode के अभूतपूर्व पड़ाव की ओर बढ़ रहे हैं। मुझे कई देशवासियों के पत्र मिले हैं, जिनमें उन्होंने 100वें episode के बारे में बड़ी जिज्ञासा प्रकट की है। 100वें episode में हम क्या बात करें, उसे कैसे खास बनायें, इसके लिए आप मुझे अपने सुझाव भेजेंगे तो मुझे बहुत अच्छा लगेगा। अगली बार हम वर्ष 2023 में मिलेंगे। मैं आप सभी को वर्ष 2023 की शुभकामनायें देता हूँ। ये वर्ष भी देश के लिए खास रहे, देश नई ऊँचाइयों को छूता रहे, हमें मिलकर संकल्प भी लेना है, साकार भी करना है। इस समय बहुत से लोग छुट्टियों के mood में भी हैं। आप पर्वों को, इन अवसरों का खूब आनंद लीजिये, लेकिन, थोड़ा सतर्क भी रहिए। आप भी देख रहे हैं, कि, दुनिया के कई देशों में कोरोना बढ़ रहा है, इसलिए हमें, मास्क और हाथ धुलने जैसी सावधानियों का और ज्यादा ध्यान रखना है। हम सावधान रहेंगे, तो सुरक्षित भी रहेंगे और हमारे उल्लास में कोई रूकावट भी नहीं पड़ेगी। इसी के साथ, आप सभी को एक बार फिर ढ़ेरों शुभकामनायें।  बहुत-बहुत धन्यवाद, नमस्कार।मेरे प्यारे देशवासियो, नमस्कार। आज हम ‘मन की बात’ के छियानवे (96) एपिसोड में साथ जुड़ रहे हैं। ‘मन की बात’ का अगला एपिसोड वर्ष 2023 का पहला एपिसोड होगा। आप लोगों ने जो सन्देश भेजे, उनमें जाते हुए 2022 के बारे में बात करने को भी बड़े आग्रह से कहा है। अतीत का अवलोकन तो हमेशा हमें वर्तमान और भविष्य की तैयारियोँ की प्रेरणा देता है। 2022 में देश के लोगों का सामर्थ्य, उनका सहयोग, उनका संकल्प, उनकी सफलता का विस्तार इतना ज्यादा रहा कि ‘मन की बात’ में सभी को समेटना मुश्किल होगा। 2022 वाकई कई मायनों में बहुत ही प्रेरक रहा, अद्भुत रहा। इस साल भारत ने अपनी आजादी के 75 वर्ष पूरे किये और इसी वर्ष अमृतकाल का प्रारंभ हुआ। इस साल देश ने नई रफ़्तार पकड़ी, सभी देशवासियों ने एक से बढ़कर एक काम किया। 2022 की विभिन्न सफलताओं ने, आज, पूरे विश्व में भारत के लिए एक विशेष स्थान बनाया है। 2022 यानि भारत द्वारा दुनिया की पाँचवी सबसे बड़ी अर्थव्यवस्था का मुकाम हासिल करना, 2022 यानि भारत द्वारा 220 करोड़ vaccine का अविश्वसनीय आंकड़ा पार करने का रिकॉर्ड, 2022 यानि भारत द्वारा निर्यात का 400 Billion Dollar का जादुई आंकड़ा पार कर जाना, 2022 यानि देश के जन-जन द्वारा ‘आत्मनिर्भर भारत’ के संकल्प को अपनाना, जी कर दिखाना, 2022 यानि भारत के पहले स्वदेशी Aircraft Carrier INS Vikrant का स्वागत, 2022 यानि Space, Drone और Defence Sector में भारत का परचम, 2022 यानि हर क्षेत्र में भारत का दमखम। खेल के मैदान में भी, चाहे, Commonwealth Games हो, या हमारी महिला हॉकी टीम की जीत, हमारे युवाओं ने जबरदस्त सामर्थ्य दिखाया।

       साथियो, इन सबके साथ ही साल 2022 एक और कारण से हमेशा याद किया जाएगा। ये है, ‘एक भारत-श्रेष्ठ भारत’ की भावना का विस्तार। देश के लोगों ने एकता और एकजुटता को celebrate करने के लिए भी कई अद्भुत आयोजन किए। गुजरात के माधवपुर मेला हो, जहाँ, रुक्मिणी विवाह, और, भगवान कृष्ण के पूर्वोतर से संबंधों को celebrate किया जाता है या फिर काशी-तमिल संगमम् हो, इन पर्वों में भी एकता के कई रंग दिखे। 2022 में देशवासियों ने एक और अमर इतिहास लिखा है। अगस्त के महीने में चला ‘हर घर तिरंगा’ अभियान भला कौन भूल सकता है। वो पल थे हर देशवासी के रौंगटे खड़े हो जाते थे। आजादी के 75 वर्ष के इस अभियान में पूरा देश तिरंगामय हो गया। 6 करोड़ से ज्यादा लोगों ने तो तिरंगे के साथ Selfie भी भेजीं। आजादी का ये अमृत महोत्सव अभी अगले साल भी ऐसे ही चलेगा – अमृतकाल की नींव को और मजबूत करेगा|

       साथियो, इस साल भारत को G-20 समूह की अध्यक्षता की जिम्मेदारी भी मिली है। मैंने पिछली बार इस पर विस्तार से चर्चा भी की थी। साल 2023 में हमें G-20 के उत्साह को नई ऊँचाई पर लेकर जाना है, इस आयोजन को एक जन-आंदोलन बनाना है।

       मेरे प्यारे देशवासियो, आज दुनियाभर में धूमधाम से Christmas का त्योहार भी मनाया जा रहा है। ये Jesus Christ के जीवन, उनकी शिक्षाओं को याद करने का दिन है। मैं आप सभी को Christmas की ढ़ेर सारी शुभकामनाएं देता हूँ।

साथियो, आज, हम सभी के श्रद्धेय अटल बिहारी वाजपयी जी का जन्मदिन भी है। वे एक महान राजनेता थे, जिन्होनें देश को असाधारण नेतृत्व दिया। हर भारतवासी के ह्रदय में उनके लिए एक खास स्थान है। मुझे कोलकाता से आस्था जी का एक पत्र मिला है। इस पत्र में उन्होंने हाल की अपनी दिल्ली यात्रा का जिक्र किया है। वे लिखती हैं कि इस दौरान उन्होंने PM Museum देखने के लिए समय निकाला। इस Museum में उन्हें अटल जी की Gallery खूब पसंद आई। अटल जी के साथ वहाँ खिंची गई तस्वीर तो उनके  लिए यादगार बन गई है। अटल जी की गैलरी में, हम, देश के लिए उनके बहुमूल्य योगदान की झलक देख सकते हैं। Infrastructure हो, शिक्षा या फिर विदेश नीति, उन्होंने भारत को हर क्षेत्र में नई ऊँचाइयों पर ले जाने का काम किया। मैं एक बार फिर अटल जी को हृदय से नमन करता हूँ।

साथियो, कल 26 दिसम्बर को ‘वीर बाल दिवस’ है और मुझे इस अवसर पर दिल्ली में साहिबजादा जोरावर सिंह जी और साहिबजादा फ़तेह सिंह जी की शहादत को समर्पित एक कार्यक्रम में शामिल होने का सौभाग्य मिलेगा। देश, साहिबजादे और माता गुजरी के बलिदान को हमेशा याद रखेगा।

मेरे प्यारे देशवासियो, हमारे यहां कहा जाता है –

     सत्यम किम प्रमाणम , प्रत्यक्षम किम प्रमाणम।

यानि सत्य को प्रमाण की आवश्यकता नहीं होती, जो प्रत्यक्ष है, उसे भी प्रमाण की आवश्यकता नहीं होती। लेकिन बात जब आधुनिक Medical Science की हो, तो उसमें सबसे महत्वपूर्ण होता है – प्रमाण- Evidence. सदियों से भारतीय जीवन का हिस्सा रहे योग और आयुर्वेद  जैसे हमारे शास्त्रों के सामने Evidence based research की कमी, हमेशा-हमेशा एक चुनौती रही है – परिणाम दिखते हैं, लेकिन प्रमाण नहीं होते हैं। लेकिन, मुझे ख़ुशी है कि Evidence- based medicine के युग में, अब योग और आयुर्वेद, आधुनिक युग की जाँच और कसौटियों पर भी खरे उतर रहे हैं। आप सभी ने मुंबई के Tata Memorial centre के बारे में ज़रूर सुना होगा। इस संस्थान ने Research, Innovation और Cancer care में बहुत नाम कमाया है। इस Centre द्वारा की गई एक Intensive Research में सामने आया है कि Breast (ब्रेस्ट) Cancer के मरीजों के लिए योग बहुत ज्यादा असरकारी है। Tata Memorial centre ने अपनी Research के नतीजों को अमेरिका में हुई बहुत ही प्रतिष्ठित, Breast cancer conference में प्रस्तुत किया है। इन नतीजों ने दुनिया के बड़े-बड़े Experts का ध्यान अपनी तरफ खींचा है। क्योंकि, Tata Memorial centre ने Evidence के साथ बताया है कि कैसे मरीजों को योग से लाभ हुआ है। इस centre की research के मुताबिक, योग के नियमित अभ्यास से, Breast Cancer के मरीजों की बीमारी के, फिर से उभरने और मृत्यु के खतरे में, 15 प्रतिशत तक की कमी आई है। भारतीय पारंपरिक चिकित्सा में यह पहला उदाहरण है, जिसे, पश्चिमी तौर-तरीकों वाले कड़े मानकों पर परखा  गया है। साथ ही, यह पहली study है, जिसमें Breast Cancer से प्रभावित महिलाओं में, योग से, Quality of life के बेहतर होने का पता चला है। इसके long term benefits भी सामने आये हैं। Tata Memorial Centre ने अपनी study के नतीजों को पेरिस में हुए European Society of Medical Oncology (ऑन्कोलॉजी) में, उस सम्मेलन में, प्रस्तुत किया है।

साथियो, आज के युग में, भारतीय चिकित्सा पद्दतियाँ, जितनी ज्यादा Evidence-based होंगी, उतनी ही पूरे विश्व में उनकी स्वीकार्यता, बढ़ेगी। इसी सोच के साथ, दिल्ली के AIIMS में भी एक प्रयास किया जा रहा है। यहाँ, हमारी पारंपरिक चिकित्सा पद्दतियों को validate करने लिए छह साल पहले Centre for Integrative Medicine and Research की स्थापना की गई। इसमें Latest Modern Techniques और Research Methods का उपयोग किया जाता है। यह centre पहले ही प्रतिष्ठित अंतर्राष्ट्रीय journals में 20 papers प्रकाशित कर चुका है। American college of Cardiology के journal में प्रकाशित एक paper में syncope (सिन्कपी) से पीड़ित मरीजों को योग से होने वाले लाभ के बारे में बताया गया है। इसी प्रकार, Neurology Journal के paper में, Migraine में, योग के फायदों के बारे में बताया गया है। इनके अलावा कई और बीमारियों में भी योग के benefits को लेकर study की जा रही है। जैसे Heart Disease, Depression, Sleep Disorder और Pregnancy के दौरान महिलाओं को होने वाली समस्यायें।

साथियो, कुछ दिन पहले ही मैं World Ayurveda Congress के लिए गोवा में था। इसमें 40 से ज्यादा देशों के Delegates शामिल हुए और यहां 550 से अधिक Scientific Papers present किये गए। भारत सहित दुनियाभर की करीब 215 कंपनियों ने यहाँ Exhibition में अपने products को display किया। चार दिनों तक चले इस Expo में एक लाख से भी अधिक लोगों ने आयुर्वेद से जुड़े अपने Experience को Enjoy  किया। आयुर्वेद कांग्रेस में भी मैंने दुनिया भर से जुटे आयुर्वेद Experts के सामने Evidence based research का आग्रह दोहराया। जिस तरह कोरोना वैश्विक महामारी के इस समय में योग और आयुर्वेद की शक्ति को हम सभी देख रहे हैं, उसमें इनसे जुड़ी Evidence- based research बहुत ही महत्वपूर्ण साबित होगी। मेरा आपसे भी आग्रह है कि योग, आयुर्वेद और हमारी पारंपरिक चिकित्सा पद्धतियों से जुड़े हुए ऐसे प्रयासों के बारे में अगर आपके पास कोई जानकारी हो तो उन्हें सोशल मीडिया पर जरुर शेयर करें।

मेरे प्यारे देशवासियो, बीते कुछ वर्षों में हमने स्वास्थ्य क्षेत्र से जुड़ी कई बड़ी चुनौतियों पर विजय पाई है। इसका पूरा श्रेय हमारे Medical Experts, Scientists और देशवासियोँ की इच्छाशक्ति को जाता है। हमने भारत से Smallpox, Polio और ‘Guinea Worm’ जैसी बीमारियों को समाप्त करके दिखाया है।

आज, ‘मन की बात’ के श्रोताओं को, मैं, एक और चुनौती के बारे में बताना चाहता हूं, जो अब, समाप्त होने की कगार पर है। ये चुनौती, ये बीमारी है – ‘कालाजार’। इस बीमारी का परजीवी, Sand Fly यानि बालू मक्खी के काटने से फैलता है। जब किसी को ‘कालाजार’ होता है तो उसे महीनों तक बुखार रहता है, खून की कमी हो जाती है, शरीर कमजोर पड़ जाता है और वजन भी घट जाता है। यह बीमारी, बच्चों से लेकर बड़ों तक किसी को भी हो सकती है। लेकिन सबके प्रयास से, ‘कालाजार’ नाम की ये बीमारी, अब, तेजी से समाप्त होती जा रही है। कुछ समय पहले तक, कालाजार का प्रकोप, 4 राज्यों के 50 से अधिक जिलों में फैला हुआ था। लेकिन अब ये बीमारी, बिहार और झारखंड के 4 जिलों तक ही सिमटकर रह गई है। मुझे विश्वास है, बिहार-झारखंड के लोगों का सामर्थ्य, उनकी जागरूकता, इन चार जिलों से भी ‘कालाजार’ को समाप्त करने में सरकार के प्रयासों को मदद करेगी। ‘कालाजार’ प्रभावित क्षेत्रों के लोगों से भी मेरा आग्रह है कि वो दो बातों का जरूर ध्यान रखें। एक है – Sand Fly या बालू मक्खी पर नियंत्रण, और दूसरा, जल्द से जल्द इस रोग की पहचान और पूरा इलाज। ‘कालाजार’ का इलाज आसान है, इसके लिए काम आने वाली दवाएं भी बहुत कारगर होती हैं। बस, आपको सतर्क रहना है। बुखार हो तो लापरवाही ना बरतें, और, बालू मक्खी को खत्म करने वाली दवाइयों का छिड़काव भी करते रहें। जरा सोचिए, हमारा देश जब ‘कालाजार’ से भी मुक्त हो जाएगा, तो ये हम सभी के लिए कितनी खुशी की बात होगी। सबका प्रयास की इसी भावना से, हम, भारत को 2025 तक टी.बी. मुक्त करने के लिए भी काम कर रहे हैं। आपने देखा होगा, बीते दिनों, जब, टी.बी. मुक्त भारत अभियान शुरू हुआ, तो हजारों लोग, टी.बी. मरीजों की मदद के लिए आगे आए। ये लोग निक्षय मित्र बनकर, टी.बी. के मरीजों की देखभाल कर रहे हैं, उनकी आर्थिक मदद कर रहे हैं। जनसेवा और जनभागीदारी की यही शक्ति, हर मुश्किल लक्ष्य को प्राप्त करके ही दिखाती है।

मेरे प्यारे देशवासियो, हमारी परंपरा और संस्कृति का माँ गंगा से अटूट नाता है। गंगा जल हमारी जीवनधारा का अभिन्न हिस्सा रहा है और हमारे शास्त्रों में भी कहा गया है :-

नमामि गंगे तव पाद पंकजं,

सुर असुरै: वन्दित दिव्य रूपम्।

भुक्तिम् च मुक्तिम् च ददासि नित्यम्,

भाव अनुसारेण सदा नराणाम्।|

अर्थात् हे माँ गंगा! आप, अपने भक्तों को, उनके भाव के अनुरूप – सांसारिक सुख, आनंद और मोक्ष प्रदान करती हैं। सभी आपके पवित्र चरणों का वंदन करते हैं। मैं भी आपके पवित्र चरणों में अपना प्रणाम अर्पित करता हूं। ऐसे में सदियों से कल-कल बहती माँ गंगा को स्वच्छ रखना हम सबकी बहुत बड़ी जिम्मेदारी है। इसी उद्देश्य के साथ, आठ साल पहले, हमने, ‘नमामि गंगे अभियान’ की शुरुआत की थी। हम सभी के लिए यह गौरव की बात है, कि, भारत की इस पहल को, आज, दुनियाभर की सराहना मिल रही है। United Nations ने ‘नमामि गंगे’ मिशन को Ecosystem को Restore करने वाले दुनिया के Top Ten Initiatives में शामिल किया है। ये और भी खुशी की बात है कि पूरे विश्व के 160 ऐसे Initiatives में ‘नमामि गंगे’ को यह सम्मान मिला है।

साथियो, ‘नमामि गंगे’ अभियान की सबसे बड़ी ऊर्जा, लोगों की निरंतर सहभागिता है। ‘नमामि गंगे’ अभियान में, गंगा प्रहरियों और गंगा दूतों की भी बड़ी भूमिका है। वे पेड़ लगाने, घाटों की सफाई, गंगा आरती, नुक्कड़ नाटक, पेंटिंग और कविताओं के जरिए जागरूकता फैलाने में जुटे हैं। इस अभियान से Biodiversity में भी काफी सुधार देखा जा रहा है। हिल्सा मछली, गंगा डॉल्फिन और कछुवों की विभिन्न प्रजातियों की संख्या में काफी वृद्धि हुई है। गंगा का Ecosystem clean होने से, आजीविका के अन्य अवसर भी बढ़ रहे हैं। यहाँ मैं, ‘जलज आजीविका मॉडल’ की चर्चा करना चाहूंगा, जो कि Biodiversity को ध्यान में रख कर तैयार किया गया है। इस Tourism-based Boat Safaris को 26 Locations पर Launch किया गया है| जाहिर है, ‘नमामि गंगे’ मिशन का विस्तार, उसका दायरा, नदी की सफाई से कहीं ज्यादा बढ़ा है। ये, जहाँ, हमारी इच्छाशक्ति और अथक प्रयासों का एक प्रत्यक्ष प्रमाण है, वहीं, ये, पर्यावरण संरक्षण की दिशा में विश्व को भी एक नया रास्ता दिखाने वाला है।

मेरे प्यारे देशवासियो, जब हमारी संकल्प शक्ति मजबूत हो, तो, बड़ी से बड़ी चुनौती भी आसान हो जाती है। इसकी मिसाल पेश की है – सिक्किम के थेगू गाँव के ‘संगे शेरपा जी’ ने। ये पिछले 14 साल से 12,000 फीट से भी ज्यादा की ऊचाई पर पर्यावरण संरक्षण के काम में जुटे हुए हैं। संगे जी ने सांस्कृतिक और पौराणिक महत्व का Tsomgo (सोमगो) lake को स्वच्छ रखने का बीड़ा उठा लिया है। अपने अथक प्रयासों से उन्होंने इस ग्लेशियर लेक का रंग रूप ही बदल डाला है। साल 2008 में संगे शेरपा जी ने जब स्वच्छता का यह अभियान शुरू किया था, तब उन्हें, कई मुश्किलों का सामना करना पड़ा। लेकिन देखते ही देखते उनके इस नेक कार्यों में युवाओं और ग्रामीणों के साथ ही पंचायत का भी भरपूर सहयोग मिलने लगा। आज आप अगर Tsomgo (सोमगो) lake को देखने जाएंगे तो वहां चारों ओर आपको बड़े–बड़े Garbage Bins मिलेंगे। अब यहां जमा हुए कूड़े-कचरे को Recycling के लिए भेजा जाता है। यहां आने वाले पर्यटकों को कपड़े से बने Garbage Bags भी दिए जाते हैं ताकि कूड़ा-कचरा इधर-उधर न फैंके। अब बेहद साफ़-सुथरी हो चुकी इस झील को देखने हर साल करीब 5 लाख पर्यटक यहां पहुंचते हैं। Tsomgo (सोमगो) lake के संरक्षण के इस अनूठे प्रयास के लिए संगे शेरपा जी को कई संस्थाओं ने सम्मानित भी किया है। ऐसी ही कोशिशों की बदौलत आज सिक्किम की गिनती भारत के सबसे स्वच्छ राज्यों में होती है। मैं, संगे शेरपा जी और उनके साथियों के साथ-साथ देशभर में पर्यावरण संरक्षण के नेक प्रयास में जुटे लोगों की भी ह्रदय से प्रशंसा करता हूं।

साथियो, मुझे खुशी है कि ‘स्वच्छ भारत मिशन’ आज हर भारतीय के मन में रच-बस चुका है। साल 2014 में इस जन आंदोलन के शुरू होने के साथ ही, इसे, नयी ऊँचाइयों पर ले जाने के लिए, लोगों ने, कई अनूठे प्रयास किये हैं और ये प्रयास सिर्फ समाज के भीतर ही नहीं बल्कि सरकार के भीतर भी हो रहे हैं। लगातार इन प्रयासों का परिणाम यह है – कूड़ा कचरा हटने के कारण, बिन जरुरी सामान हटने के कारण, दफ्तरों में काफी जगह खुल जाती है, नया space मिल जाता है। पहले, जगह के आभाव में दूर-दूर किराये पर दफ्तर रखने पड़ते थे। इन दिनों ये साफ-सफाई के कारण इतनी जगह मिल रही है, कि, अब, एक ही स्थान पर सारे दफ्तर बैठ रहें हैं। पिछले दिनों सूचना और प्रसारण मंत्रालय ने भी मुंबई में, अहमदाबाद में, कोलकता में, शिलांग में, कई शहरों में अपने दफ्तरों में भरपूर प्रयास किया और उसके कारण आज उनको दो-दो, तीन-तीन मंजिलें, पूरी तरह से नये सिरे से काम में आ सके, ऐसी उपलब्ध हो गई। ये अपने आप में स्वच्छता के कारण हमारे संसाधनों का optimum utilizations का उत्तम अनुभव आ रहा है। समाज में भी, गाँव-गाँव, शहर-शहर में भी, उसी प्रकार से दफ्तरों में भी, ये अभियान, देश के लिए भी हर प्रकार से उपयोगी सिद्ध हो रहा है।

मेरे प्यारे देशवासियो, हमारे देश में अपनी कला-संस्कृति को लेकर एक नई जागरूकता आ रही है, एक नई चेतना जागृत हो रही है। ‘मन की बात’ में, हम, अक्सर ऐसे उदाहरणों की चर्चा भी करते हैं। जैसे कला, साहित्य और संस्कृति समाज की सामूहिक पूंजी होते हैं, वैसे ही इन्हें, आगे बढ़ाने की जिम्मेदारी भी पूरे समाज की होती है। ऐसा ही एक सफल प्रयास लक्षद्वीप में हो रहा है। यहां कल्पेनी द्वीप पर एक क्लब है – कूमेल ब्रदर्स चैलेंजर्स क्लब। ये क्लब युवाओं को स्थानीय संस्कृति और पारंपरिक कलाओं के संरक्षण के लिए प्रेरित करता है। यहाँ युवाओं को लोकल आर्ट कोलकली, परीचाकली, किलिप्पाट्ट और पारंपरिक गानों की ट्रेनिंग दी जाती है। यानि पुरानी विरासत, नई पीढ़ी के हाथों में सुरक्षित हो रही है, आगे बढ़ रही है और साथियो, मुझे ख़ुशी है इस प्रकार के प्रयास देश में ही नहीं विदेश में भी हो रहे हैं। हाल ही में दुबई से खबर आई कि वहाँ के कलारी club ने Guinness Book of World Records में नाम दर्ज किया है। कोई भी सोच सकता है कि दुबई के club ने Record बनाया तो इसमें भारत से क्या संबंध? दरअसल, ये record, भारत की प्राचीन मार्शल आर्ट कलारीपयट्टू से जुड़ा है। ये record एक साथ सबसे अधिक लोगों के द्वारा कलारी के प्रदर्शन का है। कलारी club दुबई ने, दुबई पुलिस के साथ मिलकर ये plan किया और UAE के National Day में प्रदर्शित किया। इस आयोजन में 4 साल के बच्चों से लेकर 60 वर्ष तक के लोगों ने कलारी की अपनी क्षमता का बेहतरीन प्रदर्शन किया। अलग-अलग पीढ़ियाँ कैसे एक प्राचीन परम्परा को आगे बढ़ा रही है, पूरे मनोयोग से बढ़ा रही है, ये उसका अद्भुत उदाहरण है।

साथियो, ‘मन की बात’ के श्रोताओं को मैं कर्नाटका के गडक जिले में रहने वाले ‘क्वेमश्री’ जी के बारे में भी बताना चाहता हूँ। ‘क्वेमश्री’ दक्षिण में कर्नाटका की कला-संस्कृति को पुनर्जीवित करने के mission में पिछले 25 वर्षों से अनवरत लगे हुए हैं। आप कल्पना कर सकते हैं कि उनकी तपस्या कितनी बड़ी है। पहले तो वो Hotel Management के profession से जुड़े थे। लेकिन, अपनी संस्कृति और परम्परा को लेकर उनका लगाव इतना गहरा था कि उन्होंने इसे अपना Mission बना लिया। उन्होंने ‘कला चेतना’ के नाम से एक मंच बनाया। ये मंच, आज कर्नाटका के, और देश-विदेश के कलाकारों के, कई कार्यक्रम आयोजित करता है। इसमें local art और culture को promote करने के लिए कई innovative काम भी होते हैं।

साथियो, अपनी कला-संस्कृति के प्रति देशवासियों का ये उत्साह ‘अपनी विरासत पर गर्व’ की भावना का ही प्रकटीकरण है। हमारे देश में तो हर कोने में ऐसे कितने ही रंग बिखरे हैं। हमें भी उन्हें सजाने- सवाँरने और संरक्षित करने के लिए निरंतर काम करना चाहिए।

मेरे प्यारे देशवासियो, देश के अनेक क्षेत्र में बांस से अनेक सुन्दर और उपयोगी चीजें बनाई जाती हैं। विशेष रूप से आदिवासी क्षेत्रों में बांस के कुशल कारीगर, कुशल कलाकार हैं। जब से देश ने बैम्बू से जुड़े अंग्रेजों के जमाने के कानूनों को बदला है, इसका एक बड़ा बाज़ार तैयार हो गया है। महाराष्ट्र के पालघर जैसे क्षेत्रों में भी आदिवासी समाज के लोग बैम्बू से कई खुबसूरत Products बनाते हैं। बैम्बू से बनने वाले Boxes, कुर्सी, चायदानी, टोकरियाँ, और ट्रे जैसी चीजें खूब लोकप्रिय हो रही हैं। यही नहीं, ये लोग बैम्बू घास से खुबसूरत कपड़े और सजावट की चीजें भी बनाते हैं। इससे आदिवासी महिलाओं को रोजगार भी मिल रहा है, और उनके हुनर को पहचान भी मिल रही है।

साथियो, कर्नाटक के एक दंपति सुपारी के रेशे से बने कई unique products international market तक पहुँचा रहे हैं। कर्नाटक में शिवमोगा के ये दम्पति हैं – श्रीमान सुरेश और उनकी पत्नी श्रीमती  मैथिली। ये लोग सुपारी के रेशे से tray, plate और handbag से लेकर कई decorative चीजें बना रहे हैं। इसी रेशे से बनी चप्पलें भी आज खूब पसंद की जा रही हैं। उनके products आज लंदन और यूरोप के दूसरे बाज़ारों तक में बिक रहे हैं। यही तो हमारे प्राकृतिक संसाधनों और पारंपरिक हुनर की खूबी है, जो, सबको पसंद आ रही है। भारत के इस पारंपरिक ज्ञान में दुनिया, sustainable future के रास्ते देख रही है। हमें, खुद भी इस दिशा में ज्यादा से ज्यादा जागरूक होने की जरुरत है। हम खुद भी ऐसे स्वदेशी और local product इस्तेमाल करें और दूसरों को भी ये उपहार में दें। इससे हमारी पहचान भी मजबूत होगी, स्थानीय अर्थव्यवस्था भी मजबूत होगी, और, बड़ी संख्या में, लोगों का भविष्य भी उज्जवल होगा।

मेरे प्यारे देशवासियो, अब हम धीरे-धीरे ‘मन की बात’ के 100वें episode के अभूतपूर्व पड़ाव की ओर बढ़ रहे हैं। मुझे कई देशवासियों के पत्र मिले हैं, जिनमें उन्होंने 100वें episode के बारे में बड़ी जिज्ञासा प्रकट की है। 100वें episode में हम क्या बात करें, उसे कैसे खास बनायें, इसके लिए आप मुझे अपने सुझाव भेजेंगे तो मुझे बहुत अच्छा लगेगा। अगली बार हम वर्ष 2023 में मिलेंगे। मैं आप सभी को वर्ष 2023 की शुभकामनायें देता हूँ। ये वर्ष भी देश के लिए खास रहे, देश नई ऊँचाइयों को छूता रहे, हमें मिलकर संकल्प भी लेना है, साकार भी करना है। इस समय बहुत से लोग छुट्टियों के mood में भी हैं। आप पर्वों को, इन अवसरों का खूब आनंद लीजिये, लेकिन, थोड़ा सतर्क भी रहिए। आप भी देख रहे हैं, कि, दुनिया के कई देशों में कोरोना बढ़ रहा है, इसलिए हमें, मास्क और हाथ धुलने जैसी सावधानियों का और ज्यादा ध्यान रखना है। हम सावधान रहेंगे, तो सुरक्षित भी रहेंगे और हमारे उल्लास में कोई रूकावट भी नहीं पड़ेगी। इसी के साथ, आप सभी को एक बार फिर ढ़ेरों शुभकामनायें।  बहुत-बहुत धन्यवाद, नमस्कार।