मेरे प्यारे देशवासियो,नमस्कार!
अक्सर‘मन की बात’ में, आपकेप्रश्नों की बौछार रहती है | इस बार मैंने सोचा कि कुछ अलग किया जाए, मैं आपसे प्रश्न करूँ |तो, ध्यान से सुनिए मेरे सवाल |. . . . Olympic में Individual Gold जीतने वाला पहला भारतीय कौन था?
. . . . Olympic के कौन से खेल में भारत ने अब तक सबसे ज्यादा medal जीते हैं?
. . . Olympic में किस खिलाड़ी ने सबसे ज्यादा पदक जीते हैं?
साथियो, आप मुझे जवाब भेजेंन भेजें, पर MyGov में Olympics परजो quiz है, उसमें प्रश्नों के उत्तर देंगे तो कई सारे इनाम जीतेंगे | ऐसे बहुत सारे प्रश्न MyGovके ‘Road to Tokyo Quiz’ में हैं | आप ‘Road to Tokyo Quiz’ में भाग लें | भारत ने पहले कैसा perform किया है ?
हमारी Tokyo Olympics के लिए अब क्या तैयारी है ?
- ये सब ख़ुद जानें और दूसरों को भी बताएं | मैं आप सब से आग्रह करना चाहता हूँ कि आप इस quiz competition में ज़रुर हिस्सा लीजिये | साथियो, जब बात Tokyo Olympics की हो रही हो, तो भला मिल्खा सिंह जी जैसे legendary athlete को कौन भूल सकता है !
कुछ दिन पहले ही कोरोना ने उन्हें हमसे छीन लिया | जब वे अस्पताल में थे, तो मुझे उनसे बात करने का अवसर मिला था |बात करते हुए मैंने उनसे आग्रह किया था | मैंने कहा था कि आपने तो 1964 में Tokyo Olympics में भारत का प्रतिनिधित्व किया था, इसलिए इस बार, जब हमारे खिलाड़ी,Olympics के लिए Tokyo जा रहे हैं, तोआपको हमारे athletes का मनोबल बढ़ाना है, उन्हें अपने संदेश से प्रेरित करना है | वो खेल को लेकर इतना समर्पित और भावुक थे कि बीमारी में भी उन्होंने तुरंत ही इसके लिए हामी भर दी  लेकिन, दुर्भाग्य से नियति को कुछ और मंजूर था | मुझे आज भी याद है 2014 में वो सूरत आए थे | हम लोगों ने एक Night Marathon का उद्घाटन किया था | उस समय उनसे जो गपशप हुई, खेलों के बारे में जो बात हुई, उससे मुझे भी बहुत प्रेरणा मिली थी | हम सब जानते हैं कि मिल्खा सिंह जी का पूरा परिवार sports को समर्पित रहा है, भारत का गौरव बढ़ाता रहा है |साथियो, जब Talent, Dedication, Determination और Sportsman Spirit एक साथ मिलते हैं, तब जाकर कोई champion बनता है |हमारे देश में तो अधिकांश खिलाड़ी छोटे-छोटे शहरों, कस्बों, गाँवों से निकल करके आते हैं |Tokyo जा रहे हमारे Olympic दल में भी कई ऐसे खिलाड़ी शामिल हैं, जिनका जीवन बहुत प्रेरित करता है | हमारे प्रवीण जाधव जी के बारे में आप सुनेंगे, तो, आपको भी लगेगा कि कितने कठिन संघर्षों से गुजरते हुए प्रवीण जी यहाँ पहुंचे हैं | प्रवीण जाधव जी, महाराष्ट्र के सतारा ज़िले के एक गाँव के रहने वाले हैं | वो Archery के बेहतरीन खिलाड़ी हैं | उनके माता-पिता मज़दूरी कर परिवार चलाते हैं, और अब उनका बेटा, अपना पहला,Olympics खेलने Tokyo जा रहा है | ये सिर्फ़ उनके माता-पिता ही नहीं, हम सभी के लिए कितने गौरव की बात है | ऐसे ही, एक और खिलाड़ी हैं, हमारी नेहा गोयल जी | नेहा,Tokyoजा रही महिला हॉकी टीम की सदस्य हैं | उनकी माँ और बहनें, साईकिल की factory में काम करके परिवार का ख़र्च जुटाती हैं | नेहा की तरह ही दीपिका कुमारी जी के जीवन का सफ़र भी उतार-चढ़ाव भरा रहा है | दीपिका के पिता ऑटो-रिक्शा चलाते हैं और उनकी माँ नर्स हैं, और अब देखिए, दीपिका, अब Tokyo Olympics में भारत की तरफ से एकमात्र महिला तीरंदाज़ हैं | कभी विश्व की नंबर एक तीरंदाज़ रहीं दीपिका के साथ हम सबकी शुभकामनाएँ हैं |साथियो, जीवन में हम जहां भी पहुँचते हैं, जितनी भी ऊंचाई प्राप्त करते हैं, जमीन से ये जुड़ाव, हमेशा, हमें अपनी जड़ों से बांधे रखता है | संघर्ष के दिनों के बाद मिली सफलता का आनंद भी कुछ और ही होता है |Tokyo जा रहे हमारे खिलाड़ियों ने बचपन में साधनों-संसाधनों की हर कमी का सामना किया, लेकिन वो डटे रहे, जुटे रहे |  उत्तर प्रदेश के मुजफ्फरनगर की प्रियंका गोस्वामी जी का जीवन भी बहुत सीख देता है | प्रियंका के पिता बस कंडक्टर हैं | बचपन में प्रियंका को वो बैग बहुत पसंद था, जो medal पाने वाले खिलाड़ियों को मिलता है | इसी आकर्षण में उन्होंने पहली बार Race-Walking प्रतियोगिता में हिस्सा लिया था | अब, आज वो इसकी बड़ी champion हैं |Javelin Throw में भाग लेने वाले शिवपाल सिंह जी, बनारस के रहने वाले हैं | शिवपाल जी का तो पूरा परिवार ही इस खेल से जुड़ा हुआ है | इनके पिता, चाचा और भाई, सभी भाला फेंकने में expert हैं | परिवार की यही परंपरा उनके लिए Tokyo Olympics में काम आने वाली है |Tokyo Olympic के लिए जा रहे चिराग शेट्टी और उनके partner सात्विक साईराज का हौसला भी प्रेरित करने वाला है | हाल ही में चिराग के नाना जी का कोरोना से निधन हो गया था | सात्विक भी खुद पिछले साल कोरोना पॉज़िटिव हो गए थे | लेकिन, इन मुश्किलों के बाद भी ये दोनों Men’s Double Shuttle Competition में अपना सर्वश्रेष्ठ देने की तैयारी में जुटे हैं |एक और खिलाड़ी से मैं आपका परिचय कराना चाहूँगा, ये हैं, हरियाणा के भिवानी के मनीष कौशिक जी | मनीष जी खेती-किसानी वाले परिवार से आते हैं | बचपन में खेतों में काम करते-करते मनीष को boxing का शौक हो गया था | आज ये शौक उन्हें टोक्यो ले जा रहा है | एक और खिलाड़ी हैं, सी. ए. भवानी देवी जी | नाम भवानी है और ये तलवारबाजी में expert हैं | चेन्नई की रहने वाली भवानी पहली भारतीय Fencer हैं, जिन्होंने Olympic में qualify किया है | मैं कहीं पढ़ रहा था कि भवानी जी की training जारी रहे, इसके लिए उनकी माँ ने अपने गहने तक गिरवी रख दिये थे |साथियो, ऐसे तो अनगिनत नाम हैं लेकिन ‘मन की बात’ में, मैं, आज कुछ ही नामों का जिक्र कर पाया हूँ | टोक्यो जा रहे हर खिलाड़ी का अपना संघर्ष रहा है, बरसों की मेहनत रही है | वो सिर्फ़  अपने लिए ही नहीं जा रहें बल्कि देश के लिए जा रहे हैं | इन खिलाड़ियों को भारत का गौरव भी बढ़ाना है और लोगों का दिल भी जीतना है और इसलिए मेरे देशवासियों मैं आपको भी सलाह देना चाहता हूँ, हमें जाने-अनजाने में भी हमारे इन खिलाड़ियों पर दबाव नहीं बनाना है, बल्कि खुले मन से, इनका साथ देना है, हर खिलाड़ी का उत्साह बढ़ाना है |Social Media पर आप #Cheer4India के साथ अपने इन खिलाड़ियों को शुभकामनाएँ दे सकते हैं | आप कुछ और भी innovative करना चाहें, तो वो भी ज़रूर करें | अगर आपको कोई ऐसा idea आता है जो हमारे खिलाड़ियों के लिए देश को मिलकर करना चाहिए, तो वो आप मुझे ज़रुर भेजिएगा | हम सब मिलकर टोक्यो जाने वाले अपने खिलाड़ियों को support करेंगे - Cheer4India!
!
!
Cheer4India!
!
!
Cheer4India!
!
!
मेरे प्यारे देशवासियो, कोरोना के खिलाफ़ हम देशवासियों की लड़ाई जारी है,लेकिन इस लड़ाई में हम सब साथ मिलकर कई असाधारण मुकाम भी हासिल कर रहे हैं | अभी कुछ दिन पहले ही हमारे देश ने एक अभूतपूर्व काम किया है | 21 जून को vaccine अभियान के अगले चरण की शुरुआत हुई और उसी दिन देश ने 86 लाख से ज्यादा लोगों को मुफ़्त vaccine लगाने का record भी बना दिया और वो भी एक दिन में !
इतनी बड़ी संख्या में भारत सरकार की तरफ से मुफ़्त vaccination और वो भी एक दिन में !
स्वाभाविक है, इसकी चर्चा भी खूब हुई है |साथियो, एक साल पहले सबके सामने सवाल था कि vaccine  कब आएगी ?
आज हम एक दिन में लाखों लोगों को‘ Made in India’ vaccine मुफ़्त में लगा रहे हैं और यही तो नए भारत की ताक़त है |साथियो,vaccine की safety देश के हर नागरिक को मिले, हमें लगातार प्रयास करते रहना है |कई जगहों पर vaccine hesitancy को खत्म करने के लिए कई संगठन, civil society के लोग आगे आये हैं और सब मिलकर के बहुत अच्छा काम कर रहे हैं | चलिये, हम भी, आज, एक गाँव में चलते हैं, और,उन्हीं लोगों से बात करते हैं vaccine के बारे में मध्य प्रदेश के बैतूल ज़िले के डुलारिया गाँव चलते हैं |प्रधानमंत्री : हलो !
राजेश : नमस्कार !
प्रधानमंत्री : नमस्ते जी |राजेश : मेरा नाम राजेश हिरावे, ग्राम पंचायत डुलारिया, भीमपुर ब्लॉक|प्रधानमंत्री : राजेश जी, मैंने फ़ोन इसलिए किया कि मैं जानना चाहता था कि अभी आपके गाँव में, अब कोरोना की क्या स्थिति है ?
राजेश : सर, यहाँ पे कोरोना की स्थिति तो अभी ऐसा कुछ नहीं है यहाँ Iप्रधानमंत्री : अभी लोग बीमार नहीं हैं ?
राजेश : जी |प्रधानमंत्री : गाँव की जनसँख्या कितनी है?
कितने लोग हैं गाँव में ?
राजेश : गाँव में 462  पुरुष हैं और 332 महिला हैं,सर |प्रधानमंत्री : अच्छा!
राजेश जी, आपने vaccine ले ली क्या ?
राजेश : नहीं सर, अभी नहीं लिए हैं |प्रधानमंत्री : अरे !
क्यों नहीं लिया ?
राजेश : सर जी, यहाँ पर कुछ लोगों ने, कुछ WhatsApp पर ऐसा भ्रम डाल दिया गया कि उससे लोग भ्रमित हो गए सर जी |प्रधानमंत्री : तो क्या आपके मन में भी डर है ?
राजेश : जी सर, पूरे गाँव में ऐसा भ्रम फैला दिया था सर |प्रधानमंत्री : अरे रे रे, यह क्या बात की आपने ?
राजेश : जी |प्रधानमंत्री : मेरा आपको भी और मेरे सभी गाँव के भाई-बहनों को यही कहना है कि डर है तो निकाल दीजिये |राजेश : जी |प्रधानमंत्री : हमारे पूरे देश में 31 करोड़ से भी ज्यादा लोगों ने वैक्सीन का टीका लगवा लिया है |राजेश : जी |प्रधानमंत्री : आपको पता है न, मैंने खुद ने भी दोनों dose लगवा लिए हैं |राजेश : जी सर |प्रधानमंत्री : अरे मेरी माँ तो क़रीब-क़रीब 100 साल की हैं, उन्होंने भी दोनों dose लगवा लिए हैं I कभी-कभी किसी को इससे बुखार वगैरह आता है, पर वो बहुत मामूली होता है, कुछ घंटो के लिए ही होता है |देखिए vaccine नहीं लेना बहुत ख़तरनाक हो सकता है |राजेश : जी |प्रधानमंत्री : इससे आप ख़ुद को तो ख़तरे में डालते ही हैं, साथ ही में परिवार और गाँव को भी ख़तरे में डाल सकते हैं  |राजेश : जी |प्रधानमंत्री : और राजेश जी इसलिए जितना जल्दी हो सके vaccine लगवा लीजिये और गाँव में सबको बताइये कि भारत सरकार की तरफ से मुफ़्त vaccine दी जा रही है और 18 वर्ष से ऊपर के सभी लोगों के लिए यह मुफ़्त vaccination है |राजेश : जी. . . जी. . . प्रधानमंत्री : तो ये आप भी लोगों को गाँव में बताइये और गाँव में ये डर का तो माहौल का कोई कारण ही नहीं है | राजेश : कारण यही सर, कुछ लोग ने ऐसी गलत अफ़वाह फैला दी जिससे लोग बहुत ही भयभीत हो गए उसका उदाहरण जैसे, जैसा उस vaccine को लगाने से बुखार आना, बुखार से और बीमारी फ़ैल जाना मतलब आदमी की मौत हो जाना यहाँ तक की अफ़वाह फैलाई | प्रधानमंत्री : ओहोहो.
देखिये आज तो इतने रेडियो, इतने टी. वी. , इतनी सारी खबरें मिलती हैं और इसलिए लोगों को समझाना बहुत सरल हो जाता है और देखिये मैं आपको बताऊँ भारत के अनेक गाँव ऐसे हैं जहाँ सभी लोग vaccine लगवा चुके है यानी गाँव के शत प्रतिशत लोग | जैसे मैं आपको एक उदाहरण देता हूँ.
प्रधानमंत्री : राजेश जी, आपको भी अपने गाँव, अपने आस-पास के गाँव में ये बात पहुँचानी चाहिये और आप भी जैसे कहते हैं ये भ्रम है, बस ये भ्रम ही है | राजेश : जी. . . जी. . . प्रधानमंत्री : तो भ्रम का जवाब यही है कि आपको ख़ुद को टीका लगा कर के समझाना पड़ेगा सबको | करेंगे न आप ?
राजेश : जी सर |प्रधानमंत्री : पक्का करेंगे ?
राजेश : जी सर, जी सर | आपसे बात करने से मुझे ऐसा लगा कि मैं ख़ुद भी टीका लगाऊंगा और लोगों को इसके बारे में आगे बढ़ाऊँ | प्रधानमंत्री : अच्छा, गाँव में और भी कोई है जिनसे मैं बात कर सकता हूँ ?
राजेश : जी है सर | प्रधानमंत्री : कौन बात करेगा ?
किशोरीलाल : हेल्लो सर. . . नमस्कार !
प्रधानमंत्री : नमस्ते जी, कौन बोल रहे हैं ?
किशोरीलाल : सर, मेरा नाम है किशोरीलाल दूर्वे |प्रधानमंत्री : तो किशोरीलाल जी, अभी राजेश जी से बात हो रही थी |किशोरीलाल : जी सर |  प्रधानमंत्री : और वो तो बड़े दुखी हो करके बता रहे थे कि vaccine को लेकर लोग अलग-अलग बातें करते हैं | किशोरीलाल : जी | प्रधानमंत्री : आपने भी ऐसा सुना है क्या ?
किशोरीलाल : हाँ. . . सुना तो हूँ सर वैसा.
. . प्रधानमंत्री : क्या सुना है ?
किशोरीलाल : क्योंकि ये है सर ये पास में महाराष्ट्र है उधर से कुछ रिश्तेदारी से जुड़े लोग मतलब कुछ अफ़वाह फैलाते कि vaccine लगाने से लोग सब मर रहा है, कोई बीमार हो रहा है कि सर लोगों के पास ज्यादा भ्रम है सर, इसलिए नहीं ले रहे हैं |प्रधानमंत्री :नहीं. . कहते क्या है ?
अब कोरोना चला गया, ऐसा कहते है ?
किशोरीलाल : जी |प्रधानमंत्री : कोरोना से कुछ नहीं होता है ऐसा कहते है ?
किशोरीलाल : नहीं, कोरोना चला गया नहीं बोलते सर, कोरोना तो है बोलते लेकिन vaccine जो लेते उससे मतलब बीमारी हो रहा है, सब मर रहे है | ये स्थिति बताते सर वो |  प्रधानमंत्री : अच्छा vaccine के कारण मर रहे हैं ?
जो भ्रम फैला देते कारण से लोग नहीं ले रहे सर vaccine |प्रधानमंत्री :देखिये किशोरीलाल जी. . . किशोरीलाल : जी हाँ सर.
. . प्रधानमंत्री : ये अफ़वाहें फैलाने वाले लोग तो अफ़वाहें फैलाते रहेंगे |किशोरीलाल : जी | प्रधानमंत्री : हमें तो ज़िन्दगी बचानी है, अपने गाँव वालों को बचाना है, अपने देशवासियों को बचाना है | और ये अगर कोई कहता है कि कोरोना चला गया तो ये भ्रम में मत रहिए |किशोरीलाल : जी | प्रधानमंत्री : ये बीमारी ऐसी है, ये बहुरूपिये वाली है |किशोरीलाल : जी सर |प्रधानमंत्री : वो रूप बदलती है.
. . नए-नए रंग-रूप कर के पहुँच जाती है |किशोरीलाल : जी | प्रधानमंत्री : और उसमें बचने के लिए हमारे पास दो रास्ते हैं | एक तो कोरोना के लिए जो protocol बनाया, मास्क पहनना, साबुन से बार-बार हाथ धोना, दूरी बनाए रखना और दूसरा रास्ता है इसके साथ-साथ vaccine का टीका लगवाना, वो भी एक अच्छा सुरक्षा कवच है तो उसकी चिंता करिए | किशोरीलाल : जी | प्रधानमंत्री : अच्छा किशोरीलाल जी ये बताइये |किशोरीलाल : जी सर प्रधानमंत्री : जब लोग आपसे बातें करते है तो आप कैसे समझाते है लोगों को ?
आप समझाने का काम करते है कि आप भी अफ़वाह में आ जाते हैं ?
किशोरीलाल : समझाएं क्या, वो लोग ज्यादा हो जाते तो सर हम भी भयभीत में आ जाते न सर |प्रधानमंत्री : देखिये किशोरीलाल जी, मेरी आपसे बात हुई है आज, आप मेरे साथी हैं|किशोरीलाल : जी सर प्रधानमंत्री : आपको डरना नहीं है और लोगों के डर को भी निकालना है | निकालोगे ?
किशोरीलाल : जी. . . प्रधानमंत्री : vaccine जरुर लगवाएं | किशोरीलाल : ठीक है सर |प्रधानमंत्री : मैं चाहूँगा कि गाँव की महिलाओं को, हमारी माताओं-बहनों को.
. . किशोरीलाल : जी सरप्रधानमंत्री : इस काम में ज्यादा से ज्यादा जोड़िये और सक्रियता के साथ उनको साथ रखिये |किशोरीलाल : जीप्रधानमंत्री : कभी-कभी माताएँ-बहनें बात कहती है न लोग जल्दी मान जाते हैं |किशोरीलाल : जीप्रधानमंत्री : आपके गाँव में जब टीकाकरण पूरा हो जाए तो मुझे बताएँगे आप ?
किशोरीलाल : हाँ, बताएँगे सर | प्रधानमंत्री : पक्का बताएँगे ?
किशोरीलाल : जीप्रधानमंत्री : देखिये, मैं इंतज़ार करूँगा आपकी चिट्ठी का |किशोरीलाल : जी सर प्रधानमंत्री : चलिये, राजेश जी, किशोर जी बहुत-बहुत धन्यवाद | आपसे बात करने का मौक़ा मिला |किशोरीलाल : धन्यवाद सर, आपने हमसे बात किया है | बहुत-बहुत धन्यवाद आपको भी | साथियो, कभी-ना-कभी, ये विश्व के लिए case study का विषय बनेगा कि भारत के गाँव के लोगों ने, हमारे वनवासी-आदिवासी भाई-बहनों ने, इस कोरोना काल में, किस तरह, अपने सामर्थ्य और सूझबूझ का परिचय दिया | गाँव के लोगों ने quarantine centreबनाए, स्थानीय ज़रूरतों को देखते हुए COVID protocol बनाए | गाँव के लोगों ने किसी को भूखा नहीं सोने दिया, खेती का काम भी रुकने नहीं दिया | नजदीक के शहरों में दूध-सब्जियाँ, ये सब हर रोज पहुंचता रहे, ये भी, गाँवों ने सुनिश्चित कियायानी ख़ुद को संभाला, औरों को भी संभाला | ऐसे ही हमें vaccination अभियान में भी करते रहना है | हमें जागरूक रहना भी है,और जागरूक करना भी है | गांवों में हर एक व्यक्ति को vaccine लग जाए,यह हर गाँव का लक्ष्य होना चाहिए | याद रखिए,और मैं तो आपको ख़ास रूप से कहना चाहता हूँ | आप एक सवाल अपने मन में पूछिये - हर कोई सफल होना चाहता है लेकिन निर्णायक सफलता का मंत्र क्या है ?
निर्णायक सफलता का मंत्र है -निरंतरता |इसलिए हमें सुस्त नहीं पड़ना है, किसी भ्रांति में नहीं रहना है | हमें सतत प्रयास करते रहना है, कोरोना पर जीत हासिल करनी है |मेरे प्यारे देशवासियों, हमारे देश में अब मानसून का सीजन भी आ गया है | बादल जब बरसते हैं तो केवल हमारे लिए ही नहीं बरसते, बल्कि बादल आने वाली पीढ़ियों के लिए भी बरसते हैं | बारिश का पानी जमीन में जाकर इकठ्ठा भी होता है, जमीन के जलस्तर को भी सुधारता है | और इसलिए मैं जल संरक्षण को देश सेवा का ही एक रूप मानता हूँ | आपने भी देखा होगा, हम में से कई लोग इस पुण्य को अपनी ज़िम्मेदारी मानकर लगे रहे हैं | ऐसे ही एक शख्स हैं उत्तराखंड के पौड़ी गढ़वाल के सच्चिदानंद भारती जी | भारती जी एक शिक्षक हैं और उन्होंने अपने कार्यों से भी लोगों को बहुत अच्छी शिक्षा दी है | आज उनकी मेहनत से ही पौड़ी गढ़वाल के उफरैंखाल क्षेत्र में पानी का बड़ा संकट समाप्त हो गया है | जहाँ लोग पानी के लिए तरसते थे, वहाँ आज साल-भर जल की आपूर्ति हो रही है |साथियों, पहाड़ों में जल संरक्षण का एक पारंपरिक तरीक़ा रहा है जिसे ‘चालखाल’ भी कहा जाता है , यानि पानी जमा करने के लिए बड़ा सा गड्ढा खोदना | इस परंपरा में भारती जी ने कुछ नए तौर –तरीकों को भी जोड़ दिया | उन्होंने लगातार छोटे-बड़े तालाब बनवाये | इससे न सिर्फ उफरैंखाल की पहाड़ी हरी-भरी हुई, बल्कि लोगों की पेयजल की दिक्कत भी दूर हो गई | आप ये जानकर हैरान रह जायेंगे कि भारती जी ऐसी 30 हजार से अधिक जल-तलैया बनवा चुके हैं | 30 हजार !
उनका ये भागीरथ कार्य आज भी जारी है और अनेक लोगों को प्रेरणा दे रहे हैं |साथियों, इसी तरह यूपी के बाँदा ज़िले में अन्धाव गाँव के लोगों ने भी एक अलग ही तरह का प्रयास किया है | उन्होंने अपने अभियान को बड़ा ही दिलचस्प नाम दिया है – ‘खेत का पानी खेत में, गाँव का पानी गाँव में’ | इस अभियान के तहत गाँव के कई सौ बीघे खेतों में ऊँची-ऊँची मेड़ बनाई गई है | इससे बारिश का पानी खेत में इकठ्ठा होने लगा, और जमीन में जाने लगा | अब ये सब लोग खेतों की मेड़ पर पेड़ लगाने की भी योजना बना रहे हैं | यानि अब किसानों को पानी, पेड़ और पैसा, तीनों मिलेगा | अपने अच्छे कार्यों से, पहचान तो उनके गाँव की दूर-दूर तक वैसे भी हो रही है | साथियों, इन सभी से प्रेरणा लेते हुए हम अपने आस-पास जिस भी तरह से पानी बचा सकते हैं, हमें बचाना चाहिए | मानसून के इस महत्वपूर्ण समय को हमें गंवाना नहीं है |मेरे प्यारे देशवासियों, हमारे शास्त्रों में कहा गया है –“नास्ति मूलम् अनौषधम्” || अर्थात, पृथ्वी पर ऐसी कोई वनस्पति ही नहीं है जिसमें कोई न कोई औषधीय गुण न हो!
हमारे आस-पास ऐसे कितने ही पेड़ पौधे होते हैं जिनमें अद्भुत गुण होते हैं, लेकिन कई बार हमें उनके बारे में पता ही नहीं होता!
मुझे नैनीताल से एक साथी, भाई परितोष ने इसी विषय पर एक पत्र भी भेजा है | उन्होंने लिखा है कि, उन्हें गिलोय और दूसरी कई वनस्पतियों के इतने चमत्कारी मेडिकल गुणों के बारे में कोरोना आने के बाद ही पता चला !
परितोष ने मुझे आग्रह भी किया है कि, मैं ‘मन की बात’ के सभी श्रोताओं से कहूँ कि आप अपने आसपास की वनस्पतियों के बारे में जानिए, और दूसरों को भी बताइये | वास्तव में, ये तो हमारी सदियों पुरानी विरासत है, जिसे हमें ही संजोना है | इसी दिशा में मध्य प्रदेश के सतना के एक साथी हैं श्रीमान रामलोटन कुशवाहा जी, उन्होंने बहुत ही सराहनीय काम किया है | रामलोटन जी ने अपने खेत में एक देशी म्यूज़ियम बनाया है | इस म्यूज़ियम में उन्होंने सैकड़ों औषधीय पौधों और बीजों का संग्रह किया है | इन्हें वो दूर–सुदूर क्षेत्रों से यहाँ लेकर आए है | इसके अलावा वो हर साल कई तरह की भारतीय सब्जियाँ भी उगाते हैं | रामलोटन जी की इस बगिया, इस देशी म्यूज़ियम को लोग देखने भी आते हैं, और उससे बहुत कुछ सीखते भी हैं | वाकई, ये एक बहुत अच्छा प्रयोग है जिसे देश के अलग–अलग क्षेत्रों में दोहराया जा सकता है | मैं चाहूँगा आपमें से जो लोग इस तरह का प्रयास कर सकते हैं, वो ज़रूर करें | इससे आपकी आय के नए साधन भी खुल सकते हैं | एक लाभ ये भी होगा कि स्थानीय वनस्पतियों के माध्यम से आपके क्षेत्र की पहचान भी बढ़ेगी | मेरे प्यारे देशवासियों, अब से कुछ दिनों बाद 1 जुलाई को हम National Doctors’ Day  मनाएंगे | ये दिन देश के महान चिकित्सक और Statesman, डॉक्टर बीसी राय की जन्म-जयंती को समर्पित है | कोरोना-काल में doctors के योगदान के हम सब आभारी हैं | हमारे डॉक्टर्स ने अपनी जान की परवाह न करते हुए हमारी सेवा की है | इसलिए, इस बार National Doctors’ Day और भी ख़ास हो जाता है | साथियों, मेडिसिन की दुनिया के सबसे सम्मानित लोगों में से एक Hippocrates ने कहा था :“Wherever the art of Medicine is loved, there is also a love of Humanity.
”यानि ‘जहाँ Art of Medicine के लिए प्रेम होता है, वहाँ मानवता के लिए भी प्रेम होता है’ | डॉक्टर्स, इसी प्रेम की शक्ति से ही हमारी सेवा कर पाते हैं इसलिए, हमारा ये दायित्व है कि हम उतने ही प्रेम से उनका धन्यवाद करें, उनका हौसला बढ़ाएँ | वैसे हमारे देश में कई लोग ऐसे भी हैं जो डॉक्टर्स की मदद के लिए आगे बढ़कर काम करते हैं | श्रीनगर से एक ऐसे ही प्रयास के बारे में मुझे पता चला | यहाँ डल झील में एक Boat Ambulance Service की शुरुआत की गई | इस सेवा को श्रीनगर के Tariq Ahmad Patloo जी ने शुरू किया, जो एक Houseboat Owner हैं | उन्होंने खुद भी COVID-19 से जंग लड़ी है  और इसी से उन्हें Ambulance Service शुरू करने के लिए प्रेरित किया | उनकी इस Ambulance से लोगों को जागरूक करने का अभियान भी चल रहा है वो लगातार Ambulance से Announcement भी कर रहे हैं | कोशिश यही है कि लोग मास्क पहनने से लेकर दूसरी हर ज़रूरी सावधानी बरतें | साथियों, Doctors’ Day के साथ ही एक जुलाई को Chartered Accountants Day भी मनाया जाता है | मैंने कुछ वर्ष पहले देश के Chartered Accountants से, ग्लोबल लेवल की भारतीय ऑडिट फर्म्स का उपहार माँगा था | आज मैं उन्हें इसकी याद दिलाना चाहता हूँ | अर्थव्यवस्था में पारदर्शिता लाने के लिए Chartered Accountants बहुत अच्छी और सकारात्मक भूमिका निभा सकते हैं | मैं सभी Chartered Accountants, उनके परिवार के सदस्यों को अपनी शुभकामनाएं देता हूँ |   मेरे प्यारे देशवासियों, कोरोना के खिलाफ़ भारत की लड़ाई की एक बड़ी विशेषता है | इस लड़ाई में देश के हर व्यक्ति ने अपनी भूमिका निभाई है | मैंने “मन की बात” में अक्सर इसका ज़िक्र किया है | लेकिन कुछ लोगों को शिकायत भी रहती है कि उनके बारे में उतनी बात नहीं हो पाती है | अनेक लोग चाहे बैंक स्टाफ हो, टीचर्स हों, छोटे व्यापारी या दुकानदार हों, दुकानों में काम करने वाले लोग हों, रेहड़ी-पटरी वाले भाई-बहन हों, Security Watchmen,  या फिर Postmen और Post Office के कर्मचारी- दरअसल यह लिस्ट बहुत ही लंबी है और हर किसी ने अपनी भूमिका निभाई है | शासन प्रशासन में भी कितने ही लोग अलग-अलग स्तर पर जुटे रहे हैं |    साथियों, आपने संभवतः भारत सरकार में सचिव रहे गुरु प्रसाद महापात्रा जी का नाम सुना होगा | मैं आज “मन की बात” में, उनका ज़िक्र भी करना चाहता हूँ | गुरुप्रसाद जी को कोरोना हो गया था, वो अस्पताल में भर्ती थे, और अपना कर्त्तव्य भी निभा रहे थे | देश में ऑक्सीजन का उत्पादन बढे, दूर-सुदूर इलाकों तक ऑक्सीजन पहुंचे इसके लिए उन्होंने दिन-रात काम किया | एक तरफ कोर्ट कचहरी का चक्कर, Media का Pressure - एक साथ कई मोर्चों पर वो लड़ते रहे, बीमारी के दौरान उन्होंने काम करना बंद नहीं किया | मना करने के बाद भी वो ज़िद करके ऑक्सीजन पर होने वाली वीडियों कॉन्फ्रेंस में भी शामिल हो जाते थे | देशवासियों की इतनी चिंता थी उन्हें | वो अस्पताल के Bed पर खुद की परवाह किए बिना, देश के लोगों तक ऑक्सीजन पहुंचाने के लिए इंतजाम में जुटे रहे | हम सबके लिए दुखद है कि इस कर्मयोगी को भी देश ने खो दिया है , कोरोना ने उन्हें हमसे छीन लिया है | ऐसे अनगिनत लोग हैं जिनकी चर्चा कभी हो नहीं पाई | ऐसे हर व्यक्ति को हमारी श्रद्धांजलि यही होगी कि हम कोविड प्रोटोकॉल का पूरी तरह पालन करें, वैक्सीन ज़रुर लगवाएं |    मेरे प्यारे देशवासियों, “मन की बात’ की सबसे अच्छी बात ये है कि इसमें मुझसे ज्यादा आप सबका योगदान रहता है | अभी मैंने MyGov में एक पोस्ट देखी, जो चेन्नई के थिरु आर. गुरुप्रसाद जी की है | उन्होंने जो लिखा है, वो जानकर आपको भी अच्छा लगेगा | उन्होंने लिखा है कि वो “मन की बात” programme के regular listener हैं | गुरुप्रसाद जी की पोस्ट से अब मैं कुछ पंक्तियाँ Quote कर रहा हूँ | उन्होंने लिखा है,जब भी आप तमिलनाडु के बारे में बात करते हैं, तो मेरा Interest और भी बढ़ जाता है | आपने तमिल भाषा और तमिल संस्कृति की महानता, तमिल त्योहारों और तमिलनाडु के प्रमुख स्थानों की चर्चा की है | गुरु प्रसाद जी आगे लिखते हैं कि – “मन की बात” में मैंने तमिलनाडु के लोगों की उपलब्धियों के बारे में भी कई बार बताया है | तिरुक्कुरल के प्रति आपके प्यार और तिरुवल्लुवर जी के प्रति आपके आदर का तो कहना ही क्या !
इसलिए मैंने ‘मन की बात’ में आपने जो कुछ भी तमिलनाडु के बारे में बोला है, उन सबको संकलित कर एक E-Book तैयार की है | क्या आप इस E-book को लेकर कुछ बोलेंगे और इसे NamoApp पर भी release करेंगे ?
धन्यवाद |‘ये मैं गुरुप्रसाद जी का पत्र आप के सामने पढ़ रहा था |’     गुरुप्रसाद जी, आपकी ये पोस्ट पढ़कर बहुत आनंद आया | अब आप अपनी E-Book में एक और पेज जोड़ दीजिये |. . ’नान तमिलकला चाराक्तिन पेरिये अभिमानी | नान उलगतलये पलमायां तमिल मोलियन पेरिये अभिमानी |.
. ’ उच्चारण का दोष अवश्य होगा लेकिन मेरा प्रयास और मेरा प्रेम कभी भी कम नहीं होगा | जो तमिल-भाषी नहीं हैं, उन्हें मैं बताना चाहता हूँ गुरुप्रसाद जी को मैंने कहा है –मैं तमिल संस्कृति का बहुत बड़ा प्रशंसक हूँ | मैं दुनिया की सबसे पुरानी भाषा तमिल का बड़ा प्रशंसक हूँ |साथियों, हर हिन्दुस्तानी को, विश्व की सबसे पुरातन भाषा हमारे देश की है, इसका गुणगान करना ही चाहिए, उस पर गर्व महसूस करना चाहिए | मैं भी तमिल को लेकर बहुत गर्व करता हूँ | गुरु प्रसाद जी, आपका ये प्रयास मेरे लिए नई दृष्टि देने वाला है | क्योंकि मैं ‘मन की बात’ करता हूँ तो सहज-सरल तरीक़े से अपनी बात रखता हूँ | मुझे नहीं मालूम था कि इसका ये भी एक element था | आपने जब पुरानी सारी बातों को इकठ्ठा किया, तो मैंने भी उसे एक बार नहीं बल्कि दो बार पढ़ा | गुरुप्रसाद जी आपकी इस book को मैं NamoApp पर जरुर upload करवाऊंगा | भविष्य के प्रयासों के लिए आपको बहुत-बहुत शुभकामनायें |मेरे प्यारे देशवासियों,आज हमने कोरोना की कठिनाइयों और सावधानियों पर बात की, देश और देशवासियों की कई उपलब्धियों पर भी चर्चा की |अब एक और बड़ा अवसर भी हमारे सामने है |15 अगस्त भी आने वाला है |आज़ादी के 75 वर्ष का अमृत-महोत्सव हमारे लिए बहुत बड़ी प्रेरणा है |हम देश के लिए जीना सीखें |आज़ादी की जंग- देश के लिए मरने वालों की कथा है | आज़ादी के बाद के इस समय को हमें देश के लिए जीने वालों की कथा बनाना है |हमारा मंत्र होना चाहिए –India First.
हमारे हर फ़ैसले , हर निर्णय का आधार होना चाहिए  -  India First |साथियों, अमृत-महोत्सव में देश ने कई सामूहिक लक्ष्य भी तय किए हैं |जैसे, हमें अपने स्वाधीनता सेनानियों को याद करते हुए उनसे जुड़े इतिहास को पुनर्जीवित करना है |आपको याद होगा कि ‘मन की बात’ में, मैंने युवाओं से स्वाधीनता संग्राम पर इतिहास लेखन करके, शोध करने, इसकी अपील की थी |मक़सद यह था कि युवा प्रतिभाएं आगे आए, युवा-सोच, युवा-विचार सामने आए, युवा- कलम नई ऊर्जा के साथ लेखन करे |मुझे ये देखकर बहुत अच्छा लगा कि बहुत ही कम समय में ढाई हज़ार से ज्यादा युवा इस काम को करने के लिए आगे आए हैं | साथियों, दिलचस्प बात ये है 19वीं- 20 वीं शताब्दी की जंग की बात तो आमतौर पर होती रहती है लेकिन ख़ुशी इस बात की है कि 21वीं सदी में जो युवक पैदा हुए हैं, 21वीं सदी में जिनका जन्म हुआ है, ऐसे मेरे नौजवान साथियों ने 19वीं और 20वीं शताब्दी की आज़ादी की जंग को लोगों के सामने रखने का मोर्चा संभाला है |इन सभी लोगों ने MyGov पर इसका पूरा ब्यौरा भेजा है |ये लोग हिंदी – इंग्लिश, तमिल, कन्नड़ा, बांग्ला, तेलुगू, मराठी – मलयालम, गुजराती, ऐसी देश की अलग-अलग भाषाओँ में स्वाधीनता संग्राम पर लिखेंगें |कोई स्वाधीनता संग्राम से जुड़े रहे, अपने आस-पास के स्थानों की जानकारी जुटा रहा है, तो कोई, आदिवासी स्वाधीनता सेनानियों पर किताब लिख रहा है |एक अच्छी शुरुआत है |मेरा आप सभी से अनुरोध है कि अमृत-महोत्सव से जैसे भी जुड़ सकते हैं, ज़रुर जुड़े |ये हमारा सौभाग्य है कि हम आज़ादी के 75 वर्ष के पर्व का साक्षी बन रहे हैं |इसलिए अगली बार जब हम ‘मन की बात’ में मिलेंगे, तो अमृत-महोत्सव की और तैयारियों पर भी बात करेंगे |आप सब स्वस्थ रहिए, कोरोना से जुड़े नियमों का पालन करते हुए आगे बढ़िए, अपने नए-नए प्रयासों से देश को ऐसे ही गति देते रहिए |इन्हीं शुभकामनाओं के साथ, बहुत बहुत धन्यवाद |
