আমার প্রিয় দেশবাসী,নমস্কার
কাল ছিল মাঘ পূর্ণিমার পরব
মাঘ মাস বিশেষভাবে নদী, সরোবর এবং জলস্রোতের সঙ্গে জুড়ে থাকে বলে মানা হয়
আমাদের শাস্ত্রে বলা হয়েছে:-‘মাঘে নিমগ্নাঃ সলিলে সুশীতে, বিমুক্তপাপাঃ ত্রিদিবম প্রয়ান্তি
’অর্থাৎ, মাঘ মাসে যে কোন পবিত্র জলাশয়ে স্নান করা শুদ্ধ মনে করা হয়
বিশ্বের প্রত্যেক সমাজেই নদীর সঙ্গে জুড়ে থাকা কোন না কোন ঐতিহ্য অবশ্যই থাকে
নদীতটেই অনেক সভ্যতার বিকাশ হয়েছে
আমাদের সংস্কৃতিও যেহেতু হাজার হাজার বছর প্রাচীন, তাই আমাদের এখানে এর বিস্তৃতি অনেক বেশি মাত্রায় দেখতে পাওয়া যায়
ভারতে এমন কোন দিনই হয়তো পাওয়া যাবে না, যেদিন দেশের কোন না কোন প্রান্তে জলের সঙ্গে জুড়ে থাকা কোন না কোন উৎসবের আয়োজন নেই
মাঘের দিনগুলিতে তো অনেক মানুষ নিজের ঘর-পরিবার, সুখ-সুবিধে ছেড়ে গোটা মাস নদীর পারে কল্পবাসে যান
এবার হরিদ্বারে কুম্ভও হতে চলেছে
জল আমাদের জন্য জীবন, আস্থার অপর নাম, আবার বিকাশের ধারাও
জল একদিক থেকে পরশমণি থেকেও বেশি গুরুত্বপূর্ণ
বলা হয় পরশমনির ছোঁয়ায় লোহা সোনায় পরিবর্তিত হয়
একইভাবে জলের স্পর্শ জীবনের জন্য জরুরি, উন্নয়নের জন্য জরুরি
বন্ধুগণ, মাঘ মাসকে জলের সঙ্গে যুক্ত করার সম্ভবতঃ আরও এক কারণ আছে, এর পর থেকেই শীত কমে যায়
গরমের পদধ্বনি শোনা যায়
সেজন্যই জল সংরক্ষণের লক্ষ্যে আমাদের এখন থেকেই চেষ্টা শুরু করা উচিৎ
কিছু দিন বাদেই মার্চ মাসের ২২ তারিখে ‘ওয়ার্ল্ড ওয়াটার ডে’ বা বিশ্ব জল দিবসও আছে
আমাকে ইউ.পি.-র আরাধ্যাজি লিখেছেন, বিশ্বের কোটি কোটি মানুষ নিজেদের জীবনের অনেক বড় ভাগ জলের অভাব পূরণ করার কাজেই খরচ করেন
‘জল ছাড়া সবই শূণ্য’ কথাটা এমনি বলা হয়নি
জল সংকট সমাধানের জন্য পশ্চিমবঙ্গের উত্তর দিনাজপুরের সুজিতজি আমাকে খুবই ভালো বার্তা পাঠিয়েছেন
তিনি লিখেছেন, প্রকৃতি জল রূপে আমাদের একটি সর্বজনীন উপহার দিয়েছে, তাই তাকে রক্ষা করার দায়িত্বও সর্বজনীন
এটা একদম ঠিক কথা, যেমন সর্বজনীন উপহার, তেমনি সর্বজনীন দায়বদ্ধতাও আছে
সুজিতজির কথা একদম ঠিক!
নদী, সরোবর, হ্রদ, বর্ষা বা মাটির নীচের জল প্রত্যেকের জন্য
বন্ধুগণ, একটা সময় ছিল যখন গ্রামের কুয়ো, পুকুরগুলির যত্ন, সবাই মিলে নিতেন, এখন এরকমই এক প্রচেষ্টা তামিলনাডুর তিরুবন্নামালাইয়ে হচ্ছে
সেখানে স্থানীয় মানুষ নিজেদের কুয়ো সংরক্ষণের জন্য অভিযান চালিয়েছেন
তাঁরা নিজেদের এলাকায় বছরের পর বছর পরিত্যক্ত হয়ে থাকা বারোয়ারি কুয়োকে ফের ব্যবহারের উপযোগী করে তুলছেন
মধ্যপ্রদেশের অগরোথা গ্রামের ববিতা রাজপুতজিও যা করছেন, তাতে আপনারা সবাই অনুপ্রাণিত হবেন
ববিতাজির গ্রাম বুন্দেলখণ্ডে
তাঁর গ্রামের পাশে কোন এক সময় একটি বড়সড় হ্রদ ছিল, যা এখন শুকিয়ে গেছে
তিনি গ্রামেরই অন্য মহিলাদের সঙ্গে নিয়ে এই শুকনো হ্রদ পর্যন্ত জল নিয়ে আসার জন্য এক নালা তৈরি করে ফেলেছেন
এই নালার মাধ্যমে বিভিন্ন জায়গার বৃষ্টির জল সোজা হ্রদে চলে আসতে থাকে
এখন এই হ্রদ জলে ভরে থাকে
বন্ধুগণ, উত্তরাখণ্ডের বাগেশ্বরে থাকেন জগদীশ কুনিয়াল
তাঁর কর্মকাণ্ডও আমাদের অনেক কিছু শেখায়
জগদীশজির গ্রাম এবং আশেপাশের এলাকাগুলির জলের প্রয়োজন মিটত এক প্রাকৃতিক জলের উৎস থেকে
কিন্তু বেশ কয়েক বছর আগে তা শুকিয়ে যায়
এতে গোটা এলাকাতেই জলের সংকট ক্রমশ গভীর হতে থাকে
জগদীশজি বৃক্ষরোপণের মাধ্যমে এই সংকট সমাধানের উপায় বের করার কথা ভাবেন
তিনি সেই সমস্ত এলাকার গ্রামের মানুষের সঙ্গে মিলে হাজার হাজার গাছ লাগিয়ে ফেলেন
আজ সেখানকার সেই শুকিয়ে যাওয়া জলের উৎস ফের জলে ভরে উঠেছে
বন্ধুগণ, এভাবেই জল নিয়ে আমাদের সর্বজনীন দায়বদ্ধতার বিষয়টি উপলব্ধি করতে হবে
ভারতের বেশিরভাগ অংশে মে-জুন মাসে বর্ষা শুরু হয়
আমরা কি আমাদের আশেপাশের জলের উৎসগুলি পরিষ্কার করার জন্য, বর্ষার জল সংরক্ষণের জন্য ১০০ দিনের কোন অভিযান শুরু করতে পারি না?
এই ভাবনা থেকেই এখন থেকে কয়েকদিন বাদেই জলশক্তিমন্ত্রক থেকেও জলশক্তি অভিযান ‘ক্যাচ দ্য রেইন’ শুরু হতে যাচ্ছে
এই অভিযানের মূলমন্ত্র হচ্ছে:-ক্যাচ দ্য রেইন হোয়ার ইট ফলস, হোয়েন ইট ফলস!
বৃষ্টিকে লুফে নাও, যেখানেই পড়ুক যখনই পড়ুক!
আমরা এখন থেকে এই কাজে লেগে পড়লে বৃষ্টির জল সংরক্ষণের যে পদ্ধতি আছে তাকে আরও শক্তিশালী করে তুলবো, গ্রামের জলাশয়ে, পুকুরে, পরিষ্কার করিয়ে নেবো জলের উৎস পর্যন্ত জল আসার সমস্ত বাধা
তাহলে সেগুলিতে যত বেশি সম্ভব বর্ষার জল সঞ্চয় করতে পারবো
আমার প্রিয় দেশবাসী, যখনই মাঘ মাস এবং এর আধ্যাত্মিক সামাজিক মহিমার কথা আলোচনায় উঠে আসে, তখন সেখানে একটা নাম উচ্চারিত না হলে অসম্পূর্ণতা থেকে যায়
আর সেই নাম হচ্ছে সন্ত রবিদাসজির
মাঘ পূর্ণিমার দিনই সন্ত রবিদাসজির জন্মজয়ন্তী
আজও সন্ত রবিদাসজির শব্দমালা, জ্ঞান আমাদের পথ দেখায়
তিনি বলেছিলেন,“একৈ মাতি কে সভ ভান্ডে, সভ কা একৌ সিরজনহার
রবিদাস ব্যাপৈ একৈ ঘট ভিতর, সভ কৌ একৈ ঘড়েই কুমহার
” অর্থাৎ, আমরা সবাই একই মাটির পাত্র, আমাদের সবাইকে একজনই তৈরি করেছেন
সন্ত রবিদাসজি সমাজে ব্যাপ্ত বিকৃতিগুলি নিয়ে সর্বদা মন খুলে নিজের কথা বলেছেন
তিনি এই সমস্ত বিকৃতিগুলোকে সমাজের সামনে তুলে ধরেছেন, সেগুলি শুধরে নেওয়ার পথ দেখিয়েছেন
আর সেজন্যই মীরাজি বলেছিলেন– গুরু মিলিয়া রৈদাস, দীনহীন জ্ঞান কি গুটকি
এটা আমার সৌভাগ্য যে, আমি সন্ত রবিদাসজির জন্মস্থান বারাণসীর সঙ্গে যুক্ত
সন্ত রবিদাসজির জীবনের আধ্যাত্মিক উচ্চতা এবং তার প্রাণশক্তিকে আমি সেই তীর্থস্থানে উপলব্ধি করেছি
বন্ধুগণ, রবিদাসজি বলতেন––“করম বন্ধন মে বন্ধ রহিও, ফল কি না তজ্জীও আস
কর্ম মানুষ কা ধর্ম হ্যায়, সত ভাখৈ রবিদাস
” অর্থাৎ, আমাদের নিরন্তর নিজেদের কাজ করে যেতে হবে
তাহলে ফল তো অবশ্যই পাবো
মানে, কাজ করলে সিদ্ধিলাভ অবশ্যই হয়ে থাকে
আমাদের যুববন্ধুদের সন্ত রবিদাসজির কাছ থেকে আরও একটা কথা অবশ্যই শিখতে হবে, নবীন প্রজন্মকে যে কোন কাজ করার জন্য নিজেদের পুরনো পন্থা-পদ্ধতির মধ্যে বেঁধে রাখলে চলবে না
আপনারা, আপনাদের নিজেদের জীবন ধারা নিজেরাই ঠিক করুন
নিজেদের পন্থা-পদ্ধতি নিজেরাই তৈরি করুন এবং নিজেদের লক্ষ্যমাত্রাও নিজেরাই ঠিক করুন
যদি আপনার বিবেক ও আত্মবিশ্বাস মজবুত হয় তাহলে পৃথিবীর কোনকিছু নিয়েই ভয় পাওয়ার কোন প্রয়োজন নেই
আমি এমন কথা এজন্য বলছি, কেন না, অনেক বার আমাদের নবীন প্রজন্ম এক চলতি ভাবনার চাপে নিজেদের সেই কাজগুলিই করতে পারেন না, যেগুলি  তাঁদের খুবই পছন্দের
এজন্য আপনাদের কখনই নতুন ভাবনা, নতুন কাজ নিয়ে কোনরকম দ্বিধা রাখা উচিৎ নয়
এভাবেই সন্ত রবিদাসজিও আরেক গুরুত্বপূর্ণ বার্তা দিয়েছেন
আর সেই বার্তা হচ্ছে, নিজের পায়ে দাঁড়ানো
আমরা নিজেদের স্বপ্নপূরণের জন্য অন্য কারো ওপর নির্ভর করব সেটা ঠিক নয়
যা যেরকম আছে সেরকম চলতে থাকুক, রবিদাসজি কখনই এর পক্ষে ছিলেন না
আর আজ আমরা দেখছি, দেশের নবীন প্রজন্মও এরকম ভাবনার পক্ষে একদম নেই
আজ যখন আমি দেশের নবীন প্রজন্মের মধ্যে উদ্ভাবনী আবেগ দেখতে পাই তাতে আমার মনে হয়, আমাদের নবীন প্রজন্মের জন্য সন্ত রবিদাসজিও অবশ্যই গর্বিত হতেন
আমার প্রিয় দেশবাসী, আজ জাতীয় বিজ্ঞান দিবসও বটে
আজকের দিনটি ভারতের মহান বিজ্ঞানী ড. সি.ভি. রমণজি’র আবিষ্কৃত ‘রমণ এফেক্ট’-এর প্রতি সমর্পিত
কেরল থেকে যোগেশ্বরণজি নমোঅ্যাপে লিখেছেন, রমণ এফেক্টের আবিষ্কার গোটা বিজ্ঞান জগতের গতিপথ বদলে দিয়েছিলো
এই প্রসঙ্গে নাসিকের স্নেহিলজি আমাকে একটি সুন্দর বার্তা পাঠিয়েছেন
তিনি লিখেছেন, আমাদের দেশে অসংখ্য বিজ্ঞানী আছেন, যাঁদের অবদান ছাড়া বিজ্ঞান এতদূর অগ্রগতি করতে পারত না
আমরা যেভাবে পৃথিবীর অন্য দেশের বিজ্ঞানীদের বিষয়ে জানি, সেভাবে আমাদের ভারতের বিজ্ঞানীদের বিষয়েও জানতে হবে
আমিও ‘মন কি বাতে’–র এই সমস্ত শ্রোতাদের সঙ্গে সহমত পোষণ করছি
আমি অবশ্যই চাইবো, আমাদের নবীন প্রজন্মও ভারতীয় বিজ্ঞানের ইতিহাস, আমাদের বিজ্ঞানীদের জানুক, বুঝুক এবং অনেক পড়াশুনো করুক
বন্ধুগণ, আমরা যখন বিজ্ঞানের কথা বলি, তখন তাকে অনেকবারই মানুষ পদার্থবিদ্যা-রসায়নের মধ্যে অথবা গবেষণাগার পর্যন্তই সীমিত করে ফেলেন
কিন্তু বিজ্ঞানের বিস্তৃতি তো এর থেকে অনেক বেশি
আর ‘আত্মনির্ভর ভারত অভিযান’-এ বিজ্ঞানের শক্তিরও অনেক অবদান আছে
আমাদের বিজ্ঞানকে ‘ল্যাব টু ল্যান্ড’ এর মন্ত্রে এগিয়ে নিয়ে যেতে হবে
উদাহরণ হিসেবে হায়দ্রাবাদের চিন্তলা বেঙ্কট রেড্ডিজির কথা বলতে হয়
রেড্ডিজি’র এক চিকিৎসক বন্ধু তাঁকে একবার ভিটামিন ডি-র অভাবে বিভিন্ন রোগের বিপদ সম্পর্কে বলেছিলেন
তিনি একজন কৃষক
তিনি ভাবেন, এই সমস্যার সমাধানে কী করা যায়!
এর পর তিনি পরিশ্রম করে গম আর চালের এমন সব প্রজাতি তৈরি করেন, যেগুলি  বিশেষভাবে ভিটামিন ডি যুক্ত
এই মাসেই তিনি জেনেভার বিশ্ব মেধাস্বত্ত্ব সংগঠন থেকে সেগুলির প্যাটেন্ট পেয়ে গেছেন
এটা আমাদের সরকারের সৌভাগ্য যে, আমরা গতবছর রেড্ডিজিকে পদ্মশ্রী সম্মানে ভূষিত করেছিলাম
এমনি অনেক উদ্ভাবনী পদ্ধতিতে লাদাখের উর্গেন ফুতসৌগও কাজ করে যাচ্ছেন
ফুতসৌগজি এত উচ্চতায় জৈব পদ্ধতিতে চাষ করে প্রায় ২০ ধরনের ফসল উৎপাদন করছেন
তা-ও আবার সাইক্লিক পদ্ধতিতে
মানে তিনি এক ফসলের বর্জ্যকে আরেক ফসলের সার হিসেবে প্রয়োগ করে ফেলেন
দারুণ ব্যাপার, তাই না!
এভাবেই গুজরাটে পাটন জেলার কামরাজ ভাই চৌধুরী ঘরের মধ্যেই সজনের উন্নত প্রজাতির বীজ উৎপন্ন করেছেন
একে অনেকে সর্গওয়া বলেন
একে মৌরিঙ্গা বা ড্রামস্টিকও বলা হয়
উন্নত প্রজাতির বীজ থেকে যে সজনে হয় তার গুণমানও খুব ভালো
নিজের উৎপাদনকে তিনি তামিলনাডু এবং পশ্চিমবঙ্গে পাঠিয়ে নিজের আয়ও বাড়াচ্ছেন
বন্ধুগণ, আজকাল ‘চিয়া সিডস’ এর নাম আপনারা খুব শুনছেন
স্বাস্থ্য সচেতন মানুষ একে খুবই গুরুত্ব দিচ্ছেন
আর বিশ্বে এর খুব চাহিদাও রয়েছে
ভারতে এর চাহিদা মেটাতে বেশিরভাগই বাইরে থেকে আমদানি করতে হয়
কিন্তু এখন দেশে অনেকে চিয়া সিডস চাষের মাধ্যমে আত্মনির্ভরতা অর্জনের সংকল্পও নিয়ে ফেলেছেন
এরকমই একজন হলেন ইউ পি-র বারাবাঁকির হরিশ্চন্দ্রজি।
তিনি চিয়া সিডস এর চাষ শুরু করেছেন
চিয়া সিডস এর চাষ তাঁর আয়ও বাড়াবে এবং আত্মনির্ভর ভারত অভিযানেও সহায়তা পাওয়া যাবে
বন্ধুগণ, কৃষির বর্জ্য থেকে সম্পদ সৃষ্টি করারও কিছু পদ্ধতি দেশজুড়ে সফলতার সঙ্গে চলছে
যেমন, মাদুরাইয়ের মুরুগেসন’জি কলা’র বর্জ্য থেকে দড়ি বানানোর একটা মেশিন তৈরি করেছেন
মুরুগেসন’জির এই উদ্ভাবন থেকে পরিবেশ আর বর্জ্য ব্যবস্থাপনারও সমাধান আসবে
আর কৃষকদের জন্য অতিরিক্ত আয়ের একটা পথও তৈরি হবে
বন্ধুগণ, ‘মন কি বাত’-এর শ্রোতাদের এসব মানুষদের সম্পর্কে জানানোর পেছনে আমার উদ্দেশ্য হল, আমরা যেন তাঁদের থেকে প্রেরণা পেতে পারি
যখন দেশের সমস্ত নাগরিক নিজেদের জীবনে বিজ্ঞানের প্রসার ঘটাবে, প্রতিটি ক্ষেত্রে করবে, তখন অগ্রগতির পথও খুলে যাবে এবং দেশ আত্মনির্ভর হবে
আর আমার বিশ্বাস, এটা দেশের প্রত্যেক নাগরিক করতে পারবেন
আমার প্রিয় দেশবাসী, কলকাতার রঞ্জনজি তাঁর চিঠিতে অনেক আকর্ষণীয় ও বুনিয়াদী প্রশ্ন করেছেন
আর সেই সঙ্গে অসাধারণ পদ্ধতিতে এর উত্তরও দেওয়ার চেষ্টা করেছেন
তিনি লিখেছেন, আমরা যখন আত্মনির্ভর হওয়ার কথা বলি, তখন আমাদের জন্য তার অর্থ কী হতে পারে?
এই প্রশ্নের উত্তরে তিনি নিজেই লিখেছেন, ‘আত্মনির্ভর ভারত অভিযান’ শুধুমাত্র একটা সরকারি নীতিই নয়, বরং এটা একটা জাতীয় আবেগ
তিনি মনে করেন, আত্মনির্ভর হওয়ার অর্থ হচ্ছে, নিজের ভাগ্যের সিদ্ধান্ত নিজেই নেওয়া অর্থাৎ স্বয়ং নিজের ভাগ্যের নিয়ন্ত্রক হওয়া
রঞ্জনবাবুর কথা একশ শতাংশ সঠিক
তাঁর এই বক্তব্যকে তুলে ধরে আমি এটাও বলব যে, আত্মনির্ভরতার প্রথম শর্ত হচ্ছে, নিজের দেশের জিনিসপত্র নিয়ে গর্বিত হওয়া
নিজের দেশের মানুষের তৈরি জিনিস নিয়ে গর্বিত হওয়া
যখন প্রত্যেক দেশবাসী এভাবে গর্ব করবেন, প্রত্যেক দেশবাসী অংশগ্রহণ করবেন, তখন আত্মনির্ভর ভারত শুধুমাত্র একটা আর্থিক অভিযান না হয়ে একটা জাতীয় আবেগে পরিণত হবে
আমরা যখন আমাদের দেশের তৈরি ফাইটার প্লেন তেজস-কে আকাশে দক্ষতা প্রদর্শন করতে দেখি, যখন ভারতে তৈরি ট্যাঙ্ক, ভারতে তৈরি মিসাইল আমাদের গৌরব বৃদ্ধি করে, যখন সমৃদ্ধ দেশগুলোতে আমরা মেট্রো রেলপথে ‘মেড ইন ইন্ডিয়া কোচ’ দেখতে পাই, যখন ডজন-খানেক দেশে ‘মেড ইন ইন্ডিয়া’ করোনা ভ্যাকসিন পৌঁছাতে দেখি, তখন আমাদের মাথা আরও উঁচু হয়ে যায়
আর এটাই নয় যে, শুধুমাত্র বড় বড় জিনিসই ভারতকে আত্মনির্ভর করবে
ভারতে তৈরি হওয়া কাপড়, ভারতের মেধাবী কারিগরদের তৈরি হস্তশিল্পের পণ্য, ভারতের বৈদ্যুতিন উপকরণ, ভারতের মোবাইল, প্রতিটি ক্ষেত্রে আমাদেরকে এই গৌরবকে বৃদ্ধি করতে হবে
আমরা যখন এই চিন্তা নিয়ে এগিয়ে যাবো, তখনই সত্যিকার অর্থে আত্মনির্ভর হতে পারবো
আর বন্ধুরা, আমি আনন্দিত যে, আত্মনির্ভর ভারতের এই মন্ত্র এখন দেশের গ্রামে গ্রামে পৌঁছে যাচ্ছে
বিহারের বেতিয়ায় এটাই হয়েছে, যা নিয়ে আমি সংবাদ মাধ্যমে পড়েছি
বেতিয়ার বাসিন্দা প্রমোদজি, দিল্লিতে একজন টেকনিশিয়ান হিসেবে এলইডি বাল্ব তৈরির একটা কারখানায় কাজ করতেন
তিনি এই কারখানায় কাজ করার সময় সম্পূর্ণ পদ্ধতিটি ভালো ভাবে জেনেছেন, বুঝেছেন
কিন্তু করোনার সময় প্রমোদজিকে নিজের বাড়িতে ফিরে যেতে হয়েছে
আপনারা জানেন, ফিরে আসার পরে প্রমোদজি কী করেছেন?
তিনি স্বয়ং এলইডি বাল্ব তৈরি করার একটা ছোট ইউনিট শুরু করে দেন
তিনি নিজের এলাকার কিছু যুবকদের সঙ্গে নেন এবং কিছুদিনের মধ্যেই কারখানার কর্মী থেকে মালিক হওয়ার পথ অতিক্রম করেন
তাও সেটা নিজের বাড়িতে থেকেই
আরও একটি উদাহরণ হচ্ছে—ইউ.পি.’র গড়মুক্তেশ্বরের
গড়মুক্তেশ্বর থেকে শ্রীযুক্ত সন্তোষজি লিখেছেন, কীভাবে তিনি করোনা সময়ের বিপর্যয়কে সুযোগে পরিবর্তিত করেছেন
সন্তোষজির পূর্বপুরুষরা অসাধারণ কারিগর ছিলেন, তারা মাদুর তৈরির কাজ করতেন
করোনার সময়ে যখন অন্য সমস্ত কাজ বন্ধ হয়ে গিয়েছিল, তখন তাঁরা বিশেষ উৎসাহ উদ্দীপনার সঙ্গে মাদুর তৈরির কাজ শুরু করেন
কিছুদিনের মধ্যেই তাদের কাছে শুধুমাত্র উত্তরপ্রদেশ নয়, অন্য রাজ্য থেকেও মাদুরের বরাত আসা শুরু হয়
সন্তোষজি এটাও জানিয়েছেন যে, এর ফলে এই অঞ্চলের অনেক পুরনো অসাধারণ শিল্পটিও নতুন প্রাণ পেয়েছে
বন্ধুগণ, দেশজুড়ে এধরনের অনেক উদাহরণ রয়েছে, যেখানে মানুষ ‘আত্মনির্ভর ভারত অভিযানে’ এরকম অবদান রাখছেন
আজ এটা একটা মেজাজে পরিণত হয়েছে, যা সাধারণ মানুষের মনে সঞ্চারিত হচ্ছে
আমার প্রিয় দেশবাসী, আমি নমো-অ্যাপে গুরগাঁও’র বাসিন্দা ময়ূরের একটা আকর্ষণীয় পোস্ট দেখেছি
তিনি একজন উৎসাহী পক্ষী-পর্যবেক্ষক আর প্রকৃতি প্রেমী
ময়ূরজি লিখেছেন, আমি তো হরিয়ানায় থাকি, কিন্তু আমি চাই, আপনি আসামের মানুষদের নিয়ে, বিশেষ করে কাজিরাঙ্গার মানুষদের নিয়ে কথা বলুন
আমার মনে হচ্ছিল ময়ূরজি গণ্ডার সম্পর্কে বলবেন, যে গণ্ডারকে সেখানকার গৌরব বলা হয়ে থাকে
কিন্তু ময়ূরজি কাজিরাঙ্গার ওয়াটারফাউল বা জলকুক্কুট নামের পাখির সংখ্যা-বৃদ্ধির জন্য আসামের মানুষদের প্রশংসা করার জন্য এটা বলেছেন
আমি ভাবছিলাম, আমরা ওয়াটারফাউলকে সাধারণ শব্দে কী বলতে পারি
তখন একটা শব্দ পেলাম জলপাখি
এটা এমন পাখি যারা গাছে থাকে না, জলে থাকে, যেমন হাঁস ইত্যাদির মত
কাজিরাঙ্গা ন্যাশনাল পার্ক এন্ড টাইগার রিজার্ভ অথরিটি কিছুকাল ধরেই বার্ষিক জলকুক্কুট গণনা করে আসছে
এই পক্ষীসুমারিতে এই জলপাখির সংখ্যা জানা যায় এবং তাদের পছন্দসই বাসস্থান সম্পর্কেও জানা যায়
এখন মাত্র দুই-তিন সপ্তাহ আগেই একবার সার্ভে হয়েছে
আপনারাও এটা জেনে খুশি হবেন যে, এবার জলকুক্কুটের সংখ্যা গত বছরের তুলনায় একশ পঁচাত্তর শতাংশ বেশি হয়েছে
এই সেন্সাসের সময় কাজিরাঙ্গা ন্যাশনাল পার্কে পাখির প্রায় একশ বারোটি প্রজাতি দেখা গেছে
এর মধ্যে ৫৮টি প্রজাতি ইউরোপ, মধ্য এশিয়া আর পূর্ব এশিয়া সহ দুনিয়ার বিভিন্ন প্রান্ত থেকে আসা শীতের পরিযায়ী পাখি
এর সবচেয়ে গুরুত্বপূর্ণ কারণ হচ্ছে, এখানে ভালো জল সংরক্ষণের পাশাপাশি এখানে হিউম্যান ইন্টারফেস বা মানুষের হস্তক্ষেপ অনেক কম
যদিও কিছু কিছু ক্ষেত্রে ইতিবাচক হিউম্যান ইন্টারফেস অনেক গুরুত্বপূর্ণ হয়ে থাকে
আসামের শ্রী যাদব পায়েং-এর বিষয়টাই দেখুন
আপনাদের মধ্যে অনেকেই তাঁর সম্পর্কে অবশ্যই জানবেন
নিজের কাজের জন্য তিনি পদ্ম পুরস্কারও পেয়েছেন
শ্রী যাদব পায়েং সেই ব্যক্তি যিনি আসামের মাজুলি দ্বীপে প্রায় ৩০০ হেক্টর বৃক্ষরোপণে সক্রিয়ভাবে অংশগ্রহণ করেছেন
তিনি বন সংরক্ষণের কাজ করেন এবং মানুষকে বৃক্ষরোপণ আর জৈব-বৈচিত্র্য সংরক্ষণে অনুপ্রাণিত করার জন্যও যুক্ত আছেন
বন্ধুগণ, আসামে আমাদের মন্দিরগুলিও পরিবেশ সুরক্ষার ক্ষেত্রে নিজেদের পৃথক ভূমিকা পালন করে চলেছে
যদি আপনারা আমাদের মন্দিরগুলো দেখেন, তাহলে দেখতে পাবেন যে, প্রতিটি মন্দিরের পাশে পুকুর আছে
হাজোতে হয়াগ্রীব মাধেব মন্দির, শোনিতপুরের নাগশংকর মন্দির আর গুয়াহাটির উগ্রতারা মন্দিরের কাছে এই ধরনের অনেকগুলো পুকুর আছে
এগুলোতে বেশ কিছু বিলুপ্তপ্রায় কচ্ছপের প্রজাতি সংরক্ষিত  আছে
আসামে কচ্ছপের সবচেয়ে বেশি প্রজাতি পাওয়া যায়
মন্দিরের এই পুকুরগুলি কচ্ছপের সংরক্ষণ, প্রজনন আর তাদের নিয়ে প্রশিক্ষণের জন্য এক অসাধারণ স্থান হতে পারে
আমার প্রিয় দেশবাসী, কিছু মানুষ মনে করেন যে, উদ্ভাবনের জন্য বৈজ্ঞানিক হওয়া প্রয়োজন, কেউ কেউ ভাবেন যে, অন্যকে কিছু শেখানোর জন্য শিক্ষক হওয়া চাই
এই ধরনের ভাবনাকে চ্যালেঞ্জ জানানোর মতো মানুষ সবসময় প্রশংসার যোগ্য হন
যেমন কেউ যদি কাউকে সৈনিক হওয়ার জন্য প্রশিক্ষিত করে থাকেন, তাহলে কি তাকেও সৈনিক হতে হবে?
আপনারা হয়ত ভাবছেন, হ্যাঁ, সেটা জরুরি
কিন্তু এখানে সামান্য ট্যুইস্ট আছে
মাইগভ-এ কমলকান্তজি সংবাদ মাধ্যমের একটা রিপোর্ট শেয়ার করেছেন, যা কিছুটা অন্যরকম কথা বলে
ওড়িশার অরাখুড়ায় এক ভদ্রলোক আছেন—নায়ক স্যার
তাঁর নাম আসলে সিলু নায়ক, কিন্তু সবাই তাঁকে নায়ক স্যার বলে থাকেন
আসলে তিনি একজন ‘ম্যান অন অ্যা মিশন’
যাঁরা সেনাবাহিনীতে যোগ দিতে চান, তিনি সেই যুবকদের বিনামূল্যে প্রশিক্ষণ দেন
নায়ক স্যারের সংস্থার নাম ‘মহাগুরু ব্যাটালিয়ন’
যেখানে ফিজিক্যাল ফিটনেস থেকে শুরু করে ইন্টারভিউ পর্যন্ত, আর লেখা- পরীক্ষা থেকে শুরু করে প্রশিক্ষণ পর্যন্ত, সমস্ত দিক নিয়ে বলা হয়ে থাকে
আপনারা এটা জেনে আশ্চর্য হবেন যে, তিনি যেসব মানুষকে প্রশিক্ষিত করেছেন, তাঁরা স্থলসেনা, নৌসেনা, বায়ুসেনা, সিআরপিএফ, বিএসএফ-এর মতো ইউনিফর্ম ফোর্সগুলোতে নিজেদের স্থান করে নিতে পেরেছেন
আপনারা এটা জেনেও অবাক হবেন যে, সিলু নায়কজি স্বয়ং ওড়িশা পুলিশে ভর্তি হওয়ার চেষ্টা করেছিলেন
কিন্তু তিনি সফল হতে পারেন নি
তা সত্বেও তিনি নিজের প্রশিক্ষণ ক্ষমতা দিয়ে অনেক যুবককে দেশসেবার যোগ্য করে গড়ে তুলেছেন
আসুন, আমরা সবাই মিলে নায়ক স্যারকে শুভেচ্ছা জানাই, যাতে তিনি আমাদের দেশের জন্য আরও অনেক বেশি নায়ক তৈরি করেন
বন্ধুগণ, কখনও কখনও অনেক ছোট আর সাধারণ প্রশ্নও মনকে নাড়িয়ে যায়
এইসব প্রশ্ন দীর্ঘ হয়না, খুব সরল হয়, তার পরেও সেগুলো আমাদেরকে চিন্তা করতে বাধ্য করে
কিছুদিন আগে হায়দ্রাবাদের অপর্ণা রেড্ডিজি এরকমই একটা প্রশ্ন আমাকে করেছেন
তিনি বলেছেন, আপনি এত বছর ধরে প্রধানমন্ত্রী, এত বছর ধরে মুখ্যমন্ত্রী ছিলেন, আপনার কি মনে হয় যে, কোনো কিছু ত্রুটি রয়ে গেছে
অপর্ণাজি’র প্রশ্ন অনেক সহজ, কিন্তু ততটাই কঠিন
আমি এই প্রশ্ন নিয়ে অনেক ভেবেছি, তারপর নিজেকে বলেছি যে, আমার একটা বিষয়ের অভাব রয়েছে, আমি বিশ্বের সবচেয়ে প্রাচীন ভাষা তামিল শেখার জন্য যথেষ্ট চেষ্টা করতে পারিনি, আমি তামিল শিখতে পারিনি
এটা এমন এক সুন্দর ভাষা, যা বিশ্বজুড়ে জনপ্রিয়
অনেকেই আমাকে তামিল সাহিত্যের গুণ আর সেই ভাষায় লেখা কবিতার গভীরতা নিয়ে অনেক কিছু বলেছেন
ভারত এমন অনেক ভাষার স্থান, যা আমাদের সংস্কৃতি আর গৌরবের প্রতীক
ভাষার সম্পর্কে কথা বলতে গিয়ে আমি একটা ছোট মজার ক্লিপ আপনাদের সংগে শেয়ার করতে চাই
## (স্ট্যাচু অফ ইউনিটির সাউন্ড ক্লিপ—কপি করার প্রয়োজন নেই) আসলে এইমাত্র আপনারা যা শুনছিলেন, এতে স্ট্যাচু অফ ইউনিটি নিয়ে একজন গাইড সংস্কৃত ভাষায় বলছেন,  পর্যটকদের বিশ্বের সর্বোচ্চ সর্দার প্যাটেলের মূর্তি সম্পর্কে বলছেন
আপনারা জেনে খুশি হবেন যে, কেভড়িয়াতে ১৫জনেরও বেশি গাইড, সংস্কৃত ধারাভাষ্যে মানুষকে গাইড করে
এখন আমি আপনাদের আরও একটা কন্ঠস্বর শোনাচ্ছি
##(ক্রিকেটের ধারাভাষ্যের সাউন্ড ক্লিপ—কপি করার প্রয়োজন নেই) আপনারাও এটা শুনে আশ্চর্য হয়ে গেছেন হয়ত
আসলে এটা সংস্কৃতে করা ক্রিকেটের ধারাভাষ্য
বারাণসীতে সংস্কৃত মহাবিদ্যালয়গুলির মধ্যে একটা ক্রিকেট টুর্নামেন্ট হয়েছিল
এই মহাবিদ্যালয়গুলি ছিল—শাস্ত্রার্থ মহাবিদ্যালয়, স্বামী বেদান্তি বেদ বিদ্যাপীঠ, শ্রী ব্রহ্ম বেদ বিদ্যালয় আর ইন্টারন্যাশনাল চন্দ্রমৌলি চেরিটেবল ট্রাস্ট
এই টুর্নামেন্টের ম্যাচগুলোর সময় ধারাভাষ্য সংস্কৃতেও করা হয়
এখন আমি এই ধারাভাষ্যের একটা ছোট অংশ আপনাদের শুনিয়েছি
শুধু তাই নয়, এই টুর্নামেন্টে খেলোয়াড় আর ভাষ্যকারদের ঐতিহ্যবাহী পোশাকে দেখা যায়
যদি আপনারা উৎসাহ, উদ্দীপনা, রোমাঞ্চ একসঙ্গে পেতে চান, তাহলে খেলার ধারাভাষ্য শোনা দরকার
টিভি আসার অনেক আগে, খেলার ধারাভাষ্যই শুধু এমন মাধ্যম ছিল, যার মাধ্যমে ক্রিকেট আর হকির মতো খেলার রোমাঞ্চ গোটা দেশের মানুষ অনুভব করতেন
টেনিস আর ফুটবল ম্যাচের ধারাভাষ্যও অনেক ভালো ভাবে উপস্থাপনা করা হত
আমরা দেখেছি, যেসব খেলার ধারাভাষ্য সমৃদ্ধ, সেই খেলার প্রচার-প্রসার অনেক দ্রুত হয়ে থাকে
আমাদের এখানে অনেক ভারতীয় খেলা আছে, যেগুলোর ক্ষেত্রে কমেন্টারি কালচার না আসার ফলে এইসব লুপ্ত হয়ে যাওয়ার মত অবস্থায়
আমার মনে একটা ভাবনা আছে—আলাদা আলাদা খেলা, বিশেষ করে ভারতীয় খেলার ভালো ধারাভাষ্য আরও বেশি ভাষাতে কেন হবে না
আমাদেরকে এই বিষয়টিকে উৎসাহিত করার ক্ষেত্রে অব্যশ্যই চিন্তা করা উচিত
আমি ক্রীড়ামন্ত্রক আর বেসরকারি সংস্থানের সহযোগীদের এই বিষয়ে চিন্তা করার জন্য অনুরোধ জানাবো
আমার প্রিয় নবীন বন্ধুরা, আগামী কয়েকটি মাস আপনাদের জীবনে বিশেষ গুরুত্বপূর্ণ।
অধিকাংশ নবীন বন্ধুর পরীক্ষা থাকবে।
আপনাদের সবার মনে আছে তো—ওয়ারির (warrior) হতে হবে, ওরিয়র (worrier) নয়
হাসতে হাসতে exam দিতে যাবেন, হাসিমুখে ফিরবেন, আর কারও সঙ্গে নয়, নিজের সঙ্গেই প্রতিযোগিতা করতে হবে।
যথেষ্ট ঘুমাতে হবে টাইম ম্যানেজমেন্টও করতে হবে
খেলা ছাড়বেন না, কারণ যে খেলে, সে প্রস্ফুটিত হয়।
রিভিশন আর মনে রাখার স্মার্ট পদ্ধতি গ্রহণ করতে হবে
অর্থাৎ সব মিলিয়ে এই পরীক্ষায়, নিজের সেরাটাকে বের করে আনতে হবে।
আপনারা হয়তো ভাবছেন, এসব হবে কেমন করে।
আমরা সবাই মিলে এটা করতে চলেছি।
প্রতি বছরের মতো এবছরও আমরা সবাই করবো – পরীক্ষা পে চর্চা।
কিন্তু মার্চে আয়োজিত ‘পরীক্ষা পে চর্চা’-র আগে আমার সমস্ত একজাম ওয়ারিয়র, মা-বাবা, শিক্ষকদের প্রতি অনুরোধ হচ্ছে, আপনাদের অভিজ্ঞতা, আপনাদের টিপস অবশ্যই শেয়ার করবেন
আপনারা মাইগভ-এ সেটা শেয়ার করতে পারেন
নরেন্দ্রমোদি অ্যাপ-এ শেয়ার করতে পারেন
এবারের ‘পরীক্ষা পে চর্চা’-তে নবীনদের পাশাপাশি মা-বাবা আর শিক্ষক-শিক্ষিকারাও আমন্ত্রিত
কীভাবে অংশগ্রহণ করতে হবে, কীভাবে প্রাইজ জেতা যায়, কীভাবে আমার সঙ্গে আলোচনার সুযোগ পাওয়া যাবে, সেইসব তথ্য আপনারা মাইগভ-এ পেয়ে যাবেন
এখন পর্যন্ত এতে এক লক্ষের বেশি শিক্ষার্থী, প্রায় ৪০ হাজার মা-বাবা, আর প্রায় ১০ হাজার শিক্ষক-শিক্ষিকা অংশগ্রহণ করেছেন
আপনারাও আজই এতে অংশগ্রহণ করুন
এই করোনার সময়ে আমি কিছুটা সময় বের করে ‘একজাম ওয়ারিয়র বুক’-এর মধ্যেও কিছু নতুন মন্ত্র সংযুক্ত করে দিয়েছি
এখন এর মধ্যে মা-বাবাদের জন্যও কিছু মন্ত্র যুক্ত করা হয়েছে
এই মন্ত্রগুলোর সঙ্গে যুক্ত অনেকগুলো আকর্ষণীয় বিষয় নরেন্দ্রমোদি অ্যাপে দেওয়া হয়েছে, যেগুলো আপনাদের মধ্যে পরীক্ষা যোদ্ধাকে জাগিয়ে তুলতে সাহায্য করবে
আপনারা এগুলি অবশ্যই চেষ্টা করে দেখুন।
সমস্ত নবীন বন্ধুদের আগামী পরীক্ষাগুলির জন্য অনেক অনেক শুভকামনা।
আমার প্রিয় দেশবাসীরা, মার্চ মাসটি আমাদের অর্থবর্ষের সর্বশেষ মাসও হয়, সেজন্যে আপনাদের মধ্যে অনেকের জন্য ভীষণ ব্যস্ততার সময়।
এখন যেভাবে দেশে অর্থনৈতিক গতিবিধি বাড়ছে, তাতে আমাদের ব্যবসায়ী ও শিল্পোদ্যোগী বন্ধুদের ব্যস্ততাও অনেক বাড়ছে।
এসব কাজের মাঝে আমাদের করোনা থেকে সতর্কতা কম করলে চলবে না।
আপনারা সবাই সুস্থ থাকুন, আনন্দে থাকুন, কর্তব্য পথে অটল থাকুন, তাহলেই দেশ দ্রুতগতিতে এগিয়ে যাবে।
আপনাদের সবাইকে উৎসবের দিনগুলির অগ্রিম শুভকামনা, পাশাপাশি করোনা প্রতিরোধে যেসব নিয়ম পালন করতে হবে, সেগুলিকে অবহেলা করলে চলবে না।
অনেক অনেক ধন্যবাদ!
