ঐহাক্কী নুংশিরবা লৈবাক মীয়াম্বু নমস্কার
ঐখোয়না ঙসি ‘মন কী বাত’কী ৯৬শুবা তাঙ্কক্কীদমক্তা অমুক হন্না পুল্লি
‘মন কী বাত’কী ৯৭শুবা তাঙ্কক্তি মথংগী চহি, ইং ২০২৩দা লান্থোক্লগনি
অদোম্না থাবীরকখিবা পাউজেলশিংদা অদোম্না ইং ২০২২গা কায়নবগী মতাংদা ৱাফম থম্বীরক্নবা হায়রকখি
হৌখিবা মতম্বু নিংশিংবনা হৌজিক অমসুং লাক্কদৌরিবা মতমশিংগীদমক্তা শেম-শানবা ঐখোয়দা ইথিল পী
ইং ২০২২দা লৈবাক মীয়াম, অদোম্না অমত্তা ওইনা পাংথোকমিন্নবা থবক, অদোমগী ৱারেপ অমসুং মায় পাকপশিং অসি অদুক্কী মতিক পাক চাউখিবনা ‘মন কী বাত’ মনুংদা ফোংদোকপসি ওইথোক্লরোই
ইং ২০২২ অসি হীরম খুদিংদা তসেংনা ইথিল য়াম্না পীবা অমসুং অফবা ওইখি
হন্দক্কী চহিসিদা ভারতনা নিংতম্বগী চহি ৭৫ মপুং ফাখি অমসুং অমৃত কালসু হন্দক্কী চহিদগী হৌখি
হন্দক্কী চহিসিদা লৈবাক অসিনা অনৌবা খোঙজেল ফংখি অমসুং লৈবাক মীয়াম্না অমদগী হেনবা মায় পাকপা কয়া ফংখি
ইং ২০২২গী তোঙানবা মায় পাকপা কয়ানা মালেম শিনবা থুংবদা ভারতকী অখন্নবা মফম শেমখি
ইং ২০২২দা ভারতনা মালেমগী খ্বাইদগী মঙাশুবা চাউবা শেন্মিৎলোন ওইখিবা, ভেক্সিন দোজ করোর ২২০ হেন্না কাপ্পা ঙমখিবা, বিলিয়ন দোল্লর ৪০০গী ঙক্নিংঙাই ওইরবা এক্সপোর্তকী শেনফম য়ৌবা ঙমখিবা, লৈবাক মীয়াম্না “মরোমদোম লেপচবা ঙম্বা ভারত” অমগী ৱারেপ লৌখিবা অমসুং মদুমকপু ওইথোকহনবা, ভারতকী লমদমসিদা পুথোকচবা অহানবা এয়রক্রাফ কেরিয়র আই. এন. এস. বিক্রান্ত তরাম্না ওকখিবা, স্পেস, দ্রোন অমসুং দিফেন্স সেক্তরদা অচৌবা মায় পাকপা ফংখিবা, ভারতনা হীরম খুদিংদা মহাক্কী মপাঙ্গল উৎখিবা, কম্মনৱেল্থ গেম্স নত্ত্রগা ঐখোয়গী নুপীগী হোক্কী তীম্না মায় পাকখিবগুম্বা শান্ন-খোৎনবগী লমদা ফংখিবা মায় পাকপা ওইরো, ঐখোয়গী নহাশিংনা অচৌবা মতিক মগুন উৎখি
মরুপশিং, ময়াম অসিগা লোয়ননা, ইং ২০২২বু অতোপ্পা মরমগীদমক্তসু মতম পুম্বদা নিংশিংনগনি
মদুদি, ‘এক ভারত, শ্রেস্থ ভারত’কী ইথিলগী মখা তারকপনি
অমত্তা ওইবা অমসুং অপুনবগী মতৌবু নুংঙাইবা ফোংদোক্নবগীদমক্তা লৈবাক মীয়াম্না তোঙানবা থৌরম কয়া শীন লাঙখি
গুজরাতকী মাধবপুর মেলা, রুকমিনিগী লুহোংবা অমসুং অৱাং নোংপোক লমদমগা ভগ্বান কৃষ্ণগা লৈনবা মরীগী নুংঙাইবা ফোংদোকপা ওইরো, কাশি-তমিল শঙ্গমম ওইরো, অমত্তা ওইবগী মতৌ কয়া ঐখোয়না কুহ্মৈশিং অসিদা উবা ফংখি
ইং ২০২২দা লৈবাক মীয়াম্না অমর ওইগদবা পুৱারীগী অতোপা তাঙ্কক অমসু ইখি
ওগস্ত থাদা পাংথোকখিবা ‘হর ঘর তিরঙ্গা’ কেম্পেনবু কনানা কাওবা ঙমগনি?
থৌদোকশিং অদুদি লৈবাক মীয়ামদা তুচুংবা ফাওহনবা থৌদোকশিংনি
নিংতম্বগী চহি ৭৫ মপুং ফাবগী থৌরমসিদা লৈবাক মীয়াম খুদিংনা মচু অহুমগী ফিরালগী মচুশিংবু শাগোন্নখি
মীওই করোর ৬ হেনবনা মচু অহুমগা নম্মিন্নবা শেলফী থাগৎনখি
মসিগী নিংতম্বগী অমৃত মহোৎসব অসি ঐখোয়না মথং চহিদসু হন্দক্কা মান্ননা পাংথোক্কনি, মসিনা ঐখোয়গী অমৃত কালগী ফম্বাকপু মপাঙ্গল হেন্না কনখৎহনগনি
মরুপশিং, ভারতনা হন্দক্কী চহসিদা জি.
২০ গ্রুপকী লুচিংবগী থৌ পুবগী খুদোংচাবসু ফংজখি
ঐহাক্না মসিগী মতাংদা মমাংদসু কুপ্না পাউদমখ্রে
ঐখোয়না জি.
২০গীদমক্তা থৱাই য়াওরিবশিংবু ইং ২০২৩দা মাং থানা পুবা তাই, থৌরমসিবু মীয়ামগী ইহৌ ওইহনবা তাই
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঙসি নুমিৎসিদা খৃস্তমাসকী কুহ্মৈসু মালেম শিনবা থুংবদা থৱাই য়াওনা পাংথোক্নরি
ঙসিগী নুমিৎসিদি প্রভু জিসুগী পাউতাক অমসুং পুন্সি নিংশিংবগী নুমিৎনি
ঐহাক্না মীয়ামদা খৃস্তমাসকী য়াইফ পাউজেল পীজরি
মরুপশিং, ঙসিগী নুমিৎ অসিদি ঐখোয়গী নুংশিরবা অতল বিহারী ভাজপায়জীগী মপোক নুমিৎসু ওইরি
মহাক অসি শক্নাইরবা ৱাঙাংলোই অমনি, মহাক্না ভারতপু মশক থোক্না লুচিংবীরম্মি
ভারত মচা খুদিংগী থম্মোইদা মহাক্কী তোঙানবা মফম লৈনরি
ঐহাক্না কোলকতাগী আস্থাজীদগী চিথী অমা ফংজৈ
মহাক্না দিল্লীদা হন্দক্তা চৎখিবা খোঙচৎকী মতাংদা চিথী অসিদা ইরক্লি
খোঙচৎ মনুংসিদা মহাক্না পি. এম. ম্যুজিয়ম চৎপগী খুদোংচাবা ফংজখি হায়না ইরকখি
মহাক্না ম্যুজিয়ম অসিদা অতলজীগী গেল্লরীবু য়াম্না পামজখি হায়রকখি
মহাক্না মফমদুদা অতলজীগা লোয়ননা নম্মিন্নখিবা ফোতোশিংদু মপুন্সি চুপ্পগী নিংশিংগনি হায়রকখি
অতলজীগী গেল্লরীদা ঐখোয়না মহাক্না লৈবাক্কীদমক্তা পাংথোক্লম্বা মমল নাইদ্রবা থবকশিং উবা ফংগনি
ইনফ্রাস্ত্রকচর, এজুকেসন নত্ত্রগা ফোরেন পোলিসী ওইরো, মহাক্না ভারতপু অৱাংবা থাক্তা পুখৎনবা হোৎনরম্মি
ঐহাক্না অতলজীগী মফমদা অমুক্কা হন্না থম্মোই শেংনা কোক নোঞ্জরি
মরুপশিং, হয়েং, দিসেম্বর ২৬ অসিদি ‘বীর বাল দিবস’ নুমিৎনি অমসুং মসিগুম্বা থৌরমসিদা সাহিবজাদা জোরাৱর সিংহ অমসুং সাহিবজাদা ফতেহ সিংহজীনা লৈবাক্কীদমক্তা কত্থোক্লম্বা কয়াবু নিংশিংবগী থৌরম অমা দিল্লীদা শরুক য়াবগী খুদোংচাবা ফংজগনি
সাহিবজাদা অমসুং ইমা গুজরীনা কত্থোক্লম্বশিংবু লৈবাক্না মতম পুম্বদা নিংশিংগনি
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, অসুম্না হায়বা অমা লৈ –সত্যম কিম প্রমানম, প্রত্যক্সম কিম প্রমানম
মসিনা হায়বদি, অচুম্বগী খুদম মথৌ তাদে, অচুম্বনি খল্লবশিংগীসু চুম্মি হায়না উৎপগী মথৌ তাদে হায়বনি
মোদর্ন মেদিকেল সাইন্সকী মতাংদা লাকপা মতমদা, খ্বাইদগী মরু ওইরিবসি খুদম উৎপনি
চহি চা কয়াদগী ঐখোয় ভারত মচাশিংগী পুন্সিগী শরুক ওইদুনা লাক্লবা য়োগ অমসুং অয়ুর্বেদগুম্বা ঐখোয়গী স্কৃপচরশিংগী মতাংদা খুদমদা য়ুম্ফম ওইদুনা থিজিন হুমজিনবগী থৌওং ৱাৎপগী মতৌ ঐখোয়না উরি, অদুবু মসি চুম্মি হায়বগী খুদমদি অদুমক উবা ফংলি
অদুবু, খুদমদা য়ুম্ফম ওইবা হিদাক লাংথক্কী য়ুগ অসিদা ঐখোয়গী য়গ অমসুং অয়ুর্বেদনা হৌজিক্কী য়ুগকী চাংয়েং কয়াগা মাইয়োক্নবা ঙমদুনা মথক্তা লৈরিবসিদি ঐহাক্না তসেংনা নুংঙাইবা ফাওই
অদোম পুম্নমক্না মুম্বাইগী তাতা মেমোরিএল সেন্তরগী মতাংদা শোইদনা তারম্লগনি
ইন্সতিত্যুত অসিনা রিসর্চ, ইন্নোভেসন অমসুং কেন্সর লাইয়েংগী মতাংদা মশাগী মমিং থম্বা ঙমজরি
সেন্তর অসিনা পাংথোকপা অচৌবা রিসর্চ অমনা য়োগনা ব্রেস্ত কেন্সরগী লাইয়েংদা মশক থোক্না তেংবাংই হায়না উৎখ্রে
মখোয়না অমেরিকাদা পাংথোকপা ব্রেস্ত কেন্সরগী ইকায় খুম্ননিংঙাই ওইরবা কনফরেন্স অমদা রিসর্চ অসিগী মহৈ মীয়ামদা খঙহনখ্রে
মসিগুম্বা মহৈশিংনা মালেমগী শক্নাইরবা অখঙ-অহৈ কয়াগী পুক্নিং চিংশিনখ্রে
অনাবশিংনা য়োগদগী কান্নবা কয়া য়াম্না ফংবা ঙম্মি হায়বসি তাতা মেমোরিএল সেন্তরনা খুদমগা লোয়ননা উৎখ্রে
সেন্তর অসিগী রিসর্চকী মতুং ইন্না, চাং নাইনা য়োগ তৌবনা মসিগুম্বা মখলগী কেন্সর নাবা অমসুং ব্রেস্ত কেন্সরগী অনাবশিংনা পুন্সি মাঙবগী চাংবু ১৫% হন্থহল্লি হায়না উৎলি
মসিনা ভারতকী নাৎকী লাইয়েং হিদাকপু নোংচুপ্লোমগী হিদাকশিংগা চাংয়েংনদুনা অহানবা ওইনা চাংয়েং তৌবগী অহানবা খুদম্নি
মসিদা নত্তনা, ব্রেস্ত কেন্সরনা শোকহল্লবা নুপীশিংগী পুন্সি মগুনবু য়োগনা ফগৎহনবা ঙম্মি হায়বগী ৱাফমসু স্তদী অসিদা ঐখোয়না অহানবা ওইনা খঙবা ঙম্লে
মসিনা মতম শিংনা কান্নবা পী হায়বসু মীয়াম মাঙদা খঙহল্লে
তাতা মেমোরিএল সেন্তরনা মখোয়গী স্তদীগী মহৈবু পেরিস্তা পাংথোকপা য়ুরোপিয়ন সোসাইতী ওফ মেদিকেল ওনকোলোজী কনফরেন্সতা লান্থোকখি
মরুপশিং, ঙসিগী মতমসিদা ভারতকী হিদাক লাংথক্কী পথাপশিংনা খুদমদা য়ুম্ফম ওইবা হেল্লিবা মখৈ, মালেম্না য়াবা হেনগৎলক্লি
ৱাখল্লোন অসিগা লোয়ননা, দিল্লীগী এমসতসু মান্নবা থৌওং কয়া হোৎনরি
ঐখোয়গী নাৎকী লাইয়েংবগী পথাপশিংবু চুমি তাক্নবগীদমক্তা চহি তরুক্কী মমাংদা সেন্তর ফোর ইন্তিগ্রেতিব মেদিসিন অমসুং রিসর্চ মফমসিদা লিংখৎখ্রবনি
খ্বাইদগী অনৌবা মোদর্ন তেক্নিক অমসুং রিসর্চ মেথদশিং মসিদা শিজিন্নরি
সেন্তর অসিনা মালেমগী মমিগ লৈরবা চেফোঙশিংদা পেপর ২০ হেন্না ফোঙখ্রে
অমেরিকন কোলেজ ওফ কার্দিওলোজীদা ফোঙবা চেফোঙ অমনা সিঙ্কোপ নাবা অনাবশিংনা য়োগদগী কান্নবা কয়া য়াম্না ফংই হায়বা উৎখি
মান্নবা ওইনা, পেপর ওফ ন্যুরোলোজী জর্নেল অমদা, য়োগগী কান্নবশিংবু য়াম্না কুপ্না তাকখি
মাইগ্রেন্দা য়োগগী কান্নবা কয়াগী মতাংদসু তাকখি
তোঙানবা লাইনাশিংদা য়োগগী কান্নবা কয়াগী মতাংদসু তোঙানবা স্তদী কয়া পাংথোক্লি
থম্মোই লাইনা, দিপ্রেসন, তুম্বা কায়বা অমসুং নুপীশিংনা মীরোনবা মতমদা থেংনবা নুংঙাইতবা কয়াগী মতাংদসু মান্নবা থৌওংশিং পাংথোক্লি
মরুপশিং, নুমিৎ খরনিগী মমাংদা ঐহাক গোৱাদা ৱর্ল্দ অয়ুর্বেদ কংগ্রেস য়াওখি
মসিদা লৈবাক ৪০ হেনবগী মীহুৎশিংনা শরুক য়াখি অমসুং সাইন্তিফিক পেপর ৫৫০ হেন্না মফমসিদা লান্থোকখি
ভারত য়াওনা মালেমগী কম্পেনী চাউরাকপা ২১৫না মফমসিদা পাংথোকপা একজিবিসন্দা মশাগী পোত্থোকশিং উৎনখি
নুমিৎ মরিনি চত্থখিবা এক্সপো অসিদা মীওই কয়ানা অয়ুর্বেদগা মরী লৈনবা এক্সপেরিএন্স কয়া নুংঙাইনা শরুক য়ানখি
মফমসিদা পাংথোকখিবা অয়ুর্বেদ কংগ্রেসতা ঐহাক্না মালেমগী মফম খুদিংদগী লাকখিবা অয়ুর্বেদগী অখঙ-অহৈশিংগী মফমদা খুদমদা য়ুম্ফম ওইদুনা পাংথোকপা রিসর্চকী মতাংদা অখন্নবা ৱাফম খরা নৌহৌননা অমুক থমখি
মালেম শিনবা থুংনা চৎলিবা কোরোনাগী লাইচৎ অসিগী মতমসিদা মীপুম খুদিংনা য়োগ অমসুং অয়ুর্বেদগী মতিক উবা ঙম্নরিবা মওং অসিদদি, খুদমদা য়ুফম ওইরগা পাংথোকপা রিসর্চকী মগুন য়াম্না হেনগৎলক্কনি
অদোম্না য়োগ, অয়ুরবেদ অমসুং ঐখোয়গী নাৎকী লাইয়েংবগী থৌওংগা মরী লৈননা মসিগুম্বা ৱাফম খঙবা লৈরবদি সোসিএল মীদিয়াদা শেয়র তৌবীনবা অদোমগী মফমদসু হায়জরি
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঐখোয়না মমাংগী চহি খরসিদা হকশেলগী সেক্তরগা মরী লৈনবা অচৌবা খুদোংচাদবা কয়া মায়থীবা পীবা ঙমখ্রে
মসিগী মপুং ওইবা মহৈদি ঐখোয়গী মেদিকেল এক্সপর্ত, সাইন্তিস্ত অমসুং লৈবাক মীয়ামদা পীফম থোকই
ঐখোয়না স্মোলপোক্স, পোলিও অমসুং ‘গিয়া ৱর্ম’গুম্বা লাইনাশিংবু ভারত্তগী মুত্থৎপা ঙমখ্রে
ঙসিদি, ঐহাক্না ‘মন কী বাত’ তাবীরিবশিংগী মফমদা অরোইবা নাইরক্লগদবা শিংনবা অমগী মতাংদা তম্বা পাম্মি
হায়রিবা শিংনবা অসিদি ‘কালা অজার’গী লাইনানি
লাইনা অসিগী পেরাসাইতনা সেন্দ ফ্লাইনা চিকপদগী শন্দোকই
কনাগুম্বা মীওই অমনা ‘কালা অজার’ নাবা মতমদা, মখোয়না থা কয়া লাইহৌ হৌগনি, এনেমিয়া নাগনি, হকচাং শোন্থরক্কনি অমসুং মহাক্কী অরুম্বসু হন্থরক্কনি
লাইনা অসি অঙাংদগী অহল ফাওবগী মীওই খুদিংদা নাবা য়াই
অদুবু মীয়াম পুন্না হোৎনমিন্নবদগী, মসিগী ‘কালা অজার’ লাইনা অসি য়াম্না থুনা মুত্থরক্লি
হন্দক্তা ইকুই কুইদনা, কালা অজার লাইনা অসি রাজ্য মরিগী জিলা ৫০দা শন্দোক্লকখি
অদুবু লাইনা অসি বিহার অমসুং ঝার্খন্দগী জিলা ৪ খক্তদা নারে
বিহার অমসুং ঝার্খন্দ মীয়ামগী পাঙ্গল অমসুং এৱিয়র্নেসনা মরম ওইরগা, জিলাশিং অসিদগী ‘কালা অজার’ মুত্থৎপদসু সরকারনা হোৎনরিবশিংদা তেংবাংগনি হায়না ঐহাক্না থাজবা থম্লি
‘কালা অজার’না শোকহল্লবা মফমশিংগী মীয়ামদা ঐহাক্না হায়নিংবদি ৱাফম অনিখক নিংশিংবীয়ু হায়বসিনি
অমনা – সেন্দ ফ্লাই লাকশিনবা অমসুং অতোপ্পা অমনা, য়ারইবমখৈ মসিগী লাইওং খঙদোক্তুনা অথুবা মতমদা লাইয়েংবা অসিনি
লাইনা অসি য়াম্না লাইয়েংবা য়াই, মসিদা শিজিন্নবা হিদাকশিংসু য়াম্না নিংথিজনা মথৌ তৌই
অদোম্না শুপ্নগী চেকশিনবীগদবনি
করিগুম্বা লাইহৌ নারক্লবদি চেকশিনবীয়ু, লাইথোক্কনু, অমসুং সেন্দ ফ্লাই হাৎনবা হিদাক কাপথোকপীয়ু
লৈবাক অসিনা কালা অজারদগী নিং তম্বা মতমদা ঐখোয়না কয়া য়াম্না নুংঙাইগনি হায়বা খঙবীয়ু
সবকা প্রয়াসকী মসিগুম্বা ইথিল অসিগা লোয়ননা, ঐখোয়না ইং ২০২৫ ফাওবদা ভারত্তগী তি. বি. মুত্থৎনবা কন্না হোৎনরি
তি. বি. লৈতবা ভারত কেম্পেন হৌদোকখিবা মতমদা মীওই লিশিং কয়ানা তি.
 বি. না নারবা মীওইশিংবু তেংবাংনবা থোক্লকখিবা অদোম্না ইকুই কুইদনা উরম্লগনি
মসিগুম্বা মীওইশিং, নিক্সয় মিত্রশিংনা মখোয়বু শেল থুমগী তেংবাংলি
মসিগুম্বা মীয়ামগী সেবা অমসুং মীয়াম্না শরুক য়াবগী পাঙ্গলঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঐখোয়গী চৎনবী অমসুং নাৎকা ইমা গঙ্গাগা তৎন-থানবা য়াদ্রবা মরী লৈদুনা লাক্লি
গঙ্গাগী ঈশিংনা ঐখোয়গী পুন্সিগী মপুং ওইবা শরুক ওইদুনা লাক্লি অমসুং মসিমক ঐখোয়গী স্কৃপচরশিংদসু পল্লম্মিঃনমামী গঙ্গে ট্যাব পাদ পঙ্কজম,সুর অসুরাইঃ বন্দিত দিব্যা রুপম
ভুক্তিম চা মুক্তিম চা দাদাসি নিত্যম,ভাব অনুসারেন সদা নরানম
মসিনা হায়বদি, হো ইমা গঙ্গা!
অদোম্না অদোমগী নচাশিংদা মখোয়গী অপাম্বগী মখা পোন্না মালেমগী নুংঙাই-য়াইফবা পীবিদুনা লাক্লি
অদোমগী খুয়াখাদা পুম্নমক্না চঙজরি, ঐহাকসু অদোমগী খুয়াখাদা চঙজরি
পুম্নমক অসিগী মরক্তা, চহি চা কয়াদগী চেল্লক্লিবা ইমা গঙ্গাবু ঐখোয়না তরু-তনান্না থম্বা হায়বসি ঐখোয়গী থৌদাংনি
পান্দম অসিগা লোয়ননা, ঐখোয়না চহি নিপানগী মমাংদা ‘নমামী গঙ্গা কেম্পেন’ হৌদোকখ্রে
খোঙথাং অসিবু মালেমগী মফম খুদিংদগী থাগৎনরক্লিবা অসি ঐখোয়গী চাউথোকচনিংঙাইনি
য়ূনাইতেদ নেসন্সনা ‘নমামী গঙ্গা’ মিসনবু ইকোসীস্তেম অমুক হন্না শেমগৎপগী খ্বাইদগী মকোক থোংবা থবক তরাগী মনুং চলহনখ্রে
মসিগুম্বা থবক ১৬০গী মনুংদা মালেম শিনবনা ‘নমামী গঙ্গে’বুসু মনুং চলহনবা হায়বসিনা ঐখোয়বু হেন্না নুংঙাইহল্লি
মরুপশিং, ‘নমামী গঙ্গে’ কেম্পেন অসিদা মপাঙ্গল হাপ্লিবা খ্বাইদগী চাউবা ইথিলদি ঐখোয়গী লৈবাক মীয়াম্না লেপ্তনা শরুক য়াবসিনি
কেম্পেন অসিদা গঙ্গা নহারিস অমসুং গঙ্গা দুতকী অচৌবা থৌদাং য়াওরি
মখোয়না উ-থাদুনা, ঘাত শেংদোক্তুনা, গঙ্গা আর্তী, স্ত্রীত প্লে, পেন্তিং অমসুং শৈরেংগী খুত্থাংদা কেম্পেন অসিগী এৱিয়র্নেস শন্দোক্লি
কেম্পেন অসিনা মরম ওইরগা বাইওদাইবর্সিতীদা য়াম্না ফগৎপগী মতৌ উবা ঙম্লে
হিলশা ঙা, গঙ্গাগী দোলফিন অমসুং থেঙ্গুগী মশিংসু য়াম্না হেনগৎলে
গঙ্গাগী ইকোসীস্তেম্না তরু-তনানবা হৌরকপদগী পুন্সি মহিং তানবগী অতোপ্পা পাম্বৈ কয়াসু হেনগৎলক্লি
ঐহাক্না মতাংসিদা ‘জলজ অজিবীকা মোদেল’গী মতাংদা ৱারী শাবা পাম্মি, ঐখোয়না বাইওদাইবর্সিতী খন্নদুনা মসি শেমখিবনি
তুরিজমদা য়ুম্ফম ওইবা হিগী শফারী অসি মফম ২৬তা হৌদোকখ্রে
‘নমামী গঙ্গে’ মিসনগী পান্দম পাকথোক চাউথোকপা মতমদা তুরেল অসিবু তরু-তনান্না থম্বা খক্কী ৱাফমদগী হেন্না চাউথোক্লে হায়বসি তসেংবনি
ঐখোয়না ৱাখল চেৎপা অমসুং লেপ্তনা হোৎনবগী মহৈ হকথেংননা উবা ঙম্বা মতমদা, মসিনা মালেমদা ইনভাইরনমেন্ত ঙাক শেনবগী অনৌবা পাউজেল অমসু পীবা ঙমগদৌরিবনি
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঐখোয়গী ৱারেপশিংগী পাঙ্গলনা কল্লবা মতমদা, খ্বাইদগী অরুবা শিংনবা ফাওবা লাইথোরকই
মসিগী খুদমসি সিক্কিমগী থেগু খুঙ্গংগী সাঙ্গে শের্পাজীনা থমখ্রে
মমাংগী চহি ১৪দগী মহাক্না ফীত ১২০০০ হেন্না ৱাংবা মফমদা ইনভাইরনমেন্ত ঙাক শেনবগী থবক পাংথোক্তুনা লাক্লি
নাৎ অমসুং থাজনবগী মরু ওইবা অমা লৈরিবা সোমগো পাতপু তরু-তনান্না থম্বগী থৌদাংবু সাঙ্গেজীনা লৌদুনা লাকখি
মহাক্কী লেপ্তবা হোৎনজমন্না মরম ওইদুনা, মহাক্না গ্লেসিয়র পাৎ অসিগী শক্তম অমসুং মওং-মতৌদা অহোংবা পুরকখি
সাঙ্গে শের্পাজীনা থবক অসি ইং ২০০৮দগী হৌখিবা মতমদা মহাক্না শিংনবা কয়া থেংনখি
অদুবু, মতম খরগী মতুংদা মহাক্কী খুঙ্গং অমসুং নহাশিংগা লোয়ননা মহাক্কী পঞ্চায়তনা মহাক্কী অফবা থবক্তা তেংবাংবা হৌরকখি
অদোম্না ঙসি সোমগো পাত্তা চৎপা মতমদা, ফত্ত-হৌদি হাপ্নবা অচৌবা পাত্র কয়া অদোম্না উগনি
মসিদা খোমজিল্লিবা ফত্ত-হৌদিশিং অসি রিসাইক্লিং তৌনা থাই, অমসুং ফত্ত-হৌদিশিং চাইথোকহন্দনবগীদমক্তা মফমসিদা লমকোয়বা লাকপশিংদসু ফিনা শাবা খাও পী
ঙসিদি, তরু-তনানবা পাৎ য়েংনবগীদমক্তা চহি খুদিংগী লমকোয়বা লাখ ৫মুক লাকই
সোমগো পাৎপু তরু-তনান্না থম্নবা সেঙ্গে শের্পানা হোৎনরিবা পুম্নমক্কীদমক্তা মহাক্কী মফমদা লুপ কয়ানা ইকায় খুম্নবা উৎখ্রে
মসিগুম্বা হোৎনজমন্না মরম ওইদুনা, ঙসিদি সিক্কিম অসি ভারতকী খ্বাইদগী তরু-তনানবা রাজ্যশিংগী মনুং চল্লে
শের্পাজী অমসুং মহাক্কী খোঙলোইশিংগা লোয়ননা, লৈবাক অসিদা লৈরিবা ইনভাইরনমেন্তপু ঙাক শেনবগী থবকশিংগা মরী লৈনরিবা পুম্নমকপু ঐহাক্না থাগৎচরি
মরুপশিং, ‘স্বচ্ছ ভারত মিসন’ অসিনা ভারত মীয়াম খুদিংগী শাগোন্নবা ৱাফম অমা ঙসি ওইরকপসিদা ঐহাক্না য়াম্না নুংঙাইবা ফাওই
ইং ২০১৪দা মসিগুম্বা মীয়ামগী ইহৌ অসি হেক হৌবদগী হৌনা, মসিবু অনৌবা থাক্তা পুখৎনবগীদমক্তা লৈবাক অসিগী মীয়াম্না তোঙানবা থবক কয়া পাংথোক্নখ্রে
হায়রিবা থবকশিং অসি খুন্নাই মনুংদা খক্তা নত্তনা সরকারগী মাইকৈদগীসু পাংথোকখি
ফত্ত-হৌদি লৌথোকখিবা, তঙাই ফদবা পোৎলমশিং লৌথোকখিবনা মরম ওইরগা, ওফিসকী মফম কয়া হাঙনলে
মমাংগী মতমশিংদা, ওফিসকী অহাঙবা মফম লৈতবনা মরম ওইরগা, অরাপ্পা মফমশিংদা ওফিস কয়া হোংবা তাখি
অদুবু ঙসিদি, মসিগুম্না লু-নানবদগী ওফিসকী অহাঙবা মফম কয়া লৈরক্লে, অদুগা ওফিস কয়া অমা মফম অমখক্তা লৈবা হৌরক্লে
ইনফোর্মেসন অমসুং ব্রোদকাস্তিং মন্ত্রালয়না মখোয়গী মুম্বাই, অহমেদবা, কোলকতা, শিল্লোংগী ওফিসশিংদা মসিগুম্বা থবক পাংথোকখি
মসিনা মরম ওইরগা, মখোয়গী ওফিসকী মথোল কয়া অমা নৌনা শিজিন্নবা য়ানবা হাঙলে
মসিগুম্বা থবক অসিদগী ঐখোয়না ঐখোয়গী রিসোর্সশিং নিংথিনা শিজিন্নবা ঙম্লে
খুন্নাই অমসুং খুঙ্গংশিং খক্তা নত্তনা, শহর অমসুং ওফিসশিংদা, মসিগুম্বা থবকশিংনা লৈবাক্কী অফবা ওইহল্লে
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঐখোয়গী আর্ত অমসুং কলচরগী মতাংদা অনৌবা ৱাখল্লোন অমা লৈবাক অসিদা লাকপা হৌরক্লে
ঐখোয়না ‘মন কী বাত’ অসিদা মসিগুম্বা ৱাফম কয়া তত্তনা খন-নৈনৈ
আর্ত, লিতরেচর অমসুং কলচরনা খুন্নাইগী অমগী কল্লেক্তিব কেপিতেল ওইবগুম্না, মসিবু খুমাং চাউখৎহনবা হায়বসিসু ঐখোয়গী থৌদাংনি
মসিগুম্বা মায় পাকপা থৌওং অমা লক্ষদ্বীপ্তা পাংথোক্লি
কুম্মেল ব্রদর্স ক্লব কৌবা কালপেনী ইথত্তা ক্লব অমা লৈ
ক্লব অসিনা নহাশিংদা মখোয়গী লমদমগী কলচর অমসুং নাৎকী আর্তশিং য়োকখৎনবা ইথিল পীরি
নহাশিংবু মফমসিদা লোকেলগী আর্ত কোলকালী, পরিচক্লী, কিলিপাত অমসুং নাৎকী ঈশৈশিংগী ত্রেনিং পীরি
মসিনা হায়বদি, অরিবা হেরিতেজপু অনৌবা চারোন শুরোনগী খুত্থাংদা ঙাক-শেল্লি অমসুং মখা তানা চাউখৎলি হায়বনি
মসিগুম্বা থবকশিং অসি লৈবাক অসিদা খক্তা নত্তনা মীরমদসু পাংথোক্লিবা অসিদা ঐহাক্না নুংঙাইবা ফাওই
দুবাইদা লৈবা কলারী ক্লব অমনা গিনেস ৱর্ল্দ রেকোর্দতা মখোয়গী মনিং চনবা ঙমখ্রে হায়বগী পাউ লাকই
দুবাইগী ক্লবনা মালেমগী রেকোর্দ থম্বা মতমদা, মখোয়গা ভারতকা করি মরী লৈনবগে হায়না মীয়াম খুদিংনা খনগনি
তসেংবদি, রেকোর্দ অসি ভারতকী অরিবা মার্সিএল আর্ত কলারিপায়ত্তুগা মরী লৈনবনি
রেকোর্দ অসি মীওই মশিং খ্বাইদগী য়াম্বনা মতম অমত্তদা কলারিপায়ত্তু তৌবগী রেকোর্দনি
কলারী ক্লব দুবাইনা দুবাই পুলসিকা পুন্দুনা মসিগী থৌরাং য়াৎখি অমসুং য়ু. এ. ই. গী নেস্নেল দে নুমিত্তা পাংথোকখি
থৌরম অসিদা, চহি ৪দগী চহি ৬০ ফাওবগী মীওইশিংনা মখোয়গী কলারীগী খ্বাইদগী হৈজবা মতৌ উৎখি
মসিদি তোঙানবা চারোন শুরোনশিংনা থৱাই মপুং ফানা য়াওদুনা অরিবা চৎনবী অসিবু মখা তানা চত্থবগী নিংথিরবা খুদম অমনি
মরুপশিং, ঐহাক্না ‘মন কী বাত’ তাবীরিবশিংদা কর্নাতকাগী গরক জিলাদা লৈবা ‘ক্যুমাশ্রী’জীগী মতাংদা খঙহনবা পাম্মি
অৱাং মাইকৈদা, ‘ক্যুমাশ্রী’জীনা কর্নাতকাগী আর্তকী চৎনবীবু হিংগৎহন্নবগীদমক্তা মমাংগী চহি ২৫দগী হোৎনদুনা লাকখি
মহাক্কী তপস্যা অসি কয়া য়াম্না কল্লমগনি হায়না অদোমসু খনবা হৌজিক্তি ঙম্লমলগনি!
মহাক অসি হোতেল মেনেজমেন্তকী থবক তৌরম্না মীওইনি
অদুবু, মহাক্না কলচর অমসুং চৎনবীদা থৱাই য়াম্না চঙবা হেনখিবনা মসিমক মহাক্কী মিসন ওইহনখি
মহাক্না ‘কলা চেত্না’ কৌবা প্লেতফোর্ম অমা শেমখি
প্লেতফোর্ম অসিনা ঙসিদি কর্নাতকা অমদি ভারত অমসুং মীরম লৈবাক্কী আর্তিস্তশিংগী প্রোগ্রাম কয়া পাংথোক্লি
থৌরমশিং অসিদা লোকেল আর্ত অমসুং কলচরবু খুমাং চাউখৎহন্নবা থৌরম কয়া অমসু পাংথোক্লি
মরুপশিং, লৈবাক মীয়াম্না মশাগী আর্ত অমসুং কলচরদা থৱাই য়াওবগী মসিগুম্বা মতৌ অসিদি মশাগী আর্ত অমসুং কলচরদা থৱাই য়াওবগী মতোউ উৎপনি
মসিগুম্বা থৌওং কয়া অমা ঐখোয়গী লৈবাক্কী তোঙানবা মফমদা লৈরি
ঐখোয়না মখোয়বুসু চাউখৎহন্নবা থবক পায়খৎফম থোকই
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, লৈবাক্কী তোঙানবা মফমশিংদা ৱাদগী ফজরবা অমসুং কান্নবা পোৎলম কয়া শারি
মহৈ হৈবা ৱাগী আর্তিস্ত কয়া অখন্ননা ত্রাইবেল মফমশিংদা লৈরি
ব্রিতিশ মতমদগী চৎনরক্লবা ৱাগী আইনবু ঐখোয়না হেক হোংদোকখিবদগী, মসিগী অচৌবা মার্কেত অমা লৈরক্লে
মহারাস্ত্রগী পলঘরগুম্বা মফমশিংদসু, ত্রাইবেল মীয়াম্না ৱাগী তোঙানবা পোত্থোক কয়া শারি
উপু মচা, চৌক্রি, চা হাপ্নবা পাত্র, খাও অমসুং ত্রেগুম্বা ৱানা শাবা পোত্থোকশিং মীয়াম্না পাম্বা হেনগৎলে
মসিদা নত্তনা, মীওইশিং অসিনা ৱা নাপীগী ফজরবা ফিরোল অমসুং লৈতেংগী পোৎলম কয়া শারি
মসিনা ত্রাইবেল নুপীশিংদা থবক পীরি অমসুং মখোয়গী হৈ-শিংবসু মীয়াম্না খঙবা হৌরক্লে
মরুপশিং, কর্নাতকাগী মতৈ-মনাও অমনা বিতলনত ফাইবরনা শাবা তোপ-তোপ্পা পোত্থোক কয়া মালেমগী কৈথেলদা য়োল্লি
হায়রিবা মতৈ-মনাও অসি কর্নাতকাগী শিবমোগাদগীনি
মখোয়গী মমিংদি শ্রীমান সুরেশ অমসুং মহাক্কী লোয়নবী শ্রীমতি মাইথিলী কৌই
মখোয়না ত্রে, প্লেত অমসুং হেন্দবেগতগী হৌদুনা লৈতেংগী পোৎলম কয়া বিতলনত ফাইবরদগী শারি
ফাইবর অসিদগী শাবা চপ্পলসু ঙসিদি মীয়াম্না য়াম্না পাম্নরে
ঐখোয়গী মহৌশাগী পোত্থোক অমসুং মীয়ামগী হৈ-শিংবগী মগুন অসিবুনি মীয়াম্না পাম্নরিবসি
মসিগুম্বা ভারতকী নাৎকী লৌশিং অসিনা মরম ওইরগা, মালেম্না ভারত্তা সস্তেনেবল ওইবা তুংগী মতমগী পাম্বৈগীদমক্তা য়েংনরি
ঐখোয়সু মসিগী মতাংদা নিংথিনা খঙফম থোকই
ঐখোয় ইশামকসু লমদমসিগী পোত্থোক শিজিন্নবগা লোয়ননা অতোপ্পদসু খুদোল ওইনা পীগদবনি
মসিনা ঐখোয়গী শক্তাক্কী মপাঙ্গল হেন্না লৈহনগনি, লোকেল শেন্মিৎলোনগী মপাঙ্গল হেনগৎহনগনি অমসুং ঐখোয়গী মীয়ামগী তুংগী মতম্বুসু হেন্না ফগৎহনগনি
ঐহাক্কী নুংশিরবা লৈবাক মীয়াম, ঐখোয়না মমাংদা অমুক্তা থোকখিদ্রিবা, ‘মন কী বাত’ অসিগী ১০০শুবা তাঙ্কক য়ৌবগী মশক থোকপা পুংফম অমগী মাইকৈদা চঙশিল্লে
ঐহাক্না লৈবাক মীয়াম কয়াদগী চিথী য়াম্না ফংই, মখোয়না ১০০শুবা তাঙ্কক্কী মতাংদা খঙবা পাম্মি
অদোম্না ঐহাক্কী মফমদা মসিগী মরী লৈনবা পাউতাক পীহন্নিংই, মসিবু করম্না অখন্নবা তাঙ্কক ওইগদগে হায়বীরকউ
মথংদদি, ঐখোয়না ইং ২০২৩দা উন্নরগনি
ঐহাক্না ইং ২০২৩গীদমক্তা অদোম পুম্নমক্কী মফমদা য়াইফ পাউজেল পীজরি
লাক্কদৌরিবা চহি অসিসু লৈবাক্কী অফবা চহি ওইবা ওইসনু, লৈবাক অসিনা অনৌবা থাক ফংবা ওইসনু, অদুগা পুম্নমক অসিবু ওইথোকহন্নবগীদমক্তা পুন্না হোৎনমিন্নসি হায়বগী ৱারেপ লৌমিন্নরসি
হৌজিক্কী মতমসিদি মীয়াম অয়াম্বনা ছুতীগী ৱাখল্লোন্দা লৈনরি
ছুতীশিং নুংঙাইনা লেনবীয়ু, অদুবু চেকশিনবদি কাওবীগনি
মালেমগী লৈবাক কয়াদা কোরোনা অমুক হেনগৎলক্লিবসি অদোমসু উরে, অদুনা মাস্ক উপ্পা অমসুং খুৎ তোয়না হাম্বগুম্না চেকশিনবগী থবকশিং কাওরোইদবনি
ঐখোয়না করিগুম্বা চেকশিনবা তারবদি, ঐখোয়না তেক্ত-কায়দনা লৈগনি অসুং নুংঙাইবা ফোংদোকপদা অয়েৎপা লৈরোই
ৱাফম অসিগা লোয়ননা, ঐহাক্না পুম্মক্কী মফমদা অমুক্কা হন্না য়াইফ পাউজেল পীজরি
অদোম পুম্নমকপু থাগৎচরি
নমস্কার!
