আমার প্রিয় দেশবাসীগণ, নমস্কার, ২০১৮’র এটা প্রথম ‘মন কি বাত’
আর দু’দিন আগেই আমরা সোত্সাহে সাধারণতন্ত্র দিবস উদযাপন করেছি
ইতিহাসে প্রথম এমনটা হয়েছে যে, দশটি দেশের শীর্ষ নেতৃত্ব সেই উদযাপন সমারোহে উপস্থিত ছিলেন
আমার প্রিয় দেশবাসীগণ, আমাকে ‘নরেন্দ্র মোদি অ্যাপ’-এ শ্রী প্রকাশ ত্রিপাঠি আজ এক দীর্ঘ চিঠি লিখেছেন
তিনি ইচ্ছা প্রকাশ করেছেন, আমি যেন ওঁর লেখা চিঠির বিষয়বস্তু ছুঁয়ে যাই
তিনি লিখেছেন, পয়লা ফেব্রুয়ারি মহাকাশ অভিযাত্রী কল্পনা চাওলার মৃত্যু দিবস
কলম্বিয়া মহাকাশযান দুর্ঘটনায় তিনি আমাদের কাছ থেকে চিরবিদায় নিয়েছেন
কিন্তু বিশ্বের লক্ষ লক্ষ তরুণ-তরুণীকে অনুপ্রাণিত করে গেছেন
আমি, ভাই প্রকাশজিকে নিজের দীর্ঘ চিঠিটি কল্পনা চাওলার চির বিদায়ের ঘটনা দিয়ে শুরু করার জন্য কৃতজ্ঞতা জানাচ্ছি
এটা সবার জন্যই দুঃখের যে আমরা কল্পনা চাওলাজিকে এতো কম বয়সে হারিয়েছি
কিন্তু তিনি নিজের জীবন দিয়ে গোটা বিশ্বে, বিশেষ করে ভারতে হাজার হাজার মেয়ের জন্য এই বার্তা রেখে গেছেন যে, নারী-শক্তির জন্য কোনো সীমানাই যথেষ্ট নয়
ইচ্ছা ও দৃঢ় প্রতিজ্ঞা থাকলে, কিছু করে দেখানোর ক্ষিধে থাকলে, কোনো কিছুই অসম্ভব নয়
এটা খুবই খুশির বিষয় যে, ভারতে আজ মহিলারা প্রতিটি ক্ষেত্রে দ্রুত এগিয়ে যাচ্ছেন এবং দেশের গৌরব বৃদ্ধি করছেন
প্রাচীন কাল থেকেই আমাদের দেশে মহিলাদের সম্মান
সমাজে তাঁদের স্থান এবং অবদান গোটা দুনিয়াকে বিস্মিত করে এসেছে
ভারতীয় বিদূষীদের দীর্ঘ ঐতিহ্য রয়েছে
বেদের বিভিন্ন অংশ রচনায় এদেশের অনেক বিদূষীর কৃতিত্বপূর্ণ অবদান রয়েছে
লোপামুদ্রা, গার্গী, মৈত্রেয়ী—এমন না জানি কতো নাম!
আজ আমরা ‘বেটি বাঁচাও, বেটি পড়াও’-এর কথা বলি, কিন্তু শত শত বছর আগে আমাদের শাস্ত্রে, স্কন্ধপুরাণে বলা হয়েছে—“দশপুত্র, সমাকন্যা, দশপুত্রাণ প্রবর্ধয়ন
ইয়ত ফলং লভতে মর্ত্য, তদ্ লভ্যং কন্যকৈকয়া
”অর্থাত এক মেয়ে দশ ছেলের সমান
দশ ছেলে দিয়ে যতো পুণ্যলাভ হবে, এক মেয়ে দিয়ে সমান পুণ্য লাভ হবে
এটাই আমাদের সমাজে নারীদের মাহাত্ম্য বোঝাচ্ছে
আর সেজন্যই তো, আমাদের সমাজে নারীকে শক্তির মর্যাদা দেওয়া হয়েছে
এই নারীশক্তি গোটা দেশকে, সমস্ত সমাজকে, পরিবারকে একতার সুতোয় বেঁধে রাখে
তা সে বৈদিক যুগের বিদূষীরা—লোপামুদ্রা, গার্গী, মৈত্রেয়ীর বিদূষীপনা হোক বা আক্কা মহাদেবী ও মীরাবাঈয়ের জ্ঞান ও ভক্তিময়তা হোক, অথবা অহল্যাবাঈ হোলকরের শাসন ব্যবস্থা, রানি লক্ষ্মীবাঈয়ের বীরাঙ্গনা রূপ হোক—নারী শক্তি সবসময় আমাদের অনুপ্রাণিত করেছে
দেশের মান-সম্মান বাড়িয়েছে
শ্রী প্রকাশ ত্রিপাঠি এরপর আরও অনেক উদাহরণ তুলে ধরেছেন
তিনি লিখেছেন, আমাদের দুঃসাহসিনী প্রতিরক্ষা মন্ত্রী নির্মলা সীতারমণের ‘সুখোই-৩০’ যুদ্ধ বিমানে সওয়ার হওয়ার ঘটনা তাঁকে অনুপ্রেরণা যোগাবে
তিনি বর্তিকা যোশীর নেতৃত্বে ভারতীয় নৌসেনার মহিলা নাবিক দলের সদস্যদের বর্তমানে আই. এন. এস. ভি. তারিণীতে গোটা বিশ্ব পরিক্রমার বিষয়টিও উল্লেখ করেছেন
তিন দুঃসাহসিনী মহিলা ভাবনা কন্থ, মোহনা সিংহ ও অবনী চতুর্বেদী যুদ্ধ বিমানের চালক হয়েছেন
বর্তমানে ‘সুখোই-৩০’ যুদ্ধ বিমান চালানোর প্রশিক্ষণ নিচ্ছেন তাঁরা
ক্ষমতা বাজপেয়ীর নেতৃত্বে এয়ার ইন্ডিয়া রোয়িং জেটে করে দিল্লি থেকে আমেরিকার সানফ্রান্সিস্কো যাওয়া, ফের দিল্লি ফিরে আসার অভিযান পরিচালিত হলো
তাও পরিচালনা করলেন সব মহিলারাই
আপনি একদম ঠিক বলেছেন—আজ নারীরা প্রতিটি ক্ষেত্রে শুধু যে এগিয়ে চলেছেন তা-ই নয়, রীতিমতো নেতৃত্ব প্রদান করছেন
আজ এমন বেশকিছু ক্ষেত্র আছে, যেখানে মহিলারাই সবার আগে থাকছেন
আমাদের নারীশক্তিই কিছু না কিছু করে দেখাচ্ছেন
এক একটা মাইল ফলক স্থাপন করে চলেছেন
বিগত দিনে মাননীয় রাষ্ট্রপতি মহোদয় এক নতুন বিষয়ের অবতারণা করেছেন
রাষ্ট্রপতি মহোদয়, তেমনই অসাধারণ মহিলাদের একটি দলের সঙ্গে সাক্ষাত করেছেন
তাঁরা প্রত্যেকেই নিজের নিজের ক্ষেত্রে সবার আগে কিছু একটা করে দেখিয়েছেন
দেশের এই সফল মহিলা, প্রথম মহিলা মার্চেন্ট নেভি ক্যাপ্টেন, যাত্রী ট্রেনের প্রথম মহিলা চালক, প্রথম মহিলা অগ্নি নির্বাপণ কর্মী, প্রথম মহিলা বাস চালক, দক্ষিণ মেরু অভিযাত্রী প্রথম মহিলা, এভারেস্টের চূড়ায় ওঠা প্রথম মহিলা—এভাবে সমাজের প্রতিটি ক্ষেত্রের প্রথম নারীরা, আমাদের নারী-শক্তির প্রতিভূরা সমস্ত বাধার দেওয়াল চূর্ণ করে অসাধারণ সাফল্যের অনুভূতি অর্জন করেছেন
নজির স্থাপন করেছেন
তাঁরা এটাই দেখিয়েছেন যে, কঠোর পরিশ্রম, নিষ্ঠা ও দৃঢ় প্রতিজ্ঞা কাজে লাগিয়ে সমস্ত বাধা ও বন্ধনের দেওয়াল ডিঙিয়ে নতুন পথ তৈরি করে নেওয়া যায়
এমন এক পথ, যা নাকি নিজের সমকালের মানুষ তো বটেই, আগামী প্রজন্মকেও অনুপ্রাণিত করবে
তাদের ভরিয়ে তুলবে নতুন উত্সাহ এবং উদ্দীপনায়
এই সফল মহিলা, প্রথম নারীদের নিয়ে একটি বই রচিত হয়েছে, যাতে গোটা দেশ এই নারীশক্তি সম্পর্কে ওয়াকিবহাল হতে পারে
তাঁদের জীবন ও কর্মধারা থেকে অনুপ্রেরণা খুঁজে নিতে পারে
এটা নরেন্দ্র মোদি ওয়েবসাইটেও ‘ই-বুক’ হিসেবে সংযোজিত হয়েছে
আজ দেশ ও সমাজের চলমান ইতিবাচক পরিবর্তনেও মহিলাদের গুরুত্বপূর্ণ ভুমিকা রয়েছে
আজ আমরা যখন মহিলা ক্ষমতায়ন নিয়ে আলোচনা করছি, তাতে আমি এক রেলওয়ে স্টেশনের কথা উল্লেখ করতে চাইবো
একটি রেলওয়ে স্টেশন ও মহিলা ক্ষমতায়ন—আপনারা হয়তো ভাবছেন এর মধ্যে কী যোগাযোগ থাকতে পারে!
, কলেজ, ছাত্র-ছাত্রী, ছোট-ছোট ছেলেমেয়ে, বয়স্ক মানুষ, মা-বোনেরা সহ সমস্ত অংশের মানুষ অংশগ্রহণ করেছেন
২০ জানুয়ারিও এই স্বচ্ছতা-অভিযান একইরকমভাবে চালিয়ে যাওয়া হয় এবং আমাকে বলা হয়েছে যে, যতক্ষণ পর্যন্ত মোর্না নদী সম্পূর্ণরূপে পরিচ্ছন্ন হয়ে না যায়, এই অভিযান প্রত্যেক শনিবারের সকালে চালিয়ে যাওয়া হবে
এর মাধ্যমে এটাই বোঝা যায় যে, যদি মানুষ কিছু করার জন্য স্থির সংকল্প গ্রহণ করে, তাহলে কিছুই অসম্ভব নয়
জন-আন্দোলনের মাধ্যমে অনেক বড় বড় পরিবর্তন নিয়ে আসা সম্ভব
আমি আকোলার জনগণকে, সেখানকার জেলা ও পুরনিগমের প্রশাসনকে, এই কাজকে জন-আন্দোলন হিসেবে গড়ে তোলার জন্য যুক্ত হওয়া সমস্ত নাগরিককে, আপনাদের এই প্রয়াসকে অনেক অনেক অভিনন্দন জানাই
আপনাদের এই প্রয়াস দেশের অন্য মানুষদেরও অনুপ্রাণিত করবে
আমার প্রিয় দেশবাসী, ইদানীং পদ্ম-পুরস্কার নিয়ে বেশকিছু আলোচনা আপনারাও শুনেছেন
খবরের কাগজ ও টিভি-তে এই বিষয়ে আলোচনা মনোযোগ আকর্ষণ করেছে
কিন্তু কিছুটা মনোযোগ দিয়ে যদি বিষয়টি দেখেন, তাহলে গর্ব হবে আপনাদের
গর্ব হবে, কেননা কী ধরনের মহান মানুষ আমাদের মধ্যে রয়েছেন এবং স্বাভাবিকভাবে এই বিষয়টা নিয়েও গর্ব হবে যে, কীভাবে আজ আমাদের দেশের সামান্য মানুষ কোনো রকম সুপারিশ ছাড়াই এই উচ্চতায় পৌঁছাচ্ছেন
প্রতি বছরই পদ্ম-পুরস্কার প্রদান করার পরম্পরা রয়েছে
কিন্তু গত তিন বছরে এর সম্পূর্ণ প্রক্রিয়ায় পরিবর্তন এসে গেছে
এখন যেকোন নাগরিক যেকোনো ব্যক্তিকে মনোনীত করতে পারেন
সম্পূর্ণ প্রক্রিয়া অনলাইনে হওয়ার জন্য এতে স্বচ্ছতা এসে গেছে
বলতে গেলে এই পুরস্কারের নির্বাচন প্রক্রিয়ার সম্পূর্ণ রূপান্তর হয়ে গেছে
আপনাদের মনোযোগও এ বিষয়ে এসেছে হয়ত যে, অনেক সাধারণ মানুষও পদ্ম-পুরস্কার পাচ্ছেন
এমন সব ব্যক্তিকে পদ্ম-পুরস্কার দেওয়া হয়েছে যাদেরকে বড় বড় শহরে, খবরের কাগজে, টিভিতে, অনুষ্ঠানে দেখা যায় না
এখন পুরস্কার প্রদানের ক্ষেত্রে ব্যক্তির পরিচয় নয়, তাঁর কাজের গুরুত্ব বৃদ্ধি পাচ্ছে
আপনারা হয়তো শুনেছেন, শ্রী অরবিন্দ গুপ্তাজি সম্পর্কে
আপনারা জেনে খুশি হবেন, যে অরবিন্দজি আই. আই. টি. কানপুরের ছাত্র ছিলেন, তিনি ছোটদের জন্য খেলনা তৈরিতে নিজের সারা জীবন ব্যয় করে দিয়েছেন
তিনি চার দশক ধরে ফেলে দেওয়া জিনিস থেকে খেলনা তৈরি করছেন, যাতে ছোটদের মধ্যে বিজ্ঞানের প্রতি কৌতূহল বাড়াতে পারেন
তাঁর প্রচেষ্টা হচ্ছে ছোটরা যাতে অপ্রয়োজনীয় জিনিস থেকে বৈজ্ঞানিক প্রয়োগের দিকে উত্সাহিত হয়
এর জন্য দেশের বিভিন্ন প্রান্তের তিন হাজার স্কুলে গিয়ে ১৮টি ভাষায় তৈরি ফিল্ম দেখিয়ে ছোটদের অনুপ্রাণিত করছেন
কী ধরনের অদ্ভূত জীবন
কী ধরনের আশ্চর্যজনক সমর্পণ
এ ধরনেরই এক কাহিনি হচ্ছে কর্ণাটকের সিতাবা জোদাত্তি’র
তাঁকে ‘মহিলা ক্ষমতায়নের দেবী’ এমনি-এমনি বলা হয়না
গত তিন দশক থেকে বেলাগাভি-তে তিনি অগণিত মহিলার জীবন পরিবর্তনের জন্য মহান কাজ করেছেন
তিনি সাত বছর বয়সেই নিজেকে দেবদাসী হিসেবে সমর্পিত করে দিয়েছিলেন
কিন্তু তারপর দেবদাসীদের কল্যাণের জন্যই নিজের গোটা জীবন যুক্ত করে দেন
শুধু এটুকুই নয়, তিনি দলিত মহিলাদের কল্যাণের জন্যও অভূতপূর্ব কাজ করেছেন
আপনারা মধ্যপ্রদেশের ভজ্জু শ্যামের নাম শুনে থাকতে পারেন
শ্রীমান ভজ্জু শ্যাম-এর জন্ম সম্পূর্ণ এক গরিব পরিবারে, আদিবাসী পরিবারে হয়েছিল
তিনি জীবন যাপনের জন্য সামান্য চাকরি করতেন
কিন্তু তাঁর পরম্পরাগত আদিবাসী পেন্টিং তৈরির শখ ছিল
আজ এই শখের জন্যই শুধুমাত্র ভারতেই নয়, গোটা প্রথিবী জুড়েই তিনি সম্মানিত
নেদারল্যান্ড, জার্মানি, ইংল্যান্ড, ইতালি’র মতো অনেক দেশেই তাঁর চিত্র প্রদর্শনী হয়ে গেছে
বিদেশে ভারতের নাম উজ্জ্বল করা ভজ্জু শ্যামজি’র প্রতিভাকে স্বীকৃতি দেওয়া হয়েছে এবং তাঁকে পদ্মশ্রী সম্মান প্রদান করা হয়েছে
কেরালা’র আদিবাসী মহিলা লক্ষ্মীকুট্টি’র কাহিনি শুনে আপনারা ভীষণ আশ্চর্য হয়ে যাবেন
লক্ষ্মীকুট্টি কোল্লার এলাকায় শিক্ষকতা করেন এবং এখনও ঘন জঙ্গলের মধ্যে আদিবাসী এলাকায় তালপাতায় ছাওয়া ঝুপড়ির মধ্যে থাকেন
তিনি নিজের স্মৃতির ওপর নির্ভর করেই পাঁচশো ভেষজ ওষুধ তৈরি করেছেন
জড়িবুটি থেকে ওষুধ তৈরি করেছেন
সাপের কামড়ের ওষুধ তৈরিতে তাঁর দক্ষতা রয়েছে
লক্ষ্মীজি এই হারবাল ওষুধ সম্পর্কে তাঁর জ্ঞান থেকে প্রতিনিয়ত মানুষের সেবা করে চলেছেন
এই অজ্ঞাতনামা ব্যক্তিত্বকে চিহ্নিত করে সমাজে তাঁর অংশগ্রহণের জন্য তাঁকে পদ্মশ্রী প্রদান করে সম্মানিত করা হয়েছে
আজ আরও একটি নামের উল্লেখ করার ইচ্ছে করছে
পশ্চিমবঙ্গের পঁচাত্তর বছরের সুভাষিণী মিস্ত্রিকেও পুরস্কারের জন্য বাছাই করা হয়েছে
সুভাষিণী মিস্ত্রি এমন এক মহিলা যিনি হাসপাতাল তৈরির জন্য অন্য লোকের বাড়িতে বাসন মেজেছেন, সবজি বিক্রি করেছেন
তাঁর যখন তেইশ বছর বয়স ছিল, তখন চিকিত্সার অভাবে তাঁর স্বামীর মৃত্যু হয়
আর এই ঘটনাটি তাঁকে গরিব মানুষদের জন্য হাসপাতাল তৈরির ক্ষেত্রে অনুপ্রাণিত করেছে
আজ তাঁর কঠোর পরিশ্রমের ফলে তৈরি করা হাসপাতালে হাজার হাজার গরিব মানুষের বিনামূল্যে চিকিত্সা হচ্ছে
আমার স্থির বিশ্বাস যে, আমাদের বহুরত্না-বসুন্ধরায় এ ধরনের অনেক নর-রত্ন রয়েছেন, নারী-রত্ন রয়েছেন, যাঁদের কেউ জানেননা, চেনেননা
এ ধরনের মানুষের পরিচিতি তৈরি না হওয়া সমাজেরই ক্ষতি
এক্ষেত্রে পদ্ম-পুরস্কার একটা মাধ্যম
কিন্তু আমি দেশবাসীকেও বলতে চাই, আমাদের আশেপাশে সমাজের জন্য বেঁচে থাকা, সমাজের জন্য জীবনপাত করা, কোনো না কোনো বিশেষ বিশিষ্টতা নিয়ে জীবনভর কাজ করে যাওয়া লক্ষ লক্ষ মানুষ রয়েছেন
কখনও না কখনও তাঁদেরকে সমাজের মধ্যে নিয়ে আসা উচিত
তাঁরা মান-সম্মানের জন্য কাজ করেন না
কিন্তু তাঁদের কাজের জন্য আমরা অনুপ্রেরণা পেয়ে থাকি
কখনও স্কুলে, কলেজে এ ধরনের মানুষদের নিয়ে এসে তাঁদের অভিজ্ঞতাকে জানা উচিত
পুরস্কারের বাইরে সমাজেও কিছু প্রয়াস হওয়া উচিত
আমার প্রিয় দেশবাসী, প্রতি বছর নয় জানুয়ারি আমরা প্রবাসী ভারতীয় দিবস পালন করি
এটা হচ্ছে সেই দিন, যেদিন পূজনীয় মহাত্মা গান্ধী দক্ষিণ আফ্রিকা থেকে ভারতে ফিরে এসেছিলেন
এদিন আমরা ভারতীয় এবং বিশ্বের বিভিন্ন প্রান্তে বসবাসকারী ভারতীয়দের মধ্যে অটুট বন্ধনের উত্সব পালন করি
এই বছর প্রবাসী ভারতীয় দিবসে আমরা এক অনুষ্ঠানের আয়োজন করেছিলাম, যেখানে বিশ্বের বিভিন্ন দেশে থাকা ভারতীয় বংশোদ্ভুত সমস্ত সাংসদ ও মেয়রদের আমন্ত্রণ জানানো হয়েছিল
আপনারা জেনে খুশি হবেন যে, এই অনুষ্ঠানে মালয়েশিয়া, নিউজিল্যান্ড, সুইজারল্যান্ড, পর্তুগাল, মরিশাস, ফিজি, তানজানিয়া, কেনিয়া, কানাডা, ব্রিটেন, সুরিনাম, দক্ষিণ আফ্রিকা, আমেরিকা এবং আরও নানা দেশ থেকে ভারতীয় বংশোদ্ভুত সাংসদ ও মেয়র যোগ দিয়েছেন
আমি আনন্দিত যে, বিভিন্ন দেশে থাকা ভারতীয় বংশোদ্ভুত সেইসব মানুষ ওই দেশগুলোর সেবা তো করছেনই, সেইসঙ্গে তাঁরা ভারতের সঙ্গেও নিজের গভীর সম্পর্ক বজায় রাখছেন
এবার ইউরোপিও সংঘ, ইউরোপিয়ান ইউনিয়ন থেকে আমাকে ক্যালেন্ডার পাঠানো হয়েছে, যেখানে ইউরোপের বিভিন্ন দেশে থাকা ভারতীয় বংশোদ্ভুত মানুষরা বিভিন্ন ক্ষেত্রে যেসব ভালো কাজ করছেন, সেগুলোকে খুব ভালোভাবে প্রদর্শন করা হয়েছে
আমাদের ভারতীয় বংশোদ্ভুত মানুষ যারা ইউরোপের বিভিন্ন দেশে বসবাস করছেন—কেউ সাইবার সুরক্ষা নিয়ে কাজ করছেন, তো কেউ আয়ুর্বেদে যুক্ত রয়েছেন, কেউ সঙ্গীতের মাধ্যমে বা কবিতার মাধ্যমে সমাজের মনকে আনন্দিত করছেন
কেউ জলবায়ু পরিবর্তন নিয়ে গবেষণা করছেন, আবার কেউ ভারতীয় গ্রন্থ নিয়ে কাজ করছেন
কেউ ট্রাক চালিয়ে গুরুদুয়ার স্থাপন করেছেন, কেউ মসজিদ বানিয়েছেন
অর্থাৎ যেখানেই আমাদের মানুষজন রয়েছেন, তাঁরা সেখানকার ভূমিকেই কোনো না কোনোভাবে সুসজ্জিত করেছেন
আমি ধন্যবাদ জ্ঞাপন করতে চাই ইউরোপিয়ান ইউনিয়নের এই উল্লেখযোগ্য কাজের জন্য, ভারতীয় বংশোদ্ভুত মানুষদের স্বীকৃতি দেওয়ার জন্য এবং তাঁদের মাধ্যমে গোটা বিশ্বের মানুষদের তা জানানোর জন্যও
ত্রিশ জানুয়ারি পূজনীয় বাপুর পুণ্য-তিথি, যিনি আমাদের সবাইকে এক নতুন পথ দেখিয়েছিলেন
সেদিন আমরা ‘শহীদ দিবস’ পালন করি
সেদিন আমরা দেশরক্ষার জন্য আত্ম-বলিদান দেওয়া মহান শহিদদের এগারোটার সময় শ্রদ্ধাঞ্জলি অর্পণ করে থাকি
শান্তি ও অহিংসার পথ, সেটাই বাপুর দেখানো পথ
তা সে ভারত হোক বা বিশ্ব, ব্যক্তি হোক বা পরিবার, সমাজ-পূজ্য বাপু যেসব আদর্শ নিয়ে জীবন কাটিয়েছেন, পূজ্য বাপু সেসব বক্তব্য আমাদের বলেছেন, সেগুলো আজও অত্যন্ত প্রাসঙ্গিক
এগুলো শুধুমাত্র মূল তত্ত্বই ছিলনা
বর্তমান সময়েও আমরা প্রতিটি পদক্ষেপেই দেখতে পাই যে, বাপু’র বার্তা কতটুকু সঠিক ছিল
যদি আমরা সংকল্প গ্রহণ করি যে, বাপু’র দেখানো পথে চলবো—যতটুকু চলতে পারি চলবো—তাহলে তার চেয়ে বড় শ্রদ্ধাঞ্জলি আর কী হতে পারে?
আমার প্রিয় দেশবাসী, আপনাদের সবাইকে দু’হাজার আঠারো সালের শুভকামনা জানিয়ে আমার কথা বলা শেষ করছি
অনেক অনেক ধন্যবাদ
নমস্কার
