मेरे प्यारे देशवासियो, नमस्कार
‘मन की बात’ की शुरुआत में, आज, मैं, आप सबके साथ एक खुशखबरी साझा करना चाहता हूँ
हर भारतीय को यह जानकर गर्व होगा, कि, देवी अन्नपूर्णा की एक बहुत पुरानी प्रतिमा, Canada से वापस भारत आ रही है
यह प्रतिमा, लगभग, 100 साल पहले, 1913 के करीब, वाराणसी के एक मंदिर से चुराकर, देश से बाहर भेज दी गयी थी
मैं, Canada की सरकार और इस पुण्य कार्य को सम्भव बनाने वाले सभी लोगों का इस सहृदयता के लिये आभार प्रकट करता हूँ
माता अन्नपूर्णा का, काशी से, बहुत ही विशेष संबंध है
अब, उनकी प्रतिमा का, वापस आना, हम सभी के लिए सुखद है
माता अन्नपूर्णा की प्रतिमा की तरह ही, हमारी विरासत की अनेक अनमोल धरोहरें, अंतर्राष्ट्रीय गिरोंहों का शिकार होती रही हैं
ये गिरोह, अंतर्राष्ट्रीय बाजार में, इन्हें, बहुत ऊँची कीमत पर बेचते हैं
अब, इन पर, सख्ती तो लगायी ही जा रही है, इनकी वापसी के लिए, भारत ने अपने प्रयास भी बढ़ायें हैं
ऐसी कोशिशों की वजह से बीते कुछ वर्षों में, भारत, कई प्रतिमाओं, और, कलाकृतियों को वापस लाने में सफल रहा है
माता अन्नपूर्णा की प्रतिमा की वापसी के साथ, एक संयोग ये भी जुड़ा है, कि, कुछ दिन पूर्व ही World Heritage Week मनाया गया है
World Heritage Week, संस्कृति प्रेमियों के लिये, पुराने समय में वापस जाने, उनके इतिहास के अहम् पड़ावों को पता लगाने का एक शानदार अवसर प्रदान करता है
कोरोना कालखंड के बावजूद भी, इस बार हमने, innovative तरीके से लोगों को ये Heritage Week मनाते देखा
Crisis में culture बड़े काम आता है, इससे निपटने में अहम् भूमिका निभाता है
Technology के माध्यम से भी culture, एक, emotional recharge की तरह काम करता है
आज देश में कई museums और libraries अपने collection को पूरी तरह से digital बनाने पर काम कर रहे हैं
दिल्ली में, हमारे राष्ट्रीय संग्रहालय ने इस सम्बन्ध में कुछ सराहनीय प्रयास किये हैं
राष्ट्रीय संग्राहलय द्वारा करीब दस virtual galleries, introduce करने की दिशा में काम चल रहा है – है ना मज़ेदार !
अब, आप, घर बैठे दिल्ली के National Museum galleries का tour कर पायेंगे
जहां एक ओर सांस्कृतिक धरोहरों को technology के माध्यम से अधिक-से-अधिक लोगों तक पहुंचाना अहम् है, वहीँ, इन धरोहरों के संरक्षण के लिए technology का उपयोग भी महत्वपूर्ण है
हाल ही में, एक interesting project के बारे में पढ़ रहा था
नॉर्वे के उत्तर में Svalbard नाम का एक द्वीप है
इस द्वीप में एक project, Arctic world archive बनाया गया है
इस archive में बहुमूल्य heritage data को इस प्रकार से रखा गया है कि किसी भी प्रकार के प्राकृतिक या मानव निर्मित आपदाओं से प्रभावित ना हो सकें
अभी हाल ही में, यह भी जानकारी आयी है, कि, अजन्ता गुफाओं की धरोहर को भी digitize करके इस project में संजोया जा रहा है
इसमें, अजन्ता गुफाओं की पूरी झलक देखने को मिलेगी
इसमें, digitalized और restored painting के साथ-साथ इससे सम्बंधित दस्तावेज़ और quotes भी शामिल होंगे
साथियो, महामारी ने एक ओर जहाँ, हमारे काम करने के तौर-तरीकों को बदला है, तो दूसरी ओर प्रकृति को नये ढंग से अनुभव करने का भी अवसर दिया है
प्रकृति को देखने के हमारे नज़रिये में भी बदलाव आया है
अब हम सर्दियों के मौसम में कदम रख रहे हैं
हमें प्रकृति के अलग-अलग रंग देखने को मिलेंगे
पिछले कुछ दिनों से internet Cherry Blossoms की viral तस्वीरों से भरा हुआ है
आप सोच रहे होंगे जब मैं Cherry Blossoms की बात कर रहा हूँ तो जापान की इस प्रसिद्ध पहचान की बात कर रहा हूँ – लेकिन ऐसा नहीं है!
ये, जापान की तस्वीरें नहीं हैं
ये, अपने मेघालय के शिलाँग की तस्वीरें हैं
मेघालय की खूबसूरती को इन Cherry Blossoms ने और बढ़ा दिया है |साथियो, इस महीने 12 नवंबर से डॉक्टर सलीम अली जी का 125वाँ जयंती समारोह शुरू हुआ है
डॉक्टर सलीम ने पक्षियों की दुनिया में Bird watching को लेकर उल्लेखनीय कार्य किया है
दुनिया के bird watchers को भारत के प्रति आकर्षित भी किया है
मैं, हमेशा से Bird watching के शौकीन लोगों का प्रशंसक रहा हूं
बहुत धैर्य के साथ, वो, घंटों तक, सुबह से शाम तक, Bird watching कर सकते हैं, प्रकृति के अनूठे नजारों का लुत्फ़ उठा सकते हैं, और, अपने ज्ञान को हम लोगों तक भी पहुंचाते रहते हैं
भारत में भी, बहुत-सी Bird watching society  सक्रिय हैं
आप भी, जरूर, इस विषय के साथ जुड़िये
मेरी भागदौड़ की ज़िन्दगी में, मुझे भी, पिछले दिनों केवड़िया में, पक्षियों के साथ, समय बिताने का बहुत ही यादगार अवसर मिला
पक्षियों के साथ बिताया हुआ समय, आपको, प्रकृति से भी जोड़ेगा, और, पर्यावरण के लिए भी प्रेरणा देगा |मेरे प्यारे देशवासियो, भारत की संस्कृति और शास्त्र, हमेशा से ही पूरी दुनिया के लिए आकर्षण के केंद्र रहे हैं
कई लोग तो, इनकी खोज में भारत आए, और, हमेशा के लिए यहीं के होकर रह गए, तो, कई लोग, वापस अपने देश जाकर, इस संस्कृति के संवाहक बन गए
मुझे “Jonas Masetti” के काम के बारे में जानने का मौका मिला, जिन्हें, ‘विश्वनाथ’ के नाम से भी जाना जाता है
जॉनस ब्राजील में लोगों को वेदांत और गीता सिखाते हैं
वे विश्वविद्या नाम की एक संस्था चलाते हैं, जो रियो डि जेनेरो (Rio de Janeiro) से घंटें भर की दूरी पर Petrópolis (पेट्रोपोलिस) के पहाड़ों में स्थित है
जॉनस ने Mechanical Engineering की पढ़ाई करने के बाद, stock market में अपनी कंपनी में काम किया, बाद में, उनका रुझान भारतीय संस्कृति और खासकर वेदान्त की तरफ हो गया
Stock से लेकर के Spirituality तक, वास्तव में, उनकी, एक लंबी यात्रा है
जॉनस ने भारत में वेदांत दर्शन का अध्ययन किया और 4 साल तक वे कोयंबटूर के आर्ष विद्या गुरूकुलम में रहे हैं
जॉनस में एक और खासियत है, वो, अपने मैसेज को आगे पहुंचाने के लिए technology का प्रयोग कर रहे हैं
वह नियमित रूप से online programmes करते हैं
वे, प्रतिदिन पोडकास्ट (Podcast) करते हैं
पिछले 7 वर्षों में जॉनस ने वेदांत पर अपने Free Open Courses के माध्यम से डेढ़ लाख से अधिक students को पढ़ाया है
जॉनस ना केवल एक बड़ा काम कर रहे हैं, बल्कि, उसे एक ऐसी भाषा में कर रहे हैं, जिसे, समझने वालों की संख्या भी बहुत अधिक है
लोगों में इसको लेकर काफी रुचि है कि Corona और Quarantine के इस समय में वेदांत कैसे मदद कर सकता है ?
‘मन की बात’ के माध्यम से मैं जॉनस को उनके प्रयासों के लिए बधाई देता हूं और उनके भविष्य के प्रयासों के लिए शुभकामनाएं देता हूं |साथियो, इसी तरह, अभी, एक खबर पर आपका ध्यान जरूर गया होगा
न्यूजीलैंड में वहाँ के नवनिर्वाचित एम. पी. डॉ० गौरव शर्मा ने विश्व की प्राचीन भाषाओं में से एक संस्कृत भाषा में शपथ ली है
एक भारतीय के तौर पर भारतीय संस्कृति का यह प्रसार हम सब को गर्व से भर देता है
‘मन की बात’ के माध्यम से मैं गौरव शर्मा जी को शुभकामनाएं देता हूं
हम सभी की कामना है, वो, न्यूजीलैंड के लोगों की सेवा में नई उपलब्धियां प्राप्त करें |मेरे प्यारे देशवासियो, कल 30 नवंबर को, हम, श्री गुरु नानक देव जी का 551वाँ प्रकाश पर्व मनाएंगे
पूरी दुनिया में गुरु नानक देव जी का प्रभाव स्पष्ट रूप से दिखाई देता है |Vancouver से Wellington तक, Singapore से South Africa तक, उनके संदेश हर तरफ सुनाई देते हैं
गुरुग्रन्थ साहिब में कहा गया है – “सेवक को सेवा बन आई”, यानी, सेवक का काम, सेवा करना है
बीते कुछ वर्षों में कई अहम पड़ाव आये और एक सेवक के तौर पर हमें बहुत कुछ करने का अवसर मिला
गुरु साहिब ने हमसे सेवा ली
गुरु नानक देव जी का ही 550वाँ प्रकाश पर्व, श्री गुरु गोविंद सिंह जी का 350वाँ प्रकाश पर्व, अगले वर्ष श्री गुरु तेग बहादुर जी का 400वाँ प्रकाश पर्व भी है
मुझे महसूस होता है, कि, गुरु साहब की मुझ पर विशेष कृपा रही जो उन्होंने मुझे हमेशा अपने कार्यों में बहुत करीब से जोड़ा है | साथियो, क्या आप जानते हैं कि कच्छ में एक गुरुद्वारा है, लखपत गुरुद्वारा साहिब
श्री गुरु नानक जी अपने उदासी के दौरान लखपत गुरुद्वारा साहिब में रुके थे
2001 के भूकंप से इस गुरूद्वारे को भी नुकसान पहुँचा था
यह गुरु साहिब की कृपा ही थी, कि, मैं, इसका जीर्णोद्धार सुनिश्चित कर पाया
ना केवल गुरुद्वारा की मरम्मत की गई बल्कि उसके गौरव और भव्यता को भी फिर से स्थापित किया गया
हम सब को गुरु साहिब का भरपूर आशीर्वाद भी मिला
लखपत गुरुद्वारा के संरक्षण के प्रयासों को 2004 में UNESCO Asia Pacific Heritage Award में Award of Distinction दिया गया
Award देने वाली Jury ने ये पाया कि मरम्मत के दौरान शिल्प से जुड़ी बारीकियों का विशेष ध्यान रखा गया
Jury ने यह भी नोट किया कि गुरुद्वारा के पुनर्निर्माण कार्य में सिख समुदाय की ना केवल सक्रिय भागीदारी रही, बल्कि, उनके ही मार्गदर्शन में ये काम हुआ
लखपत गुरुद्वारा जाने का सौभाग्य मुझे तब भी मिला था जब मैं मुख्यमंत्री भी नहीं था
मुझे वहाँ जाकर असीम ऊर्जा मिलती थी
इस गुरूद्वारे में जाकर हर कोई खुद को धन्य महसूस करता है
मैं, इस बात के लिए बहुत कृतज्ञ हूँ कि गुरु साहिब ने मुझसे निरंतर सेवा ली है
पिछले वर्ष नवम्बर में ही करतारपुर साहिब corridor का खुलना बहुत ही ऐतिहासिक रहा
इस बात को मैं जीवनभर अपने ह्रदय में संजो कर रखूँगा
यह, हम सभी का सौभाग्य है, कि, हमें श्री दरबार साहिब की सेवा करने का एक और अवसर मिला
विदेश में रहने वाले हमारे सिख भाई-बहनों के लिए अब  दरबार साहिब की सेवा के लिए राशि भेजना और आसान हो गया है
इस कदम से विश्व-भर की संगत, दरबार साहिब के और करीब आ गई है |साथियो, ये, गुरु नानक देव जी ही थे, जिन्होंने, लंगर की परंपरा शुरू की थी और आज हमने देखा कि दुनिया-भर में सिख समुदाय ने किस प्रकार कोरोना के इस समय में लोगों को खाना खिलाने की अपनी परंपरा को जारी रखा है , मानवता की सेवा की - ये परंपरा, हम सभी के लिए निरंतर प्रेरणा का काम करती है
मेरी कामना है, हम सभी, सेवक की तरह काम करते रहे
गुरु साहिब मुझसे और देशवासियों से इसी प्रकार सेवा लेते रहें
एक बार फिर, गुरु नानक जयंती पर, मेरी, बहुत-बहुत शुभकामनाएँ | मेरे प्यारे देशवासियो, पिछले दिनों, मुझे, देश-भर की कई Universities के students के साथ संवाद का, उनकी education journey के महत्वपूर्ण events में शामिल होने का, अवसर प्राप्त हुआ है
Technology के ज़रिये, मैं, IIT-Guwahati, IIT-Delhi, गाँधीनगर की Deendayal Petroleum University, दिल्ली की JNU, Mysore University और Lucknow University के विद्यार्थियों से connect हो पाया
देश के युवाओं के बीच होना बेहद तरो-ताजा करने वाला और ऊर्जा से भरने वाला होता है
विश्वविद्यालय के परिसर तो एक तरह से Mini India की तरह होते हैं
एक तरफ़ जहाँ इन campus में भारत की विविधता के दर्शन होते हैं, वहीँ, दूसरी तरफ़, वहाँ New India के लिए बड़े-बड़े बदलाव का passion भी दिखाई देता है
कोरोना से पहले के दिनों में जब मैं रु-ब-रु किसी institution की event में जाता था, तो, यह आग्रह भी करता था, कि, आस-पास के स्कूलों से गरीब बच्चों को भी उस समारोह में आमंत्रित किया जाए
वो बच्चे, उस समारोह में, मेरे special guest बनकर आते रहे हैं
एक छोटा सा बच्चा उस भव्य समारोह में किसी युवा को Doctor, Engineer, Scientist बनते देखता है, किसी को Medal लेते हुए देखता है, तो उसमें, नए सपने जगते है - मैं भी कर सकता हूँ, यह आत्मविश्वास जगता है
संकल्प के लिए प्रेरणा मिलती है | साथियो, इसके अलावा एक और बात जानने में मेरी हमेशा रूचि रहती है कि उस institution के alumni कौन हैं, उस संस्थान के अपने alumni  से regular engagement की व्यवस्था है क्या?
उनका alumni network कितना जीवंत है. . . मेरे युवा दोस्तो, आप तब तक ही किसी संस्थान के विद्यार्थी होते हैं जब तक आप वहाँ पढाई करते हैं, लेकिन, वहाँ के alumni, आप, जीवन-भर बने रहते हैं
School, college से निकलने के बाद दो चीजें कभी खत्म नहीं होती हैं – एक, आपकी शिक्षा का प्रभाव, और दूसरा, आपका, अपने school, college से लगाव
जब कभी alumni आपस में बात करते हैं, तो, school, college की उनकी यादों में, किताबों और पढाई से ज्यादा campus में बिताया गया समय और दोस्तों के साथ गुजारे गए लम्हें होते हैं, और, इन्हीं यादों में से जन्म लेता है एक भाव institution के लिए कुछ करने का
जहाँ आपके व्यक्तित्व का विकास हुआ है, वहाँ के विकास के लिए आप कुछ करें इससे बड़ी खुशी और क्या हो सकती है ?
मैंने, कुछ ऐसे प्रयासों के बारे में पढ़ा है, जहाँ, पूर्व विद्यार्थियों ने, अपने पुराने संस्थानों को बढ़-चढ़ करके दिया है
आजकल, alumni इसको लेकर बहुत सक्रिय हैं
IITians ने अपने संस्थानों को Conference Centres, Management Centres, Incubation Centres जैसे कई अलग-अलग व्यवस्थाएं खुद बना कर दी हैं
ये सारे प्रयास वर्तमान विद्यार्थियों के learning experience को improve करते हैं| IIT दिल्ली ने एक endowment fund की शुरुआत की है, जो कि एक शानदार idea है
विश्व की जानी-मानी university में इस प्रकार के endowments बनाने का culture रहा है , जो students की मदद करता है
मुझे लगता है कि भारत के विश्वविद्यालय भी इस culture को institutionalize करने में सक्षम है | जब कुछ लौटाने की बात आती है तो कुछ भी बड़ा या छोटा नहीं होता है
छोटे से छोटी मदद भी मायने रखती है
हर प्रयास महत्वपूर्ण होता है
अक्सर पूर्व विद्यार्थी अपने संस्थानों के technology upgradation में, building के निर्माण में, awards और scholarships शुरू करने में, skill development के program शुरू करने में, बहुत महत्वपूर्ण भूमिका निभाते हैं
कुछ स्कूलों की old student association ने mentorship programmes शुरू किए हैं
इसमें वे अलग-अलग बैच के विद्यार्थियों को guide करते हैं
साथ ही education prospect पर चर्चा करते हैं
कई स्कूलों में खासतौर से boarding स्कूलों की alumni association बहुत strong है, जो, sports tournament और community service जैसी गतिविधियों का आयोजन करते रहते हैं
मैं पूर्व विद्यार्थियों से आग्रह करना चाहूँगा, कि उन्होंने जिन संस्था में पढाई की है, वहाँ से, अपनी bonding को और अधिक मजबूत करते रहें
चाहे वो school हो, college हो, या university
मेरा संस्थानों से भी आग्रह है कि alumni engagement के नए और innovative तरीकों पर काम करें
Creative platforms develop करें ताकि alumni की सक्रिय भागीदारी हो सके
बड़े College और Universities ही नहीं, हमारे गांवो के schools का भी, strong vibrant active alumni network हो | मेरे प्यारे देशवासियो, 5 दिसम्बर को श्री अरबिंदो की पुण्यतिथि है
श्री अरबिंदो को हम जितना पढ़ते हैं, उतनी ही गहराई, हमें, मिलती जाती है
मेरे युवा साथी श्री अरबिंदो को जितना जानेंगें, उतना ही अपने आप को जानेंगें, खुद को समृद्ध करेंगें
जीवन की जिस भाव अवस्था में आप हैं, जिन संकल्पों को सिद्ध करने के लिए आप प्रयासरत हैं, उनके बीच, आप, हमेशा से ही श्री अरबिंदो को एक नई प्रेरणा देते पाएंगें, एक नया रास्ता दिखाते हुए पाएंगें
जैसे, आज, जब हम, ‘लोकल के लिए वोकल’ इस अभियान के साथ आगे बढ़ रहे हैं तो श्री अरबिंदो का स्वदेशी का दर्शन हमें राह दिखाता है |  बांग्ला में एक बड़ी ही प्रभावी कविता है |  ‘छुई शुतो पॉय-मॉन्तो आशे तुंग होते |दिय-शलाई काठि, ताउ आसे पोते ||प्रो-दीप्ती जालिते खेते, शुते, जेते |किछुते लोक नॉय शाधीन ||   यानि , हमारे यहां सुई और दियासलाई तक विलायती जहाज से आते हैं
खाने-पीने, सोने, किसी भी बात में, लोग, स्वतन्त्र नहीं है | वो कहते भी थे, स्वदेशी का अर्थ है कि हम अपने भारतीय कामगारों, कारीगरों की बनाई हुई चीजों को प्राथमिकता दें
ऐसा भी नहीं कि श्री अरबिंदों ने विदेशों से कुछ सीखने का भी कभी विरोध किया हो
जहाँ जो नया है वहां से हम सीखें जो हमारे देश में अच्छा हो सकता है उसका हम सहयोग और प्रोत्साहन करें, यही तो आत्मनिर्भर भारत अभियान में, Vocal for Local  मन्त्र की भी भावना है
ख़ासकर स्वदेशी अपनाने को लेकर उन्होंने जो कुछ कहा वो आज हर देशवासी को पढ़ना चाहिये
साथियो, इसी तरह शिक्षा को लेकर भी श्री अरबिंदो के विचार बहुत स्पष्ट थे
वो शिक्षा को केवल किताबी ज्ञान, डिग्री और नौकरी तक ही सीमित नहीं मानते थे
श्री अरबिंदो कहते थे हमारी राष्ट्रीय शिक्षा, हमारी युवा पीढ़ी के दिल और दिमाग की training होनी चाहिये, यानि, मस्तिष्क का वैज्ञानिक विकास हो और दिल में  भारतीय भावनाएं भी हों , तभी एक युवा देश का और बेहतर नागरिक बन पाता है , श्री अरबिंदो ने राष्ट्रीय शिक्षा को लेकर जो बात तब कही थी, जो अपेक्षा की थी आज देश उसे नई राष्ट्रीय शिक्षा नीति के जरिए पूरा कर रहा है | मेरे प्यारे देशवासियों, भारत मे खेती और उससे जुड़ी चीजों के साथ नए आयाम जुड़ रहे है
बीते दिनों हुए कृषि सुधारों ने किसानों के लिए नई संभावनाओं के द्वार भी खोले हैं
बरसों से किसानों की जो माँग थी, जिन मांगो को पूरा करने के लिए किसी न किसी समय में  हर राजनीतिक दल ने उनसे वायदा किया था, वो मांगे पूरी हुई हैं
काफ़ी विचार विमर्श के बाद भारत की संसद ने कृषि सुधारों को कानूनी स्वरुप दिया
इन सुधारों से न सिर्फ किसानों के अनेक बन्धन समाप्त हुये हैं , बल्कि उन्हें नये अधिकार भी मिले हैं, नये अवसर भी मिले हैं
इन अधिकारों ने बहुत ही कम समय में, किसानों की परेशानियों को कम करना शुरू कर दिया है
महाराष्ट्र के धुले ज़िले के किसान, जितेन्द्र भोइजी ने, नये कृषि कानूनों का इस्तेमाल कैसे किया, ये आपको भी जानना चाहिये
जितेन्द्र भोइजी ने मक्के की खेती की थी और सही दामों के लिए उसे व्यापारियों को बेचना तय किया
फसल की कुल कीमत तय हुई करीब तीन लाख बत्तीस हज़ार रूपये
जितेन्द्र भोइ को पच्चीस हज़ार रूपये एडवांस भी मिल गए थे
तय ये हुआ था कि बाकी का पैसा उन्हें पन्द्रह दिन में चुका दिया जायेगा
लेकिन बाद में  परिस्थितियां ऐसी बनी कि उन्हें बाकी का पेमेन्ट नहीं मिला
किसान से फसल खरीद लो, महीनों – महीनों पेमेन्ट न करो , संभवतः मक्का खरीदने वाले बरसों से चली आ रही उसी परंपरा को निभा रहे थे
इसी तरह चार महीने तक जितेन्द्र जी का पेमेन्ट नहीं हुआ
इस स्थिति में   उनकी मदद की सितम्बर मे जो पास हुए हैं, जो नए कृषि क़ानून बने हैं – वो  उनके काम आये
इस क़ानून में ये तय किया गया है, कि फसल खरीदने के तीन दिन में ही, किसान को पूरा पेमेन्ट करना पड़ता है और अगर पेमेन्ट नहीं होता है, तो, किसान शिकायत दर्ज कर सकता है |  कानून में एक और बहुत बड़ी बात है, इस क़ानून में ये प्रावधान किया गया है कि क्षेत्र के एस. डी. एम(SDM) को एक महीने के भीतर ही किसान की शिकायत का निपटारा करना होगा
अब, जब, ऐसे कानून की ताकत हमारे किसान भाई के पास थी, तो, उनकी समस्या का समाधान तो होना ही था, उन्होंने शिकायत की और चंद ही दिन में उनका बकाया चुका दिया गया
यानि कि कानून की सही और पूरी जानकारी ही जितेन्द्र जी की ताकत बनी
क्षेत्र कोई भी हो, हर तरह के भ्रम और अफवाहों से दूर, सही जानकारी, हर व्यक्ति के लिए बहुत बड़ा सम्बल होती है
किसानों में जागरूकता बढ़ाने का ऐसा ही एक काम कर रहे हैं, राजस्थान के बारां जिले में रहने वाले मोहम्मद असलम जी
ये एक किसान उत्पादक संघ के CEO भी हैं
जी हाँ, आपने सही सुना, किसान उत्पादक संघ के CEO
उम्मीद है, बड़ी बड़ी कम्पनियों के CEOs को ये सुनकर अच्छा लगेगा कि अब देश के दूर दराज वाले इलाको में काम कर रहे किसान संगठनों मे भी CEOs होने लगे हैं, तो साथियो, मोहम्मद असलम जी ने अपने क्षेत्र के अनेकों किसानों को मिलाकर एक WhatsApp group बना लिया है |  इस group पर वो हर रोज़, आस-पास की मंडियो में क्या भाव चल रहा है, इसकी जानकारी किसानों को देते हैं
खुद उनका FPO भी किसानों से फ़सल खरीदता है, इसलिए, उनके इस प्रयास से किसानों को निर्णय लेने में मदद मिलती है | साथियो, जागरूकता है, तो, जीवंतता है
अपनी जागरूकता से हजारों लोगों का जीवन प्रभावित करने वाले एक कृषि उद्यमी श्री वीरेन्द्र यादव जी हैं
वीरेन्द्र यादव जी, कभी ऑस्ट्रेलिया में रहा करते थे
दो साल पहले ही वो भारत आए और अब हरियाणा के कैथल में रहते हैं
दूसरे लोगों की तरह ही, खेती में पराली उनके सामने भी एक बड़ी समस्या थी
इसके solution के लिए बहुत व्यापक स्तर पर काम हो रहा है, लेकिन, आज, ‘मन की बात’ में, मैं, वीरेन्द्र जी को विशेष तौर पर जिक्र इसलिए कर रहा हूँ, क्योंकि, उनके प्रयास अलग हैं, एक नई दिशा दिखाते हैं
पराली का समाधान करने के लिए वीरेन्द्र जी ने, पुआल की गांठ बनाने वाली straw baler मशीन खरीदी
इसके लिए उन्हें कृषि विभाग से आर्थिक मदद भी मिली
इस मशीन से उन्होंने पराली के गठठे बनाने शुरू कर दिया
गठठे बनाने के बाद उन्होंने पराली को Agro Energy Plant और paper mill को बेच दिया
आप जानकर हैरान रह जाएंगे कि वीरेन्द्र जी ने पराली से सिर्फ दो साल में डेढ़ करोड़ रुपए से ज्यादा का व्यापार किया है, और उसमें भी, लगभग 50 लाख रुपये मुनाफा कमाया है
इसका फ़ायदा उन किसानों को भी हो रहा है, जिनके खेतों से वीरेन्द्र जी पराली उठाते हैं
हमने कचरे से कंचन की बात तो बहुत सुनी है, लेकिन, पराली का निपटारा करके, पैसा और पुण्य कमाने का ये अनोखा उदाहरण है
मेरा नौजवानों, विशेषकर कृषि की पढ़ाई कर रहे लाखों विद्यार्थियों से आग्रह है, कि, वो अपने आस-पास के गावों में जाकर किसानों को आधुनिक कृषि के बारे में, हाल में हुए कृषि सुधारो के बारे में, जागरूक करें
ऐसा करके आप देश में हो रहे बड़े बदलाव के सहभागी बनेंगे | मेरे प्यारे देशवासियो,‘मन की बात’ में हम अलग-अलग, भांति-भांति के अनेक विषयों पर बात करते हैं
लेकिन, एक ऐसी बात को भी एक साल हो रहा है, जिसको हम कभी खुशी से याद नहीं करना चाहेंगे
करीब-करीब एक साल हो रहे हैं, जब, दुनिया को कोरोना के पहले case के बारे में पता चला था
तब से लेकर अब तक, पूरे विश्व ने अनेक उतार-चढ़ाव देखे हैं
Lockdown के दौर से बाहर निकलकर, अब, vaccine पर चर्चा होने लगी है
लेकिन, कोरोना को लेकर, किसी भी तरह की लापरवाही अब भी बहुत घातक है
हमें, कोरोना के ख़िलाफ़ अपनी लड़ाई को मज़बूती से जारी रखना है | साथियो, कुछ दिनों बाद ही, 6 दिसम्बर को बाबा साहब अम्बेडकर की पुण्य-तिथि भी है
ये दिन बाबा साहब को श्रद्धांजलि देने के साथ ही देश के प्रति अपने संकल्पों, संविधान ने, एक नागरिक के तौर पर अपने कर्तव्य को निभाने की जो सीख हमें दी है, उसे दोहराने का है
देश के बड़े हिस्से में सर्दी का मौसम भी जोर पकड़ रहा है
अनेक जगहों पर बर्फ़-बारी हो रही है
इस मौसम में हमें परिवार के बच्चों और बुजुर्गों का, बीमार लोगों का विशेष ध्यान रखना है, खुद भी सावधानी बरतनी है
मुझे खुशी होती है, जब मैं यह देखता हूँ कि लोग अपने आस-पास के जरूरतमंदों की भी चिंता करते हैं
गर्म कपड़े देकर उनकी मदद करते हैं
बेसहारा जानवरों के लिए भी सर्दियाँ बहुत मुश्किल लेकर आती हैं
उनकी मदद के लिए भी बहुत लोग आगे आते हैं
हमारी युवा-पीढ़ी इस तरह के कार्यों में बहुत बढ़-चढ़ कर सक्रिय होती है
साथियों, अगली बार जब हम, ‘मन की बात’ में मिलेंगे तो 2020 का ये वर्ष समाप्ति की ओर होगा
नई उम्मीदें, नये विश्वास के साथ, हम आगे बढ़ेंगे
अब, जो भी सुझाव हों, ideas हों , उन्हें मुझ तक जरूर साझा करते रहिए
आप सभी को बहुत-बहुत शुभकामनाएँ
आप सब, स्वस्थ रहें, देश के लिए सक्रिय रहें
बहुत-बहुत धन्यवाद |
