मेरे प्यारे देशवासियो, नमस्कार |आज 26 जनवरी है
गणतंत्र पर्व की अनेक-अनेक शुभकामनायें
2020 का ये प्रथम ‘मन की बात’ का मिलन है
इस वर्ष का भी यह पहला कार्यक्रम है, इस दशक का भी यह पहला कार्यक्रम है
साथियो, इस बार ‘गणतंत्र दिवस’ समारोह की वजह से आपसे ‘मन की बात’, उसके समय में परिवर्तन करना, उचित लगा
और इसीलिए, एक अलग समय तय करके आज आपसे ‘मन की बात’ कर रहा हूँ
साथियो, दिन बदलते हैं, हफ्ते बदल जाते हैं, महीने भी बदलते हैं, साल बदल जाते हैं, लेकिन, भारत के लोगों का उत्साह और हम भी कुछ कम नहीं हैं, हम भी कुछ करके रहेंगे
‘Can do’, ये ‘Can do’ का भाव, संकल्प बनता हुआ उभर रहा है
देश और समाज के लिए कुछ कर गुजरने की भावना, हर दिन, पहले से अधिक मजबूत होती जाती है
साथियो, ‘मन की बात’ के मंच पर, हम सब, एक बार फिर इकट्ठा हुए हैं
नये-नये विषयों पर चर्चा करने के लिए और देशवासियों की नयी-नयी उपलब्धियों को celebrate करने के लिए, भारत को celebrate करने के लिए
‘मन की बात’ - sharing, learning और growing together का एक अच्छा और सहज platform बन गया है
हर महीने हज़ारों की संख्या में लोग, अपने सुझाव, अपने प्रयास, अपने अनुभव share करते हैं
उनमें से, समाज को प्रेरणा मिले, ऐसी कुछ बातों, लोगों के असाधारण प्रयासों पर हमें चर्चा करने का अवसर मिलता है |‘किसी ने करके दिखाया है’ - तो क्या हम भी कर सकते हैं ?
क्या उस प्रयोग को पूरे देश-भर में दोहराकर एक बड़ा परिवर्तन ला सकते हैं?
क्या उसको, समाज के एक सहज आदत के रूप में विकसित कर, उस परिवर्तन को, स्थायी कर सकते हैं ?
ऐसे ही कुछ सवालों के जवाब खोजते-खोजते, हर महीने ‘मन की बात’ में, कुछ appeal, कुछ आह्वाहन, कुछ कर दिखाने के संकल्पों का सिलसिला चल पड़ता है
पिछले कई सालो में हमने कई छोटे-छोटे संकल्प लिये होंगे
जैसे – ‘No to single use plastic’, ‘खादी’ और ‘local खरीदने’ की बात हो, स्वच्छता की बात हो, बेटियों का सम्मान और गर्व की चर्चा हो, less cash Economy का ये नया पहलू - उसको बल देना हो
ऐसे ढ़ेर सारे संकल्पों का जन्म हमारी इन हल्की-फुल्की मन की बातों से हुआ है
और, उसे बल भी आप ही लोगों ने दिया है
मुझे एक बहुत ही प्यारा पत्र मिला है
बिहार के श्रीमान शैलेश का
वैसे तो, अभी वो बिहार में नहीं रहते हैं
उन्होंने बताया है कि वो दिल्ली में रहकर किसी NGO में काम करते हैं
श्रीमान शैलेश जी लिखते हैं – “मोदी जी, आप हर ‘मन की बात’ में कुछ अपील करते हैं
मैंने उनमें से कई चीजों को किया है
इन सर्दियों में मैंने लोगो के घरों में से कपड़े इकट्ठे कर जरुरतमंदो को बाँटे है
मैंने ‘मन की बात’ से लेकर, कई चीजों को करना शुरू किया
लेकिन, फिर धीरे-धीरे कुछ मैं भूल गया और कुछ चीजें छूट गयी !
मैंने इस नए साल पर, एक ‘मन की बात’ पर चार्टर बनाया है, जिसमें, इन सभी चीजों की एक लिस्ट बना डाली है
जैसे लोग, नए साल पर new year resolutions बनाते हैं
मोदी जी, यह मेरे नए साल का social resolution है
मुझे लगता है कि यह सब छोटी छोटी चीजें है, लेकिन, बड़ा बदलाव ला सकती हैं
क्या आप इस चार्टर पर अपने autograph देकर मुझे वापस भेज सकते हैं?
” शैलेश जी – आपको बहुत-बहुत अभिनन्दन और शुभकामनाएं
आपके नए साल के resolution के लिए ‘मन की बात चार्टर’, ये बहुत ही Innovative है
मैं अपनी ओर से शुभकामनायें लिखकर, इसे जरुर आपको वापस भेजूंगा |साथियो, इस ‘मन की बात चार्टर’ को जब मैं पढ़ रहा था, तब, मुझे भी आश्चर्य हुआ कि इतनी सारी बाते हैं!
इतने सारे हैश-टैग्स हैं!
और, हम सबने मिलकर ढ़ेर सारे प्रयास भी किए हैं
कभी हमने ‘सन्देश-टू-सोल्जर्स’ के साथ अपने जवानों से भावात्मक रूप से और मजबूती से जुड़ने का अभियान चलाया, ‘Khadi for Nation - Khadi for Fashion’ के साथ खादी की बिक्री को नए मुकाम पर पहुंचाया
‘buy local’ का मन्त्र अपनाया
‘हम फिट तो इंडिया फिट’ से फिटनेस के प्रति जागरूकता बढ़ाई
‘My Clean India’ या ‘Statue Cleaning’ के प्रयासों से स्वच्छता को mass movement बनाया
हैश-टैग नो टू ड्रग्स (#NoToDrugs,), हैश-टैग भारत की लक्ष्मी (#BharatKiLakshami), हैश-टैग सेल्फफॉरसोसाइटी (#Self4Society), हैश-टैग StressFreeExam (#StressFreeExams), हैश-टैग सुरक्षा बन्धन (#SurakshaBandhan), हैश-टैग Digital Economy (#DigitalEconomy), हैश-टैग Road Safety (#RoadSafety), ओ हो हो!
अनगिनत हैं
शैलेश जी, आपके इस मन की बात के चार्टर को देखकर एहसास हुआ यह list वाकई बहुत लम्बी है
आइये, इस यात्रा को continue करें
इस ‘मन की बात चार्टर’ में से, अपनी रूचि के, किसी भी cause से जुड़ें
हैश-टैग use करके, सबके साथ गर्व से अपने contribution को share करें
दोस्तों को, परिवार को, और सभी को motivate करें
जब हर भारतवासी एक कदम चलता है तो हमारा भारत वर्ष 130 करोड़ कदम आगे बढ़ाता है
इसीलिए चरैवेति-चरैवेति-चरैवेति, चलते रहो-चलते रहो-चलते रहो का मन्त्र लिए, अपने प्रयास, करते रहें l|मेरे प्यारे देशवासियो, हमने ‘मन की बात चार्टर’ के बारे में बात की
स्वच्छता के बाद जन-भागीदारी की भावना, participative spirit, आज एक और क्षेत्र में तेजी से बढ़ रही है और वह है ‘जल संरक्षण’
‘जल संरक्षण’ के लिए कई व्यापक और innovative प्रयास देश के हर कोने में चल रहे हैं
मुझे यह कहते हुए बहुत ख़ुशी हो रही है कि पिछले मानसून के समय शुरू किया गया ये ‘जल-शक्ति अभियान’ जन-भागीदारी से अत्यधिक सफलता की ओर आगे बढ़ रहा है
बड़ी संख्या में तालाबों, पोखरों आदि का निर्माण किया गया
सबसे बड़ी बात ये है, कि इस अभियान में, समाज के हर तबके के लोगों ने, अपना योगदान दिया
अब, राजस्थान के झालोर जिले को ही देख लीजिये - यहां की, दो ऐतिहासिक बावड़िया कूड़े और गन्दे पानी का भण्डार बन गयी थी
फिर क्या था !
भद्रायुं और थानवाला पंचायत के सैकड़ों लोगों ने ‘जलशक्ति अभियान’ के तहत इन्हें पुनर्जीवित करने का बीड़ा उठाया
बारिश से पहले ही वे लोग, इन बावड़ियों में जमे हुए गंदे पानी, कूड़े और कीचड़ को साफ करने में जुट गये
इस अभियान के लिए किसी ने श्रमदान किया, तो किसी ने धन का दान
और, इसी का परिणाम है कि ये बावड़ियां आज वहां की जीवन रेखा बन गई है
कुछ ऐसी ही कहानी है उत्तर प्रदेश के बाराबंकी की
यहां, 43 Hectare क्षेत्र में फैली सराही झील अपनी अंतिम सांसे गिन रही थी, लेकिन, ग्रामीणों ने अपनी संकल्प शक्ति से इसमें नई जान डाल दी
इतने बड़े मिशन के रास्ते में इन्होंने किसी भी कमी को आड़े नहीं आने दिया
एक-के-बाद एक कई गाँव आपस में जुड़ते चले गए
इन्होंने झील के चारों ओर, एक मीटर ऊँचा तटबन्ध बना डाला
अब झील पानी से लबालब है और आस-पास का वातावरण पक्षियों के कलरव से गूंज रहा है |उत्तराखण्ड के अल्मोड़ा - हल्द्वानी हाइवे से सटे ‘सुनियाकोट गाँव’ से भी जन-भागीदारी का एक ऐसा ही उदाहरण सामने आया है I गाँव वालों ने जल संकट से निपटने के लिए खुद ही गाँव तक पानी लाने का संकल्प लिया I फिर क्या था!
लोगों ने आपस में पैसे इकट्ठे किये, योजना बनी, श्रमदान हुआ और करीब एक किलोमीटर दूर से गाँव तक पाईप बिछाई गई
pumping station लगाया गया और फिर देखते ही देखते दो दशक पुरानी समस्या हमेशा-हमेशा के लिये खत्म हो गई I वहीं, तमिलनाडु से borewell को Rainwater Harvesting का जरिया बनाने का बहुत ही innovative idea सामने आया है I देशभर में ‘जल संरक्षण’ से जुड़ी ऐसी अनगिनत कहानियां हैं, जो New India के संकल्पों को बल दे रही हैं I आज हमारे जलशक्ति Champions की कहानियाँ, सुनने को पूरा देश उत्सुक है I मेरा आपसे अनुरोध है कि जल-संचय और जलसंरक्षण पर किये गये, अपने स्वयं के या अपने आसपास हो रहे प्रयासों की कहानियाँ, Photo एवं Video #jalshakti4India, उस पर ज़रूर Share करें I  मेरे प्यारे देशवासियों और खासकर के मेरे युवा साथियों, आज ‘मन की बात’ के माध्यम से, मैं असम की सरकार और असम के लोगों को ‘खेलो इण्डिया’ की शानदार मेज़बानी के लिए बहुत-बहुत बधाई देता हूँ I साथियो, 22 जनवरी को ही गुवाहाटी में तीसरे ‘खेलो इंडिया Games’ का समापन हुआ है I इसमें विभिन्न राज्यों के लगभग 6 हज़ार खिलाड़ियों ने हिस्सा लिया I आपको ये जानकर आश्चर्य होगा कि खेलों के इस महोत्सव के अंदर 80 Record टूटे और मुझे गर्व है कि जिनमें से 56 Record तोड़ने का काम हमारी बेटियों ने किया है I ये सिद्धि, बेटियों के नाम हुई है I मैं सभी विजेताओं के साथ, इसमें हिस्सा लेने वाले सभी प्रतिभागियों को बधाई देता हूँ I साथ ही ‘खेलो इंडिया Games’ के सफल आयोजन के लिए इससे जुड़े सभी लोगों, प्रशिक्षकों और तकनीकी अधिकारियों का आभार व्यक्त करता हूँ I यह हम सबके लिये बहुत ही सुखद है, कि साल-दर-साल ‘खेलो इंडिया Games’ में खिलाड़ियों की भागीदारी बढ़ रही है I यह बताता है कि स्कूली स्तर पर बच्चों मे Sports के प्रति झुकाव कितना बढ़ रहा है Iमैं आपको बताना चाहता हूँ, कि 2018 में, जब ‘खेलो इंडिया Games’ की शुरुआत हुई थी, तब इसमें पैंतीस-सौ खिलाड़ियों ने हिस्सा लिया था, लेकिन महज़ तीन वर्षों में खिलाड़ियों की संख्या 6 हज़ार से अधिक हो गई है, यानि क़रीब-क़रीब दोगुनी I इतना ही नहीं, सिर्फ तीन वर्षों में ‘खेलो इंडिया Games’ के माध्मय से, बत्तीस-सौ प्रतिभाशाली बच्चे उभर कर सामने आये हैं I इनमें से कई बच्चे ऐसे हैं जो अभाव और ग़रीबी के बीच पले-बढ़े हैं I ‘खेलो इंडिया Games’ में शामिल होने वाले बच्चों और उनके माता-पिता के धैर्य और दृढ़ संकल्प की कहानियाँ ऐसी हैं जो हर हिन्दुस्तानी को प्रेरणा देगी I अब गुवाहाटी की पूर्णिमा मंडल को ही ले लीजिये, वो खुद गुवाहाटी नगर निगम में एक सफाई कर्मचारी हैं, लेकिन उनकी बेटी मालविका ने जहाँ फुटबॉल में दम दिखाया, वहीं उनके एक बेटे सुजीत ने खो-खो में, तो दूसरे बेटे प्रदीप ने, हॉकी में असम का प्रतिनिधित्व किया Iकुछ ऐसी ही गर्व से भर देने वाली कहानी तमिलनाडु के योगानंथन की है
वह खुद तो तमिलनाडु में बीड़ी बनाने का कार्य करते है, लेकिन उनकी बेटी पुर्णाश्री ने Weight Lifting का गोल्ड मेडल हासिल कर हर किसी का दिल जीत लिया
जब मैं David Beckham का नाम लूँगा तो आप कहेंगे मशहूर International Footballer
लेकिन अब अपने पास भी एक David Beckham है, और उसने, गुवाहाटी के Youth Games में स्वर्ण पदक जीता है
वो भी साइक्लिंग स्पर्धा के 200 मीटर के Sprint Event में, कुछ समय, मैं जब अंडमान-निकोबार गया था, कार -निकोबार द्वीप के रहने वाले डेविड के सिर से बचपन में ही माता-पिता का साया उठ गया था
चाचा उन्हें फुटबॉलर बनाना चाहते थे, तो मशहूर फुटबॉलर के नाम पर उनका नाम रख दिया
लेकिन इनका मन तो cycling में रमा हुआ था
‘खेलो इंडिया’ स्कीम के तहत इनका चयन भी हो गया और आज देखिए इन्होंने cycling में एक नया कीर्तिमान रच डाला
भिवानी के प्रशांत सिंह कन्हैया ने Pole vault इवेंट में खुद अपना ही नेशनल रिकॉर्ड break किया है
19 साल के प्रशांत एक किसान परिवार से हैं
आपको यह जानकर आश्चर्य होगा कि प्रशांत मिट्टी में Pole vault की Practice करते थे
यह जानने के बाद खेल विभाग ने उनके कोच को दिल्ली के जवाहर लाल नेहरु स्टेडियम में academy चलाने में मदद की और आज प्रशांत वहाँ पर प्रशिक्षण प्राप्त कर रहे हैं
मुंबई की करीना शान्क्ता की कहानी में किसी भी परिस्थिति में हार नहीं मानने का एक जज्बा हर किसी को प्रेरित करता है
करीना ने swimming में 100 मीटर ब्रेस्ट-स्ट्रोक स्पर्धा की, Under-17 category में गोल्ड मेडल जीता और नया नेशनल रिकॉर्ड बनाया
10th Standard में पढ़ने वाली करीना के लिए एक समय ऐसा भी आया जब knee injury के चलते हुए ट्रेनिंग छोड़नी पड़ी थी लेकिन करीना और उनकी माँ ने हिम्मत नहीं हारी और आज परिणाम हम सब के सामने है
मैं सभी खिलाड़ियों के उज्जवल भविष्य की कामना करता हूँ
इसके साथ ही मैं सभी देशवासियों की तरफ़ से इन सबके parents को भी नमन करता हूँ, जिन्होंने गरीबी को बच्चों के भविष्य का रोड़ा नहीं बनने दिया |हम सभी जानते हैं कि राष्ट्रीय खेल प्रतियोगिता के माध्यम से जहाँ खिलाड़ियों को अपना passion दिखाने का मौका मिलता है वहीँ वे दूसरे राज्यों की संस्कृति से भी रूबरू होते हैं
इसलिए हमने ‘खेलो इंडिया youth games’ की तर्ज पर ही हर वर्ष ‘खेलो इंडिया यूनिवर्सिटी गेम्स’ भी आयोजित करने का निर्णय लिया है |साथियो, अगले महीने 22 फरवरी से 1 मार्च तक ओडिशा के कटक और भुवनेश्वर में पहले ‘खेलो इंडिया यूनिवर्सिटी गेम्स’ आयोजित हो रहे हैं
इसमें भागीदारी के लिए 3000 से ज्यादा खिलाड़ी qualify कर चुके हैं |मेरे प्यारे देशवासियो, exam का season आ चुका है, तो जाहिर है सभी विद्यार्थी अपनी-अपनी तैयारियों का आखिरी shape देने में जुटे होंगे
देश के करोड़ो विद्यार्थी साथियों के साथ ‘परीक्षा पे चर्चा’ के अनुभव के बाद मैं विश्वास के साथ कह सकता हूँ कि देश का युवा आत्म-विश्वास से भरा हुआ है और हर चुनौती के लिए तैयार है |साथियो, एक ओर परीक्षाएँ और दूसरी ओर सर्दी का मौसम
इस दोनों के बीच मेरा आग्रह है कि खुद को fit जरूर रखें
थोड़ी बहुत exercise जरूर करें, थोड़ा खेलें, कूदें
खेल-कूद Fit रहने का मूल मंत्र है
वैसे, मैं इन दिनों देखता हूँ कि ‘Fit India’ को लेकर कई सारे events होते हैं
18 जनवरी को युवाओं ने देशभर में cyclothon का आयोजन किया
जिसमें शामिल लाखों देशवासियों ने fitness का संदेश दिया
हमारा New India पूरी तरह से Fit रहे इसके लिए हर स्तर पर जो प्रयास देखने को मिल रहे हैं वे जोश और उत्साह से भर देने वाले हैं
पिछले साल नवम्बर में शुरू हुई ‘फिट इंडिया स्कूल’ की मुहीम भी अब रंग ला रही है |मुझे बताया गया है कि अब तक 65000 से ज्यादा स्कूलों ने online registration करके ‘फिट इंडिया स्कूल’ certificate प्राप्त किया है
देश के बाकी सभी स्कूलों से भी मेरा आग्रह है कि वे physical activity और खेलों को पढ़ाई के साथ जोड़कर ‘फिट स्कूल’ ज़रूर बनें
इसके साथ ही मैं सभी देशवासियों से यह appeal करता हूँ वह अपनी दिनचर्या में physical activity को अधिक से अधिक बढ़ावा दें
रोज़ अपने आप को याद दिलाएँ हम फिट तो इंडिया फिट
मेरे प्यारे देशवासियों, दो सप्ताह पहले, भारत के अलग अलग हिस्सों में अलग-अलग त्योहारों की धूम थी
जब पंजाब में लोहड़ी, जोश और उत्साह की गर्माहट फ़ैला रही थीं
तमिलनाडु की बहनें और भाई, पोंगल का त्योहार मना रहे थे, तिरुवल्लुवर की जयंती celebrate कर रहे थे
असम में बिहू की मनोहारी छटा देखने को मिल रही थी, गुजरात में हर तरफ उत्तरायण की धूम और पतंगों से भरा आसमान था
ऐसे समय में दिल्ली, एक ऐतिहासिक घटना की गवाह बन रही थी
दिल्ली में, एक महत्वपूर्ण समझौते पर हस्ताक्षर किये गए
इसके साथ ही, लगभग 25 वर्ष पुरानी ब्रू-रियांग (Bru-Reang) refugee crisis, एक दर्दनाक chapter, का अंत हुआ हमेशा– हमेशा के लिए समाप्त हो गयी |अपने busy routine और festive season के चलते, आप शायद इस ऐतिहासिक समझौते के बारे में विस्तार से नहीं जान पाए हों, इसलिए मुझे लगा कि इसके बारे में ‘मन की बात’ में आप से अवश्य चर्चा करूँ
ये समस्या 90 के दशक की है
1997 में जातीय तनाव के कारण Bru Reang जनजाति के लोगों को मिज़ोरम से निकल करके त्रिपुरा में शरण लेनी पड़ी थी
इन शरणार्थियों को North Tripura के कंचनपुर स्थित अस्थाई कैम्पों में रखा गया
यह बहुत पीड़ा दायक है कि Bru Reang समुदाय के लोगों ने शरणार्थी के रूप में अपने जीवन का एक महत्वपूर्ण हिस्सा खो दिया
उनके लिए कैम्पों में जीवन काटने का मतलब था- हर बुनियादी सुविधा से वंचित होना
23 साल तक - न घर, न ज़मीन, न परिवार के लिए , बीमारियों के लिए इलाज़ का प्रबंध और ना बच्चों के शिक्षा की चिंता या उनके लिए सुविधा
ज़रा सोचिए, 23 साल तक कैम्पों में कठिन परिस्थितियों में जीवन-यापन करना, उनके लिए कितना दुष्कर रहा होगा
जीवन के हर पल, हर दिन का एक अनिश्चित भविष्य के साथ बढ़ना, कितना कष्टप्रद रहा होगा |सरकारें आईं और चली गईं, लेकिन इनकी पीड़ा का हल नहीं निकल पाया
लेकिन इतने कष्ट के बावज़ूद भारतीय संविधान और संस्कृति के प्रति उनका विश्वास अडिग बना रहा
और इसी विश्वास का नतीज़ा है कि उनके जीवन में आज एक नया सवेरा आया है
समझौते के तहत, अब उनके लिए गरिमापूर्ण जीवन जीने का रास्ता खुल गया है
आखिरकार 2020 का नया दशक, Bru-Reang समुदाय के जीवन में एक नई आशा और उम्मीद की किरण लेकर आया
करीब 34000 ब्रू-शरणार्थियों को त्रिपुरा में बसाया जाएगा
इतना ही नहीं, उनके पुनर्वास और सर्वांगीण-विकास के लिए केंद्र सरकार लगभग 600 करोड़ रूपए की मदद भी करेगी
प्रत्येक विस्थापित परिवार को plot दिया जाएगा
घर बनाने में उनकी मदद की जाएगी |इसके साथ ही, उनके राशन का प्रबंध भी किया जाएगा
वे अब केंद्र और राज्य सरकार की जन-कल्याणकारी योजनाओं का लाभ उठा सकेंगे
ये समझौता कई वजहों से बहुत ख़ास है
ये Cooperative Federalism की भावना को दर्शाता है
समझौते के लिए मिज़ोरम और त्रिपुरा, दोनों राज्यों के मुख्यमंत्री मौज़ूद थे
ये समझौता, दोनों राज्यों की जनता की सहमति और शुभकामनाओं से ही सम्भव हुआ है
इसके लिए मैं दोनों राज्यों की जनता का, वहाँ के मुख्यमंत्रियों का, विशेष-रूप से आभार जताना चाहता हूँ
ये समझौता, भारतीय संस्कृति में समाहित करुणाभाव और सहृदयता को भी प्रकट करता है
सभी को अपना मानकर चलना और एक-जुटता के साथ रहना, इस पवित्र-भूमि के संस्कारों में रचा बसा है
एक बार फिर इन राज्यों के निवासियों और Bru-Reang समुदाय के लोगों को मैं विशेष रूप से बधाई देता हूँ
मेरे प्यारे देशवासियों, इतने बड़े ‘खेलो-इंडिया’ गेम्स का सफल आयोजन करने वाले असम में, एक और बड़ा काम हुआ है
आपने भी न्यूज़ में देखा होगा कि अभी कुछ दिनों पहले असम में, आठ अलग-अलग मिलिटेंट ग्रुप के 644 लोगों ने अपने हथियारों के साथ आत्म-समर्पण किया
जो पहले हिंसा के रास्ते पर चले गए थे उन्होंने अपना विश्वास, शान्ति में जताया और देश के विकास में भागीदार बनने का निर्णय लिया है, मुख्य-धारा में वापस आए हैं
पिछले वर्ष, त्रिपुरा में भी 80 से अधिक लोग, हिंसा का रास्ता छोड़ मुख्य-धारा में लौट आए हैं
जिन्होंने यह सोचकर हथियार उठा लिए थे कि हिंसा से समस्याओं का समाधान निकाला जा सकता है, उनका यह विश्वास दृढ़ हुआ है कि शांति और एकजुटता ही, किसी भी विवाद को सुलझाने का एक-मात्र रास्ता है |देशवासियों को यह जानकर बहुत प्रसन्ता होगी कि North-East में insurgency बहुत-एक मात्रा में कम हुई है और इसकी सबसे बड़ी वजह यह है कि इस क्षेत्र से जुड़े हर एक मुद्दे को शांति के साथ, ईमानदारी से, चर्चा करके सुलझाया जा रहा है
देश के किसी भी कोने में अब भी हिंसा और हथियार के बल पर समस्याओं का समाधान खोज रहे लोगों से आज, इस गणतंत्र-दिवस के पवित्र अवसर पर अपील करता हूँ कि वे वापस लौट आएं |मुद्दों को शांतिपूर्ण तरीके से सुलझाने में, अपनी और इस देश की क्षमताओं पर भरोसा रखें
हम इक्कीसवीं सदी में हैं, जो ज्ञान-विज्ञान और लोक-तंत्र का युग है
क्या आपने किसी ऐसी जगह के बारे में सुना है जहाँ हिंसा से जीवन बेहतर हुआ हो ?
क्या आपने ऐसी किसी जगह के बारे में सुना है, जहाँ शांति और सद्भाव जीवन के लिए मुसीबत बने हों ?
हिंसा, किसी समस्या का समाधान नहीं करती| दुनिया की किसी भी समस्या का हल, कोई दूसरी समस्या पैदा करने से नहीं, बल्कि अधिक-से-अधिक समाधान ढूँढकर ही हो सकता है
आइये, हम सब मिल कर,एक ऐसे नए भारत के निर्माण में जुट जाएँ, जहाँ शांति हर सवाल के जवाब का आधार हो
एकजुटता हर समस्या के समाधान के प्रयास में हो
और, भाईचारा, हर विभाजन और बंटवारे की कोशिश को नाकाम करे |मेरे प्यारे देशवासियों, आज गणतंत्र-दिवस के पावन अवसर पर मुझे ‘गगनयान’ के बारे में बताते हुए अपार हर्ष हो रहा है
देश, उस दिशा में एक और कदम आगे बढ़ चला है
2022 में, हमारी आज़ादी के 75 साल पूरे होने वाले हैं
और उस मौक़े पर हमें ‘गगनयान मिशन’ के साथ एक भारतवासी को अन्तरिक्ष में ले जाने के अपने संकल्प को सिद्ध करना है
‘गगनयान मिशन’, 21वीं सदी में science & technology के क्षेत्र में भारत की एक ऐतिहासिक उपलब्धि होगा
नए भारत के लिए, ये एक ‘मील का पत्थर’ साबित होगा |साथियो, आपको पता ही होगा इस मिशन में astronaut यानी अंतरिक्ष यात्री के लिए 4 उम्मीदवारों का चयन कर लिया गया है
ये चारों युवा भारतीय वायु-सेना के पायलट हैं
ये होनहार युवा, भारत के कौशल, प्रतिभा, क्षमता, साहस और सपनों के प्रतीक हैं
हमारे चारों मित्र, अगले कुछ ही दिनों में training के लिए रूस जाने वाले हैं
मुझे विश्वास है, कि ये भारत और रूस के बीच मैत्री और सहयोग का एक और सुनहरा अध्याय बनेगा
इन्हें एक साल से अधिक समय तक प्रशिक्षण दिया जायेगा
इसके बाद देश की आशाओं और आकांक्षाओं की उड़ान को अंतरिक्ष तक ले जाने का दारोमदार, इन्हीं में से किसी एक पर होगा
आज गणतंत्र दिवस के शुभ-अवसर पर इन चारों युवाओं और इस मिशन से जुड़े भारत और रूस के वैज्ञानिकों एवं इंजीनियरों को मैं बधाई देता हूँ |मेरे प्यारे देशवासियों, पिछले मार्च में एक video, Media और Social Media पर चर्चा का विषय बना हुआ था
चर्चा यह थी कि कैसे एक-सौ सात साल (107) की एक बुजुर्ग माँ, राष्ट्रपति-भवन समारोह में protocol तोड़कर राष्ट्रपति जी को आशीर्वाद देती है
यह महिला थी सालूमरदा थिमक्का, जो कर्नाटक में ‘वृक्ष माता’ के नाम से प्रख्यात हैं
और वो समारोह था, पद्म-पुरस्कार का
बहुत ही साधारण background से आने वाली थिमक्का के असाधारण योगदान को देश ने जाना, समझा और सम्मान दिया था
उन्हें पद्मश्री सम्मान मिल रहा था |साथियो, आज भारत अपनी इन महान विभूतियों को लेकर गर्व की अनुभूति करता है
जमीन से जुड़े लोगों को सम्मानित कर गौरवान्वित महसूस करता है
हर वर्ष की भाँति, कल शाम को पद्म पुरस्कारों की घोषणा की गई है
मेरा आग्रह है कि आप सब इन लोगों के बारे में ज़रूर पढें
इनके योगदान के बारे में, परिवार में, चर्चा करें
2020 के पद्म-पुरस्कारों के लिए, इस साल 46 हज़ार से अधिक नामांकन प्राप्त हुए हैं
ये संख्या 2014 के मुक़ाबले 20 गुना से भी अधिक है
यह आँकड़े जन-जन के इस विश्वास को दर्शाते हैं कि पद्म-अवार्ड, अब People's Award बन चुका है
आज पद्म- पुरस्कारों की सारी प्रक्रिया online है
पहले जो निर्णय सीमित लोगों के बीच होते थे वो आज, पूरी तरह से people-driven है
एक प्रकार से कहें तो पद्म-पुरस्कारों को लेकर देश में एक नया विश्वास और सम्मान पैदा हुआ है
अब सम्मान पाने वालों में से कई लोग ऐसे होते हैं जो परिश्रम की पराकाष्ठा कर ज़मीन से उठे हैं |सीमित संसाधन की बाधाओं और अपने आस-पास की घनघोर निराशा को तोड़कर आगे बढ़े हैं
दरअसल उनकी मजबूत इच्छाशक्ति सेवा की भावना और निस्वार्थ-भाव, हम सभी को प्रेरित करता है
मैं एक बार फिर सभी पद्म-पुरस्कार विजेताओं को बधाई देता हूँ
और आप सभी से उनके बारे में पढ़ने के लिए, अधिक जानकारी जुटाने के लिए विशेष आग्रह करता हूँ
उनके जीवन की असाधारण कहानियाँ, समाज को सही मायने में प्रेरित करेंगी |मेरे प्यारे देशवासियों, फिर एक बार गणतंत्र-पर्व की अनेक-अनेक शुभकामनाएँ
यह पूरा दशक, आपके जीवन में, भारत के जीवन में, नए संकल्पों वाला बने, नई सिद्धि वाला बने
और विश्व, भारत से जो अपेक्षा करता है, उस अपेक्षाओं को पूर्ण करने का सामर्थ्य, भारत प्राप्त करके रहे
इसी एक विश्वास के साथ आइये - नए दशक की शुरुआत करते हैं
नए संकल्पों के साथ, माँ भारती के लिए जुट जाते हैं
बहुत-बहुत धन्यवाद
नमस्कार |
