मेरे प्यारे देशवासियो, नमस्कार
आज, देश के कई हिस्सों में सूर्य उपासना का महापर्व ‘छठ’ मनाया जा रहा है
‘छठ’ पर्व का हिस्सा बनने के लिए लाखों श्रद्धालु अपने गाँव, अपने घर, अपने परिवार के बीच पहुँचे हैं
मेरी प्रार्थना है कि छठ मइया सबकी समृद्धि, सबके कल्याण का आशीर्वाद दें | साथियो, सूर्य उपासना की परंपरा इस बात का प्रमाण है कि हमारी संस्कृति, हमारी आस्था का, प्रकृति से कितना गहरा जुड़ाव है
इस पूजा के जरिये हमारे जीवन में सूर्य के प्रकाश का महत्व समझाया गया है
साथ ही ये सन्देश भी दिया गया है कि उतार-चढ़ाव, जीवन का अभिन्न हिस्सा है
इसलिए, हमें हर परिस्थिति में एक समान भाव रखना चाहिए
छठ मइया की पूजा में भांति-भांति के फलों और ठेकुआ का प्रसाद चढ़ाया जाता है
इसका व्रत भी किसी कठिन साधना से कम नहीं होता
छठ पूजा की एक और ख़ास बात होती है कि इसमें पूजा के लिए जिन वस्तुओं का इस्तेमाल होता है उसे समाज के विभिन्न लोग मिलकर तैयार करते हैं
इसमें बांस की बनी टोकरी या सुपली का उपयोग होता है
मिट्टी के दीयों का अपना महत्व होता है
इसके जरिये चने की पैदावार करने वाले किसान और बताशे बनाने वाले छोटे उद्यमियों का समाज में महत्व स्थापित किया गया है
इनके सहयोग के बिना छठ की पूजा संपन्न ही नहीं हो सकती
छठ का पर्व हमारे जीवन में स्वच्छता के महत्व पर भी जोर देता है
इस पर्व के आने पर सामुदायिक स्तर पर सड़क, नदी, घाट, पानी के विभिन्न स्त्रोत, सबकी सफाई की जाती है
छठ का पर्व ‘एक भारत-श्रेष्ठ भारत’ का भी उदाहरण है
आज बिहार और पूर्वांचल के लोग देश के जिस भी कोने में हैं, वहाँ, धूमधाम से छठ का आयोजन हो रहा है
दिल्ली, मुंबई समेत महाराष्ट्र के अलग-अलग जिलों और गुजरात के कई हिस्सों में छठ का बड़े पैमाने पर आयोजन होने लगा है
मुझे तो याद है, पहले गुजरात में उतनी छठ पूजा नहीं होती थी
लेकिन समय के साथ आज करीब-करीब पूरे गुजरात में छठ पूजा के रंग नज़र आने लगे हैं
ये देखकर मुझे भी बहुत ख़ुशी होती है
आजकल हम देखते हैं, विदेशों से भी छठ पूजा की कितनी भव्य तस्वीरें आती हैं
यानी भारत की समृद्ध विरासत, हमारी आस्था, दुनिया के कोने-कोने में अपनी पहचान बढ़ा रही है
इस महापर्व में शामिल होने वाले हर आस्थावान को मेरी तरफ़ से बहुत-बहुत शुभकामनाएँ |मेरे प्यारे देशवासियो, अभी हमने पवित्र छठ पूजा की बात की, भगवान सूर्य की उपासना की बात की
तो क्यों न सूर्य उपासना के साथ-साथ आज हम उनके वरदान की भी चर्चा करें
सूर्य देव का ये वरदान है – ‘सौर ऊर्जा’
Solar Energy आज एक ऐसा विषय है, जिसमें पूरी दुनिया अपना भविष्य देख रही है और भारत के लिए तो सूर्य देव सदियों से उपासना ही नहीं, जीवन पद्धति के भी केंद्र में रह रहे हैं
भारत, आज अपने पारंपरिक अनुभवों को आधुनिक विज्ञान से जोड़ रहा है, तभी, आज हम, सौर ऊर्जा से बिजली बनाने वाले सबसे बड़े देशों में शामिल हो गए हैं
सौर ऊर्जा से कैसे हमारे देश के गरीब और मध्यम वर्ग के जीवन में बदलाव आ रहा है, वो भी अध्ययन का विषय है |तमिलनाडु में, काँचीपुरम में एक किसान हैं, थिरु के. एझिलन
इन्होंने ‘पी.
एम कुसुम योजना’ का लाभ लिया और अपने खेत में दस horsepower का solar pump set लगवाया
अब उन्हें अपने खेत के लिए बिजली पर कुछ खर्च नहीं करना होता है
खेत में सिंचाई के लिए अब वो सरकार की बिजली सप्लाई पर निर्भर भी नहीं हैं
वैसे ही राजस्थान के भरतपुर में ‘पी. एम. कुसुम योजना’ के एक और लाभार्थी किसान हैं - कमलजी मीणा
कमलजी ने खेत में solar pump लगाया, जिससे उनकी लागत कम हो गई है
लागत कम हुई तो आमदनी भी बढ़ गई
कमलजी सोलार बिजली से दूसरे कई छोटे उद्योगों को भी जोड़ रहे हैं
उनके इलाके में लकड़ी का काम है, गाय के गोबर से बनने वाले उत्पाद हैं, इनमें भी सोलर बिजली का इस्तेमाल हो रहा है, वो, 10-12 लोगों को रोजगार भी दे रहे हैं, यानी, कुसुम योजना से कमलजी ने जो शुरुआत की, उसकी महक कितने ही लोगों तक पहुँचने लगी है |साथियो, क्या आप कभी कल्पना कर सकते हैं कि आप महीने भर बिजली का उपयोग करें और आपका बिजली बिल आने के बजाय, आपको बिजली के पैसे मिलें ?
सौर ऊर्जा ने ये भी कर दिखाया है
आपने कुछ दिन पहले, देश के पहले सूर्य ग्राम - गुजरात के मोढेरा की खूब चर्चा सुनी होगी
मोढेरा सूर्य ग्राम के ज्यादातर घर, सोलर पावर से बिजली पैदा करने लगे हैं
अब वहां के कई घरों में महीने के आखिर में बिजली का बिल नहीं आ रहा, बल्कि, बिजली से कमाई का cheque आ रहा है
ये होता देख, अब देश के बहुत से गावों के लोग मुझे चिट्ठियां लिखकर कह रहे हैं कि उनके गांव को भी सूर्य ग्राम में बदला जाए, यानी वो दिन दूर नहीं जब भारत में सूर्यग्रामों का निर्माण बहुत बड़ा जनांदोलन बनेगा और इसकी शुरुआत मोढेरा गांव के लोग कर ही चुके हैं | आइये, ‘मन की बात’ के श्रोताओं को भी मोढेरा के लोगों से मिलवाते हैं
हमारे साथ इस समय phone line पर जुड़े हैं श्रीमान् विपिन भाई पटेल |प्रधानमंत्री जी :- विपिन भाई नमस्ते !
देखिये, अब तो मोढेरा पूरे देश के लिए एक model के रूप में चर्चा में आ गया है
लेकिन जब आपको अपने रिश्तेदार, परिचित सब बातें पूछते होंगे तो आप उनको क्या-क्या बताते हैं, क्या फायदा हुआ ?
विपिन जी :- सर, लोग हमारे को पूछते है तो हम कहते हैं कि हमें जो बिल आता था, लाइट बिल वो अभी जीरो आ रहा है और कभी 70 रूपए आता है पर लेकिन हमारे पूरे गाँव में जो आर्थिक परिस्थिति है वो सुधर रही है |प्रधानमंत्री जी :- यानी एक प्रकार से पहले जो बिजली बिल की चिंता थी वो खत्म हो गई |विपिन जी :- हाँ सर, वो तो बात सही है सर
अभी तो कोई tension नहीं है पूरे गाँव में
सब लोगों को लग रहा है कि सर ने जो किया तो वो तो बहुत अच्छा किया
वो खुश है सर
आनंदित हो रहे है सब | प्रधानमंत्री जी :- अब अपने घर में ही खुद ही बिजली का कारखाना के मालिक बन गए
खुद का अपना घर के छत पर बिजली बन रही है,विपिन जी :- हाँ सर, सही है सर |प्रधानमंत्री जी :- तो क्या ये बदलाव जो आया है उसकी गाँव के लोगों पे क्या असर है ?
प्रधानमंत्री जी :- जी जी. . . विपिन जी :- तो वो गाँव famous हो गया सर | प्रधानमंत्री जी :- जी हाँ, UN के Secretary General  उनकी खुद की इच्छा थी
उन्होंने मुझे बड़ा आग्रह किया कि भई इतना बड़ा काम किया है तो मैं वहां जाके देखना चाहता हूँ
चलिए विपिन भाई आपको और आपके गाँव के सब लोगों को मेरे तरफ़ से बहुत-बहुत शुभकामनाएं और दुनिया आप में से प्रेरणा ले और ये solar energy का अभियान घर-घर चले   विपिन जी :-  ठीक है सर
वो हम सब लोगों को बताएँगे सर कि भई सोलर लगवाओ, आपके पैसे से भी लगवाओ, तो बहुत फायदा है |    प्रधानमंत्री जी :-  हाँ लोगों को समझाइये
चलिए बहुत-बहुत शुभकामनाएं
धन्यवाद भैया |विपिन जी :- Thank you sir, Thank you sir, मेरा जीवन धन्य हो गया आपसे बात करके |    विपिन भाई का बहुत-बहुत धन्यवाद | आइये अब मोढेरा गाँव में वर्षा बहन से भी बात करेंगे |  वर्षाबेन :-     हेलो नमस्ते सर !
प्रधानमंत्री जी :-    नमस्ते-नमस्ते वर्षाबेन
कैसी हैं आप ?
वर्षाबेन :- हम बहुत अच्छे हैं सर
आप कैसे हैं ?
प्रधानमंत्री जी :- मैं बहुत ठीक हूँ | वर्षाबेन :- हम धन्य हो गए सर आपसे बात करके | प्रधानमंत्री जी :- अच्छा वर्षाबेन |वर्षाबेन :- हाँ | प्रधानमंत्री जी :- आप मोढेरा में, आप तो एक तो फौजी परिवार से है|वर्षाबेन :- मैं फौजी परिवार से हूँ मैं
Army Ex-man की wife बोल रही हूँ सर |प्रधानमंत्री जी :- तो पहले हिंदुस्तान में कहां-कहां जाने का मौका मिला आपको ?
वर्षाबेन :- मुझे राजस्थान में मिला, गाँधी नगर में मिला, कचरा कांझोर जम्मू है वहां पर मिला मौका, साथ में रहने का
बहुत सुविधा वहां पर मिल रही थी सर |प्रधानमंत्री जी :- हाँ
ये फौज में होने के कारण आप हिंदी भी बढ़िया बोल रही हो | वर्षाबेन :- हाँ-हाँ
सीखा है सर हाँ |प्रधानमंत्री जी :- मुझे बताइये मोढेरा में जो इतना बड़ा परिवर्तन आया ये Solar Rooftop Plant आपने लगवा दिया
जो शुरू में लोग कह रहे होंगें, तब तो आपको मन में आया होगा, ये क्या मतलब है ?
क्या कर रहे हैं ?
क्या होगा ?
ऐसे थोड़ी बिजली आती है ?
ये सब बातें हैं कि आपके मन में आई होगी
अब क्या अनुभव आ रहा है ?
इसका फायदा क्या हुआ है ?
वर्षाबेन :-  बहुत सर फायदा तो फायदा ही फायदा हुआ है सर
सर हमारे गाँव में तो रोज दीवाली मनाई जाती है आपकी वजह से
24  घंटे हमें बिजली मिल रही है, बिल तो आता ही नहीं है बिलकुल
हमारे घर में हमने electric सब चीज़ें घर में ला रखी हैं सर, सब चीज़ें use कर रहे हैं – आपकी वजह से सर
बिल आता ही नहीं है, तो हम free mind से, सब use कर सकते हैं न !
प्रधानमंत्री जी :-  ये बात सही है, आपने बिजली का अधिकतम उपयोग करने के लिए भी मन बना लिया है |वर्षाबेन :-  बना लिया सर, बना लिया
अभी हमें कोई दिक्कत ही नहीं है.
हम free mind से, सब ये जो washing machine है, AC है सब चला सकते हैं सर |  प्रधानमंत्री जी :-  और गाँव के बाकी लोग भी खुश हैं इसके कारण ?
वर्षाबेन :-  बहुत-बहुत खुश हैं सर |प्रधानमंत्री जी :–    अच्छा ये आपके पतिदेव तो वहाँ सूर्य मंदिर में काम करते हैं ?
तो वहां जो वो light show हुआ इतना बड़ा event हुआ और अभी दुनियाभर के मेहमान आ रहे हैं | वर्षा बेन :–    दुनियाभर के foreigners आ सकते हैं पर आपने World में प्रसिद्ध कर दिया है हमारे गाँव को | प्रधानमंत्री जी :– तो आपके पति को अब काम बढ़ गया होगा इतने मेहमान वहाँ मंदिर में देखने के लिए आ रहे हैं | वर्षा बेन :-     अरे !
कोई बात नहीं जितना भी काम बढ़े, सर कोई बात नहीं, इसकी हमें कोई दिक्कत नहीं है हमारे पति को, बस आप विकास करते जाओ हमारे गाँव का | प्रधानमंत्री जी :– अब गाँव का विकास तो हम सबको मिलकर के करना है |वर्षा बेन :-     हाँ, हाँ
सर हम आपके साथ हैं | प्रधानमंत्री जी :– और मैं तो मोढेरा के लोगों का अभिनन्दन करूँगा क्योंकि गाँव ने इस योजना को स्वीकार किया और उनको विश्वास हो गया कि हाँ हम अपने घर में बिजली बना सकते हैं | वर्षा बेन -:     24 घंटे सर !
हमारे घर में बिजली आती है और हम बहुत खुश हैं | प्रधानमंत्री जी :– चलिए !
मेरी आपको बहुत शुभकामनाएँ हैं
जो पैसे बचें हैं, इसका बच्चों की भलाई के लिए उपयोग कीजिये
उन पैसों का उपयोग अच्छा हो ताकि आपका जीवन को फायदा हो
मेरी आपको बहुत शुभकामनाएँ है
और सब मोढेरा वालों को मेरा नमस्कार !
साथियो, वर्षाबेन और बिपिन भाई ने जो बताया है, वो पूरे देश के लिए, गांवों-शहरों के लिए एक प्रेरणा है
मोढेरा का ये अनुभव पूरे देश में दोहराया जा सकता है
सूर्य की शक्ति, अब पैसे भी बचाएगी और आय भी बढ़ाएगी
जम्मू-कश्मीर के श्रीनगर से एक साथी हैं – मंजूर अहमद लर्हवाल
कश्मीर में सर्दियों के कारण बिजली का खर्च काफी होता है
इसी कारण, मंजूर जी का बिजली का बिल भी 4 हजार रूपए से ज्यादा आता था, लेकिन, जब से मंजूर जी ने अपने घर पर Solar Rooftop Plant लगवाया है, उनका खर्च आधे से भी कम हो गया है
ऐसे ही, ओडीशा की एक बेटी कुन्नी देउरी, सौर ऊर्जा को अपने साथ-साथ दूसरी महिलाओं के रोजगार का माध्यम बना रही हैं
कुन्नी, ओडीशा के केन्दुझर जिले के करदापाल गांव में रहती है
वो आदिवासी महिलाओं को solar से चलने वाली रीलिंग मशीन पर silk की कताई की training देती हैं
Solar Machine के कारण इन आदिवासी महिलाओं पर बिजली के बिल का बोझ नहीं पड़ता, और उनकी आमदनी हो रही है
यही तो सूर्य देव की सौर ऊर्जा का वरदान ही तो है
वरदान और प्रसाद तो जितना विस्तार हो, उतना ही अच्छा होता है
इसलिए, मेरी आप सबसे प्रार्थना है, आप भी, इसमें जुड़ें और दूसरों को भी जोड़ें | मेरे प्यारे देशवासियो, अभी मैं आपसे सूरज की बातें कर रहा था
अब मेरा ध्यान space की तरफ जा रहा है
वो इसलिए, क्योंकि हमारा देश, Solar Sector के साथ ही space sector में भी कमाल कर रहा है
पूरी दुनिया, आज, भारत की उपलब्धियाँ देखकर हैरान है
इसलिए मैंने सोचा, ‘मन की बात’ के श्रोताओं को ये बताकर मैं उनकी भी खुशी बढाऊँ | साथियो, अब से कुछ दिन पहले आपने देखा होगा भारत ने एक साथ 36 satellites को अंतरिक्ष में स्थापित किया है
दीवाली से ठीक एक दिन पहले मिली ये सफलता एक प्रकार से ये हमारे युवाओं की तरफ से देश को एक special Diwali gift है
इस launching से कश्मीर से कन्याकुमारी और कच्छ से कोहिमा तक, पूरे देश में, digital connectivity को और मजबूती मिलेगी
इसकी मदद से बेहद दूर-दराज के इलाके भी देश के बाकी हिस्सों से और आसानी से जुड़ जाएंगे
देश जब आत्मनिर्भर होता है, तो, कैसे, सफलता की नई ऊँचाई पर पहुँचता जाता है - ये इसका भी एक उदाहरण है
आपसे बात करते हुए मुझे वो पुराना समय भी याद आ रहा है, जब भारत को Cryogenic Rocket Technology देने से मना कर दिया गया था
लेकिन भारत के वैज्ञानिकों ने ना सिर्फ स्वदेशी technology विकसित की बल्कि आज इसकी मदद से एक साथ दर्जनों satellites अंतरिक्ष में भेज रहा है I इस launching के साथ भारत Global commercial market में एक मजबूत player बनकर उभरा है, इससे, अंतरिक्ष के क्षेत्र में भारत के लिए अवसरों के नए द्वार भी खुले हैं |साथियो, विकसित भारत का संकल्प लेकर चल रहा हमारा देश,सबका प्रयास से ही, अपने लक्ष्यों को, प्राप्त कर सकता है I भारत में पहले space sector, सरकारी व्यवस्थाओं के दायरे में ही सिमटा हुआ था I जब ये space sector भारत के युवाओं के लिए, भारत के private sector के लिए, खोल दिया गया तब से इसमें क्रांतिकारी परिवर्तन आने लगे हैं I भारतीय Industry और Start-ups इस क्षेत्र में नए-नए Innovations और नई-नई Technologies लाने में जुटे हैं| विशेषकर, IN-SPACe के सहयोग से इस क्षेत्र में बड़ा बदलाव होने जा रहा है IIN-SPACe के जरिए गैर–सरकारी कंपनियों को भी अपने Payloads और Satellite launch करने की सुविधा मिल रही है
मैं अधिक से अधिक Start-ups और Innovator से आग्रह करूँगा कि वे space sector में भारत में बन रहे इन बड़े अवसरों का पूरा लाभ उठाएँ |मेरे प्यारे देशवासियो, जब students की बात आए, युवा शक्ति की बात आए, नेतृत्व शक्ति की बात आए, तो, हमारे मन में घिसी-पिटी, पुरानी, बहुत सारी धारणाएं घर कर गयी है I कई बार हम देखते हैं कि जब Student power की बात होती है, तो इसको छात्रसंघ चुनावों से जोड़कर उसका दायरा सीमित कर दिया जाता है
लेकिन Student power का दायरा बहुत बड़ा है, बहुत विशाल है
Student power, भारत को powerful बनाने का आधार है
आखिर, आज जो युवा हैं, वही तो भारत को 2047 तक लेकर जाएंगे
जब भारत शताब्दी मनायेगा, युवाओं की ये शक्ति, उनकी मेहनत, उनका पसीना, उनकी प्रतिभा, भारत को उस ऊँचाई पर लेकर जाएगी, जिसका संकल्प, देश, आज ले रहा है
हमारे आज के युवा, जिस तरह देश के लिए काम कर रहे हैं, Nation building में जुट गए हैं, वो देखकर मैं बहुत भरोसे से भरा हुआ हूँ
जिस तरह हमारे युवा हैकॉथॉंन्स में problem solve करते हैं, रात-रात भर जागकर घंटों काम करते हैं, वो बहुत ही प्रेरणा देने वाला है
बीते वर्षों में हुई एक हैकॉथॉंन्स ने देश के लाखों युवाओं ने मिलकर, बहुत सारे challenges को निपटाया है, देश को नए solution दिए हैं |साथियो, आपको याद होगा, मैंने लाल किले से ‘जय अनुसंधान’ का आह्वान किया था
मैनें इस दशक को भारत का Techade बनाने की बात भी कही थी
मुझे ये देखकर बहुत अच्छा लगा, इसकी कमान हमारी IITs के students  ने भी संभाल ली है I इसी महीने 14-15 अक्टूबर को सभी 23 IITs अपने Innovations और Research project को प्रदर्शित करने के लिए पहली बार एक मंच पर आए
इस मेले में देशभर से चुनकर आए students और researchers उन्होंने 75 से अधिक बेहतरीन projects को प्रदर्शित किया
Healthcare, Agriculture, Robotics, Semiconductors, 5G Communications, ऐसी ढ़ेर सारी themes पर ये project बनाए गए थे I वैसे तो ये सारे ही Project एक से बढ़कर एक थे, लेकिन, मैं कुछ projects के बारे में आपका ध्यान आकर्षित करना चाहता हूँ
जैसे, IIT भुवनेश्वर की एक टीम ने नवजात शिशुओं के लिए Portable ventilator विकसित किया है
यह बैटरी से चलता है और इसका उपयोग दूरदराज के क्षेत्रों में आसानी से किया जा सकता है |ये उन बच्चों का जीवन बचाने में बहुत मददगार साबित हो सकता है जिनका जन्म तय समय से पहले हो जाता है
Electric mobility  हो, ड्रोन Technology हो, 5G हो, हमारे बहुत सारे छात्र, इनसे जुड़ी नई technology विकसित करने में जुटे हैं
कई सारी IITs मिलकर एक बहुभाषक project पर भी काम कर रही हैं जो स्थानीय भाषाओँ को सीखने के तरीक़े को आसान बनाता है
ये Project नई राष्ट्रीय शिक्षा नीति को, उन लक्ष्यों को प्राप्ति में भी, बहुत मदद करेगा
आपको ये जानकर भी अच्छा लगेगा कि IIT Madras और IIT Kanpur ने भारत के स्वदेशी 5G Test bed को तैयार करने में अग्रणी भूमिका निभाई है
निश्चित रूप से यह एक शानदार शुरुआत है I मुझे आशा है कि आने वाले समय में इस तरह के कई और प्रयास देखने को मिलेंगे I मुझे यह भी उम्मीद है कि IITs से प्रेरणा लेकर दूसरे institutions भी अनुसंधान एवं विकास से जुड़ी अपनी activities में तेजी लाएंगे |मेरे प्यारे देशवासियो, पर्यावरण के प्रति संवेदनशीलता, हमारे समाज के कण–कण में समाहित है और इसे हम अपने चारों ओर महसूस कर सकते हैं
देश में ऐसे लोगों की कमी नहीं, जो पर्यावरण की रक्षा के लिए अपना जीवन खपा देते हैं |कर्नाटका के बेंगलुरु में रहने वाले सुरेश कुमार जी से भी हम बहुत कुछ सीख सकते हैं, उनमें, प्रकृति और पर्यावरण की रक्षा के लिए गजब का जुनून है
20 साल पहले उन्होंने शहर के सहकारनगर के एक जंगल को फिर से हरा-भरा करने का बीड़ा उठाया था I ये काम मुश्किलों से भरा था, लेकिन, 20 साल पहले लगाए गए वो पौधे आज 40-40 फीट ऊँचे विशालकाय पेड़ बन चुके हैं I अब इनकी सुन्दरता हर किसी का मन मोह लेती है
इससे वहां रहने वाले लोगों को भी बड़े गर्व की अनुभूति होती है
सुरेश कुमार जी और एक अद्भुत काम भी करते हैं
उन्होंने कन्नड़ा भाषा और संस्कृति को बढ़ावा देने के लिए सहकारनगर में एक Bus shelter भी बनाया है
वो सैकड़ों लोगों को कन्नड़ा में लिखी Brass plates भी भेंट कर चुके हैं
Ecology और Culture दोनों साथ-साथ आगे बढें और फलें-फूलें, सोचिए. . . यह कितनी बड़ी बात है |साथियो, आज Eco-friendly Living और Eco-friendly Products को लेकर लोगों में पहले से कहीं अधिक जागरूकता दिख रही है
मुझे तमिलनाडु के एक ऐसे ही दिलचस्प प्रयास के बारे में भी जानने का मौका मिला
ये शानदार प्रयास कोयंबटूर के अनाईकट्टी में आदिवासी महिलाओं की एक टीम का है
इन महिलाओं ने निर्यात के लिए दस हजार Eco-friendly टेराकोटा Tea Cups का निर्माण किया
कमाल की बात तो ये है की टेराकोटा Tea Cups बनाने की पूरी जिम्मेदारी इन महिलाओं ने खुद ही उठाई
Clay Mixing से लेकर Final Packaging तक सारे काम स्वयं किए
इसके लिए इन्होंने प्रशिक्षण भी लिया था
इस अद्भुत प्रयास की जितनी भी प्रशंसा की जाए - कम है | साथियो, त्रिपुराके कुछ गाँवों ने भी बड़ी अच्छी सीख दी है
आप लोगों ने Bio-Village तो जरुर सुना होगा, लेकिन, त्रिपुरा के कुछ गाँव, Bio-Village 2 की सीढ़ी चढ़ गए हैं
Bio-Village 2 में इस बात पर ज़ोर होता है कि प्राकृतिक आपदाओं से होने वाले नुकसान को कैसे कम से कम किया जाए
इसमें विभिन्न उपायों से लोगों के जीवन स्तर को बेहतर बनाने पर पूरा ध्यान दिया जाता है
Solar Energy, Biogas, Bee Keeping और Bio Fertilizers, इन सब पर पूरा focus रहता है
कुल मिलाकर अगर देखें, तो, जलवायु परिवर्तन के खिलाफ अभियान को Bio-Village 2 बहुत मजबूती देने वाला है
मैं देश के अलग–अलग हिस्सों में पर्यावरण संरक्षण को लेकर बढ़ रहे उत्साह को देखकर बहुत ही खुश हूँ
कुछ दिन पहले ही, भारत में, पर्यावरण की रक्षा के लिए समर्पित Mission Life को भी launch किया गया है
Mission Life का सीधा सिद्धांत है – ऐसी जीवनशैली, ऐसी Lifestyle को बढ़ावा, जो पर्यावरण को नुकसान ना पहुंचाए
मेरा आग्रह है कि आप भी Mission Life  को जानिए, उसे अपनाने का प्रयास कीजिये  | साथियो, कल, 31 अक्टूबर को, राष्ट्रीय एकता दिवस है, सरदार वल्लभ भाई पटेल जी की जन्म-जयन्ती का पुण्य अवसर है
इस दिन देश के कोने-कोने में Run for Unity का आयोजन किया जाता है
ये दौड़, देश में एकता के सूत्र को मजबूत करती है, हमारे युवाओं को प्रेरित करती है
अब से कुछ दिन पहले, ऐसी ही भावना, हमारे राष्ट्रीय खेलों के दौरान भी देखी है
‘जुड़ेगा इंडिया तो जीतेगा इंडिया’ इस Theme के साथ राष्ट्रीय खेलों ने जहाँ एकता का मजबूत सन्देश दिया, वहीं भारत की खेल संस्कृति को भी बढ़ावा देने का काम किया है
आपको यह जानकर खुशी होगी कि भारत में राष्ट्रीय खेलों का अब तक का सबसे बड़ा आयोजन था
इसमें 36 खेलों को शामिल किया गया, जिसमें, 7 नई और दो स्वदेशी स्पर्धा योगासन और मल्लखम्ब भी शामिल रही
Gold Medal जीतने में सबसे आगे जो तीन टीमें रहीं, वे हैं - सर्विसेस की टीम, महाराष्ट्र और हरियाणा की टीम
इन खेलों में छह National Records और करीब-करीब 60 National Games Records भी बने
मैं पदक जीतने वाले, नए Record बनाने वाले, इस खेल प्रतियोगिता में हिस्सा लेने वाले, सभी खिलाड़ियों को, बहुत-बहुत बधाई देता हूँ
मैं इन खिलाड़ियों के सुनहरे भविष्य की कामना भी करता हूँ |साथियो, मैं उन सभी लोगों की भी ह्रदय से प्रशंसा करना चाहता हूँ, जिन्होंने गुजरात में हुए राष्ट्रीय खेलों के सफल आयोजन में अपना योगदान दिया
आपने देखा है कि गुजरात में तो राष्ट्रीय खेल नवरात्रि के दौरान हुए
इन खेलों के आयोजन से पहले एक बार तो मेरे मन में भी आया कि इस समय तो पूरा गुजरात इन उत्सवों में जुटा होता है, तो लोग इन खेलों का आनंद कैसे ले पाएँगे ?
इतनी बड़ी व्यवस्था और दूसरी तरफ नवरात्रि के गरबा वगैरह का इंतजाम
ये सारे काम गुजरात एकसाथ कैसे कर लेगा ?
लेकिन गुजरात के लोगों ने अपने आतिथ्य-सत्कार से सभी मेहमानों को खुश कर दिया
अहमदाबाद में National Games के दौरान जिस तरह कला, खेल और संस्कृति का संगम हुआ, वह उल्लास से भर देने वाला था
खिलाड़ी भी दिन में जहाँ खेल में हिस्सा लेते थे, वहीं शाम को वे गरबा और डांडिया के रंग में डूब जाते थे
उन्होंने गुजराती खाना और नवरात्रि की तस्वीरें भी Social Media पर खूब Share कीं
यह देखना हम सभी के लिए बहुत ही आनंददायक था
आखिरकार, इस तरह के खेलों से, भारत की विविध संस्कृतियों के बारे में भी पता चलता है
ये ‘एक भारत-श्रेष्ठ भारत’ की भावना को भी उतना ही मजबूत करते हैं | मेरे प्यारे देशवासियो, नवम्बर महीने में 15 तारीख को हमारा देश जन-जातीय गौरव दिवस मनाएगा
आपको याद होगा, देश ने पिछले साल भगवान बिरसा मुंडा की जन्म जयन्ती के दिन आदिवासी विरासत और गौरव को Celebrate करने के लिए ये शुरुआत की थी
भगवान बिरसा मुंडा ने अपने छोटे से जीवन काल में अंग्रेजी हुकूमत के खिलाफ लाखों लोगों को एकजुट कर दिया था
उन्होंने भारत की आजादी और आदिवासी संस्कृति की रक्षा के लिए अपना जीवन बलिदान कर दिया था
ऐसा कितना कुछ है, जो हम धरती आबा बिरसा मुंडा से सीख सकते हैं
साथियो, जब धरती आबा बिरसा मुंडा की बात आती है, छोटे से उनके जीवन काल की तरफ़ नज़र करते हैं, आज भी हम उसमें से बहुत कुछ सीख सकते हैं और धरती आबा ने तो कहा था- यह धरती हमारी है, हम इसके रक्षक हैं
उनके इस वाक्य में मातृभूमि के लिए कर्तव्य भावना भी है और पर्यावरण के लिए हमारे कर्तव्यों का अहसास भी है
उन्होंने हमेशा इस बात पर जोर दिया था कि हमें हमारी आदिवासी संस्कृति को भूलना नहीं है, उससे रत्ती-भर भी दूर नहीं जाना है
आज भी हम देश के आदिवासी समाजों से प्रकृति और पर्यावरण को लेकर बहुत कुछ सीख सकते हैं |साथियो, पिछले साल भगवान बिरसा मुंडा की जयंती के अवसर पर, मुझे रांची के भगवान बिरसा मुंडा म्यूजियम (Museum)के उद्घाटन का सौभाग्य प्राप्त हुआ था
मैं युवाओं से आग्रह करना चाहूँगा कि उन्हें जब भी समय मिले, वे इसे देखने जरुर जाएँ
मैं आपको ये भी बताना चाहता हूँ कि एक नवम्बर यानी परसों, मैं गुजरात-राजस्थान के बॉर्डर पर मौजूदा मानगढ़ में रहूँगा
भारत के स्वतंत्रता संग्राम और हमारी समृद्ध आदिवासी विरासत में मानगढ़ का बहुत ही विशिष्ट स्थान रहा है
यहाँ पर नवम्बर 1913 में एक भयानक नरसंहार हुआ था, जिसमें अंग्रेजों ने स्थानीय आदिवासियों की निर्ममतापूर्वक हत्या कर दी थी
बताया जाता है कि इस नरसंहार में एक हजार से अधिक आदिवासियों को अपनी जान गंवानी पड़ी थी
इस जनजातीय आन्दोलन का नेतृत्व गोविन्द गुरु जी ने किया था, जिनका जीवन हर किसी को प्रेरित करने वाला है
आज मैं उन सभी आदिवासी शहीदों और गोविन्द गुरु जी के अदम्य साहस और शौर्य को नमन करता हूँ
हम इस अमृतकाल में भगवान बिरसा मुंडा, गोविन्द गुरु और अन्य स्वातंत्र सेनानियों के आदर्शों का जितनी निष्ठा से पालन करेंगे, हमारा देश उतनी ही ऊँचाइयों को छू लेगा | मेरे प्यारे देशवासियो, आने वाली 8 नवम्बर को गुरुपुरब है
गुरु नानक जी का प्रकाश पर्व जितना हमारी आस्था के लिए महत्वपूर्ण है, उतना ही हमें इससे सीखने को भी मिलता है
गुरु नानकदेव जी ने अपने पूरे जीवन, मानवता के लिए प्रकाश फैलाया |  पिछले कुछ वर्षों में देश ने गुरुओं के प्रकाश को जन-जन तक पहुँचाने के लिए अनेकों प्रयास किए हैं
हमें गुरु नानकदेव जी का 550वाँ प्रकाश पर्व, देश और विदेश में व्यापक स्तर पर मनाने का सौभाग्य मिला था
दशकों के इंतजार के बाद करतारपुर साहिब कॉरिडोर का निर्माण होना भी उतना ही सुखद है
कुछ दिन पहले ही मुझे हेमकुंड साहिब के लिए रोपवे के शिलान्यास का भी सौभाग्य मिला है
हमें हमारे गुरुओं के विचारों से लगातार सीखना है, उनके लिए समर्पित रहना है
इसी दिन कार्तिक पूर्णिमा का भी है
इस दिन हम तीर्थों में, नदियों में, स्नान करते हैं - सेवा और दान करते हैं
मैं आप सभी को इन पर्वों की हार्दिक बधाई देता हूँ
आने वाले दिनों में कई राज्य, अपने राज्य दिवस भी मनाएंगे
आंध्र प्रदेश अपना स्थापना दिवस मनाएगा, केरला पिरावि मनाया जाएगा
कर्नाटका राज्योत्सव मनाया जाएगा
इसी तरह मध्य प्रदेश, छत्तीसगढ़ और हरियाणा भी अपने राज्य दिवस मनाएंगे
मैं इन सभी राज्यों के लोगों को शुभकामनाएँ देता हूँ
हमारे सभी राज्यों में, एक दूसरे से सीखने की, सहयोग करने की, और मिलकर काम करने की spirit जितनी मजबूत होगी, देश उतना ही आगे जाएगा
मुझे विश्वास है, हम इसी भावना से आगे बढ़ेंगे
आप सब अपना ख्याल रखिए, स्वस्थ रहिए
‘मन की बात’ की अगली मुलाक़ात तक के लिए मुझे आज्ञा दीजिये
नमस्कार, धन्यवाद |
