मेरे प्यारे देशवासियो, नमस्कार
जब मैं ‘मन की बात’ करता हूँ तो ऐसा लगता है, जैसे आपके बीच, आपके परिवार के सदस्य के रूप में उपस्थित हूँ
हमारी छोटी-छोटी बातें, जो एक-दूसरे को, कुछ, सिखा जाये, जीवन के खट्टे-मीठे अनुभव जो, जी-भर के जीने की प्रेरणा बन जाये - बस यही तो है ‘मन की बात’
आज, 2021 की जनवरी का आखिरी दिन है
क्या आप भी मेरी तरह ये सोच रहे हैं कि अभी कुछ ही दिन पहले तो 2021 शुरू हुआ था ?
लगता ही नहीं कि जनवरी का पूरा महीना बीत गया है - समय की गति इसी को तो कहते हैं
कुछ दिन पहले की ही तो बात लगती है जब हम एक दूसरे को शुभकमनाएं दे रहे थे, फिर हमने लोहड़ी मनाई, मकर संक्रांति मनाई, पोंगल, बिहु मनाया
देश के अलग-अलग हिस्सों में त्योहारों की धूम रही
23 जनवरी को हमने नेताजी सुभाष चंद्र बोस के जन्मदिन को ‘पराक्रम दिवस’ के तौर पर मनाया और 26 जनवरी को ‘गणतन्त्र दिवस’ की शानदार परेड भी देखी
राष्ट्रपति जी द्वारा संसद के संयुक्त सत्र को सम्बोधन के बाद ‘बजट सत्र’ भी शुरू हो गया है
इन सभी के बीच एक और कार्य हुआ, जिसका हम सभी को बहुत इंतजार रहता है - ये है पद्म पुरस्कारों की घोषणा
राष्ट्र ने असाधारण कार्य कर रहे लोगों को उनकी उपलब्धियाँ और मानवता के प्रति उनके योगदान के लिए सम्मानित किया
इस साल भी, पुरस्कार पाने वालों में, वे लोग शामिल हैं, जिन्होंने, अलग-अलग क्षेत्रों में बेहतरीन काम किया है, अपने कामों से किसी का जीवन बदला है, देश को आगे बढ़ाया है
यानी, जमीनी स्तर पर काम करने वाले Unsung Heroes को पद्म सम्मान देने की जो परंपरा देश ने कुछ वर्ष पहले शुरू की थी, वो, इस बार भी कायम रखी गई है
मेरा आप सभी से आग्रह है, कि, इन लोगों के बारे में, उनके योगदान के बारे में जरुर जानें, परिवार में, उनके बारे में, चर्चा करें
देखिएगा, सबको इससे कितनी प्रेरणा मिलती है |इस महीने, क्रिकेट पिच से भी बहुत अच्छी खबर मिली
हमारी क्रिकेट टीम ने शुरुआती दिक्कतों के बाद, शानदार वापसी करते हुए ऑस्ट्रेलिया में सीरीज जीती
हमारे खिलाड़ियों का hard work और teamwork प्रेरित करने वाला है
इन सबके बीच, दिल्ली में, 26 जनवरी को तिरंगे का अपमान देख, देश, बहुत दुखी भी हुआ
हमें आने वाले समय को नई आशा और नवीनता से भरना है
हमने पिछले साल असाधारण संयम और साहस का परिचय दिया
इस साल भी हमें कड़ी मेहनत करके अपने संकल्पों को सिद्ध करना है
अपने देश को, और तेज गति से, आगे ले जाना है
मेरे प्यारे देशवासियो, इस साल की शुरुआत के साथ ही कोरोना के खिलाफ हमारी लड़ाई को भी करीब-करीब एक साल पूरा हो गया है
जैसे कोरोना के खिलाफ भारत की लड़ाई एक उदाहरण बनी है, वैसे ही, अब, हमारा Vaccination programme भी, दुनिया में, एक मिसाल बन रहा है
आज भारत दुनिया का सबसे बड़ा Covid vaccine programme चला रहा है
आप जानते हैं, और भी ज्यादा गर्व की बात क्या है ?
हम सबसे बड़े Vaccine programme के साथ ही दुनिया में सबसे तेज गति से अपने नागरिकों का Vaccination भी कर रहे हैं
सिर्फ 15 दिन में, भारत, अपने 30 लाख से ज्यादा, corona warrior का टीकाकरण कर चुका है, जबकि, अमेरिका जैसे समृद्ध देश को, इसी काम में, 18 दिन लगे थे और ब्रिटेन को 36 दिन |साथियो, ‘Made-in-India Vaccine’, आज, भारत की आत्मनिर्भरता का तो प्रतीक है ही, भारत के, आत्मगौरव का भी प्रतीक है
NaMo App पर यू. पी. से भाई हिमांशु यादव ने लिखा है कि ‘Made-in-India Vaccine’ से मन में एक नया आत्मविश्वास आ गया है
मदुरै से कीर्ति जी लिखती हैं, कि उनके कई विदेशी दोस्त, उनको, message मैसेज भेजकर भारत का शुक्रिया अदा कर रहे हैं
कीर्ति जी के दोस्तों ने उन्हें लिखा है कि भारत ने जिस तरह कोरोना से लड़ाई में दुनिया की मदद की है, उससे भारत के बारे में, उनके मन में, इज्जत और भी बढ़ गई है
कीर्ति जी, देश का ये गौरवगान सुनकर, ‘मन की बात’ के श्रोताओं को भी गर्व होता है
आजकल मुझे भी अलग-अलग देशों के राष्ट्रपति और प्रधानमंत्रियों की तरफ से भारत के लिए ऐसे ही संदेश मिलते हैं
आपने भी देखा होगा, अभी, ब्राज़ील के राष्ट्रपति ने, ट्वीट करके जिस तरह से भारत को धन्यवाद दिया है, वो देखकर हर भारतीय को कितना अच्छा लगा
हजारों किलोमीटर दूर, दुनिया के दूर-सुदूर कोने के निवासियों को, रामायण के उस प्रसंग की इतनी गहरी जानकारी है, उनके मन पर गहरा प्रभाव है - ये हमारी संस्कृति की विशेषता है |साथियो, इस Vaccination कार्यक्रम में, आपने, एक और बात पर अवश्य ध्यान दिया होगा
संकट के समय में भारत, दुनिया की सेवा इसलिए कर पा रहा है, क्योंकि, भारत, आज, दवाओं और Vaccine को लेकर सक्षम है, आत्मनिर्भर है
यही सोच आत्मनिर्भर भारत अभियान की भी है
भारत, जितना सक्षम होगा, उतनी ही अधिक मानवता की सेवा करेगा, उतना ही अधिक लाभ दुनिया को होगा |मेरे प्यारे देशवासियो, हर बार आपके ढेर सारे पत्र मिलते है, NaMo App और Mygov पर आपके messages, phone calls के माध्यम से आपकी बातें जानने का अवसर मिलता है
इन्हीं संदेशों में एक ऐसा भी संदेश है, जिसने, मेरा ध्यान खींचा - ये संदेश है, बहन प्रियंका पांडेय जी का
23 साल की बेटी प्रियंका जी, हिन्दी साहित्य की विद्यार्थिनी हैं, और, बिहार के सीवान में रहती हैं
प्रियंका जी ने NaMo App पर लिखा है, कि वो, देश के 15 घरेलू पर्यटन स्थलों पर जाने के मेरे सुझाव से बहुत प्रेरित हुईं थीं, इसलिए, एक जनवरी को वो एक जगह के लिए निकलीं, जो बहुत खास थी
वे जगह थी, उनके घर से 15 किलोमीटर दूर, देश के पहले राष्ट्रपति डॉक्टर राजेंद्र प्रसाद जी का पैतृक निवास
प्रियंका जी ने बड़ी सुंदर बात लिखी है कि अपने देश की महान विभूतियों को जानने की दिशा में उनका ये पहला कदम था
प्रियंका जी को वहाँ डॉक्टर राजेंद्र प्रसाद जी द्वारा लिखी गई पुस्तकें मिलीं, अनेक ऐतिहासिक तस्वीरें मिलीं
वाकई, प्रियंका जी आपका यह अनुभव, दूसरों को भी, प्रेरित करेगा |साथियो, इस वर्ष से भारत, अपनी आजादी के, 75 वर्ष का समारोह – अमृत महोत्सव शुरू करने जा रहा है
ऐसे में यह हमारे उन महानायकों से जुड़ी स्थानीय जगहों का पता लगाने का बेहतरीन समय है, जिनकी वजह से हमें आजादी मिली |साथियो, हम आजादी के आंदोलन और बिहार की बात कर रहें हैं, तो, मैं, NaMo App पर ही की गई एक और टिपण्णी की भी चर्चा करना चाहूँगा
मुंगेर के रहने वाले जयराम विप्लव जी ने मुझे तारापुर शहीद दिवस के बारे में लिखा है
15 फरवरी, Nineteen thirty two, 1932 को, देशभक्तों की एक टोली के कई वीर नौजवानों की अंग्रेजों ने बड़ी ही निर्ममता से हत्या कर दी थी
उनका एकमात्र अपराध यह था कि वे ‘वंदे मातरम’ और ‘भारत माँ की जय’ के नारे लगा रहे थे
मैं उन शहीदों को नमन करता हूँ और उनके साहस का श्रद्धापूर्वक स्मरण करता हूँ
मैं जयराम विप्लव जी को धन्यवाद देना चाहता हूँ
वे, एक ऐसी घटना को देश के सामने लेकर आए, जिस पर उतनी चर्चा नहीं हो पाई, जितनी होनी चाहिए थी |मेरे प्यारे देशवासियो, भारत के हर हिस्से में, हर शहर, कस्बे और गाँव में आजादी की लड़ाई पूरी ताकत के साथ लड़ी गई थी
भारत भूमि के हर कोने में ऐसे महान सपूतों और वीरांगनाओं ने जन्म लिया, जिन्होंने, राष्ट्र के लिए अपना जीवन न्योछावर कर दिया, ऐसे में, यह, बहुत महत्वपूर्ण है कि हमारे लिए किए गए उनके संघर्षों और उनसे जुड़ी यादों को हम संजोकर रखें और इसके लिए उनके बारे में लिख कर हम अपनी भावी पीढ़ियों के लिए उनकी स्मृतियों को जीवित रख सकते हैं
मैं, सभी देशवासियों को और खासकर के अपने युवा साथियों को आह्वान करता हूं कि वे देश के स्वतंत्रता सेनानियों के बारे में, आजादी से जुड़ी घटनाओं के बारे में लिखें
अपने इलाके में स्वतंत्रता संग्राम के दौर की वीरता की गाथाओं के बारे में किताबें लिखें
अब, जबकि, भारत अपनी आजादी के 75 वर्ष मनायेगा, तो आपका लेखन आजादी के नायकों के प्रति उत्तम श्रद्दांजलि होगी
Young Writers के लिए India Seventy Five के निमित्त एक initiative शुरू किया जा रहा है
इससे सभी राज्यों और भाषाओं के युवा लेखकों को प्रोत्साहन मिलेगा
देश में बड़ी संख्या में ऐसे विषयों पर लिखने वाले writers तैयार होंगे, जिनका भारतीय विरासत और संस्कृति पर गहन अध्ययन होगा
हमें ऐसी उभरती प्रतिभाओं की पूरी मदद करनी है
इससे भविष्य की दिशा निर्धारित करने वाले thought leaders का एक वर्ग भी तैयार होगा
मैं, अपने युवा मित्रों को इस पहल का हिस्सा बनने और अपने साहित्यिक कौशल का अधिक-से-अधिक उपयोग करने के लिए आमंत्रित करता हूँ
इससे जुड़ी जानकारियाँ शिक्षा मंत्रालय की website से प्राप्त कर सकते हैं
मेरे प्यारे देशवासियो, ‘मन की बात’ में श्रोताओं को क्या पसंद आता है, ये आप ही बेहतर जानते हैं
लेकिन मुझे ‘मन की बात’ में सबसे अच्छा ये लगता है कि मुझे बहुत कुछ जानने-सीखने और पढ़ने को मिलता है
एक प्रकार से, परोक्ष रूप से, आप सबसे, जुड़ने का अवसर मिलता है
किसी का प्रयास, किसी का जज़्बा, किसी का देश के लिए कुछ कर गुजर जाने का जुनून – यह सब, मुझे, बहुत प्रेरित करते है, ऊर्जा से भर देते हैं |हैदराबाद के बोयिनपल्ली में, एक स्थानीय सब्जी मंडी, किस तरह, अपने दायित्व को निभा रही है, ये पढ़कर भी मुझे बहुत अच्छा लगा
हम सबने देखा है कि सब्जी मंडियों में अनेक वजहों से काफी सब्जी खराब हो जाती है
ये सब्जी इधर-उधर फैलती है, गंदगी भी फैलाती हैं लेकिन, बोयिनपल्ली की सब्जी मंडी ने तय किया कि, हर रोज बचने वाली इन सब्जियों को ऐसे ही फेंका नहीं जाएगा
सब्जी मंडी से जुड़े लोगों ने तय किया, इससे, बिजली बनाई जाएगी
बेकार हुई सब्जियों से बिजली बनाने के बारे में शायद ही आपने कभी सुना हो - यही तो innovation की ताकत है
आज बोयिनपल्ली की मंडी में पहले जो waste था, आज उसी से wealth create हो रही है - यही तो कचरे से कंचन बनाने की यात्रा है
वहाँ हर दिन करीब 10 टन waste निकलता है, इसे एक प्लांट में इकठ्ठा कर लिया जाता है
Plant के अंदर इस waste से हर दिन 500 यूनिट बिजली बनती है, और करीब 30 किलो bio fuel भी बनता है
इस बिजली से ही सब्जी मंडी में रोशनी होती है, और, जो, bio fuel बनता है, उससे, मंडी की कैंटीन में खाना बनाया जाता है - है न कमाल का प्रयास!
ऐसा ही एक कमाल, हरियाणा के पंचकुला की बड़ौत ग्राम पंचायत ने भी करके दिखाया है
इस पंचायत के क्षेत्र में पानी की निकासी की समस्या थी
इस वजह से गंदा पानी इधर-उधर फैल रहा था, बीमारी फैलाता था, लेकिन, बड़ौत के लोगों ने तय किया कि इस water waste से भी wealth create करेंगे
ग्राम पंचायत ने पूरे गाँव से आने वाले गंदे पानी को एक जगह इकठ्ठा करके filter करना शुरू किया, और filter किया हुआ ये पानी, अब गाँव के किसान, खेतों में सिंचाई के लिए इस्तेमाल कर रहे हैं, यानी, प्रदूषण, गंदगी और बीमारियों से छुटकारा भी, और खेतों में सिंचाई भी |साथियो, पर्यावरण की रक्षा से कैसे आमदनी के रास्ते भी खुलते हैं, इसका एक उदाहरण अरुणाचल प्रदेश के तवांग में भी देखने को मिला
अरुणाचल प्रदेश के इस पहाड़ी इलाके में सदियों से ‘मोन शुगु’ नाम का एक पेपर बनाया जाता है
ये कागज यहाँ के स्थानीय शुगु शेंग नाम के एक पौधे की छाल से बनाते हैं, इसलिए, इस कागज को बनाने के लिए पेड़ों को नहीं काटना पड़ता है
इसके अलावा, इसे बनाने में किसी chemical का इस्तेमाल भी नहीं होता है, यानी, ये कागज पर्यावरण के लिए भी सुरक्षित है, और स्वास्थ्य के लिए भी
एक वो भी समय था, जब, इस कागज का निर्यात होता था, लेकिन, जब आधुनिक तकनीक से बड़ी मात्रा में कागज बनने लगे, तो, ये स्थानीय कला, बंद होने की कगार पर पहुँच गई
अब एक स्थानीय सामाजिक कार्यकर्ता गोम्बू ने इस कला को पुनर्जीवित करने का प्रयास किया है, इससे, यहाँ के आदिवासी भाई-बहनों को रोजगार भी मिल रहा है |मैंने एक और खबर केरल की देखी है, जो, हम सभी को अपने दायित्वों का एहसास कराती है
केरल के कोट्टयम में एक दिव्यांग बुजुर्ग हैं - एन. एस. राजप्पन साहब
राजप्पन जी paralysis के कारण चलने में असमर्थ हैं, लेकिन इससे, स्वच्छता के प्रति उनके समर्पण में कोई कमी नहीं आई है
वो, पिछले कई सालों से नाव से वेम्बनाड झील में जाते हैं और झील में फेंकी गई प्लास्टिक की बोतलें बाहर निकाल करके ले आते हैं
सोचिये, राजप्पन जी की सोच कितनी ऊँची है
हमें भी, राजप्पन जी से प्रेरणा लेकर, स्वच्छता के लिए, जहां संभव हो, अपना योगदान देना चाहिए |मेरे प्यारे देशवासियो, कुछ दिन पहले आपने देखा होगा, अमेरिका के San Francisco से बैंगलुरू के लिए एक non-stop flight की कमान भारत की चार women pilots ने संभाली
दस हजार किलोमीटर से भी ज्यादा लंबा सफ़र तय करके ये flight सवा दो-सौ से अधिक यात्रियों को भारत लेकर आई
आपने इस बार 26 जनवरी की परेड में भी गौर किया होगा, जहां, भारतीय वायुसेना की दो women officers ने नया इतिहास रच दिया है
क्षेत्र कोई भी हो, देश की महिलाओं की भागीदारी लगातार बढ़ रही है, लेकिन, अक्सर हम देखते हैं, कि, देश के गाँवों में हो रहे इसी तरह के बदलाव की उतनी चर्चा नहीं हो पाती, इसलिए, जब मैंने एक खबर मध्य प्रदेश के जबलपुर की देखी, तो मुझे लगा कि इसका जिक्र तो मुझे ‘मन की बात’ में जरुर करना चाहिए
ये खबर बहुत प्रेरणा देने वाली है
जबलपुर के चिचगांव में कुछ आदिवासी महिलाएं एक rice mill में दिहाड़ी पर काम करती थीं
कोरोना वैश्विक महामारी ने जिस तरह दुनिया के हर व्यक्ति को प्रभावित किया, उसी तरह, ये महिलाएं भी प्रभावित हुईं
उनकी rice mill में काम रुक गया
स्वाभाविक है कि इससे आमदनी की भी दिक्कत आने लगी, लेकिन ये निराश नहीं हुईं, इन्होंने, हार नहीं मानी
इन्होंने तय किया, कि, ये साथ मिलकर अपनी खुद की rice mill शुरू करेंगी
जिस मिल में ये काम करती थीं, वो अपनी मशीन भी बेचना चाहती थी
इनमें से मीना राहंगडाले जी ने सब महिलाओं को जोड़कर ‘स्वयं सहायता समूह’ बनाया, और सबने अपनी बचाई हुई पूंजी से पैसा जुटाया,
जो पैसा कम पड़ा, उसके लिए ‘आजीविका मिशन’ के तहत बैंक से कर्ज ले लिया, और अब देखिये, इन आदिवासी बहनों ने वही rice mill खरीद ली, जिसमें वो कभी काम किया करती थीं
आज वो अपनी खुद की rice mill चला रही हैं
इतने ही दिनों में इस mill ने करीब तीन लाख रूपये का मुनाफ़ा भी कमा लिया है
इस मुनाफे से मीना जी और उनकी साथी, सबसे पहले, बैंक का लोन चुकाने और फिर अपने व्यापार को बढ़ाने के लिए तैयारी कर रही हैं
कोरोना ने जो परिस्थितियां बनाईं, उससे मुकाबले के लिए देश के कोने-कोने में ऐसे अद्भुत काम हुए हैं |मेरे प्यारे देशवासियो, अगर मैं आपसे बुदेलखंड के बारे में बात करूँ तो वो कौन सी चीजें हैं, जो आपके मन में आएंगी!
इतिहास में रूचि रखने वाले लोग इस क्षेत्र को झांसी की रानी लक्ष्मीबाई के साथ जोड़ेंगे
वहीँ, कुछ लोग सुन्दर और शांत ‘ओरछा’ के बारे में सोचेंगे
कुछ लोगों को इस क्षेत्र में पड़ने वाली अत्यधिक गर्मी की भी याद आ जाएगी, लेकिन, इन दिनों, यहाँ, कुछ अलग हो रहा है, जो, काफी उत्साहवर्धक है, और जिसके बारे में, हमें, जरुर जानना चाहिए
पिछले दिनों झांसी में एक महीने तक चलने वाला ‘Strawberry Festival’ शुरू हुआ
हर किसी को आश्चर्य होता है – Strawberry और बुंदेलखंड!
लेकिन, यही सच्चाई है
अब बुंदेलखंड में Strawberry की खेती को लेकर उत्साह बढ़ रहा है, और, इसमें बहुत बड़ी भूमिका निभाई है, झाँसी की एक बेटी – गुरलीन चावला ने
law की छात्रा गुरलीन ने पहले अपने घर पर और फिर अपने खेत में Strawberry की खेती का सफल प्रयोग कर ये विश्वास जगाया है कि झाँसी में भी ये हो सकता है
झाँसी का ‘Strawberry festival’ Stay At Home concept पर जोर देता है
इस महोत्सव के माध्यम से किसानों और युवाओं को अपने घर के पीछे खाली जगह पर, या छत पर Terrace Garden में बागवानी करने और strawberries उगाने के लिए प्रोत्साहित किया जा रहा है
नई technology की मदद से ऐसे ही प्रयास देश के अन्य हिस्सों में भी हो रहे हैं, जो Strawberry, कभी, पहाड़ों की पहचान थी, वो अब, कच्छ की रेतीली जमीन पर भी होने लगी है, किसानों की आय बढ़ रही है |साथियो, Strawberry Festival जैसे प्रयोग Innovation की Spirit को तो प्रदर्शित करते ही हैं, साथ ही यह भी दिखाते हैं, कि, हमारे देश का कृषि क्षेत्र, कैसे, नई technology को अपना रहा है |साथियो, खेती को आधुनिक बनाने के लिए सरकार प्रतिबद्ध है और अनेक कदम उठा भी रही है
सरकार के प्रयास आगे भी जारी रहेंगे |मेरे प्यारे देशवासियो, कुछ ही दिन पहले मैंने एक वीडियो देखा
वह वीडियो पश्चिम बंगाल के वेस्ट मिदनापुर स्थित ‘नया पिंगला’ गाँव के एक चित्रकार सरमुद्दीन का था
वो प्रसन्नता व्यक्त कर रहे थे कि रामायण पर बनाई उनकी painting दो लाख रुपये में बिकी है
इससे उनके गांववालों को भी काफी खुशी मिली है
इस वीडियो को देखने के बाद मुझे इसके बारे में और अधिक जानने की उत्सुकता हुई
इसी क्रम में मुझे पश्चिम बंगाल से जुड़ी एक बहुत अच्छी पहल के बारे में जानकारी मिली, जिसे, मैं, आपसे साथ जरुर साझा करना चाहूंगा
पर्यटन मंत्रालय के regional office ने महीने के शुरू में ही बंगाल के गाँवों में एक ‘Incredible India Weekend Gateway’ की शुरुआत की
इसमें पश्चिम मिदनापुर, बांकुरा, बीरभूम, पुरुलिया, पूर्व बर्धमान, वहाँ के हस्तशिल्प कलाकारों ने visitors के लिये Handicraft Workshop आयोजित की
मुझे यह भी बताया गया कि Incredible India Weekend Getaways के दौरान handicrafts की जो कुल बिक्री हुई, वो हस्त शिल्पकारों को बेहद प्रोत्साहित करने वाली है
देशभर में लोग भी नए-नए तरीकों से हमारी कला को लोकप्रिय बना रहे हैं
ओडिशा के राउरकेला की भाग्यश्री साहू को देख लीजिए
वैसे तो वे Engineering की छात्रा हैं, लेकिन, पिछले कुछ महीनों में उन्होंने पट्टचित्र कला को सीखना शुरू किया और उसमें निपुणता हासिल कर ली है
लेकिन, क्या आप जानते हैं, कि, उन्होंने paint कहाँ किया - Soft Stones!
Soft Stones पर| कॉलेज जाने के रास्ते में भाग्यश्री को ये Soft Stones मिले, उन्होंने, इन्हें एकत्र किया और साफ़ किया
बाद में, उन्होंने, रोजाना दो घंटे इन पत्थरों पर पट्टचित्र style में painting की
वह, इन पत्थरों को paint कर, उन्हें अपने दोस्तों को gift करने लगीं
लॉकडाउन के दौरान उन्होंने बोतलों पर भी paint करना शुरू कर दिया
अब तो वो इस Art पर workshops भी आयोजित करती हैं
कुछ दिन पहले ही, सुभाष बाबू की जयन्ती पर, भाग्यश्री ने, पत्थर पर ही, उन्हें, अनोखी श्रद्धांजलि दी
मैं, भविष्य के उनके प्रयासों के लिए शुभकामनाएं देता हूँ
Art and Colors के जरिए बहुत कुछ नया सीखा जा सकता है, किया जा सकता है
झारखण्ड के दुमका में किए गए एक ऐसे ही अनुपम प्रयास के बारे में मुझे बताया गया
यहाँ, Middle School के एक Principal ने बच्चों को पढ़ाने और सिखाने के लिए गाँव की दीवारों को ही अंग्रेजी और हिंदी के अक्षरों से paint करवा दिया, साथ ही, उसमें, अलग-अलग चित्र भी बनाए गए हैं, इससे, गाँव के बच्चों को काफी मदद मिल रही है
मैं, ऐसे सभी लोगों का अभिनन्दन करता हूँ, जो, इस प्रकार के प्रयासों में लगे हैं |मेरे प्यारे देशवासियो, भारत से हजारों किलोमीटर दूर, कई महासागरों, महाद्वीपों के पार एक देश है, जिसका नाम है Chile
भारत से Chile पहुँचने में बहुत अधिक समय लगता है, लेकिन, भारतीय संस्कृति की खुशबू, वहाँ बहुत समय पहले से ही फैली हुई है
एक और खास बात ये है, कि, वहाँ पर योग बहुत अधिक लोकप्रिय है
आपको यह जानकार अच्छा लगेगा कि Chile की राजधानी Santiago में 30 से ज्यादा योग विद्यालय हैं
Chile में अन्तर्राष्ट्रीय योग दिवस भी बड़े ही उत्साह से मनाया जाता है
मुझे बताया गया है कि House of Deputies में योग दिवस को लेकर बहुत ही गर्मजोशी भरा माहौल होता है
कोरोना के इस समय में immunity पर ज़ोर, और immunity बढ़ाने में, योग की ताकत को देखते हुए, अब वे लोग योग को पहले से कहीं ज्यादा महत्व दे रहे हैं
Chile की कांग्रेस, यानी वहाँ की Parliament ने एक प्रस्ताव पारित किया है
वहाँ, 4 नवम्बर को National Yoga Day घोषित किया गया है
अब आप ये सोच सकते हैं कि आखिर 4 नवम्बर में ऐसा क्या है ?
4 नवम्बर 1962 को ही Chile का पहला योग संस्थान होज़े राफ़ाल एस्ट्राडा द्वारा स्थापित किया था
इस दिन को National Yoga Day घोषित करके Estrada जी को भी श्रद्धांजलि दी गई है
Chile की Parliament द्वारा यह एक विशेष सम्मान है, जिस पर हर भारतीय को गर्व है
वैसे, Chile की संसद से जुड़ी एक और बात आपको दिलचस्प लगेगी
Chile Senate के Vice President का नाम रबिंद्रनाथ क्विन्टेरॉस है
उनका यह नाम विश्व कवि गुरुदेव टैगोर से प्रेरित होकर रखा गया है |मेरे प्यारे देशवासियो, MyGov पर, महाराष्ट्र के जालना के डॉ. स्वप्निल मंत्री और केरल के पलक्कड़ के प्रहलाद राजगोपालन ने आग्रह किया है कि मैं ‘मन की बात’ में सड़क सुरक्षा पर भी आपसे बात करूँ
इसी महीने 18 जनवरी से 17 फरवरी तक, हमारा देश ‘सड़क सुरक्षा माह’ यानि ‘Road Safety Month’ भी मना रहा है| सड़क हादसे आज हमारे देश में ही नहीं पूरी दुनिया में चिंता का विषय हैं
आज भारत में Road Safety के लिए सरकार के साथ ही व्यक्तिगत और सामूहिक स्तर पर कई तरह के प्रयास भी किये जा रहे हैं
जीवन बचाने के इन प्रयासों में हम सबको सक्रिय रूप से भागीदार बनना चाहिए |साथियो, आपने ध्यान दिया होगा, Border Road Organisation जो सड़कें बनाती है, उससे गुजरते हुए आपको बड़े ही innovative slogans देखने को मिलते हैं
‘This is highway not runway’ या फिर ‘Be Mr.
Late than Late Mr.
’ ये slogans सड़क पर सावधानी बरतने को लेकर लोगों को जागरूक करने में काफी प्रभावी होते हैं
अब आप भी ऐसे ही innovative slogans या catch phrases, MyGov पर भेज सकते हैं
आपके अच्छे slogans भी इस अभियान में उपयोग किए जायेंगे |साथियो, Road Safety के बारे में बात करते हुए, मैं NaMo App पर कोलकाता की अपर्णा दास जी की एक पोस्ट की चर्चा करना चाहूँगा
अपर्णा जी ने मुझे ‘FASTag’ Programme पर बात करने की सलाह दी है
उनका कहना है कि ‘FASTag’ से यात्रा का अनुभव ही बदल गया है
इससे समय की तो बचत होती ही है, Toll Plaza पर रुकने, cash payment की चिंता करने जैसी दिक्कतें भी खत्म हो गई हैं
अपर्णा जी की बात सही भी है
पहले हमारे यहाँ Toll Plaza पर एक गाड़ी को औसतन 7 से 8 मिनट लग जाते थे, लेकिन ‘FASTag’ आने के बाद, ये समय, औसतन सिर्फ डेढ़-दो मिनट रह गया है
Toll Plaza पर waiting time में कमी आने से गाड़ी के ईंधन की बचत भी हो रही है
इससे देशवासियों के करीब 21 हजार करोड़ रूपए बचने का अनुमान है, यानी पैसे की भी बचत, और समय की भी बचत
मेरा आप सभी से आग्रह है कि सभी दिशा-निर्देशों का पालन करते हुए, अपना भी ध्यान रखें और दूसरों का जीवन भी बचाएं |मेरे प्यारे देशवासियो, हमारे यहाँ कहा जाता है – “जलबिंदु निपातेन क्रमशः पूर्यते घटः”
अर्थात् एक एक बूँद से ही घड़ा भरता है
हमारे एक-एक प्रयास से ही हमारे संकल्प सिद्ध होते हैं
इसलिए, 2021 की शुरुआत जिन लक्ष्यों के साथ हमने की है, उनको, हम सबको मिलकर ही पूरा करना है तो आइए, हम सब मिलकर इस साल को सार्थक करने के लिए अपने अपने कदम बढ़ाएं
आप अपना सन्देश, अपने ideas जरुर भेजते रहिएगा
अगले महीने हम फिर मिलेंगे |
