মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
২০১৯ বৰ্ষক বিদায় দিয়াৰ ক্ষণ আমাৰ মাজত উপস্থিত হৈছে
তিনিটা দিনৰ পিছতেই ২০১৯ বৰ্ষই আমাৰ পৰা বিদায় ল’ব
ইয়াৰ পিছত ২০২০ত আমি কেৱল প্ৰৱেশ কৰাই নহয়, নতুন বছৰতো প্ৰৱেশ কৰিম আৰু নতুন দশকতো প্ৰৱেশ কৰিম
একবিংশ শতিকাৰ তৃতীয়টো দশকত প্ৰৱেশ কৰিম
মই সকলো দেশবাসীক ২০২০ বৰ্ষৰ বাবে হৃদয়েৰে শুভকামনা জনাইছো
এই দশকটোত এটা কথা নিশ্চিত যে দেশৰ বিকাশক গতি দিয়াত যিসকল লোকে সক্ৰিয় ভূমিকা গ্ৰহণ কৰিব তেওঁলোকৰ জন্ম একবিংশ শতিকাতেই হৈছে- যি এই শতিকাৰ গুৰুত্বপূৰ্ণ বিষয়সমূহৰ বিষয়ে জ্ঞাত হৈ ডাঙৰ-দীঘল হৈছে
এনে যুৱচামক আজি বহু শব্দেৰে অভিহিত কৰা হয়
কিছু লোকে তেওঁলোকক Millennials বুলি কয়, কিছুমানে তেওঁলোকক Generation Z অথবা Gen Z বুলিও কয়
আৰু ব্যাপক ৰূপত এটা কথা সকলোৰে মন-মগজুত এনেদৰে বহি গৈছে যে আমাৰ এই প্ৰজন্ম অতিশয় প্ৰতিভাশালী
তেওঁলোকে সদায়েই নতুন কিবা এটা কৰাৰ সপোন দেখে
তেওঁলোকৰ নিজা বিকল্পও আছে আৰু তাতোকৈ ডাঙৰ কথা এয়ে যে, বিশেষকৈ ভাৰতৰ বিষয়ে মই ক’ব বিচাৰিম, আজিকালি যি যুৱচামক আমি প্ৰত্যক্ষ কৰো, তেওঁলোকে প্ৰণালীক পচন্দ কৰে
এয়াই নহয়, তেওঁলোকে প্ৰণালী অনুসৰণ কৰিবলৈও বিচাৰে
আৰু কেতিয়াবা কোনো প্ৰণালীয়ে ঠিক মতে কাম নকৰিলে তেওঁলোকে অস্থিৰো হৈ পৰে আৰু সাহসৰ সৈতে প্ৰণালীক প্ৰশ্নও কৰে
মই ইয়াক ভাল বুলি কও
এটা কথা ঠিক যে দেশৰ যুৱচামে অৰাজকতা ভাল নাপায় বুলিও আমি ক’ব পাৰো
অব্যৱস্থা, অস্থিৰতা, এইসমূহৰ প্ৰতি তেওঁলোক অতিশয় ক্ষুণ্ণ হৈ উঠে
তেওঁলোকে পৰিয়ালবাদ, জাতিবাদ, আপোন-পৰ, স্ত্ৰী-পুৰুষ, এই ভেদভাৱসমূহ পচন্দ নকৰে
কেতিয়াবা কেতিয়াবা আমি দেখা পাওঁ যে বিমানবন্দৰত, অথবা চিনেমা, থিয়েটাৰত যদি কোনোবাই শাৰীৰ মাজত বলপূৰ্বকভাৱে সোমাবলৈ চেষ্টা কৰে তেন্তে তেওঁলোকে ইয়াৰ বিৰুদ্ধে মাত মাতে
আৰু আমি এনে ঘটনাও দেখা পাইছো যে আন এজন তৰুণে তৎকালীনভাৱে নিজৰ ম’বাইল ফোন উলিয়াই তাৰে ভিডিঅ’ প্ৰস্তুত কৰে আৰু চাওতে চাওতে সেই ভিডিঅ’ ভাইৰেল হৈ পৰে
আৰু যিয়ে ভুল কাম কৰে তেওঁও অনুতপ্ত হয় যে এয়া কি হৈ গ’ল!
এনে ধৰণৰ এক ব্যৱস্থা, নতুন প্ৰকাৰৰ যুগ, নতুন ধৰণৰ চিন্তা আমাৰ যুৱচামৰ মাজত পৰিলক্ষিত হয়
আজি ভাৰতে এই প্ৰজন্মৰ পৰা বহু আশা কৰে
এই যুৱচামক, দেশক নতুন উচ্চতালৈ লৈ যাব লাগিব
স্বামী বিবেকানন্দই কৈছিল, ‘‘–“My Faith is in the Younger Generation, the Modern Generation, out of them, will come my workers”
তেওঁ কৈছিল, ‘‘মই যুৱপ্ৰজন্মক বিশ্বাস কৰো, এই আধুনিক প্ৰজন্মক বিশ্বাস কৰো
’’ আৰু তেওঁ বিশ্বাস প্ৰকট কৰি কৈছিল যে এই সকলৰ মাজৰ পৰাই তেওঁ নিজৰ কাৰ্যকৰ্তা লাভ কৰিব
যুৱচামৰ বিষয়ে মন্তব্য কৰি তেওঁ কৈছিল, ‘‘যুৱচামৰ মূল্য নিৰ্ধাৰণো কৰিব নোৱাৰি আৰু ইয়াৰ বৰ্ণনাও কৰিব নোৱাৰি
’’ এয়া জীৱনৰ আটাইতকৈ মূল্যবান কালখণ্ড
আপোনাৰ ভৱিষ্যত আৰু আপোনাৰ জীৱন আপুনি নিজৰ যুৱাৱস্থা কিদৰে অতিবাহিত কৰিছে তাৰ ওপৰত নিৰ্ভৰ কৰে
বিবেকানন্দজীৰ মতে তৰুণ সেইজনেই, যাৰ হৃদয় শক্তি আৰু উদ্দীপনাৰে পৰা
মোৰ সম্পূৰ্ণ বিশ্বাস যে ভাৰতত, এই দশকত কেৱল যুৱচামৰেই বিকাশ হোৱাই নহয়, বৰঞ্চ যুৱচামৰ সামৰ্থৰ জৰিয়তে দেশক বিকশিত কৰা সত্যও প্ৰতিষ্ঠাপিত হ’ব
আৰু আধুনিক ভাৰত নিৰ্মাণত এই প্ৰজন্মৰ দায়িত্ব সৰ্বাধিক হ’ব বুলি মই স্পষ্টভাৱে অনুভৱ কৰিছো
অহা ১২ জানুৱাৰীত অনুষ্ঠিত হ’বলগীয়া বিবেকানন্দ জয়ন্তীত যেতিয়া দেশে যুৱ-দিৱস পালন কৰিব তেতিয়া প্ৰত্যেক তৰুণে এই দশকত নিজৰ দায়িত্ব সম্পৰ্কেও চিন্তা কৰক আৰু এই দশকৰ বাবে নিশ্চিতভাৱে কোনো সংকল্প গ্ৰহণ কৰক
মোৰ মৰমৰ দেশবাসীসকল, কন্যাকুমাৰীত যি শিলাৰ ওপৰত স্বামী বিবেকানন্দই ধ্যানমগ্ন হৈছিল, তাত যি বিবেকানন্দ ৰ’ক মেম’ৰিয়েল আছে, তাৰে পঞ্চাশ বৰ্ষ পূৰণ হোৱাৰ পথত আগবাঢ়িছে
বিগত পাঁচ দশকধৰি এই স্থান ভাৰতৰ গৌৰৱময় স্থান হিচাপে বিবেচিত হৈ আহিছে
কন্যাকুমাৰী দেশ আৰু বিশ্বৰ বাবে আকৰ্ষণৰ কেন্দ্ৰস্থল হিচাপে বিবেচিত হৈ আহিছে
ৰাষ্ট্ৰভক্তি, আধ্যাত্মিক চেতনা অনুভূত কৰা লোকসকলৰ বাবে এই স্থান তীৰ্থস্থান হিচাপে বিবেচিত হৈ আহিছে
স্বামীজীৰ স্মাৰকে প্ৰতিটো পন্থ, প্ৰতিটো বৰ্গ, বয়সৰ লোকক ৰাষ্ট্ৰভক্তিৰ বাবে অনুপ্ৰেৰিত কৰিছে
‘দৰিদ্ৰ নাৰায়ণৰ সেৱা’ এই মন্ত্ৰক জীৱনৰ মূলমন্ত্ৰ হিচাপে পালন কৰাৰ পথ প্ৰদৰ্শিত কৰিছে
যিসকল লোকে তালৈ গৈছে, তেওঁলোকৰ হৃদয়ত শক্তিৰ সঞ্চাৰ হোৱাটো, ধনাত্মক ভাৱৰ সৃষ্টি হোৱাটো, দেশৰ বাবে কিবা এটা কাম কৰা উদ্দীপনাৰ সৃষ্টি হোৱাটো অতিশয় স্বাভাৱিক কথা
আমাৰ মাননীয় ৰাষ্ট্ৰপতি মহোদয়েও কেইদিনমান পূৰ্বে এই ৰ’ক মেম’ৰিয়েল দৰ্শন কৰি আহিছে আৰু আমাৰ উপ-ৰাষ্ট্ৰপতি মহোদয়েও গুজৰাটৰ ৰাণ অব কচ্চ ভ্ৰমণ কৰি অহাত মই সুখী অনুভৱ কৰিছো
তাত অনুষ্ঠিত হোৱা উত্তমৰণোৎসৱৰ উদঘাটনৰ বাবে তেওঁ গৈছিল
আমাৰ ৰাষ্ট্ৰপতি মহোদয়, উপ-ৰাষ্ট্ৰপতি মহোদয়ে যেতিয়া এই পৰ্যটনস্থলীসমূহলৈ গৈছে, ইয়াৰ জৰিয়তে দেশবাসী নিশ্চয়কৈ অনুপ্ৰেৰিত হ’ব- আপোনালোকে নিশ্চয়কৈ যাওক
মোৰ মৰমৰ দেশবাসীসকল, আমি বিভিন্ন মহাবিদ্যালয়, বিশ্ববিদ্যালয়, বিদ্যালয়ত পঢ়ি উঠাৰ পিছত প্ৰাক্তন ছাত্ৰ-ছাত্ৰীসকলৰ সন্মিলন এক অতিশয় সুখদ অভিজ্ঞতা হিচাপে বিবেচিত হয়
এই সন্মিলনত ১০ বছৰ, ২০ বছৰ, ২৫ বছৰ ধৰি যোগাযোগৰ সুবিধা নথকা লোকসকলে মিলিত হৈ পুৰণি স্মৃতি ৰোমন্থন কৰে
কিন্তু কেতিয়াবা কেতিয়াবা এনে সন্মিলন এক বিশেষ আকৰ্ষণৰ কেন্দ্ৰ হৈ পৰে আৰু দেশবাসীসকলেও ইয়াৰ ওপৰত গুৰুত্ব দিয়াটো প্ৰয়োজন
প্ৰাক্তন ছাত্ৰ-ছাত্ৰীসকলৰ সন্মিলন দৰাচলতে পুৰণি বন্ধুসকলৰ সৈতে সাক্ষাৎ কৰা, পুৰণি স্মৃতি সজীৱ কৰি তোলা, এইসমূহ আনন্দৰ উপৰিও যেতিয়া ইয়াৰ সৈতে বিনিময় উদ্দেশ্যও সমাহিত হয়, কোনো সংকল্প অথবা ধনাত্মক চিন্তা সমাহিত হয় তেতিয়া ইয়াৰ ৰং দুগুণে বৃদ্ধি হয়
আপোনালোকে দেখিছে যে প্ৰাক্তন ছাত্ৰ-ছাত্ৰীসকলৰ গোটে কেতিয়াবা কেতিয়াবা নিজৰ বিদ্যালয়লৈ কিবা অৰিহণা আগবঢ়ায়
কোনোবাই কম্পিউটাৰ দান কৰে, কোনোবাই পুথিভঁৰাল নিৰ্মাণ কৰি দিয়ে, কোনোবাই খোৱা-পানীৰ সুবিধা প্ৰদান কৰে, কোনোবাই ক্ৰীড়া সামগ্ৰী প্ৰদান কৰে
তেওঁলোকৰ আনন্দ এয়াই যে যি স্থানত তেওঁলোকে নিজৰ জীৱন গঢ়িছিল সেই স্থানৰ পৰা আনসকলো যাতে আগবাঢ়ি আহিব পাৰে
কিন্তু আজি এক বিশেষ উপলক্ষ মই আপোনালোকৰ সন্মুখত প্ৰস্তুত কৰিবলৈ বিচাৰিছো
কিছুদিন পূৰ্বে, সংবাদ মাধ্যমত বিহাৰৰ পশ্চিম চম্পাৰণ জিলাৰ ভৈৰৱগঞ্জ স্বাস্থ্যকেন্দ্ৰৰ কাহিনী যেতিয়া মই শুনিবলৈ পালো, মোৰ ইমান ভাল লাগিল যে আজি মই আপোনালোকক সেই বিষয়ে নকৈ নোৱাৰো
এই ভৈৰৱগঞ্জ স্বাস্থ্যকেন্দ্ৰত বিনামূলীয়াকৈ স্বাস্থ্য পৰীক্ষণৰ বাবে নিকটৱৰ্তী গাঁৱৰ লোকসকলে ভিৰ কৰিলেহি
এই কথা শুনি আপোনালোক আচৰিত হোৱা নাই
আপোনালোকে ভাবিছে যে ইয়াত নতুন কথা কি আছে?
ভিৰ হ’ব পাৰে!
নহয়, ইয়াত নতুন কথা আছে
এই কাৰ্যসূচী চৰকাৰী নাছিল
এয়া আছিল তাৰ কে. আৰ. হাইস্কুলৰ যি প্ৰাক্তন ছাত্ৰ, তেওঁলোকৰ সন্মিলনত এই পদক্ষেপৰ প্ৰস্তাৱ উত্থাপন কৰা হৈছিল আৰু ইয়াৰ নাম দিয়া হৈছিল ‘সংকল্প পচানব্বৈ’
‘সংকল্প পচানব্বৈ’ৰ অৰ্থ হ’ল সেই হাইস্কুলৰ ১৯৯৫ চনৰ শিক্ষাৰ্থীৰ যি বেটচ্ আছিল, তেওঁলোকৰ এই সংকল্প
প্ৰকৃততে এই বেটচৰ সন্মিলনত প্ৰাক্তন শিক্ষাৰ্থীসকলে কিছু ভিন্ন কাম কৰাৰ কথা চিন্তা কৰিছিল
প্ৰাক্তন শিক্ষাৰ্থীসকলে সমাজৰ বাবে কিছু কাম কৰাৰ সংকল্প গ্ৰহণৰ পৰিপ্ৰেক্ষিতত জনস্বাস্থ্য সজাগতা অভিযানৰ দায়িত্ব পালন কৰিলে
‘সংকল্প পচানব্বৈ’ৰ এই পদক্ষেপত বেতিয়াৰ চৰকাৰী চিকিৎসা মহাবিদ্যালয় আৰু বহু চিকিৎসালয়েও অংশগ্ৰহণ কৰিলে
ইয়াৰ পিছত যেন জনস্বাস্থ্যক লৈ এক অভিযানৰ সৃষ্টি হ’ল
বিনামূলীয়া পৰীক্ষণ, বিনামূলীয়া দৰৱ যোগান অথবা সজাগতা প্ৰচাৰৰ ক্ষেত্ৰত ‘সংকল্প পচানব্বৈ’য়ে সকলোৰে বাবে আদৰ্শ হৈ পৰিছে
আমি প্ৰায়েই এই কথা কও যে যেতিয়া দেশৰ প্ৰতিজন নাগৰিকে এখোজ আগবাঢ়ে তেতিয়া দেশেও ১৩০ খোজ আগবাঢ়ে
এনে ধৰণৰ ঘটনা সমাজত প্ৰত্যক্ষৰূপত প্ৰদৰ্শিত হ’লে সকলোৱে আনন্দ পায়, সন্তোষ পায় আৰু জীৱনত কিবা এটা নতুন কাম কৰাৰ অনুপ্ৰেৰণা পায়
এফালে যেতিয়া বিহাৰৰ বেতিয়াত প্ৰাক্তন শিক্ষাৰ্থীসকলে স্বাস্থ্যসেৱাৰ দায়িত্ব গ্ৰহণ কৰিলে, ঠিক সেইসময়তে উত্তৰ প্ৰদেশৰ ফুলপুৰৰ কিছুমান মহিলাই নিজৰ কৰ্মৰ দ্বাৰা সমগ্ৰ এলেকাটোতে আদৰ্শ স্থাপিত কৰিলে
এই মহিলাসকলে প্ৰমাণিত কৰিলে যে একত্ৰিতভাৱে কোনো সংকল্প গ্ৰহণ কৰিলে পৰিস্থিতি পৰিৱৰ্তন কৰাত কোনেও বাধা প্ৰদান কৰিব নোৱাৰে
কিছুদিন আগলৈ ফুলপুৰৰ মহিলাসকল আৰ্থিক সমস্যা আৰু দৰিদ্ৰতাৰ চিন্তাত জৰ্জৰিত হৈ আছিল
কিন্তু তেওঁলোকে নিজৰ পৰিয়াল আৰু সমাজৰ বাবে কিবা এটা কৰাৰ উৎসাহিতও হৈ আছিল
এই মহিলাসকলে কাদীপুৰৰ আত্ম সহায়ক গোটৰ সৈতে জড়িত হৈ চেণ্ডেল নিৰ্মাণ কৰিবলৈ শিকিলে
ইয়াৰ জৰিয়তে তেওঁলোকে নিজৰ ভৰিৰ সমস্যাৰ কাঁইট আঁতৰোৱাত সফল হোৱাই নহয় বৰঞ্চ আত্মনিৰ্ভৰশীলতাৰ সৈতে নিজৰ পৰিয়ালৰ সম্বলো হৈ পৰিল
গ্ৰামীণ আজীৱিকা অভিযানৰ সহায়ত এতিয়া তাত চেণ্ডেল প্ৰস্তুত কৰাৰ কাৰখানাও স্থাপিত হৈছে য’ত আধুনিক যন্ত্ৰৰ সহায়ত চেণ্ডেল নিৰ্মাণ কৰা হয়
মই বিশেষ ৰূপত স্থানীয় আৰক্ষী তথা তেওঁলোকৰ পৰিয়ালৰ লোককো ধন্যবাদ প্ৰদান কৰিছো কিয়নো তেওঁলোকে নিজৰ বাবে তথা পৰিয়ালৰ বাবে এই মহিলাসকলে নিৰ্মাণ কৰা চেণ্ডেল ক্ৰয় কৰি তেওঁলোকক উৎসাহিত কৰিছে
আজি এই মহিলাসকলৰ সংকল্পৰ ফলত কেৱল তেওঁলোকৰ পৰিয়ালৰ আৰ্থিক অৱস্থা সমৃদ্ধ হোৱাই নহয়, আনকি তেওঁলোকৰ জীৱনৰ স্তৰো উন্নত হৈছে
যেতিয়া ফুলপুৰৰ আৰক্ষী অথবা তেওঁলোকৰ পৰিয়ালৰ কথা শুনো…আপোনালোকৰ মনত আছে যে মই লালকিল্লাৰ পৰা ১৫ আগষ্টত দেশবাসীসকলক এটা কথাৰ বাবে আহ্বান জনাইছিলো
মই কৈছিলো যে আমি দেশবাসীসকলে স্থানীয় সামগ্ৰী ক্ৰয় কৰিব লাগে
আজি পুনৰ বাৰ আহ্বান জনাইছো যে আমি স্থানীয় পৰ্যায়ত উৎপাদিত সামগ্ৰীসমূহ ক্ৰয় কৰিব নোৱাৰোনে?
আমি আমাৰ ক্ৰয় তালিকাত এই সামগ্ৰীসমূহক প্ৰাথমিকতা প্ৰদান কৰিব নোৱাৰোনে?
আমি স্থানীয় সামগ্ৰীৰ প্ৰতিষ্ঠা আৰু গৌৰৱৰ অংশীদাৰ হ’ব নোৱাৰোনে?
এই চিন্তাধাৰাৰ সৈতে আমি আমাৰ সহযোগী দেশবাসীসকলৰ সমৃদ্ধিৰ মাধ্যম হিচাপে বিবেচিত হ’ব নোৱাৰোনে?
বন্ধুসকল, মহাত্মা গান্ধীয়ে স্বদেশীৰ এই ভাৱনাক এনে এক জ্যোতিৰ ৰূপত প্ৰত্যক্ষ কৰিছিল যিয়ে লক্ষাধিক লোকৰ জীৱন বিকশিত কৰিব পাৰে
দুখীয়াসকলৰ জীৱনলৈ সমৃদ্ধি কঢ়িয়াই আনিব পাৰে
এশ বছৰ পূৰ্বে গান্ধীজীয়ে যি বৃহৎ জন আন্দোলনৰ সূচনা কৰিছিল তাৰ এটাই লক্ষ্য আছিল আৰু সেয়া হ’ল ভাৰতীয় উৎপাদিত সামগ্ৰীসমূহক উদগনি জনোৱা
আত্মনিৰ্ভৰ কৰি তোলাৰ পথ গান্ধীজীয়ে প্ৰদৰ্শিত কৰিছিল
২০২২ চনত আমি আমাৰ স্বাধীনতাৰ ৭৫ বৰ্ষত ভৰি দিম
আজি যি স্বতন্ত্ৰ ভাৰতত আমি শ্বাস-প্ৰশ্বাস লৈ আছো, সেই ভাৰতক স্বাধীন কৰাৰ বাবে বহু সন্তানে অনেক যাতনা ভুগিবলগীয়া হৈছিল, বহুতে নিজৰ প্ৰাণত্যাগ কৰিবলগীয়া হৈছিল
লক্ষাধিক লোকৰ ত্যাগ, তপস্যা, বলিদানৰ বাবে আজি যি স্বাধীনতা আমি লাভ কৰিলো. . আৰু দেশৰ বাবে জীৱন ত্যাগ কৰা নামী-অনামী, অসংখ্য লোক, বোধহয় আমি বহু কম লোকৰহে নাম জানো.
 . কিন্তু তেওঁলোকে বলিদান দিলে- সেই সপোনক আঁকোৱালি, স্বাধীন ভাৰতৰ সপোনক আঁকোৱালি, সমৃদ্ধ, সুখী, সম্পন্ন স্বাধীন ভাৰতৰ বাবে!
মোৰ মৰমৰ দেশবাসীসকল, আমি এই সংকল্প ল’ব নোৱাৰোনে যে ২০২২ চনত স্বাধীনতাৰ ৭৫তম বৰ্ষ পূৰণৰ পৰিপ্ৰেক্ষিতত অতিকমেও দুই-তিনিবছৰ, আমি স্থানীয় উৎপাদিত সামগ্ৰী ক্ৰয় কৰো?
ভাৰতত নিৰ্মিত, আমাৰ দেশবাসীৰ হাতেৰে নিৰ্মিত, আমাৰ দেশবাসীৰ ঘামৰ সুঘ্ৰাণ য’ত সমাহিত, এনে সামগ্ৰীসমূহ আমি ক্ৰয় কৰাৰ বাবে আগ্ৰহ প্ৰকাশ কৰিব নোৱাৰোনে?
মই দীৰ্ঘসময়ৰ বাবে কোৱা নাই, কেৱল ২০২২ চনলৈ, স্বাধীনতাৰ ৭৫ বৰ্ষ পূৰণ হোৱালৈ
আৰু এই কাম চৰকাৰীভাৱে হ’ব নালাগে, ঠায়ে ঠায়ে যুৱচাম আগুৱাই আহিব, সৰু সৰু সংগঠনৰ সৃষ্টি কৰিব, জনসাধাৰণক অনুপ্ৰেৰিত কৰিব, বুজাব আৰু নিশ্চিত কৰিব যে- আমি স্বদেশী সামগ্ৰী ক্ৰয় কৰিম
স্থানীয় উৎপাদনৰ সৱলীকৰণ কৰিম
দেশবাসীৰ ঘামৰ সুঘ্ৰাণ য’ত থাকে- সেয়াই আমাৰ স্বাধীন ভাৰতৰ মনোৰম সময় হৈ উঠক, এই সপোনাক লৈ আমি আগবাঢ়িম
মোৰ মৰমৰ দেশবাসীসকল, দেশৰ নাগৰিকসকল আত্মনিৰ্ভৰশীল হৈ সন্মানৰ সৈতে জীৱন-যাপন কৰাটো আমাৰ বাবে অতিশয় গুৰুত্বপূৰ্ণ
মই এনে এক পদক্ষেপৰ বিষয়ে আলোচনা কৰিবলৈ বিচাৰিম যিয়ে মোৰ দৃষ্টি আকৰ্ষিত কৰিবলৈ সক্ষম হৈছিল
আৰু সেই পদক্ষেপটো হ’ল, জম্মু-কাশ্মীৰ আৰু লাডাখৰ হিমায়ৎ কাৰ্যসূচী
হিমায়ৎ দৰাচলতে দক্ষতা বিকাশ আৰু কৰ্ম সংস্থাপনৰ সৈতে জড়িত বিষয়
ইয়াত ১৫ৰ পৰা ৩৫ বছৰৰ কিশোৰ আৰু যুৱচামসকল অন্তৰ্ভুক্ত হয়
এওঁসকল জম্মু-কাশ্মীৰৰ সেইসকল লোক যাৰ পঢ়া-শুনা কোনো কাৰণবশতঃ সম্পূৰ্ণ নহ’ল অথবা আধাতেই পঢ়া সামৰিবলগীয়া হ’ল
মোৰ মৰমৰ দেশবাসীসকল, আপোনালোকে এয়া জানি অতিশয় সুখী হ’ব যে এই কাৰ্যসূচীৰ অধীনত যোৱা দুবছৰত ওঠৰ হাজাৰ যুৱক-যুৱতীয়ে ৭৭টা ভিন্ন বিষয়ত প্ৰশিক্ষণ লাভ কৰিছে
ইয়াৰ অধীনত প্ৰায় পাঁচহাজাৰ লোকে ক’ৰবাত নহয় ক’ৰবাত কৰ্ম সংস্থাপন লাভ কৰিছে আৰু বহুতে স্ব-ৰোজগাৰৰ দিশতো অগ্ৰসৰ হৈছে
হিমায়ৎ কাৰ্যসূচীৰ জৰিয়তে নিজৰ জীৱন পৰিৱৰ্তিত কৰিবলৈ সমৰ্থ হোৱা লোকসকলৰ কাহিনীসমূহ সঁচাকৈয়ে হৃদয়স্পৰ্শী!
পাৰহীন ফাতিমা, তামিলনাডুৰ তিৰুপুৰৰ এক বস্ত্ৰ উৎপাদন কাৰখানাত প্ৰমোচনৰ পিছত ছুপাৰভাইজাৰ তথা সমন্বয়ৰক্ষক হিচাপে নিয়োজিত হৈছে
এবছৰ পূৰ্বে তেওঁ কাৰ্গিলৰ এখন সৰু গাঁৱত বাস কৰিছিল
আজি তেওঁৰ জীৱনলৈ এক বৃহৎ পৰিৱৰ্তন আহিছে, আত্মবিশ্বাস আহিছে-তেওঁ আত্মনিৰ্ভৰশীল হৈছে আৰু নিজৰ পৰিয়ালৰ বাবেও আৰ্থিক উন্নতিৰ এক অৱকাশৰ সৃষ্টি কৰিছে
পাৰবীন ফাতিমাৰ দৰেই হিমায়ৎ কাৰ্যসূচীয়ে লেহ-লাডাখ নিবাসী অন্য কন্যা সন্তানসকলৰো ভাগ্য পৰিৱৰ্তন কৰিছে আৰু আজি সকলোৱে তামিলনাডুৰ সেই উদ্যোগত কাম কৰি আছে
ঠিক সেইদৰে ডোডাৰ ফিয়াজ আহমেদৰ বাবেও হিমায়ৎ বৰদান হিচাপে বিবেচিত হৈছে
ফিয়াজে ২০১২ চনত দ্বাদশ শ্ৰেণীৰ পৰীক্ষাত উত্তীৰ্ণ হৈছিল কিন্তু ৰোগৰ বাবে তেওঁ নিজৰ অধ্যয়ন অব্যাহত ৰাখিব নোৱাৰিলে
ফিয়াজে দুবছৰলৈ হৃদৰোদগৰ সৈতে যুঁজি থাকিল
সেই সময়ছোৱাতে তেওঁৰ এক ভাতৃ আৰু ভগ্নীৰো মৃত্যু হ’ল
তেওঁলোকৰ পৰিয়াললৈ যেন সমস্যাৰ পাহাৰ নামি আহিল
অৱশেষত তেওঁ হিমায়তৰ সহায় লাভ কৰিলে
আইটিইএছ অৰ্থাৎ Information Technologyenabled services ত প্ৰশিক্ষণ লাভ কৰি আজি তেওঁ পাঞ্জাৱত চাকৰি কৰি আছে
ফিয়াজ আহমেদৰ স্নাতক পৰ্যায়ৰ অধ্যয়ন একে সময়তে তেওঁ অব্যাহত ৰাখি এতিয়া সেয়া সমাপ্ত হোৱাৰ পথত আগবাঢ়িছে
অলপতে হিমায়তৰ এক অনুষ্ঠানত তেওঁক নিজৰ অভিজ্ঞতা বৰ্ণনা কৰিবলৈ আমন্ত্ৰণ জনোৱা হৈছিল
নিজৰ কাহিনী শুনোৱাৰ সময়ত তেওঁৰ চকুৰে চকুলো বৈ আহিছিল
ঠিক সেইদৰে, অনন্তনাগৰ ৰকিব-উল-ৰহমানে আৰ্থিক সমস্যাৰ বাবে নিজৰ অধ্যয়ন সমাপ্ত কৰিব পৰা নাছিল
এদিন ৰকিবে তেওঁলোকৰ ব্ল’কত অনুষ্ঠিত হোৱা ম’বিলাইজেছন শিবিৰৰ বিষয়ে শুনিবলৈ পালে
অকণো সময় বিলম্ব নকৰি ৰকিবে retail team leader course ত নাম ভৰ্তি কৰিলে
ইয়াত প্ৰশিক্ষণ সম্পূৰ্ণ হোৱাৰ পিছত আজি তেওঁ এক কৰ্প’ৰেট ভৱনত চাকৰি কৰি আছে
‘হিমায়ৎ অভিযান’ৰ দ্বাৰা লাভান্বিত, প্ৰতিভাশালী যুৱচামৰ এনে বহু উদাহৰণ আছে যি জম্মু-কাশ্মীৰত পৰিৱৰ্তনৰ প্ৰতীক হিচাপে বিবেচিত হৈছে
হিমায়ৎ কাৰ্যসূচী, চৰকাৰ, প্ৰশিক্ষণ সহযোগী, কৰ্ম সংস্থাপনৰ প্ৰদান কৰা উদ্যোগসমূহ আৰু জম্মু-কাশ্মীৰৰ জনতাৰ মাজত এক সুন্দৰ সামঞ্জস্যতাৰ উদাহৰণ হিচাপে প্ৰতীয়মান হৈছে
এই কাৰ্যসূচীয়ে জম্মু-কাশ্মীৰৰ যুৱচামৰ মাজত এক নতুন আত্মবিশ্বাসৰ সৃষ্টি কৰিছে আৰু জীৱনত আগবাঢ়ি যোৱাৰ এক পথো প্ৰদৰ্শিত কৰিছে
মোৰ মৰমৰ দেশবাসীসকল, ২৬ তাৰিখে আমি এই দশকৰ অন্তিমটো সূৰ্যগ্ৰহণ প্ৰত্যক্ষ কৰিলো
এই সূৰ্যগ্ৰহণৰ পৰিঘটনাৰ বাবে বোধহয় মাই গ’ভত ৰিপুণে এক সুন্দৰ মন্তব্য আগবঢ়াইছে
তেওঁ এইদৰে লিখিছে, ‘…নমস্কাৰ মহাশয়, মোৰ নাম ৰিপুণ…মই উত্তৰ পূৰ্বাঞ্চলৰ বাসিন্দা যদিও এতিয়া মই দক্ষিণত কাম কৰো
এটা কথা মই আপোনাৰ সৈতে বিনিময় কৰিবলৈ বিচাৰিছো
মোৰ মনত আছে, আমাৰ ঠাইটুকুৰাত আকাশ ফৰকাল হৈ থকাৰ পৰিপ্ৰেক্ষিতত আমি ঘণ্টাজুৰি আকাশলৈ চাই থাকিছিলো
তৰা নিৰীক্ষণ কৰিবলৈ মই বৰ ভাল পাইছিলো
এতিয়া মই কামৰ বাবে এই নিৰীক্ষণত সময় দিব নোৱাৰা হৈছো…কিন্তু আপুনি এই সন্দৰ্ভত কিবা ক’ব পাৰে নেকি?
বিশেষকৈ জ্যোতিৰ্বিজ্ঞানক যুৱচামৰ মাজত কিদৰে জনপ্ৰিয় কৰিব পাৰি?
’মোৰ মৰমৰ দেশবাসীসকল, মই বহু পৰামৰ্শ লাভ কৰো কিন্তু মই ক’ব পাৰো যে এনে ধৰণৰ পৰামৰ্শ বোধহয় প্ৰথমবাৰলৈ লাভ কৰিছো
অৱশ্যে বিজ্ঞানৰ বহু বিষয়ৰ ওপৰত কথা কোৱাৰ সুযোগ পাইছো
বিশেষকৈ যুৱচামৰ আগ্ৰহৰ বাবে এই বিষয়ত আলোচনা কৰাৰ সুযোগ লাভ কৰিছো
কিন্তু এই বিষয়টো অলক্ষিতে থাকি গৈছিল আৰু অলপতে ২৬ তাৰিখে হোৱা সূৰ্যগ্ৰহণৰ ফলত এই বিষয়টোৱে বোধহয় আপোনালোকক স্পৰ্শ কৰিবলৈ সমৰ্থ হৈছে
সমূহ দেশবাসী, বিশেষকৈ মোৰ যুৱবন্ধুসকলৰ দৰে মইও ২৬ তাৰিখে সূৰ্যগ্ৰহণৰ দিনা, সকলো দেশবাসীৰ দৰে মোৰো মনতে উদ্দীপনাৰ সৃষ্টি হৈছিল আৰু মই সূৰ্যগ্ৰহণ প্ৰত্যক্ষ কৰিবলৈ বিচাৰিছিলো
কিন্তু দুখৰ কথা এয়ে যে সেইদিনা দিল্লীৰ আকাশত মেঘাচ্ছন্ন হৈ আছিল আৰু সেই আনন্দ মই উপভোগ কৰিব নোৱাৰিলো
কিন্তু দুৰদৰ্শনত আৰু ভাৰতৰ বিভিন্ন প্ৰান্তত দেখা সূৰ্যগ্ৰহণৰ সুন্দৰ আলোকচিত্ৰ মই দেখা পালো
সূৰ্যটোক চমকি উঠা আঙুঠিৰ আকাৰত দেখিবলৈ পোৱা গৈছিল
আৰু সেইদিনা কিছু বিশেষজ্ঞৰ সৈতে বাৰ্তালাপ কৰাৰো মই সুযোগ লাভ কৰিছিলো
তেওঁলোকে কৈছিল যে যিহেতু চন্দ্ৰমা পৃথিৱীতকৈ বহু আঁতৰত আৰু সেইবাবে ইয়াৰ আকাৰে সম্পূৰ্ণৰূপে সূৰ্যক ঢাকি পেলাব নোৱাৰে আৰু তাৰ বাবেই এনে পৰিঘটনাৰ সৃষ্টি হয়
সেইবাৰে এনে আঙুঠিৰ সৃষ্টি হয়
এই সূৰ্যগ্ৰহণ হ’ল এক annular solar eclipse যাক বলয় গ্ৰহণ অথহা কুণ্ডল গ্ৰহণ বুলিও কোৱা হয়
গ্ৰহণে আমাক এই কথা সোঁৱৰাই যে আমি পৃথিৱীত থাকি অন্তৰীক্ষ ভ্ৰমণ কৰি আছো
অন্তৰীক্ষত সূৰ্য, চন্দ্ৰ তথা অন্যান্য গ্ৰহৰ দৰে স্বগোলীয় পিণ্ড পৰিভ্ৰমণ কৰি থাকে
চন্দ্ৰৰ ছায়াৰ ফলতেই আমি গ্ৰহণৰ ভিন্ন-ভিন্ন ৰূপ দেখিবলৈ পাও
বন্ধুসকল, ভাৰতৰ জ্যোতিৰ্বিজ্ঞানৰ ইতিহাস বহু প্ৰাচীন
আকাশত তিৰবিৰাই জ্বলি থকা তৰাৰ সৈতে আমাৰ সম্পৰ্ক সিমানেই পুৰণি যিমান পুৰণি আমাৰ এই সভ্যতা
আপোনালোকৰ বহু লোকে এই কথা জানে যে ভাৰতৰ বিভিন্ন স্থানত বহু ভব্য যন্তৰ-মন্তৰ আছে
আৰু এই যন্তৰ-মন্তৰৰ সৈতে জ্যোতিৰ্বিজ্ঞানৰ গভীৰ সম্পৰ্ক আছে
মহান আৰ্যভট্টৰ প্ৰতিভাৰ বিষয়ে কোনে নাজানে?
তেওঁ নিজৰ জীৱনকালত সূৰ্যগ্ৰহণৰ সৈতে চন্দ্ৰ গ্ৰহণৰো বিস্তাৰিতভাৱে ব্যাখ্যা কৰিছিল
তেওঁ দৰ্শন আৰু গণিত বিজ্ঞান, দুয়োটাৰ জৰিয়তে ইয়াৰ ব্যাখ্যা কৰিছিল
গণিতৰ জৰিয়তে তেওঁ পৃথিৱীৰ ছায়াৰ আকাৰ গণনা কিদৰে কৰিব পাৰি সেয়া ব্যাখ্যা কৰিছিল
তেওঁ গ্ৰহণৰ সময় আৰু কালখণ্ড গণনা কৰাৰো সঠিক জাননী দিছিল
ভাস্কৰৰ দৰে তেওঁৰ শিষ্যই এই সত্বা আৰু জ্ঞানক আগুৱাই নিয়াৰ সুন্দৰ প্ৰয়াস কৰিছিল
পিছলৈ চৌদ্ধশ-পোন্ধৰশ শতাব্দীত কেৰেলাত, সংগম গ্ৰামৰ মাধৱে ব্ৰহ্মাণ্ডত অৱস্থিত গ্ৰহসমূহৰ স্থিতি গণনা কৰাৰ বাবে কলন গণিত ব্যৱহাৰ কৰিছিল
নিশা দেখিবলৈ পোৱা আকাশ কেৱল এক জিজ্ঞাসাৰ বিষয় বস্তুৱেই হৈ থকা নাছিল
বৰঞ্চ গণিতৰ দৃষ্টিৰে চিন্তা কৰা আৰু বৈজ্ঞানিকসকলৰ বাবে এক গুৰুত্বপূৰ্ণ উৎসও আছিল
কিছু বছৰ পূৰ্বে মই ‘Pre-Modern Kutchi (কচ্ছী)Navigation Techniques and Voyages’ শীৰ্ষক এক গ্ৰন্থ উন্মোচন কৰিছিলো
এই গ্ৰন্থ এক প্ৰকাৰে ‘মালমৰ ডায়েৰী’ আছিল
মালম নামৰ এজন নাবিকে যি অভিজ্ঞতা লাভ কৰিছিল সেয়া তেওঁ নিজৰ ধৰণে ডায়েৰীত লিখি ৰাখিছিল
মালমৰ ডায়েৰীত সমুদ্ৰত যাত্ৰা কৰাৰ সময়ত তৰাৰ সহায়ত কিদৰে দিশ নিৰ্দেশনা কৰিব পাৰি, লক্ষ্যস্থানত উপনীত হ’ব পাৰি সেয়া বৰ্ণনা কৰা আছে
মোৰ মৰমৰ দেশবাসীসকল, জ্যোতিৰ্বিজ্ঞানৰ ক্ষেত্ৰত ভাৰতে বহু আগবাঢ়ি গৈছে আৰু আমাৰ পদক্ষেপসমূহ পথ প্ৰদৰ্শক হিচাপেও বিবেচিত হৈছে
আমাৰ ওচৰত পুণেত বিশালকায় মিটাৰ ৱেভ দুৰবীক্ষণ আছে
এয়াই নহয়, কোড়াইকানাল, উদাঘমাণ্ডালাম, গুৰু শিখৰ আৰু হেনলে লাডাখতো শক্তিশালী দুৰবীক্ষণ আছে
২০১৬ চনত বেলজিয়ামৰ তৎকালীন প্ৰধানমন্ত্ৰী আৰু মই নৈনিতালত ৩.৬ মিটাৰ দেৱস্থল অপ্টিকেল দুৰবীক্ষণৰ মুকলি কৰিছিলো
ই এছিয়াৰ সৰ্ববৃহৎ দুৰবীক্ষণ হিচাপে জনাজাত
ইছৰ’ৰ ASTROSAT শীৰ্ষক এক এষ্ট্ৰ’নমিকেল উপগ্ৰহও আছে
ই সূৰ্যৰ বিষয়ে অধ্যয়ন কৰে
ইছৰ’ই ‘আদিত্য’ শীৰ্ষক আন এক উপগ্ৰহো উৎক্ষেপণ কৰিব
জ্যোতিৰ্বিজ্ঞানক লৈ আমাৰ প্ৰাচীন জ্ঞানেই হওক অথবা আধুনিক উপলব্ধিয়েই হওক, ইয়াক লৈ গৌৰৱ কৰিব লাগে
আজি আমাৰ যুৱ বিজ্ঞানীসকলৰ মাজত কেৱল নিজৰ বৈজ্ঞানিক ইতিহাসৰ বিষয়ে জনাৰ অভিস্পা জাগ্ৰত হোৱাই নহয় বৰঞ্চ তেওঁলোকে জ্যোতিৰ্বিজ্ঞানৰ ভৱিষ্যতকলৈও এক দৃঢ় ইচ্ছাশক্তি প্ৰকাশ কৰে
আমাৰ দেশৰ তাৰকাগৃহসমূহে নিশাৰ আকাশক বুজাৰ সৈতে তৰা নিৰীক্ষণক চখ হিচাপেও বিকশিত কৰাৰ বাবে উদগনি জনায়
বহুলোকে Amateur telescopes নিজৰ ঘৰৰ বাৰাণ্ডাত স্থাপন কৰে
তৰা নিৰীক্ষণৰ জৰিয়তে গ্ৰামীণ শিবিৰ আৰু গ্ৰামীণ বনভোজো অনুষ্ঠিত কৰিব পাৰি
আৰু এনে বহু বিদ্যালয়-মহাবিদ্যালয় আছে যিয়ে জ্যোতিৰ্বিজ্ঞানৰ ক্লাব গঠন কৰিছে
এই পদক্ষেপক উদগনি দিব লাগে
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ সংসদক গণতন্ত্ৰৰ মন্দিৰ হিচাপে জ্ঞান কৰা হয়
এটা কথা মই আজি অশেষ গৌৰৱৰ সৈতে উল্লেখ কৰিব বিচাৰিছো যে আপোনালোকে যিসকল প্ৰতিনিধিক নিৰ্বাচিত কৰি সংসদলৈ প্ৰেৰণ কৰিছে তেওঁলোকে যোৱা ৬০ বছৰৰ অভিলেখ ভংগ কৰিছে
যোৱা ছমাহত, ১৭তম লোকসভাৰ দুয়োটা সদন অতিশয় ক্ৰিয়াশীল আছিল
লোকসভাত ১১৪% কাম হোৱাৰ লগতে ৰাজ্যসভাত ৯৪% কাম হৈছে
আৰু ইয়াৰ পূৰ্বে বাজেট-অধিৱেশনত প্ৰায় ১৩৫% কাম কৰা হৈছিল
বহু নিশালৈ সংসদৰ কাম হৈছিল
এই কথা মই এইবাবেই কৈছো কিয়নো সকলো সাংসদ অভিনন্দনৰ পাত্ৰ, অভিনন্দনৰ অধিকাৰী
আপোনালোকে যিসকল জন-প্ৰতিনিধিক নিৰ্বাচিত কৰি প্ৰেৰণ কৰিছে তেওঁলোকে ষাঠি বছৰৰ অভিলেখ ভংগ কৰিছে
এনেদৰে কাম হোৱাটো স্বয়ংক্ৰিয়ভাৱে ভাৰতীয় গণতন্ত্ৰৰ প্ৰতি আস্থা বৃদ্ধি হোৱাক প্ৰদৰ্শিত কৰিছে
মই দুয়োটা সদনৰ সকলো অধিকাৰী, সকলো ৰাজনৈতিক দলক, সকলো সাংসদক, তেওঁলোকৰ এই সক্ৰিয় ভূমিকাৰ বাবে অশেষ অভিনন্দন জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, সূৰ্য, পৃথিৱী, চন্দ্ৰৰ গতিয়ে কেৱল গ্ৰহণ নিৰ্ণয় নকৰে, বহু কথা ইয়াৰ সৈতে জড়িত হৈ আছে
আমি সকলোৱে জানো যে সূৰ্যৰ গতিৰ আধাৰত জানুৱাৰীৰ মাজৰ সময়ছোৱা সমগ্ৰ ভাৰতত বিভিন্ন উৎসৱ পালন কৰা হ’ব
পাঞ্জাৱৰ পৰা আৰম্ভ কৰি তামিলনাডুলৈ আৰু গুজৰাটৰ পৰা আৰম্ভ কৰি অসমলৈ, জনসাধাৰণে অনেক উৎসৱ পালন কৰিব
জানুৱাৰীৰ অশেষ ধুম-ধামেৰে মকৰ সংক্ৰান্তি আৰু উত্তৰায়ণ পালন কৰা হয়
ইয়াক শক্তিৰ প্ৰতীক বুলিও বিবেচনা কৰা হয়
এই সময়ছোৱাত পাঞ্জাৱত লহৰী, তামিলনাডুত পোংগল, অসমত মাঘ বিহু পালন কৰা হ’ব
এই উৎসৱ, কৃষকসকলৰ সমৃদ্ধি আৰু ফচলৰ সৈতে নিকটভাৱে জড়িত
এই উৎসৱে আমাক ভাৰতৰ ঐক্যতা তথা ভাৰতৰ বৈচিত্ৰতাৰ বিষয়ে স্মৰণ কৰায়
পোংগলৰ শেষৰ দিনা মহান তিৰুৱল্লুৱৰৰ জয়ন্তী পালন কৰাৰ সৌভাগ্য আমি দেশবাসীসকলে লাভ কৰো
এই দিনটো মহান লেখক-বিচাৰক সন্ত তিৰুৱল্লুৱৰদেৱৰ জীৱনটোৰ প্ৰতি উৎসৰ্গিত কৰা হয়
মোৰ মৰমৰ দেশবাসীসকল, ২০১৯ বৰ্ষৰ এয়া অন্তিমটো ‘মন কী বাত’
২০২০ বৰ্ষত আমি পুনৰ মিলিত হ’ম
নতুন বৰ্ষ, নতুন দশক, নতুন সংকল্প, নতুন শক্তি, নতুন উদ্দীপনা, নতুন উৎসাহ- আহক, আমি আগবাঢ়ো
সংকল্প পূৰণৰ বাবে সামৰ্থ গঢ়ি তোলো
বহু দূৰলৈ যাবলগীয়া আছে, দেশক নতুন উচ্চতাত অধিষ্ঠিত কৰিব লাগিব
১৩০ কোটি দেশবাসীৰ পুৰুষাৰ্থত, তেওঁলোকৰ সামৰ্থত, তেওঁলোকৰ সংকল্পত অপাৰ শ্ৰদ্ধা ব্যক্ত কৰি আহক আমি আগবাঢ়ো
অশেষ ধন্যবাদ, অশেষ শুভকামনা
