মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
যেতিয়া মই ‘মন কী বাত’ত কথা পাতো তেতিয়া মোৰ এনে অনুভৱ হয় যেন মই আপোনালোকৰ মাজৰে এজন, আপোনালোকৰ পৰিয়ালৰ সদস্য হিচাপে উপস্থিত আছো
আমাৰ সৰু সৰু কথা, যি এজনে আনজনক শিকায়, জীৱনৰ তিতা-কেঁহা অনুভৱ যি জীৱনৰ প্ৰেৰণা হৈ পৰে- এয়াইতো হ’ল ‘মন কী বাত’
আজি  ২০২১ চনৰ জানুৱাৰী মাহৰ অন্তিমটো দিন
আপোনালোকেও মোৰ দৰে এইদৰে ভাবিছে নে যে কিছুদিন আগেয়েহে জানুৱাৰীৰ প্ৰথম দিনটো আৰম্ভ হৈছিল
গমেই নাপালো যে জানুৱাৰী মাহটো পাৰ হৈ গ’ল- সময়ৰ গতি ইয়াকেই কোৱা হয়
কিছু দিনৰ আগেয়ে আমি এজনে আনজনক শুভেচ্ছা জ্ঞাপন কৰিছিলো, লোহৰী পালন কৰিলো, মকৰ সংক্ৰান্তি পালন কৰিলো, পোংগল, বিহু পালন কৰিলো
দেশৰ বিভিন্ন প্ৰান্তত ধুম-ধামেৰে উৎসৱ পালন কৰা হ’ল
২৩ জানুৱাৰী তাৰিখে আমি নেতাজী সুভাষ চন্দ্ৰ বসুৰ জন্মদিনটো ‘পৰাক্ৰম দিৱস’ হিচাপে পালন কৰিলো আৰু ২৬ জানুৱাৰী তাৰিখে ‘গণতন্ত্ৰ দিৱস’ৰ অতুলনীয় পেৰেডো প্ৰত্যক্ষ কৰিলো
ৰাষ্ট্ৰপতি মহোদয়ৰ সংসদৰ সংযুক্ত অধিৱেশনৰ সম্বোধনৰ পিছত ‘বাজেট অধিৱেশনো’ আৰম্ভ হ’ল
এই আটাইবোৰৰ মাজত আৰু এটা কাম সম্পন্ন হ’ল যাৰ বাবে আমি সকলোৱে দীৰ্ঘ প্ৰতীক্ষিত হৈ থাকো- সেয়া হ’ল পদ্ম পুৰষ্কাৰৰ ঘোষণা
দেশে অসাধাৰণ কাৰ্যৰত লোকক তেওঁলোকৰ সিদ্ধি আৰু মানৱতাৰ প্ৰতি তেওঁলোকৰ অৱদানৰ বাবে সন্মানিত কৰে
এই বছৰো পুৰষ্কাৰ পোৱা লোকসমূহৰ ভিতৰত সেই সকলৰ নাম অন্তৰ্ভুক্ত আছে যিয়ে বিভিন্ন ক্ষেত্ৰত উন্নত কাম কৰিছে আৰু নিজৰ কামৰ দ্বাৰা অন্যৰ জীৱন পৰিৱৰ্তিত কৰিছে, দেশক আগুৱাই নিছে
অৰ্থাৎ তৃণমূল পৰ্যায়ত কাম কৰা এই অজানা নায়কসকলক পদ্ম সন্মান প্ৰদান কৰাৰ যি পৰম্পৰা  দেশে কিছু বৰ্ষ পূৰ্বে আৰম্ভ কৰিছিল সেয়া এইবাৰো অব্যাহত ৰখা হৈছে
মই আপোনালোক সকলোলৈ আহ্বান জনাইছো যে এই লোকসকলৰ বিষয়ে, তেওঁলোকৰ অৱদানৰ বিষয়ে নিশ্চয়কৈ জানক, পৰিয়ালত তেওঁলোকৰ বিষয়ে আলোচনা কৰক
ইয়াৰ দ্বাৰা সকলোৱে অনুপ্ৰাণিত হ’ব
এই মাহটোত ক্ৰিকেটৰ পথাৰৰ পৰাও ভাল খবৰ পোৱা হৈছে
আমাৰ ক্ৰিকেট দলে আৰম্ভণিতে হোৱা সমস্যাৰ পিছত অতুলনীয় প্ৰদৰ্শনেৰে অষ্ট্ৰেলিয়াত ছিৰিজ জয় কৰিলে
আমাৰ খেলুৱৈসকলৰ কঠোৰ পৰিশ্ৰম আৰু টীমৱৰ্ক সঁচাকৈয়ে প্ৰেৰণাদায়ী
ইয়াৰ মাজতে  দিল্লীত ২৬ জানুৱাৰীত ত্ৰিৰংগাৰ অপমান দেখি দেশবাসীয়ে দুখো পালে
আমি আগন্তুক সময়ছোৱা নতুন আশা আৰু নৱীনতাৰে পূৰ্ণ কৰিব লাগিব
আমি যোৱা বছৰ অসাধাৰণ সংযম আৰু সাহসৰ পৰিচয় দিলো
এই বছৰো আমি অধিক পৰিশ্ৰম কৰি নিজৰ সংকল্পসমূহ সিদ্ধ কৰিব লাগিব
আমি আমাৰ দেশক ক্ষীপ্ৰ গতিৰে আগুৱাই নিব লাগিব
মোৰ মৰমৰ দেশবাসীসকল, এই বছৰৰ আৰম্ভণিতেই ক’ৰোনাৰ বিৰুদ্ধে আমাৰ যুদ্ধখনেও প্ৰায় এবছৰ অতিক্ৰম কৰিলে
যিদৰে ক’ৰোনাৰ বিৰুদ্ধে ভাৰতৰ যুদ্ধ এক উদাহৰণলৈ ৰূপান্তৰিত হৈছে ঠিক সেইদৰে এতিয়া আমাৰ টীকাকৰণ কাৰ্যসূচীও বিশ্বত এক আদৰ্শ হিচাপে বিবেচিত হৈছে
আজি ভাৰতে বিশ্বৰ সবাতোকৈ বৃহৎ ক’ভিড টীকাকৰণ কাৰ্যসূচী প্ৰণয়ন কৰিছে
আপোনালোকে জানে, ইয়াতকৈ গৌৰৱৰ কথা আৰু কি হ’ব পাৰে?
আমি সবাতোকৈ বৃহৎ প্ৰতিষেধক কাৰ্যসূচীৰ সৈতে বিশ্বত সবাতোকৈ ক্ষীপ্ৰতাৰে নিজৰ নাগৰিকসমূহৰো টীকাকৰণ কৰি আছো
কেৱল ১৫ দিনতেই ভাৰতে ৩০ লাখতকৈও অধিক ক’ৰোনা যোদ্ধাৰ টীকাকৰণ কৰিছে
আনহাতে আমেৰিকাৰ দৰে সমৃদ্ধ দেশত এই কামত সময়ৰ প্ৰয়োজন হৈছে ১৮ দিনৰ আৰু ব্ৰিটেইনৰ ৩৬ দিনৰ
বন্ধুসকল, ‘মেড-ইন ইণ্ডিয়া ভেকচিন’ আজি ভাৰতৰ আত্মনিৰ্ভৰতাৰ প্ৰতীক হৈ উঠাৰ লগতে আত্মগৌৰৱৰো প্ৰতীক হৈ উঠিছে
নমো এপত উত্তৰ প্ৰদেশৰ পৰা হিমাংশু যাদৱে লিখিছে যে ‘মেড ইন ইণ্ডিয়া ভেকচিন’ৰ দ্বাৰা মনত এক নতুন আত্মবিশ্বাসৰ সৃষ্টি হৈছে
মাডুৰাইৰ পৰা কীৰ্তিজীয়ে লিখিছে যে তেওঁৰ বহু বিদেশী বন্ধুৱে ভাৰতলৈ ধন্যবাদ জ্ঞাপন কৰি তেওঁলৈ বাৰ্তা প্ৰেৰণ কৰিছে
কীৰ্তিজীৰ এগৰাকী বন্ধুৱে লিখিছে যে ভাৰতে যি ধৰণে ক’ৰোনাৰ বিৰুদ্ধে যুদ্ধত বিশ্বক সহায় কৰিছে তাৰ জৰিয়তে তেওঁৰ মনত ভাৰতৰ বাবে সন্মান অধিক বৃদ্ধি হৈছে
কীৰ্তিজী, দেশৰ এই গৌৰৱগান শুনি ‘মন কী বাত’ৰ শ্ৰোতাসকলো গৌৰৱান্বিত হয়
আজকালি মইও বিভিন্ন দেশৰ ৰাষ্ট্ৰপতি আৰু প্ৰধানমন্ত্ৰীৰ তৰফৰ পৰা ভাৰতৰ বাবে এনে বিভিন্ন বাৰ্তা লাভ কৰো
আপোনালোকেও দেখিছে, অলপতে ব্ৰাজিলৰ ৰাষ্ট্ৰপতিয়ে টুইট কৰি যিদৰে ভাৰতক ধন্যবাদ জ্ঞাপন কৰিছে, সেয়া দেখি প্ৰত্যেক ভাৰতীয় কিমান সুখী হৈছে
সহস্ৰ কিলোমিটাৰ দূৰৰ, বিশ্বৰ বিভিন্ন প্ৰান্তৰ লোকে ৰামায়ণৰ সেই প্ৰসংগ ইমান গভীৰতাৰে জানে, তেওঁলোকৰ মনত গভীৰ প্ৰভাৱ পৰিছে- এয়াই আমাৰ সংস্কৃতিৰ বৈশিষ্টতা
বন্ধুসকল, এই প্ৰতিষেধক কাৰ্যসূচীত আপোনালোকে আন এটা কথাত বিশেষভাৱে ধ্যান দিছে বোধহয়
সংকটৰ সময়ত ভাৰতে বিশ্বক এইবাবেই সেৱা প্ৰদান কৰিবলৈ সমৰ্থ হৈছে কিয়নো ভাৰত আজি ঔষধ আৰু প্ৰতিষেধকৰ ক্ষেত্ৰত সক্ষম আৰু আত্মনিৰ্ভৰ হৈ উঠিছে
এই চিন্তাধাৰাই আত্মনিৰ্ভৰ ভাৰতৰ অভিযান হিচাপে সিদ্ধ হৈ উঠিছে
ভাৰত যিমানেই সক্ষম হৈ উঠিব সিমানেই অধিক মানৱতাৰ সেৱা কৰিব আৰু সিমানেই লাভ বিশ্বৰো হ’ব
মোৰ মৰমৰ দেশবাসীসকল, প্ৰতিবাৰেই আপোনালোকৰ বহু পত্ৰ লাভ কৰো, নমো এপ আৰু মাই গভত আপোনালোকৰ বাৰ্তা, ফোন কলৰ জৰিয়তে আপোনালোকৰ মনৰ কথাসমূহ জানিবলৈ সুবিধা পাও
এই বাৰ্তাসমূহৰ মাজত এনে এক বাৰ্তাও আছে যি মোৰ দৃষ্টিগোচৰ হৈছে- এই বাৰ্তা হ’ল ভগ্নী প্ৰিয়ংকা পাণ্ডেজীৰ
২৩ বৰ্ষীয় প্ৰিয়ংকাজী হিন্দী সাহিত্যৰ বিদ্যাৰ্থী আৰু বিহাৰৰ ছিৱানৰ বাসিন্দা
প্ৰিয়ংকাজীয়ে নমো এপত লিখিছে যে তেওঁ দেশৰ ১৫টা ঘৰুৱা পৰ্যটনস্থলীলৈ যোৱাৰ মোৰ পৰামৰ্শৰ দ্বাৰা অত্যন্ত অনুপ্ৰেৰিত হৈছে
সেয়ে তেওঁ এক জানুৱাৰী তাৰিখে এক বিশেষ স্থানলৈ যাত্ৰা কৰিছিল
সেই ঠাইডোখৰ হ’ল তেওঁৰ ঘৰৰ পৰা  ১৫ কিলোমিটাৰ দূৰৈৰ, দেশৰ প্ৰথমগৰাকী ৰাষ্ট্ৰপতি ডাঃ ৰাজেন্দ্ৰ প্ৰসাদৰ পৈতৃক ঘৰ
প্ৰিয়ংকাজীয়ে অতি সুন্দৰকৈ লিখিছে যে নিজৰ দেশৰ মহান বিভূতিসকলক জনাৰ ক্ষেত্ৰত এয়া তেওঁৰ প্ৰথমটো পদক্ষেপ আছিল
প্ৰিয়ংকাজীয়ে তাত ডাঃ ৰাজেন্দ্ৰ প্ৰসাদৰ দ্বাৰা ৰচিত বহু গ্ৰন্থ লাভ কৰিলে,অনেক ঐতিহাসিক ছবি দেখা পালে
তেওঁ এখন ছবিৰ বিষয়ে জনাইছে য’ত পূজ্য বাপুই ৰাজেন্দ্ৰজীৰ ঘৰলৈ আহিছিল
সঁচাকৈয়ে, প্ৰিয়ংকাজী, আপোনাৰ এই অনুভৱে আনকো অনুপ্ৰেৰিত কৰিব
বন্ধুসকল, এই বছৰটোত ভাৰতে নিজৰ স্বাধীনতাৰ ৭৫তম বৰ্ষৰ সমাৰোহ- অমৃত মহোৎসৱ আৰম্ভ কৰিবলৈ ওলাইছে
এনে ক্ষেত্ৰত আমাৰ সেই মহানায়কসকলৰ সৈতে জড়িত স্থানীয় ঠাইসমূহৰ সন্ধান কৰাটো অতিশয় উচিত সময় হৈছে যাৰ বাবে আমি স্বাধীনতা লাভ কৰিলো
বন্ধুসকল, আমি স্বাধীনতা আন্দোলন আৰু বিহাৰৰ বিষয়ে কথা কৈ থকাৰ সময়তে নমো এপলৈ অহা আৰু এটা টিপ্পনীৰ বিষয়ে আলোচনা কৰিবলৈ বিচাৰিছো
মুংগেৰ নিবাসী জয়ৰাম বিপ্লৱজীয়ে মোলৈ তাৰাপুৰ শ্বহীদ দিৱসৰ বিষয়ে লিখিছে
১৫ ফেব্ৰুৱাৰী ১৯৩২ চনত দেশভক্তৰ এটা দলৰ বহু বীৰ যুৱকক ইংৰাজসকলে নিৰ্মমভাৱে হত্যা কৰে
তেওঁলোকৰ একমাত্ৰ অপৰাধ এয়াই আছিল যে তেওঁলোকে ‘বন্দে মাতৰম’ আৰু ‘ভাৰত মাৰ জয়’ ধ্বনি দিছিল
মই সেই শ্বহীদসকললৈ সেৱা জনাইছো আৰু তেওঁলোকৰ শ্ৰদ্ধাপূৰ্বক স্মৰণ কৰিছো
মই জয়ৰাম বিপ্লৱজীকো ধন্যবাদ জনাবলৈ বিচাৰিছো
তেওঁ এনে এক ঘটনা পোহৰলৈ আনিছে যাৰ বিষয়ে অতিশয় কম চৰ্চা হৈছে
মোৰ মৰমৰ দেশবাসীসকল, ভাৰতৰ প্ৰতিটো প্ৰান্তত, প্ৰতিখন চহৰত, প্ৰতিটো চুবুৰী আৰু গাঁৱত স্বাধীনতাৰ যুদ্ধ সম্পূৰ্ণ শক্তিৰে কৰা হৈছিল
ভাৰত ভূমিৰ প্ৰতিটো কোণত এনে মহান বীৰ আৰু বীৰাংগনাসকলে জন্ম লৈছিল যিয়ে ৰাষ্ট্ৰৰ বাবে নিজৰ জীৱন ত্যাগ কৰিছিল
এনে ক্ষেত্ৰত আমাৰ বাবে এয়া অতিশয় গুৰুত্বপূৰ্ণ যে তেওঁলোকৰ সেই সংঘৰ্ষ আৰু তেওঁলোকৰ সৈতে জড়িত সেই স্মৃতিসমূহ সংৰক্ষিত কৰি, তেওঁলোকৰ বিষয়ে লিখি আমি আমাৰ আগন্তুক প্ৰজন্মলৈ যাতে সাঁচি ৰাখিব পাৰো
মই সকলো দেশবাসীক আৰু বিশেষকৈ আমাৰ যুৱ সতীৰ্থসকললৈ আহ্বান জনাইছো যে তেওঁলোকে দেশৰ স্বতন্ত্ৰতা সেনানীসকলৰ বিষয়ে, স্বাধীনতাৰ সৈতে জড়িত ঘটনাসমূহৰ বিষয়ে যাতে লিখে
নিজৰ এলেকাৰ স্বতন্ত্ৰতা সংগ্ৰামৰ সময়ৰ বীৰত্বৰ সৈতে জড়িত গাঁথাসমূহৰ বিষয়ে কিতাপ লিখিব পাৰে
ভাৰতে নিজৰ ৭৫তম স্বতন্ত্ৰতা দিৱস পালন কৰাৰ সময়ত আপোনালোকৰ লেখনী স্বাধীনতাৰ নায়কসকলৰ প্ৰতি উত্তম শ্ৰদ্ধাঞ্জলি হিচাপে বিবেচিত হ’ব
যুৱ লেখকসকলৰ বাবে  ইণ্ডিয়া চেভেন্টি ফাইভৰ নিমিত্তে এক পদক্ষেপৰ সূচনা কৰা হৈছে
ইয়াৰ দ্বাৰা সকলো ৰাজ্যৰ তথা ভাষা-ভাষী যুৱ লেখকসকল উৎসাহিত হ’ব
দেশত বৃহৎ সংখ্যাত এনে বিষয়ত লেখা লেখকৰ সৃষ্টি হ’ব যাৰ ভাৰতৰ ঐতিহ্য আৰু সংস্কৃতিৰ ওপৰত গভীৰ অধ্যয়ন থাকিব
আমি এনে অংকুৰিত প্ৰতিভাসমূহক সহায় কৰিব লাগিব
ইয়াৰ জৰিয়তে ভৱিষ্যতৰ দিশ নিৰ্ধাৰণ কৰা মননশীল নেতৃত্বৰ এটা শ্ৰেণীৰো সৃষ্টি হ’ব
মই আমাৰ যুৱ বন্ধুসকলক এই পদক্ষেপৰ অংশীদাৰ হ’বলৈ আৰু নিজৰ সাহিত্যিক কৌশল অধিক বিকশিত কৰিবলৈ আমন্ত্ৰণ জনাইছো
ইয়াৰ সৈতে জড়িত তথ্যসমূহ শিক্ষা মন্ত্ৰালয়ৰ ৱেবছাইটত উপলব্ধ হ’ব
মোৰ মৰমৰ দেশবাসীসকল, ‘মন কী বাত’ত শ্ৰোতাসকলে কি ভাল পায় সেয়া আপোনালোকেই ভালদৰে জানে
কিন্তু ‘মন কী বাত’ত মোৰ আটাইতকৈ ভাল এয়াই লাগে যে ইয়াত কিবা এটা জনাৰ-শিকাৰ সুযোগ পোৱা যায়
এক প্ৰকাৰে পৰোক্ষ ৰূৰত আপোনালোক সকলোৰে সৈতে জড়িত হোৱাৰ অৱকাশ লাভ কৰো
কাৰোবাৰ প্ৰয়াস, কাৰোবাৰ উদ্দীপনা, কাৰোবাৰ দেশৰ বাবে কিবা এটা কৰাৰ উৎসাহ- এই আটাইবোৰে মোক অনুপ্ৰেৰিত কৰে, শক্তিৰে ভৰাই তোলে
হায়দৰাবাদৰ বোয়িনপল্লীত এখন স্থানীয় বজাৰে কিদৰে নিজৰ দায়িত্ব পালন কৰি আছে সেয়া দেখি মোৰ খুব ভাল লাগিছে
আমি সকলোৱে দেখা পাইছো যে শাক-পাচলিৰ বজাৰত বহু সামগ্ৰী নষ্ট হয়
এই শাক-পাচলিসমূহ ইফালে-সিফালে গৈ লেতেৰা হয়
কিন্তু বোয়িনপল্লীৰ শাক-পাচলিৰ বজাৰখনে এয়া সিদ্ধান্ত গ্ৰহণ কৰিলে যে ইয়াৰ দ্বাৰা বিদ্যুৎ উৎপাদন কৰা হ’ব
এইসমূহ ইফালে-সিফালে দলিওৱা নহ’ব
নষ্ট হোৱা শাক-পাচলিৰ পৰা বিদ্যুৎ উৎপাদন কৰাৰ কথা বোধহয় আপোনালোকে শুনা নাছিল- এয়াই উদ্ভাৱনৰ শক্তি
বোয়িনপল্লীৰ বজাৰৰ যি পূৰ্বে আৱৰ্জনা আছিল আজি সেয়া সম্পদলৈ পৰিৱৰ্তিত হৈছে- ইয়াকেই আৱৰ্জনাৰ পৰা মুকুতালৈ পৰিৱৰ্তিত হোৱা বুলি কোৱা হয়
প্ৰতিদিনে তাত ১০ টন আৱৰ্জনাৰ সৃষ্টি হয় আৰু এটা স্থানত একত্ৰিত কৰা হয়
সেই স্থানটোৰ পৰা প্ৰতিদিনে ৫০০ ইউনিট বিদ্যুৎ উৎপাদন কৰা হয় আৰু প্ৰায় ৩০ কিলোৱাট জৈৱ ইন্ধনো প্ৰস্তুত কৰা হয়
এই বিদ্যুতৰ পৰাই বজাৰখনত বিদ্যুতৰ যোগান ধৰা হয় আৰু যি জৈৱ ইন্ধন প্ৰস্তুত কৰা হয় তাৰ জৰিয়তে বজাৰখনৰ কেণ্টিনৰ খাদ্য প্ৰস্তুত কৰা হয়
নহয়নে ই অসাধাৰণ প্ৰয়াস!
এনেকুৱা এক অসাধাৰণ প্ৰয়াস হাৰিয়ানাক পঞ্চকুলাৰ বড়ৌত পঞ্চায়তেও কৰি দেখুৱাইছে
এই পঞ্চায়তৰ ক্ষেত্ৰখনত পানীৰ সমস্যা আছিল
ফলত দুষিত পানী ইফালে-সিফালে বিয়পি পৰিছিল, ৰোগৰ সৃষ্টি হৈছিল
কিন্তু বড়ৌতৰ জনসাধাৰণে এই দুষিত পানীৰ পৰাও সম্পদ সৃষ্টি কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিলে
গাঁও পঞ্চায়তে সমগ্ৰ গাঁৱৰ পৰা অহা লেতেৰা পানী এটা স্থানত একত্ৰিত কৰি পৰিশোধন কৰা আৰম্ভ কৰিলে আৰু সেই পানী গাঁৱৰ কৃষকে জলসিঞ্চনৰ বাবে ব্যৱহাৰ কৰিবলৈ ধৰিলে
অৰ্থাৎ পানী প্ৰদুষণ, লেতেৰা আৰু বেমাৰৰ পৰা মুক্তিও লাভ কৰিলে আৰু খেতিৰ বাবে পানীৰো যোগাৰ হ’ল
বন্ধুসকল, পৰিবেশৰ সুৰক্ষাৰ জৰিয়তে কিদৰে আমদানীৰ পথ মুকলি হয় ইয়াৰ এক উদাহৰণ অৰুণাচল প্ৰদেশৰ টাৱাঙত দেখিবলৈ পোৱা গৈছে
অৰুণাচল প্ৰদেশৰ এই পাহাৰীয়া এলেকাত শতিকাজুৰি ‘মোন শুগু’ নামৰ এক কাগজ প্ৰস্তুত কৰা হয়
এই কাগজ ইয়াৰ স্থানীৰ শুগু শেংগ নামৰ এক উদ্ভিদৰ চালৰ পৰা প্ৰস্তুত কৰা হয় আৰু সেইবাবে এই কাগজ প্ৰস্তত কৰিবলৈ গোটেই বৃক্ষডাল কাটিবলগীয়া নহয়
তাৰোপৰি ইয়াক প্ৰস্তুত কৰাৰ সময়ত কোনো ৰসায়নৰো ব্যৱহাৰ নহয়
অৰ্থাৎ এই কাগজ সম্পূৰ্ণৰূপে পৰিবেশৰ বাবেও সুৰক্ষিত আৰু স্বাস্থ্যৰ বাবেও সুৰক্ষিত
এটা সময় আছিল যেতিয়া কাগজৰ ৰপ্তানি কৰা হৈছিল
কিন্তু আধুনিক প্ৰযুক্তিৰে নিৰ্মিত কাগজৰ বাবে এই থলুৱা কৃষ্টি বন্ধ হোৱাৰ উপক্ৰম হৈছে
এতিয়া স্থানীয় সামাজিক কৰ্মী কলিংগ গোম্বুৱে এই কলা পুনৰ্জীৱিত কৰাৰ প্ৰসায় কৰিছে আৰু ইয়াৰ দ্বাৰা আদিবাসী ভাই-ভনীসকলৰ ৰোজগাৰো সৃষ্টি হৈছে
মই কেৰালাৰ আৰু এটা বাতৰি পাইছো যিয়ে আমাৰ সকলোৰে দ্বায়িত্বৰ অনুভৱ কৰাইছে
কেৰালাৰ কোট্টয়মত এজন বয়সস্থ দিব্যাংগ লোক আছে- তেওঁৰ নাম এন এছ ৰাজপ্পন
ৰাজপ্পনজীয়ে পেৰালাইছিছৰ ফলত চলা-ফুৰা কৰিবলৈ অসুবিধা পায় কিন্তু ইয়াৰ দ্বাৰা স্বচ্ছতাৰ প্ৰতি তেওঁৰ সমৰ্পণৰ ভাৱ কোনো ধৰণে কম হোৱা নাই
তেওঁ বিগত কেইবা বৰ্ষৰ পৰা নাৱত বেম্বনাড জুৰিলৈ যায় আৰু জুৰিলৈ দলিওৱা প্লাষ্টিকৰ বটল তোলে
চিন্তা কৰক, ৰাজপ্পনজীৰ চিন্তাধাৰা কিমান উচ্চখাপৰ
আমিও ৰাজপ্পনজীৰ পৰা অনুপ্ৰেৰিত হৈ স্বচ্ছতাৰ বাবে য’তদূৰ সম্ভৱ অৱদান আগবঢ়াব লাগে
মোৰ মৰমৰ দেশবাসীসকল, কিছুদিন পূৰ্বে আপোনালোকে দেখিছে যে আমেৰিকাৰ ছেন ফ্ৰেন্সিস্ক’ৰ পৰা বেংগালুৰুলৈ এখন নন-ষ্টপ বিমানৰ দায়িত্ব ভাৰতৰ চাৰিগৰাকী মহিলা পাইলটে চম্ভালিছে
দহ হাজাৰ কিলোমিটাৰতকৈও অধিক দূৰত্বৰ এই দীৰ্ঘ যাত্ৰা অতিক্ৰম কৰি এই বিমানে দুশতকৈও অধিক যাত্ৰীক ভাৰতলৈ লৈ আহিছে
আপোনালোকে এইবাৰৰ ২৬ জানুৱাৰীৰ পেৰেডতো মন কৰিছে য’ত ভাৰতীয় বায়ু সেনাৰ দুগৰাকী মহিলা বিষয়াই নতুন ইতিহাস ৰচনা কৰিছে
ক্ষেত্ৰ যিয়েই নহওক কিয়, দেশৰ মহিলাসকলৰ অংশীদাৰীত্ব বৃদ্ধি পাবলৈ ধৰিছে কিন্তু প্ৰায়েই আমি দেখা পাইছো যে দেশৰ গাঁওসমূহত হোৱা এনে ধৰণৰ পৰিৱৰ্তনৰ বিষয়ে চৰ্চা নহয়
সেইবাবে যেতিয়া মই মধ্যপ্ৰদেশৰ জব্বলপুৰৰ এটা খবৰ পঢ়িবলৈ পালো তেতিয়া মই ‘মন কী বাত’ত এই বিষয়ে আলোচনা কৰাটো উচিত বুলি ভাবিলো
এই খবৰ অতিশয় প্ৰেৰণাদায়ী
জব্বলপুৰৰ চিচগাঁলত কিছুমান আদিবাসী মহিলাই এটা ধানৰ মিলত কাম কৰে
ক’ৰোনা বৈশ্বিক মহামাৰীয়ে যিদৰে বিশ্বৰ প্ৰতিজন ব্যক্তিক প্ৰভাৱিত কৰিছে ঠিক সেইদৰে এই মহিলাসকলো প্ৰভাৱিত হ’ল
তেওঁলোকৰ ধানৰ মিলৰ কাম বন্ধ হৈ পৰিল
স্বাভাৱিকতে তেওঁলোকৰ উপাৰ্জন বন্ধ হ’ল কিন্তু তেওঁলোক নিৰাশ নহ’ল
হাৰ নামানিলে
তেওঁলোকে সিদ্ধান্ত গ্ৰহণ কৰিলে যে তেওঁলোকে ঐক্যৱদ্ধভাৱে ধানৰ মিলৰ কাম আৰম্ভ কৰিব
যি মিলত তেওঁলোকে কাম কৰিছিল, সেই মিলৰ মালিকে নিজৰ যন্ত্ৰ বিক্ৰী কৰিবলৈ বিচাৰিছিল
সেই সময়ত মীনা ৰাহংডালেজীয়ে আটাইবোৰ মহিলাক একত্ৰিত কৰি ‘আত্মসহায়ক গোট’ গঠন কৰিলে আৰু সকলোৱে জমাধন সংগ্ৰহ কৰিলে
ধন কম হোৱাত তেওঁলোকে ‘আজীৱিকা অভিযান’ৰ অধীনত ঋণ ল’লে আৰু এতিয়া চাওক, সেই আদিবাসী মহিলাসকলে সেই ধানৰ মিল ক্ৰয় কৰিলে য’ত তেওঁলোকে পূৰ্বে কাম কৰিছিল
আজি তেওঁলোকে নিজৰ ধানৰ মিল চলাই আছে
সেই কেইটা দিনতেই এই মিলটোৰ জৰিয়তে তেওঁলোকে তিনি লাখ টকাও উপাৰ্জন কৰিলে
এই উপাৰ্জিত ধনৰ জৰিয়তে মীনা জী আৰু তেওঁৰ সহযোগীসকলে বেংকৰ ঋণ পৰিশোধ কৰিলে আৰু নিজৰ ব্যৱসায় সম্প্ৰসাৰিত কৰাৰ প্ৰস্তুতি চলালে
ক’ৰোনাই যি পৰিস্থিতিৰ সৃষ্টি কৰিলে, তাৰ বিপৰীতে দেশৰ বিভিন্ন প্ৰান্তত এনে বহু অদ্ভুত কাম হৈছে
মোৰ মৰমৰ দেশবাসীসকল, যদি মই আপোনালোকৰ বুন্দেলখণ্ডৰ বিষয়ে কও তেনেহ’লে কোনটো কথা আপোনালোকৰ মনলৈ আহে
ইতিহাসপ্ৰেমীসকলে এই অঞ্চলটোক ঝাঁচীৰ ৰাণী লক্ষ্মীবাইৰ সৈতে জড়িত কৰিব
আৰু কিছুমান লোকে সুন্দৰ আৰু শান্ত ‘অৰচা’ৰ বিষয়ে ভাবিব
কিছুমান লোকে ইয়াৰ অত্যাধিক গৰমৰ বিষয়ে মনত পেলাব
কিন্তু এই দিনকেইটাত ইয়াত অন্য এটা কামহে হৈছে যি অতিশয় উৎসাহজনক আৰু ইয়াৰ বিষয়ে নিশ্চয়কৈ জানিব লাগে
কেইদিনমান পূৰ্বে ঝাঁচীত এমাহজুৰি সম্পন্ন হোৱা ‘ষ্ট্ৰ’বেৰী উৎসৱ’ আৰম্ভ হৈছে
সকলো আচৰিত হৈছে-  বুন্দেলখণ্ডত ষ্ট্ৰ’বেৰী!
কিন্তু, এয়াই সত্য
এতিয়া বুন্দেলখণ্ডত ষ্ট্ৰ’বেৰীকলৈ অনেক উৎসাহ পৰিলক্ষিত হৈছে আৰু ইয়াকলৈ ভূমিকা পালন কৰিছে ঝাঁচীৰ আন এজনী কন্যা গুৰলীন চাওলাই
আইনৰ ছাত্ৰী গুৰলীনে প্ৰথমে নিজৰ ঘৰত আৰু পিছত নিজৰ কৃষিভূমিতত ষ্ট্ৰ’বেৰীৰ খেতি কৰি ঝাঁচীতো ইয়াৰ খেতি কৰিব পাৰে বুলি সকলোকে প্ৰত্যয়িত কৰিছে
ঝাঁচীৰ ‘ষ্ট্ৰ’বেৰী উৎসৱ’ত Stay At Home concept ত গুৰুত্ব প্ৰদান কৰা হৈছে
এই মহোৎসৱৰ জৰিয়তে কৃষক আৰু যুৱচামক নিজৰ ঘৰৰ পিছফালে খালী ঠাইত অথবা চাঁদত টেৰেচ গাৰ্ডেনত ষ্ট্ৰ’বেৰীৰ খেতিৰ বাবে উৎসাহিত কৰা হৈছে
নতুন প্ৰযুক্তিৰ জৰিয়তে এনে প্ৰয়াস দেশৰ অন্য প্ৰান্ততো কৰা হৈছে
ষ্ট্ৰ’বেৰী পূৰ্বতে পাহাৰত কৰা হৈছিল এতিয়া কচ্ছৰ বালিয়া মাটিতো কৰা হৈছে
কৃষকৰ আয় বৃদ্ধি হৈছে
বন্ধুসকল, ষ্ট্ৰ’বেৰী উৎসৱৰ দৰে প্ৰয়োগে উদ্ভাৱনৰ সত্বাক প্ৰদৰ্শিত কৰাৰ লগতে আমাৰ দেশত কৃষিখণ্ডত কেনে প্ৰযুক্তিৰ ব্যৱহাৰ হৈছে সেয়াও প্ৰদৰ্শিত কৰে
বন্ধুসকল, খেতিক আধুনিক কৰি তোলাৰ বাবে চৰকাৰ প্ৰতিশ্ৰুতিৱদ্ধ আৰু অনেক পদক্ষেপো গ্ৰহণ কৰিছে
চৰকাৰৰ এই প্ৰয়াস আগলৈও অব্যাহত থাকিব
মোৰ মৰমৰ দেশবাসীসকল, কিছুদিন পূৰ্বে মই এটা ভিডিঅ’ দেখিছিলো
সেই ভিডিঅ’ পশ্চিমবংগৰ পশ্চিম মিদনাপুৰস্থিত ‘নতুন পিংগলা’ গাঁৱৰ এজন চিত্ৰকাৰ চৰমুদিনৰ আছিল
তেওঁ প্ৰসন্নতাৰে কৈছিল যে ৰামায়ণৰ কাহিনীৰ ওপৰত অংকন কৰা তেওঁৰ চিত্ৰ দুই লাখ টকাত বিক্ৰী হৈছে
ইয়াৰ দ্বাৰা তেওঁৰ গাঁৱৰ বাসিন্দাও সুখী হৈছে
এই ভিডিঅ’ চোৱাৰ পিছত মই তেওঁৰ বিষয়ে অধিক জানিবলৈ উৎসুক হ’লো
এই পৰিপ্ৰেক্ষিতত মই পশ্চিমবংগৰ সৈতে জড়িত এক সুন্দৰ পদক্ষেপৰ বিষয়ে জানিবলৈ পালো যাক মই আপোনালোকৰ সৈতে বিনিময় কৰিবলৈ বিচাৰিম
পৰ্যটন মন্ত্ৰালয়ৰ আঞ্চলিক কাৰ্যালয়ে মাহটো আৰম্ভ হোৱাৰ সময়তেই পশ্চিমবংগৰ গাঁওসমূহত এক ‘Incredible India Weekend Gateway’ মুকলি কৰিলে
ইয়াত পশ্চিম মিদনাপুৰ, বাংকুৰা, বীৰভূম, পুৰলিয়া, পূব বৰ্ধমান আদিৰ হস্তশিল্প কলাকাৰসকলে দৰ্শনাৰ্থীসকলৰ বাবে হস্ততাঁত কৰ্মশালাৰ আয়োজন কৰিলে
মোক এয়াও কোৱা হৈছে যে ‘Incredible India Weekend Gateway’ ৰ সময়ত হস্তশিল্পৰ যি মুঠ বিক্ৰী হৈছে তাৰ দ্বাৰা কলাকাৰসকলক অধিক উৎসাহিত হৈ পৰিছে
সমগ্ৰ দেশ লোকে নতুন নতুন পদ্ধতিৰে আমাৰ কলাসমূহক লোকপ্ৰিয় কৰি তুলিছে
ওড়িশাৰ ৰুড়কেল্লাৰ ভাগ্যশ্ৰী চাহুকেই চাওক
তেওঁ ইঞ্জিনীয়াৰিঙৰ ছাত্ৰী, কিন্তু বিগত কিছু মাহৰ পৰা তেওঁ পট্টচিত্ৰ শিকিবলৈ আৰম্ভ কৰিছে আৰু ইয়াত নিপুণতাও লাভ কৰিছে
কিন্তু আপোনালোকে জানে নে, তেওঁ পেইণ্ট ক’ত কৰিছে- কোমল শিলাত!
কোমল শিলাৰ ওপৰত
কলেজলৈ যোৱাৰ পথত ভাগ্যশ্ৰীয়ে এই কোমল শিলবোৰ সংগ্ৰহ কৰে আৰু পৰিষ্কাৰ কৰে
পিছত তেওঁ নিতৌ দুঘণ্টা এই পাথৰসমূহত পট্টচিত্ৰ শৈলীত ছবি অংকন কৰে
তেওঁ এই পাথৰসমূহত ছবি অংকন কৰি নিজৰ বন্ধুক উপহাৰ দিবলৈ ধৰিলে
লকডাউনৰ সময়ছোৱাত তেওঁ বটলতো ছবি অংকন কৰিবলৈ আৰম্ভ কৰিলে
এতিয়া তেওঁ কলাৰ ওপৰত কৰ্মশালাৰো আয়োজন কৰিছে
কিছুদিনৰ পূৰ্বে সুভাষ বাবুৰ জয়ন্তীত ভাগ্যশ্ৰীয়ে পাথৰত তেওঁলৈ অতুলনীয় শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছে
মই আগন্তুক ভৱিষ্যতৰ বাবে তেওঁলৈ শুভকামনা জনাইছো
কলা আৰু ৰঙৰ জৰিয়তে বহু নতুন কথা শিকিব পাৰি
ঝাৰখণ্ডক দুমকাত কৰা এনে এক অনুপম প্ৰয়াসৰ বিষয়ে মোক কোৱা হৈছে
ইয়াত মাধ্যমিক বিদ্যালয়ৰ এগৰাকী অধ্যক্ষই শিশুক পঢ়োৱাৰ বাবে গাঁৱৰ দেৱালসমূহ ইংৰাজী আৰু হিন্দী আখৰেৰে অংকিত কৰিলে, লগতে তাত বিভিন্ন চিত্ৰৰেও সজ্বিত কৰিলে
ইয়াৰ দ্বাৰা গাঁৱৰ শিশুসকল যথেষ্ট উপকৃত হ’ল
মই এনে লোকসকলক অভিনন্দন জনাইছো যিয়ে এনে ধৰণৰ প্ৰয়াস কৰিছে
মোৰ মৰমৰ দেশবাসীসকল, ভাৰতৰ পৰা সহস্ৰ কিলোমিটাৰ দূৰৈত, বহু মহাসাগৰ, মহাদ্বীপৰ সিপাৰে এখন দেশ আছে
দেশখনৰ নাম হ’ল চিলি
ভাৰতৰ পৰা চিলিলৈ যাবলৈ বহু সময় লাগে কিন্তু ভাৰতীয় সংস্কৃতিৰ সুবাস তাত বহু আগৰে পৰা বিয়পি আছে
আৰু এটা বিশেষ কথা হ’ল যে তাত যোগাভ্যাস বহু জনপ্ৰিয়
আপোনালোকে এয়া জানি ভাল পাব যে চিলিৰ ৰাজধানী ছেন্টিয়াগোত ৩০ত কৈও অধিক যোগ বিদ্যালয় আছে
চিলিত আন্তৰ্জাতিক যোগ দিৱসো অধিক উৎসাহেৰে পালন কৰা হয়
মোক কোৱা হৈছে  যে হাউচ অব ডেপুটিছত ধুমধামেৰে যোগ দিৱস পালন কৰা হয়
ক’ৰোনাৰ এই সময়ছোৱাত ৰোগ প্ৰতিৰোধৰ ওপৰত গুৰুত্ব আৰু ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰাত যোগৰ শক্তি প্ৰত্যক্ষ কৰি এতিয়া তেওঁলোকে যোগাভ্যাস পূৰ্বতকৈও বৃদ্ধি কৰাত গুৰুত্ব প্ৰদান কৰিছে
চিলিৰ কংগ্ৰেছ অৰ্থাৎ তাৰে সংসদে এক প্ৰস্তাৱ গৃহীত কৰিছে
তাত ৪ নৱেম্বৰ তাৰিখে ৰাষ্ট্ৰীয় যোগ দিৱস ঘোষণা কৰা হৈছে
এতিয়া আপোনালোকে হয়তো ভাবিব পাৰে যে ৪ নৱেম্বৰ তাৰিখটো কিয় বিশেষ?
৪ নৱেম্বৰ ১৯৬২ তাৰিখে চিলিৰ প্ৰথম যোগ সংস্থা হোজে ৰাফাল এষ্ট্ৰাৰাৰ দ্বাৰা স্থাপন কৰা হৈছিল
সেই দিনটো ৰাষ্ট্ৰীয় যোগ দিৱস হিচাপে ঘোষণা কৰি তেওঁক শ্ৰদ্ধাঞ্জলি জনোৱা হৈছে
চিলিৰ সংসদৰ দ্বাৰা এয়া এক বিশেষ সন্মান যাক লৈ ভাৰতীয়সকলে গৌৰৱ কৰিব পাৰে
অৱশ্যে চিলিৰ সংসদৰ সৈতে জড়িত আন এটা কথাও আপোনালোকে ভাল পাব
চিলিৰ চিনেটৰ উপ ৰাষ্ট্ৰপতিৰ নাম ৰবীন্দ্ৰনাথ কিণ্টেৰাছ হয়
তেওঁৰ নাম বিশ্বকবি গুৰুদেৱ ঠাকুৰৰ দ্বাৰা অনুপ্ৰেৰিত হৈ ৰখা হৈছে
মোৰ মৰমৰ দেশবাসীসকল, মাই গভত মহাৰাষ্ট্ৰৰ জালনাৰ ডাঃ স্বপ্নীল মন্ত্ৰী আৰু কেৰালাৰ পালক্কৰৰ প্ৰহ্লাদ ৰাজগোপলনে এয়া আগ্ৰহ প্ৰকাশ কৰিছে যে মই ‘মন কী বাত’ত পথ সুৰক্ষাৰ বিষয়েও যাতে উল্লেখ কৰো
এই মাহটোত ১৮ জানুৱাৰীৰ পৰা ১৭ ফেব্ৰুৱাৰীলৈ আমাৰ দেশত ‘পথ সুৰক্ষা মাহ’ পালন কৰা হৈছে
পথ দুৰ্ঘটনা আমাৰ দেশৰেই নহয় বৰঞ্চ সমগ্ৰ বিশ্বৰেই এক চিন্তাৰ বিষয় হৈ পৰিছে
আজি ভাৰতত পথ সুৰক্ষাৰ বাবে চৰকাৰৰ সৈতে ব্যক্তিগত আৰু সামূহিক পৰ্যায়ত বহুধৰণৰ প্ৰয়াস কৰা হৈছে
জীৱন ৰক্ষাৰ এই প্ৰয়াসসমূহত আমি সকলোৱে সক্ৰিয়ভাৱে অংশীদাৰ হ’ব লাগে
বন্ধুসকল, আপোনালোকে মন কৰিছে, Border Road Organisationয়ে যি পথ নিৰ্মাণ কৰে, সেয়া অতিক্ৰম কৰোঁতে আপোনালোকে বিভিন্ন ধৰণৰ শ্ল’গান পৰিলক্ষিত কৰে
‘This is highway not runway’ অথবা ‘Be Mr.
Late than Late Mr.
এনেধৰণৰ
এই শ্ল’গান পথত সাৱধানতা পালন কৰিবলৈ জনসাধাৰণক সজাগতা প্ৰদানৰ বাবে অতিশয় প্ৰভাৱী বিবেচিত হৈছে
এতিয়া আপোনালোকেও এনেকুৱা উদ্ভাৱনী শ্ল’গান অথবা খণ্ড বাক্য মাই গভলৈ প্ৰেৰণ কৰিব পাৰে
আপোনালোকৰ ভাল শ্ল’গানসমূহো এই অভিযানত ব্যৱহাৰ কৰা হ’ব
বন্ধুসকল, পথ সুৰক্ষাৰ বিষয়ে কোৱা সময়ত মই নমো এপত কলকাতাৰ অপৰ্ণা দাসজীৰ এটা পোষ্টৰ বিষয়ে আলোচনা কৰিবলৈ বিচাৰিছো
অপৰ্ণাজীয়ে মোক ‘FASTag’ Programme’ৰ বিষয়ে কোৱাৰ বাবে পৰামৰ্শ দিছে
তেওঁ কৈছে যে ‘ফাষ্ট টেগ’ত যাত্ৰা কৰি তেওঁৰ অভিজ্ঞতা পৰিৱৰ্তন হৈছে
ইয়াৰ দ্বাৰা সময় ৰাহি হোৱাৰ লগতে টোল প্লাজাত ৰোৱা, নগদ লেনদেনৰ দৰে সমস্যাৰ অন্ত পৰিছে
অপৰ্ণাজীৰ কথা শুদ্ধ
প্ৰথমে আমাৰ ইয়াত টোল প্লাজাত এখন গাড়ীৰ বাবে ৭ৰ পৰা ৮ মিনিটৰ প্ৰয়োজন হৈছিল
কিন্তু ‘ফাষ্ট টেগ’ অহাৰ পিছত এই সময় ডেৰৰ পৰা দুই মিনিট হৈছে
টোল প্লাজাত অপেক্ষাৰ সময় হ্ৰাস হোৱাত ইন্ধনো ৰাহি হৈছে
ইয়াৰ দ্বাৰা দেশবাসীৰ প্ৰায় ২১ হাজাৰ কোটি টকা ৰাহি হোৱাৰ অনুমান কৰা হৈছে
অৰ্থাৎ টকাৰো ৰাহি আৰু সময়ৰো ৰাহি
মই আপোনালোক সকলোকে আহ্বান জনাইছো যে দিশ-নিৰ্দেশনাসমূহ পালন কৰক, নিজৰো ধ্যান ৰাখক আৰু আনৰো জীৱন বচাওক
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ ইয়াত কোৱা হয়- ‘‘জলবিন্দু নিপাতেল ক্ৰমশঃ পুৰ্যতে ঘটঃ’’
অৰ্থাৎ এক এক টোপালৰ দ্বাৰাই পাত্ৰ পূৰ্ণ হয়
আমাৰ এটা এটা প্ৰয়াসৰ দ্বাৰাই আমাৰ সংকল্প পূৰণ হ’ব
সেইবাবে ২০২১ চনৰ আৰম্ভণিতেই যি লক্ষ্যৰ সৈতে আমি কৈছো, সেই সংকল্প আমি ঐক্যৱদ্ধভাৱে পূৰণ কৰিব লাগিব
আহক, আমি সকলোৱে এই বৰ্ষটোক সাৰ্থক কৰি তোলাৰ বাবে পদক্ষেপ গ্ৰহণ কৰো
আপোনালোকে নিজৰ বাৰ্তা, চিন্তাধাৰা নিশ্চয়কৈ প্ৰেৰণ কৰি থাকিব
আগন্তুক মাহত পুনৰ মিলিত হ’ম
ইতি-বিদা পুনৰ্মিলনায়!
