মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আজি ২৬ জানুৱাৰী
গণতন্ত্ৰ দিৱসৰ অনেক শুভকামনা জনাইছো
২০২০ৰ এয়া প্ৰথমটো ‘মন কী বাত’ৰ খণ্ড
এই বৰ্ষৰো এয়া প্ৰথমটো কাৰ্যসূচী, এই দশকৰো এয়া প্ৰথমটো কাৰ্যসূচী
বন্ধুসকল, এইবাৰ ‘গণতন্ত্ৰ দিৱস’ সমাৰোহৰ বাবে আপোনালোকৰ সৈতে ‘মন কী বাত’ৰ সময় পৰিৱৰ্তন কৰাটো উচিত বুলি ভাবিলো
আৰু সেইবাবে, অন্য এটা সময় নিৰ্ধাৰণ কৰি আজি আপোনালোকৰ সৈতে ‘মন কী বাত’ত উপস্থিত হৈছো
বন্ধুসকল, দিন পৰিৱৰ্তন হয়, সপ্তাহ পৰিৱৰ্তন হয়, মাহ পৰিৱৰ্তন হয়, বৰ্ষ পৰিৱৰ্তন হয়, কিন্তু ভাৰতৰ জনসাধাৰণৰ উৎসাহ…আৰু মইও কম নহয়, মইও কিবা এটা কৰিমেই
‘কেন ডু’, এই ‘কেন ডু’ৰ ভাৱ, সংকল্প উদ্ভাসিত হ’বলৈ ধৰিছে
দেশ আৰু সমাজৰ বাবে কিবা এটা কৰাৰ ভাব, আগতকৈও অধিক শক্তিশালী হ’ব ধৰিছে
বন্ধুসকল, ‘মন কী বাত’ৰ মঞ্চত আমি সকলোৱে পুনৰ একত্ৰিত হৈছো
নতুন নতুন বিষয়ত চৰ্চা কৰাৰ বাবে আৰু দেশবাসীৰ নতুন নতুন উপলব্ধিসমূহ উদযাপন কৰাৰ বাবে, ভাৰতক উদযাপিত কৰাৰ বাবে আমি একত্ৰিত হৈছো
‘মন কী বাত’- বিনিময়, শিক্ষণ আৰু সহযোগিতাৰে উত্তৰণৰ এক সুন্দৰ আৰু সহজ প্লেটফ’ৰ্মলৈ পৰ্যবসিত হৈছে
প্ৰতি মাহে সহস্ৰাধিক লোকে নিজৰ পৰামৰ্শ, নিজৰ প্ৰয়াস, নিজৰ অভিজ্ঞতা বিনিময় কৰে
তাৰ জৰিয়তে সমাজে প্ৰেৰণা পোৱাৰ বাবে, এনে কিছুমান কথা, জনসাধাৰণৰ অসাধাৰণ প্ৰয়াসৰ বিষয়ে আমি চৰ্চা কৰাৰ অৱকাশ লাভ কৰো
‘কোনোবাই কৰি দেখুৱাইছে’- তেন্তে আমিও কি কৰিব পাৰো?
সেই কামক সমগ্ৰ দেশতে পুনৰবাৰ সম্পন্ন কৰি এক বৃহৎ পৰিৱৰ্তন সাধন কৰিব পাৰিনে?
সেই কামক সমাজৰ এক সহজ অভ্যাসৰ ৰূপত বিকশিত কৰি সেই পৰিৱৰ্তনক স্থায়ী ৰূপ দিব পাৰিনে?
এনে কিছুমান প্ৰশ্নৰ উত্তৰ সন্ধান কৰি কৰি, প্ৰতিমাহে ‘মন কী বাত’ত কিছু আহ্বান, কিবা এটা কৰি দেখুওৱাৰ সংকল্প গ্ৰহণৰ দিশত অগ্ৰসৰ হোৱা যায়
বিগত বৰ্ষকেইটাত আমি বহু সৰু সৰু সংকল্প গ্ৰহণ কৰিছো
যেনে – ‘এবাৰ ব্যৱহৃত প্লাষ্টিক ব্যৱহাৰ নকৰা’, ‘খাদী’ আৰু ‘স্থানীয় সামগ্ৰী ক্ৰয়’, স্বচ্ছতাৰ কথাই হওক বা কন্যা সন্তানৰ সন্মান আৰু গৌৰৱৰ চৰ্চাই হওক অথবা কম নগদৰ অৰ্থনীতিৰ পদক্ষেপক গুৰুত্ব প্ৰদান কৰাৰ কথায়েই হওক
এনে বহু সংকল্পৰ জন্ম আমাৰ এই লঘূ কথাৰ ‘মন কী বাত’ৰ পৰাই আৰম্ভ হৈছে
আৰু ইয়াৰ সৱলীকৰণো আপোনালোকেই কৰিছে
মই এখন অতিশয় মৰমলগা পত্ৰ লাভ কৰিছো
বিহাৰৰ শ্ৰীমান শৈলেশৰ
অৱশ্যে তেওঁ বিহাৰত নাথাকে
তেওঁ দিল্লীত থাকি কোনো এটা এনজিঅ’ত কাম কৰে বুলি জনাইছে
শ্ৰীমান শৈলেশে লিখিছে- ‘‘মোদী মহোদয়, আপুনি ‘মন কী বাত’ৰ প্ৰতিটো খণ্ডতে কিবা এটা কামৰ আহ্বান কৰে
মই তাৰে বহু কাম কৰিছো
এই শীতত মই মানুহৰ ঘৰৰ পৰা গৰম কাপোৰ সংগ্ৰহ কৰি প্ৰয়োজনাৰ্থীক বিতৰণ কৰিছো
মই ‘মন কী বাত’ৰ পৰা আৰম্ভ কৰি বহু কাম কৰা আৰম্ভ কৰিছো
কিন্তু ধীৰে ধীৰে কিছুমান কথা মই পাহৰিলো আৰু কিছুমান কাম কৰিবলৈ থাকি গ’ল
মই এই নতুন বৰ্ষত ‘মন কী বাত’ৰ এখন চাৰ্ট প্ৰস্তুত কৰিলো য’ত সকলো কামৰ এখন তালিকা সন্নিৱিষ্ট কৰিলো
যিদৰে মানুহে নতুন বৰ্ষৰ সংকল্প গ্ৰহণ কৰে
মোদী মহোদয়, এয়া মোৰ নতুন বৰ্ষৰ সামাজিক সংকল্প
মই ভাবো যে এই সকলোবোৰ সৰু সৰু কথাই সমাজত বৃহৎ পৰিৱৰ্তন সাধন কৰিব পাৰে
আপুনি এই চাৰ্টখনত নিজৰ অটোগ্ৰাফ কৰি মোলৈ পুনৰ প্ৰেৰণ কৰিব পাৰিব নেকি?
’’ শৈলেশ মহোদয়- আপোনাক অনেক অভিনন্দন আৰু শুভকামনা যাচিলো
আপোনাৰ নতুন বৰ্ষৰ সংকল্পৰ বাবে ‘মন কী বাত’ৰ এই চাৰ্ট অতিশয় সৃজনীশীল কৰ্ম
মই নিজৰ তৰফৰ পৰা শুভকামনা জনাই ইয়াক পুনৰ আপোনাৰ ওচৰলৈ নিশ্চয়কৈ প্ৰেৰণ কৰিম
বন্ধুসকল, এই ‘মন কী বাত’ৰ চাৰ্ট যেতিয়া মই পঢ়ি আছিলো, তেতিয়া মই নিজেও আচৰিত হৈছিলো যে ইমানবোৰ কথা আছে!
ইমানবোৰ হেশ্বটেগ আছে!
আৰু আমি সকলোৱে মিলি ইমানবোৰ প্ৰয়াসো কৰিছো
কেতিয়াবা আমি ‘সন্দেশ-টু-ছলজাৰ্ছ’ৰ সৈতে আমাৰ সৈনিকসকলৰ সৈতে ভাৱনাত্মক ৰূপত অধিক গভীৰভাৱে সংবদ্ধ হোৱা অভিযান চলাইছো, ‘খাদী ফ’ৰ নেচন-খাদী ফ’ৰ ফেশ্বন’ৰ সৈতে খাদী বিক্ৰীক এক নতুন স্তৰত উপনীত কৰিছো
‘বাই লোকেল’ মন্ত্ৰ গ্ৰহণ কৰিছো
‘হম ফিট তো ইণ্ডিয়া ফিট’ৰ দ্বাৰা ফিটনেচৰ প্ৰতি সজাগতা বৃদ্ধি কৰিছো
‘মাই ক্লীন ইণ্ডিয়া’ অথবা ‘ষ্টেচু ক্লীনিং’ৰ প্ৰয়াসৰ জৰিয়তে স্বচ্ছতাক এক জন আন্দোলনলৈ পৰিণত কৰিছো
হেশ্বটেগ ‘নো টু ড্ৰাগছ্, হেশ্বটেগ ‘ভাৰত কী লক্ষ্মী’, হেশ্বটেগ ‘ছেল্ফ ফ’ৰ ছ’চাইটী’, হেশ্বটেগ ‘ষ্ট্ৰেছ ফ্ৰী এগজাম’, হেশ্বটেগ ‘সুৰক্ষা বন্ধন’, হেশ্বটেগ ‘ডিজিটেল ইকন’মী’, হেশ্বটেগ ‘ৰোড ছেফটী’, ৱাহঃ ৱাহঃ!
অসংখ্য
শৈলেশ মহোদয়, আপোনাৰ এই ‘মন কী বাত’ৰ চাৰ্ট প্ৰত্যক্ষ কৰি এই তালিকা অতিশয় দীঘল বুলি অনুভৱ হৈছে
আহক, এই যাত্ৰা নিৰন্তৰে অব্যাহত ৰাখো
এই ‘মন কী বাত’ৰ চাৰ্টৰ পৰা আপুনি আপোনাৰ ৰুচি অনুসৰি যিকোনো এটা আহ্বানৰ সৈতে জড়িত হওক
হেশ্বটেগ ব্যৱহাৰ কৰি গৌৰৱৰ সৈতে নিজৰ অৱদানক সকলোৰে সৈতে বিনিময় কৰক
বন্ধুসকল, পৰিয়ালক আৰু সকলোকে উদগনি দিয়ক
যেতিয়া প্ৰতিজন ভাৰতবাসীয়ে এখোজ আগবঢ়ায় তেতিয়া আমাৰ ভাৰতবৰ্ষই ১৩০ কোটি খোজ আগবাঢ়ি যায়
সেইবাবে চৰৈৱতি-চৰৈৱতি-চৰৈৱতি, আগবাঢ়ি যোৱা, আগবাঢ়ি যোৱা, এই মন্ত্ৰৰ বাবে নিজৰ প্ৰয়াস অব্যাহত ৰাখক
মোৰ মৰমৰ দেশবাসীসকল, আমি ‘মন কী বাত’ৰ চাৰ্টৰ বিষয়ে কথা পাতিলো
স্বচ্ছতাৰ পিছত জনসাধাৰণৰ অংশগ্ৰহণৰ ভাৱনা, অংশগ্ৰহণৰ ইচ্ছা, আজি আন এক ক্ষেত্ৰত দ্ৰুত গতিত আগবাঢ়িব ধৰিছে আৰু সেয়া হ’ল ‘জল সংৰক্ষণ’
‘জল সংৰক্ষণ’ৰ বাবে বহু ব্যাপক তথা উদ্ভাৱনী প্ৰয়াস দেশৰ প্ৰতিটো প্ৰান্তত নিৰন্তৰে চলিব ধৰিছে
মই এই কথা ক’বলৈ পাই সুখী অনুভৱ কৰিছো যে যোৱা বৰ্ষা ঋতুৰ সময়ত আৰম্ভ কৰা এই ‘জলশক্তি অভিযান’ জন অংশগ্ৰহণৰ দ্বাৰা অত্যাধিক সফলতাৰ দিশলৈ ধাৱমান হৈছে
বৃহৎ সংখ্যাত পুখুৰী, জল ভাণ্ডাৰ আদিৰ নিৰ্মাণ কৰা হৈছে
সকলোতকৈ ডাঙৰ কথা এয়ে যে, এই অভিযানত সমাজৰ বিভিন্ন শ্ৰেণীৰ লোকে অংশগ্ৰহণ কৰিছে
ৰাজস্থানৰ ঝালোৰ জিলাৰ কথাই লক্ষ্য কৰক- ইয়াৰ দুটা প্ৰাচীন কুঁৱা পৰিত্যক্ত হৈ পৰিছিল
তাৰপিছত কি হ’ল?
ভদ্ৰায়ু আৰু থানৱালা পঞ্চায়তৰ শতাধিক লোকে ‘জলশক্তি অভিযান’ৰ অধীনত ইয়াক পুনৰুজ্জীৱিত কৰাৰ দায়িত্ব গ্ৰহণ কৰিলে
বাৰিষাৰ পূৰ্বেই জনতাই এই কুঁৱা দুটা পৰিষ্কাৰ কৰাৰ অভিযানত নামি পৰিল
এই অভিযানৰ বাবে কোনোবাই শ্ৰমদান কৰিলে, কোনোবাই ধন দান কৰিলে
আৰু ইয়াৰ পৰিণামস্বৰূপে এই কুঁৱা আজি সেই অঞ্চলৰ জীৱনৰেখা হৈ পৰিল
ঠিক এনে এক কাহিনী উত্তৰ প্ৰদেশৰ বাৰাবংকীৰো আছে
ইয়াৰ ৪৩ হেক্টৰ জোৰা সাৰাহী জুৰি বিপন্ন হোৱাৰ অন্তিত প্ৰান্তত উপনীত হৈছিল
কিন্তু গ্ৰামবাসীয়ে নিজৰ সংকল্প শক্তিৰ দ্বাৰা ইয়াক নতুন জীৱন প্ৰদান কৰিলে
এনে এক বৃহৎ অভিযানৰ পথত তেওঁলোকে কোনো বাধা উৎপন্ন হ’বলৈ নিদিলে
এখনৰ পিছত এখনকৈ বহুকেইখন গাঁও এই অভিযানৰ সৈতে জড়িত হৈ পৰিল
তেওঁলোকে এই জুৰিৰ চাৰিওফালে এক মিটাৰ ওখ বান্ধ নিৰ্মাণ কৰিলে
এতিয়া জুৰীত পানীয়ে সচ্চল গতি লাভ কৰাৰ লগতে পক্ষীৰ কলৰৱেও অঞ্চলটো মুখৰিত কৰি তুলিছে
উত্তৰাখণ্ডৰ আলমোড়া- হালডানী ঘাইপথৰ কাষৰ ‘সুনিয়াকোট গাঁৱ’ৰ পৰাও জন অংশগ্ৰহণৰ এনে এক উদাহৰণৰ কাহিনী পোহৰলৈ আহিছে
গাঁওবাসীয়ে জল সংকটৰ পৰা মুক্তি পাবলৈ নিজেই গাঁৱলৈ পানী অনাৰ সংকল্প গ্ৰহণ কৰিলে
তাৰপিছত কি হ’ল!
জনতাই নিজৰ মাজতে ধন সংগ্ৰহ কৰিলে, যোজনা প্ৰস্তুত কৰিলে, শ্ৰমদান কৰি প্ৰায় এক কিলোমিটাৰ দূৰৰ পৰা গাঁৱলৈ পাইপ বহুৱালে
পাম্পিং ষ্টেচন স্থাপন কৰি চাওতে চাওতে দুই দশক পুৰণি সমস্যা চিৰদিনৰ কাৰণে নোহোৱা কৰি পেলালে
আনহাতে, তামিলনাডুৰ পৰা ব’ৰৱেলক বৰষুণৰ পানী জমা কৰাৰ প্ৰক্ৰিয়া হিচাপে নিৰ্মাণ কৰাৰ এক অনন্য উদ্ভাৱনী চিন্তা পোহৰলৈ আহিছে
সমগ্ৰ দেশতে ‘জল সংৰক্ষণ’ৰ সৈতে এনে অনেক কাহিনী আছে যিয়ে নতুন ভাৰতৰ সংকল্পক দৃঢ় কৰি তুলিছে
আজি আমাৰ জলশক্তি চেম্পিয়নৰ কাহিনী শুনিবলৈ সমগ্ৰ দেশ উৎসুক হৈ পৰিছে
মই আপোনালোকক অনুৰোধ কৰিছো যে জল সঞ্চয় আৰু জল সংৰক্ষণৰ ওপৰত হোৱা প্ৰয়াস, নিজৰ অথবা ওচৰে-পাজৰে হোৱা এনে প্ৰয়াসৰ বিষয়ে আলোকচিত্ৰ অথবা ভিডিঅ’ #জলশক্তি ফ’ৰ ইণ্ডিয়া (#jalshakti4India), ইয়াত যেন নিশ্চয়কৈ বিনিময় কৰে
মোৰ মৰমৰ দেশবাসীসকল আৰু বিশেষকৈ মোৰ যুৱ বন্ধুসকল, আজি ‘মন কী বাত’ৰ জৰিয়তে মই অসম চৰকাৰ আৰু অসমৰ জনসাধাৰণক ‘খেলো ইণ্ডিয়া’ৰ সুন্দৰ আয়োজনৰ বাবে অশেষ অভিনন্দন জনাইছো
বন্ধুসকল, ২২ জানুৱাৰীত গুৱাহাটীত তৃতীয় ‘খেলো ইণ্ডিয়া ক্ৰীড়া’ সমাপ্ত হৈছে
ইয়াত বিভিন্ন ৰাজ্যৰ প্ৰায় ৬ হাজাৰ খেলুৱৈয়ে অংশগ্ৰহণ কৰিছিল
আপোনালোকে জানি আচৰিত হ’ব যে এই ক্ৰীড়া মহোৎসৱত আশীটা অভিলেখ ভংগ হৈছে আৰু ইয়াৰে ৫৬টা অভিলেখ ভংগ আমাৰ কন্যা সন্তানসকলে কৰাত মই গৌৰৱ অনুভৱ কৰিছো
এই সিদ্ধি কন্যাসকলে লাভ কৰিছে
মই সকলো বিজেতাৰ সৈতে, ইয়াত অংশগ্ৰহণ কৰা সকলো প্ৰতিযোগীকে অভিনন্দন জনাইছো
লগতে ‘খেলো ইণ্ডিয়া ক্ৰীড়া’ৰ সফল আয়োজনৰ বাবে ইয়াৰ সৈতে জড়িত সকলো লোক, প্ৰশিক্ষক আৰু প্ৰযুক্তি বিষয়াসকলকো কৃতজ্ঞতা জনাইছো
ইয়াৰ দ্বাৰা বিদ্যালয় পৰ্যায়ত শিক্ষাৰ্থীসকলৰ মাজত ক্ৰীড়াৰ প্ৰতি আকৰ্ষণ কিমান বৃদ্ধি হৈছে সেয়া প্ৰদৰ্শিত হৈছে
মই আপোনালোকক জনাব বিচাৰিছো যে ২০১৮ চনত যেতিয়া ‘খেলো ইণ্ডিয়া ক্ৰীড়া’ৰ সূচনা হৈছিল তেতিয়া ইয়াত ৩৫০০ খেলুৱৈয়ে অংশগ্ৰহণ কৰিছিল
কিন্তু তিনি বছৰৰ ভিতৰতেই খেলুৱৈৰ সংখ্যা ছহেজাৰতকৈও অধিক বৃদ্ধি হৈছে, অৰ্থাৎ প্ৰায় দুগুণলৈ বৃদ্ধি হৈছে
এয়াই নহয়, কেৱল তিনিটা বছৰতেই ‘খেলো ইণ্ডিয়া ক্ৰীড়া’ৰ জৰিয়তে বত্ৰিশ শ প্ৰতিভাশালী শিশু উদ্ভাসিত হৈ সন্মুখলৈ ওলাই আহিছে
ইয়াৰে বহু শিশু এনে আছে যি অভাৱ আৰু দৰিদ্ৰতাৰ মাজত জীৱন কটাব লগীয়া হৈছে
‘খেলো ইণ্ডিয়া ক্ৰীড়া’ত অংশগ্ৰহণ কৰা এনে শিশু আৰু তেওঁলোকৰ পিতৃ-মাতৃৰ ধৈৰ্য আৰু দৃঢ় সংকল্পৰ কাহিনীয়ে প্ৰতিজন ভাৰতীয়ক অনুপ্ৰাণিত কৰিব
গুৱাহাটীৰ পুৰ্ণিমা মণ্ডলৰ কথাকেই লক্ষ্য কৰক, তেওঁ নিজে গুৱাহাটী নগৰ নিগমৰ এক চাফাই কৰ্মী কিন্তু তেওঁৰ ছোৱালী মালবিকাই ফুটবলত যি অদম্য প্ৰদৰ্শন আগবঢ়ালে, তেওঁ ল’ৰা সুজিতে খো-খোত, আন এজন ল’ৰা প্ৰদীপে হকীত অসমক প্ৰতিনিধিত্ব কৰিলে
এনেধৰণৰ গৌৰৱবোধ হোৱা কাহিনী তামিলনাডুৰ যোগান্থনৰো আছে
তেওঁ নিজে তামিলনাডুত বিড়ি বনোৱাৰ কাম কৰে, কিন্তু তেওঁৰ ছোৱালী পুৰ্ণাশ্ৰীয়ে ভাৰত্তোলনত সোণৰ পদক লাভ কৰি সকলোৰে অন্তৰ জয় কৰিবলৈ সক্ষম হ’ল
যদি মই ডেভিদ বেকহামৰ নাম লও তেতিয়া আপোনালোকে ক’ব যে তেওঁ এজন আন্তঃৰাষ্ট্ৰীয় ফুটবলাৰ
কিন্তু এতিয়া আপোনালোকৰ ওচৰতে এনে এজন ‘ডেভিদ বেকহাম’ আছে আৰু তেওঁ গুৱাহাটীৰ যুৱ ক্ৰীড়াত স্বৰ্ণ পদক লাভ কৰিছে
সেয়াও চাইক্লিং প্ৰতিযোগিতাৰ ২০০ মিটাৰৰ স্প্ৰিণ্ট ইভেণ্টত
মোৰ বাবে এয়া দুগুণ আনন্দৰ কথা যে যেতিয়া অলপতে মই আণ্ডামান-নিকোবৰলৈ গৈছিলো… নিকোবৰ দ্বীপৰ বাসিন্দা ডেভিদৰ মূৰৰ পৰা শৈশৱতেই পিতৃ-মাতৃৰ মৰমৰ ছায়া নোহোৱা হৈছিল
খুড়াকে তেওঁক ফুটবলাৰ হোৱাটো বিচাৰিছিল আৰু সেয়ে বিখ্যাত ফুটবলাৰগৰাকীৰ নামেৰে তেওঁৰো নাম ৰাখিছিল
কিন্তু তেওঁৰ মন আছিল চাইক্লিঙত
‘খেলো ইণ্ডিয়া’ আঁচনিৰ অধীনত তেওঁৰ বাচনি হ’ল আৰু আজি চাওক, তেওঁ চাইক্লিঙত এক নতুন কীৰ্তি স্থাপন কৰিলে
ভিৱানীৰ প্ৰশান্ত সিং কানহাইয়াই প’ল ভল্ট ইভেণ্টত নিজৰেই ৰাষ্ট্ৰীয় অভিলেখ ভংগ কৰিলে
১৯ বছৰীয়া প্ৰশান্ত এক কৃষক পৰিয়ালৰ ল’ৰা
আপোনালোকে জানি আচৰিত হ’ব যে প্ৰশান্তই মাটিতেই প’ল ভণ্টৰ অনুশীলন কৰিছিল
এই কথা জনাৰ পিছত ক্ৰীড়া বিভাগে তেওঁৰ প্ৰশিক্ষকক দিল্লীৰ জৱাহৰলাল নেহৰু ষ্টেডিয়ামত একাডেমী পৰিচালনা কৰাত সহায় কৰিলে আৰু আজি প্ৰশান্তই তাত প্ৰশিক্ষণ গ্ৰহণ কৰি আছে
মুম্বাইৰ কৰীণা শান্বক্তাৰ কাহিনীত কোনো পৰিস্থিতিতে হাৰ নমনাৰ অদম্য উৎসাহে যিকোনো লোককে অনুপ্ৰাণিত কৰিব পাৰে
কৰীণাই সাঁতোৰত ১০০ মিটাৰ ব্ৰেষ্ট-ষ্ট্ৰ’কৰ প্ৰতিযোগিতা ১৭ বৰ্ষৰ অনুৰ্ধৰ শাখাত সোণৰ পদক লাভ কৰিলে আৰু নতুন ৰাষ্ট্ৰীয় অভিলেখ সৃষ্টি কৰিলে
দশম শ্ৰেণীত অধ্যয়ন কৰা কৰীণাৰ বাবে এনে এক পৰিস্থিতি উদ্ভৱ হৈছিল যে আঁঠুৰ আঘাতৰ বাবে তেওঁ প্ৰশিক্ষণ বাদ দিব লগীয়া হৈছিল কিন্তু কৰীণা আৰু তেওঁৰ মাতৃয়ে সাহস নেহেৰুৱালে আৰু আজি পৰিণাম আপোনালোকে দেখিবলৈ পাইছে
মই সকলো খেলুৱৈৰ উজ্বল ভৱিষ্যত কামনা কৰিছো
ইয়াৰ লগতে মই সকলো দেশবাসীৰ তৰফৰ পৰা এওঁলোকৰ অভিভাৱকো প্ৰণিপাত জনাইছো কিয়নো তেওঁলোকে দৰিদ্ৰতাক সন্তানৰ ভৱিষ্যতৰ হেঙাৰ হ’বলৈ নিদিলে
আমি সকলোৱে জানো যে ৰাষ্ট্ৰীয় ক্ৰীড়া প্ৰতিযোগিতাৰ জৰিয়তে খেলুৱৈসকলে নিজৰ উদ্যম প্ৰদৰ্শন কৰাৰ অৱকাশ লাভ কৰাৰ লগতে অন্য ৰাজ্যৰ সংস্কৃতি অনুধাৱন কৰাৰো সুযোগ লাভ কৰে
সেইবাবে আমি ‘খেলো ইণ্ডিয়া যুৱ ক্ৰীড়া’ৰ দৰে প্ৰতি বছৰে ‘খেলো ইণ্ডিয়া বিশ্ববিদ্যালয় ক্ৰীড়া’ও আয়োজিত কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিছো
ইয়াত অংশগ্ৰহণৰ বাবে ৩০০০ত কৈও অধিক খেলুৱৈয়ে যোগ্যতা প্ৰমাণ কৰিছে
মোৰ মৰমৰ দেশবাসীসকল, পৰীক্ষাৰ সময় উপস্থিত হৈছে
স্বাভাৱিকতেই সকলো শিক্ষাৰ্থীয়ে নিজৰ নিজৰ শেষ প্ৰস্তুতিত জড়িত হৈ পৰিছে
দেশৰ কোটি কোটি শিক্ষাৰ্থীসকলৰ সৈতে ‘পৰীক্ষা পে চৰ্চা’ৰ অনুভৱৰ পিছত মই বিশ্বাসেৰে ক’ব পাৰো যে দেশৰ যুৱক-যুৱতীসকলৰ মন আত্মবিশ্বাসেৰে ভৰি আছে আৰু তেওঁলোকে সকলো ধৰণৰ প্ৰত্যাহ্বানৰ সৈতে মোকাবিলা কৰিবলৈ সাজু আছে
বন্ধুসকল, এফালে পৰীক্ষা আৰু আনফালে শীতৰ বতৰ
এই দুয়োটা পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি মই আপোনালোকক নিজকে ফিট ৰাখিবলৈ আহ্বান জনাইছো
অলপ ব্যায়াম কৰক, অলপ খেলক, দৌৰক
খেল-ধেমালিয়েই হ’ল ফিট হৈ থকাৰ মূলমন্ত্ৰ
অৱশ্যে ‘ফিট ইণ্ডিয়া’ক লৈ অনুষ্ঠিত হোৱা বহু কাৰ্যসূচী মই দেখিবলৈ পাইছো
১৮ জানুৱাৰী তাৰিখে সমগ্ৰ দেশতে যুৱচামে চাইক্ল’থনৰ আয়োজন কৰিলে
য’ত অংশগ্ৰহণ কৰা লক্ষাধিক দেশবাসীয়ে ফিটনেছৰ বাৰ্তা প্ৰদান কৰিলে
আমাৰ নতুন ভাৰত সম্পূৰ্ণৰূপে ফিট হওক তাৰবাবে প্ৰতিটো স্তৰত যি প্ৰয়াস দেখিবলৈ পোৱা গৈছে, সি উৎসাহ আৰু উদ্দীপনা বঢ়াই তুলিছে
যোৱা বছৰ নৱেম্বৰত আৰম্ভ হোৱা ‘ফিট ইণ্ডিয়া স্কুল’ৰ প্ৰয়াসে এতিয়া ফল দেখুৱাইছে
মোক জনোৱা হৈছে যে এই পৰ্যন্ত ৬৫০০০ত কৈও অধিক বিদ্যালয়ে অনলাইন পঞ্জীয়ন কৰি ‘ফিট ইণ্ডিয়া স্কুল’ স্বীকৃতিপত্ৰ লাভ কৰিছে
দেশৰ অন্য বিদ্যালয়সমূহকো মই আহ্বান জনাইছো যে শাৰীৰিক কাৰ্যকলাপ আৰু ক্ৰীড়াক অধ্যয়নৰ সৈতে সংবদ্ধ কৰি ‘ফিট স্কুল’ হিচাপে পৰিগণিত হওক
ইয়াৰ সৈতে মই সকলো দেশবাসীকে এই আহ্বান জনাব খুজিছো যে দিনটোত শাৰীৰিক কাৰ্যকলাপ বৃদ্ধি কৰক
সদায়েই নিজেই নিজকে কওক যে মই ফিট হ’লেই ভাৰতো ফিট হ’ব
মোৰ মৰমৰ দেশবাসীসকল, দুসপ্তাহ পূৰ্বে, ভাৰতৰ বিভিন্ন প্ৰান্তত ভিন্ন ভিন্ন উৎসৱ পালন কৰা হৈছিল
পাঞ্জাৱত লোহৰী উদযাপনৰ উদ্দীপনাৰ সৈতে তামিলনাডুৰ ভাই-ভনীসকলে পোংগল উৎসৱ পালন, তিৰুৱল্লুৱৰৰ জয়ন্তী পালনত ব্যস্ত আছিল
ঠিক সেইদৰে, অসমত বিহু আৰু গুজৰাটত চাৰিওফালে উত্তৰায়ণৰ বাবে আকাশ চিলাৰে ভৰি আছিল
এনে সময়তে মই দিল্লীত এক ঐতিহাসিক ঘটনাৰ সাক্ষী হোৱাৰ সুযোগ পাইছিলো
দিল্লীত এক গুৰুত্বপূৰ্ণ চুক্তিত স্বাক্ষৰ কৰা হৈছিল
ইয়াৰ লগতে প্ৰায় ২৫ বছৰ পুৰণি ব্ৰু-ৰিয়াং শৰণাৰ্থীৰ সমস্যাৰ এক হৃদয়বিদাৰক অধ্যায়ৰ অন্ত পৰিছিল, সৰ্বকালৰ বাবে সমাপ্ত হৈ পৰিছিল তেওঁলোকৰ সমস্যা
আপোনালোকে ব্যস্ততা আৰু উৎসৱ বতৰৰ বাবে বোধহয় এই ঐতিহাসিক চুক্তিৰ বিষয়ে বিশদভাৱে জানিবলৈ নাপালে
সেইবাবে মই ‘মন কী বাত’ত এই বিষয়ে চৰ্চা কৰিব বিচাৰিছো
এই সমস্যা ৯০ দশকৰ
১৯৯৭ চনত জাতিগত সংঘৰ্ষৰ ফলত ব্ৰু ৰিয়াং জনজাতিৰ লোকসকলে মিজোৰামৰ পৰা ত্ৰিপুৰাত শৰণ ল’বলগীয়া হৈছিল
এই শৰণাৰ্থীসকলক উত্তৰ ত্ৰিপুৰাস্থিত কাঞ্চনপুৰৰ এক অস্থায়ী শিবিৰত ৰখা হৈছিল
এয়া অতিশয় পীড়াদায়ক যে ব্ৰু ৰিয়াং জনজাতিৰ লোকে শৰণাৰ্থীৰ ৰূপত নিজৰ জীৱনৰ এক গুৰুত্বপূৰ্ণ সময় হেৰুৱাই পেলালে
তেওঁলোকৰ বাবে শিবিৰত জীৱন অতিবাহিত কৰাৰ অৰ্থ আছিল- প্ৰতিটো মৌলিক সুবিধাৰ পৰা বঞ্চিত হোৱা
২৩ বছৰলৈ ঘৰ-পৰিয়ালৰ বাবে, ৰোগৰ চিকিৎসাৰ ব্যৱস্থা আৰু সন্তানৰ বাবে শিক্ষা বা তেওঁলোকৰ সুবিধাৰ একো চিন্তা কৰিব পৰা নাছিল
চিন্তা কৰক, ২৩ বছৰলৈ শিবিৰত কঠিন পৰিস্থিতিত জীৱন অতিবাহিত কৰাটো তেওঁলোকৰ বাবে কেনে দুঃসহ পৰিস্থিতি আছিল
জীৱনৰ প্ৰতিটো পল, প্ৰতিটো দিন এক অনিশ্চিত ভৱিষ্যতৰ সৈতে আগবঢ়াটো কেনে কষ্টকৰ কাম আছিল
চৰকাৰ আহিল আৰু গুচি গ’ল, কিন্তু তেওঁলোকৰ দুখৰ অন্ত নপৰিল
কিন্তু ইমান কষ্টৰ পিছতো তেওঁলোকে ভাৰতীয় সংবিধান আৰু সংস্কৃতিৰ প্ৰতি আস্থা নেহেৰুৱালে
আৰু এই বিশ্বাসৰ ফলতেই তেওঁলোকৰ জীৱনত নতুন সুৰুয উদিত হ’ল
চুক্তিৰ অধীনত এতিয়া তেওঁলোকৰ গৰিমাপূৰ্ণ জীৱনৰ পথ মুকলি হ’ল
অৱশেষত ২০২০ৰ নতুন দশকে ব্ৰু ৰিয়াং জনজাতিৰ জীৱনলৈ এক নতুন আশা আৰু উৎসাহৰ কিৰণ কঢ়িয়াই আনিলে
প্ৰায় ৩৪০০০ ব্ৰু ৰিয়াং শৰণাৰ্থীক ত্ৰিপুৰাত সংস্থাপন কৰা হ’ব
এয়াই নহয়, তেওঁলোকৰ পুনৰ্বাসন আৰু সৰ্বাংগীন বিকাশৰ বাবে কেন্দ্ৰ চৰকাৰে প্ৰায় ৬০০ কোটি টকাৰ সাহায্য প্ৰদানো কৰিব
প্ৰত্যেক বিস্থাপিত পৰিয়ালক ভূমি প্ৰদান কৰা হ’ব
ঘৰ নিৰ্মাণত সহায় কৰা হ’ব
ইয়াৰ লগতে তেওঁলোকৰ ৰেচনৰো ব্যৱস্থা কৰা হ’ব
এতিয়াৰে পৰা তেওঁলোকে কেন্দ্ৰ আৰু ৰাজ্য চৰকাৰৰ জন কল্যাণকাৰী যোজনাসমূহৰ সুবিধা লাভ কৰিব
এই চুক্তি বহু দিশৰ পৰা গুৰুত্বপূৰ্ণ হিচাপে বিবেচিত হৈছে
ই সহযোগিতামূলক মৈত্ৰীতন্ত্ৰৰ ভাৱনাক প্ৰদৰ্শিত কৰিছে
চুক্তিৰ বাবে মিজোৰাম আৰু ত্ৰিপুৰা, দুয়োখন ৰাজ্যৰ মুখ্যমন্ত্ৰী উপস্থিত আছিল
এই চুক্তি দুয়োখন ৰাজ্যৰ জনতাৰ সন্মতি আৰু শুভকামনাৰ দ্বাৰা সম্ভৱ হৈছে
ইয়াৰ বাবে মই দুয়োখন ৰাজ্যৰ জনসাধাৰণক, ৰাজ্য দুখনৰ মুখ্যমন্ত্ৰীক বিশেষ ৰূপে কৃতজ্ঞতা জনাইছো
এই চুক্তিয়ে ভাৰতীয় সংস্কৃতিত সমাহিত কৰুণা ভাৱ আৰু সহৃদয়তাক প্ৰকট কৰি তুলিছে
সকলোকে আপোন বুলি ভবা আৰু সমিলমিলৰ ভাৱে বাস কৰা, এই পবিত্ৰ ভূমিৰ সংস্কাৰত আছে
পুনৰবাৰ এই ৰাজ্য দুখনৰ বাসিন্দা আৰু ব্ৰু ৰিয়াং সম্প্ৰদায়ৰ লোকক বিশেষভাৱে অভিনন্দন জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, এই বৃহৎ ‘খেলো ইণ্ডিয়া ক্ৰীড়া’ৰ সফল আয়োজক অসমত আন এক ডাঙৰ কাম সম্পন্ন হৈছে
আপোনালোকে বাতৰিতো দেখিছে যে কিছুদিন পূৰ্বে অসমত আঠটা বিভিন্ন সন্ত্ৰাসবাদী সংগঠনৰ ৬৪৪ জন লোকে অস্ত্ৰ-শস্ত্ৰ পৰিত্যাগ কৰি আত্মসমৰ্পণ কৰিছে
যিসকলে পূৰ্বে হিংসাৰ পথত অগ্ৰসৰ হৈছিল তেওঁলোকে শান্তিত বিশ্বাস কৰি দেশৰ বিকাশৰ অংশীদাৰ হ’বলৈ সিদ্ধান্ত গ্ৰহণ কৰিলে, মূলসুঁতিলৈ ঘূৰি আহিল
যোৱা বৰ্ষত ত্ৰিপুৰাতো ৮০ত কৈ অধিক জনে হিংসাৰ পথ পৰিত্যাগ কৰি মূলসুঁতিলৈ ঘূৰি আহিল
যিসকলে এই ভাবি অস্ত্ৰ-শস্ত্ৰ হাতত তুলি লৈছিল যে হিংসাৰ দ্বাৰা সমস্যাৰ সমাধান উলিয়াব পাৰি, তেওঁলোকৰ এতিয়া এই বিশ্বাস দৃঢ় হৈছে যে শান্তি আৰু ঐক্যতাৰ দ্বাৰাহে যিকোনো বিবাদৰ সমাধান নিৰ্ণয় কৰিব পাৰি
দেশবাসীসকলে এই কথা জানি সুখী হ’ব যে উত্তৰ-পূৰ্বাঞ্চলত বিদ্ৰোহৰ পৰিমাণ ব্যাপক পৰিমাণে হ্ৰাস হৈছে আৰু ইয়াৰ আটাইতকৈ ডাঙৰ কাৰণ এয়ে যে এই ক্ষেত্ৰৰ সৈতে জড়িত প্ৰতিটো বিষয়কে শান্তিৰ সৈতে, নিষ্ঠাৰে, আলোচনাৰ মাধ্যমেৰে সমাধান কৰিব পাৰি
দেশৰ যিকোনো প্ৰান্তত আজিও হিংসা আৰু অস্ত্ৰৰ বলত সমস্যাৰ সমাধান সন্ধান কৰি থকা লোকসকলক আজি এই গণতন্ত্ৰ দিৱসৰ পবিত্ৰ ক্ষণত আহ্বান জনাইছো যে আপোনালোক ঘূৰি আহক
সমস্যাসমূহ শান্তিপূৰ্ণ ধৰণে সমাধান কৰাত নিজৰ আৰু দেশৰ ক্ষমতাত বিশ্বাস ৰাখক
আমি একবিংশ শতিকাত বাস কৰি আছো যি হ’ল জ্ঞান-বিজ্ঞান আৰু লোকতন্ত্ৰৰ যুগ
আপোনালোকে এনে স্থানৰ বিষয়ে শুনিছে নে য’ত হিংসাৰ দ্বাৰা জীৱনৰ মান উন্নত হৈছে?
আপোনালোকে এনে স্থানৰ বিষয়ে শুনিছে নে য’ত শান্তি আৰু সদ্ভাৱ জীৱনৰ বাবে কণ্টকময় হৈ পৰিছে?
হিংসাই কোনো সমস্যাৰ সমাধান নকৰে
বিশ্বৰ যিকোনো সমস্যাৰ সমাধান আন এটা সমস্যা সৃষ্টিৰ জৰিয়তে নহয়, বৰঞ্চ অধিকতকৈ অধিক সমাধান সন্ধানৰ জৰিয়তেহে কৰিব পাৰি
আহক, আমি সকলোৱে মিলি এনে এক নতুন ভাৰত নিৰ্মাণৰ অংশীদাৰ হওঁ য’ত শান্তি প্ৰতিটো প্ৰশ্নৰ উত্তৰ হওক
একত্ৰিতভাৱে প্ৰতিটো সমস্যা সমাধানৰ প্ৰয়াস হওক
আৰু ভ্ৰাতৃত্ববোধে সকলো বিভাজন আৰু বিচ্ছিন্নতাবাদৰ প্ৰয়াসক নিষ্ফল কৰি তোলক
মোৰ মৰমৰ দেশবাসীসকল, আজি গণতন্ত্ৰ দিৱসৰ পবিত্ৰ ক্ষণত মই ‘গগনযান’ৰ বিষয়ে ক’বলৈ পাই অতিশয় আনন্দিত বোধ কৰিছো
দেশে এই দিশত আৰু এখোজ আগুৱালে
২০২২ত আমাৰ স্বাধীনতাৰ ৭৫তম বৰ্ষ সম্পূৰ্ণ হ’ব
আৰু সেই ক্ষণত আমি ‘গগনযান অভিযান’ৰ সৈতে এজন ভাৰতীয়ক মহাকাশলৈ প্ৰেৰণ কৰাৰ সংকল্প সিদ্ধ কৰিব লাগিব
‘গগনযান অভিযান’ একবিংশ শতিকাত বিজ্ঞান আৰু প্ৰযুক্তিৰ ক্ষেত্ৰত ভাৰতৰ এক ঐতিহাসিক উপলব্ধি হিচাপে বিবেচিত হ’ব
নতুন ভাৰতৰ বাবে এয়া মাইলৰ খুঁটি হিচাপে বিবেচিত হ’ব
বন্ধুসকল, আপোনালোকে জানে যে এই অভিযানত এষ্ট্ৰ’নাট অৰ্থাৎ নভোচাৰীসকলৰ বাবে চাৰিজন প্ৰত্যাশীৰ বাচনি কৰা হৈছে
এই চাৰিওজন যুৱক হ’ল ভাৰতীয় বায়ুসেনাৰ পাইলট
এই প্ৰতিভাশালী যুৱককেইজন হ’ল ভাৰতৰ কৌশল, প্ৰতিভা, ক্ষমতা, সাহস আৰু সপোনৰ প্ৰতীক
আমাৰ চাৰিওজন বন্ধুৱেই আগন্তুক কেইটামান দিনৰ ভিতৰতে ৰাছিয়ালৈ প্ৰশিক্ষণৰ বাবে ৰাওনা হ’ব
মোৰ বিশ্বাস যে ইয়াৰ জৰিয়তে ভাৰত আৰু ৰাছিয়াৰ মৈত্ৰী আৰু সহযোগিতাৰ এক নতুন অধ্যায়ৰ সূচনা হ’ব
এওঁলোকক এবছৰতকৈও অধিক সময়লৈ প্ৰশিক্ষণ দিয়া হ’ব
ইয়াৰ পিছত দেশৰ আশা আৰু আকাংক্ষাৰ ডেউকাক মহাকাশলৈ লৈ যোৱাৰ দায়িত্ব এওঁলোকৰ কান্ধত তুলি দিয়া হ’ব
আজি গণতন্ত্ৰ দিৱসৰ শুভ ক্ষণত এই চাৰিওজন যুৱক আৰু এই অভিযানৰ সৈতে জড়িত ভাৰত আৰু ৰাছিয়াৰ বৈজ্ঞানিকসকল তথা অভিযন্তাসকলক মই অভিনন্দন জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, যোৱা মাৰ্চত এক ভিডিঅ’, সংবাদ মাধ্যম আৰু ছ’চিয়েল মাধ্যমত চৰ্চাৰ বিষয় হৈ পৰিছিল
চৰ্চাৰ বিষয়টো এয়াই আছিল যে কিদৰে এক এশ সাত বছৰীয়া মাতৃয়ে ৰাষ্ট্ৰপতি ভৱন সমাৰোহ প্ৰট’ক’ল ভংগ কৰি ৰাষ্ট্ৰপতি মহোদয়ক আশীৰ্বাদ দিছিল
এই মহিলা আছিল সালুমৰদা থিমকা যি কৰ্ণাটকত ‘বৃক্ষ মাতা’ হিচাপে প্ৰখ্যাত
আৰু সেই সমাৰোহ আছিল পদ্ম পুৰস্কাৰৰ
অতিশয় সাধাৰণ ঘৰৰ পৰা অহা থিমকাৰ অসাধাৰণ অৱদানক দেশে জানিলে, বুজিলে আৰু সন্মান প্ৰদান কৰিলে
তেওঁক পদ্মশ্ৰী সন্মান প্ৰদান কৰা হ’ল
বন্ধুসকল, আজি ভাৰতে এই মহান বিভূতিসকলক লৈ গৌৰৱ অনুভৱ কৰে
ভূমিৰ সৈতে জড়িত লোকক সন্মানিত কৰি গৌৰৱ অনুভৱ কৰে
প্ৰতি বছৰৰ দৰে কালি সন্ধিয়া পদ্ম পুৰস্কাৰৰ ঘোষণা কৰা হৈছে
মই আপোনালোকক তেওঁলোকৰ বিষয়ে অধ্যয়ন কৰিবলৈ আহ্বান জনাইছো
তেওঁলোকৰ অৱদানৰ বিষয়ে পৰিয়ালত আলোচনা কৰক
২০২০ৰ পদ্ম পুৰস্কাৰৰ বাবে এই বছৰত ৪৬ হাজাৰতকৈও অধিক নামাংকন প্ৰাপ্ত হৈছে
এই সংখ্যা ২০১৪ৰ তুলনাত ২০ গুণতকৈও অধিক
এই সংখ্যাই জন-জনৰ এই বিশ্বাসক প্ৰতিফলিত কৰে যে পদ্ম পুৰস্কাৰ এতিয়া জনতাৰ পুৰস্কাৰ হৈ পৰিছে
আজি পদ্ম পুৰস্কাৰৰ সকলো প্ৰক্ৰিয়া অনলাইন হৈ পৰিছে
পূৰ্বতে যি নিৰ্ণয় সীমিত সংখ্যক লোকৰ মাজত হৈছিল আজি সেয়া সম্পূৰ্ণৰূপে জনকেন্দ্ৰিক হৈ পৰিছে
এক প্ৰকাৰে ক’বলৈ গ’লে পদ্ম পুৰস্কাৰক লৈ দেশত এক নতুন বিশ্বাস আৰু সন্মানৰ ভাৱ উৎপন্ন হৈছে
এতিয়া সন্মান লাভ কৰোঁতাৰ মাজত এনে বহু লোক আছে যি পৰিশ্ৰমৰ পৰাকাষ্ঠাৰ দ্বাৰা উদ্ভাসিত হৈছে
সীমিত সংসাধনৰ বাধা আৰু ওচৰ-পাজৰৰ ঘন ঘোৰ নিৰাশা পৰিহাৰ কৰি তেওঁলোক আগবাঢ়িছে
প্ৰকৃততেই তেওঁলোকৰ শক্তিশালী ইচ্ছাশক্তি, সেৱাৰ ভাৱনা আৰু নিস্বাৰ্থ ভাৱে আমাক সকলোকে অনুপ্ৰাণিত কৰে
মই পুনৰবাৰ সকলো পদ্ম পুৰস্কাৰপ্ৰাপ্ত বিজেতাসকলক অভিনন্দন জনাইছো
আৰু আপোনালোক সকলোকে তেওঁলোকৰ বিষয়ে অধ্যয়ন কৰিবলৈ, অধিক তথ্য আহৰণ কৰিবলৈ বিশেষভাৱে আহ্বান জনাইছো
তেওঁলোকৰ জীৱনৰ অসাধাৰণ কাহিনীয়ে সমাজক প্ৰকৃততেই অনুপ্ৰেৰিত কৰিব
মোৰ মৰমৰ দেশবাসীসকল, পুনৰবাৰ গণতন্ত্ৰ দিৱস অনেক শুভকামনা জনালো
এই সম্পূৰ্ণ দশকটো আপোনাৰ জীৱনৰ, ভাৰতৰ জীৱনৰ, নতুন সংকল্প, নতুন সিদ্ধিৰ দশক হৈ পৰক
আৰু বিশ্বই ভাৰতৰ পৰা যি আশা কৰে, সেই আশাক পূৰণ কৰাৰ সামৰ্থ, ভাৰতে প্ৰাপ্ত কৰিব
এই বিশ্বাসৰ সৈতে আহক- নতুন দশকৰ আৰম্ভণি কৰো
নতুন সংকল্পৰ সৈতে মা ভাৰতীৰ সেৱাত ব্ৰতী হওঁ
অশেষ ধন্যবাদ
নমস্কাৰ
