মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
এই মাহৰ ২১ তাৰিখে আমি এক শোকবাৰ্তা পালো
কৰ্ণাটকৰ টুমকুৰ জিলাৰ শ্ৰী সিদ্ধগংগা মঠৰ চিকিৎসক শ্ৰী শ্ৰী শ্ৰী শিৱকুমাৰজীয়ে দেহত্যাগ কৰিলে
শিৱকুমাৰ স্বামীজীয়ে নিজৰ সম্পূৰ্ণ জীৱন সমাজ সেৱাত সমৰ্পিত কৰিছিল
ভগৱান বাসৱেশ্বৰে আমাক শিকাইছে- ‘‘কায়কাৱে কৈলাশ’’- অৰ্থাৎ কঠিন পৰিশ্ৰমেৰে নিজৰ দায়িত্ব পালন কৰাটো ভগৱান শিৱৰ বাসস্থান কৈলাশ ধামলৈ যোৱাৰ সমান হয়
শিৱকুমাৰ স্বামীজীয়ে এই দৰ্শনৰ আধাৰতে নিজৰ ১১১ বৰ্ষীয় জীৱনকালত সহস্ৰাধিক লোকৰ সামাজিক, শৈক্ষিক আৰু আৰ্থিক উত্থানৰ বাবে কাম কৰিছিল
তেওঁৰ খ্যাতি এনে এক বিদ্বানৰ ৰূপত আছিল যাৰ ইংৰাজী, সংস্কৃত আৰু কন্নড় এই তিনিওটা ভাষাতে সমানে বুৎপত্তি আছিল
তেওঁ এজন সমাজ সংস্কাৰক আছিল
জনসাধাৰণতে যাতে ভোজন, আশ্ৰয়, শিক্ষা আৰু আধ্যাত্মিক জ্ঞান লাভ কৰিব পাৰে, তাৰবাবে তেওঁ সমগ্ৰ জীৱন প্ৰয়াস কৰিছিল
কৃষকসকলৰ সকলো দিশৰ পৰা যাতে কল্যাণ হয় এয়া স্বামীজীৰ জীৱনৰ প্ৰাথমিকতা আছিল
সিদ্ধগংগা মঠত নিয়মিতৰূপে পশু আৰু কৃষক মেলাৰ আয়োজন কৰিছিল
মই বহুবাৰ পৰম পূজনীয় স্বামীজীৰ আশীৰ্বাদন লাভ কৰাৰ সৌভাগ্য লাভ কৰিছো
২০০৭ চনত শ্ৰী শ্ৰী শ্ৰী শিৱকুমাৰ স্বামীজীৰ শতাব্দী বৰ্ষ উৎসৱ সমাৰোহলৈ আমাৰ ভুতপূৰ্ব ৰাষ্ট্ৰপতি ডঃ এ. পি. জে. আব্দুল কালাম গৈছিল
কালাম চাহাবে এই উপলক্ষে পূজ্য স্বামীজীৰ বাবে এটা কবিতা শুনাইছিল
তেওঁ কৈছিলঃ“O my fellow citizens – In giving, you receive happiness,In Body and Soul – You have everything to give.
If you have knowledge – share itIf you have resources – share them with the needy.
You, your mind and heartTo remove the pain of the suffering, And, cheer the sad hearts.
In giving, you receive happiness Almighty will bless, all your actions.
”ডঃ কালাম চাহাবৰ এই কবিতা শ্ৰী শ্ৰী শ্ৰী শিৱকুমাৰ স্বামীজীৰ জীৱন আৰু সিদ্ধগংগা মঠৰ অভিযানক সুন্দৰভাৱে চিত্ৰায়িত কৰে
পুনৰবাৰ মই এই মহাপুৰুষলৈ মোৰ শ্ৰদ্ধা নিবেদিছো
মোৰ মৰমৰ দেশবাসীসকল
২৬ জানুৱাৰী ১৯৫০ত আমাৰ দেশত সংবিধান প্ৰণয়ন হৈছিল আৰু সেইদিন ধৰি আমাৰ দেশত গণতন্ত্ৰ স্থাপিত হৈছে আৰু কালি আমি ধুমধামেৰে গণতন্ত্ৰ দিৱস পালন কৰিলো
কিন্তু আজি মই কেইটামান কথা ক’বলৈ বিচাৰিছো
আমাৰ দেশত এটা গুৰুত্বপূৰ্ণ সংস্থা আছে যি আমাৰ গণতন্ত্ৰৰ অভিন্ন অংগ হোৱাৰ লগতে আমাৰ গণতন্ত্ৰতকৈও প্ৰাচীন- মই ভাৰতৰ নিৰ্বাচন আয়োগৰ বিষয়ে কৈছো
২৫ জানুৱাৰীত নিৰ্বাচন আয়োগৰ প্ৰতিষ্ঠা দিৱস আছিল
এই দিনটোক ‘ৰাষ্ট্ৰীয় ভোটদাতা দিৱস’ হিচাপে পালন কৰা হয়
ভাৰতত যি পৰ্যায়ত নিৰ্বাচন অনুষ্ঠিত হয় সেয়া দেখি বিশ্বৰ অন্য প্ৰান্তৰ লোক আচৰিত হয়
আমাৰ নিৰ্বাচন আয়োগে যি দক্ষতাৰে ইয়াৰ আয়োজন কৰে সেয়া প্ৰত্যক্ষ কৰি প্ৰত্যেক দেশবাসীয়ে নিৰ্বাচন আয়োগক লৈ গৌৰৱ কৰাটো স্বাভাৱিক
আমাৰ দেশত এয়া সুনিশ্চিত কৰাৰ বাবে কোনো ক্ৰুটি ৰখা নহয় যে ভাৰতৰ প্ৰত্যেক নাগৰিক যি এক পঞ্জীকৃত ভোটদাতা- তেওঁ যাতে ভোটদান কৰাৰ অৱকাশ লাভ কৰিব পাৰে
যেতিয়া আমি শুনো যে হিমাচল প্ৰদেশত সমুদ্ৰপৃষ্ঠৰ পৰা ১৫,০০০ ফুট উচ্চতাত ভোটদান কেন্দ্ৰ স্থাপন কৰা হৈছে, আন্দামান নিকোবৰ দ্বীপপুঞ্জত দূৰণিত দ্বীপত ভোটিঙৰ ব্যৱস্থা কৰা হৈছে, আৰু আমাৰ গুজৰাটৰ বিষয়েতো আপোনালোকে নিশ্চয় শুনিছে যে গিৰ হাবিত, এক সুদূৰ ক্ষেত্ৰত এটা ভোটিং কেন্দ্ৰ স্থাপন কৰা হৈছে য’ত কেৱল এজন ভোটদাতা আছে
কল্পনা কৰক…কেৱল এজন ভোটদাতাৰ বাবে
যেতিয়া এই কথাবোৰ শুনো তেতিয়া নিৰ্বাচন আয়োগৰ ওপৰত গৌৰৱবোধ হোৱাটো স্বাভাৱিক
সেই এজন ভোটদাতাক গুৰুত্ব প্ৰদান কৰি, সেই ভোটদাতাই যাতে ভোটদান কৰিব পাৰে, ইয়াৰ বাবে নিৰ্বাচন আয়োগৰ কৰ্মচাৰীসকলৰ সম্পূৰ্ণ দল দূৰ-দুৰণিলৈ গৈ ভোটিঙৰ ব্যৱস্থা কৰে আৰু ইয়াতেই আমাৰ গণতন্ত্ৰৰ সৌন্দৰ্যতা প্ৰকাশ পায়
মই আমাৰ গণতন্ত্ৰক নিৰন্তৰভাৱে সৱলীকৰণ কৰাৰ প্ৰয়াসৰ বাবে নিৰ্বাচন আয়োগক প্ৰশংসা কৰিছো
মই সকলো ৰাজ্যৰ নিৰ্বাচন আয়োগৰ সকলো সুৰক্ষা কৰ্মীক, অন্য সকলো কৰ্মচাৰীকো প্ৰশংসা কৰিছো যিসকলে এই ভোটদান প্ৰক্ৰিয়াত অংশগ্ৰহণ কৰে আৰু স্বতন্ত্ৰ তথা নিৰপেক্ষ নিৰ্বাচন সুনিশ্চিত কৰে
এই বছৰত আমাৰ দেশত লোকসভাৰ নিৰ্বাচন হ’ব
এইবাৰ একবিংশ শতিকাত জন্ম হোৱা তৰুণ প্ৰজন্মই লোকসভাৰ নিৰ্বাচনত ভোটদান কৰিব
তেওঁলোকৰ বাবে দেশৰ দায়িত্ব নিজৰ কান্ধত লোৱাৰ সময় আহি পৰিছে
এতিয়া তেওঁলোকে দেশৰ নিৰ্ণয় প্ৰক্ৰিয়াৰ অংশীদাৰ হ’ব
নিজৰ সপোন, দেশৰ সপোনৰ সৈতে সংবদ্ধ হোৱাৰ সময় আহি পৰিছে
মই যুৱ প্ৰজন্মক আহ্বান জনাব খুজিছো যে যদি তেওঁলোক ভোটদানৰ বাবে যোগ্য হৈছে তেন্তে নিশ্চয়কৈ ভোটদাতাৰ ৰূপত পঞ্জীয়ন কৰক
আমি প্ৰত্যেকেই এয়া অনুধাৱন কৰিব লাগে যে দেশত ভোটাদন কৰা, ভোটৰ অধিকাৰ লাভ কৰা, এয়া জীৱনৰ গুৰুত্বপূৰ্ণ উপলব্ধিসমূহৰ মাজৰ এটা
ইয়াৰ লগতে ভোটদান কৰা মোৰ এক কৰ্তব্য- এই ভাব আমাৰ অন্তৰ্ভাগত থাকিব লাগে
জীৱনত যদি কেতিয়াবা ভোটদান কৰিবলৈ নাপায় তেন্তে তেওঁ পীড়া অনুভৱ কৰিব লাগে
কেতিয়াবা ক’ৰবাত দেশত বেয়া কাম হ’লে দুখ অনুভৱ কৰিব লাগে
হয়!
মই ভোট দিয়া নাছিলো, সেইদিনা মই ভোট দিবলৈ যোৱা নাছিলো- ইয়াৰ ফল আজি দেশে ভোগ কৰিছে
আমি এই দায়িত্ব অনুভৱ কৰিব লাগে
এয়া আমাৰ বৃত্তি, এয়া আমাৰ প্ৰবৃত্তি হ’ব লাগে
এয়া আমাৰ সংস্কাৰ হ’ব লাগে
মই দেশৰ খ্যাতিমান লোকসকলক আহ্বান জনাইছো যে আমি সকলোৱে লগ হৈ ভোটাৰ পঞ্জীয়নেই হওক অথবা ভোটদানৰ দিনা ভোট প্ৰদানেই হওক, এই সন্দৰ্ভত অভিযানৰ দ্বাৰা জনসাধাৰণক সজাগ কৰিব লাগে
মই আশা কৰিছো যে বৃহৎ সংখ্যাত তৰুণ প্ৰজন্মই ভোটদানৰ বাবে পঞ্জীকৃত হ’ব আৰু নিজৰ অংশগ্ৰহণৰ দ্বাৰা আমাৰ গণতন্ত্ৰক শক্তিশালী কৰিব
মোৰ মৰমৰ দেশবাসীসকল, ভাৰতৰ এই মহান ভূমিত বহু মহাপুৰুষে জন্ম লৈছে আৰু সেই মহাপুৰুষসকলে মানৱতাৰ বাবে অদ্ভুত, অবিস্মৰণীয় কাৰ্য কৰিছে
আমাৰ দেশ বহুৰত্না-বসুন্ধৰা
এনে এজন মহাপুৰুষ আছিল নেতাজী সুভাষ চন্দ্ৰ বসু
২৩ জানুৱাৰী তাৰিখে সমগ্ৰ দেশে বিভিন্ন ধৰণে তেওঁৰ জন্ম জয়ন্তী পালন কৰিলে
নেতাজীৰ জন্ম জয়ন্তীত মই ভাৰতৰ স্বাধীনতা যুদ্ধত অংশগ্ৰহণ কৰা বীৰসকলৰ উদ্দেশ্যে সমৰ্পিত এক সংগ্ৰহালয় মুকলি কৰাৰ সৌভাগ্য লাভ কৰিলো
আপোনালোকে জানে যে লালকিল্লাৰ ভিতৰত স্বাধীনতাৰ পিছত এনেকুৱা বহু কোঠালি, ভৱন বন্ধ হৈ আছিল
সেই বন্ধ লালকিল্লাৰ কোঠালিসমূহক সুন্দৰ সংগ্ৰহালয়লৈ পৰিৱৰ্তন কৰা হৈছে
নেতাজী সুভাষ চন্দ্ৰ বসু আৰু ইণ্ডিয়ান নেচনেল আৰ্মীৰ প্ৰতি সমৰ্পিত সংগ্ৰহালয়; ‘য়াদ-এ-জলিয়া’; আৰু ১৮৫৭- ভাৰতৰ প্ৰথম স্বাধীনতা যুদ্ধৰ প্ৰতি সমৰ্পিত সংগ্ৰহালয় আৰু এই সম্পূৰ্ণ পৰিসৰক ‘ক্ৰান্তি মন্দিৰ’ৰ ৰূপত দেশক সমৰ্পণ কৰা হৈছে
এই সংগ্ৰহালয়ৰ এটা এটা ইটাত আমাৰ গৌৰৱশালী ইতিহাসৰ সুগন্ধ বিয়পিছে
সংগ্ৰহালয়ৰ প্ৰতিটো কোণত আমাৰ স্বাধীনতা সংগ্ৰামৰ বীৰসকলৰ গাঁথা স্মৰণ কৰা কথাই আমাক ইতিহাসৰ ভিতৰলৈ যোৱাৰ বাবে প্ৰেৰণা দিয়ে
এই স্থানতেই ভাৰত মাতাৰ বীৰ সন্তান- কৰ্ণেল প্ৰেম চেহগল, কৰ্ণেল গুৰবক্স সিং ঢিল্লো আৰু মেজৰ জেনেৰেন শাহনবাজ খাঁৰ ওপৰত ইংৰাজ শাসনবৰ্গই মোকৰ্দমা জাৰি কৰিছিল
যেতিয়া মই লালকিল্লাৰ ক্ৰান্তি মন্দিৰত নেতাজীৰ সৈতে জড়িত সোঁৱৰণসমূহ দৰ্শন কৰি আছিলো তেতিয়া মোক নেতাজীৰ পৰিয়ালৰ সদস্যই এটা বিশেষ টুপী উপহাৰ দিলে
নেতাজীয়ে এসময়ত সেই টুপীটো পৰিধান কৰিছিল
মই সেই টুপীটো সংগ্ৰহালয়তেই ৰখাৰ ব্যৱস্থা কৰিলো
ইয়াৰ দ্বাৰা তালৈ অহা লোকে সেই টুপীটো পৰিধান কৰি দেশভক্তিৰ প্ৰেৰণা লাভ কৰিব পাৰিব
দৰাচলতে আমাৰ নায়কসকলৰ শৌৰ্য আৰু দেশভক্তিক নতুন প্ৰজন্মলৈ বিশেষ বিশেধ ধৰণে নিৰন্তৰে প্ৰদান কৰাটো প্ৰয়োজন
যোৱা মাহৰ ৩০ ডিচেম্বৰ তাৰিখে মই আন্দামান আৰু নিকোবৰলৈ গৈছিলো
এটা কাৰ্যসূচীত ঠিক সেই স্থানতে ত্ৰিৰংগা উত্তোলন কৰা হ’ল য’ত নেতাজী সুভাষ বসুৱে ৭৫ বছৰ পূৰ্বে ত্ৰিৰংগা উৰুৱাইছিল
এইদৰে ২০১৮ চনৰ অক্টোবৰ মাহত যেতিয়া মই লালকিল্লাত ত্ৰিৰংগা উৰুৱালো তেতিয়া সকলো আচৰিত হ’ল
কিয়নো তাত ১৫ আগষ্টৰ দিনাহে পতাকা উৰুওৱাৰ পৰম্পৰা আছে
কিন্তু সিদিনা আজাদ হিন্দ চৰকাৰ গঠনৰ ৭৫ বৰ্ষ সমাপ্ত হোৱাৰ দিন আছিল
সুভাষ বাবুক সদায়েই এজন বীৰ সৈনিক আৰু কুশলী সংগঠনকৰ্তাৰ ৰূপত স্মৰণ কৰা হ’ব
এনেকুৱা এজন বীৰ যি স্বাধীনতাৰ যুদ্ধত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল
‘‘দিল্লী চলো’’, ‘‘তুমি মোক তেজ দিয়া, মই তোমাক স্বাধীনতা দিম’’ আদিৰ দৰে তেজস্বী ধ্বনিৰে নেতাজীয়ে সকলো ভাৰতীয়ৰ হৃদয়ত স্থান অধিকাৰ কৰিছিল
বহু বছৰলৈ এই দাবী উত্থাপন হৈ আছিল যে নেতাজীৰ সৈতে জড়িত ফাইলসমূহ সাৰ্বজনিক কৰা হওক আৰু মই সুখী যে এই কাম আমি কৰিব পাৰিলো
মোৰ সেই দিনটো মনত আছে যেতিয়া নেতাজীৰ পৰিয়ালৰ সকলো সদস্য প্ৰধানমন্ত্ৰী ভৱনলৈ আহিছিল
আমি নেতাজীৰ সৈতে জড়িত বহু কথা পাতিছিলো আৰু নেতাজী সুভাষ বসুক শ্ৰদ্ধাঞ্জলি অৰ্পিত কৰিছিলো
মই সুখী কিয়নো ভাৰতৰ মহান নায়কসকলৰ সৈতে জড়িত বহু স্থানক দিল্লীত বিকশিত কৰাৰ প্ৰয়াস কৰা হৈছে
সেয়া লাগিলে বাবা চাহেব আম্বেদকাৰৰ সৈতে জড়িত ২৬, আলীপুৰ পথেই হওক অথবা চৰ্দাৰ পেটেল সংগ্ৰহালয়েই হওক অথবা ক্ৰান্তি মন্দিৰেই হওক
যদি আপুনি দিল্লীলৈ আহে তেতিয়াই সেই স্থানসমূহ যাতে নিশ্চয়কৈ দৰ্শন কৰে
মোৰ মৰহমৰ দেশবাসীসকল, আজি যেতিয়া মই নেতাজী সুভাষ চন্দ্ৰ বসুৰ বিষয়ে চৰ্চা কৰি আছো, আৰু সেয়াও ‘মন কী বাত’ত
মই আপোনালোকৰ সৈতে নেতাজীৰ জীৱনৰ সৈতে জড়িত এটা কাহিনী শুনাব বিচাৰিছো
মই জনসাধাৰণৰ সৈতে জড়িত হোৱাৰ বাবে ৰেডিঅ’ক এক বৃহৎ মাধ্যম হিচাপে গণ্য কৰি আহিছো
ঠিক সেইদৰে নেতাজীৰো ৰেডিঅ’ৰ সৈতে গভীৰ সম্পৰ্ক আছিল আৰু তেওঁও দেশবাসীক সম্বোধন কৰিবলৈ ৰেডিঅ’ক বাচনি কৰিছিল
১৯৪২ চনত সুভাষ বাবুয়ে আজাদ হিন্দ ৰেডিঅ’ৰ শুভাৰম্ভ কৰিছিল আৰু ৰেডিঅ’ৰ মাধ্যমেৰে ‘আজাদ হিন্দ ফৌজ’ৰ সৈন্যৰ দ্বাৰা দেশৰ জনতাক সম্বোধন কৰিছিল
সুভাষ বাবুয়ে ৰেডিঅ’ত এক ভিন্ন ধৰণতে কথা-বাৰ্তা আৰম্ভ কৰিছিল
তেওঁ সম্বোধন কৰাৰ পূৰ্বে কৈছিল- This is Subhash Chandra Bose speaking to you over the Azad Hind Radio আৰু এয়া শুনিয়েই শ্ৰোতাসকলৰ মনত এক নতুন উদ্দীপনা, আশাৰ সঞ্চাৰ হৈছিল
মোক কোৱা হৈছে যে এই ৰেডিঅ’ ষ্টেচনত সাপ্তাহিক বাতৰিও প্ৰচাৰিত হৈছিল য’ত ইংৰাজী, হিন্দী, তামিল, বাংলা, মাৰাঠী, পঞ্জাৱী, উৰ্দু আদি ভাষা ব্যৱহৃত হৈছিল
এই ৰেডিঅ’ ষ্টেচনৰ সঞ্চালনত গুজৰাটৰ এম. আৰ. ব্যাসজীয়ে বৃহৎ ভূমিকা পালন কৰিছিল
আজাদ হিন্দ ৰেডিঅ’ত প্ৰচাৰিত হোৱা কাৰ্যসূচী জনসাধাৰণৰ মাজত অতিশয় জনপ্ৰিয় হৈছিল আৰু সেই কাৰ্যসূচীৰ দ্বাৰা আমাৰ স্বাধীনতা সংগ্ৰামৰ যোদ্ধাসকলে যথেষ্ট প্ৰেৰণা পাইছিল
এই ক্ৰান্তি মন্দিৰত এক দৃশ্যকলা সংগ্ৰহালয়ো নিৰ্মাণ কৰা হৈছে
ভাৰতীয় কলা আৰু সংস্কৃতিক অতিশয় আকৰ্ষণীয় ধৰণে দেখুওৱাৰ প্ৰয়াস কৰা হৈছে
সংগ্ৰহালয়ত ৪টা ঐতিহাসিক প্ৰদৰ্শনী আছে আৰু তাত তিনিটা শতিকা পুৰণি ৪৫০তকৈও অধিক চিত্ৰকলা আৰু শিল্পকৰ্ম অন্তৰ্ভুক্ত কৰা হৈছে
সংগ্ৰহালয়ত অমৃতা শ্বেৰগিল, ৰাজা ৰবি বৰ্মা, অৱনীন্দ্ৰ নাথ ঠাকুৰ, গগনেন্দ্ৰ নাথ ঠাকুৰ, নন্দলাল বসু, যামিনী ৰায়, শৈলজা মুখাৰ্জীৰ দৰে মহান কলাকাৰসকলৰ উৎকৃষ্ট কৰ্মসমূহক সুন্দৰকৈ প্ৰদৰ্শন কৰা হৈছে
আৰু মই আপোনালোকক বিশেষভাৱে আহ্বান কৰিম যে আপোনালোক তালৈ যাওক আৰু গুৰুদেৱ ৰবীন্দ্ৰনাথ ঠাকুৰৰো কৰ্মসমূহ নিশ্চয়কৈ চাওক
এতিয়া হয়তো আপোনালোকে ভাবিছে যে ইয়াত কলাৰ কথা কোৱা হৈছে আৰু মই আপোনালোকক গুৰুদেৱ ঠাকুৰৰ উৎকৃষ্ট কৰ্মসমূহ প্ৰত্যক্ষ কৰাৰ কথা কৈ আছোঁ
আপোনালোকে এই পৰ্যন্ত গুৰুদেৱ ৰবীন্দ্ৰনাথ ঠাকুৰক এক লেখক আৰু সংগীতকাৰ হিচাপে জানিছিল
কিন্তু মই ক’ব বিচাৰিছো যে গুৰুদেৱ এজন চিত্ৰকাৰো আছিল
তেওঁ বহু বিষয়ত চিত্ৰ নিৰ্মাণ কৰিছিল
তেওঁ পশু-পক্ষীৰো চিত্ৰ আঁকিছিল, তেওঁ বিভিন্ন প্ৰাকৃতিক দৃশ্যও আঁকিছিল আৰু এয়াই নহয়, তেওঁ মানৱ চৰিত্ৰকো কলাৰ মাধ্যমেৰে কেনভাছত অংকন কৰিছিল
গুৰুত্বপূৰ্ণ কথা এয়েই যে গুৰুদেৱ ঠাকুৰে নিজৰ অধিকাংশ কৰ্মৰে নাম দিয়া নাছিল
তেওঁ ভাবিছিল যে তেওঁৰ চিত্ৰ প্ৰত্যক্ষ কৰা ব্যক্তিয়ে নিজেই এই চিত্ৰ বুজি পাওক, চিত্ৰৰ দ্বাৰা প্ৰদৰ্শিত বাৰ্তা নিজৰ দৃষ্টিৰে উপলব্ধি কৰক
তেওঁৰ চিত্ৰকলাসমূহ ইউৰোপীয় দেশ, ৰাছিয়া, আমেৰিকা আদিত প্ৰদৰ্শিত কৰা হৈছে
মোৰ এয়াই আশা যে আপোনালোকে ক্ৰান্তি মন্দিৰত তেওঁৰ সেই চিত্ৰকলা নিশ্চয়কৈ প্ৰত্যক্ষ কৰক
মোৰ মৰমৰ দেশবাসীসকল, ভাৰত সন্তৰ ভূমি
আমাৰ সন্তসকলে নিজৰ চিন্তাধাৰা আৰু কৰ্মৰ মাধ্যমেৰে সদ্ভাৱ, সমতা আৰু সামাজিক সৱলীকৰণৰ বাৰ্তা প্ৰদান কৰিছে
এনেকুৱা এজন সন্ত আছিল- সন্ত ৰবিদাস
১৯ ফেব্ৰুৱাৰীত সন্ত ৰবিদাসৰ জয়ন্তী
সন্ত ৰবিদাসৰ দোহা অতিশয় জনপ্ৰিয়
সন্ত ৰবিদাসে কিছুমান দোহাৰ মাধ্যমেৰে গুৰুত্বপূৰ্ণ বাৰ্তা প্ৰদান কৰিছিল
তেওঁ কৈছিল-“জাতি-জাতি মে জাতি হে,জো কেতন কে পাত,ৰেইদাস মনুষ না জুড় সকেজব তক জাতি ন জাত”যিদৰে কলগছৰ বাকলি এৰালে পাতৰ তলত আৰু পাত আৰু শেষত একো পোৱা নাযায়, কিন্তু সমগ্ৰ গছডালেই শেষ হৈ যায়, ঠিক সেইদৰে মানুহকো জাতিৰ ভিত্তিত ভাগ কৰা হৈছে আৰু মানুহেই নোহোৱা হৈ গৈছে
তেওঁ কৈছিল যে যদি বাস্তৱত ভগৱান প্ৰতিজন মানুহৰ অন্তৰত আছে তেন্তে তেওঁক জাতি, পন্থ আৰু অন্য সামাজিক আধাৰত বিভক্ত কৰা উচিত নহয়
গুৰু ৰবিদাসৰ জন্ম বাৰাণসীৰ পবিত্ৰ ভূমিত হৈছিল
সন্ত ৰবিদাসে নিজৰ বাৰ্তাৰ মাধ্যমেৰে সমগ্ৰ জীৱনকালত শ্ৰম আৰু শ্ৰমিকৰ গুৰুত্ব বুজোৱাৰ বাবে প্ৰয়াস কৰিছিল
এয়া ক’লে ভুল নহ’ব যে তেওঁ বিশ্বক শ্ৰমৰ প্ৰতিষ্ঠাৰ বাস্তৱিক অৰ্থ প্ৰদান কৰিছিল
তেওঁ কৈছিল-‘‘মন চংগা তো কঠোতি মে গংগা’’অৰ্থাৎ যদি আপোনাৰ মন আৰু হৃদয় পবিত্ৰ তেন্তে স্বয়ং ঈশ্বৰে আপোনাৰ হৃদয়ত বাস কৰে
সন্ত ৰবিদাসৰ বাৰ্তাই সকলো বৰ্গৰ লোককে প্ৰভাৱিত কৰিছে
চিতোড়ৰ মহাৰাজা অথবা মহাৰাণী, মীৰাবাই, এওঁলোক সকলো তেওঁৰ অনুগামী আছিল
মই পুনৰ বাৰ সন্ত ৰবিদাসক প্ৰণাম জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, কিৰণ সিদৰে মাইগভত লিখিছে মই ভাৰতৰ মহাকাশ কাৰ্যসূচী আৰু ইয়াৰ ভৱিষ্যতৰ সৈতে জড়িত পদক্ষেপসমূহক যাতে গুৰুত্ব দিওঁ
তেওঁ মোৰ পৰা এয়াও বিচাৰিছে যে বিদ্যাৰ্থীসকলক যাতে মহাকাশ কাৰ্যসূচীত আগ্ৰহ প্ৰকাশ কৰি আকাশতকৈও আগলৈ যোৱাৰ বাবে আহ্বান কৰো- কিৰণজী, মই আপোনাৰ এই বিচাৰ আৰু বিশেষকৈ আমাৰ ল’ৰা-ছোৱালীসকলক বাবে প্ৰদান কৰা বাৰ্তাক প্ৰশংসা কৰিছো
কিছুদিন পূৰ্বে মই আহমেদাবাদত আছিলো
তাত ডঃ বিক্ৰম সাৰাভাইৰ প্ৰতিমা অনাৱৰণ কৰাৰ মই সৌভাগ্য লাভ কৰিছিলো
ডঃ বিক্ৰম সাৰাভাইয়ে ভাৰতৰ মহাকাশ কাৰ্যসূচীত গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছে
আমাৰ মহাকাশ কাৰ্যসূতীত দেশৰ অসংখ্য যুৱ বৈজ্ঞানিকৰো অৱদান আছে
মই গৰ্ব কৰো যে আজি আমাৰ শিক্ষাৰ্থীসকলে নিৰ্মাণ কৰা উপগ্ৰহণ আৰু ছাউণ্ডিং ৰকেট মহাকাশলৈ উৎক্ষেপণ কৰা হৈছে
২৪ জানুৱাৰীত আমাৰ শিক্ষাৰ্থীসকলে নিৰ্মাণ কৰা ‘কালাম-ছেট’ উৎক্ষেপণ কৰা হৈছে
দেশত স্বাধীনতাৰ সময়ৰ পৰা ২০১৪ চনলৈ যিমানবোৰ মহাকাশ অভিযান কৰা হৈছে, প্ৰায় সিমান সংখ্যক অভিযানেই বিগত চাৰিটা বৰ্ষত কৰা হৈছে
আমি এখন মহাকাশযানতেই ১০৪টা উপগ্ৰহ উৎক্ষেপণ কৰি বিশ্ব অভিলেখৰ সৃষ্টি কৰিছিলো
অতি শীঘ্ৰেই চন্দ্ৰযান-২ৰ অভিযানৰ মাধ্যমৰ জৰিয়তে চন্দ্ৰতো ভাৰতৰ উপস্থিতি নিশ্চিত কৰিম
আমাৰ দেশ মহাকাশ প্ৰযুক্তিৰ উপযোগিতা জনসাধাৰণৰ ৰক্ষাতো ব্যৱহাৰ কৰা হৈছে
সেয়া লাগিলে চাইক্লনেই হওক, ৰে’ল অথবা পথ সুৰক্ষাই হওক, এই সকলোতে মহাকাশ প্ৰযুক্তিৰ দ্বাৰা যথেষ্ট লাভ হৈছে
আমাৰ মাছমৰীয়া ভাইসকলক নাবিক ডিভাইচ প্ৰদান কৰা হৈছে
ইয়াৰ দ্বাৰা তেওঁলোকৰ সুৰক্ষাৰ সৈতে আৰ্থিক উন্নতিতো সহায়ক হৈছে
আমি মহাকাশ প্ৰযুক্তিৰ ব্যৱহাৰ চৰকাৰী সেৱাসমূহৰ ডেলিভাৰী আৰু হিচাপসমূহ উন্নত কৰাৰ বাবেও কৰিছো
‘‘হাউচিং ফৰ অল’’ অৰ্থাৎ ‘‘সকলোৰে বাবে গৃহ’’- এই যোজনাত ২৩খন ৰাজ্যৰ প্ৰায় ৪০ লাখ গৃহক জিঅ’-টেগ কৰা হৈছে
ইয়াৰ সৈতে মনৰেগাৰ অধীনত প্ৰায় চাৰে তিনি কোটি সম্পত্তিকো জিঅ’-টেগ কৰা হৈছে
আমাৰ উপগ্ৰহ আজিৰ দেশৰ বৰ্ধিত শক্তি হিচাপে পৰিচিত হৈছে
বিশ্বৰ বিভিন্ন দেশৰ সৈতে আমাৰ উন্নত সম্বন্ধত ইয়াৰ বৃহৎ অৱদান আছে
দক্ষিণ এছিয়া উপগ্ৰহ এক এনেকুৱা পদক্ষেপ যিয়ে আমাৰ চুবুৰীয়া ৰাষ্ট্ৰসমূহৰ বিকাশতো সহায় কৰিছে
আমাৰ উন্নত কম্পিটিটিভ লঞ্চ ছাৰ্ভিচৰ অধীনত ভাৰতে আজি কেৱল উন্নত দেশৰেই নহয়, উন্নয়নশীল দেশৰো উপগ্ৰহ উৎক্ষেপণ কৰিবলৈ ধৰিছে
সৰু লৰা-ছোৱালীৰ বাবে আকাশ আৰু তৰা সদায়েই আকৰ্ষণৰ বস্তু
আমাৰ মহাকাশ কাৰ্যসূচীয়ে ল’ৰা-ছোৱালীবোৰত ডাঙৰ চিন্তা কৰিবলৈ আৰু সেই সীমাৰ ঊৰ্ধলৈ যাবলৈ অৱকাশ প্ৰদান কৰে
ই আমাৰ ল’ৰা-ছোৱালীসকলৰ বাবে তৰাবোৰ চোৱাৰ উপৰিও নতুন নতুন তৰা সন্ধান কৰাৰ বাবে প্ৰেৰণা দিয়ে
মোৰ মৰমৰ দেশবাসীসকল, মই সদায়েই কওঁ, যিয়ে খেলে সিয়েই প্ৰস্ফুটিত হয় আৰু এইবাৰ ‘খেলো ইণ্ডিয়া’ত বৃহৎ সংখ্যক তৰুণ খেলুৱৈৰ অভিষেক ঘটিছে
জানুৱাৰী মাহত পুণেত ‘খেলো ইণ্ডিয়া’ত ইয়ুথ গেমছৰ ১৮টা খেলত প্ৰায় ৬,০০০ খেলুৱৈয়ে অংশগ্ৰহণ কৰিছে
আমাৰ ক্ৰীড়াৰ স্থানীয় পৰিবেশতন্ত্ৰ যেতিয়াই শক্তিশালী হ’ব অৰ্থাৎ আমাৰ ভেঁটি যেতিয়াই সুদৃঢ় হ’ব তেতিয়াই আমাৰ তৰুণসকলে দেশ আৰু বিশ্বত নিজৰ ক্ষমতাৰ উৎকৃষ্ট প্ৰদৰ্শন কৰিব পাৰিব
যেতিয়াই স্থানীয় পৰ্যায়ত খেলুৱৈসকলে উত্তম প্ৰদৰ্শন কৰিব তেতিয়াই বিশ্বজনীন পৰ্যায়তো উন্নত প্ৰদৰ্শন হ’ব
এইবাৰ ‘খেলো ইণ্ডিয়া’ত প্ৰতিখন ৰাজ্যৰ খেলুৱৈয়ে নিজৰ নিজৰ পৰ্যায়ত উন্নত প্ৰদৰ্শন কৰিছে
মেডেল বিজয়ী বহু খেলুৱৈৰ জীৱন কাহিনীয়ে সাংঘাটিক প্ৰেৰণা দিয়ে
মল্লযুঁজত যুৱ খেলুৱৈ আকাশ গোৰ্খাই ৰূপৰ পদক জয় কৰিছে
মই পঢ়িবলৈ পাইছিলো, আকাশৰ পিতৃ ৰমেশজীয়ে পুণেৰ এক কমপ্লেক্সত চকীদাৰৰ কাম কৰে
তেওঁ নিজৰ পৰিয়ালৰ সৈতে এক পাৰ্কিং স্থানত বাস কৰিছিল
মহাৰাষ্ট্ৰৰ ২১-অনুৰ্ধ মহিলা কাবাডী দলৰ কেপ্টেইন সোণালী হেলৱী সতাৰাত থাকে
তেওঁ অতি কম বয়সতেই পিতৃক হেৰুৱাইছিল আৰু তেওঁৰ মাতৃ তথা ভাতৃয়ে সোণালীৰ এই প্ৰতিভাক উৎসাহিত কৰিছিল
প্ৰায়েই দেখা যায় যে কাবাডীৰ দৰে খেলসমূহত কন্যা সন্তানসকলক অধিক উৎসাহ প্ৰদান কৰা নহয়
ইয়াৰ পিছতো সোণালীয়ে কাবাডীক বাচনি কৰিছিল আৰু উৎকৃষ্ট প্ৰদৰ্শন কৰিছিল
আচনচোলৰ ১০ বছৰীয়া অভিনৱ শ্ব’য়ে ‘খেলো ইণ্ডিয়া ইয়ুথ গেমছ’ত আটাইতকৈ কম বয়সতে সোণৰ পদক জয় কৰিছে
কৰ্ণাটকৰ কৃষক কন্যা অক্ষতা বাসৱানী কামতে ভাৰাত্তোলনত সোণৰ পদক জয় কৰিছে
তেওঁ নিজৰ জয় পিতৃলৈ উচৰ্গা কৰিছে
তেওঁ পিতৃ বেলগামৰ এজন কৃষক
যেতিয়া মই ভাৰত নিৰ্মাণৰ কথা কওঁ, দৰাচলতে সেয়া যুৱশক্তিৰ সংকল্পৰ নতুন ভাৰতৰ কথা কওঁ
‘খেলো ইণ্ডিয়া’ৰ এই কাহিনীসমূহে নতুন ভাৰতৰ নিৰ্মাণত কেৱল ডাঙৰ চহৰসমূহৰ জনসাধাৰণৰ অৱদানেই নহয়, সৰু চহৰৰ, গাঁৱৰ পৰা অহা যুৱপ্ৰজন্ম, ল’ৰা-ছোৱালী, যুৱ ক্ৰীড়া প্ৰতিভা, তেওঁলোকৰো যোগদান আছে বুলি প্ৰদৰ্শিত কৰে
মোৰ মৰমৰ দেশবাসীসকল, আপোনালোকে বহুতো জনপ্ৰিয় সৌন্দৰ্য প্ৰতিযোগিতাসমূহৰ বিষয়ে শুনিছে
কিন্তু টয়লেট চমকোৱাৰ প্ৰতিযোগিতাৰ বিষয়ে শুনিছে নে?
যোৱা প্ৰায় এমাহৰ পৰা এই আচৰিত প্ৰতিযোগিতা ৫০লাখতকৈও অধিক শৌচালয়ে অংশগ্ৰহণ কৰিছে
এই আচৰিত প্ৰতিযোগিতাৰ নাম হ’ল ‘‘স্বচ্ছ সুন্দৰ শৌচালয়’’
জনসাধাৰণে নিজৰ শৌচালয় স্বচ্ছ কৰাৰ উপৰিও চিত্ৰ অংকন কৰি সুন্দৰ কৰি তুলিচে
আপোনালোকে কাশ্মীৰৰ পৰা কন্যাকুমাৰলৈ, কচ্ছৰ পৰা কামৰূপলৈ ‘‘স্বচ্ছ সুন্দৰ শৌচালয়’’ৰ অলেখ চিত্ৰ ছ’চিয়েল মিডিয়াত প্ৰত্যক্ষ কৰিব পাৰিব
মই সকলো পঞ্চায়ত আৰু গাঁওবুঢ়াক এই অভিযানৰ নেতৃত্ব প্ৰদান কৰিবলৈ আহ্বান জনাইছো
নিজৰ ‘‘স্বচ্ছ সুন্দৰ শৌচালয়’’ৰ আলোকচিত্ৰ #মাইইজ্জতঘৰৰ সৈতে ছ’চিয়েল মিডিয়াত নিশ্চয়কৈ বিনিময় কৰক
বন্ধুসকল, ২ অক্টোবৰ ২০১৪ চনত আমি দেশক স্বচ্ছ কৰি তুলিবলৈ আৰু মুক্ত স্থানত কৰা মলত্যাগৰ পৰা মুক্ত কৰিবলৈ একত্ৰিতভাৱে চিৰস্মৰণীয় যাত্ৰাৰ সূচনা কৰিছিলো
ভাৰতৰ জনসাধাৰণৰ সহযোগত আজি ভাৰত ২ অক্টোবৰ ২০১৯ চনৰ বহু পূৰ্বেই মুক্ত স্থানত মলত্যাগ কৰাৰ পৰা মুক্ত হোৱাৰ দিশত অগ্ৰসৰ হৈছে যাতে বাপুক তেওঁৰ ১৫০তম জয়ন্তীত শ্ৰদ্ধাঞ্জলি প্ৰদান কৰিব পাৰি
স্বচ্ছ ভাৰতৰ এই চিৰস্মৰণীয় যাত্ৰাত ‘মন কী বাত’ৰ শ্ৰোতাসকলৰো বৃহৎ অৱদান আছে আৰু সেইবাবে আপোনালোকৰ সৈতে এয়া বিনিময় কৰি সুখী অনুভৱ কৰিছো যে পাঁচ লাখ পঞ্চাশ হাজাৰতকৈও অধিক গাঁও আৰু ৬০০ জিলাই নিজকে মুক্ত স্থানত মলত্যাগ মুক্ত স্থান বুলি ঘোষণা কৰিছে আৰু গ্ৰামীণ ভাৰতত স্বচ্ছতা ব্যাপ্তি ৯৮% অতিক্ৰম কৰিছে
প্ৰায় ৯ কোটি পৰিয়ালক শৌচালয়ৰ সুবিধা উপলব্ধ কৰোৱা হৈছে
মোৰ সৰু সৰু বন্ধুসকল, পৰীক্ষাৰ দিন সমাগত
হিমাচল প্ৰদেশৰ অংশুল শৰ্মাই মাইগভত লিখিছে যে মই পৰীক্ষা আৰু এগজাম ৱাৰিয়ৰ্ছৰ সন্দৰ্ভত কথা ক’ব লাগে
অংশুলজী, এই বিষয় উত্থাপন কৰাৰ বাবে আপোনাক ধন্যবাদ
বহু পৰিয়ালৰ বাবে বছৰৰ প্ৰথম আৰম্ভণি পৰীক্ষাৰ ঋতুৰ পৰাই আৰম্ভ হয়
বিদ্যাৰ্থী, তেওঁলোকৰ পিতৃ-মাতৃৰ পৰা আৰম্ভ কৰি শিক্ষকলৈ সকলো লোক পৰীক্ষাৰ সৈতে জড়িত হৈ পৰে
মই সকলো বিদ্যাৰ্থী, তেওঁলোকৰ পিতৃ-মাতৃ আৰু শিক্ষকসকলক শুভকামনা জনাইছো
মই এই বিষয়ত আজিৰ ‘মন কী বাত’ৰ এই কাৰ্যসূচীত চৰ্চা কৰিবলৈ নিশ্চয় বিচাৰিম
কিন্তু আপোনালোকে জানি সুখী হ’ব যে ২৯ জানুৱাৰীৰ ৰাতিপুৱা ১১ বজাত ‘‘পৰীক্ষা পে চৰ্চা’’ শীৰ্ষক কাৰ্যসূচীত মই দেশৰ সমগ্ৰ বিদ্যাৰ্থীসকলৰ সৈতে কথা পাতিম
এই বাৰ শিক্ষাৰ্থীৰ সৈতে অভিভাৱক আৰু শিক্ষকসকলেও এই কাৰ্যসূচীৰ অংশীদাৰ হ’ব
আৰু এইবাৰ বিভিন্ন দেশৰ শিক্ষাৰ্থীসকলেও এই কাৰ্যসূচীত অংশগ্ৰহণ কৰিব
এই ‘পৰীক্ষা পে চৰ্চা’ত পৰীক্ষাৰ সৈতে জড়িত সকলো পদক্ষেপ, বিশেষ ৰূপত উদ্বিগ্নমুক্ত পৰীক্ষা সন্দৰ্ভত আমাৰ যুৱ মিত্ৰসকলৰ সৈতে বহু কথা পাতিম
মই ইয়াৰ বাবে জনতাক ইনপুট আৰু চিন্তাধাৰা প্ৰদান কৰাৰ বাবে আহ্বান জনাইছিলো; আৰু মই সুখী যে মাইগভত বৃহৎ সংখ্যক লোকে নিজৰ চিন্তাধাৰা প্ৰকাশ কৰিছে
ইয়াৰে কিছুমান চিন্তাধাৰা আৰু প্ৰস্তাৱক মই নিশ্চিতভাৱে টাউন হ’লৰ কাৰ্যসূচীৰ সময়ত আপোনালোকৰ সন্মুখত প্ৰস্তুত কৰিম
আপোনালোক নিশ্চয় এই কাৰ্যসূচীৰ অংশীদাৰ হওক…ছ’চিয়েল মিডিয়া তথা নমো এপৰ জৰিয়তে আপোনালোকে ইয়াৰ লাইভ সম্প্ৰচাৰ প্ৰত্যক্ষ কৰিব পাৰিব
মোৰ মৰমৰ দেশবাসীসকল
৩০ জানুৱাৰীত পূজ্য বাপুৰ পুণ্যতিথি
১১ বজাত সমগ্ৰ দেশে শ্বহীদসকলক শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিব
আমিও য’তেও থাকো তাৰে পৰাই দুই মিনিটৰ বাবে শ্বহীদসকল নিশ্চিয় শ্ৰদ্ধাঞ্জলি প্ৰদান কৰিম
পূজ্য বাপুক স্মৰণ কৰক আৰু তেওঁৰ সপোনক বাস্তৱায়িত কৰি নতুন ভাৰত নিৰ্মাণ তথা নাগৰিক হিচাপে নিজৰ কৰ্তব্য পালন- এই সংকল্পৰ সৈতে আহক আমি আগবাঢ়োঁ
২০১৯ চনৰ এই যাত্ৰাক সফলতাৰে আগুৱাই লৈ যাও
আপোনালোক সকলোলৈ অশেষ শুভকামনা থাকিল, বহুত বহুত ধন্যবাদ
