মোৰ মৰমৰ দেশবাসীসকল, এয়া মোৰ সৌভাগ্য যে ‘মন কী বাত’ৰ জৰিয়তে মই কচ্ছৰ পৰা আৰম্ভ কৰি ক’হিমা, কাশ্মীৰৰ পৰা আৰম্ভ কৰি কন্যাকুমাৰীলৈ, দেশৰ সকলো নাগৰিকক পুনৰবাৰ নমস্কাৰ জনোৱাৰ সুবিধা লাভ কৰিছো
আপোনালোক সকলোকে নমস্কাৰ
আমাৰ দেশৰ বিশালতা আৰু বৈচিত্ৰতাক স্মৰণ কৰি, ইয়াক সেৱা জনাই প্ৰতিজন ভাৰতীয়ই গৰ্ববোধ কৰে
আৰু এই বৈচিত্ৰতাৰ অনুভৱে সদায়েই সকলোকে অভিভূত কৰি তোলে, আনন্দ আৰু প্ৰেৰণাৰে ভৰাই তোলে
কিছুদিন পূৰ্বে দিল্লীৰ হুনাৰ হাটত এডোখৰ সৰু স্থানত আমাৰ দেশৰ বিশালতা, সংস্কৃতি, পৰম্পৰা, খাৱন-শোৱন আৰু আবেগৰ বৈচিত্ৰতা দৰ্শন কৰাৰ সৌভাগ্য লাভ কৰিলো
পাৰম্পৰিক বস্ত্ৰ, হস্তশিল্প, দলিচা, বাচন, বাঁহ আৰু পিতলৰ সামগ্ৰী, পাঞ্জাৱৰ ফুলকাৰী, অন্ধ্ৰ প্ৰদেশৰ সুন্দৰ চামৰাৰ কাম, তামিলনাডুৰ সুন্দৰ চিত্ৰ, উত্তৰ প্ৰদেশৰ পিতলৰ সামগ্ৰী, ভদোহীৰ দলিচা, কচ্ছৰ তামৰ সামগ্ৰী, অনেক সংগীত বাদ্য-যন্ত্ৰ, অসংখ্য কথা, সমগ্ৰ ভাৰতৰ কলা আৰু সংস্কৃতিৰ এক চমক, সেয়া সঁচাকৈয়ে অভুতপূৰ্ব আছিল, শিল্পকাৰসকলৰ সাধনা, নিষ্ঠা আৰু নিজৰ প্ৰতিভাৰ প্ৰতি প্ৰেম, এয়া সকলো প্ৰেৰণাদায়ী আছিল
হুনাৰ হাটত এগৰাকী দিব্যাংগ মহিলাৰ সৈতে মত বিনিময় কৰি খুব সন্তোষিত হ’লো
তেওঁ মোক ক’লে যে কিদৰে তেওঁ পদপথত নিজৰ চিত্ৰ বিক্ৰী কৰিছিল
কিন্তু হুনাৰ হাটৰ সৈতে জড়িত হোৱাৰ পিছত তেওঁৰ জীৱন পৰিৱৰ্তিত হ’ল
আজি তেওঁ আত্মনিৰ্ভৰশীল হোৱাই নহয়, নিজৰ এটা ঘৰো ক্ৰয় কৰিবলৈ সমৰ্থ হ’ল
হুনাৰ হাটত মই আৰু অন্য শিল্পকাৰ সকলৰ সৈতেও কথা-পতাৰ সুযোগ লাভ কৰিলো
মোক কোৱা হৈছে যে হুনাৰ হাটত অংশগ্ৰহণ কৰা লোকসকলৰ অধিকাংশই হ’ল মহিলা
আৰু বিগত তিনিটা বৰ্ষত হুনাৰ হাটৰ জৰিয়তে প্ৰায় তিনি লাখ কাৰিকৰ, শিল্পীৰ বাবে কৰ্ম সংস্থাপনৰ অনেক অৱকাশৰ সৃষ্টি হৈছে
হুনাৰ হাট কলাৰ প্ৰদৰ্শনৰ বাবে এক মঞ্চ হিচাপে বিবেচিত হোৱাৰ লগতে শিল্পীসকলৰ সপোনকো বাস্তৱায়িত কৰিছে
এটা স্থানতেই দেশৰ বৈচিত্ৰতা নোচোৱাকৈ থকাটো অসম্ভৱেই প্ৰায়
শিল্পাকৰ সকলোতো আছেই, লগতে আমাৰ খাৱন-শোৱনৰো বৈচিত্ৰতা আছে
এটা শাৰীতেই ইডলী-ডোচা, ছোলে-ভটোৰে, দাল-বাটি, খমন-খাণ্ডৱী আৰু যে কি কি
মই নিজেই ইয়াত বিহাৰৰ সুস্বাদু লিট্টি-চোখাৰ সোৱাদ উপভোগ কৰিছো
ভাৰতৰ প্ৰতিটো প্ৰান্ততে এনে ধৰণৰ মেলা, প্ৰদৰ্শনীৰ আয়োজন কৰা হয়
ভাৰতক জনাৰ বাবে, ভাৰতক অনুভৱ কৰাৰ বাবে যেতিয়াই সুযোগ পায় তেতিয়াই এইবোৰলৈ যাব লাগে
‘এক ভাৰত-শ্ৰেষ্ঠ ভাৰত’ক প্ৰাণেৰে অনুভৱ কৰিবলৈ ইয়াৰ জৰিয়তে এক অৱকাশৰ সৃষ্টি হয়
আপোনালোকে ইয়াৰ জৰিয়তে কেৱল দেশৰ কলা-সংস্কৃতিৰ সৈতে জড়িত হোৱাই নহয়, বৰঞ্চ দেশৰ পৰিশ্ৰমী কাৰিকৰ, বিশেষকৈ মহিলাসকলৰ সমৃদ্ধিৰ সৈতেও অংশীদাৰ হ’ব- নিশ্চয়কৈ তালৈ যাওক
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ দেশৰ পৰম্পৰা মহান
আমাৰ পূৰ্বপুৰুষসকলে আমাক যি ঐতিহ্য প্ৰদান কৰিছে, যি শিক্ষা আৰু দীক্ষা আমাক প্ৰদান কৰিছে, য’ত জীৱমাত্ৰেই দয়া, প্ৰকৃতিৰ প্ৰতি অপাৰ প্ৰেম, এই সকলোবোৰ আমাৰ সাংস্কৃতিক ঐতিহ্য আৰু ভাৰতৰ এই বাতাৱৰণৰ আতিথ্য গ্ৰহণ কৰিবলৈ বিশ্বৰ বিভিন্ন প্ৰান্তৰ পৰা ভিন্ন ভিন্ন প্ৰজাতিৰ পক্ষী প্ৰতিবছৰে ভাৰতলৈ আহে
ভাৰত গোটেই বছৰটো পৰিভ্ৰমী চৰাইৰ বাসস্থান হৈ পৰে
পাঁচশতকৈও অধিক সংখ্যাত ভিন্ন ভিন্ন প্ৰকাৰৰ, ভিন্ন ভিন্ন স্থানৰ পৰা ইয়ালৈ চৰাইবোৰ আহে
কিছুদিন পূৰ্বে গান্ধী নগৰত ‘COP – 13 convention’ অনুষ্ঠিত হ’ল য’ত এই বিষয়টো সন্দৰ্ভত বহু আলোচনা কৰা হ’ল, মন্থনো কৰা হ’ল আৰু ভাৰতৰ প্ৰয়াসক বিভিন্ন জনে প্ৰশংসাও কৰিলে
বন্ধুসকল, আমাৰ বাবে গৰ্বৰ কথা যে আগন্তুক তিনিটা বৰ্ষ পৰ্যন্ত ভাৰতে প্ৰব্ৰজিত হোৱা পৰিভ্ৰমী প্ৰজাতিৰ ওপৰত অনুষ্ঠিত ‘COP – 13 convention’ৰ অধ্যক্ষতা কৰিব
এই অনুষ্ঠানক কিদৰে উপযোগী কৰি তোলা হ’ব সেই বিষয়ে আপোনালোকে নিশ্চয়কৈ পৰামৰ্শ আগবঢ়াব
‘COP – 13 convention’ ৰ ওপৰত হোৱা চৰ্চাৰ পৰিপ্ৰেক্ষিতত মই মেঘালয়ৰ সৈতে জড়িত এক গুৰুত্বপূৰ্ণ তথ্য আপোনালোকক জনাব বিচাৰিছো
অলপতে জীৱবিজ্ঞানীসকলে মাছৰ এক নতুন প্ৰজাতি আৱিষ্কাৰ কৰিছে যি কেৱল মেঘালয়ৰ গুহাৰ ভিতৰতহে পোৱা যায়
কোৱা হয় যে এই মাছ বিধ গুহাৰ ভিতৰত থকা জলজ প্ৰাণীসমূহৰ ভিতৰত সবাতোকৈ বৃহৎ
এই মাছবিধ গভীৰ অন্ধকাৰৰ মাটিৰ তলত থকা গুহাতহে থাকে য’ত পোহৰে ঢুকি নাপায়েই
বৈজ্ঞানিকসকল আচৰিত হৈছে যে এই ইমান ডাঙৰ মাছবিধ গুহাৰ ভিতৰত কিদৰে জীয়াই থাকে
এয়া এক সুখৰ কথা যে আমাৰ ভাৰত, বিশেষকৈ মেঘালয় এক দুৰ্লভ প্ৰজাতিৰ আৱাসস্থান হিচাপে পৰিচিত হৈছে
ই ভাৰতৰ জৈৱ বৈচিত্ৰতাক এক নতুন ৰূপ প্ৰদান কৰিব
আমাৰ আশে-পাশে এনে বহু আশ্বৰ্যকৰ ঘটনা ঘটি আছে যি এতিয়াও অনাৱিষ্কৃত হৈ আছে
এই আশ্বৰ্যসমূহৰ সন্ধানৰ বাবে অনুসন্ধানকাৰী মানসিকতাৰ প্ৰয়োজন
মহান তামিল কবি অবৈয়াৰে লিখিছে- ‘কট্টট কেমাংবু কল্লাদৰু উড়গড়বু, কট্টত কয়িমন অড়ৱা কল্লাদৰ ওলাআড়ু’
ইয়াৰ অৰ্থ হ’ল যে আমি যি জানো সেয়া মাত্ৰ বালিকণাৰ সমান আৰু আমি যি নাজানো সেয়া সম্পূৰ্ণ ব্ৰহ্মাণ্ডৰ সমান
এই দেশৰ বৈচিত্ৰতাৰ সৈতে এনেকুৱাই, যিমান জানো সিমানেই কম
আমাৰ জৈৱ বৈচিত্ৰতাও সম্পূৰ্ণ মানৱতাৰ বাবে এক আচৰিত ভাণ্ডাৰ যাক আমি সন্ধান কৰিব লাগিব, সংৰক্ষিত কৰিব লাগিব আৰু প্ৰচাৰো কৰিব লাগিব
মোৰ মৰমৰ যুৱ বন্ধুসকল, আজিকালি আমাৰ দেশৰ ল’ৰা-ছোৱালীসকলৰ মাজত, যুৱ প্ৰজন্মৰ মাজত বিজ্ঞান আৰু প্ৰযুক্তিৰ প্ৰতি স্পৃহা বৃদ্ধি হ’বলৈ ধৰিছে
মহাকাশত অভিলেখসংখ্যক উপগ্ৰহ প্ৰক্ষেপণ, নতুন নতুন অভিলেখ, নতুন নতুন অভিযানে ভাৰতীয়ক গৌৰৱান্বিত কৰি তুলিছে
যেতিয়া চন্দ্ৰযান-২ৰ সময়ত মই বেংগালুৰুত আছিলো, তেতিয়া মই দেখিছিলো যে তাত উপস্থিত শিশুসকল কেনে উৎসাহী হৈ পৰিছিল
নিদ্ৰা-ভোক সকলো পাহৰি গৈছিল
গোটেই নিশাটো তেওঁলোকে সাৰে আছিল
তেওঁলোকৰ মনত বিজ্ঞান, প্ৰযুক্তি আৰু উদ্ভাৱনক লৈ যি উৎসুকতা আছিল সেয়া মই কেতিয়াও পাহৰিব নোৱাৰো
শিশু, যুৱচামৰ এই উৎসাহ বৃদ্ধিৰ বাবে, তেওঁলোকৰ মনত বিজ্ঞানৰ প্ৰতি ধাউতি বৃদ্ধি কৰিবলৈ আৰু এক নতুন ব্যৱস্থাৰ সূচনা কৰা হৈছে
এতিয়া আপোনালোকে শ্ৰীহৰিকোটাৰ পৰা উৎক্ষেপিত হোৱা ৰকেট উৎক্ষেপণ সন্মুখৰ পৰা বহি চাব পাৰিব
অলপতে এয়া সকলোৰে বাবে মুকলি কৰি দিয়া হৈছে
দৰ্শনাৰ্থীৰ বাবে এক গেলেৰী নিৰ্মাণ কৰা হৈছে য’ত ১০ হাজাৰ লোকে বহি এয়া প্ৰত্যক্ষ কৰিব পাৰিব
ইছৰ’ৰ ৱেৱছাইটত দিয়া লিংকৰ জৰিয়তে অনলাইন বুকিঙো কৰিব পাৰিব
মোক কোৱা হৈছে যে বহুতো বিদ্যালয়ে নিজৰ বিদ্যাৰ্থীসকলক ৰকেট উৎক্ষেপণ দেখুৱাবলৈ আৰু তেওঁলোকক উৎসাহিত কৰিবলৈ তালৈ ভ্ৰমণো কৰিছে
মই সকলো বিদ্যালয়ৰ অধ্যক্ষ আৰু শিক্ষকসকলক ইয়াৰ সুযোগ গ্ৰহণ কৰিবলৈ আহ্বান জনাইছো
বন্ধুসকল, মই আপোনালোকক আন এক ৰোমাঞ্চকৰ তথ্য জনাবলৈ বিচাৰিছোও
মই নমো এপত ঝাৰখণ্ডৰ ধানবাদ নিৱাসী পাৰসৰ মন্তব্য পঢ়িছো
পাৰসে বিচাৰিছে যে ইছৰ’ৰ ‘যুবিকা’ কাৰ্যসূচীৰ বিষয়ে যাতে মই মোৰ তৰুণ বন্ধুসকলক জনাও
যুৱচামক বিজ্ঞানৰ সৈতে জড়িত কৰোৱাৰ বাবে ইছৰ’ৰ ‘যুবিকা’ কাৰ্যসূচী সঁচাকৈয়ে প্ৰশংসনীয়
২০১৯ত এই কাৰ্যসূচী বিদ্যালয়ৰ শিক্ষাৰ্থীসকলৰ বাবে মুকলি কৰা হৈছিল
‘যুবিকা’ৰ অৰ্থ হ’ল-‘‘যুৱ বিজ্ঞানী কাৰ্যসূচী’’ (YUva Vigyani Karyakram)
এই কাৰ্যসূচীয়ে আমাৰ ‘‘জয় জোৱান, জয় কিষাণ, জয় বিজ্ঞান, জয় অনুসন্ধান’’ বীক্ষণক প্ৰতিফলিত কৰিছে
এই কাৰ্যসূচীত পৰীক্ষাৰ পিছত ছুটিৰ সময়ছোৱাত শিক্ষাৰ্থীসকলে ইছৰ’ৰ বিভিন্ন কেন্দ্ৰলৈ গৈ মহাকাশ প্ৰযুক্তি, মহাকাশ বিজ্ঞান আৰু মহাকাশৰ প্ৰণালীসমূহৰ বিষয়ে শিকিব পাৰে
আপোনালোকে যদি এই প্ৰশিক্ষণ কেনে হয়, কেনে ধৰণে ইয়াক সম্পন্ন কৰা হয়, ই কেনে ৰোমাঞ্চক আদি জানিবলৈ বিচাৰে তেন্তে যোৱাবাৰ যিসকলে ইয়াত অংশগ্ৰহণ কৰিছে তেওঁলোকৰ অভিজ্ঞতা নিশ্চয়কৈ পঢ়ক
আপুনি যদি নিজে অংশগ্ৰহণ কৰিবলৈ বিচাৰিছে তেন্তে ইছৰ’ৰ সৈতে জড়িত ‘যুবিকা’ৰ ৱেবছাইটলৈ গৈ পঞ্জীয়নো কৰিব পাৰে
মোৰ যুৱ বন্ধুসকল, মই আপোনালোকক ক’ব বিচাৰিছো, ৱেবছাইটৰ নামটো লিখি লওক আৰু আজিয়েই ইয়াক পৰিদৰ্শন কৰক- www. yuvika. isro. gov. in লিখিলে নে?
মোৰ মৰমৰ দেশবাসীসকল, ৩১ জানুৱাৰী ২০২০ তাৰিখে লাডাখৰ সুন্দৰ পৰিবেশে এক ঐতিহাসিক ঘটনাৰ সাক্ষী হ’ল
লেহৰ কুশোক বাকুলা ৰিম্পোচী বিমানবন্দৰৰ পৰা ভাৰতীয় বায়ুসেনাৰ এএন-৩২ বিমানে ইতিহাস ৰচি আকাশলৈ উৰা মাৰিলে
এই উৰণত ১০% ভাৰতীয় বায়’-জেট ইন্ধনৰ মিশ্ৰণ কৰা হৈছিল
এয়া প্ৰথমবাৰলৈ হৈছে য’ত দুয়োটা ইঞ্জিনতে এই মিশ্ৰণ ব্যৱহাৰ কৰা হৈছে
এয়াই নহয়, লেহৰ যি বিমানবন্দৰৰ পৰা এই বিমানে উৰা মাৰিছে সেই বিমানবন্দৰ কেৱল ভাৰতৰেই নহয় বৰঞ্চ সমগ্ৰ বিশ্বতে সৰ্বাধিক উচ্চতাত অৱস্থিত বিমানবন্দৰ
উল্লেখযোগ্য কথা এয়েই যে বায়’-জেট ইন্ধনক non-edible tree borne oil ৰে প্ৰস্তুত কৰা হৈছে
ইয়াক ভাৰতৰ বিভিন্ন আদিবাসী এলেকাৰ পৰা ক্ৰয় কৰা হৈছে
এই প্ৰয়াসে কেৱল কাৰ্বন নিৰ্গমন হ্ৰাস কৰাই নহয় বৰঞ্চ কেঁচা তেলৰ আমদানিও হ্ৰাস কৰিব
মই এই কাৰ্যৰ সৈতে জড়িত সকলো লোকক অভিনন্দন জনাইছো
বিশেষকৈ CSIR, Indian Institute of Petroleum, Dehradunৰ বৈজ্ঞানিকসকলক, যিসকলে জৈৱ ইন্ধনৰ দ্বাৰা বিমান উৰণ প্ৰযুক্তি সম্ভৱ কৰি তুলিছে
তেওঁলোকৰ এই প্ৰয়াসে মেক ইন ইণ্ডিয়াক সৱলীকৃত কৰি তুলিছে
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ নতুন ভাৰতে পুৰণি পদক্ষেপৰ সৈতে আগুৱাবলৈ প্ৰস্তুত নহয়
বিশেষকৈ নতুন ভাৰতৰ আমাৰ ভগ্নী আৰু মাতৃসকলে প্ৰত্যাহ্বানসমূহ গ্ৰহণ কৰাৰ ফলত সমাজত ধনাত্মক পৰিৱৰ্তন দেখিবলৈ পোৱা গৈছে
বিহাৰৰ পুৰ্ণিয়াৰ কাহিনীয়ে দেশৰ জনতাক অনুপ্ৰেৰিত কৰি তুলিব
এই এলেকাটোৱে দশকজুৰি বানৰ ত্ৰাসৰ সৈতে যুঁজি আছিল
এনে অৱস্থাত ইয়াত খেতি-বাতি আৰু আয়ৰ অন্য সংসাধনৰ ব্যৱস্থা কৰাটো সমস্যা হৈ পৰিছিল
কিন্তু এই পৰিস্থিতিৰ মাজতেই পুৰ্ণিয়াৰ কিছুমান মহিলাই অন্য এক পথ গ্ৰহণ কৰিলে
বন্ধুসকল, প্ৰথমে এই এলেকাটোৰ মহিলাসকলে মালৱৰী গছত ৰেচমৰ কীটৰ পৰা কুকুন (Cocoon) প্ৰস্তুত কৰিছিল আৰু তেওঁলোকে ইয়াৰ অতিশয় কম দাম লাভ কৰিছিল
কিন্তু ৰেচম ক্ৰয় কৰোতাসকলে ইয়াৰ পৰা বৃহৎ মুনাফা আদায় কৰিছিল
কিন্তু আজি পুৰ্ণিয়াৰ মহিলাসকলে এক নতুন আৰম্ভণি কৰিলে আৰু সমগ্ৰ চিত্ৰপট পৰিৱৰ্তন কৰি পেলালে
এই মহিলাসকলে চৰকাৰৰ সহযোগত মালৱৰী উৎপাদন গোট গঠন কৰিলে
ইয়াৰ পিছত তেওঁলোকে কুকুনৰ পৰা ৰেচমৰ সুতা প্ৰস্তুত কৰিলে আৰু সেই সুতাৰ পৰা নিজেই শাৰী প্ৰস্তুত কৰা আৰম্ভ কৰিলে
আপোনালোকে জানি আচৰিত হ’ব যে প্ৰথমে কুকুন বিক্ৰী কৰি যি সামান্য দাম লাভ কৰিছিল, আজি তাৰে পৰা প্ৰস্তুত শাৰী বিক্ৰী কৰি হাজাৰ টকা লাভ কৰিছে
‘আদৰ্শ জীৱিকা মহিলা মালৱৰী উৎপাদন গোট’ৰ বাইদেউসকলে যি আচৰিত কাম কৰিছে তাৰ প্ৰভাৱ এতিয়া বহু গাঁৱত দেখিবলৈ পোৱা গৈছে
পুৰ্ণিয়াৰ বহু গাঁৱৰ কৃষক বাইদেউসকলে এতিয়া কেৱল শাৰী প্ৰস্তুত কৰাই নহয়, বৰঞ্চ ডাঙৰ ডাঙৰ মেলাত নিজৰ বিপণীও স্থাপন কৰিছে
এয়া এক উদাহৰণ- আজিৰ মহিলাই নতুন শক্তি, নতুন চিন্তাধাৰাৰ সৈতে কিদৰে নিজৰ লক্ষ্যত উপনীত হৈছে
মোৰ মৰমৰ দেশবাসীসকল, আমাৰ দেশৰ মহিলা, কন্যাৰ উদ্যমশীলতা, তেওঁলোকৰ সাহস সকলোৰে বাবে গৌৰৱৰ বিষয়
আপোনালোকে ওচৰে-পাজৰে এনে বহু উদাহৰণ দেখিবলৈ পাব
ইয়াৰ দ্বাৰা এয়া অনুধাৱন কৰিব পাৰি যে কিদৰে কন্যাসকলে পুৰণি বান্ধোন ছিঙি নতুন উচ্চতাত অৱৰোহণ কৰিছে
মই আপোনালোকৰ সৈতে বাৰ বছৰীয়া কন্যা কাম্যা কাৰ্তিকেয়নৰ উপলব্ধিৰ কথা নিশ্চয়কৈ আলোচনা কৰিব বিচাৰিম
কাম্যাই কেৱল বাৰ বছৰতেই মাউণ্ট একনকাগুৱা (Mount Aconcagua) শৃংগ জয় কৰিবলৈ সমৰ্থ হৈছে
এয়া দক্ষিণ আমেৰিকাৰ এণ্ডিছ পৰ্বতমালাৰ সবাতোকৈ ওখ শৃংগ যি প্ৰায় ৭০০০ মিটাৰ ওখ
প্ৰতিজন ভাৰতীয়ৰে হৃদয় গৰ্বেৰে উফণ্ডি পৰিছে যেতিয়া এই মাহৰ আৰম্ভণিতে কাম্যাই এই সফলতা লাভ কৰিছে আৰু তাত আমাৰ ত্ৰিৰংগা উৰুৱাইছে
মোক ইয়াকো কোৱা হৈছে যে দেশক গৌৰৱান্বিত কৰা কাম্যা এক নতুন অভিযানৰ অংশীদাৰ হৈছে যাৰ নাম হ’ল ‘মিছন সাহস’
ইয়াৰ অধীনত সকলো মহাদ্বীপৰ সবাতোকৈ ওখ শৃংগ জয় কৰাৰ পদক্ষেপ গ্ৰহণ কৰা হৈছে
এই অভিযানত তেওঁ উত্তৰ আৰু দক্ষিণ মেৰুত স্কীও কৰিব
মই কাম্যাক এই ‘মিছন সাহস’ৰ বাবে শুভকামনা জনাইছো
কাম্যাৰ উপলব্ধিয়ে সকলোকে ফিট হৈ থকাৰ বাবেও অনুপ্ৰেৰণা দিয়ে
ইমান কম বয়সতে কাম্যাই যি উচ্চতাত অৱৰোহণ কৰিছে তাত ফিটনেছৰো বহু গুৰুত্ব আছে
A Nation that is fit, will be a nation that is hit
অৰ্থাৎ যি দেশ ফিট হৈ থাকে সেই দেশ সদায়েই হিট হৈও থাকিব
আগন্তুক মাহটো অভিযানমূলক ক্ৰীড়াৰ বাবেও উপযুক্ত মাহ
ভাৰতৰ ভৌগোলিক আকৃতি এনেকুৱা যে দেশত অভিযানমূলক ক্ৰীড়াৰ বাবে অনেক অৱকাশৰ সৃষ্টি হয়
ইফালে সুউচ্চ পৰ্বত আৰু আনটো ফালে দুৰ-দুৰণিলৈ বিস্তৃত মৰুভূমি
এফালে ঘন জংগল আৰু এফালে বিশাল সমুদ্ৰ
সেইবাবে মই আপোনালোকক বিশেষভাৱে আহ্বান জনাইছো যে আপোনালোকেও নিজৰ পছন্দৰ স্থান বাচনি কৰি, নিজৰ বিনোদন বাচনি কৰি নিজৰ জীৱনক অভিযানৰ সৈতে জড়িত কৰাওক
জীৱনত অভিযান থাকিব লাগে নে নালাগে!
অৱশ্যে বন্ধুসকল, বাৰ বছৰীয়া কন্যা কাম্যাৰ সফলতাৰ পিছত আপোনালোকে যেতিয়া ১০৫ বৰ্ষীয় ভাগিৰথী আম্মাৰ কথা শুনিব, তেতিয়া আৰু আচৰিত হৈ পৰিব
বন্ধুসকল, যদি আমি জীৱনত প্ৰগতি কৰিব বিচাৰো, বিকাশ কৰিব বিচাৰো, তেন্তে ইয়াৰ প্ৰথম চৰ্তটো হ’ল আমাৰ অন্তৰৰ বিদ্যাৰ্থীক কেতিয়াও নোহোৱা কৰিব নালাগে
আমাৰ ১০৫ বৰ্ষীয় ভাগিৰথী আম্মাই আমাক এই প্ৰেৰণাই দিছে
এতিয়া আপোনালোকে ভাবিছে যে এই ভাগিৰথী আম্মা কোন?
ভাগিৰথী আম্মা কেৰেলাৰ কোল্লামত বাস কৰে
কম বয়সতেই তেওঁ নিজৰ মাকক হেৰুৱায়
কম বয়সতেই বিয়া হোৱাৰ পিছত স্বামীকো হেৰুৱাবলগীয়া হয়
কিন্তু ভাগিৰথী আম্মাই নিজৰ সাহস নেহেৰুৱালে
দহ বছৰতকৈও কম বয়সতে তেওঁ বিদ্যালয় এৰিবলগীয়া হৈছিল
১০৫ বছৰ বয়সত তেওঁ পুনৰ বিদ্যালয়লৈ যোৱা আৰম্ভ কৰিলে
পঢ়া আৰম্ভ কৰিলে
ইমান বয়স হোৱাৰ পিছতো ভাগিৰথী আম্মাই চতুৰ্থ শ্ৰেণীক পৰীক্ষাত অৱতীৰ্ণ হ’ল আৰু অধীৰ অপেক্ষাৰে পৰীক্ষাৰ ফলাফলৈ বাট চাই ৰ’ল
তেওঁ পৰীক্ষাত ৭৫ শতাংশ নম্বৰ লাভ কৰিলে
এয়াই নহয়, তেওঁ গণিতত এশ শতাংশ নম্বৰ লাভ কৰিলে
আম্মাই এতিয়া আগলৈ পঢ়িব বিচাৰে
পৰীক্ষা দিব বিচাৰে
নিশ্চিতভাৱেই ভাগিৰথী আম্মাৰ দৰেই লোক হ’ল এই দেশৰ শক্তি
তেওঁলোক প্ৰেৰণাৰ এক অন্তহীন স্ৰোত
মই আজি বিশেষভাৱে ভাগিৰথী আম্মাক প্ৰণাম জনাইছো
বন্ধুসকল, জীৱনৰ প্ৰতিকূল সময়ত আমাৰ উৎসাহ, আমাৰ ইচ্ছা-শক্তিয়ে যিকোনো পৰিস্থিতি পৰিৱৰ্তন কৰিব পাৰে
অলপতে মই মিডিয়াত এনে এক ঘটনা পঢ়িলো যাক আপোনালোকৰ সৈতে নিশ্চয় বিনিময় কৰিম
এই কাহিনী হ’ল মুৰাদাবাদৰ হামীৰপুৰ গাঁৱৰ বাসিন্দা চলমানৰ
চলমান জন্মৰ পৰাই দিব্যাংগ
তেওঁৰ ভৰি অকামিলা
এই কঠিনতাৰ পিছতো তেওঁ হাৰ নামানি নিজেই নিজক কাম আৰম্ভ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিলে
লগতে এয়াও সিদ্ধান্ত গ্ৰহণ কৰিলে যে তেওঁ নিজৰ দৰে দিব্যাংগ লগৰীয়াসকলকো সহায় কৰিব
তাৰ পিছত কি হ’ল, চলমানে নিজৰ গাঁৱত চেণ্ডেল আৰু ডিটাৰজেণ্ট বনোৱাৰ কাম আৰম্ভ কৰিলে
চাওতে চাওতে তেওঁৰ সৈতে ৩০ গৰাকী দিব্যাংগ সহযোগী হ’বলৈ আগবাঢ়ি আহিল
আপোনালোকে মন কৰক, চলমানে নিজে খোজ কাঢ়িব নোৱাৰে কিন্তু তেওঁ আনৰ অহা-যোৱা সহজ কৰিবলৈ চেণ্ডেল বনোৱাৰ কাম আৰম্ভ কৰিলে
বিশেষ কথা এয়েই যে চলমানে লগৰীয়া দিব্যাংগসকলকো নিজেই প্ৰশিক্ষণ প্ৰদান কৰিলে
এতিয়া এওঁলোকে মিলি নিৰ্মাণো কৰে আৰু বিপণনো কৰে
নিজৰ পৰিশ্ৰমেৰে এই লোকসকলে কেৱল নিজৰ নিয়োজন নিশ্চিত কৰাই নহয় বৰঞ্চ নিজৰ উদ্যোগকো লাভজনক অৱস্থানত উপনীত কৰোৱালে
এতিয়া এওঁলোকে দিনটোত ডেৰশ যোৰ চেণ্ডেল প্ৰস্তুত কৰে
এয়াই নহয়, চলমানে এই বৰ্ষত আৰু এশজন দিব্যাংগক কৰ্ম সংস্থাপন প্ৰদান কৰাৰ সংকল্প গ্ৰহণ কৰিছে
মই এওঁলোকৰ উৎসাহ, এওঁলোকৰ উদ্যমশীলতাক অভিবাদন জনাইছো
এনেকুৱাই সংকল্প শক্তি গুজৰাটৰ কচ্ছ এলেকাৰ আজৰক গাঁৱৰ বাসিন্দাসকলেও প্ৰদৰ্শিত কৰিছে
২০০১ চনৰ প্ৰলয়ংকাৰী ভুমিকম্পৰ পিছত সকলো লোকে গাঁও পৰিত্যাগ কৰাৰ মুহূৰ্ততে ইছমাইল খত্ৰী নামৰ এজন ব্যক্তিয়ে গাঁৱতেই থাকি ‘আজৰক প্ৰিণ্ট’ৰ জৰিয়তে নিজৰ পাৰম্পৰিক কলা প্ৰদৰ্শিত কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিলে
চাওতে চাওতে প্ৰাকৃতিক ৰঙৰ দ্বাৰা নিৰ্মিত ‘আজৰক কলা’ই সকলোকে আকৰ্ষিত কৰিবলৈ ধৰিলে আৰু সমগ্ৰ গাঁৱেই এই হস্তশিল্পৰ সৈতে জড়িত হৈ পৰিল
গাঁওবাসীয়ে কেৱল শতিকাপুৰণি নিজৰ এই কলাক সংৰক্ষণ কৰাই নহয় বৰঞ্চ তাক আধুনিক ফেশ্বনৰ সৈতেও সংযোজিত কৰিলে
এতিয়া ডাঙৰ ডাঙৰ ডিজাইনাৰ, ডাঙৰ ডাঙৰ ডিজাইনাৰ সংস্থাই ‘আজৰক প্ৰিণ্ট’ ব্যৱহাৰ কৰিবলৈ ধৰিছে
গাঁৱৰ পৰিশ্ৰমী লোকৰ বাবে আজি ‘আজৰক প্ৰিণ্ট’ এক ব্ৰেণ্ডলৈ ৰূপান্তৰিত হৈছে
বিশ্বৰ বৃহৎ বৃহৎ ক্ৰেতাই এই প্ৰিণ্টৰ প্ৰতি আকৰ্ষিত হৈছে
মোৰ মৰমৰ দেশবাসীসকল, অলপতে সমগ্ৰ দেশত মহা-শিৱৰাত্ৰি পালন কৰা হৈছে
ভগৱান শিৱ আৰু মা-পাৰ্বতীৰ আশীৰ্বাদে দেশৰ চেতনা জাগৃত কৰিছে
মহা-শিৱৰাত্ৰিত ভোলে বাবাৰ আশীৰ্বাদ আপোনালোকৰ ওপৰত বৰ্ষণ হওক, আপোনালোকৰ সকলো মনোকামনা শিৱজীয়ে পূৰণ কৰক, আপোনালোক শক্তিমন্ত হওক, স্বাস্থ্যৱান হওক, সুখী হওক আৰু দেশৰ প্ৰতি নিজৰ কৰ্তব্য পালন কৰি থাকক
বন্ধুসকল, মহা-শিৱৰাত্ৰিৰ সৈতে বসন্ত ঋতুৰ আভাও এতিয়া দিনে দিনে বৃদ্ধি হ’ব
আগন্তুক দিনত হোলীৰ উৎসৱৰ ঠিক পিছতে গুড়ী-পৰৱাও পালন কৰা হ’ব
নৱৰাত্ৰিৰ পৰ্বও ইয়াৰ সৈতে জড়িত
ৰাম-নৱমীৰ পৰ্বও আহিব
পৰ্ব আৰু উৎসৱ, আমাৰ দেশৰ সামাজিক জীৱনৰ এক অভিন্ন অংগ
প্ৰতিটো উৎসৱৰ অন্তৰালত কোনোবাটো সামাজিক বাৰ্তা লুকাই থাকে যিয়ে কেৱল সমাজকেই নহয়, সমগ্ৰ দেশকেই একতাৰ ডোলেৰে বান্ধি ৰাখে
হোলীৰ পিছত চৈত্ৰ শুক্ল-প্ৰতিপদৰ পৰা ভাৰতীয় বিক্ৰমী নৱবৰ্ষ আৰম্ভ হয়
ইয়াৰ বাবেও আপোনালোক সকলোকে অগ্ৰীম শুভকামনা জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, আগন্তুক ‘মন কী বাত’ পৰ্যন্ত বিদ্যাৰ্থীসকল বোধহয় পৰীক্ষাৰ সৈতে ব্যস্ত থাকিব
যিসকলৰ পৰীক্ষা শেষ হৈছে তেওঁলোকৰ আনন্দ
যিসকল ব্যস্ত, যিসকল আনন্দিত তেওঁলোককো অনেক শুভকামনা যাঁচি, আহক, আগন্তুক ‘মন কী বাত’ত অনেক বাৰ্তা-সম্ভাৰ লৈ পুনৰ মিলিত হ’ম
অশেষ ধন্যবাদ
নমস্কাৰ
