মোৰ মৰমৰ দেশবাসীসকল, সাধাৰণতে ‘মন কী বাত’ত মই বিভিন্ন বিষয়ৰ ওপৰত কথা পাতো
কিন্তু আজি দেশ আৰু বিশ্বত এটা বিষয়ৰ ওপৰতেই সৰ্বাধিক চৰ্চা হৈছে আৰু সেয়া হ’ল ‘ক’ৰনা বিশ্বজনীন মহামাৰী’ৰ ফলত উদ্ভৱ হোৱা ভয়ংকৰ সংকট
এনে ক্ষেত্ৰত মই অন্য বিষয়ে কথা পতাটো উচিত নহ’ব
কিন্তু সবাতোকৈ প্ৰথমে মই দেশবাসীৰ ওচৰত ক্ষমা বিচাৰিছো
আৰু মোৰ আত্মাই কৈছে যে আপোনালোকে মোক নিশ্চয়কৈ ক্ষমা কৰিব কিয়নো এনে কিছুমান সিদ্ধান্ত মই গ্ৰহণ কৰিবলগীয়া হৈছে যাৰ ফলত আপোনালোকে কঠিন পৰিস্থিতিৰ মাজেৰে সময় পাৰ কৰিবলগীয়া হৈছে, বিশেষকৈ মোৰ দুখীয়া ভাই-ভনীসকলে বোধহয় ভাবিছে যে এইজন কেনে প্ৰধানমন্ত্ৰী যিয়ে আমাক সমস্যাৰ মাজলৈ ঠেলি দিছে
তেওঁলোকৰ ওচৰতো মই ক্ষমাপ্ৰাৰ্থী
হ’বও পাৰে, বহু লোকে মোৰ ওপৰত খং কৰি আছে যে এনেয়ে কিদৰে সকলোকে ঘৰত বন্ধ হৈ থাকিবলৈ দিব পাৰে
মই আপোনালোকৰ সমস্যা অনুধাৱন কৰিছো, দুখ বুজিছো কিন্তু ভাৰতৰ দৰে ১৩০ কোটি আবাদীৰ এখন দেশত ক’ৰনাৰ বিৰুদ্ধে যুঁজিবলৈ এই পদক্ষেপৰ অবিহনে অন্য পথ মোৰ ওচৰত নাই
ক’ৰনাৰ বিৰুদ্ধে যুঁজ, জীৱন আৰু মৃত্যুৰ মাজৰ যুঁজৰ দৰে আৰু এই যুদ্ধত আমি জয়ী হ’ব লাগিব আৰু সেইবাবেই এই কঠোৰ পদক্ষেপ গ্ৰহণ কৰাটো আৱশ্যক আছিল
কোনেও এই পদক্ষেপৰ বাবে ৰাজী নহয় কিন্তু বিশ্বৰ বিভিন্ন প্ৰান্তৰ অৱস্থা পৰিলক্ষিত কৰিলে এয়াই সঠিক এক পথ যেন ভাৱ হয়
আপোনালোকে আপোনালোকৰ পৰিয়ালক সুৰক্ষিত কৰি ৰাখিব লাগিব
মই পুনৰবাৰ আপোনালোকে যি অসুবিধাৰ সন্মুখীন হ’বলগীয়া হৈছে তাৰবাবে ক্ষমা বিচাৰিছো
বন্ধুসকল, আমাৰ ইয়াক কোৱা হয়- ‘এবম এবম বিকাৰঃ, অপী তৰুনহা সাধ্যতে সুখম’ অৰ্থাৎ ৰোগ আৰু ৰোগৰ প্ৰকোপৰ পৰা আৰম্ভণীতেই মোকাবিলা কৰিব লাগে
নহ’লে পিছলৈ ৰোগ অসাধ্য হৈ পৰে আৰু ইয়াৰ চিকিৎসাও কঠিন হৈ পৰে
আৰু আজি সমগ্ৰ ভাৰতে, প্ৰতিজন ভাৰতীয়ই এই কথাই কৈছে
ভাতৃ আৰু ভগ্নীসকল, মাতৃ তথা জ্যেষ্ঠসকল, ক’ৰনা ভাইৰাছে আজি সমগ্ৰ বিশ্বকে কাৰাগাৰলৈ পৰ্যবসিত কৰিছে
ই জ্ঞান, বিজ্ঞান, দুখীয়া, ধনী, দুৰ্বলী, শক্তিশালী সকলোকে প্ৰত্যাহ্বান জনাইছে
ই ৰাষ্ট্ৰৰ সীমাতো আৱদ্ধ হৈ থকা নাই, ইয়াৰ কোনো ক্ষেত্ৰ নাই, নাই ইয়াৰ কোনো জলবায়ুৰ সীমা
এই ভাইৰাছে মানৱক মৃত্যু মুখত পেলাই, তেওঁলোকক সমাপ্ত কৰাৰ বাবে জেদী হৈ উছিছে আৰু সেইবাবে প্ৰত্যেকে, সমগ্ৰ মানৱ জাতিয়ে এই ভাইৰাছক নিঃশেষ কৰাৰ বাবে ঐক্যৱদ্ধবাৱে সংকল্প গ্ৰহণ কৰিব লাগিহ
কিছুমান লোকে ভাবিছে যে তেওঁ লক্-ডাউন পালন কৰি যেন আনৰ সহায় কৰি আছে
আৰে ভাইসকল, এই ভ্ৰমত নাথাকিব
এই লক্-ডাউন আপুনি নিজে ৰক্ষা পৰাৰ বাবেহে
আপুনি নিজকে ৰক্ষা কৰিব লাগিব, নিজৰ পৰিয়ালক ৰক্ষা কৰিব লাগিব
এতিয়া আপোনালোকে আগন্তুক কেইবাটাও দিনলৈ ধৈৰ্য প্ৰদৰ্শিত কৰিব লাগিব, লক্ষ্মণ ৰেখা পালন কৰিব লাগিব
লগতে মই এয়াও জানো যে কোনেও আইন ভংগ কৰিবলৈ নিবিচাৰে, নিয়ম ভংগ কৰিবলৈ নিবিচাৰে কিন্তু কিছুমান লোকে এনেকুৱা কৰি আছে
কাৰণ তেওঁলোকে পৰিস্থিতিৰ গম্ভীৰতা অনুধাৱন কৰিব পৰা নাই
মই এই লোকসকলক ক’ব বিচাৰিছো যে লক্-ডাউন ভংগ কৰিলে ক’ৰনা ভাইৰাছৰ পৰা ৰক্ষা পৰাটো কঠিন হৈ পৰিব
সমগ্ৰ বিশ্বতে বহু লোকে এই ভ্ৰম মনতে লৈ আছিল
আজি তেওঁলোকে পচ্ছাতাপ কৰিবলগীয়া হৈছে
বন্ধুসকল, আমাৰ ইয়াত কোৱা হয়- ‘আৰোগ্যম পৰম ভাগ্যম স্বাস্থ্যম স্বাৰ্থ সাধনম’ অৰ্থাৎ আৰোগ্যই হ’ল সবাতোকৈ ডাঙৰ ভাগ্য
বিশ্বৰ সকলো সুখৰ ভাণ্ডাৰ হ’ল স্বাস্থ্য
এনে ক্ষেত্ৰত নিয়ম ভংগ কৰা লোকসকলে নিজৰ জীৱনৰ সৈতে ভয়ংকৰ খেল খেলি আছে
বন্ধুসকল, এই যুদ্ধৰ এনে অনেক যোদ্ধা আছে যিসকলে ঘৰতেই নহয়, ঘৰৰ বাহিৰতো ভাইৰাছবিধৰ সৈতে যুদ্ধত অৱতীৰ্ণ হৈছে
এওঁলোক হ’ল আমাৰ সন্মুখৰ শাৰীৰ সৈন্য
এওঁলোক হ’ল বিশেষকৈ আমাৰ নাৰ্ছ ভাতৃ-ভগ্নীসকল, চিকিৎসকসকল, পেৰা-মেডিকেল কৰ্মীসকল
এওঁলোকে ক’ৰনাক পৰাজিত কৰিছে
আজি আমি তেওঁলোকৰ পৰা অনুপ্ৰাণিত হ’ব লাগে
বিগত দিন কেইটাত মই বহু লোকৰ সৈতে ফোনত কথা পাতিছো, তেওঁলোকৰ উৎসাহ বৃদ্ধি কৰিছো আৰু তেওঁলোকৰ সৈতে কথা পাতি মই নিজেও উৎসাহিত হৈছো
মই তেওঁলোকৰ পৰা অনেক কথা শিকিছো
সেইবাবে আজি ‘মন কী বাত’ত এনে বন্ধুসকলৰ সৈতে… তেওঁলোকৰ অনুভৱ, তেওঁলোকৰ কথা-বতৰা মই বিনিময় কৰিব বিচাৰিছো
সৰ্ব প্ৰথমে আমাৰ সৈতে জড়িত হ’ব শ্ৰী ৰামগম্পা তেজা মহোদয়
তেওঁ তথ্য প্ৰযুক্তিৰ পেছাৰ সৈতে জড়িত
আহক, তেওঁৰ অভিজ্ঞতা শুনো
হয়, ৰাম কওক
ৰামগম্পা তেজা- নমস্কাৰ ডাঙৰীয়া
মোদী জী- হয়, ৰাম, নমস্কাৰ
ৰামগম্পা তেজা- নমস্কাৰ, নমস্কাৰ
মোদী জী- মই শুনিছো যে আপুনি ক’ৰনা ভাইৰাছৰ এই সংকটৰ পৰা মুক্তি পাইছে ?
ৰামগম্পা তেজা- হয়, ডাঙৰীয়া
মোদী জী- নিশ্চয়, মই আপোনাৰ সৈতে কিছু কথা পাতিব বিচাৰিছিলো
কওকচোন, আপুনি এই সংকটৰ পৰা কিদৰে মুক্তি পালে ?
আপোনাৰ অনুভৱ বিনিময় কৰক
ৰামগম্পা তেজা- মই তথ্য প্ৰযুক্তিখণ্ডৰ এজন কৰ্মচাৰী
কামৰ বাবে ডুবাইলৈ গৈছিলো, সন্মিলন এখনত অংশগ্ৰহণ কৰিবলৈ
তালৈ লৈ জানি-নাজানি এয়া হৈ গ’ল
ঘূৰি আহিয়েই জ্বৰত ভুগিলো
পাঁচ-ছয়দিনৰ পিছত চিকিৎসকে যেতিয়া ক’ৰনা ভাইৰাছৰ পৰীক্ষা কৰিলে তেতিয়া ফলাফল ধনাত্মক আহিল
তেতিয়া মোৰ হায়দৰাবাদৰ চৰকাৰী চিকিৎসালয়, গান্ধী হাস্পতালত ভৰ্তি কৰোৱা হ’ল
আৰু ১৪ দিনৰ পিছত ঠিক হোৱাৰ পিছত মোক যাবলৈ দিয়া হ’ল
মোৰ বাবে এয়া অলপ ভয় লগা বিধৰ আছিল
মোদী জী- অৰ্থাৎ যেতিয়া আপুনি সংক্ৰমিত হোৱা বুল গম পালে
ৰামগম্পা তেজা- হয়
মোদী জী- আৰু ইয়াৰ পূৰ্বে এয়াতো গম পাইছিল যে এই ভাইৰাছবিধ বহু ভয়ংকৰ, সমস্যা হ’ব পাৰে
ৰামগম্পা তেজা- হয়
মোদী জী- তেনেহ’লে তেতিয়া আপোনাৰ তৎক্ষাণিক প্ৰতিক্ৰিয়া কি আছিল ?
ৰামগম্পা তেজা- প্ৰথমে খুব ভয় খাইছিলো
প্ৰথমেতো বিশ্বাসেই হোৱা নাছিল যে এয়া কেনেকৈ হ’ল
কাৰণ ভাৰতত তেতিয়া দুই নে তিনিজন লোকৰহে হৈছিল
আৰু এই বিষয়ে ভালকৈ গমো পোৱা নাছিলো
চিকিৎসালয়ত যেতিয়া মোক ভৰ্তি কৰোৱা হ’ল. . তেতিয়া মোক কোৱাৰেণ্টাইনত থোৱা হ’ল
প্ৰথম দুই-তিনিদিন এনেকৈয়ে পাৰ হ’ল
কিন্তু তাত চিকিৎসক আৰু নাৰ্ছ আছিল যে….
মোদী জী- হয়ৰামগম্পা তেজা- তেওঁলোকে মোৰ সৈতে খুব ভাল ব্যৱহাৰ কৰিছিল
প্ৰতিদিনে ফোনত মোৰ সৈতে কথা পাতিছিল আৰু মোৰ একো নহয়, মই আৰোগ্য হৈ উঠিম, এনেদৰে কথা পাতিছিল
দিনত দুবাৰ-তিনিবাৰকৈ চিকিৎসক আহিছিল, নাৰ্ছো আহিছিল
প্ৰথমে যি ভয় খাইছিলো পিছলৈ এনে লাগিল যে হয়, মই ভাল লোকৰ সৈতে আছো, তেওঁলোকে জানে ৰি কৰিব লাগে, আৰু মই আৰোগ্য হৈ উঠিম, এনেকুৱা অনুভৱ হৈছিল
মোদী জী- পৰিয়ালৰ লোকৰ মনৰ স্থিতি কেনে আছিল ?
ৰামগম্পা তেজা- যেতিয়া মোক চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছিল তেতিয়া খুব চিন্তিত আছিল
কিন্তু তেওঁলোককো পূৰ্বে পৰীক্ষা কৰোৱা হৈছিল
সকলো ফলাফল ঋণাত্মক আহিছিল, এয়াই আমাৰ পৰিয়ালৰ বাবে, চৌপাশৰ লোকৰ বাবে আটাইতকৈ ডাঙৰ আশীৰ্বাদ আছিল
ইয়াৰ পিছত দিনে দিনে উন্নতিৰ ফালে আহিলো
চিকিৎসকে মোৰ সৈতে, আমাৰ পৰিয়ালৰ সৈতেও এই বিষয়ে কথা পাতিছিল
মোদী জী- আপুনি নিজে কি কি সাৱধানতা অৱলম্বন কৰিছিল, নিজৰ পৰিয়ালৰ বাবে কি কি সাৱধানতা অৱলম্বন কৰিছিল ?
ৰামগম্পা তেজা- পৰিয়ালৰ বাবেতো…যেতিয়া মই কোৱাৰেণ্টাইনত আছিলো, কিন্তু কোৱাৰেণ্টাইনৰ পিছতো চিকিৎসকে কৈছিল যে আৰু ১৪ দিনৰ বাবে মই ঘৰতেই থাকিব লাগিব আৰু নিজকে ঘৰতে কোৱাৰেইণ্টাইনত থাকিবলৈ কৈছিল
চিকিৎসালয়ৰ পৰা অহাৰ পিছত মই এতিয়া ঘৰতেই আছো, মোৰ কোঠালিতেই আছে আৰু দিনৰ অধিকাংশ সময় মাস্ক পিন্ধি থাকো, যেতিয়াই খাবলৈ ওলাই তেতিয়া হাত ধুই লও, এয়া অতিশয় গুৰুত্বপূৰ্ণ
মোদী জী- ঠিক আছে ৰাম, আপুনি সুস্থ হৈ আহিছে
আপোনাক আৰু আপোনাৰ পৰিয়াললৈ মোৰ তৰফৰ পৰা অশেষ শুভকামনা থাকিল
ৰামগম্পা তেজা-ধন্যবাদ
মোদী জী- কিন্তু মই বিচাৰিম যে আপোনাৰ এই অনুভৱ. . ৰামগম্পা তেজা- হয়মোদী জী- আপুনিতো তথ্য প্ৰযুক্তিখণ্ডত কাম কৰেৰামগম্পা তেজা- হয়মোদী জী- তেন্তে এটা অডিঅ’ বনাই.
 . ৰামগম্পা তেজা- হয়মোদী জী- জনাসাধাৰণৰ মাজত বিনিময় কৰক, ছ’ছিয়েল মিডিয়াত ভাইৰেল কৰি তোলক
তেতিয়া কি হ’ব, জনসাধাৰণে ভয়ো নাখায়, একে সময়তে নিজৰ যত্নৰ দ্বাৰা কিদৰে এই ৰোগৰ পৰা ৰক্ষা পৰিব পাৰি সেই বিষয়েও ভালদৰে গম পাব
ৰামগম্পা তেজা- হয় মহোদয়
এতিয়া বাহিৰলৈ আহি অনুভৱ কৰিছো যে সকলোৱে কোৱাৰেণ্টাইনৰ অৰ্থ কাৰাগাৰলৈ যোৱা বুলি ভাবি আছে
দৰাচলতে এনে নহয়
সকলোৱে জানিব লাগে যে চৰকাৰী কোৱাৰেণ্টাইন তেওঁৰ বাবে, তেওঁৰ পৰিয়ালৰ বাবে
জনসাধাৰণক মই পৰীক্ষা কৰিবলৈ ক’বলৈ বিচাৰিছো আৰু কোৱাৰেণ্টাইনৰ অৰ্থ ভয় নকৰিব
কোৱাৰেণ্টাইনৰ অৰ্থ অন্যভাৱে নল’ব
মোদী জী- ঠিক আছে ৰাম, আপোনালৈ অশেষ শুভকামনা থাকিল
ৰামগম্পা তেজা- ধন্যবাদমোদী জী- ধন্যবাদ, অশেষ ধন্যবাদৰামগম্পা তেজা- ধন্যবাদবন্ধুসকল, যিদৰে ৰামে ক’লে যে তেওঁ সেই সকলো নিৰ্দেশাৱলী পালন কৰিছিল যি তেওঁক ক’ৰনাত আক্ৰান্ত হোৱাৰ পিছত চিকিৎসকে প্ৰদান কৰিছিল
ইয়াৰ ফলস্বৰূপেই তেওঁ আজি সুস্থ হৈ সাধাৰণ জীৱন-যাপন কৰি আছে
আমাৰ সৈতে এনে আৰু এজন সতীৰ্থ আছে যিয়ে ক’ৰনাক পৰাজিত কৰিছে আৰু তেওঁৰ গোটেই পৰিয়ালেই এই সংকটত জৰ্জৰিত হৈছিল
তৰুণ পুত্ৰও আক্ৰান্ত হৈছিল
আহক, আগ্ৰাৰ শ্ৰীমান অশোক কাপুৰৰ সৈতে আমি কথা পাতো
মোদী জী- অশোক ডাঙৰীয়া, নমস্কাৰ
অশোৰ কাপুৰ- নমস্কাৰ ডাঙৰীয়া
আপোনাৰ সৈতে কথা পাতিবলৈ পাই সৌভাগ্যবোধ কৰিছো
মোদী জী- আমাৰো সৌভাগ্য হৈছে
মই ফোন এইবাবেই কৰিছো কিয়নো আপোনাৰ সমগ্ৰ পৰিয়ালটো এই সংকটত আক্ৰান্ত হৈছিল
অশোক কাপুৰ- হয়, হয়
মোদী জী- মই আপোনাৰ পৰা নিশ্চিতভাৱে জানিব বিচাৰিম যে আপুনি এই সমস্যা, সংক্ৰমণৰ বিষয়ে কিদৰে জানিব পাৰিলে ?
কি হ’ল ?
চিকিৎসালয়ত কি হ’ল ?
যাতে আপোনাৰ কথাৰ পৰা গুৰুত্বপূৰ্ণ কথাখিনি আমাৰ উপযোগী হয়
অশোক কাপুৰ- নিশ্চয় মহোদয়
মোৰ দুজন ল’ৰা সন্তান
এজন গৈছিল ইটালীলৈ
তাত জোতাৰ প্ৰদৰ্শনী আছিল
আমি জোতা নিৰ্মাণৰ কাম কৰো, আমাৰ কাৰখানা আছে
মোদী জী- হয়
অশোক কাপুৰ- তেওঁ গৈছিল ইটালীলৈ
যেতিয়া তেওঁ উভতি আহিল…মোদী জী- হয়আশোক কাপোৰ- আমাৰ জোঁৱাইও গৈছিল, তেওঁ দিল্লীত থাকে
তেওঁ যেতিয়া আক্ৰান্ত হ’ল তেতিয়া তেওঁ ৰাম মনোহৰ লোহিয়া চিকিৎসালয়লৈ গ’লমোদী জী- হয়অশোক কাপুৰ- চিকিৎসালয়ত তেওঁক ধনাত্মক বুলি ঘোষণা কৰিলে আৰু ছফদৰজঙলৈ স্থানান্তৰিত কৰিলে
মোদী জী- হয়অশোক কাপুৰ- আমালৈ ফোন আহিল যে আপোনালোকো তেওঁৰ সৈতে গৈছিল যেতিয়া পৰীক্ষা কৰাওক
দুয়োজন ল’ৰা পৰীক্ষা কৰিবলৈ গ’ল
ইয়াতেই, আগ্ৰাৰ জিলা চিকিৎসালয়ত
আগ্ৰাৰ জিলা চিকিৎসালয়ৰ পৰা আমাৰ গোটেই পৰিয়ালটোকেই মাতিলে
শেষত আমি গোটেই পৰিয়ালটোৱেই গ’লো
মোদী জী- হয়অশোক কাপুৰ- পৰৱৰ্তী দিনা তেওঁলোকে ক’লে যে আপোনালোকৰ যি ছয়জন মানুহ আছে- মোৰ দুজন ল’ৰা, মোৰ পত্নী, মোৰ বয়স তেইসত্তৰ বছৰ, মোৰ পত্নী আৰু মোৰ পুত্ৰ পত্নী, আৰু মোৰ ষোল্ল বছৰীয়া নাতি
আমাক ছয়োজনকে ধনাত্মক বুলি ক’লে আৰু দিল্লীলৈ লৈ যাবলৈ বিচাৰিলে
মোদী জী- হে ভগৱান!
অশোক কাপোৰ- মহোদয়, আমি ভয় খোৱা নাছিলো
ভালেই হ’ল, গম পালো
আমি সকলোৱে দিল্লীৰ ছফদৰজং চিকিৎসালয়লৈ গ’লো
আগ্ৰাৰ চিকিৎসালয়ৰ পৰাই আমাক এম্বুলেন্স দিছিল
কোনো ধন নল’লে
তেওঁলোকে আমাৰ পূৰ্ণ সহযোগিতা আগবঢ়ালে
মোদী জী- এম্বুলেন্সত আহিল আপোনালোক?
অশোক কাপুৰ- হয়, মহোদয়, এম্বুলেন্সত আহিলো
আমাৰ সৈতে চিকিৎসকো আহিছিল
ছফদৰজং চিকিৎসালয়ত ইতিমধ্যেই গেটত চিকিৎসক ৰৈ আছিল
তেওঁলোকে আমাৰ এটা ৱাৰ্ডলৈ স্থানান্তৰিত কৰিলে
আমাক ছয়োজনকে পৃথক পৃথক কোঠালি প্ৰদান কৰিলে
আমি ১৪ দিনলৈ সেই চিকিৎসালয়ত অকলশৰীয়াকৈ থাকিলো
আৰু চিকিৎসকসকলে যথেষ্ট সহায় কৰিলে, আমাৰ সৈতে সুন্দৰ ব্যৱহাৰ কৰিলে
তেওঁলোকে এক ভিন্ন ধৰণৰ পোছাক পিন্ধি আহিছিল, সেয়ে গম নাপালো যে নাৰ্ছেই হয় নে ৱাৰ্ড বয়েই হয়
তেওঁলোকে ড়ি কৈছিল সেয়া আমি পালন কৰিছিলো
আমি ১ শতাংশও সমস্যা নাপালো
মোদী জী- আপোনাৰ আত্মবিশ্বাস যথেষ্ট শক্তিশালী
অশোক কাপুৰ- হয় মহোদয়, মই এতিয়া সম্পূৰ্ণ সুস্থ
মই আঁঠুৰো অস্ত্ৰোপচাৰ কৰিছো
তথাপিও মই সুস্থ
মোদী জী- কিন্তু এনে এক বৃহৎ সংকটত আপোনাৰ পৰিয়ালৰ সৈতে ষোল্ল বছৰীয়া শিশুটোও আক্ৰান্ত হ’বলগীয়া হ’ল
অশোক কাপুৰ- তেওঁৰ পৰীক্ষা চলি আছিল
আইচিএছইৰ পৰীক্ষা চলি আছিল
মই ক’লো যে জীৱন থাকিলে পিছতো পৰীক্ষা দিব পৰা যাব
কোনো কথা নাই
মোদী জী- ঠিক কথা
ঠিক আছে, আপোনাৰ অনুভৱ কামত আহিল
সমগ্ৰ পৰিয়ালক প্ৰত্যয়িত কৰিলে, সাহস দেখুৱালে
অশোক কাপুৰ- হয়, আমি প্ৰত্যেকেই প্ৰত্যেকক সাহস দিছিলো
ফোনতে কথা পাতিছিলো
মিলা-মিছা কৰা নাছিলো আৰু চিকিৎসকসকলেও ল’বলগীয়া যত্নখিনি লৈছিল
আমি তেওঁলোকৰ ওচৰত কৃতজ্ঞ যে তেওঁলোকে আমাক সহযোগিতা কৰিলে
যি নাৰ্ছ, কৰ্মী আছিল, তেওঁলোকেও আমাক সহযোগিতা প্ৰদান কৰিলে
মোদী জী- ঠিক আছে, আপোনাক আৰু আপোনাৰ পৰিয়ালৰ সদস্যলৈ মোৰ তৰফৰ পৰা অশেষ শুভকামনা থাকিল
অশোক কাপুৰ- ধন্যবাদ মহোদয়
আপোনাৰ সৈতে কথা পাতি সুখী হ’লো
মোদী জী- নাই নাই. . আমিও…. অশোক কাপুৰ- ইয়াৰ পিছতো মহোদয়, কোনো ধৰণৰ সজাগতাৰ বাবে ক’ৰবালৈ যাবলগীয়া হ’লে, কিবা কৰিবলগীয়া হ’লে আমি সকলো সময়তে প্ৰস্তুত
মোদী জী- নহয়, আপুনি নিজৰ ধৰণে আগ্ৰাতেই কৰক
কোনোবা ভোকত থাকিলে তেওঁক খাদ্য প্ৰদান কৰক
অশোক কাপুৰ- নিশ্চয় নিশ্চয়মোদী জী- দুখীয়াৰ কথা চিন্তা কৰক আৰু নিয়মসমূহ পালন কৰক
জনসাধাৰণক বুজাওক যে আপোনাৰ পৰিয়াল কিদৰে আক্ৰান্ত হৈছিল
কিন্তু আপুনি নিয়মসমূহ পালন কৰি নিজৰ পৰিয়ালক ৰক্ষা কৰিলে
সকলো লোকে নিয়ম পালন কৰিলে দেশো ৰক্ষা পৰিব
অশোক কাপুৰ- মোদী মহোদয়, আমি ভিডিঅ’ আদি প্ৰস্তুত কৰি চেনেলত বিনিময় কৰিছো
মোদী জী- আচ্ছা
অশোক কাপুৰ- চেনেলসমূহে দেখুৱাইছে আৰু সেইবাবে জনসাধাৰণে সজাগ হৈছে আৰু.
 . মোদী জী- ছ’চিয়েল মিডিয়াতো ইয়াক জনপ্ৰিয় কৰিব লাগে
অশোক কাপুৰ- হয় হয়, আমি যিটো ক’লনীত থাকো, সেয়া অতিশয় পৰিষ্কাৰ-পৰিচ্ছন্ন ক’লনী, আমি সকলোকে কৈছো যে আমি আহি গ’লো, সেয়ে ভয় নাখাব
কোনোবা সমস্যাত আক্ৰান্ত হৈছে, পৰীক্ষা কৰাওক
আৰু যিসকলে আমাৰ সৈতে মিলা-মিছা কৰিছিল তেওঁলোকেও পৰীক্ষা কৰাওক
ঈশ্বৰৰ কৃপাত কুশলে থাকক
মোদী জী- ঠিক আছে, আপোনালোক সকলোলৈ অশেষ শুভকামনা থাকিল
বন্ধুসকল, আমি অশোক মহোদয় আৰু তেওঁৰ পৰিয়ালৰ দীৰ্ঘায়ু কামনা কৰিলো
যিদৰে তেওঁ ক’লে যে শংকিত নোহোৱাকৈ উপযুক্ত সময়ত উপযুক্ত পদক্ষেপ গ্ৰহণ কৰি, চিকিৎসকৰ সৈতে যোগাযোগ কৰি, উপযুক্ত সাৱধানতাকে আমি এই মহামাৰীক পৰাজিত কৰিব পাৰো
বন্ধুসকল, আমি চিকিৎসা পৰ্যায়ত এই মহামাৰীৰ সৈতে কিদৰে মোকাবিল কৰি আছো সেই বিষয়ে জানিবলৈ মই কিছুসংখ্যক চিকিৎসকৰ সৈতে কথা পাতিছো যিসকলে সন্মুখৰ শাৰীৰৰ পৰা এই যুদ্ধ চম্ভালি আছে
তেওঁলোকে দৈনিক এই ৰোগীসকলৰ সৈতে জড়িত আছে
আহক, আমাৰ সৈতে আছে দিল্লীৰ চিকিৎসক নীতেশ গুপ্তা…মোদী জী- নমস্কাৰ ডাক্টৰ
ডাঃ নীতেশ গুপ্তা- নমস্কাৰ মহোদয়
মোদী জী- নমস্কাৰ নীতেশ মহোদয়
আপোনালোকে এই যুদ্ধত ব্যস্ত হৈ আছে, মই জানিব বিচাৰিছো যে চিকিৎসালয়ত বাকীসকলৰ মানসিক স্থিতি কেনেকুৱা এতিয়া ?
ডাঃ নীতেশ গুপ্তা- সকলোৱে আশাবাদী হৈ আছে
আপোনাৰ আশীৰ্বাদ সকলোৰে সৈতে আছে
আপুনি সকলো চিকিৎসালয়কে সমৰ্থন প্ৰদান কৰিছে, আমি যি বস্তু বিচাৰিছো সেয়া আপুনি দি আছে
সৈন্যই যিদৰে সীমাত যুদ্ধত অৱতীৰ্ণ হয় ঠিক সেইদৰে আমিও ব্যস্ত হৈ পৰিছো
আৰু আমাৰ কৰ্তব্য এয়াই যে ৰোগী সুস্থ হৈ যাতে ঘৰলৈ যাব পাৰে
মোদী জী- আপোনাৰ কথা সঠিক
এয়া যুদ্ধসদৃশ স্থিতি আৰু আপোনালোকেই ইয়াৰ গুৰি-বঠা চম্ভালি আছে
ডাঃ নীতেশ গুপ্তা- হয় মহোদয়
মোদী জী- আপোনালোকে চিকিৎসাৰ সৈতে ৰোগীৰ কাউন্সেলিঙো কৰি আছে ?
ডাঃ নীতেশ গুপ্তা- হয় মহোদয়
সেয়া আটাইতকৈ গুৰুত্বপূৰ্ণ কথা
কাৰণ ৰোগীয়ে শুনিয়েই আতংকিত হৈ পৰে যে তেওঁৰ সৈতে এয়া কি হৈছে
তেওঁলোকক বুজাব লাগে, যে আগন্তুক ১৪টা দিনৰ ভিতৰত তেওঁলোক আৰোগ্য হৈ উঠিব, ঘৰলৈ যাব পাৰিব
এই পৰ্যন্ত আমি এনে ১৬ গৰাকী ৰোগীক ঘৰলৈ পঠিয়াইছো
মোদী জী- তেন্তে যেতিয়া আপুনি কথা পাতে, সামূহিক ভাৱে কি প্ৰত্যক্ষ কৰে, আতংকিত লোকে কি কথাক লৈ উদ্বিগ্ন হয় ?
ডাঃ নীতেশ গুপ্তা- তেওঁলোকে ভাবে যে এতিয়া কি হ’ব ?
আগলৈ কি হ’ব ?
অন্য দেশৰ লোক ইমানকৈ মৃত্যু মুখত পৰিছে যেতিয়া আমাৰ সৈতেও এয়াই হ’ব
আমি তেওঁলোকক বুজাও যে আপোনাৰ কোনটো সমস্যা কেতিয়া ঠিক হ’ব
আপোনাৰ পৰিঘটনাটো সামান্য ধৰণৰ
সাধাৰণ চৰ্দী-জ্বৰৰ দৰে
সাধাৰণ চৰ্দী-জ্বৰ যিদৰে ঠিক হৈ যায় তেনেকৈ এয়াও পাঁচ-ছয় দিনতে ঠিক হৈ যাব
পিছত যেতিয়া আমি আপোনাৰ পৰীক্ষা কৰিম, তেতিয়া ঋণাত্মক ফলাফল ওলালে ঘৰলৈ পঠিয়াই দিয়া হ’ব
আমি সেইবাবে দুই-তিনি ঘণ্টাই তেওঁলোকৰ ওচৰলৈ গৈ খবৰ সোঁধো
তেওঁলোকে আশ্বস্ত হ’লেহে ভাল পায়
মোদী জী- তেওঁলোকৰ আত্মবিশ্বাস বৃদ্ধি হয়
আৰম্ভণিতে ভয় খায় নহয় জানো ?
ডাঃ নীতেশ গুপ্তা- আৰম্ভণিতে ভয় খায়, কিন্তু যেতিয়া বুজাও…দুই তিনিদিনৰ পিছত আৰোগ্য হ’বলৈ আৰম্ভ কৰিলে প্ৰত্যয়িত হয় যে তেওঁলোক ঠিক হ’ব পাৰে
মোদী জী- কিন্তু সকলো চিকিৎসকে জীৱনৰ সকলোতকৈ বৃহৎ সেৱাৰ কামৰ দায়িত্ব পাইছে বুলি ভাবে নে ?
ডাঃ নীতেশ গুপ্তা- হয় মহোদয়, নিশ্চয়
আমি আমাৰ দলটোক উৎসাহিত কৰি ৰাখো যে ভয় খাবলগীয়া একো নাই, এনেকুৱা কোনো কথা নাই
যদি আমি সম্পূৰ্ণ সাৱধানতা অৱলম্বন কৰো, ৰোগীসকলক সাৱধানতাসমূহ বুজাই দিও, তেতিয়া সকলো ঠিকে থাকিব
মোদী জী- ঠিক আছে ডাক্টৰ
আপোনালোকৰ তালৈ যেতিয়া বৃহৎ সংখ্যাত ৰোগী আহে তেতিয়া আপোনালোক মনে-প্ৰাণে জড়িত হৈ পৰে
আপোনাৰ সৈতে কথা পাতি ভাল লাগিল
মই আপোনালোকৰ সৈতে আছো
যুদ্ধ চলাই যাওক
ডাঃ নীতেশ গুপ্তা- আপোনাৰ আশীৰ্বাদ থাকক, আমি এয়াই বিচাৰো
মোদী জী- অশেষ শুভকামনা থাকিল
ডাঃ নীতেশ গুপ্তা-ধন্যবাদ মহোদয়
মোদী জী- ধন্যবাদ
নীতিশ মহোদয়, আপোনাক অনেক সাধুবাদ
আপোনালোকৰ দৰে লোকৰ প্ৰয়াসৰ ফলত ভাৰতে ক’ৰনাৰ বিৰুদ্ধে নিশ্চয় জয়ী হ’ব
মই আপোনালোকক নিজৰ স্বাস্থ্যৰ প্ৰতিও মনোযোগ দিবলৈ আহ্বান জনাইছো
নিজৰ পৰিয়ালৰো ধ্যান ৰাখক
বিশ্বৰ বিভিন্ন প্ৰান্তত ঘটা ঘটনাসমূহৰ পৰা দেখা গৈছে যে এই ৰোগৰ দ্বাৰা সংক্ৰমিত হোৱাৰ ৰোগীৰ সংখ্যা হঠাতে বৃদ্ধি পাইছে
হঠাতে বৃদ্ধি পোৱা বাবে বিদেশত স্বাস্থ্য খণ্ডই বহু সমস্যাৰ সন্মুখীন হ’বলগীয়া হৈছে
ভাৰতত যাতে এনে পৰিস্থিতিৰ উদ্ভৱ নহওক, তাৰবাবে আমি নিৰন্তৰে প্ৰয়াস কৰিব লাগে
আৰু এজন চিকিৎসক আমাৰ সৈতে জড়িত হৈছে…শ্ৰীমান ডাক্টৰ বোৰছে…মোদী জী- নমস্কাৰ ডাক্টৰ
চিকিৎসক- নমস্কাৰ, নমস্কাৰ
মোদী জী- নমস্কাৰ
আপোনালোকে ‘এক জন-সেৱা, প্ৰভু-সেৱা’ৰ মানসিকতাৰে কামত নামি পৰিছে
মই আজি আপোনাৰ সৈতে কিছু কথা পাতিবলৈ বিচাৰিছো
অনেক লোকৰ মনত এটা প্ৰশ্নৰ উদয় হৈছে যে কেতিয়া চিকিৎসকৰ সৈতে যোগাযোগ কৰিব লাগে আৰু কেতিয়া তেওঁলোকে ক’ৰনাৰ পৰীক্ষা কৰিব লাগে?
এজন চিকিৎসক হোৱাৰ পৰিপ্ৰেক্ষিতত আপুনি নিজকে এই ক’ৰনাৰ ৰোগীসকলৰ বাবে নিজকে সমৰ্পিত কৰিছে
মই আপোনাৰ পৰা শুনিবলৈ বিচাৰিছো
চিকিৎসক- মহোদয়, মই পুণেৰ বি জে মেডিকেল কলেজৰ অধ্যাপক
আৰু আমাৰ পুণে পৌৰনিগমৰ চিকিৎসালয় আছে, নাইডু চিকিৎসায়
তাত জানুৱাৰী ২০২০ৰ পৰা পৰীক্ষণ কেন্দ্ৰ আৰম্ভ কৰা হৈছে
তাত আজি পৰ্যন্ত ১৬টা ক’ভিড-১৯ প’জিটিভ পৰিঘটনা পোৱা গৈছে
আৰু যি ১৬টা ধনাত্মক পৰিঘটনা পোৱা গৈছে, আমি তেওঁলোকক কোৱাৰেণ্টাইন কৰি, আচুতীয়াকৈ ৰাখি ৭ জন লোকক মুকলিও কৰি দিছো
আৰু বাকী ৯টা পৰিঘটনা, তেওঁলোকো এতিয়া সুস্থিৰে আছে
দেহত ভাইৰাছ থকা স্বত্বেও তেওঁলোকে সুস্থিৰে আছে আৰু আৰোগ্য লাভ কৰিবলৈ ধৰিছে
যদিও ইয়াত ১৬টা পৰিঘটনা দেখিবলৈ পোৱা গৈছে কিন্তু তৰুণ প্ৰজন্মও যে আক্ৰান্ত হৈছে এনে ভাৱ হৈছে
তৰুণ প্ৰজন্মৰ কাৰণে এই ৰোধ অধিক গুৰুতৰ নহয়
বাকী ৯জন লোকক আমি নিতৌ নিৰীক্ষণ কৰি আছো
চাৰি-পাঁচ দিনৰ ভিতৰতে তেওঁলোকো সুস্থ হৈ উঠিব
যিসকলে আমাৰ ইয়ালৈ সন্দেহৰ আৱৰ্তত আহে, আন্তৰ্জাতিক ভ্ৰমণকাৰীসকল আহে, তেওঁলোককো আমি নিৰীক্ষণ কৰি আছো
যিসকলৰ ফলাফল ধনাত্মক পাইছো তেওঁলোকক আমি প’জিটিভ ৱাৰ্ডলৈ স্থানান্তৰিত কৰিছো আৰু ঋণাত্মক অহাবোৰক হোম কোৱাৰেণ্টাইনলৈ প্ৰেৰণ কৰিছো
ঘৰত কিদৰে কোৱাৰেণ্টাইন পালন কৰিব পাৰি সেই বিষয়ে উপদেশ দি পঠিয়াইছো
মোদী জী- তাত কেনেদৰে বুজায় আপোনালোকে ?
ঘৰত কি কি ব্যৱস্থা গ্ৰহণ কৰিব লাগে সেয়া অলপ কওক
চিকিৎসক- মহোদয়, যদি আপুনি ঘৰত আছে তেন্তে ঘৰতো আপুনি হোম কোৱাৰেণ্টাইন কৰিব লাগিব
প্ৰথমে নিজকে ছফুট দূৰত্বত ৰাখিব লাগিব
দ্বিতীয়তে, তেওঁ মাস্ক ব্যৱহাৰ কৰিব লাগিব আৰু হাত দুখন ধুই থাকিব লাগিব
যদি আপোনাৰ ওচৰত ছেনিটাইজাৰ নাই তেন্তে সাধাৰণ চাবোনেৰেও হাত ধুব পাৰে আৰু সঘনাই ধুব লাগে
আৰু যেতিয়া আপুনি কাহিব তেতিয়া ৰুমাল ব্যৱহাৰ কৰক
যাতে ড্ৰপলেটসমূহ দূৰলৈ নাযায় অথবা মাটিত নপৰে
এনেদৰে বুজাইছো মহোদয়
দ্বিতীয়তে বুজাইছো যে তেওঁলোকে ঘৰতে থাকিব লাগিব, বাহিৰলৈ যাব নোৱাৰে
এতিয়াটো লক্-ডাউন হৈছে, তেওঁলোকে নিজকে ন্যূনতম ১৪ দিনৰ বাবে লক্-ডাউন কৰি ৰাখিব লাগে
মোদী জী- ঠিক আছে ডাক্টৰ
আপোনালোকে অতি সমৰ্পিত মনোভাৱেৰে দলৰ সৈতে সেৱাত ব্ৰতী হৈছে
মোৰ বিশ্বাস যে যিমানবোৰ ৰোগী আহিছে, তেওঁলোক আটাইয়ে সুস্থ হৈ নিজৰ ঘৰলৈ যাবগৈ আৰু আমি এই যুদ্ধতো বিজয়ী হ’ম
আপোনালোকৰ সহায়ৰ দ্বাৰা
চিকিৎসক- মহোদয়, আমি জয়ী হ’ম বুলি সম্পূৰ্ণ বিশ্বাসী
এই যুদ্ধত আমি জয়ী হ’ম
মোদী জী- অনেক শুভকামনা থাকিল আপোনালৈ, ধন্যবাদ
চিকিৎসক- ধন্যবাদ মহোদয়
বন্ধুসকল, আমাৰ এই সতীৰ্থসকলে দেশক এই সংকটৰ পৰা মুক্ত কৰিবলৈ অহোপুৰুষাৰ্থ কৰিছে
এওঁলোকে যি কথা আমাক কৈছে সেয়া কেৱল শুনাই নহয়, বৰঞ্চ পালনো কৰিব লাগিব
আজি চিকিৎসকসকলক ত্যাগ, তপস্যা আৰু সমৰ্পণৰ ভাৱ দেখি মোৰ আচাৰ্য চৰকৰ এটা কথা মনলৈ আহিছে
আচাৰ্য চৰকে চিকিৎসকসকলৰ বাবে এক সঠিক কথা কৈছিল-ন আত্মাৰ্থম ন অপি কামাৰ্থম অতভুত দয়াম প্ৰতি
ৱৰ্ততে য়ত্ চিকিৎসায়াং স সবৰ্ম ইতি বৰ্ততে
অৰ্থাৎ ধন আৰু কোনো বিশেষ কামনাক লৈ নহয়, বৰঞ্চ ৰোগীসকলৰ সেৱাৰ বাবে, দয়াৰ ভাবেৰে যি কাৰ্য কৰে, তেওঁৱেই সৰ্বশ্ৰেষ্ঠ চিকিৎসক হয়
বন্ধুসকল, মানৱতাৰে পৰিপূৰ্ণ প্ৰতিগৰাকী নাৰ্ছক আজি মই সেৱা জনাইছো…আপোনালোকে যি সেৱা মনোভাৱেৰে কাম কৰি আছে সেয়া অতুলনীয়…এয়া এক আচৰিত সংযোগ যে ২০২০ বৰ্ষটো সমগ্ৰ বিশ্বই নাৰ্ছ আৰু মিডৱাইফৰ আন্তৰ্জাতিক বৰ্ষ হিচাপে পালন কৰি আছে…ইয়াৰ সম্পৰ্ক ২০০ বছৰ আগেয়ে ১৮২০ চনত জন্ম গ্ৰহণ কৰা ফ্ল’ৰেন্স নাইটিংগেলৰ সৈতে আছে…যিয়ে মানৱ সেৱাক, নাৰ্ছিঙক এক নতুন পৰিচয় প্ৰদান কৰিছিল…এক নতুন উচ্চতাত অৱৰোহণ কৰাইছিল…বিশ্বৰ প্ৰতিগৰাকী নাৰ্ছৰ সেৱা মনোভাৱক সমৰ্পিত এই বৰ্ষটো নিশ্চিত ভাৱে নাৰ্ছিং সমাজৰ বাবে এক বৃহৎ পৰীক্ষা হিচাপে উদ্ভাসিত হৈছে…মোৰ বিশ্বাস যে আপোনালোক সকলোৱে এই পৰীক্ষাত সফলতাৰে উত্তীৰ্ণ হ’ব আৰু অনেক লোকৰ জীৱনো ৰক্ষা কৰিব পাৰিব…আপোনালোকৰ দৰে অনেক সতীৰ্থৰ উৎসাহৰ ফলতেই আজি আমি ইমান বৃহৎ যুদ্ধৰ মুখামুখি হ’ব পাৰিছো
আপোনালোকৰ দৰে সতীৰ্থ লাগিলে চিকিৎসকেই হওক, নাৰ্ছেই হওক, পেৰা মেডিকেলেই হওক, আশা, এএনএম কৰ্মী, চাফাই কৰ্মীয়েই হওক, আপোনালোকৰ স্বাস্থ্যক লৈও দেশে চিন্তা কৰিছে
সেইবাবে প্ৰায় ২০ লাখ এনে সতীৰ্থৰ বাবে ৫০ লাখ টকা পৰ্যন্ত স্বাস্থ্য-বীমাৰ ঘোষণা চৰকাৰে কৰিছে যাতে আপোনালোকে এই যুদ্ধত অধিক আত্মবিশ্বাসেৰে দেশক নেতৃত্ব প্ৰদান কৰিব পাৰে
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰনা ভাইৰাছৰ বিৰুদ্ধে এই যুদ্ধত আমাৰ ওচৰে-পাজৰে এনে অনেক লোক আছে যি সমাজৰ বাবে বাস্তৱিকতে নায়কৰ ভূমিকা পালন কৰি সকলোতকৈ আগত থিয় দিছে
মোলৈ নৰেন্দ্ৰ মোদী এপত, নমো এপত বেংগালুৰুৰ নিৰঞ্জন সুধাকৰ হেব্বাল মহোদয়ে লিখিছে যে এনে লোক দৈনিক জীৱনৰ নায়ক হয়
এয়া সত্য কথা
এওঁলোকৰ বাবে আমাৰ দৈনন্দিন জীৱন সুগম হৈ পৰে
আপোনালোকে কল্পনা কৰক যে এদিন আপোনাৰ ঘৰলৈ পানী অহা বন্ধ হৈ গ’ল অথবা ঘৰৰ বিদ্যুৎ সংযোগ বিচ্ছিন্ন হৈ পৰিল, তেনে ক্ষেত্ৰত এই দৈনিক জীৱনৰ নায়কসকলেই আমাৰ সমস্যা দূৰ কৰে
আপোনাৰ ওচৰত থকা সৰু গেলামালৰ দোকানখনৰ কথা ভাবক
আজিৰ এই কঠিন পৰিস্থিতিৰ সময়ছোৱাতো তেওঁ কাম কৰি আছে
কাৰ বাবে?
যাতে আপোনালোকে অত্যাৱশ্যকীয় সামগ্ৰীসমূহ লাভ কৰিব পাৰে
ঠিক সেইদৰে, সেই চালক, সেই কৰ্মীসকলৰ কথা ভাবক যিয়ে অহৰহ এনেদৰে কামত ব্যস্ত হৈ পৰিছে যাতে দেশৰ অত্যাৱশ্যকীয় সামগ্ৰীসমূহৰ যোগান শৃংখলা ব্যাহত নহয়
আপোনালোকে দেখিছে যে বেংকিং সেৱা চৰকাৰে চলাই ৰাখিছে আৰু বেংকিং ক্ষেত্ৰত আমাৰ লোকসকলে সম্পূৰ্ণ নিষ্ঠাৰে আপোনালোকৰ সেৱাত ব্ৰতী হৈ আছে
আজিৰ সময়ত এই সেৱা সৰু সেৱা নহয়
সেই বেংকৰ লোকসকলকো আমি যিমানেই ধন্যবাদ কৰিম সিমানেই কম হ’ব
বৃহৎ সংখ্যাত আমাৰ বহু সতীৰ্থই ই-কমাৰ্চৰ সৈতে জড়িত উদ্যোগসমূহৰ যোগানৰ কাম কৰি আছে
এওঁলোকে এই কঠিন সময়তো গেলামালৰ সামগ্ৰী যোগান ধৰি আছে
চিন্তা কৰক, আপুনি এই লক্-ডাউনৰ সময়ত টিভি চাই আছে, ঘৰতে থাকি ফোন আৰু ইণ্টাৰনেট ব্যৱহাৰ কৰি আছে- এইসমূহ সুচাৰুৰূপে চলাই ৰাখিবলৈ কোনোবা নহয় কোনোবাজনে নিজৰ জীৱনটো আগুৱাই দিছে
এই সময়ছোৱাত অধিকাংশ লোকে যিয়ে ডিজিটেল লেনদেন কৰি আছে, সেয়াও চলাই ৰাখিবলৈ বহু মানুহে কাম কৰি আছে
লক্-ডাউনৰ সময়ছোৱাত এওঁলোকেই দেশৰ কাম-কাজ চম্ভালি আছে
আজি প্ৰতিজন দেশবাসীৰ তৰফৰ পৰা মই সেইসকল লোকক কৃতজ্ঞতা প্ৰকাশ কৰিছো, তেওঁলোকক অনুৰোধ কৰিছো যে নিজৰ বাবেও যেন তেওঁলোকে সুৰক্ষ্মাত্মক ব্যৱস্থা গ্ৰহণ কৰে, নিজৰ ধ্যান ৰাখে আৰু পৰিয়ালৰো যাতে ধ্যান ৰাখে
মোৰ মৰমৰ দেশবাসীসকল, মই কিছুমান এনে ঘটনাৰ বিষয়ে জানিবলৈ পাইছো য’ত ক’ৰনা ভাইৰাছত আক্ৰান্তসকলক অথবা যাক হোম কোৱাৰেণ্টাইনত থাকিবলৈ দিয়া হৈছে তেওঁলোকক কিছুমান লোকে দুৰ্ব্যৱহাৰ কৰিছে
এই কথা শুনি মই অত্যন্ত দুখ পাইছো
এয়া দুৰ্ভাগ্যজনক কথা
আমি এয়া বুজিব লাগিব যে বৰ্তমানৰ পৰিস্থিতিত আমি কেৱল সামাজিক ব্যৱধান পালন কৰিব লাগিব, আবেগিক অথবা মানসিক ব্যৱধান নহয়
এওঁলোক অপৰাধী নহয়, এওঁলোক ভাইৰাছৰ দ্বাৰাহে আক্ৰান্ত
এওঁলোকে আনক সংক্ৰমণৰ পৰা ৰক্ষা কৰিবলৈ নিজকে আচুতীয়াকৈ ৰাখিছে
কোনো স্থানত কিছুমান লোকে নিজৰ দায়িত্ব গম্ভীৰতাৰে পালন কৰিছে
ভাইৰাছৰ লক্ষণ নেদেখুৱালেও নিজকে কোৱাৰেণ্টাইন কৰিছে
এয়া তেওঁলোকে এইবাবেই কৰিছে কিয়নো তেওঁলোক বিদেশৰ পৰা ঘূৰি আহিছে আৰু দুগুণ সাৱধানতা পালন কৰিছে
তেওঁলোকে এয়া সুনিশ্চিত কৰিব বিচাৰিছে যে আন কোনো লোক যাতে এই ভাইৰাছৰ দ্বাৰা সংক্ৰমিত নহয়
সেইবাবে মানুহে যেতিয়া নিজে দায়িত্ব প্ৰদৰ্শন কৰিছে, তেনেস্থলত তেওঁলোকৰ সৈতে দুৰ্ব্যৱহাৰ কৰাটো ঠিক নহয়, তেওঁলোকক সহানুভূতিৰে সহযোগ কৰিব লাগে
ক’ৰনা ভাইৰাছৰ সৈতে যুঁজ কৰাৰ সবাতোকৈ কাৰ্যকৰী পদ্ধতি হ’ল সামাজিক ব্যৱধান
কিন্তু আমি এয়া বুজিব লাগিব যে সামাজিক ব্যৱধান মানে সামাজিক মিলা-মিছা বন্ধ কৰা নহয়
এই সময়ছোৱাত আমি আমাৰ পুৰণি সামাজিক সম্বন্ধসমূহ নতুন কৰিব পাৰো
মই পুনৰবাৰ কৈছো সামাজিক ব্যৱধান বৃদ্ধি কৰক আৰু আবেগিক ব্যৱধান হ্ৰাস কৰক
কোটাৰ পৰা যশৱৰ্ধনে নৰেন্দ্ৰ মোদী এপত লিখিছে যে তেওঁ লক্-ডাউনৰ সময়ছোৱাত পাৰিবাৰিক সম্বন্ধ শক্তিশালী কৰি আছে
সন্তানৰ সৈতে ব’ৰ্ড গেম আৰু ক্ৰিকেট খেলিছে
পাকঘৰত নতুন নতুন খাদ্য প্ৰস্তুত কৰিছে
জব্বলপুৰৰ নিৰুপমা হৰ্ষেয়ই লিখিছে যে তেওঁ প্ৰথমবাৰলৈ তোছক বনোৱাৰ চখ পূৰণ কৰিবলৈ সময় পাইছে, বাগানৰ কামো কৰিছে
ৰায়পুৰৰ পৰীক্ষিত, গুৰুগ্ৰামৰ আৰ্যমন আৰু ঝাৰখণ্ডৰ সুৰজৰ পোষ্টত তেওঁলোকে বিদ্যালয়ৰ বন্ধুসকলৰ সৈতে ই-ৰিইউনিয়ন কৰাৰ আলোচনাৰ বিষয়ে লিখিছে
ভুৱনেশ্বৰৰ প্ৰত্যুষ আৰু কলকাতাৰ বসুধাই কৈছে যে আজিকালি তেওঁলোকে আগেয়ে পঢ়িবলৈ নোপোৱা কিতাপসমূহ পঢ়ি আছে
ছ’চিয়েল মিডিয়াত মই দেখা পাইছো যে কিছুমান লোকে ঘৰত বছৰজুৰি পৰি থকা তবলা, বীণাৰ দৰে বাদ্যযন্ত্ৰসমূহ উলিয়াই অভ্যাস কৰা আৰম্ভ কৰিছে
আপোনালোকেও এনে কৰিব পাৰে
ইয়াৰ দ্বাৰা সংগীতৰ আনন্দৰ সৈতে পুৰণি স্মৃতিও সজীৱ হৈ উঠিব
অৰ্থাৎ সংকটৰ এই সময়ছোৱাত আপোনালোকে এনে এক সময় লাভ কৰিছে য’ত আপোনালোকে কেৱল নিজৰ সৈতে জড়িত হোৱা নহয়, বৰঞ্চ নিজৰ ইচ্ছাৰ সৈতেও জড়িত হ’ব পাৰিব
আপোনালোকে নিজৰ পুৰণি বন্ধু আৰু পৰিয়ালৰ সৈতেও জড়িত হোৱাৰ সুযোগ লাভ কৰিব
নমো এপত মোক ৰুড়কীৰ শশীয়ে সুধিছে, লক্-ডাউনৰ সময়ছোৱাত মই নিজৰ ফিটনেছৰ বাবে কি কৰো ?
এই পৰিস্থিতিত নৱৰাত্ৰিৰ উপবাস কিদৰে পালন কৰো ?
মই পুনৰবাৰ আপোনালোকক কৈছো যে আপোনালোকক বাহিৰলৈ ওলাবলৈ মানা কৰা হৈছে, আপোনালোকক নিজকে এবাৰ জুকিয়াই চাবলৈ দিয়া হৈছে
এয়াই সুযোগ, বাহিৰনৈ নোলাব, নিজৰ হৃদয়ত প্ৰৱেশ কৰক, নিজকে জনাৰ প্ৰয়াস কৰক
নৱৰাত্ৰিৰ উপবাসৰ কথা ক’বলৈ গ’লে এয়া মোৰ শক্তি আৰু ভক্তিৰ মাজৰ বিষয়
ফিটনেছৰ কথা ক’বলৈ গ’লে…মই ভাবো কথা দীঘলীয়া হ’ব, মই এটা কাম কৰো, মই ছ’চিয়েল মিডিয়াত এই বিষয়ক কিছুমান ভিডিঅ’ আপলোড কৰিম
নমো এপতো আপোনালোকে সেই ভিডিঅ’ নিশ্চয়কৈ চাওক
যি মই কৰো সেয়া সম্ভৱতঃ আপোনালোকৰো কামত আহিব পাৰে
কিন্তু এটা কথা জানি লওক যে মই ফিটনেছ বিশেষজ্ঞ নহয়, মই কোনো যোগ গুৰুো নহয়, মই কেৱল এজন অনুশীলনকাৰীহে
হয়, মই এয়া মানি লৈছো যে কিছুমান আসনৰ পৰা মোৰ বহু লাভ হৈছে
লক্-ডাউনৰ সময়ছোৱাত আপোলোকৰো হয়তো এয়া কামত আহিব পাৰে
বন্ধুসকল, ক’ৰনাৰ বিৰুদ্ধে এই যুদ্ধ অভুতপূৰ্বও তথা প্ৰত্যাহ্বানমূলকো
সেয়ে, এই সময়ছোৱাত এনে কিছুমান সিদ্ধান্ত গ্ৰহণ কৰা হৈছে যি পূৰ্বতে দেখিবলৈও পোৱা নাই অথবা শুনিবলৈও পোৱা নাই
ক’ৰনাক প্ৰতিৰোধ কৰিবলৈ যিমানবোৰ পদক্ষেপ ভাৰতবাসীয়ে গ্ৰহণ কৰিছে, যি প্ৰয়াস আমি এতিয়া কৰি আছো- সেয়াই ভাৰতক ক’ৰনাৰ ওপৰত বিজয় সাব্যস্ত কৰিব
প্ৰত্যেকজন ভাৰতীয় সংযম আৰু সংকল্পই আমাক এই কঠিন পৰিস্থিতিৰ পৰা মুক্ত কৰিব
লগতে দুখীয়াসকলৰ প্ৰতি আমাৰ সংবেদনা অধিক তীব্ৰ হ’ব লাগে
কোনো দুখীয়া-ভোকাতুৰ লোক চকুত পৰিলে তেওঁৰ পেট ভৰোৱাৰ ব্যৱস্থা কৰক, এয়াই মানৱতা আৰু এয়া ভাৰতে কৰিব পাৰে
এয়াই আমাৰ সংস্কাৰ, এয়াই আমাৰ সংস্কৃতি
মোৰ মৰমৰ দেশবাসীসকল, আজি প্ৰতিজন ভাৰতীয় নিজৰ ৰক্ষাৰ বাবে ঘৰত বন্ধ হৈ আছে, কিন্তু আগন্তুক সময়ছোৱাত এই ভাৰতীয়ই নিজৰ দেশৰ বিকাশৰ বাবে ৰুদ্ধ দেৱাল ভাঙি আগবাঢ়ি ওলাই আহিব, দেশক আগুৱাই লৈ যাব
আপোনালোকে নিজৰ পৰিয়ালৰ সৈতে ঘৰতে থাকক, সুৰক্ষিত আৰু সাৱধান হৈ থাকক- এই যুদ্ধত আমি জয়ী হ’ব লাগিব
নিশ্চয়কৈ জয়ী হ’ব লাগিব
‘মন কী বাত’ৰ বাবে পুনৰ অহা মাহত মিলিত হ’ম
তেতিয়ালৈ এই সংকটৰ পৰা মুক্ত হোৱাত আমি সফল হ’ম, এই কল্পনাৰ সৈতে, এই শুভকামনাৰ সৈতে আপোনালোকক অশেষ ধন্যবাদ জ্ঞাপন কৰিছো
