মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আপোনালোক সকলোৱে লকডাউনৰ সময়ছোৱাত এই ‘মন কী বাত’ শুনি আছে
এই খণ্ডৰ ‘মন কী বাত’ৰ বাবে লাভ কৰা পৰামৰ্শ, ফোন কলৰ সংখ্যা সাধাৰণ সময়তকৈ যথেষ্ট বৃদ্ধি পাইছে
বিভিন্ন বিষয় সামৰি আপোনালোকৰ এই ‘মন কী বাত’ মই লাভ কৰিছো
এই পৰামৰ্শসমূহ অধিক সংখ্যকত যাতে পঢ়িবলৈ পাও, শুনিবলৈ পাও তাৰ বাবে মই প্ৰয়াস কৰিছো
আপোনালোকৰ কথাসমূহত এনে কিছুমান বিষয় জানিবলৈ পোৱা যায় যিবোৰত সাধাৰণতে লক্ষ্য কৰা নাযায়
মোৰ মনে কৈছে, যুদ্ধৰ মাজত এই ‘মন কী বাত’ত মই সেই বিষয়সমূহ আপোনালোকৰ সৈতে ভাগ-বতৰা কৰো
বন্ধুসকল, ভাৰতত ক’ৰোনাৰ বিৰুদ্ধে যুঁজ প্ৰকৃততেই জনসাধাৰণৰ দ্বাৰা পৰিচালিত হৈছে
ভাৰতত ক’ৰোনাৰ বিৰুদ্ধে যুঁজ জনতাই কৰিছে, আপুনি যুঁজি আছে, জনসাধাৰণৰ সৈতে লগ হৈ শাসন, প্ৰশাসনে যুঁজি আছে
ভাৰতৰ দৰে বিশাল দেশ যি উন্নয়নৰ বাবে তৎপৰ, দুখীয়াৰ সৈতে নিৰ্ণায়ক যুদ্ধত অৱতীৰ্ণ হৈছে
ক’ৰোনাৰ সৈতে যুঁজিবলৈ আৰু জয় লাভ কৰিবলৈ এয়াই এক পথ
আৰু আমি ভাগ্যশালী যে আজি সমগ্ৰ দেশ, দেশৰ প্ৰতিজন নাগৰিক, জনসাধাৰণে এই যুদ্ধত সৈনিক হিচাপে যুদ্ধত নেতৃত্ব প্ৰদান কৰিছে
আপুনি য’লৈকে চাই দেখা পাব যে ভাৰতৰ এই যুঁজ হ’ল জনসাধাৰণ পৰিচালিত
সমগ্ৰ বিশ্বই এই মহামাৰীৰ সংকটৰ সৈতে যুঁজি আছে
ভৱিষ্যতে যেতিয়া এই বিষয়ে চৰ্চা হ’ব, ইয়াৰ প্ৰণালীসমূহৰ বিষয়ে চৰ্চা হ’ব, মোৰ বিশ্বাস যে ভাৰতৰ এই জনসাধাৰণৰ দ্বাৰা পৰিচালিত যুঁজৰ বিষয়ে নিশ্চয়কৈ চৰ্চা হ’ব
সমগ্ৰ দেশত, চহৰে-গলিয়ে, ঠায়ে-ঠায়ে আজি জনসাধাৰণ পৰস্পৰে পৰস্পৰৰ সহায়ৰ বাবে আগবাঢ়ি আহিছে
দুখীয়াৰ বাবে অন্নৰ পৰা আৰম্ভ কৰি খাদ্য-সামগ্ৰীৰ ব্যৱস্থা, লকডাউনৰ পালন, চিকিৎসালয়ৰ ব্যৱস্থা, চিকিৎসা সামগ্ৰী দেশতেই নিৰ্মাণ হোৱা- আজি সমগ্ৰ দেশে এটা লক্ষ্য, এটা দিশলৈ ধাৱমান হৈছে
তালি, থালি, চাকি, মমবাতি, এই সমূহে যি ভাৱনাৰ উদ্ৰেক ঘটালে, যি উৎসাহত দেশবাসীয়ে কিবা এটা কৰি দেখুওৱাৰ বাবে দৃঢ় প্ৰতিজ্ঞ হ’ল- প্ৰত্যেকেই ইয়াৰ দ্বাৰা অনুপ্ৰাণিত হৈছে
চহৰেই হওক অথবা গাঁও, এনে লাগে যেন সমগ্ৰ দেশতে এক বৃহৎ যজ্ঞৰ আয়োজন হৈছে য’ত প্ৰত্যেকেই নিজৰ যোগদান আগবঢ়াবলৈ আতুৰ হৈ আছে
আমাৰ কৃষক ভাই-ভনীসকলকেই চাওক, এফালে সেই মহামাৰীৰ মাজত তেওঁলোকে অহৰ্নিশে পৰিশ্ৰম কৰি আছে আৰু কোনো যাতে ভোকত থাকিবলগীয়া নহয়, সেয়াও চিন্তা কৰিছে
সকলোৱে নিজৰ সামৰ্থৰ হিচাপত এই যুদ্ধত অৱতীৰ্ণ হৈছে
কোনোবাই ভাৰা মাফ কৰি দিছে, কোনোবাই সমগ্ৰ পেঞ্চন অথবা পুৰস্কাৰত পোৱা ধন পিএম-কেয়াৰ্ছত জমা দিছে
কোনোবাই খেতিৰ সকলো শাক-পাচলি দান কৰিছে, কোনোবাই দৈনিক শতাধিক দৰিদ্ৰক বিনামুলীয়াকৈ ভোজন কৰাই আছে
কোনোবাই মাস্ক বনাইছে, ক’ৰবাত আমাৰ শ্ৰমিক ভাই-ভনীসকল কোৱাৰেণ্টাইনত যি বিদ্যালয়ত আছে, সেই বিদ্যালয়ৰ নিৰ্মাণ কৰি আছে
বন্ধুসকল, আনৰ সহায়ৰ বাবে আপোনাৰ হৃদয়ত যি এটা আলোড়নৰ ভাৱ সৃষ্টি হয়, সেয়াই ক’ৰোনাৰ বিৰুদ্ধে ভাৰতৰ এই যুদ্ধক শক্তি প্ৰদান কৰে, সেয়াই এই যুদ্ধক প্ৰকৃতাৰ্থত জনসাধাৰণৰ যুদ্ধ কৰি তোলে
আমি দেখা পাইছো যে বিগত কেইটামান বৰ্ষত আমাৰ দেশত এই ভাৱ-ধাৰণাৰ সৃষ্টি হ’বলৈ ধৰিছে, ই নিৰন্তৰে শক্তিশালী হ’বলৈ ধৰিছে
সেয়া লাগিলে কোটি কোটি লোকে গেছৰ সাহায্য ত্যাগ কৰাই হওক, লক্ষাধিক জ্যেষ্ঠ নাগৰিকে ৰে’লৱেৰ সাহায্য ত্যাগ কৰাই হওক, স্বচ্ছ অভিযানৰ নেতৃত্ব গ্ৰহণ কৰাই হওক অথবা টয়লেট নিৰ্মাণেই হওক- এনে অসংখ্য কথা আছে
এই সকলোবোৰ কথাৰ পৰা এটা কথাই সন্মুখলৈ আহে- আমি সকলোৱে এটা মন, এডাল মজবুত সূতাৰে নিজকে বান্ধি লৈছো
এক হৈ দেশৰ বাবে কিবা এটা কৰাৰ প্ৰেৰণা দিছো
মোৰ মৰমৰ দেশবাসীসকল, মই সম্পূৰ্ণ নম্ৰতাৰে, অতিশয় আদৰেৰে আজি ১৩০ কোটি দেশবাসীৰ এই ভাৱনাক শিৰ দোৱাই সেৱা কৰিছো
আপোনালোকে নিজৰ ভাৱনাৰ অনুৰূপ, দেশৰ বাবে, নিজৰ ৰুচিৰ হিচাপত, নিজৰ সময় অনুসাৰে কিবা এটা যাতে কৰিব পাৰে, ইয়াৰ বাবে চৰকাৰে এক ডিজিটেল প্লেটফ’ৰ্মো প্ৰস্তুত কৰিছে
এই প্লেটফ’ৰ্ম হ’ল- covidwarriors. gov. in
মই আকৌ এবাৰ কৈছো- covidwarriors.
 gov. in
চৰকাৰে এই প্লেটফ’ৰ্মৰ জৰিয়তে বিভিন্ন সামাজিক সংস্থাৰ স্বেচ্ছাসেৱী, সমাজ প্ৰতিনিধি আৰু স্থানীয় প্ৰশাসনত একত্ৰিত কৰিছে
অতি কম সময়ৰ ভিতৰতে এই প’ৰ্টেলৰ সৈতে পঁচিশ কোটি লোক জড়িত হৈছে
ইয়াত চিকিৎসক, নাৰ্চৰ পৰা আৰম্ভ কৰি আমাৰ আশা, এএনএম ভগ্নীসকলে, আমাৰ এনচিচি, এনএছএছৰ সতীৰ্থসকলে, বিভিন্ন ক্ষেত্ৰৰ পেছাদাৰী লোকসকলে এই প্লেটফ’ৰ্মক নিজৰ প্লেটফ’ৰ্ম হিচাপে গঢ়ি তুলিছে
এওঁলোকে স্থানীয় পৰ্যায়ত সংকট ব্যৱস্থাপনাৰ পৰিকল্পনা প্ৰস্তুত কৰি সহায় কৰিছে
আপোনালোকো covidwarriors.
 gov. inৰ সৈতে জড়িত হৈ দেশৰ সেৱা কৰিব পাৰে, ক’ভিড যোদ্ধা হ’ব পাৰে
বন্ধুসকল, প্ৰত্যেকটো কঠিন পৰিস্থিতি, প্ৰত্যেক যুদ্ধই কিবা নহয় কিবা এটা শিকনি প্ৰদান কৰে
সম্ভাৱনাৰ পথ প্ৰশস্ত কৰে আৰু নতুন লক্ষ্যক দিশ প্ৰদান কৰে
এই পৰিস্থিতি আপোনালোক দেশবাসীয়ে যি সংকল্প শক্তি প্ৰদৰ্শিত কৰিছে, ইয়াৰ জৰিয়তে ভাৰতত এক নতুন পৰিৱৰ্তনৰ সূচনা হৈছে
আমাৰ ব্যৱসায়, আমাৰ বিভাগ, আমাৰ শিক্ষণ সংস্থা, আমাৰ চিকিৎসা খণ্ড, প্ৰত্যেকেই দ্ৰুত গতিৰে, নতুন নতুন পৰিৱৰ্তনৰ দিশত ধাৱমান হৈছে
প্ৰযুক্তিৰ দিশৰ পৰা এনে লাগে যেন দেশৰ প্ৰতিজন উদ্ভাৱকে নতুন পৰিস্থিতিক লৈ নতুন কিবা নহয় কিবা এটা নিৰ্মাণ কৰি আছে
বন্ধুসকল, দেশবাসীয়ে যেতিয়া দলৱদ্ধভাৱে কাম কৰে তেতিয়া কি হয় সেয়া আমি অনুভৱ কৰো
আজি কেন্দ্ৰীয় চৰকাৰেই হওক বাবে ৰাজ্য চৰকাৰেই হওক, এওঁলোকৰ প্ৰতিটো বিভাগে সাহায্যৰ বাবে ঐক্যৱদ্ধভাৱে সম্পূৰ্ণ ক্ষীপ্ৰতাৰে কাম কৰি আছে
আমাৰ অসামৰিক বিমান পৰিবহণ খণ্ডত কাম কৰা লোকেই হওক, ৰে’লৱে কৰ্মচাৰীয়েই হওক, এওঁলোকে দিনে-ৰাতিয়ে পৰিশ্ৰম কৰি আছে যাতে দেশবাসীৰ সমস্যা হ্ৰাস হওক
আপোনালোকৰ বহুতেই হয়তো গম পায় যে দেশৰ প্ৰতিটো প্ৰান্তত ঔষধ যোগান ধৰাৰ বাবে ‘লাইফলাইন উড়ান’ নামৰ এক বিশেষ অভিযান চলি আছে
আমাৰ এই সতীৰ্থসকলে ইমান কম সময়ত দেশৰ ভিতৰতেই তিনি লাখ কিলোমিটাৰ পথ অতিক্ৰম কৰিছে আৰু ৫০০ টনতকৈও অধিক চিকিৎসা সামগ্ৰী দেশৰ প্ৰতিটো প্ৰান্তত যোগান ধৰিছে
এইদৰে ৰে’লৱেয়ে লকডাউনৰ সময়ছোৱাতো নিৰন্তৰে কাম কৰি আছে যাতে দেশৰ সাধাৰণ লোকৰ আৱশ্যকীয় সামগ্ৰীৰ অভাৱ নহয়
এই কামৰ বাবে ভাৰতীয় ৰে’লৱেয়ে প্ৰায় ৬০টাত কৈও অধিক ৰে’ল পথত ১০০ত কৈও অধিক পাৰ্চেল ৰে’ল চলাই আছে
সেইদৰে ঔষধসমূহৰ যোগানত আমাৰ ডাকবিভাগৰ লোকেও গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে
আমাৰ এই সকলো সতীৰ্থই প্ৰকৃততেই ক’ৰোনা যোদ্ধাৰ ৰূপত অৱতীৰ্ণ হৈছে
বন্ধুসকল, ‘প্ৰধানমন্ত্ৰী গৰীব কল্যাণ পেকেজ’ৰ অধীনত দৰিদ্ৰ লোকসকলৰ একাউণ্টলৈ প্ৰত্যক্ষভাৱে ধন স্থানান্তৰ কৰা হৈছে
‘বৃদ্ধাৱস্থা পেঞ্চন’ জাৰি কৰা হৈছে
দুখীয়াক তিনি মাহৰ বিনামূলীয়া চিলিণ্ডাৰ, খাদ্য-সামগ্ৰীৰ সুবিধা প্ৰদান কৰা হৈছে
এই কামসমূহত চৰকাৰৰ ভিন্ন ভিন্ন বিভাগৰ লোক, বেংকিং খণ্ডৰ লোক, দলৱদ্ধভাৱে দিনে-ৰাতিয়ে কাম কৰি আছে
আৰু মই, আমাৰ দেশৰ ৰাজ্য চৰকাৰকো এই কথাৰ বাবে প্ৰশংসা কৰিম যে তেওঁলোকে এই মহামাৰীৰ বিৰুদ্ধে যুঁজাত সক্ৰিয় ভূমিকা পালন কৰি আছে
স্থানীয় প্ৰশাসন, ৰাজ্য চৰকাৰ, সকলোৱে ক’ৰোনাৰ বিৰুদ্ধে যুঁজত বৃহৎ ভূমিকা পালন কৰি আছে
তেওঁলোকৰ এই পৰিশ্ৰম অতিশয় প্ৰশংসনীয়
মোৰ মৰমৰ দেশবাসীসকল, সমগ্ৰ দেশতে স্বাস্থ্যসেৱাৰ সৈতে জড়িত লোকসকলে তেওঁলোকৰ বাবে প্ৰণয়ন কৰা অধ্যাদেশক লৈ সন্তুষ্টি প্ৰকাশ কৰিছে
এই অধ্যাদেশে ক’ৰোনা যোদ্ধাসকলৰ সৈতে থিয় দিছে, উৎপীড়ন আৰু তেওঁলোকক যিকোনো প্ৰকাৰে ক্ষতি সাধন কৰা লোকসকলৰ বিৰুদ্ধে কঠোৰ শাস্তিৰ ব্যৱস্থা কৰা হৈছে
আমাৰ চিকিৎসক, নাৰ্চ, পেৰা মেডিকেল কৰ্মী, সামাজিক স্বাস্থ্য কৰ্মী আৰু এনে বহু লোক যিয়ে দেশক ক’ৰোনা মুক্ত কৰি তোলাৰ বাবে দিনে-ৰাতিয়ে নামি পৰিছে, তেওঁলোকৰ সুৰক্ষাৰ বাবে এয়া প্ৰয়োজনীয় আছিল
মোৰ মৰমৰ দেশবাসীসকল, আমি সকলোৱে অনুভৱ কৰিছো যে মহামাৰীৰ বিৰুদ্ধে এই যুদ্ধত আমাৰ জীৱনক, সমাজক, আমাৰ আশে-পাশে ঘটি থকা ঘটনাসমূহক এক সতেজ দৃষ্টিকোণেৰে প্ৰত্যক্ষ কৰাৰ অৱকাশ লাভ কৰিছো
সমাজৰ দৃষ্টিভংগীও ব্যাপক ৰূপত পৰিৱৰ্তন হৈছে
আজি নিজৰ জীৱনৰ সৈতে জড়িত প্ৰতিজন ব্যক্তিৰ গুৰুত্ব অনুধাৱন হৈছে
আমাৰ ঘৰত কাম কৰা লোকসকল, আমাৰ প্ৰয়োজনীয়তা পূৰণ কৰা লোকসকল, এওঁলোকৰ ভূমিকা কিমান অপৰিসীম, সেয়া আজি অনুভৱ হৈছে
ঠিক সেইদৰে আৱশ্যকীয় সেৱাসমূহৰ যোগান ধৰা লোক, বজাৰত কাম কৰা আমাৰ শ্ৰমিক ভাই-ভনীসকল, ওচৰৰ-পাজৰৰ অটো চালক, ৰিক্সা চালক- আজি আমি অনুভৱ কৰিছো যে এওঁলোক অবিহনে আমাৰ জীৱন কিমান কঠিন হৈ পৰিব পাৰে
আজিকালি ছ’চিয়েল মিডিয়াত আমি সকলোৱে প্ৰায়েই দেখিবলৈ পাইছো যে লকডাউনৰ সময়ছোৱাত আমি কেৱল এই বন্ধু-বান্ধৱসকলক সোঁৱৰণ কৰাই নহয়, তেওঁলোকৰ প্ৰয়োজনীয়তাসমূহৰ ওপৰতো ধ্যান ৰাখিছো, তেওঁলোকৰ বিষয়ে বহু সন্মানেৰে লিখিছো
আজি দেশৰ প্ৰতিটো কোণৰ পৰা এনে ছবি আহিছে যে চাফাই কৰ্মীসকলৰ ওপৰত পুষ্প বৃষ্টি কৰা হৈছে
পূৰ্বতে তেওঁলোকৰ কামসমূহ চাগে আপুনিও লক্ষ্য কৰা নাছিল
চিকিৎসকেই হওক, চাফাই কৰ্মীয়েই হওক, অন্য সেৱাৰ সৈতে জড়িত লোকেই হওক- এয়াই নহয়, আমাৰ আৰক্ষী-ব্যৱস্থাক লৈও সাধাৰণৰ লোকৰ চিন্তাধাৰাৰ পৰিৱৰ্তন হৈছে
পূৰ্বে আৰক্ষীৰ বিষয়ে চিন্তা কৰিলেই মনলৈ নেতিবাচক চিন্তা আহিছিল
আমাৰ আৰক্ষীসকলে আজি দৰিদ্ৰ, ক্ষুধাৰ্ত লোকসকলক খাদ্যৰ যোগান ধৰিছে, ঔষধৰ যোগান ধৰিছে
যিদৰে প্ৰতিটো সাহায্যৰ বাবে আৰক্ষীসকল আগুৱাই আহিছে, ইয়াৰ জৰিয়তে তেওঁলোকৰ মানৱীয় আৰু সংবেদনশীল ৰূপ আমাৰ সন্মুখত প্ৰকট হ’বলৈ ধৰিছে, আমাৰ হৃদয় স্পৰ্শ কৰিছে
আমাৰ আৰক্ষীসকলে জনসাধাৰণৰ সেৱাক এক সুযোগ হিচাপে গ্ৰহণ কৰিছে আৰু মোৰ সম্পূৰ্ণ বিশ্বাস-এই ঘটনাসমূহৰ পৰা আগন্তুক সময়ত প্ৰকৃততেই ইতিবাচক পৰিৱৰ্তন আহিব আৰু আমি এই ইতিবাচক পৰিবেশক কেতিয়াও নেতিবাচকলৈ পৰিৱৰ্তিত কৰিব নালাগে
বন্ধুসকল, আমি প্ৰায়েই শুনা পাও- প্ৰকৃতি, বিকৃতি আৰু সংস্কৃতি, এই শব্দসমূহক একেটা ৰেখাতে প্ৰত্যক্ষ কৰিলে ইয়াৰ অন্তৰালত থকা অৰ্থসমূহ নিজৰ জীৱনতো প্ৰয়োগ কৰাৰ এক নতুন দুৱাৰ মুকলি হ’ব
যদি মানৱ-প্ৰকৃতিৰ চৰ্চা কৰা হয় তেন্তে ‘এয়া মোৰ হয়’, ‘মই ইয়াৰ প্ৰয়োগ কৰো’ ইয়াক আৰু এই ভাৱনা অতিশয় স্বাভাৱিক যেন লাগে
কোনেও ইয়াত আপত্তি প্ৰদৰ্শন নকৰে
ইয়াক আমি ‘প্ৰকৃতি’ বুলি ক’ব পাৰো
কিন্তু ‘যি মোৰ নহয়’, ‘য’ত মোৰ অধিকাৰ নাই’ তাৰ মই আনৰ পৰা কাঢ়ি আনো, কাঢ়ি আনি মই ব্যৱহাৰ কৰো, তেতিয়া ইয়াক বিকৃতি বুলি কোৱা হ’ব
এই দুয়োটাতেই প্ৰকৃতি আৰু বিকৃতিতকৈ ওপৰত যেতিয়া কোনো সংস্কাৰী মনে চিন্তা কৰে অথবা ব্যৱহাৰ কৰে তেতিয়া তাত আমি ‘সংস্কৃতি’ দেখিবলৈ পাও
যেতিয়া কোনোবাই নিজৰ অধিকাৰৰ বস্তু, নিজৰ পৰিশ্ৰমেৰে অৰ্জন কৰা বস্তু, নিজৰ বাবে প্ৰয়োজনীয় বস্তু, কমেই হওক অথবা বেছি, এই বিষয়ে সমূলি চিন্তা নকৰি আন কোনো ব্যক্তিৰ প্ৰয়োজনীয়তালৈ লক্ষ্য কৰি, নিজৰ কথা চিন্তা নকৰি, নিজৰ অধিকাৰৰ অংশ বিলাই আনৰ প্ৰয়োজনীয়তা পূৰণ কৰে, তেতিয়া ইয়াক ‘সংস্কৃতি’ বুলি কোৱা হয়
বন্ধুসকল, যেতিয়া সংকটৰ সময় উপস্থিত হয় তেতিয়া এই গুণসমূহৰ পৰীক্ষা কৰা হয়
আপোনালোকে বিগত দিনকেইটাত হয়তো লক্ষ্য কৰিছে যে ভাৰতে নিজৰ সংস্কাৰৰ অনুৰূপ, আমাৰ চিন্তা-ধাৰাৰ অনুৰূপ, আমাৰ সংস্কৃতিৰ নিৰ্বাহ কৰি কিছুমান সিদ্ধান্ত গ্ৰহণ কৰিছে
সংকটৰ এই সময়ছোৱাত বিশ্বৰ বাবেও, সমৃদ্ধ দেশৰ বাবেও ঔষধৰ সংকটে পূৰ্ণমাত্ৰাই দেখা দিছে
এনে এক সময় হৈছে যে ভাৰতে যদি বিশ্বক ঔষধ নিদিয়েও তথাপিও ভাৰতক কোনেও দোষিব নোৱাৰে
প্ৰতিখন দেশে জানে যে এই মুহূৰ্তত ভাৰতৰ বাবেও তেওঁলোকৰ প্ৰাথমিকতা নিজৰ দেশৰ নাগৰিকসকল
কিন্তু বন্ধুসকল, ভাৰতে প্ৰকৃতি, বিকৃতিৰ ঊৰ্ধলৈ গৈ নিজৰ সংস্কৃতিৰ অনুৰূপ সিদ্ধান্ত গ্ৰহণ কৰিলে
আমি ভাৰতৰ আৱশ্যকতাৰ বাবে যি কৰিবলগীয়া আছিল সেই প্ৰয়াসসমূহক বঢ়োৱাৰ লগতে বিশ্বত গুঞ্জৰিত মানৱতাৰ ৰক্ষাৰ আহ্বানকো ধ্যান দিলো
আমি বিশ্বৰ প্ৰতিখন প্ৰয়োজনাৰ্থী দেশলৈ ঔষধ প্ৰেৰণ কৰাৰ দায়িত্ব গ্ৰহণ কৰিলো আৰু মানৱতাৰ এই কাম কৰি দেখুৱালো
আজি যেতিয়া অনেক দেশৰ মুৰব্বীয়ে মোলৈ ফোন কৰে তেতিয়া ভাৰতৰ জনসাধাৰণৰ প্ৰতি কৃতজ্ঞতা নিশ্চয়কৈ প্ৰকাশ কৰে
যেতিয়া তেওঁলোকে কয়, ‘‘ধন্যবাদ ভাৰত, ধন্যবাদ ভাৰতবাসী’’, তেতিয়া দেশৰ বাবে গৌৱৰ আৰু অধিক বৃদ্ধি হৈ পৰে
সেইদৰে সমগ্ৰ বিশ্বতে ভাৰতৰ আয়ুৰ্বেদ আৰু যোগৰ মহত্বকো বিশিষ্টভাৱেৰে লক্ষ্য কৰা হৈছে
ছ’চিয়েল মিডিয়াতেই চাওক, সকলোদিশে ৰোগ প্ৰতিৰোধক ক্ষমতা বৃদ্ধিৰ বাবে কিদৰে ভাৰতৰ আয়ুৰ্বেদ আৰু যোগৰ চৰ্চা হ’বলৈ ধৰিছে
ক’ৰোনাৰ প্ৰতি লক্ষ্য ৰাথি আয়ুষ মন্ত্ৰালয়ে ৰোগ প্ৰতিৰোধক ক্ষমতা বৃদ্ধিৰ বাবে যি প্ৰট’ক’ল দিছিল, মোৰ বিশ্বাস যে আপোনালোকে ইয়াৰ প্ৰয়োগ নিশ্চয়কৈ কৰিছে
গৰম পানী, ভেষজ পদাৰ্থ আৰু অন্য যি দিশ-নিৰ্দেশনা আয়ুষ মন্ত্ৰালয়ে জাৰি কৰিছে, সেয়া নিজৰ দৈনন্দিন জীৱনত চামিল কৰিলে আপোনালোক উপকৃত হ’ব
বন্ধুসকল, এয়া আমাৰ দুৰ্ভাগ্য যে বহু সময়ত আমি নিজৰ শক্তি আৰু সমৃদ্ধ পৰম্পৰা চিনি পোৱাত অস্বীকাৰ কৰো
কিন্তু যেতিয়া বিশ্বৰ অন্য দেশে প্ৰমাণভিত্তিক গৱেষণাৰ সৈতে সেই কথাকেই কয়, আমাৰ ফৰ্মুলা আমাকেই শিকায় তেতিয়া সেয়া আমি গ্ৰহণ কৰো
সম্ভৱতঃ ইয়াৰ অন্তৰালত এক ডাঙৰ কাৰণ আছে- শ শ বছৰজুৰি আমি দাসত্বৰ বান্ধোনত কটাইছো
সেইবাবে আমি কেতিয়াবা নিজৰ শক্তিকেই বিশ্বাস নকৰো
আমাৰ আত্মবিশ্বাস কম হৈ পৰে
সেইবাবে আমি আমাৰ দেশৰ ভাল কথাসমূহ, আমাৰ পাৰম্পৰিক সিদ্ধান্তসমূহক, প্ৰমাণভিত্তিক গৱেষণাৰ আধাৰত আগবঢ়াই লৈ যোৱাৰ পৰিৱৰ্তে সেয়া পিছলৈ পেলাই থৈ যাও, হীন বুলি ভাবো
ভাৰতৰ যুৱপ্ৰজন্মই এতিয়া এই প্ৰত্যাহ্বান স্বীকাৰ কৰি ল’ব লাগিব
যিদৰে বিশ্বই যোগৰ মহত্ব স্বীকাৰ কৰি লৈছে ঠিক সেইদৰে সহস্ৰ বৰ্ষ পুৰণি আমাৰ আয়ুৰ্বেদৰ সিদ্ধান্তসমূহকো বিশ্বই নিশ্চয় স্বীকাৰ কৰিব
হয়, সেইবাবে আমাৰ যুৱসমাজে সংকল্প গ্ৰহণ কৰিব লাগিব আৰু বিশ্বই যি ভাষা বুজি পায় সেই বৈজ্ঞানিক ভাষাতেই আমি বুজি পাব লাগিব, কিবা এটা কৰি দেখুৱাব লাগিব
বন্ধুসকল, অৱশ্যে ক’ভিড-১৯ৰ বাবে কিছুমান ইতিবাচক দিশো দেখিবলৈ পোৱা গৈছে, আমাৰ কাম কৰাৰ পদ্ধতি, আমাৰ জীৱন শৈলী আৰু আমাৰ স্বভাৱসমূহো কিছু পৰিৱৰ্তন হৈছে
আপোনালোক সকলোৱে অনুভৱ কৰিছে যে এই সংকটে কিদৰে আমাক বিভিন্ন বিষয়ে আমাৰ চেতনা জাগ্ৰত কৰি তুলিছে
যি প্ৰভাৱ আমি ওচৰে-পাজৰে দেখিবলৈ পাইছো সেইসমূহৰ ভিতৰত সবাতোকৈ প্ৰথমটো হ’ল- মাস্ক পিন্ধা আৰু নিজৰ মুখমণ্ডল ঢাকি ৰখা
ক’ৰোনাৰ বাবে, পৰিৱৰ্তিত সময়ত, মাস্কো আমাৰ জীৱনৰ অংশ হৈ পৰিছে
ইয়াৰ অৰ্থ এয়া নহয় যে মাস্ক পিন্ধা মানেই ৰোগত আক্ৰান্ত হোৱা
মাস্কৰ কথা কওতে মোৰ পুৰণি কথা এটা মনত পৰিছে
আপোনালোকৰো বোধহয় মনত আছে
এনে এক সময় আছিল যেতিয়া আমাৰ দেশৰ কিছুমান অঞ্চলত কোনোবাই যদি ফল ক্ৰয় কৰা দেখা পায় তেন্তে তেওঁৰ কাষৰ মানুহে সোধে যে ঘৰত কাৰোবাৰ বেমাৰ হৈছে নেকি?
অৰ্থাৎ ফল বেমাৰ হ’লেহে খোৱা হয়
অৱশ্যে এতিয়া সময় পৰিৱৰ্তিত হৈছে
ঠিক সেইদৰে মাস্কক লৈও এতিয়া ধাৰণা পৰিৱৰ্তিত হ’ব
আপোনালোকে লক্ষ্য কৰিব, মাস্ক সভ্য সমাজৰ প্ৰতীকলৈ পৰিৱৰ্তিত হ’ব
যদি ৰোগৰ পৰা নিজে ৰক্ষা পৰিব লাগে আৰু আনকো বচাব লাগে তেন্তে আপুনি মাস্ক পিন্ধিব লাগিব
মইতো গামোচাৰ বাবে সৰল প্ৰস্তাৱ দিছো
বন্ধুসকল, আমাৰ সমাজলৈ আন এক বৃহৎ সজাগতা এয়া আহিছে যে এতিয়া সকলো লোকে বুজা হৈ গৈছে যে ৰাজহুৱা স্থানত থু পেলোৱাটো ক্ষতিকাৰক হ’ব পাৰে
য’তে-ত’তে যিকোনো স্থানতে থু পেলোৱাটো এক বেয়া অভ্যাসলৈ পৰিণত হৈছিল
ই স্বচ্ছতা আৰু স্বাস্থ্যৰ প্ৰতিও ভাবুকিৰ সৃষ্টি কৰিছিল
অৱশ্যে আমি এই সমস্যাৰ বিষয়ে পূৰ্বৰ পৰাই অৱগত আছিলো, নহয় জাৱো
কিন্তু সমস্যা এয়াই আছিল যে ই সমাপ্ত হোৱাৰ নামেই নোলোৱা হৈছিল
এতিয়া সেই সময় সমাগত, এই কু অভ্যাসক সৰ্বদাৰ কাৰণে সমাপ্ত কৰাৰ
কোৱা হয় যে ‘‘better late than never’’
দেৰীকৈ হ’লেও অন্ততঃ হ’ল, এতিয়া এই থু পেলোৱাৰ অভ্যাস পৰিত্যাগ কৰিব লাগে
ই প্ৰাথমিক স্বাস্থ্যবিধিৰ স্তৰ বৃদ্ধি কৰিব, ক’ৰোনা সংক্ৰমণ ৰোধ কৰাত সহায় কৰিব
মোৰ মৰমৰ দেশবাসীসকল, এয়া সুখদ সংযোগ যে মই আপোনালোকৰ সৈতে ‘মন কী বাত’ত কথা পাতি থকাৰ সময়তে দেশত অক্ষয়-তৃতীয়াৰ পৰ্ব পালন কৰা হৈছে
বন্ধুসকল, ‘ক্ষয়’ৰ অৰ্থ হ’ল বিনাশ কিন্তু যি কেতিয়াও বিনাশ নহয়, যি কেতিয়াও সমাপ্ত নহয় সেয়াই হ’ল ‘অক্ষয়’
নিজৰ ঘৰত প্ৰতি বছৰে প্ৰত্যেকে এই পৰ্ব পালন কৰে কিন্তু এইবাৰৰ পৰ্বটোৰ এক বিশেষ মহত্ব আছে
আজিৰ এই কঠিন সময়ছোৱাত আজি এক এনেকুৱা দিন যিয়ে আমাৰ আত্মা, আমাৰ ভাৱনা ‘অক্ষয়’ বুলি সোঁৱৰণ কৰায়
যিমানেই কঠিনতা নাহক, যিমানেই বিপদ নাহক, যিমানেই ৰোগৰ সন্মুখীন হ’বলগীয়া নহওক কিয়-এইসমূহৰ বিৰুদ্ধে যুঁজিবলৈ মানৱীয় ভাৱনা অক্ষয় বুলি এই দিনটোৱে আমাক সোঁৱৰণ কৰায়
এই দিনটোতেই ভগৱান শ্ৰীকৃষ্ণ আৰু ভগৱান সূৰ্যদেৱৰ আশীৰ্বাদত পাণ্ডৱে অক্ষয় পাত্ৰ লাভ কৰিছিল বুলি বিশ্বাস কৰা হয়
অক্ষয় পাত্ৰ এনে এক বাচন য’ত ভোজন কেতিয়াও শেষ নহয়
আমাৰ অন্নদাতা কৃষকসকলে এই পৰিস্থিতিত দেশৰ বাবে, আমাৰ সকলোৰে বাবে এই ভাৱনাৰ সৈতে পৰিশ্ৰম কৰে
এওঁলোকৰ পৰিশ্ৰমৰ দ্বাৰা আজি আমাৰ বাবে, দৰিদ্ৰসকলৰ বাবে, দেশৰ ওচৰত অক্ষয় অন্ন-ভাণ্ডাৰ আছে
এই অক্ষয় তৃতীয়াত আমি আমাৰ পৰিবেশ, হাবি-বন, নদী আৰু সমগ্ৰ পৰিবেশ তন্ত্ৰৰ সংৰক্ষণৰ বিষয়ে চিন্তা কৰিব লাগিব যিয়ে আমাৰ জীৱনত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰে
যদি আমি ‘অক্ষয়’ হৈ থাকিবলৈ বিচাৰো তেন্তে আমাৰ ধৰিত্ৰীও অক্ষয় হৈ থকাটো নিশ্চিত কৰিব লাগিব
আপোনালোকে জানেনে অক্ষয় তৃতীয়াৰ এই পৰ্ব, দানৰ শক্তি অৰ্থাৎ পাৱাৰ অব্ গিভিঙৰো এক পৰ্ব
আমি হৃদয়েৰে যি দান দিও বাস্তৱতে তাৰেই মহত্ব অধিক হয়
এয়া গুৰুত্বপূৰ্ণ নহয় যে আমি কি দিছো আৰু কিমান দিছো
সংকটৰ এই সময়ছোৱাত আমাৰ ক্ষুদ্ৰ প্ৰয়াসে আমাৰ নিকটৱৰ্তী লোকসকলৰ বাবে বৃহৎ সম্বল হৈ উঠিব পাৰে
বন্ধুসকল, জৈন পৰম্পৰা অনুসৰিও আজিৰ দিনটো অতিশয় পবিত্ৰ বুলি ভবা হয় কাৰণ প্ৰথম তীৰ্থাংকৰ ভগৱান ঋষভজেলৰ জীৱনৰ বাবে এয়া এক গুৰুত্বপূৰ্ণ দিন
জৈন সমাজে ইয়াক পৰ্ব হিচাপে পালন কৰে আৰু আজিৰ দিনটোতেই যিকোনো শুভ কাৰ্য আৰম্ভ কৰে
যিহেতু আজি এক নতুন আৰম্ভণিৰ দিন, আমি সকলোৱে ঐক্যৱদ্ধভাৱে নিজৰ প্ৰয়াসৰ সৈতে, আমাৰ ধৰিত্ৰীক অক্ষয় আৰু অবিশ্বৰ হিচাপে নিৰ্মাণ কৰাৰ সংকল্প ল’ব পাৰো
বন্ধুসকল, আজি ভগৱান বশৱেশ্বৰজীৰো জয়ন্তী
এয়া মোৰ সৌভাগ্য যে মই ভগৱান বশৱেশ্বৰৰ স্মৃতি আৰু তেওঁৰ বাৰ্তাৰ সৈতে বাৰে-বাৰে জড়িত হোৱাৰ, শিকাৰ সুযোগ লাভ কৰিছো
দেশ আৰু বিশ্বৰ ভগৱান বশৱেশ্বৰৰ সকলো অনুগামীক তেওঁৰ জয়ন্তীত শুভেচ্ছা জনাইছো
বন্ধুসকল, ৰমজানৰ পবিত্ৰ মাহ আৰম্ভ হৈছে
পিছৰ বাৰ ৰমজান পালনৰ সময়ত কোনেও এয়া ভবা নাছিল যে এইবাৰৰ ৰমজানত এনে সমস্যাৰ সৃষ্টি হ’ব
কিন্তু যেতিয়া সমগ্ৰ বিশ্বতে এই সমস্যা আহি পৰিছে গতিকে আমি এই ৰমজান সংযম, সদ্ভাৱনা, সংবেদনশীলতা আৰু সেৱা-ভাৱে পালন কৰাৰ অৱকাশ আহি পৰিছে
এইবাৰ আমি পূৰ্বতকৈও অধিক ইবাদত কৰো যাতে ঈদৰ পূৰ্বে সমগ্ৰ বিশ্ব ক’ৰোনা মুক্ত হৈ পৰে
মোৰ বিশ্বাস যে ৰমজানৰ দিন কেইটাত স্থানীয় প্ৰশাসনৰ নিৰ্দেশনাসমূহৰ পালন কৰি ক’ৰোনাৰ বিৰুদ্ধে চলি থকা যুদ্ধখনক অধিক শক্তিশালী কৰি তুলিব
পথত, বজাৰত, গলিত, শাৰীৰিক ব্যৱধানৰ নিয়ম পালন কৰাটো অতিশয় আৱশ্যক
মই আজি সমাজৰ নেতাসকলৰ প্ৰতিও কৃতজ্ঞতা প্ৰকাশ কৰিছো যিয়ে দুই গজ দূৰত্ব আৰু ঘৰৰ পৰা বাহিৰলৈ নোলাবলৈ সজাগতা প্ৰদান কৰি আছে
প্ৰকৃততেই ক’ৰোনা এইবাৰ ভাৰতসহিতে সমগ্ৰ বিশ্বতে উৎসৱ পালন কৰাৰ স্বৰূপ পৰিৱৰ্তন কৰি পেলাইছে
যোৱা কেইদিনমান আগেয়ে আমাৰ ইয়াতো বিহু, বৈশাখী.
পুথণ্ডু, বিশু, উড়িয়া নৱবৰ্ষ আদি অনেক পৰ্ব উদযাপিত হৈছে
আমি দেখা পাইছো যে জনসাধাৰণে ঘৰতে থাকি কিদৰে এই উৎসৱসমূহ পালন কৰিছে
সাধাৰণতে এই উৎসৱসমূহ নিজৰ বন্ধু-বান্ধৱৰ সৈতে, পৰিয়ালৰ সৈতে পূৰ্ণ উৎসাহ আৰু উদ্দীপনাৰ সৈতে পালন কৰা হয়
কিন্তু এইবাৰ সকলোৱে সংযম পালন কৰিছে
লকডাউনৰ নিয়ম পালন কৰিছে
আমি দেখা পাইছো যে খ্ৰীষ্টান বন্ধুসকলে ইষ্টাৰ ঘৰতেই পালন কৰিছে
নিজৰ সমাজ, নিজৰ দেশৰ প্ৰতি এই দায়িত্ব পালন কৰাটো অতিশয় আৱশ্যকীয়
তেতিয়াহে আমি ক’ৰোনা প্ৰাদুৰ্ভাৱ ৰোধ কৰাত সফল হ’ম
ক’ৰোনাৰ দৰে বিশ্বজনীন মহামাৰীক পৰাস্ত কৰিব পাৰিম
মোৰ মৰমৰ দেশবাসীসকল, এই বিশ্বজনীন মহামাৰীৰ সংকটৰ সময়ত আপোনালোকৰ পৰিয়ালৰ এজন সদস্যৰ হিচাপত, আৰু আপোনালোক মোৰেই পৰিয়াল, সেয়ে কিছু সংকেত দিয়া, কিছু পৰামৰ্শ দিয়াটো মোৰো এক দায়িত্ব
মোৰ দেশবাসীৰ প্ৰতি, মই আপোলোকক আহ্বান জনাইছো-আমি কেতিয়াও যাতে এনে অতি আত্মবিশ্বাসৰ কবলত নপৰো যে আমাৰ চহৰত, আমাৰ গাঁৱত, আমাৰ চুবুৰীত এই পৰ্যন্ত ক’ৰোনা অহা নাই, সেয়া ইয়াত এই ৰোগ নহয়
চাওক, এই ভুল ধাৰণাৰ বশৱৰ্তী কেতিয়াও নহ’ব
বিশ্বৰ অভিজ্ঞতাই আমাক বহু কথা শিকাইছে
আৰু আমাৰ ইয়াততো বাৰে বাৰে কোৱা হয়- ‘সাৱধানতা আঁতৰিলেই দুৰ্ঘটনা সংঘটিত হয়
’ মনত ৰাখিব, আমাৰ পূৰ্বপুৰুষসকলে আমাক এই বিষয়ে অতি সুন্দৰভাৱে কৈ গৈছে-‘অগ্নিঃ শোষম ঋণঃ শোষম,ব্যাধিঃ শোষম তথৈৱচ
পুনঃ পুনঃ প্ৰৱৰ্ধেত,তস্মাৎ শোষম ন কাৰয়েৎ
’’অৰ্থাৎ, লঘূ জ্ঞান কৰা অগ্নি, ঋণ আৰু ৰোগ, সুযোগ পালেই বিপদজনক হৈ উঠিব পাৰে
সেয়ে ইয়াৰ সম্পূৰ্ণ উপচাৰ অতিশয় আৱশ্যক
সেয়ে অতি উৎসাহ, স্থানীয় পৰ্যায়ত কেতিয়াও অসতৰ্ক হোৱাটো আৱশ্যক নহয়
ইয়াৰ প্ৰতি সদায়েই লক্ষ্য ৰাখিব লাগে
আৰু মই পুনৰবাৰ ক’ম- দুই গজ দূৰত্ব বৰ্তাই ৰাখক, নিজকে সুস্থ কৰি ৰাখক
আপোনালোক সকলোৰে উত্তম স্বাস্থ্যৰ কামনা কৰি মই মোৰ ভাষণ সামৰিছো
অহাবাৰৰ ‘মন কী বাত’ত যাতে এই বিশ্বজনীন মহামাৰীৰ পৰা মুক্তিৰ খবৰ বিশ্বৰ পৰা পাও, মানৱ জাতি এই সমস্যাৰ পৰা মুক্তি পাওক- তাৰেই কামনা কৰি অশেষ ধন্যবাদ
