নমস্কাৰ
মোৰ মৰমৰ দেশবাসীসকল!
আজি পুনৰ ‘মন কী বাত’ৰ এই কাৰ্যসূচীত আপোনালোক সকলোৰে সৈতে সাক্ষাৎ হোৱাৰ সৌভাগ্য প্ৰাপ্তি হৈছে
আজি কিছু দিন পূৰ্বে বেংগালুৰুত এখন ঐতিহাসিক ক্ৰিকেট মেচ হৈছিল
আপোনালোকে ভালদৰেই গম পাইছে যে মই ভাৰত আৰু আফগানিস্তানৰ টেষ্ট মেচৰ কথা কৈছোঁ
এয়া আফগানিস্তানৰ প্ৰথম আন্তঃৰাষ্ট্ৰীয় মেচ আছিল আৰু এয়া সকলো ভাৰতীয়ৰ বাবে গৰ্বৰ কথা যে আফগানিস্তানৰ এই ঐতিহাসিক মেচ ভাৰতৰ সৈতে হৈছিল
এই মেচত দুয়োটা দলে উন্নত প্ৰদৰ্শন কৰিছিল আৰু দ্বিতীয়তে আফগানিস্তানৰেই এজন বলাৰ ৰশ্বিদ খানে এই বৰ্ষৰ আইপিএলতো বহু ভাল প্ৰদৰ্শন কৰিছে আৰু মোৰ মনত আছে যে আফগানিস্তানৰ ৰাষ্ট্ৰপতি শ্ৰীমান আশ্বৰফ গনীয়ে মোক টেগ কৰি নিজৰ টুইটাৰত লিখিছিল- ‘‘আফগানিস্তানবাসীয়ে নিজৰ নায়ক ৰশ্বিদ খানক লৈ অতিশয় গৌৰম্বান্বিত
মই আমাৰ ভাৰতীয় বন্ধুসকলৰ প্ৰতিও কৃতজ্ঞ যিয়ে আমাৰ খেলুৱৈসকলক নিজৰ দক্ষতা প্ৰদৰ্শনৰ বাবে এখন প্লেটফ’ৰ্ম প্ৰদান কৰিছে
’’ আফগানিস্তানত যি শ্ৰেষ্ঠ, ৰশ্বিদে তেওঁক প্ৰতিনিধিত্ব কৰে
তেওঁ ক্ৰিকেটৰ পৃথিৱীৰ সম্পদ আৰু ইয়াৰ সৈতে তেওঁ ধেমেলীয়া সুৰত এয়াও লিথিছে- ‘‘নহয়, আমি তেওঁক কালৈকো নিদিওঁ
’’ এই মেচখন আমাৰ সকলোৰে বাবে স্মৰণীয় হৈ থাকিব
অৱশ্যে এয়া প্ৰথম মেচ আছিল সেয়ে স্মৰণীয় হৈ থকাটো স্বাভাৱিক
কিন্তু এই মেচখন মোৰ বাবে বিশেষ এটা কাৰণত স্মৰণীয় হৈ ৰ’ব
ভাৰতীয় দলে এনেকুৱা এটা কাম কৰিলে যি সমগ্ৰ বিশ্বৰ বাবে আদৰ্শ স্বৰূপ হ’ল
ভাৰতীয় দলে ট্ৰফী লোৱাৰ সময়ত, এটা বিজেতা দলে কি কৰিব পাৰে- তেওঁলোকে কি কৰিলে!
ভাৰতীয় দলে ট্ৰফী লোৱাৰ সময়ত আফগানিস্তানৰ দলটো যি প্ৰথমবাৰলৈ আন্তঃৰাষ্ট্ৰীয় মেচ খেলিছে, তেওঁলোককো আমন্ত্ৰিত কৰিলে আৰু একেলগে ফটো উঠিলে
খেলুৱৈসূলভ মনোবৃত্তি কি হ’ব পাৰে, খেলুৱৈসূলভতা কি হয়- এই এটা ঘটনাৰ পৰা আমি অনুভৱ কৰিব পাৰোঁ
খেলে সমাজক একত্ৰিত কৰাত আৰু আমাৰ যুৱ সমাজৰ যি দক্ষতা আছে, যি প্ৰতিভা আছে, সেইসমূহক সন্ধান কৰাৰ এক উন্নত প্ৰক্ৰিয়া
ভাৰত আৰু আফগানিস্তান দুয়োটা দলৰ প্ৰতি মোৰ শুভকামনা আছে
মোৰ আশা, আগলৈও আমি এনেদৰে খেলুৱৈসূলভ মনোবৃত্তিৰে খেলিম
মোৰ মৰমৰ দেশবাসীসকল!
এই ২১ জুনত অনুষ্ঠিত হোৱা চতুৰ্থ যোগ দিৱসৰ এক অনন্য ৰূপ দেখিবলৈ পোৱা গ’ল
সমগ্ৰ বিশ্ব একত্ৰ হ’ল
পৃথিৱীবাসীয়ে সম্পূৰ্ণ উৎসাহ আৰু উদ্দীপনাৰে যোগাভ্যাস কৰিলে
ব্ৰাছেলছৰ ইউৰোপিয়ান পাৰ্লিয়ামেণ্টত, নিউ ইয়ৰ্কৰ সংযুক্ত ৰাষ্ট্ৰ মুখ্যালয়ত, জাপানী নৌ সেনাৰ যুঁজাৰু জাহাজ, সকলোতে মানুহবোৰে যোগাভ্যাস কৰা দেখা গ’ল
চৌদি আৰৱত প্ৰথমবাৰৰ বাবে যোগৰ ঐতিহাসিক কাৰ্যক্ৰম আৰম্ভ হ’ল আৰু মোক কোৱা হ’ল যে বহুতো আসনৰ প্ৰদৰ্শন মহিলাসকলেও কৰিলে
লাদাখৰ সুউচ্চ বৰফৰ শৃংগত ভাৰত আৰু চীনৰ সৈনিকসকলে এক লগ গৈ যোগাভ্যাস কৰিলে
যোগে সকলো সীমা নেওচি সংযোগৰো কাম কৰে
শতাধিক দেশৰ সহস্ৰাধিক উৎসাহী লোকে জাতি, ধৰ্ম, ক্ষেত্ৰ, বৰ্ণ অথবা লিংগভেদে সকলো বৈষম্য নেওচি ইয়াক এক ডাঙৰ উৎসৱলৈ পৰিৱৰ্তিত কৰিলে
যদি বিশ্বৰ অন্য প্ৰান্তৰ লোকে ‘যোগ দিৱস’ৰ কাৰ্যসূচীত অংশগ্ৰহণ কৰিছিল তেন্তে ভাৰতত ইয়াৰ উৎসাহ কিয় দুগুণ নহ’ব?
দেশে গৰ্ব কৰে, যেতিয়া এশ পঁচিশ কোটি লোকে দেখে যে আমাৰ দেশৰ সুৰক্ষা বলৰ সেনা জল-স্থল আৰু নভ এই তিনিওটা স্থানত যোগাভ্যাস কৰিলে
কিছু বীৰ সৈনিকে পণ্ডুবীত যোগাভ্যাস কৰিলে আৰু কিছুমান সৈনিতে ছিয়াচিনৰ বৰফাবৃত্ত শৃংগত যোগাভ্যাস কৰিলে
বায়ুসেনাৰ যোদ্ধাসকলে মধ্য আকাশত পৃথিৱীৰ পৰা ১৫ হাজাৰ ফুট উচ্চতাত যোগাসন কৰি সকলোকে বাকৰুদ্ধ কৰিলে
এয়া চাবলগীয়া দৃশ্য আছিল কিয়নো তেওঁলোকে উৰা জাহাজত নহয়, বতাহত উৰি থকা অৱস্থাত এই যোগাভ্যাস কৰিছিল
বিদ্যালয়, মহাবিদ্যালয়, বিভাগীয় কাৰ্যালয়, উদ্যান, ওখ বিল্ডিং অথবা খেল পথাৰ, সকলোতে যোগাভ্যাস হ’ল
আহমেদাবাদৰ এটা দৃশ্যই হৃদয় স্পৰ্শ কৰি থৈ গ’ল
তাত প্ৰায় ৭৫০ গৰাকী দিব্যাংগ ভাই-ভনীয়ে একেটা স্থানত, একলগ হৈ যোগাভ্যাস কৰি বিশ্বক বিস্মিত কৰিলে
যোগে জাতি, পথ আৰু ভুগোলৰ ঊৰ্ধলৈ গৈ জনসাধাৰণক একত্ৰিত কৰাৰ কাম কৰিলে
‘বসুধৈৱ কুটুম্বকম’ৰ যি ভাৱনাৰ দ্বাৰা আমি শতিকাজুৰি নিৰ্বাহ কৰি আহিছোঁ
আমাৰ ঋষি, মুনি, সন্তই য’ত অধিক গুৰুত্ব প্ৰদান কৰে, যোগে প্ৰকৃততেই এয়া সিদ্ধ কৰি দেখুৱাইছে
মই এয়া মানো যে আজি যোগে এক কল্যাণ, নৱজাগৰণৰ কাম কৰি আছে
মই আশা কৰোঁ যে যোগৰ দ্বাৰা কল্যাণৰ যি এক পৰিৱেশ সৃষ্ট হৈছে, সেয়া অধিক আগুৱাব
অধিকতম লোকে ইয়াক নিজৰ জীৱনৰ অংশীদাৰ কৰিব
মোৰ মৰমৰ দেশবাসীসকল!
মাই গ’ভ আৰু নৰেন্দ্ৰ মোদী এপত বহুতো লোকে মোলৈ লিখিছে যে এই বাৰৰ ‘মন কী বাত’ত ১ জুলাইত অনুষ্ঠিত হ’বলগীয়া চিকিৎসক দিৱসৰ বিষয়ে যাতে কিছু কথা কওঁ-ঠিক কথা কৈছে
আমি সমস্যাৰ সময়ত চিকিৎসকক মনত পেলাওঁ কিন্তু এইটো এটা এনেকুৱা দিন য’ত দেশে আমাৰ চিকিৎসকসকলৰ উপলব্ধিসমূহ উদযাপন কৰে আৰু সমাজৰ প্ৰতি তেওঁলোকৰ সেৱা আৰু সমৰ্পণৰ বাবে তেওঁলোকক ধন্যবাদ জ্ঞাপন কৰে
আমি স্বভাৱসিদ্ধভাৱে মাতৃক ভগৱানৰ ৰূপত পুজা কৰোঁ, ভগৱানৰ সমাৰ্থক হিচাপে জ্ঞান কৰোঁ কাৰণ মাতৃয়ে জীৱন প্ৰদান কৰে, মাতৃয়ে জন্ম দিয়ে, তেনেহ’লে চিকিৎসকেও বহুবাৰ পুনৰ জনম প্ৰদান কৰে
চিকিৎসকৰ ভূমিকা কেৱল ৰোগীৰ চিকিৎসাতেই সীমাৱদ্ধ নহয়
প্ৰায়েই চিকিৎসকসকল পৰিয়ালৰ বন্ধুস্বৰূপ হৈ পৰে
আমাৰ জীৱন শৈলীৰ নিৰ্দেশনা হ’ল- ‘‘তেওঁলোকে কেৱল চিকিৎসাই কৰাই নহয়, উপশমো কৰে
’’ আজিকালি চিকিৎসকৰ ওচৰত চিকিৎসা সম্বন্ধীয় জ্ঞান থকাৰ লগতে সাধাৰণ জীৱন শৈলীৰ ধাৰাৰ বিষয়ে, আমাৰ স্বাস্থ্যত সেইসমূহৰ প্ৰভাৱ কি এই সকলোৰ বিষয়ে গভীৰ অভিজ্ঞতা থাকে
ভাৰতীয় চিকিৎসকে নিজৰ ক্ষমতা আৰু দক্ষতাৰ জৰিয়তে সমগ্ৰ বিশ্বতে নিজৰ পৰিচয় প্ৰকট কৰিব পাৰিছে
চিকিৎসা পেছাত মহাসিদ্ধি, কঠোৰ পৰিশ্ৰমৰ সৈতে আমাৰ চিকিৎসকে জটিল চিকিৎসা সমস্যাসমূহক সমাধান কৰাত সক্ষম হৈছে
‘মন কী বাত’ৰ মাধ্যমৰ জৰিয়তে সমূহ দেশবাসীৰ তৰফৰ পৰা আমাৰ সকলো চিকিৎসক বন্ধুক অহা ১ জুলাইত অনুষ্ঠিত হ’বলগীয়া ‘চিকিৎসক দিৱস’ৰ অশেষ শুভকামনা জনালো
মোৰ মৰমৰ দেশবাসীসকল!
আমি এনেকুৱা ভাগ্যৱান মানুহ যাৰ জন্ম ভাৰত ভূমিত হৈছে
ভাৰতৰ এনেকুৱা এক সমৃদ্ধ ইতিহাস আছে যে এনেকুৱা কোনো মাহ নাই, এনেকুৱা কোনো দিন নাই, যিদিনাখনে কিবা নহয় কিবা ঐতিহাসিক ঘটনা ঘটা নাই
দেখা যায় যে ভাৰতৰ সকলো স্থানৰে নিজাকৈ এটা ইতিহাস আছে
সেই স্থানসমূহৰ সৈতে কোনোবা সন্ত জড়িত আছে, কোনোবা মহাপুৰুষ জড়িত আছে, কোনোবা প্ৰসিদ্ধ ব্যক্ত জড়িত আছে
সকলোৰে নিজা নিজা যোগদান আছে, নিজা মহত্ব আছে
‘‘প্ৰধানমন্ত্ৰী মহোদয়, নমস্কাৰ!
মই ডাঃ সুৰেন্দ্ৰ মিশ্ৰই কৈ আছোঁ
আমি জানিবলৈ পাৰিছোঁ যে ২৮ জুন তাৰিখে আপুনি মগহৰলৈ আহি আছে
মই মগহৰৰ নিকটৱৰ্তী এখন সৰু গাঁও টডৱা, যি গোৰখপুৰত পৰে, তাতে থাকো
এই স্থানত মগহৰকবীৰৰ সমাধি আছে আৰু কবীৰৰ চিন্তা-চৰ্চাও কৰা হয়
আপোনাৰ কাৰ্য যোজনাৰ দ্বাৰা প্ৰতিটো দিশত সমাজৰ সকলো স্তৰতে যথেষ্ট প্ৰভাৱ পৰিব
আপোনাক অনুৰোধ কৰিছোঁ, কৃপা কৰি ভাৰত চৰকাৰৰ যি কাৰ্য যোজনা আছে, সেইসমূহৰ বিষয়ে অৱগত কৰোৱাৰ কৃপা কৰক
’’আপোনাৰ ফোন কলৰ বাবে বহুত বহুত ধন্যবাদ
এয়া সত্য যে ২৮ তাৰিখে মই মগহৰলৈ যাম আৰু এনেয়ো যেতিয়া মই গুজৰাটত আছিলো, গুজৰাটৰ কবীৰৱডকতো আপুনি ভালদৰে জানে
যেতিয়া মই তাত কাম কৰিছিলো তেতিয়া তাত সন্ত কবীৰৰ পৰম্পৰাৰ সৈতে জড়িত এক বৃহৎ, আন্তঃৰাষ্ট্ৰীয় অধিৱেশনৰ আয়োজন কৰিছিলোঁ
আপোনালোকে জানে যে কবীৰদাস মগহৰলৈ কিয় গৈছিল?
সেই সময়ত এটা এনেকুৱা ধাৰণা আছিল যে মগহৰত যিসকল লোকৰ মৃত্যু হয়, তেওঁলোকৰ স্বৰ্গপ্ৰাপ্তি নহয়
ইয়াৰ বিপৰীতে যিসকলে কাশীত শৰীৰ ত্যাগ কৰে তেওঁলোকৰ স্বৰ্গ প্ৰাপ্তি হয়
মগহৰক অপৱিত্ৰ বুলি কোৱা হৈছিল কিন্তু সন্ত কবীৰদাসে ইয়াক বিশ্বাস কৰা নাছিল
নিজৰ সময়ৰ এনে কুৰীতি আৰু অন্ধবিশ্বাসক তেওঁ নিৰ্মূল কৰাৰ চেষ্টা কৰিছিল আৰু সেয়ে তেওঁ মগহৰলৈ গৈ দেহত্যাগ কৰিছিল
সন্ত কবীৰদাসে নিজৰ দোহাৰ জৰিয়তে সামাজিক সমন্বয়ত্বা, শান্তি আৰু ভাতৃত্ববোধৰ ওপৰত গুৰুত্ব প্ৰদান কৰিছিল
এয়াই তেওঁৰ আদৰ্শ আছিল
তেওঁৰ ৰচনাসমূহত আমি এয়াই আদৰ্শ দেখিবলৈ পাঁও আৰু অজিৰ যুগতো সেইসমূহ প্ৰাণৱন্ত হৈ আছে
তেওঁৰ এটা দোহা হ’ল- “कबीर सोई पीर है, जो जाने पर पीर |जो पर पीर न जानही, सो का पीर में पीर ||অৰ্থাৎ তেওঁৱেই প্ৰকৃত পীৰ সন্ত যি আনৰ পীড়া বুজি পায় আৰু জানে, যি আনৰ দুখ বুজি নাপায় তেওঁ নিষ্ঠুৰ
কবীৰদাসে সামাজিক সমন্বয়ৰ ওপৰত বিশেষ গুৰুত্ব প্ৰদান কৰিছিল
তেওঁ নিজৰ সময়তকৈ বহু আগৰ কথা চিন্তা কৰিছিল
সেই সময়ত যেতিয়া বিশ্বত অৱনতি আৰু সংঘৰ্ষ চলি আছিল সেই সময়ত তেওঁ শান্তি আৰু সদ্ভাৱৰ বাৰ্তা প্ৰেৰণ কৰিছিল আৰু জনসাধাৰণক একত্ৰিত কৰি মতভেদ দূৰ কৰিবলৈ চেষ্টা কৰিছিল
“जग में बैरी कोई नहीं, जो मन शीतल होय |यह आपा तो डाल दे, दया करे सब कोय |।
”অন্য এটা দোহাত কবীৰে লিখিছিল-एक अन्य दोहे में कबीर लिखते हैं -“जहां दया तहं धर्म है, जहां लोभ तहं पाप |जहां क्रोध तहं काल है, जहां क्षमा तहं आप |।
”তেওঁ কৈছিল-“जाति न पूछो साधू की, पूछ लीजिये ज्ञान |আৰু জনসাধাৰণক আহ্বান কৰিছিল যে তেওঁলোকে ধৰ্ম আৰু জাতিৰ ঊৰ্ধলৈ গৈ মানুহৰ জ্ঞানক আধাৰ হিচাপে মানি তেওঁক সন্মান কৰক
তেওঁৰ কথাসমূহ আজিও প্ৰাসংগিক
এতিয়া যিহেতু মই সন্ত কবীৰদাসৰ কথা কৈ আছোঁ, তেওঁৰ দোহা এটা মোৰ মনলৈ আহিছে
য’ত তেওঁ কৈছে-“गुरु गोविन्द दोऊ खड़े, काके लागूं पांय |बलिहारी गुरु आपने, गोविन्द दियो बताय |।
”এনেকুৱাই হয় গুৰুৰ মহানতা আৰু এনেকুৱাই এগৰাকী গুৰু আছে, জগতগুৰু- গুৰু নানক দেৱ
যিয়ে কোটি কোটি লোকক সৎমাৰ্গ প্ৰদৰ্শন কৰিলে, শতিকাজুৰি প্ৰেৰণা দি আহিছে
গুৰু নানক দেৱে সমাজত জাতিগত ভেদভাৱ নাশ কৰাৰ বাবে আৰু সমগ্ৰ মানৱজাতিক এক হিচাপে গণ্য কৰি তেওঁলোকক আঁকোৱালি লোৱাৰ শিক্ষা প্ৰদান কৰিছে
গুৰু নানক দেৱে কৈছিল যে দুখীয়া আৰু কিঞ্চনক সেৱা কৰাই হ’ল ভগৱান সেৱা
তেওঁ য’তেই গৈছিল তাতেই সমাজৰ কল্যাণৰ বাবে পদক্ষেপ গ্ৰহণ কৰিছিল
সামাজিক ভেদভাৱৰ পৰা মুক্ত পাকঘৰৰ ব্যৱস্থা কৰিছিল য’ত সকলো জাতি, পথ, ধৰ্ম অথবা সম্প্ৰদায়ৰ ব্যক্তি আহি আহাৰ গ্ৰহণ কৰিছিল
গুৰু নানক দেৱেই এই লংগৰৰ ব্যৱস্থা শুভাৰম্ভ কৰিছিল
২০১৯ চনত গুৰু নানক দেৱৰ ৫৫০তম প্ৰকাশ পৰ্ব পালন কৰা হ’ব
মই বিচাৰিছোঁ যে আমি সকলোৱে যাতে উৎসাহ আৰু উদ্দীপনাৰ সৈতে ইয়াৰ সৈতে জড়িত হৈ পৰোঁ
আপোনালোকৰ পৰাও মই আগ্ৰহ কৰিছোঁ যে গুৰু নানক দেৱৰ ৫৫০তম প্ৰকাশ পৰ্ব সমগ্ৰ সমাজত আৰু বিশ্বত কিদৰে পালন কৰা হয়, নতুন নতুন চিন্তাধাৰা, নতুন নতুন প্ৰস্তাৱ, নতুন নতুন কল্পনা, সেই বিষয়ে আমি চিন্তা কৰোঁ, প্ৰস্তুতি চলাওঁ আৰু বৰ গৌৰৱেৰে এই প্ৰকাশ পৰ্বক প্ৰেৰণা পৰ্ব হিচাপে পালন কৰোঁ
মোৰ মৰমৰ দেশবাসীসকল!
ভাৰতৰ স্বতন্ত্ৰতাৰ যুদ্ধ বহু দীঘলীয়া, বহু ব্যাপক, বহুত গভীৰ আৰু অসংখ্য কাহিনীৰে ভৰা
পঞ্জাৱৰ সৈতে জড়িত আৰু এটা ইতিহাস আছে
২০১৯ চনত জালিয়ানাৱালাবাগৰ সেই ভয়াৱহ ঘটনাৰ ১০০ বছৰ সম্পূৰ্ণ হ’ব যি সমগ্ৰ মানৱতাক লজ্বাত শিৰনত কৰিবলৈ বাধ্য কৰিছিল
১৯১৯ চনৰ ১৩ এপ্ৰিলৰ সেই ক’লা দিনটো কথা কোনে পাহৰিব পাৰে, যেতিয়া শক্তিৰ দুঃপ্ৰয়োগ কৰি, সকলো সীমা পাৰ কৰি, নিৰ্দোষ, অবধ্য আৰু নিষ্পাপ লোকৰ ওপৰত গুলীচালনা কৰা হৈছিল
এই ঘটনাৰ ১০০ বছৰ সম্পূৰ্ণ হ’বলৈ গৈ আছে
ইয়াক আমি কিদৰে স্মৰণ কৰোঁ, আমি এই বিষয়ে চিন্তা কৰিব পাৰোঁ, কিন্তু এই ঘটনাই যি অমৰ বাৰ্তা প্ৰদান কৰিছিল, সেয়া আমি মনত ৰাখিম
হিংসা আৰু ক্ৰুৰতাৰে কেতিয়াও কোনো সমস্যাৰ সমাধান নহয়
জয় সদায়েই শান্তি আৰু অহিংসাৰেই হয়, ত্যাগ আৰু বলিদানৰ হয়
মোৰ মৰমৰ দেশবাসীসকল!
দিল্লীৰ ৰোহিণীৰ শ্ৰীমান ৰমণ কুমাৰে ‘নৰেন্দ্ৰ মোদী ম’বাইল এপ’ত লিখিছে যে অনাগত ৬ জুলাইত ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ জন্মদিন আৰু এই কাৰ্যক্ৰমত ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ বিষয়ে দেশবাসীৰ সৈতে মই কথা পতাটো তেওঁ বিচাৰিছে
ৰমণ মহোদয়, সৰ্বপ্ৰথমে আপোনাক বহু বহু ধন্যবাদ জ্ঞাপন কৰিছোঁ
ভাৰতৰ ইতিহাসৰ প্ৰতি আপোনাৰ আগ্ৰহ দেখি মোৰ ভাল লাগিছে
আপুনি জানে যে কালি ২৩ জুন তাৰিখে ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ পুণ্য তিথি আছিল
ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জী বিভিন্ন ক্ষেত্ৰৰ সৈতে জড়িত আছিল কিন্তু শিক্ষা, প্ৰশাসন আৰু সংসদীয় পৰিক্ৰমা এইকেইটা বিষয়ৰ সৈতে তেওঁ গভীৰভাৱে জড়িত আছিল
বহু কম লোকে জানে যে কলিকতা বিশ্ববিদ্যালয়ৰ তেওঁ সকলোতকৈ কম বয়সীয়া উপাচাৰ্য আছিল
যেতিয়া তেওঁ উপাচাৰ্য হৈছিল তেতিয়াৰ তেওঁৰ বয়স মাত্ৰ ৩৩ বছৰ আছিল
বহু কম লোকে জানে যে ১৯৩৭ চনত ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ নিমন্ত্ৰণত গুৰুদেৱ শ্ৰী ৰবীন্দ্ৰ নাথ ঠাকুৰে কলিকতা বিশ্ববিদ্যালয়ৰ অভিৱৰ্তনত বঙালী ভাষাত সম্বোধন কৰিছিল
এয়াই প্ৰথম পদক্ষেপ আছিল যেতিয়া ইংৰাজৰ ৰাজত্ব চলি আছিল আৰু কলিকতা বিশ্ববিদ্যালয়ৰ অভিৱৰ্তনত বঙালী ভাষাত সম্বোধন কৰা হৈছিল
১৯৪৭ চনৰ পৰা ১৯৫০ চনলৈ ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জী ভাৰত প্ৰথমজনা উদ্যোগ মন্ত্ৰী আছিল
ক’বলৈ গ’লে তেওঁৱেই ভাৰতৰ ঔদ্যোগিক বিকাশৰ ভেঁটি শক্তিশালী কৰিছিল, এক শক্তিশালী প্লেটফ’ৰ্মৰ সৃষ্টি কৰিছিল
১৯৪৮ চনৰ স্বতন্ত্ৰ ভাৰতৰ প্ৰথম ঔদ্যোগিক নীতিত তেওঁৰ চিন্তাধাৰা আৰু দৰ্শন প্ৰতিফলিত হৈছিল
ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ সপোন আছিল, ভাৰত প্ৰতিটো ক্ষেত্ৰতে ঔদ্যোগিক ৰূপত আন্তনিৰ্ভৰশীল হওক, কুশল আৰু সমৃদ্ধ হওত
তেওঁ বিচাৰিছিল যে ভাৰতে বৃহৎ উদ্যোগক বিকশিত কৰক আৰু লগতে এমএছএমই, হস্ততাঁত, বস্ত্ৰ আৰু কুটীৰ উদ্যোগতো সম্পূৰ্ণ গুৰুত্ব প্ৰদান কৰা হওক
কুটীৰ আৰু লঘূ উদ্যোগৰ সমুচিত বিকাশৰ বাবে তেওঁ বিত্ত আৰু সংস্থাগত ছেটআপ লাভ কৰাৰ বাবে ১৯৪৮ চনৰ পৰা ১৯৫০ চনৰ মাজত All India Handicrafts Board, All India Handloom Board আৰু  Khadi & Village Industries Boardৰ স্থাপন কৰিছিল
ডাঃ মুখাৰ্জীয়ে ভাৰতৰ ৰক্ষা উৎপাদনৰ স্বদেশীকৰণতো বিশেষ গুৰুত্ব প্ৰদান কৰিছিল
চিত্তৰঞ্জনৰ ল’ক’ম’টিভ ৱৰ্কছ কাৰখানা, হিন্দুস্তান এয়াৰক্ৰাফ্ট কাৰখানা, সিন্ধ্ৰীৰ খনি কাৰখানা আৰু দামোদৰ ঘাটী নিগম, এই চাৰিটা সৰ্ববৃহৎ সফলতা আৰু বৃহৎ প্ৰকল্প তথা অন্য নদী উপত্যকা প্ৰকল্পৰ স্থাপনাত ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ গুৰুত্বপূৰ্ণ অৱদান আছিল
পশ্চিম বংগৰ বিকাশক লৈ তেওঁ অত্যন্ত আগ্ৰহী আছিল
তেওঁৰ বিচক্ষণতা, বিবেক আৰু সক্ৰিয়চাৰ পৰিণামস্বৰূপে বংগৰ এটা অংশ ৰক্ষা কৰিব পৰা গৈছিল আৰু আজিও সি ভাৰতৰ এটা অংশ
ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ বাবে যি সকলোতকৈ গুৰুত্বপূৰ্ণ কথা আছিল সেয়া হ’ল- ভাৰতৰ অখণ্ডতা আৰু একতা- আৰু ইয়াৰ বাবে মাত্ৰ  ৫২ বছৰ বয়সতেই তেওঁ নিজৰ জীৱনো হেৰুৱাবলগীয়া হৈছিল
আহক!
আমি সদায়েই ডাঃ শ্যামা প্ৰসাদ মুখাৰ্জীৰ একতাৰ বাণী স্মৰণ কৰোঁ, সদ্ভাৱ আৰু ভাতৃত্ববোধৰ ভাৱনাৰ সৈতে, ভাৰতৰ প্ৰগতিৰ বাবে জীৱনটো সংবদ্ধ কৰোঁ
মোৰ মৰমৰ দেশবাসীসকল!
বিগত কিছু সপ্তাহত ভিডিঅ’ কলৰ মাধ্যমৰ জৰিয়তে চৰকাৰৰ বিভিন্ন যোজনাৰ হিতাধিকাৰীসকলৰ সৈতে বাৰ্তালাপ কৰাৰ সুযোগ পাইছোঁ
ফাইলৰ ঊৰ্ধলৈ গৈ জনসাধাৰণৰ জীৱনলৈ যি পৰিৱৰ্তন আহিছে, সেই সমূহৰ বিষয়ে তেওঁলোকৰ পৰাই জানিবলৈ সুযোগ পাইছোঁ
জনসাধাৰণে নিজৰ সংকল্প, নিজৰ সুখ-দুখ, নিজৰ উপলব্ধিসমূহৰ বিষয়ে কৈছে
মই মানো যে এয়া কেৱল এক চৰকাৰী কাৰ্যক্ৰম নাছিল, এয়া এক শিক্ষণ অভিজ্ঞতা আছিল আৰু এই সময়চোৱাত জনসাধাৰণৰ মুখমণ্ডলত যি সুখৰ আাভা দেখিবলৈ পোৱা গ’ল, তাতকৈ ডাঙৰ সন্তোষ কাৰোবাৰ জীৱনৰ বাবে কি হ’ব পাৰে!
যেতিয়া এজন সাধাৰণ মানুহৰ কাহিনী শুনিছিলোঁ, তেওঁৰ সৰল শব্দত প্ৰকাশ কৰা নিজৰ অনুভৱসমূহ, সেইসমূহে হৃদয় স্পৰ্শ কৰিছিল
দূৰৈৰ গাঁৱৰ কন্যাসকলে সাধাৰণ সেৱা কেন্দ্ৰৰ জৰিয়তে গাঁৱৰ বয়োবৃদ্ধৰ পেন্সনৰ পৰা আৰম্ভ কৰি পাছপোৰ্ট বনোৱাৰ সুবিধা প্ৰদান কৰি আছে
ছট্টিশগড়ত কোনো ভগ্নীয়ে চিতাফল সংগ্ৰহ কৰি তাৰে আইচক্ৰীম প্ৰস্তুত কৰি ব্যৱসায় কৰি আছে
ঝাৰখণ্ডত অঞ্জন প্ৰকাশৰ দৰে দেশৰ লক্ষাধিক যুৱ জন ঔষধি কেন্দ্ৰ চলোৱাৰ সৈতে নিকটৱৰ্তী গাঁৱলৈ গৈ ব্যয়সাধ্য ঔষধ প্ৰদান কৰি আছে
পশ্চিম বংগৰ কোনো যুৱকে যি পূৰ্বে দুই-তিনি বছৰ চাকৰি বিচাৰি আছিল এতিয়া তেওঁ এজন সফল ব্যৱসায়ী হিচাপে পৰিগণিত হৈছে
কেৱল এয়াই নহয় দহ-পোন্ধৰজন লোকক চাকৰিও প্ৰদান কৰিছে
ইয়াত তামিলনাডু, পঞ্জাৱ, গোৱাৰ বিদ্যালয়ত শিক্ষাৰ্থীসকলে কম বয়সতেই বিদ্যালয়ৰ টিংকাৰিং লেবত জাৱৰ ব্যৱস্থাপনাৰ দৰে গুৰুত্বপূৰ্ণ বিষয়ত কাম কৰি আছে
এনেকুৱা অসংখ্য কাহিনী আছে
দেশৰ এনেকুৱা এটা প্ৰান্ত নাই য’ত লোকে নিজৰ সফলতাৰ কাহিনী বৰ্ণনা নকৰিব
মই এইটো কথাত সুখী হৈছোঁ এই সমগ্ৰ কাৰ্যসূচীত চৰকাৰৰ সাফল্যতকৈ অধিক জনসাধাৰণৰ সফলতাৰ কথা, দেশৰ শক্তি, নতুন ভাৰতৰ সপোনৰ শক্তি, নতুন ভাৰতৰ সংকল্পৰ শক্তি-ইয়াক মই অনুভৱ কৰিবলৈ সক্ষম হৈছিলোঁ
সমাজত কিছুমান এনে লোক আছে যিসকলে নিৰাশাৰ কথা নোকোৱা পৰ্যন্ত, হতাশাৰ কথা নোকোৱা পৰ্যন্ত, অবিশ্বাস উৎপন্নৰ কথা নোকোৱা পৰ্যন্ত, জোৰা লগোৱাৰ পৰিৱৰ্তে ভঙাৰ ৰাস্তা বিচাৰি নোপোৱা পৰ্যন্ত তেওঁলোকে শান্তি নাপায়
এনেকুৱা বাতাৱৰণত জনসাধাৰণে যেতিয়া নতুন আশা, নতুশ উদ্দীপনা তথা নিজৰ জীৱনত ঘটা ঘটনাৰ কথা কয় তেতিয়া সেয়া চৰকাৰৰ সাফল্য বুলি ক’ব নোৱাৰি
দূৰণিৰ এখন সৰু গাঁৱৰ এজনী সৰু কন্যা যেতিয়া এশ পঁচিশ কোটি দেশবাসীৰ প্ৰেৰণাৰ স্ৰোত হৈ পৰে
মোৰ বাবে প্ৰযুক্তিৰ সহায়ত, ভিডিঅ’ ব্ৰীজৰ মাধ্যমেৰে হিতাধিকাৰীসকলৰ সৈতে সময় অতিবাহিত কৰাৰ এই পল বহুত সুখদ, প্ৰেৰণাদায়ী হৈছে আৰু এই কাৰ্য কৰাৰ দ্বাৰা সন্তোষ প্ৰাপ্ত হোৱাৰ লগতে অধিক কাৰ্য কৰাৰ উৎসাহো প্ৰাপ্ত হয়
দাৰিদ্ৰতম ব্যক্তিৰ বাবে জীৱন নিৰ্বাহ কৰিবলৈ এক নতুন আনন্দ, এক নতুন প্ৰেৰণা প্ৰাপ্ত হয়
মই দেশবাসীৰ প্ৰতি সম্পূৰ্ণ কৃতজ্ঞ
৪০-৪০, ৫০-৫০ লাখ লোক এই ভিডিঅ’ ব্ৰীজৰ কাৰ্যকৰ্মৰ সৈতে জড়িত হৈছে আৰু মোক নতুন কাম কৰিবলৈ শক্তি প্ৰদান কৰিছে
মই পুনৰ বাৰ আপোনালোক সকলোকে ধন্যবাদ জ্ঞাপন কৰিছোঁ
মোৰ মৰমৰ দেশবাসীসকল!
মই সদায়েই অনুভৱ কৰোঁ, যদি আমাৰ ওচৰে-পাজৰে আপুনি দৃষ্টি নিক্ষেপ কৰে তেন্তে দেখা পাব যে কিব নহয় কিবা এটা ভাল হৈছে
ভাল কাম কৰা লোক আছে
ভাল কামৰ সুগন্ধ আমি অনুভৱ কৰিব পাৰোঁ
কিছুদিন পূৰ্বে এটা কথা মোৰ মনলৈ আহিল আৰু ই এক আচৰিত সংযোগীকৰণ
ইয়াত এফালে পেছাদাৰী আৰু অভিযন্তাসকল আছিল আৰু আনটো ফালে খেতিত কাম কৰা, খেতিৰ সৈতে জড়িত কৃষক ভাই-ভনীসকল আছিল
এতিয়া আপুনি ভাবিছে যে এয়াতো সম্পূৰ্ণ ভিন্ন ভিন্ন ব্যৱসায়-এওঁলোকৰ মাজত কি সম্বন্ধ?
কিন্তু বেংগালুৰুত ঔদ্যোগিক পেছাদাৰীসকল, তথ্য প্ৰযুক্তিৰ অভিযন্তাসকল একেলগে আহি লগ হৈ ‘সমৃদ্ধি ন্যাস’ গঠন কৰিলে আৰু যাতে কৃষকসকলৰ উপাৰ্জন দুগুণ হয় তাৰবাবে ন্যাসক সক্ৰিয় কৰিলে
কৃষকসকলৰ সৈতে সংবদ্ধ হ’ল, যোজনা প্ৰস্তুত কৰিলে আৰু কৃষকৰ আয় বৃদ্ধিৰ বাবে সফল প্ৰয়াস কৰি থাকিল
খেতিৰ নতুন গুণ শিকোৱাৰ লগতে জৈৱিক কৃষি কিদৰে কৰা যায়, খেতি পথাৰ বিভিন্ন শস্য কিদৰে একেলগে কৰিব পাৰি, এইসমূহৰ বিষয়ে এই পেছাদাৰী, অভিযন্তা, প্ৰযুক্তিবিদসকলে কৃষকসকলক প্ৰশিক্ষণ দিবলৈ ধৰিলে
পূৰ্বতে কৃষকসকলে এবিধ শস্যৰ ওপৰতে নিৰ্ভৰ আছিল
শস্যও ভাল হোৱা নাছিল আৰু লাভো সিমান হোৱা নাছিল
আজি তেওঁলোকে শাক-পাচলি উৎপাদন কৰাই নহয়, উৎপাদিত শাক-পাচলিসমূহৰ ন্যাসৰ জৰিয়তে ভাল দামো পাবলৈ সক্ষম হৈছে
খাদ্য শস্য উৎপাদন কৰা কৃষকসকলো ইয়াৰ সৈতে সংবদ্ধ হৈ পৰিছে
শস্য উৎপাদনৰ পৰা আৰম্ভ কৰি মাৰ্কেটিং পৰ্যন্ত এই সম্পূৰ্ণ শৃংখলটোত কৃষকসকলৰ গুৰুত্বপূৰ্ণ ভূমিকা আছে
দ্বিতীয়তে কৃষকসকলৰ অংশীদাৰীত্ব সুনিশ্চিত কৰাৰ এয়া এক প্ৰয়াস
শস্য ভাল হওক, তাৰ বাবে ভাল জাতৰ বীজ হও, ইয়াৰ বাবে পৃথক বীজ বেংকৰ সৃষ্টি কৰা হৈছে
মহিলাসকলে এই বীজ বেংকৰ কাম চোৱাচিতা কৰে
মহিলাসকলো ইয়াত সংবদ্ধ হৈছে
মই এই যুৱ দলটোক এই অভিনৱ প্ৰয়াসৰ বাবে বহু শুভকামনা জনাইছোঁ
মই সুখী যে এই পেছাদাৰী, অভিযন্তা, প্ৰযুক্তিবিদসকলৰ বিশ্বৰ সৈতে সংযোজিত এই দলটোৱে নিজৰ পৰিক্ষেত্ৰৰ পৰা বাহিৰলৈ ওলাই আহি কৃষকসকলৰ সৈতে জড়িত হৈ, গাঁৱৰ সৈতে জড়িত হৈ আৰু খেতিৰ সৈতে জড়িত হৈ যি পথ গ্ৰহণ কৰিছে, মই পুনৰ বাৰ মোৰ দেশৰ যুৱ প্ৰজন্মৰ তেওঁলোকৰ এই অভিনৱ প্ৰয়োগ, যাক মই কিছু জানো, কিছু নাজানো, কিছুমান লোকে জানিব, কিছুমানে নাজানিব পাৰে কিন্তু নিৰন্তৰ কোটি কোটি লোকে কিবা নহয় কিবা এটা ভাল কাম কৰি আছে, তেওঁলোক সকলোকে মই শুভেচ্ছা যাচিছোঁ
মোৰ মৰমৰ দেশবাসীসকল!
জিএছটিৰ এটা বৰ্ষ সম্পূৰ্ণ হ’বলৈ গৈ আছে
‘এক ৰাষ্ট্ৰ, এক কৰ’ৰ যি সপোন দেশবাসীৰ আছিল আজি সেয়া বাস্তৱায়িত হৈছে
এক ৰাষ্ট্ৰ, এক কৰৰ নৱজাগৰণ, ইয়াৰ বাবে মই যদি কাৰোবাক ধন্যবাদ জ্ঞাপন কৰিব লাগে তেন্তে মই ৰাজ্যক ধন্যবাদ জ্ঞাপন কৰিম
জিএছটি কো-অপাৰেটিভ ফেডাৰেলিজমৰ এক অনন্য উদাহৰণ, য’ত সকলো ৰাজ্যই লগ হৈ দেশৰ হিতাৰ্থে প্ৰস্তাৱ গ্ৰহণ কৰিলে আৰু তাৰপিছত ইমান ডাঙৰ কৰ নৱজাগৰণ প্ৰণয়ন সম্ভৱ হ’ল
এই পৰ্যন্ত জিএছটি পৰিষদৰ ২৭খন সন্মিলন গঠন হৈছে আৰু আমি গৰ্ব কৰিব পাৰোঁ যে ভিন্ন-ভিন্ন ৰাজনৈতিক বিচাৰধাৰাৰ লোক তাত বহে, ভিন্ন ৰাজ্যৰ লোক তালৈ আহে, ভিন্ন ভিন্ন অগ্ৰাধিকাৰৰ ৰাজ্য থাকে তথাপিও জিএছটি পৰিষদত এতিয়ালৈকে যিমানবোৰ সিদ্ধান্ত লোৱা হৈছে এই আটাইবোৰ সৰ্বসহমতিৰ দ্বাৰা গ্ৰহণ কৰা হৈছে
জিএছটিৰ পূৰ্বে দেশত ১৭টা ভিন্ন ভিন্ন প্ৰকাৰৰ কৰৰ ব্যৱস্থা আছিল কিন্তু এই ব্যৱস্থাৰ জৰিয়তে এতিয়া দেশত কেৱল এটাই কৰ ব্যৱস্থা আছে
জিএছটিৰ সুনীতিৰ প্ৰতীক
প্ৰথমে দেশত বহুবাৰ কৰ সংক্ৰান্তীয় ঘটনাৰ বাবে পুলিচীৰাজৰ অভিযোগ উত্থাপিত হৈছিল
জিএছটিত পুলিচৰ স্থানত তথ্য-প্ৰযুক্তিয়ে স্থান ল’লে
ৰিটাৰ্ণৰ পৰা আৰম্ভ কৰি ৰিফাণ্ডলৈ সকলো অনলাইন তথ্য প্ৰযুক্তিৰ দ্বাৰা সম্পন্ন হয়
জিএছটি অহাৰ ফলত চেক পোষ্ট নোহোৱা হ’ল আৰু মাল-পত্ৰৰ পৰিবহণ ক্ষীপ্ৰ হৈছে, যাৰ দ্বাৰা কেৱল সময় ৰাহি হোৱা ইনহয়, লজিষ্টিক ক্ষেত্ৰতো লাভ হৈছে
বোধহয় জিএছটি লবিশ্বৰ সবাতোকৈ বৃহৎ কৰৰ নৱজাগৰণ
ভাৰতত ইমান বৃহৎ কৰ নৱজাগৰণৰ সফল এইবাবেই হৈছে কাৰণ দেশৰ জনতাই ইয়াক গ্ৰহণ কৰিচে আৰু জন শক্তিৰ দ্বাৰাই এই জিএছটিৰ সফলতা সুনিশ্চিত হৈছে
সাধাৰণতে এয়া ভবা হয় যে ইমান ডাঙৰ নৱজাগৰণ, ইমান ডাঙৰ দেশ, বৃহৎসংখ্যক জনতাৰ মাজত ইয়াক পূৰ্ণ ৰূপত স্থিৰ হোৱালৈ ৫ৰ পৰা ৭ বছৰ সময়ৰ প্ৰয়োজন হয়
কিন্তু দেশৰ ন্যায়পৰায়ণ লোকৰ উৎসাহ, দেশৰ ন্যায়পৰায়ণ জনশক্তিৰ সহযোগিতাৰ ফলত ই ভিতৰি ভিতৰি ব্যাপক মাত্ৰাত ব্যৱস্থাৱলী নিজৰ স্থান নিৰ্ধাৰণ কৰিছে, স্থিৰ প্ৰাপ্ত কৰিছে আৰু আৱশ্যকতা অনুসৰি নিজৰ ইনবিল্ট ব্যৱস্থাৰ দ্বাৰা সংশোধনো হৈ আছে
এয়া নিজৰ মাজতেই এক বৃহৎ সফলতা আৰু ইয়াক এশ পঁচিশ কোটি দেশবাসীয়ে অৰ্জন কৰিছে
মোৰ মৰমৰ দেশবাসীসকল!
পুনৰ বাৰ ‘মন কী বাত’ সম্পূৰ্ণ কৰি আপোনালোকক লগ পোৱাৰ, আপোনালোকৰ সৈতে কথা পতাৰ বাবে অনাগত ‘মন কী বাত’লৈ অপেক্ষা কৰি আছোঁ
বহু বহু ধন্যবাদ
