মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
আজি ২৬ জুলাই আৰু আজিৰ দিনটো অতিশয় উল্লেখযোগ্য
আজি ‘কাৰ্গিল বিজয় দিৱস’
২১ বছৰ পূৰ্বে আজিৰ দিনটোতেই আমাৰ সেনাই ভাৰতৰ বিজয় ধ্বজ্বা উৰুৱাইছিল
বন্ধুসকল, কাৰ্গিলৰ যুদ্ধ কি পৰিস্থিতিত হৈছিল সেয়া ভাৰতে কেতিয়াও পাহৰিব নোৱাৰে
পাকিস্তানে ভাৰতৰ ভূমি হস্তগত কৰিবলৈ তথা দেশৰ অন্তঃকলহৰ সুযোগ লৈ লক্ষ্য বিপথে নিবলৈ দুঃসাহস কৰিছিল
ভাৰতে তেতিয়া পাকিস্তানৰ সৈতে সুসম্পৰ্ক গঢ়িবলৈ প্ৰয়াসো কৰিছিল
কিন্তু কোৱা হয়-‘‘বয়ৰু অকাৰণ সব কাহু সো
জো কৰ হিত অনহিত তাহু সো
’’অৰ্থাৎ, দুষ্টৰ স্বভাৱেই হ’ল সকলোৰে সৈতে শত্ৰুতা কৰা
এনে স্বভাৱৰ লোকে হিতৈষীসকলৰো লোকচান কৰে
আৰু সেয়ে ভাৰতৰ মিত্ৰতাৰ প্ৰত্যুত্তৰত পাকিস্তানে পিঠিৰ দিশৰ পৰা আক্ৰমণ কৰিবলৈ চেষ্টা কৰিলে
কিন্তু তাৰ পিছত ভাৰতৰ বীৰ সেনা যি পৰাক্ৰম প্ৰদৰ্শিত কৰিলে, ভাৰতে যি নিজৰ শক্তি প্ৰদৰ্শিত কৰিলে সেয়া সমগ্ৰ বিশ্বই প্ৰত্যক্ষ কৰিলে
আপোনালোকে কল্পনা কৰিব পাৰে- ওখ পাহাৰত বহি থকা শত্ৰু আৰু তলৰ পৰা যুদ্ধৰত আমাৰ সেনা, আমাৰ বীৰ জোৱান, কিন্তু পাহাৰৰ উচ্চতা নহয়- ভাৰতৰ সেনানীৰ সুউচ্চ উৎসাহ আৰু প্ৰকৃত বীৰত্বৰ জয় হ’ল
বন্ধুসকল, সেই সময়ত মইও কাৰ্গিললৈ গৈ আমাৰ জোৱানসকলৰ বীৰত্ব প্ৰত্যক্ষ কৰাৰ সৌভাগ্য লাভ কৰিছিলো
সেই দিনকেইটা মোৰ জীৱনৰ অমূল্য সময়সমূহৰ ভিতৰৰ অন্যতম একোটা সময়
মই দেখিবলৈ পাইছো যে আজি সমগ্ৰ দেশে কাৰ্গিল বিজয়ৰ দিনটো সোঁৱৰণ কৰিছে
ছ’চিয়েল মিডিয়াত এটা হেশ্বটেগ  #courageinkargil ব্যৱহাৰ কৰি জনসাধাৰণে আমাৰ বীৰসকললৈ সেৱা জনাইছে, শ্বহীদসকললৈ শ্ৰদ্ধাঞ্জলি যাঁচিছে
মই আজি সমগ্ৰ দেশবাসীৰ তৰফৰ পৰা আমাৰ এই বীৰ জোৱানসকলৰ সৈতে সেই বীৰ মাতৃসকলকো সেৱা যাঁচিছো যিয়ে মা-ভাৰতীৰ প্ৰকৃত বীৰ পুত্ৰক জন্ম দিছে
মই দেশৰ যুৱচামক আহ্বান জনাইছো যে আজি দিনটো কাৰ্গিল বিজয়ৰ সৈতে জড়িত আমাৰ বীৰসকলৰ কাহিনী, বীৰ মাতৃসকলৰ ত্যাগৰ বিষয়ে প্ৰচাৰ কৰক
আপোনালোকক আজি www. gallantryawards. gov. in টো পৰিদৰ্শন কৰিবলৈ আহ্বান জনাইছো
তাত আপোনালোকে আমাৰ বীৰ পৰাক্ৰমী যোদ্ধাসকলৰ বিষয়ে, তেওঁলোকৰ পৰাক্ৰমৰ বিষয়ে বহু তথ্য লাভ কৰিব
আৰু সেই তথ্য যেতিয়া আপোনালোকে নিজৰ বন্ধুসকলৰ সৈতে চৰ্চা কৰিব তেতিয়া তেওঁলোকৰ বাবে প্ৰেৰণাৰো কাৰণ হৈ পৰিব
আপোনালোকে নিশ্চয়কৈ এই ৱেবছাইটটো পৰিদৰ্শন কৰক আৰু মই কৈছো, বাৰে-বাৰে কৰক
বন্ধুসকল, কাৰ্গিল যুদ্ধৰ সময়ত অটলজীয়ে লালকিল্লাৰ পৰা যি কৈছিল, সেয়া আজিও আমাৰ বাবে প্ৰাসংগিক হৈ আছে
অটলজীয়ে দেশক গান্ধীজীৰ এটা মন্ত্ৰ সোঁৱৰণ কৰাই দিছিল
মহাত্মা গান্ধীৰ মন্ত্ৰ এয়াই আছিল যে কোনোবাই  কি কৰিব লাগে, কি কৰিব নালাগে তেন্তে ভাৰতৰ সবাতোকৈ দুখীয়া আৰু অসহায় ব্যক্তিৰ বিষয়ে চিন্তা কৰিব লাগে
তেওঁ এয়া চিন্তা কৰিব লাগে যে তেওঁৰ সহায়ৰ দ্বাৰা সেই ব্যক্তিজনৰ কল্যাণ হ’ব নে নহয়
গান্ধীজীৰ এই চিন্তাৰো ঊৰ্ধলৈ গৈ অটলজীয়ে কৈছিল যে কাৰ্গিল যুদ্ধই আমাক দ্বিতীয়টো মন্ত্ৰ দিছে- এই মন্ত্ৰ হ’ল যে কোনো গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰাৰ পূৰ্বে এয়া নিশ্চয়কৈ চিন্তা কৰক যে আমাৰ এই পদক্ষেপে সেই সৈনিকৰ সন্মানৰ অনুৰূপ হৈছে নে যিয়ে সেই দুৰ্গম পাহাৰত নিজৰ প্ৰাণৰ আহুতি দিছে
আহক, অটলজীৰ সৈতে আমি তেওঁৰ সেই ভাৱনা আমি শুনো, বুজো আৰু সময়ৰ যি আহ্বান সেয়া স্বীকাৰ কৰো
শ্ৰী অটলজীৰ কণ্ঠধ্বনি ###‘‘গান্ধীজীয়ে আমাক এটা মন্ত্ৰ দিছে, সেয়া আমাৰ সকলোৰে মনত আছে
তেওঁ কৈছিল যে যদি তুমি কি কৰা উচিত বা অনুচিত সেই লৈ যদি চিন্তাত পৰিছা তেন্তে ভাৰতৰ সেই সবাতোকৈ অসহায় ব্যক্তিজনৰ বিষয়ে ভাবা আৰু নিজকে প্ৰশ্ন কৰা যে তুমি কৰি কৰিলে সেই ব্যক্তিজনৰ কল্যাণ হ’ব
কাৰ্গিলে আমাক দ্বিতীয়টো মন্ত্ৰ দিছে- কোনো গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰাৰ পূৰ্বে আমি এয়া চিন্তা কৰাটো আৱশ্যক যে আমাৰ এই পদক্ষেপে সেই সৈনিকৰ সন্মানৰ অনুৰূপ হৈছে নে যিয়ে সেই দুৰ্গম পাহাৰত নিজৰ প্ৰাণৰ আহুতি দিছে
’’বন্ধুসকল, যুদ্ধৰ পৰিস্থিতিত আমি যি কথা কও, সিয়ে সীমাত ৰৈ থকা সৈনিকৰ মনোবলত, তেওঁলোকৰ পৰিয়ালৰ মনোবলত যথেষ্ট প্ৰভাৱ পেলায়
এই কথা আমি কেতিয়াও পাহৰিব নালাগে আৰু সেয়ে আমাৰ আচাৰ-ব্যৱহাৰ, আমাৰ বাণী, আমাৰ বক্তব্য, আমাৰ মৰ্যাদা, আমাৰ লক্ষ্য এই সকলো কথা এনেদৰে লক্ষ্য ৰাখিব লাগে যে যি কৰিছো, যি কৈছো, তাৰ দ্বাৰা যাতে সৈনিকসকলৰ মনোবল বৃদ্ধি হয়, তেওঁলোকৰ সন্মান বৃদ্ধি হয়
ৰাষ্ট্ৰৰ সৰ্বোপৰি মন্ত্ৰৰ বাবে, ঐক্যতাৰ সূতাত বন্ধা দেশবাসীয়ে আমাৰ সৈনিকৰ শক্তি কেইবা হাজাৰ গুণো বঢ়াই দিয়ে
আমাৰ ইয়াত কোৱা হয়, ‘সংঘে শক্তি কলৌ যুগে’
কেতিয়াবা কেতিয়াবা এই কথাষাৰ নুবুজাকৈয়ে ছ’চিয়েল মিডিয়াত এনে কিছুমান কথা কোৱা হয় যিয়ে আমাৰ দেশৰ বহু ক্ষতি কৰে
কেতিয়াবা কেতিয়াবা জিজ্ঞাসাবশতঃ ফৰোৱাৰ্ড কৰি দিয়ে
জানে, এয়া ভুল বুলি- তথাপিও কৰে
আজিকালি যুদ্ধ কেৱল সীমাতেই নহয়, দেশৰ ভিতৰতো বিভিন্ন ক্ষেত্ৰত হয় আৰু প্ৰতিজন দেশবাসীয়েই সেই যুদ্ধত নিজৰ ভূমিকা নিশ্চিত কৰিবলগীয়া হয়
আমিও আমাৰ ভূমিকা দেশৰ সীমাত, দুৰ্গম পৰিস্থিতিত যুঁজি থকা সৈন্যসকলক সোঁৱৰণ কৰি নিৰ্ধাৰণ কৰিব লাগিব
মোৰ মৰমৰ দেশবাসীসকল, বিগত কিছু মাহৰ পৰা সমগ্ৰ দেশে ঐকৱদ্ধ হৈ যিদৰে ক’ৰোনাৰ বিৰুদ্ধে যুঁজি আছে, তাৰ দ্বাৰা অনেক আশংকা ভুল বুলি প্ৰতীয়মান হৈছে
আজি আমাৰ দেশত আৰোগ্যৰ হাৰ অন্য দেশৰ তুলনাত অধিক
লগতে আমাৰ দেশত ক’ৰোনাৰ ফলত হোৱা মৃত্যুৰ হাৰ অধিকাংশ দেশতকৈ কম
নিশ্চিত ৰূপত এজনো ব্যক্তিৰ মৃত্যু হোৱাটো অতিশয় দুখৰ কথা কিন্তু ভাৰতে নিজৰ লক্ষাধিক নাগৰিকৰ জীৱন ৰক্ষা কৰাতো সফল হৈছে
কিন্তু বন্ধুসকল, ক’ৰোনাৰ বিপদ এতিয়াও আঁতৰা নাই
বহু স্থানত ই দ্ৰুত গতিত বিয়পিব ধৰিছে
আমি অধিক সতৰ্ক হৈ থাকিব লাগিব
আমি লক্ষ্য ৰাখিব লাগিব যে ক’ৰোনা এতিয়াও সিমানেই প্ৰাণঘাতক যি আৰম্ভণিতে আছে
সেয়ে আমি সম্পূৰ্ণ সাৱধানতা পালন কৰিব লাগিব
মুখত মাস্ক লগোৱা অথবা গামোচাৰ ব্যৱহাৰ কৰা, দুই গজৰ দূৰত্ব মানি চলা, নিৰন্তৰে হাত ধোৱা, কেতিয়াও ক’তো থু নেপেলোৱা, পৰিষ্কাৰ-পৰিচ্ছন্নতাৰ প্ৰতি লক্ষ্য ৰখা-এয়াই আমাৰ হাতিয়াৰ যিয়ে আমাক ক’ৰোনাৰ পৰা ৰক্ষা কৰিব পাৰে
কেতিয়াবা কেতিয়াবা আমি মাস্কৰ পৰা সমস্যা পাও আৰু মুখৰ পৰা মাস্কখন আঁতৰাই দিবলৈ মন হয়
কথা-পতা আৰম্ভ কৰো
যেতিয়া মাস্কৰ প্ৰয়োজন অধিক হয় তেতিয়াই আমি মাস্কখন আঁতৰাই দিও
এনে সময়ত মই আপোনালোকক আহ্বান জনাইছো যে যেতিয়াই আপোনালোকে মাস্কৰ ফলত সমস্যা অনুভূত কৰে, তাক আঁতৰাই পেলোৱাৰ বাসনা হয়, অলপ সময়ৰ বাবে সেই চিকিৎসকসকলক স্মৰণ কৰক, সেই নাৰ্ছসকলক স্মৰণ কৰক, আমাৰ সেই ক’ৰোনা যোদ্ধাসকলক স্মৰণ কৰক, আপুনি লক্ষ্য কৰিব, তেওঁলোকে মাস্ক পৰিধান কৰি ঘণ্টাজুৰি আমাৰ জীৱন ৰক্ষা কৰাৰ বাবে নিয়োজিত হৈছে
আঠ-আঠ, দহ-দহ ঘণ্টা মাস্ক পৰিধান কৰে
তেওঁলোকে সমস্যাৰ সন্মুখীন নহয় নে?
তেওঁলোককো অলপ সোঁৱৰণ কৰক, আপুনিও ভাবিব যে আমি এজন নাগৰিক হিচাপে ইয়াক উলাই কৰাটো উচিত নহয় অথবা আনকো কৰিবলৈ দিয়াটো উচিত নহয়
এফালে আমি ক’ৰোনাৰ বিৰুদ্ধে সম্পূৰ্ণ সজাগত আৰু সতৰ্কতাৰ সৈতে যুদ্ধ কৰিছো আৰু আনফালে কঠোৰ পৰিশ্ৰমেৰে ব্যৱসায়, চাকৰি, অধ্যয়ন যিবোৰ কৰ্তব্য আমি পালন কৰো তাতো গতি প্ৰদান কৰিব লাগিব, উচ্চতাৰ নতুন শিখৰলৈ লৈ যাব লাগিব
বন্ধুসকল, ক’ৰোনাৰ সময়ছোৱাত আমাৰ গ্ৰামীণ ক্ষেত্ৰই সমগ্ৰ দেশক দিশ দেখুৱাইছে
গাঁৱৰ পৰা স্থানীয় নাগৰিকৰ, গাঁও পঞ্চায়তৰ অনেক সু-প্ৰয়াস পোহৰলৈ আহিছে
জম্মুৰ এখন গাঁও ত্ৰেৱা গাঁও পঞ্চায়ত
সেই পঞ্চায়তৰ মুৰব্বী হ’ল বলবীৰ কৌৰজী
মোক কোৱা হৈছে যে বলবীৰ কৌৰজীয়ে নিজৰ পঞ্চায়তত ৩০খন বিচনাযুক্ত এক কোৱাৰেণ্টিন কেন্দ্ৰ স্থাপন কৰিছে
পঞ্চায়তলৈ অহা পথত পানীৰ ব্যৱস্থা কৰিছে
জনসাধাৰণৰ হাত ধুবলৈ যাতে সমস্যা নহয় তাৰে ব্যৱস্থা কৰা হৈছে
এয়াই নহয়, বলবীৰ কৌৰজীয়ে নিজৰ কান্ধত স্প্ৰে’ পাম্প কঢ়িয়াই স্বেচ্ছাসেৱীসকলৰ সৈতে লগ হৈ সমগ্ৰ পঞ্চায়ততে, নিকটৱৰ্তী স্থানসমূহত ছেনিটাইজেছনৰ কামো কৰিছে
তেওঁৰ দৰে আৰু এগৰাকী কাশ্মিৰী মহিলা পঞ্চায়তৰ মুৰব্বী আছে
গান্দৰবলৰ চোটলীবাৰৰ জৈতুনা বেগম
জৈতুনা বেগমজীয়ে তেওঁৰ পঞ্চায়তে ক’ৰোনাৰ বিৰুদ্ধে যুদ্ধ কৰিব আৰু উপাৰ্জনৰ বাবে অৱকাশৰো সৃষ্টি কৰিব বুলি সিদ্ধান্ত গ্ৰহণ কৰিছে
তেওঁ সমগ্ৰ এলেকাতে বিনামূলীয়া মাস্ক বিতৰণ কৰিছে, বিনামূলীয়া খাদ্য বিতৰণ কৰিছে, লগতে ৰাইজক ফচলসমূহৰ বীজ আৰু আপেলৰ পুলিও দিছে যাতে ৰাইজৰ খেতি-বাতিত সমস্যা নহয়
বন্ধুসকল, কাশ্মীৰৰ আৰু এটা প্ৰেৰণাদায়ী ঘটনা ঘটিছে
অনন্তনাগৰ পৌৰ সভাপতি শ্ৰীমান মহম্মদ ইকবাল, তেওঁক নিজৰ এলেকাৰ ছেনিটাইজেছনৰ বাবে স্প্ৰেয়াৰৰ প্ৰয়োজন আছিল
তেওঁ খবৰ লৈ গম পালে যে মেচিন অন্য চহৰৰ পৰা আনিব লাগিব আৰু ইয়াৰ মূল্য হ’ব ছয় লাখ টকা
শ্ৰীমান ইকবালে নিজৰ প্ৰয়াসত স্প্ৰেয়াৰ মেচিন প্ৰস্তুত কৰি উলিয়ালে আৰু সেয়াও কেৱল পঞ্চাশ হাজাৰ টকাতে- এনে অলেখ উদাহৰণ আছে
সমগ্ৰ দেশৰ কোণে-কোণে এনে অনেক প্ৰেৰণাদায়ী ঘটনা পোহৰলৈ আহিয়েই আছে
এওঁলোক সকলো অভিনন্দনৰ পাত্ৰ
প্ৰত্যাহ্বান আহিছে কিন্তু তেওঁলোকে নিজৰ শক্তিৰে ইয়াৰ সন্মুখীনো হৈছে
মোৰ মৰমৰ দেশবাসীসকল, উপযুক্ত পদক্ষেপৰ দ্বাৰা, ইতিবাচক পদক্ষেপৰ দ্বাৰা সদায়েই বিপত্তিৰ সময়ত, বিপত্তিক বিকাশলৈ পৰিৱৰ্তিত কৰাত সহায়ক হয়
এতিয়া আমি ক’ৰোনাৰ সময়তো দেখিবলৈ পাইছো যে কিদৰে আমাৰ দেশৰ যুৱচামে-মহিলাসকলে নিজৰ প্ৰতিভা আৰু দক্ষতাৰ জোৰত নতুন প্ৰয়োগ আৰম্ভ কৰিছে
বিহাৰত বহু মহিলা আত্মসহায়ক গোটে মধুবাণী পেইণ্টিঙৰ মাস্ক বনোৱা আৰম্ভ কৰিছে আৰু চাওতে চাওতে ই অতিশয় জনপ্ৰিয় হৈ উঠিছে
এই মধুবাণী মাস্কে এফালে নিজৰ পৰম্পৰাৰ প্ৰচাৰ কৰাৰ লগতে জনসাধাৰণৰ স্বাস্থ্য সজাগতা বৃদ্ধি কৰি উপাৰ্জনৰ পথো প্ৰদান কৰিছে
আপোনালোকে জানেই যে উত্তৰ পূৰ্বাঞ্চলত বাঁহ যথেষ্ট পৰিমাণে উৎপাদিত হয়
এতিয়া  এই বাঁহৰ পৰা ত্ৰিপুৰা, মণিপুৰস অসমৰ শিল্পীসকলে উচ্চ গুণগতমানৰ পানীৰ বটল আৰু টিফিন বক্স উৎপাদন কৰা আৰম্ভ কৰিছে
বাঁহৰ পৰা উৎপাদিত এই বটলবোৰৰ গুণগতমান পৰিলক্ষিত কৰি আপোনালোকে বিশ্বাস নকৰিব যে বাঁহৰ এই বটলো ইমান ধুনীয়া হ’ব পাৰে আৰু এই বটল পৰিবেশ অনুকূলো হয়
ইয়াক প্ৰস্তুত কৰাৰ সময়ত প্ৰথমে নীম আৰু অন্য ঔষধীয় পদাৰ্থসমূহৰ সৈতে উতলোৱা হয়
ফলত ইয়াত অনেক ঔষধী গুণো সমন্বিত হয়
সৰু সৰু স্থানীয় সামগ্ৰীৰ পৰা কিদৰে সফলতা লাভ কৰিব পাৰি ইয়াৰ এক উদাহৰণ ঝাৰখণ্ডৰ পৰাও লাভ কৰিব পাৰি
ঝাৰখণ্ডৰ বিষ্ণুপুৰত এতিয়া ৩০ত কৈও অঘিক সম্প্ৰদায়ে একত্ৰিতভাৱে লেমন গ্ৰাছৰ খেতি কৰিবলৈ ধৰিছে
লেমন গ্ৰাছ চাৰিমাহত উৎপাদিত হয় আৰু ইয়াৰ তেল বজাৰত ভাল দামত বিক্ৰী হয়
আজিকালি ইয়াৰ চাহিদাও বৃদ্ধি পাবলৈ ধৰিছে
মই দেশৰ দুটা এলেকাৰ কথা ক’ব বিচাৰিছো
দুয়োটা এলেকাই প্ৰতিটোৰ পৰা শত কিলোমিটাৰ দূৰৈত আৰু নিজৰ ধৰণে ভাৰতক আত্মনিৰ্ভৰ কৰি তোলাৰ দিশত অগ্ৰসৰ হৈছে
সেয়া হৈছে লাডাখ আৰু আনখন কচ্ছ
লেহ আৰু লাডাখৰ নাম মনলৈ অহাৰ লগে লগে সুন্দৰ দৃশ্য, ওখ ওখ পাহাৰৰ দৃশ্য আমাৰ চকুত ভাঁহি উঠে
সতেজ বতাহৰ অনুভৱ হয়
আনহাতে কচ্ছৰ নাম মনলৈ অহাৰ লগে লগে মৰুভূমি, ক’তো উদ্ভিদ এডালো নাই, এনে দৃশ্য আমাৰ চকুত ভাঁহি উঠে
লাডাখৰ এটি বিশেষ ফল যাক চুলী অথবা এপ্ৰিকট বুলি কোৱা হয়, এই ফলবিধে অঞ্চলটোৰ অৰ্থনীতি পৰিৱৰ্তিন কৰাৰ ক্ষমতা আছে
কিন্তু দুখৰ কথা এয়েই যে যোগান শৃংখল, বতৰৰ দুৰৱস্থাৰ দৰে অনেক প্ৰত্যাহ্বান ইয়াত আহি পৰে
ফলসমূহ কমকৈ ক্ষতিগ্ৰস্ত হওক, তাৰবাবে আজিকালি এক নতুন উদ্ভাৱনৰ আৰম্ভ হৈছে-এক দ্বৈত ব্যৱস্থা যাৰ নাম হ’ল  solar apricot dryer and space heater
এই ফল বিধে অন্য শাক-পাচলিক প্ৰয়োজন অনুসৰি শুকুৱাব পাৰে আৰু এয়া স্বাস্থ্যসন্মতো হয়
প্ৰথমে যেতিয়া এই ফলবিধক খেতিৰ কাষত শুকুৱা হৈছিল তেতিয়া ই নষ্ট হোৱাৰ লগতে ধূলি আৰু বৰষুণৰ পানীৰ ফলত ইয়াৰ গুণগতমানো নষ্ট হৈছিল
আনফালে আজিকালি কচ্ছত কৃষকসকলে ড্ৰেগন ফলৰ খেতিৰ বাবে প্ৰশংসনীয় কাৰ্য কৰি আছে
বহুলোকে যেতিয়া শুনে তেতিয়া আচৰিত হয়- কচ্ছ আৰু ড্ৰেগন ফল
কিন্তু আজিকালি তাত বহু কৃষকে এই খেতিত নামি পৰিছে
ফলটোৰ গুণগতমান আৰু কম ভূমিত অধিক উৎপাদনৰ বাবে বহু উদ্ভাৱন কৰা হৈছে
মোক কোৱা হৈছে যে ড্ৰেগন ফলৰ জনপ্ৰিয়তা ক্ৰমান্বয়ে বৃদ্ধি পাবলৈ ধৰিছে আৰু ৰাতিপুৱাৰ আহাৰত ইয়াক ব্যাপকভাৱে ব্যৱহাৰ কৰা হৈছে
কচ্ছৰ কৃষকসকলৰ সংকল্প এয়াই যে দেশে যাতে ড্ৰেগন ফলৰ আমদানি কৰিবলগীয়া নহয়
এয়াইতো হ’ল আত্মনিৰ্ভৰতা
বন্ধুসকল, যেতিয়াই আমি কিবা নতুন এটা কৰিবলৈ চিন্তা কৰো, উদ্ভাৱনৰ কথা ভাবো তেতিয়াই এনেকুৱা কামো সম্ভৱ হৈ পৰে যাৰ কথা সাধাৰণতে কোনেও কল্পনা নকৰে
যিদৰে বিহাৰৰ কিছুসংখ্যক যুৱকৰ কথাই চাওক
প্ৰথমে সাধাৰণ চাকৰি এটা কৰিছিল
এদিন তেওঁলোকে সিদ্ধান্ত গ্ৰহণ কৰিলে যে মুকুতা অৰ্থাৎ pearls ৰ  খেতি কৰিব
তেওঁলোকৰ অঞ্চলটোত ইয়াৰ বিষয়ে বহুতে নাজানিছিল
কিন্তু এওঁলোকে প্ৰথমে জয়পুৰ আৰু ভূৱনেশ্বৰলৈ গৈ সকলো তথ্য সংগ্ৰহ কৰিলে আৰু প্ৰশিক্ষণ গ্ৰহণ কৰিলে
আজি তেওঁলোকে সুন্দৰ উপাৰ্জন কৰাৰ লগতে মুজফৰপুৰ, বেগুচৰাই আৰু পাটনাত অন্য ৰাজ্যৰ পৰা উভটি অহা প্ৰব্ৰজক শ্ৰমিকসকলকো ইয়াৰ প্ৰশিক্ষণ দিয়া আৰম্ভ কৰিছে
কিমান লোকৰ বাবে ইয়াৰ দ্বাৰা আত্মনিৰ্ভৰতাৰ পথ মুকলি হৈছে
বন্ধুসকল, কিছুদিনৰ পিছতেই ৰক্ষা বন্ধনৰ পাবন পৰ্ব আৰম্ভ হ’ব
মই দেখা পাইছো যে কিছুমান লোক আৰু সংস্থাই এইবাৰ ৰক্ষাবন্ধন অন্য ধৰণে পালন কৰাৰ অভিযান আৰম্ভ কৰিছে
বহুলোকে ইয়াক ভ’কেল ফ’ৰ ল’কেলৰ সৈতেও সংবদ্ধ কৰিছে আৰু এয়া শুদ্ধও
আমাৰ পৰ্বসমূহত, আমাৰ সমাজৰ, আমাৰ ঘৰৰ ওচৰৰেই কোনো ব্যক্তিৰ উপাৰ্জন বৃদ্ধি হওক, তেওঁৰো উৎসৱ সুখৰ হওক, তেতিয়া এই পৰ্বৰ আনন্দ দুগুণে বৃদ্ধি হৈ পৰে
সকলো দেশবাসীলৈ ৰক্ষাবন্ধনৰ অনেক শুভকামনা থাকিল
বন্ধুসকল, ৭ আগষ্টত ৰাষ্ট্ৰীয় হস্ততাঁত দিৱস পালন কৰা হ’ব
ভাৰতৰ হস্ততাঁত, আমাৰ হস্তশিল্পত শতাধিক বৰ্ষৰ গৌৰৱময়ী ইতিহাস জড়িত হৈ আছে
আমাৰ সকলোৰে প্ৰয়াস এয়াই হ’ব লাগে যে কেৱল ভাৰতীয় হস্ততাঁত আৰু হস্তশিল্পৰ ব্যৱহাৰ অধিক হোৱাই নহয় বৰঞ্চ ইয়াৰ প্ৰচাৰো অধিক সংখ্যাত হ’ব লাগে
ভাৰতৰ হস্তশিল্প আৰু হস্ততাঁত কিমান সমৃদ্ধ, ই কিমান বৈচিত্ৰময়, এয়া বিশ্বই যিমানে জানিব সিমানে আমাৰ থলুৱা শিল্পীসকল তথা শিপিনীসকলো উপকৃত হ’ব
বন্ধুসকল, বিশেষকৈ মোৰ যুৱ বন্ধুসকল, আমাৰ দেশ পৰিৱৰ্তিত হ’বলৈ ধৰিছে
কিদৰে পৰিৱৰ্তিত হৈছে, কিমান তীব্ৰতাৰে পৰিৱৰ্তিত হৈছে?
কি কি ক্ষেত্ৰত পৰিৱৰ্তিত হৈছে?
এক ইতিবাচক চিন্তাৰ সৈতে যদি আমি প্ৰত্যক্ষ কৰো তেন্তে নিজেই আচৰিত হৈ পৰিম
এটা সময় আছিল, যেতিয়া ক্ৰীড়াৰ পৰা আৰম্ভ কৰি অন্য খণ্ডতো ডাঙৰ ডাঙৰ চহৰ অথবা ডাঙৰ-ডাঙৰ পৰিয়াল অথবা নামী-দামী বিদ্যালয় অথবা মহাবিদ্যালয়ৰ পৰা হৈছিল
এতিয়া দেশ পৰিৱৰ্তিত হৈছে
গাঁৱৰ পৰা, সৰু চহৰৰ পৰা, সাধাৰণ পৰিয়ালৰ পৰা আমাৰ যুৱচাম ওলাই আহিছে
সফলতাৰ নতুন শিখৰ স্পৰ্শ কৰিছে
এওঁলোকে সংকটৰ মাজতো নতুন নতুন সপোন ৰচি ওলাই আহিছে
এনেকুৱা কিছুমানেই আমি অলপতে ফলাফল প্ৰকাশ পোৱা ব’ৰ্ডৰ পৰীক্ষাতো দেখা পাইছো
আজিৰ ‘মন কী বাত’ত আমি এনে কিছু প্ৰতিভাশালী সন্তানৰ সৈতে কথা পাতিম
এনে এগৰাকী প্ৰতিভাশালী সন্তান হ’ল কৃতিকা নান্দল
কৃতিকা হাৰিয়ানাৰ পানীপথৰ বাসিন্দা
মোদী জী- হেল্ল, কৃতিকা নমস্কাৰ
কৃতিকা- নমস্কাৰ মহোদয়
মোদী জী- এনে ভাল ফলাফলৰ বাবে আপোনাক অনেক অভিনন্দন জনাইছো
কৃতিকা- ধন্যবাদ মহোদয়
মোদী জী- এইকেইদিন আপুনি টেলিফোনত কথা পাতি পাতি বোধহয় ভাগৰি গৈছে
ইমান লোকৰ ফোন আহি আছে
কৃতিকা- হয় মহোদয়
মোদী জী- যিবোৰ মানুহে আপোনাক অভিনন্দন জনায় তেওঁলোকেও গৰ্ববোধ কৰে যে তেওঁলোক আপোনাৰ পৰিচিত
আপোনাৰ কেনে অনুভৱ হৈছে
কৃতিকা- মহোদয়, খুউব ভাল লাগিছে
অভিভাৱকক গৌৰৱান্বিত কৰি নিজেও গৌৰৱ অনুভৱ কৰিছো
মোদী জী- আচ্ছা, এইটো কওক যে আপোনাৰ আটাইতকৈ ডাঙৰ প্ৰেৰণা কোন?
কৃতিকা- মহোদয়, মোৰ মায়েই হ’ল মোৰ সবাতোকৈ ডাঙৰ প্ৰেৰণা
মোদী জী- ৱাহ, আচ্ছা, আপুনি মাৰ পৰা কি কি শিকিছে?
কৃতিকা- মহোদয়, তেওঁ নিজৰ জীৱনত বহু কঠিনতা লাভ কৰিছে
তথাপিও তেওঁ ইমান সাহসী আৰু শক্তিশালী
তেওঁক দেখিয়েই মই তেওঁৰ দৰে হ’বলৈ প্ৰেৰণা লাভ কৰিছোমোদী জী- মায়ে কিমান পঢ়িছে
কৃতিকা- মহোদয়, তেওঁ স্নাতক উত্তীৰ্ণ
মোদী জী- স্নাতক উত্তীৰ্ণ?
কৃতিকা- হয় মহোদয়
মোদী জী- আচ্ছা, তেন্তে মায়ে আপোনাক শিকাইও চাগে
কৃতিকা- হয় মহোদয়, মায়ে মোক বহুত কথা শিকায়
মোদী জী- তেওঁ আপোনাক চাগে গালিও পাৰে
কৃতিকা- হয় মহোদয়, গালিও পাৰে
মোদী জী- আচ্ছা, আপুনি আগলৈ কি হ’ব বিচাৰিছে?
কৃতিকা- মহোদয়, মই চিকিৎসক হ’ব খুজিছো
মোদী জী- আৰে বাহ!
কৃতিকা- এমবিবিএছ
মোদী জী- চাওক, চিকিৎসক হোৱাটো ইমান সহজ নহয়
কৃতিকা- হয় মহোদয়
মোদী জী- ডিগ্ৰীতো পাই যাব আপুনি যিহেতু আপুনি অতিশয় মেধাৱী
কিন্তু চিকিৎসকসকলৰ জীৱনৰ সমাজৰ প্ৰতি সমৰ্পিত হয়
কৃতিকা- হয় মহোদয়
মোদী জী- তেওঁলোকে কেতিয়াও নিশা শান্তিৰে শুবলৈ নাপায়
কেতিয়াবা ৰোগীৰ ফোন আহে
পুনৰ চিকিৎসালয়লৈ দৌৰিব লগীয়া হয়
বছৰটোৰ ৩৬৫ দিনেই তেওঁলোকে কাম কৰিবলগীয়া হয়
কৃতিকা- হয় মহোদয়
মোদী জী- আৰু বিপদো থাকে কাৰণ আজিকালি যি ধৰণৰ ৰোগৰ সৃষ্টি হৈছে, চিকিৎসকেও বিপদৰ সন্মুখীন হ’বলগীয়া হৈছে
কৃতিকা- হয় মহোদয়
মোদী জী- আচ্ছা কৃতিকা, হাৰিয়ানা সমগ্ৰ ভাৰতৰ ভিতৰতে খেল-ধেমালিত আগবঢ়া
কৃতিয়া- হয় মহোদয়
মোদী জী- আপুনি কেতিয়া কোনো ক্ৰীড়াত অংশগ্ৰহণ কৰে নে?
কৃতিকা- মহোদয়, বাস্কেটবল খেলিছিলো, স্কুলত থাকোতে
মোদী জী- আচ্ছা, আপোনাৰ উচ্চতা অধিক নেকি?
কৃতিকা- নহয়, মহোদয়, পাঁচ ফুট দুই ইঞ্চি
মোদী জী- আচ্ছা, আচ্ছা
ঠিক আছে কৃতিকা জী, আপোনাৰ মাতৃক মোৰ প্ৰণাম জনাব
আপোনালৈ থাকিল অশেষ শুভকামনা
কৃতিকা- ধন্যবাদ মহোদয়
বন্ধুসকল, এনেকুৱাই আৰু বহু যুৱ বন্ধু আছে যি কঠিন পৰিস্থিতিতো তেওঁলোকৰ উৎসাহ আৰু সফলতাৰ কাহিনীয়ে আমাক প্ৰেৰণা প্ৰদান কৰে
মই ভাবিছিলো যে অধিক সংখ্যক যুৱ বন্ধুৰ সৈতে কথা পতাৰ সুযোগ লাভ কৰিম
কিন্তু সময়ৰ অভাৱত এয়া সম্ভৱ নহ’ল
মই সমূহ যুৱ বন্ধুক আহ্বান জনাম যে তেওঁলোকে নিজৰ কাহিনী, নিজৰ কথা যি দেশক উজ্জীৱিত কৰিব পাৰে, সেয়া বিনিময় কৰক
মোৰ মৰমৰ দেশবাসীসকল, সাত সাগৰৰ সিপাৰে, ভাৰতৰ পৰা হাজাৰ মাইল দূৰৈত এখন সৰু দেশ আছে
দেশখনৰ নাম হ’ল ছুৰিনাম
ভাৰতৰ ছুৰিনামৰ সৈতে গভীৰ সম্পৰ্ক আছে
এশ বছৰতকৈও অধিক সময় পূৰ্বে ভাৰতৰ লোক তালৈ গৈছিল আৰু তাতেই নিজৰ বসতি স্থাপন কৰিছিল
আজি চাৰি-পাঁচটা প্ৰজন্ম তাতেই আছে
আজি ছুৰিনামৰ এক চতুৰ্থাংশতকৈও অধিক লোক ভাৰতীয় মূলৰ
আপোনালোকে জানে নে যে তাৰে চলিত ভাষা ‘সৰনামী’ ‘ভোজপুৰী’ ভাষাৰেই এটা অংশ
সাংস্কৃতিক সম্বন্ধক লৈ আমি ভাৰতীয়সকলে যথেষ্ট গৰ্ব অনুভৱ কৰো
অলপতে, শ্ৰী চন্দ্ৰিকা প্ৰসাদ সন্তোষী ‘ছুৰিনাম’ৰ নতুন ৰাষ্ট্ৰপতি হৈছে
তেওঁ ভাৰতৰ মিত্ৰ আৰু ২০১৮ বৰ্ষত আয়োজিত Person of Indian Origin (PIO) Parliamentary conference তো তেওঁ অংশগ্ৰহণ কৰিছিল
শ্ৰী চন্দ্ৰিকা প্ৰসাদ সন্তোষীয়ে শপত বেদ মন্ত্ৰেৰে আৰম্ভ কৰিছিল আৰু সংস্কৃতত পাঠ পঢ়িছিল
তেওঁ বেদৰ উল্লেখ কৰিছিল আৰু ‘ঔম শান্তিঃ শান্তিঃ শান্তিঃ’ৰ সৈতে নিজৰ শপত পূৰ্ণ কৰিছিল
তেওঁৰ নিজৰ হাতত বেদ লৈ কৈছিল- মই শ্ৰী চন্দ্ৰিকা প্ৰসাদ সন্তোষী আৰু আগলৈ তেওঁ শপতত কি ক’লে?
তেওঁ বেদৰেই এটা মন্ত্ৰ উচ্চাৰণ কৰিলে
তেওঁ ক’লে-ঔম অগ্ৰে ব্ৰতপতে ব্ৰতং চৰিষ্যামি তচ্ছকেয়ম তন্মে ৰাধ্যতাম
ইদমহমনৃতাত সত্যমুপেমি
অৰ্থাৎ, হে অগ্নি, সংকল্পৰ দেৱতা, মই এক প্ৰতিজ্ঞা কৰিছো
মোক ইয়াৰ বাবে শক্তি আৰু সামৰ্থ প্ৰদান কৰক
মোক অসত্যৰ পৰা দূৰ আৰু সত্য তথা জ্ঞানৰ আশীৰ্বাদ প্ৰদান কৰক
সঁচাকৈয়ে আমাৰ সকলোৰে বাবে এয়া গৌৰৱৰ কথা
মই শ্ৰী চন্দ্ৰিকা প্ৰসাদ সন্তোষীক অভিনন্দন জনাইছো আৰু নিজৰ ৰাষ্ট্ৰৰ সেৱাৰ বাবে ১৩০ কোটি ভাৰতীয়ৰ তৰফৰ পৰা তেওঁক শুভকামনা জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, এয়া বাৰিষাৰ সময়
যোৱাবাৰ মই আপোনালোকক কৈছিলো যে বাৰিষাত লেতেৰা আৰু ইয়াৰ পৰা হোৱা ৰোগৰ ক্ষতি বৃদ্ধি হয়, চিকিৎসালয়ত ভিৰ বৃদ্ধি হয় আৰু সেইবাবে আপোনালোকে পৰিষ্কাৰ-পৰিচ্ছন্নতাৰ প্ৰতি ধ্যান দিয়ক
ৰোগ প্ৰতিৰোধক ক্ষমতা বৃদ্ধি কৰা বস্তু, আয়ুৰ্বেদিক ভেষজ পানীয় গ্ৰহণ কৰক
ক’ৰোনাৰ সংক্ৰমণৰ সময়ত আমি অন্য ৰোগৰ পৰা দূৰৈত থাকিব লাগিব
আমি যাতে চিকিৎসালয়লৈ যাবলগীয়া নহয় তাৰবাবে ধ্যান ৰাখিব লাগিব
বন্ধুসকল, বাৰিষাৰ সময়ছোৱাত দেশৰ এক বৃহদাংশ বানৰ সৈতে যুঁজি আছে
বিহাৰ, অসমৰ দৰে ৰাজ্যসমূহত বানপানীয়ে যথেষ্ট সমস্যাৰ সৃষ্টি কৰিছে
অৰ্থাৎ এফালে ক’ৰোনা আৰু আনটো ফালে আন এক প্ৰত্যাহ্বান
এই ক্ষেত্ৰত সকলো চৰকাৰ, এনডিআৰএফৰ দল, ৰাজ্যৰ দুৰ্যোগ প্ৰশমন দল, স্বেচ্ছাসেৱী সংস্থা, সকলোৱে একত্ৰিত হৈ ৰক্ষা আৰু সাহায্যৰ কামত নামি পৰিছে
এই দুৰ্যোগৰ সৈতে প্ৰভাৱিত লোকৰ সৈতে সমগ্ৰ দেশবাসী আছে
বন্ধুসকল, অহাবাৰৰ ‘মন কী বাত’ৰ পূৰ্বে আমি ১৫ আগষ্ট পালন কৰিম
এইবাৰৰ ১৫ আগষ্টও এক পৃথক পৰিস্থিতিত উদযাপিত হ’ব- ক’ৰোনা মহামাৰীৰ এই বিপদৰ মাজত হ’ব
মই আমাৰ যুৱ বন্ধুসকলক, সকলো দেশবাসীক অনুৰোধ কৰিছো যে এই স্বাধীনতা দিৱসত, মহামাৰীৰ পৰা স্বাধীন হোৱাৰ সংকল্প গ্ৰহণ কৰক, আত্মনিৰ্ভৰ ভাৰতৰ সংকল্প গ্ৰহণ কৰক, কিবা এটা নতুন শিকাৰ আৰু শিকোৱাৰ সংকল্প লওক, নিজৰ কৰ্তব্যৰ পালন কৰক
আমাৰ দেশ আজি যি উচ্চতাত আছে সেয়া এনে মহান বিভূতিৰ তপস্যাৰ ফলত সম্ভৱ হৈছে
তেওঁলোকে ৰাষ্ট্ৰৰ নিৰ্মাণৰ বাবে নিজৰ জীৱন সমৰ্পিত কৰিছে
সেই মহান বিভূতিসমূহৰ মাজৰ এজন হ’ল ‘লোকমান্য তিলক’
১ আগষ্ট ২০২০ তাৰিখে লোকমান্য তিলকৰ ১০০তম পূণ্যতিথি পালন কৰা হ’ব
লোকমান্য তিলকৰ জীৱন আমাৰ সকলোৰে বাবে প্ৰেৰণাৰ এক বৃহৎ উৎস
আমাক সকলোকে বহু কথা শিকায়
অহাবাৰ যেতিয়া আমি লগ হ’ম তেতিয়া বহু কথা পাতিম
নতুন কথা শিকিম আৰু সকলোৰে সৈতে বিনিময় কৰিম
আপোনালোকে নিজৰ যত্ন লওক, নিজৰ পৰিয়ালৰ যত্ন লওক আৰু সুস্থ হৈ থাকক
সকলো দেশবাসীলৈ আগন্তুক পৰ্বসমূহৰ বাবে অশেষ শুভকামনা থাকিল
অশেষ ধন্যবাদ
