মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ
সাধাৰণতে এই সময়ছোৱা উৎসৱৰ সময় হয়, ঠায়ে ঠায়ে মেলা, ধাৰ্মিক পুজা হয়
ক’ৰোনাৰ এই সংকটৰ সময়ছোৱাত জনসাধাৰণত মনত উৎসাহ-উদ্দীপনাৰ লগতে অনুশাসনেও ঠাই পাইছে
আন অৰ্থত ক’বলৈ গ’লে নাগৰিকৰ মনত দায়িত্বৰ অনুভৱো আছে
জনসাধাৰণে নিজৰ প্ৰতি ধ্যান ৰাখি, আনৰ প্ৰতি ধ্যান ৰাখি দৈনন্দিন কৰ্মসমূহ সম্পাদন কৰিছে
দেশত অনুষ্ঠিত হোৱা প্ৰতিটো আয়োজন যি সংযম আৰু সমন্বয়ৰ সৈতে সম্পন্ন হৈছে সেয়া সঁচাকৈয়ে অভুতপূৰ্ব
গণেশোৎসৱো কিছু কিছু স্থানত অনলাইনত পালন কৰা হৈছে
অধিকাংশ স্থানতে এইবাৰ পৰিবেশ অনুকূল গণেশজীৰ প্ৰতিমা স্থাপন কৰা হৈছে
বন্ধুসকল, আমি যদি গুৰুত্ব সহকাৰে লক্ষ্য কৰো তেন্তে এটা কথা নিশ্চয় আমাৰ চকুত পৰিব, সেয়া হ’ল আমাৰ উৎসৱ আৰু পৰিবেশ
এই দুয়োটাৰ মাজৰ সম্পৰ্ক গভীৰ
আমাৰ উৎসৱসমূহত পৰিবেশ আৰু প্ৰকৃতিৰ সৈতে সহজীৱনৰ বাৰ্তা লুকাই থকাৰ বিপৰীতে আনফালে বহু উৎসৱ প্ৰকৃতিৰ সুৰক্ষাৰ বাবেও পালন কৰা হয়
যিদৰে বিহাৰৰ পশ্চিম চম্পাৰণত শতিকাজুৰি থাৰু আদিবাসী সমাজৰ লোকে ৬০ ঘণ্টাৰ লকডাউন অথবা তেওঁলোকৰ ভাষাত  ’৬০ ঘণ্টা কে বৰনা’ পালন কৰে
প্ৰকৃতিৰ ৰক্ষাৰ বাবে ‘বৰনা’ক থাৰু সমাজৰ লোকে নিজৰ পৰম্পৰাৰ অংশ কৰি লৈছে আৰু ইয়াক শতিকাজুৰি পালন কৰি আহিছে
এই সময়ছোৱাত না কোনো গাঁৱলৈ আহে আৰু না কোনোবাই নিজৰ ঘৰৰ পৰা বাহিৰলৈ ওলায় আৰু জনসাধাৰণে এইদৰে ভাবে যে বাহিৰলৈ অহা-যোৱা কৰিলে আৰু দৈনন্দিন কৰ্মৰ দ্বাৰা নতুন পুলি-পোখাই কষ্ট পাব পাৰে
‘বৰনা’ৰ আৰম্ভণি ভব্য ধৰণে আমাৰ আদিবাসী ভাই-ভনীসকলে পুজা-পাঠৰ জৰিয়তে আৰম্ভ কৰে আৰু ইয়াৰ সমাপ্তিত আদিবাসী পৰম্পৰাৰ গীত, সংগীত, নৃত্যও কৰে
বন্ধুসকল, এতিয়া ওনাম উৎসৱো ধুম-ধামেৰে পালন কৰা হৈছে
এই পৰ্ব চিনগম মাহত পালন কৰা হয়
এই সময়ছোৱাত মানুহে নতুন সামগ্ৰী ক্ৰয় কৰে, নিজৰ ঘৰ সজায়, পুক্কলম বনায়, ওনাম-সদিয়াৰ আনন্দ লয়, ভিন্ন-ভিন্ন ধৰণৰ খেল-ধেমালিৰ আয়োজন কৰে
ওনাম বিদেশতো পালন কৰা হয়
আমেৰিকা, ইউৰোপ আদি সকলোতে ওনামৰ আনন্দ পালন কৰা হয়
ওনাম এক আন্তৰ্জাতিক উৎসৱলৈ পৰিৱৰ্তিত হৈছে
বন্ধুসকল, ওনাম আমাৰ কৃষিৰ সৈতে জড়িত এক উৎসৱ
ই আমাৰ গ্ৰামীণ অৰ্থব্যৱস্থাৰ বাবে এক নতুন আৰম্ভণিৰ সময়
কৃষকৰ শক্তিৰ পৰা আমাৰ জীৱন, আমাৰ সমাজ পৰিচালিত হয়
আমাৰ পৰ্ব কৃষকৰ পৰিশ্ৰমৰ দ্বাৰাই ৰঙীয়াল হৈ উঠে
আমাৰ অন্নদাতাৰ, কৃষকৰ জীৱনদায়িনী শক্তিক বেদতো গৌৰৱেৰে উল্লেখ কৰা হৈছে
ঋগবেদত কোৱা হৈছে-অন্নানাঃ পতয়ে নমঃ ক্ষেত্ৰানাম পতয়ে নমঃ
অৰ্থাৎ, অন্নদাতাক প্ৰণাম, কৃষকক প্ৰণাম
আমাৰ কৃষকসকলে ক’ৰোনাই এই কঠিন পৰিস্থিতিতো নিজৰ শক্তি প্ৰদৰ্শন কৰিছে
আমাৰ দেশত এইবাৰ খাৰিফ ফচল চপোৱাৰ পৰিমাণ যোৱা বছৰৰ তুলনাত ৭ শতাংশ অধিক হৈছে
ধান এইবাৰ প্ৰায় ১০ শতাংশ, দাইল প্ৰায় ৫ শতাংশ, গোটা শস্য প্ৰায় ৩ শতাংশ, তৈলবীজ প্ৰায় ১৩ শতাংশ, কপাহ প্ৰায় ৩ শতাংশ ৰোপণ কৰা হৈছে
মই ইয়াৰ বাবে কৃষকসকলক অভিনন্দন জনাইছো, তেওঁলোকৰ পৰিশ্ৰমক নমস্কাৰ জনাইছো
মোৰ মৰমৰ দেশবাসীসকল, ক’ৰোনাৰ এই সময়ছোৱাত দেশবাসীয়ে বিভিন্ন একে সময়তে বিভিন্ন যুদ্ধত অৱতীৰ্ণ হ’বলগীয়া হৈছে
কিন্তু ইয়াৰ সৈতে বহু সময়ত মোৰ মনলৈ এটা প্ৰশ্ন আহে যে দীৰ্ঘদিন ধৰি ঘৰতে থকাৰ বাবে মোৰ সৰু-সৰু শিশু বন্ধুসকলৰ ওপৰত কেনে প্ৰভাৱ পৰিছে
আৰু ইয়াৰে পৰা মই গান্ধীনগৰৰ শিশু বিশ্ববিদ্যালয় যি বিশ্বৰ ভিতৰতে অনন্য, ভাৰত চৰকাৰৰ মহিলা আৰু শিশু বিকাশ মন্ত্ৰালয়, শিক্ষা মন্ত্ৰালয়, সুক্ষ্ম-লঘূ আৰু মজলীয়া উদ্যোগ মন্ত্ৰালয়, এই সকলোৰে সৈতে লগ হৈ আমাৰ শিশুসকলৰ বাবে কি কৰিব পাৰি, সেই বিষয়ত চিন্তা চৰ্চা কৰিলো, মন্থন কৰিলো
মোৰ বাবেও এয়া অতিশয় সুখদ সময় আছিল, লাভদায়ক আছিল কিয়নো ইয়াৰ জৰিয়তে মইও নতুন কথা এটা শিকিলো, নতুন কথা জনাৰ অৱকাশ লাভ কৰিলো
বন্ধুসকল, আমাৰ মন্থনৰ বিষয় আছিল- খেলা সামগ্ৰী আৰু বিশেষকৈ ভাৰতীয় খেলা-সামগ্ৰী
আমাৰ এই কথাৰ ওপৰত চিন্তা-চৰ্চা কৰিলো যে ভাৰতৰ শিশুসকলে কিদৰে নতুন নতুন খেলা-সামগ্ৰী লাভ কৰিব পাৰিব, ভাৰত খেলা-সামগ্ৰী উৎপাদনৰ কিদৰে এক কেন্দ্ৰস্থললৈ পৰিৱৰ্তিত হ’ব
অৱশ্যে মই ‘মন কী বাত’ শুনি থকা শিশুসকলক পিতৃ-মাতৃৰ পৰা ক্ষমা বিচাৰিছো কিয়নো তেওঁলোকে ‘মন কী বাত’ শুনাৰ পিছত খেলা-সামগ্ৰীৰ নতুন নতুন আবদাৰ শুনিবলগীয়া হ’ব পাৰে
বন্ধুসকল, খেলা-সামগ্ৰীয়ে কৰ্মতৎপৰতা বৃদ্ধি কৰাৰ লগতে আমাৰ আকাংক্ষাকো ডেউকা প্ৰদান কৰে
খেলা-সামগ্ৰীয়ে কেৱল মন আনন্দিত কৰাই হয়, লক্ষ্যও নিৰ্ধাৰিত কৰে
মই ক’ৰবাত পঢ়িবলৈ পাইছিলো যে খেলা-সামগ্ৰী সন্দৰ্ভত গুৰুদেৱ ৰবীন্দ্ৰনাথ ঠাকুৰে কৈছিল যে শ্ৰেষ্ঠতম খেলা-সামগ্ৰী সেইটোৱেই যি অসম্পূৰ্ণ হয়
এনে খেলা-সামগ্ৰী যি আধৰুৱা আৰু শিশুসকলে মিলি খেলৰ মাজেৰে ইয়াক পূৰণ কৰে
গুৰুদেৱ ঠাকুৰে কৈছিল যে যেতিয়া তেওঁ সৰু আছিল তেতিয়া নিজৰ কল্পনাৰ জৰিয়তে ঘৰতে পোৱা সামগ্ৰীৰ দ্বাৰা নিজৰ বন্ধুবৰ্গৰ সৈতে খেলা-সামগ্ৰী নিৰ্মাণ কৰিছিল
কিন্তু এদিন সেই হাঁহি-ফুৰ্তিৰ শৈশৱত ডাঙৰে দখল দিয়া আৰম্ভ কৰিলে
শেষত হ’ল কি, তেওঁৰ এজন বন্ধুয়ে এটা সুন্দৰ বিদেশী খেলা-সামগ্ৰী লৈ আহিল
সকলোৰে ধ্যান এতিয়া সেই খেলা-সামগ্ৰীটোতেই নিৱদ্ধ হ’ল
সকলোৰে আকৰ্ষণ খেলত নহয়, সেই খেলা-সামগ্ৰীটোৰ ওপৰত হে বৃদ্ধি হ’ল
যিটো শিশুৱে কালি সকলোৰে সৈতে খেলিছিল, সকলোৰে সৈতে আছিল, খেলত মগ্ন হৈ পৰিছিল, এতিয়া তেওঁ দূৰে-দূৰে থাকিবলৈ ল’লে
একধৰণে অন্য শিশুৰ সৈতে সেই শিশুটো পৃথকে থাকিবলৈ ল’লে
দামী খেলা-সামগ্ৰীটোত বনাবলৈ একো নাছিল, শিকিবলৈও একো নাছিল
অৰ্থাৎ এক আকৰ্ষণীয় খেলা-সামগ্ৰীয়ে এক উৎকৃষ্ট শিশুক ক’ৰবাত যেন চেপি ধৰিলে, মোহাৰি পেলালে
এই খেলা-সামগ্ৰীটোৱে ধন-সম্পত্তিৰ উচ্চাত্মিকা প্ৰদৰ্শন কৰিলে কিন্তু সেই শিশুটিৰ সৃজনীসূলভ মানসিকতাৰ সংবেদন যেন ঢাকি পেলালে
খেলা-সামগ্ৰী আহি গ’ল কিন্তু খেল শেষ হৈ গ’ল আৰু শিশুটিৰ ফূৰ্তিও যেন হেৰাই গ’ল
সেইবাবে গুৰুদেৱে কৈছিল যে খেলা-সামগ্ৰী এনে হ’ব লাগে যি শিশুটিৰ শৈশৱ উজ্জীৱিত কৰি তোলে, তেওঁলোকৰ সৃজনীশীলতা প্ৰকট কৰি তোলে
শিশুৰ জীৱনৰ ভিন্ন-ভিন্ন পৰ্যায়ত খেলা-সামগ্ৰীৰ যি প্ৰভাৱ পৰিলক্ষিত হয়, তাৰ ওপৰত ৰাষ্ট্ৰীয় শিক্ষা নীতিতো গুৰুত্ব প্ৰদান কৰা হৈছে
খেলাৰ মাজেৰে শিকা, খেলা-সামগ্ৰী বনোৱা শিকা, খেলা-সামগ্ৰী য’ত প্ৰস্তুত কৰা হয় সেই স্থান পৰিদৰ্শন কৰা, এই সকলোবোৰ পাঠ্যক্ৰমত অন্তৰ্ভুক্ত কৰা হৈছে
বন্ধুসকল, আমাৰ দেশত থলুৱা খেলা-সামগ্ৰীৰ এক সমৃদ্ধ পৰম্পৰা আছে
বহু প্ৰতিভাশালী আৰু কুশল কাৰিকৰ আছে যিয়ে খেলা-সামগ্ৰী অতি নিপুণভাৱে প্ৰস্তুত কৰে
ভাৰতৰ কিছুমান স্থান পুতলা ক্লাষ্টাৰ অৰ্থাৎ খেলা-সামগ্ৰী কেন্দ্ৰৰ ৰূপত বিকশিত হ’বলৈ ধৰিছে
যেনে কৰ্ণাটকৰ ৰাম নগৰমত চন্নাপাটনা, অন্ধ্ৰ প্ৰদেশৰ কৃষ্ণাত কোণ্ডাপল্লী, তামিলনাডুৰ তঞ্জোৰ, অসমৰ ধুবুৰী, উত্তৰ প্ৰদেশৰ বাৰাণসী- এনে বহু স্থান আছে যাৰ নাম উল্লেখ কৰিব পাৰি
আপোনালোকে এয়া  জানি আচৰিত হ’ব যে বিশ্ব পুতলা উদ্যোগৰ মূল্য ৭ লাখ কোটি টকাতকৈও অধিক
৭ লাখ কোটি টকাৰ ইমান ডাঙৰ ব্যৱসায় কিন্তু ভাৰতত তাতে অংশীদাৰীত্ব অতিশয় কম
এতিয়া আপুনি চিন্তা কৰক, এনে এখনৰ দেশৰ ঐতিহ্য যি ইমান মহান, মহান পৰম্পৰা, বৈচিত্ৰতা, বিশাল যুব আবাদী, তেনে এখন দেশৰ খেলা-সামগ্ৰীৰ বজাৰত অংশীদাৰীত্ব ইমান কম, এয়া ভাল কথা নে?
নিশ্চয় নহয়, এয়া শুনি আপোনাৰো ভাল নালাগিব
চাওক বন্ধুসকল, পুতলাৰ উদ্যোগ এক বিশাল উদ্যোগ
গৃহ উদ্যোগেই হওক, ক্ষুদ্ৰ আৰু লঘূ উদ্যোগেই হওক, এমএছএমইয়েই হওক, বৃহৎ উদ্যোগ আৰু ব্যক্তিগত উদ্যমীও ইয়াৰ অন্তৰ্ভুক্ত হয়
ইয়াক আগুৱাই লৈ যোৱাৰ বাবে দেশবাসীয়ে মিলি পৰিশ্ৰম কৰিব লাগিব
যিদৰে অন্ধ্ৰ প্ৰদেশৰ বিশাখাপট্টনমৰ শ্ৰী চি বি ৰাজুৱে কৰিছে
তেওঁৰ গাঁৱত এতি-কোপ্পকা পুতলা এসময়ত অশেষ জনপ্ৰিয় আছিল
ইয়াৰ বিশেষত্ব এয়াই যে এই খেলা-সামগ্ৰীবিধ কাঠেৰে নিৰ্মাণ কৰা হয় আৰু দ্বিতীয় কথাটো এয়েই  যে এই খেলা-সামগ্ৰীবিধত আপুনি ক’তো কোণ বা এংগল (Angle) বিচাৰি নাপাব
এই খেলা-সামগ্ৰীবিধ চাৰিও ফালৰ পৰা ঘূৰণীয়া আৰু সেয়ে শিশুসকলেও আঘাত পোৱাৰ কোনো সম্ভাৱনা নাথাকে
চি বি ৰাজুৱে এতি-কোপ্পকা পুতলাৰ বাবে এতিয়া নিজৰ গাঁৱৰ কাৰিকৰসকলৰ সৈতে লগ হৈ এক আন্দোলনৰ সূচনা কৰিছে
উন্নতমানৰ এতি-কোপ্পকা পুতলা নিৰ্মাণ কৰি চি বি ৰাজুৱে থলুৱা খেলা-সামগ্ৰীৰ হেৰাই যোৱা গৰিমা ঘূৰাই আনিছে
খেলা-সামগ্ৰীৰ সৈতে আমি দুটা কাম কৰিব পাৰো- নিজৰ গৌৰৱশালী অতীতক নিজৰ জীৱনলৈ পুনৰ ঘূৰাই আনিব পাৰো আৰু নিজৰ স্বৰ্ণিম ভৱিষ্যতো গঢ়িব পাৰো
মই আমাৰ ষ্টাৰ্ট-আপ মিত্ৰসকলক, আমাৰ নতুন উদ্যমীসকলক কও- পুতলাৰ বাবে ঐক্যৱদ্ধ হওক…আহক, সকলোৱে মিলি খেলা-সামগ্ৰী নিৰ্মাণ কৰো
এতিয়া সকলোৰে বাবে, থলুৱা খেলা-সামগ্ৰীৰ বাবে মাত-মতাৰ সময়
আহত, আমাৰ তৰুণসকলৰ বাবে নতুন ধৰণে, উন্নত গুণগতমানৰ খেলা-সামগ্ৰী প্ৰস্তুত কৰো
এনেকুৱা খেলা-সামগ্ৰী যাৰ উপস্থিতিত শৈশৱো উজ্জীৱিত হওক আৰু উদ্ভাসিতও হওক
আমি এনেকুৱা খেলা-সামগ্ৰী প্ৰস্তুত কৰিব লাগিব যি পৰিবেশ অনুকূলো হয়
বন্ধুসকল, সেইদৰে এতিয়া কম্পিউটাৰ আৰু স্মাৰ্টফোনৰ এই যুগত কম্পিউটাৰ গেমছৰো চাহিদা অধিক হৈছে
এই গেমবোৰ শিশুৱেও খেলে আৰু ডাঙৰেও খেলে
কিন্তু এই গেমবোৰৰ বিষয়বস্তু অধিকাংশই বাহিৰৰ হয়
আমাৰ দেশত ইমান বিষয় আছে, ইমান উপলব্ধি আছে, এনে সমৃদ্ধ ইতিহাস আছে
আমি এইবোৰৰ ওপৰত গেম প্ৰস্তুত কৰিব নোৱাৰোনে?
মই দেশৰ যুৱ প্ৰতিভাক কৈছো, আপোনালোকে ভাৰততো গেম নিৰ্মাণ কৰক আৰু ভাৰতৰ ওপৰতো গেম নিৰ্মাণ কৰক
এইদৰে কোৱাও হয়- Let the games begin !
তেন্তে আহক, খেল আৰম্ভ কৰো
বন্ধুসকল, আত্মনিৰ্ভৰ ভাৰত অভিযানৰ ভাৰ্চুৱেল গেমেই হওক, পুতলাৰ ক্ষেত্ৰই হওক, সকলোৱে গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিব লাগিব আৰু এই অৱকাশৰো এতিয়া সৃষ্টি হৈছে
আজিৰ পৰা এশ বছৰ পূৰ্বে অসহযোগ আন্দোলন আৰম্ভ হৈছিল, তেতিয়া গান্ধীজীয়ে লিখিছিল- ‘অসহযোগ আন্দোলন, দেশবাসীৰ আত্মসন্মান আৰু নিজৰ শক্তি বোধ কৰাৰ এক প্ৰয়াস
’’আজি যেতিয়া আমি দেশক আত্মনিৰ্ভৰশীল কৰি তোলাৰ প্ৰয়াস কৰিছো, আমি সম্পূৰ্ণ আত্মবিশ্বাসৰ সৈতে আগবাঢ়িব লাগিব, প্ৰতিটো ক্ষেত্ৰত দেশক আত্মনিৰ্ভৰ কৰি তুলিব লাগিব
অসহযোগ আন্দোলনৰ যি বীজ ৰোপণ কৰা হৈছিল,তাক আত্মনিৰ্ভৰ ভাৰতৰ বট বৃক্ষলৈ পৰিৱৰ্তিত কৰাৰ দায়িত্ব আমাৰ সকলোৰে
মোৰ মৰমৰ দেশবাসীসকল, ভাৰতীয়সকলৰ উদ্ভাৱন আৰু সমাধান দিব পৰা ক্ষমতাক সকলোৱে স্বীকাৰ কৰিছে আৰু যেতিয়া সমৰ্পণৰ ভাৱ, সংবেদনাৰ ভাৱ প্ৰকট হয় তেতিয়া এই শক্তি অসীম হৈ পৰে
এই মাহৰ আৰম্ভণিতে দেশৰ যুৱচামৰ সন্মুখত এক এপ উদ্ভাৱন প্ৰত্যাহ্বান প্ৰস্তুত কৰা হৈছিল
এই আত্মনিৰ্ভৰ ভাৰত এপ উদ্ভাৱন প্ৰত্যাহ্বানত আমাৰ যুৱচামে দলে-বলে অংশগ্ৰহণ কৰিছিল
প্ৰায়  ৭ হাজাৰে অংশগ্ৰহণ কৰিছিল
তাৰেও প্ৰায় দুই তৃতীয়াংশ টায়াৰ-২ আৰু টায়াৰ-৩ চহৰৰ আছিল
এয়া আত্মনিৰ্ভৰ ভাৰতৰ বাবে, দেশৰ ভৱিষ্যতৰ বাবে অতিশয় শুভ সংকেত
আত্মনিৰ্ভৰ এপ উদ্ভাৱন প্ৰত্যাহ্বানৰ ফলাফল দেখি আপোনালোক নিশ্চয় আকৃষ্ট হ’ব
বহু পৰীক্ষা-নিৰীক্ষাৰ পিছত ভিন্ন-ভিন্ন শাখাত প্ৰায় দুই ডজন এপক বঁটা প্ৰদান কৰা হৈছে
আপোনালোকে নিশ্চয়কৈ এই এপসমূহৰ বিষয়ে জানি লওক আৰু ইয়াৰ সৈতে জড়িত হওক
হয়তোবা আপোনালোকৰ মাজৰ কোনোবাজনেও হয় এনে এপ প্ৰস্তুতিৰ বাবে অনুপ্ৰেৰিত হ’ব পাৰে
ইয়াৰে এটা এপ  আছে, সেয়া হ’ল কুটুকী, শিশুৰ শিক্ষণ এপ
এয়া সৰু সৰু ল’ৰা-ছোৱালীৰ বাবে এনে এক বাৰ্তা এপ য’ত গীত আৰু কাহিনীৰ জৰিয়তে কথাই-কথাই শিশুসকলে অংক আৰু বিজ্ঞানৰ বহু কথা শিকিব পাৰে
ইয়াত বিভিন্ন গতিবিধিও আছে, খেলো আছে
ঠিক সেইদৰে এক মাইক্ৰ’ ব্ল’গিং প্লেটফ’ৰ্মৰ এপ এটাও আছে
ইয়াৰ নাম হ’ল কু
ইয়াত আমি নিজৰ মাতৃভাষাত টেক্সট, ভিডিঅ’ আৰু অডিঅ’ৰ জৰিয়তে কথা পাতিব পাৰো
সেইদৰে চিংগাৰী এপো তৰুণ প্ৰজন্মৰ মাজত জনপ্ৰিয় হৈ উঠিছে
এটা এপ আছে- আস্ক চৰকাৰ
ইয়াত থকা চাট বটৰ জৰিয়তে আপুনি কথা পাতিব পাৰে আৰু যিকোনো চৰকাৰী যোজনাৰ বিষয়ে উপযুক্ত তথ্য লাভ কৰিব পাৰে
সেয়াও টেক্সট, অডিঅ’ আৰু ভিডিঅ’ এই তিনি ধৰণে লাভ কৰিব পাৰে
ই আপোনাৰ বাবে অতিশয় সহায়ক হ’ব পাৰে
আৰু এটা এপ আছে, ষ্টেপ ছেট গো
ই হ’ল এক ফিটনেছ এপ
আপুনি কিমান খোজ কাঢ়িলে, কিমান কেল’ৰী বাৰ্ণ কৰিলে, এই সকলোবোৰ হিচাপ এই এপটোৱে ৰাখে আৰু আপোনাক ফিট হৈ থাকিবলৈ অনুপ্ৰেৰিত কৰে
মই কেইটামান উদাহৰণ হে দিছো
এনেকুৱা বহু এপ আছে যিয়ে এই প্ৰত্যাহ্বানটোত বিজয় সিদ্ধ কৰিছে
বহু ব্যৱসায়িক এপ আছে, গেমৰ এপ আছে
যেনে ‘ইজ ইকুৱেল টু’, ‘বুকছ এণ্ড এক্সপেন্সেচ’ ‘জ’হ’’ ৱৰ্কপ্লেছ, এফটিচি টেলেণ্ট
আপোনালোকে এইসমূহৰ বিষয়ে ইণ্টাৰনেটত সন্ধান কৰিব পাৰে
আপোনালোকে আগবাঢ়ি আহক, উদ্ভাৱন কৰক, প্ৰণয়ন কৰক
আপোনালোকৰ প্ৰয়াস, আজিৰ সৰু-সৰু ষ্টাৰ্ট-আপ কাইলৈ বৃহৎ উদ্যোগলৈ ৰূপান্তৰিত হ’ব আৰু বিশ্বত ভাৰতৰ পৰিচয় দাঙি ধৰিব
আৰু আপোনালোকে নাপাহৰিব যে আজিৰ বিশ্বৰ যিমানবোৰ ডাঙৰ ডাঙৰ উদ্যোগ দেখা পাইছে, সেয়াও এটা সময়ত ষ্টাৰ্ট-আপেই আছিল
প্ৰিয় দেশবাসীসকল, আমাৰ ইয়াত শিশু, আমাৰ বিদ্যাৰ্থীয়ে যাতে নিজৰ সম্পূৰ্ণ ক্ষমতা প্ৰদৰ্শিত কৰিব পাৰে, নিজৰ সামৰ্থ প্ৰদৰ্শিত কৰিব পাৰে, তাৰবাবে পুষ্টিৰ ভূমিকাও অশেষ গুৰুত্বপূৰ্ণ হয়
সমগ্ৰ দেশতে ছেপ্টেম্বৰ মাহটো পোষণ মাহ-পুষ্টি মাহ হিচাপে পালন কৰা হ’ব
ৰাষ্ট্ৰ আৰু পুষ্টিৰ সম্পৰ্ক গভীৰ
আমাৰ ইয়াত কোৱা হয়- যথা অন্নম তথা মন্নম
অৰ্থাৎ অন্ন যেনেকুৱা হয় তেনেকুৱাই আমাৰ আমাৰ মানসিক আৰু বৌদ্ধিক বিকাশো হয়
বিশেষজ্ঞসকলে কয় যে শিশুক গৰ্ভাৱস্থাতেই যিমান পাৰি পুষ্টি প্ৰদান কৰিব লাগে
তেতিয়াহে শিশুটিৰ মানসিক বিকাশ হয় আৰু সুস্থ হয়
শিশুৰ পুষ্টিৰ বাবেও মাকেও যাতে সম্পূৰ্ণ পুষ্টি লাভ কৰিব পাৰে আৰু পুষ্টিৰ অৰ্থ কেৱল এয়াই নহয় যে আপুনি কি খাইছে, কিমান পৰিমাণৰ খাইছে আৰু কিমান বাৰ খাইছে
ইয়াৰ অৰ্থ হ’ল যে আপোনাৰ শৰীৰে কিমান প্ৰয়োজনীয় পুষ্টি লাভ কৰিছে
আপুনি আইৰণ, কেলচিয়াম লাভ কৰিছে নে নাই, ছ’ডিয়াম লাভ কৰিছে নে নাই, ভিটামিন লাভ কৰিছে নে নাই, এই সকলোবোৰ পুষ্টিৰ এক গুৰুত্বপূৰ্ণ দিশ
পুষ্টিৰ এই আন্দোলনত জনসাধাৰণৰ অংশগ্ৰহণো অতিশয় আৱশ্যক
জনসাধাৰণৰ অংশগ্ৰহণেহে ইয়াক সফল কৰি তুলিব পাৰে
বিগত কিছু বৰ্ষৰ পৰা এই দিশত যথেষ্ট প্ৰয়াস কৰা হৈছে
বিশেষকৈ আমাৰ গাঁওসমূহত ইয়াক জনসাধাৰণৰ অংশগ্ৰহণৰ দ্বাৰা জন আন্দোলনলৈ পৰিৱৰ্তিত কৰা হৈছে
পোষণ সপ্তাহেই হও বা পোষণ মাহেই হওক, ইয়াৰ জৰিয়তে অধিক সংখ্যক সজাগতা প্ৰদান কৰা হৈছে
বিদ্যালয়সমূহক জড়িত কৰোৱা হৈছে
শিশুৰ বাবে প্ৰতিযোগিতা হওক, তেওঁলোকৰ সজাগতা বৃদ্ধই হওক, ইয়াৰ বাবেও নিৰন্তৰে প্ৰয়াস কৰা হৈছে
যিদৰে শ্ৰেণী কোঠাত এজন মণিটৰ থাকে, ঠিক সেইদৰে পুষ্টি মণিটৰো হওক, প্ৰতিবেদন কাৰ্ডৰ দৰে পুষ্টি কাৰ্ডো হওক, এই ধৰণৰ কাম আৰম্ভ কৰা হৈছে
পোষণ মাহৰ সময়ছোৱাত মাই গভ প’ৰ্টেলত এক খাদ্য আৰু পুষ্টি কুইজো আৰম্ভ কৰা হ’ব
মীম প্ৰতিযোগিতাও হ’ব
আপোনালোকে নিজেও অংশগ্ৰহণ কৰক আৰু আনকো অনুপ্ৰেৰিত কৰক
বন্ধুসকল, যদি আপোনালোকে গুজৰাটৰ চৰ্দাৰ বল্লভভাই পেটেলৰ ষ্টেচু অব্ ইউনিটীলৈ যোৱাৰ সুবিধা লাভ কৰিছে, আৰু ক’ভিডৰ পিছত যেতিয়া ইয়াক মুকলি কৰা হ’ব তেতিয়া তাত এক অনন্য পুষ্টি উদ্যান দেখিবলৈ পাব
খেলৰ মাজেৰে পুষ্টিৰ শিক্ষা আনন্দ-প্ৰমোদৰ সৈতে তাত উপভোগ কৰিব পাৰিব
বন্ধুসকল, ভাৰত এক বিশাল দেশ, খোৱা-বোৱাৰ বিভিন্ন বৈচিত্ৰ বিদ্যমান
আমাৰ দেশত ছট ভিন্ন ঋতু আছে, বিভিন্ন ক্ষেত্ৰৰ জলবায়ু অনুসৰি ভিন্ন ভিন্ন শস্য উৎপাদন হয়
সেয়ে এয়া অতিশয় গুৰুত্বপূৰ্ণ যে প্ৰতিটো অঞ্চলৰ জলবায়ু সেই স্থানৰ স্থানীয় ভোজন আৰু তাত উৎপাদিত অন্ন, ফল, শাক-পাচলি অনুসৰি পোষক, পুষ্টিসমৃদ্ধ খাদ্যাভ্যাস গঢ়ি উঠক
এতিয়া যেনেকৈ মিলেট-গোটা শস্য-ৰাদী, জোৱাৰ, এয়া অতিশয় পুষ্টিদায়ক খাদ্য
এক ‘ভাৰতীয় কৃষি কোষ’ প্ৰস্তুত কৰা হৈছে, ইয়াত এখন জিলাত কি কি ফচলৰ উৎপাদন হয়, সেইসমূহৰ পুষ্টিগত মূল্য কেনে এই সকলোবোৰ তথ্য থাকিব
এয়া আপোনালোকৰ বাবে অতিশয় উপযোগী হ’ব পাৰে
আহক, পোষণ মাহত পুষ্টিদায়ক খাদ্য খোৱা আৰু সুস্থ হৈ থকাৰ বাবে সকলোকে অনুপ্ৰেৰিত কৰো
প্ৰিয় দেশবাসীসকল, কেইদিনমান পূৰ্বে যেতিয়া আমি আমাৰ স্বাধীনতা দিৱস পালন কৰি আছিলো তেতিয়া এক অতিশয় আমোদজক ঘটনালৈ মোৰ চকু গৈছিল
এই খবৰটো আছিল আমাৰ সুৰক্ষা বাহিনীৰ
এটা হ’ল সৌফী আৰু আনটো বিদা
সৌফী আৰু বিদা, ভাৰতীয় সেনাবাহিনীৰ গৌৰৱ, এনে কুকুৰ যাক চীফ অব্ আৰ্মী ষ্টাফ ‘কমেণ্ডেচন কাৰ্ডে’ৰে সন্মানিত কৰা হৈছে
সৌফি আৰু বিদাই এই সন্মান নিজৰ কৰ্তব্য পালন কৰাৰ বাবে লাভ কৰিছে
আমাৰ সেনা বাহিনীত, আমাৰ সুৰক্ষাবাহিনীত এনে কিমান বাহাদুৰ কুকুৰ আছে যিয়ে দেশৰ বাবে নিজৰ প্ৰাণো বলিদান দিছে
কিমান বোমা বিস্ফোৰণত, কিমান সন্ত্ৰাসবাদী আক্ৰমণত এনে কুকুৰে গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে
কিছুসময় পূৰ্বে মই দেশৰ সুৰক্ষাত নিয়োজিত কুকুৰৰ ভূমিকাৰ বিষয়ে বিশদভাৱে জনাৰ সুযোগ লাভ কৰিলো
বহু কাহিনী শুনিলো
বলৰাম নামৰ এটা কুকুৰে ২০০৬ চনত অমৰনাথ যাত্ৰাৰ পথত বৃহৎ মাত্ৰাত বোমা সন্ধান কৰি উলিয়াইছিল
২০০২ চনত ভাৱনা নামৰ এটা কুকুৰে আইইডি সন্ধান কৰি উলিয়াইছিল
আইইডি উলিয়াই থকাৰ সময়ত সন্ত্ৰাসবাদীসকলে বিস্ফোৰণৰ সৃষ্টি কৰিছিল আৰু ভাৱনা শ্বহীদ হৈছিল
দুই-তিনি বছৰ পূৰ্বে ছট্টিশগড়ৰ বীজাপুৰত চিআৰপিএফৰ স্নিফাৰ কুকুৰ ‘ক্ৰেকাৰো’ আইইডি বিস্ফোৰণত শ্বহীদ হৈছিল
কিছুদিন পূৰ্বে আপোনালোকে বোধহয় টিভিত এক অতিশয় ভাবুক দৃশ্য প্ৰত্যক্ষ কৰিছে য’ত এক বীড আৰক্ষীয়ে সম্পূৰ্ণ সন্মানৰ সৈতে কুকুৰ এটাক অন্তিম বিদায় জনাইছে
ৰকীয়ে ৩০০ত কৈও অধিক গোচৰ নিষ্পত্তি কৰাত আৰক্ষীক সহায় কৰিছিল
দুৰ্যোগ প্ৰশমন আৰু উদ্ধাৰ অভিযানতো কুকুৰে বৃহৎ ভূমিকা পালন কৰে
ভাৰতত ৰাষ্ট্ৰীয় দুৰ্যোগ প্ৰতিক্ৰিয়া বাহিনী-এনডিআৰএফে এনে ডজন কুকুৰক বিশেষভাৱে প্ৰশিক্ষিত কৰিছে
ভূমিকম্প আহিলে, অট্টালিকা খহি পৰিলে, জীৱিত লোক কৰ’বাত সোমাই পৰিলে তেওঁলোকক সন্ধান কৰি উলিওৱাৰ বাবে কুকুৰে বিশেষ ভূমিকা পালন কৰে
বন্ধুসকল, মোক কোৱা হৈছে যে ভাৰতীয় ব্ৰীডৰ কুকুৰো ভাল হয়, অতিশয় সক্ষম হয়
ভাৰতীয় ব্ৰীডৰ মুধোল হাউণ্ড, হিমাচলী হাউণ্ড ভাল জাতৰ হয়
ৰাজাপালায়ম, কন্নী, চিপ্পীপৰাই আৰু কোম্বাইও উন্নত জাতৰ ভাৰতী কুকুৰ হয়
ইহঁতক পালন কৰাৰ খৰচো কম আৰু ভাৰতীয় পৰিবেশত মিলিও পৰে
এতিয়া আমাৰ সুৰক্ষা সংস্থাসমূহেও ভাৰতীয় জাতৰ কুকুৰবোৰক নিজৰ দলত সংগী কৰি লৈছে
বিগত কিছু সময়ৰ পৰা আৰ্মী, চিআইএছএফ, এনএছজিয়ে মুধোল হাউণ্ড কুকুৰক প্ৰশিক্ষণ প্ৰদান কৰি ডগ স্কোৱাডত চামিল কৰি লৈছে, চিআৰপিএফে কোম্বাই কুকুৰত নিজৰ দলত চামিল কৰিছে
ভাৰতীয় কৃষি গৱেষণা পৰিষদেও ভাৰতীয় জাতৰ কুকুৰৰ ওপৰত গৱেষণা কৰি আছে
লক্ষ্য এয়াই যে ভাৰতীয় জাতৰ কুকুৰক অধিক উন্নত কৰি তোলা হওক আৰু অধিক উপযোগী কৰি তোলা হওক
আপোনালোকে ইণ্টাৰনেটত এইসমূহৰ নাম বিচাৰি তথ্যসমূহ জানিব পাৰিব
ইহঁতবোৰ ইমানেই ধুনীয়া যে আপোনালোক আচৰিত হৈ পৰিব
যদি আপোনালোকে কুকুৰ পুহিবলৈ বিচাৰিছে তেন্তে ভাৰতীয় জাতৰ কুকুৰেই আনিব
আত্মনিৰ্ভ ভাৰত, যেতিয়া জন-মনৰ মন্ত্ৰলৈ পৰিৱৰ্তিত হয় তেতিয়া কোনো এটা ক্ষেত্ৰই পিছ পৰি নৰয়
মোৰ মৰমৰ দেশবাসীসকল, কিছু দিনৰ পিছত পাঁচ ছেপ্টেম্বৰত আমি শিক্ষক দিৱস পালন কৰিম
আমি সকলোৱে যেতিয়া নিজৰ জীৱনৰ সফলতাক নিজৰ জীৱন যাত্ৰাত প্ৰত্যক্ষ কৰো তেতিয়া কোনোবা নহয় কোনোবা এজন শিক্ষকৰ কথা মনলৈ আহেই
দ্ৰুত গতিত পৰিৱৰ্তিত হোৱা সময় আৰু ক’ৰোনাৰ সংকটৰ সময়ছোৱাত আমাৰ শিক্ষকসকলৰ সন্মুখতো সময়ৰ সৈতে পৰিৱৰ্তনৰ প্ৰত্যাহ্বান প্ৰস্তুত হৈছে
মই সুখী যে আমাৰ শিক্ষকসকলে এই প্ৰত্যাহ্বানক স্বীকাৰ কৰাই নহয় বৰঞ্চ ইয়াক অৱকাশলৈও পৰিৱৰ্তিত কৰিছে
অধ্যয়নত প্ৰযুক্তিৰ অধিক পৰিমাণৰ ব্যৱহাৰ কিদৰে হওক, নতুন প্ৰক্ৰিয়া কিদৰে আঁকোৱালি লোৱা হয়, শিক্ষাৰ্থীসকলক কিদৰে সহায় কৰা হয়, এয়া  আমাৰ শিক্ষকসকলে সহজে আঁকোৱালি লৈছে আৰু নিজৰ শিক্ষাৰ্থীসকলকো শিকাইছে
আজি দেশৰ সকলো স্থানতে কিবা নহয় কিবা এটা উদ্ভাৱন হৈছে
শিক্ষক আৰু শিক্ষাৰ্থীয়ে লগ হৈ কিবা এটা নতুন কৰিছে
মোৰ বিশ্বাস যে যিদৰে দেশত ৰাষ্ট্ৰীয় শিক্ষা নীতিৰ জৰিয়তে এক বৃহৎ পৰিৱৰ্তন হৈছে, আমাৰ শিক্ষকসকলেও ইয়াৰ লাভ শিক্ষাৰ্থীসকললৈ বহন কৰাত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিব
বন্ধুসকল, বিশেষকৈ মোৰ শিক্ষক বন্ধুসকল, ২০২২ বৰ্ষত আমাৰ দেশে স্বতন্ত্ৰতাৰ ৭৫তম বৰ্ষ পালন কৰিব
স্বতন্ত্ৰতাৰ পূৰ্বে অনেক বৰ্ষজুৰি আমাৰ দেশত স্বাধীনতাৰ যুঁজৰ এক দীঘলীয়া ইতিহাস বিদ্যমান আছে
এই সময়ছোৱাত দেশৰ এনেকুৱা এটা অংশ নাই য’ত স্বাধীনতাকামীসকলে নিজৰ প্ৰাণ হেৰুওৱা নাই, নিজৰ সৰ্বস্ব ত্যাগ কৰা নাই
আমাৰ আজিৰ প্ৰজন্ম, আমাৰ বিদ্যাৰ্থীসকলে স্বাধীনতাৰ এই যুঁজাৰুসকলৰ বিষয়ে পৰিচিত হোৱাটো অতিশয় আৱশ্যক
নিজৰ জিলাত, নিজৰ ঠাইত স্বাধীনতাৰ আন্দোলনৰ সময়ত কি হৈছিল, কোন শ্বহীদ হৈছিল, কোনে কিমান সময় কাৰাবাস খাটিবলগীয়া হৈছিল
এই কথাবোৰ আমাৰ বিদ্যাৰ্থীসকলে জানিবলৈ পালে তেওঁলোকৰ ব্যক্তিত্বতো ইয়াৰ প্ৰভাৱ পৰিব আৰু ইয়াৰ বাবে বহু কাম কৰিব পাৰি
ইয়াত শিক্ষকসকলৰ ভূমিকাও গুৰুত্বপূৰ্ণ হ’ব
যেনে, আপোনালোক যি জিলাত বাস কৰে সেই জিলাত স্বাধীনতা যুদ্ধৰ কিবা ঘটনা ঘটিছিল নেকি?
ইয়াকে লৈ বিদ্যাৰ্থীসকলৰ দ্বাৰা গৱেষণা কৰোৱাব পাৰি
ইয়াক বিদ্যালয়ৰ হস্তলিখিত অংকৰ ৰূপত প্ৰস্তুত কৰিব পাৰি আৰু নিজৰ চহৰত স্বতন্ত্ৰতা আন্দোলনৰ সৈতে জড়িত আন স্থানসমূহলৈও শিক্ষাৰ্থীসকলক লৈ যাব পাৰি
কোনো বিদ্যালয়ৰ শিক্ষাৰ্থীসকলে যদি এই সিদ্ধান্ত লয় যে স্বাধীনতাৰ ৭৫তম বৰ্ষত নিজৰ স্থানৰ স্বাধীনতাৰ ৭৫জন নায়কক লৈ কবিতা লিখিম, নাট্য কথা ৰচনা কৰিম
আপোনালোকৰ এই প্ৰয়াসৰ দ্বাৰা দেশৰ হাজাৰ-লাখজন অজানা নায়ক সন্মুখলৈ ওলাই আহিব যি দেশৰ বাবে জীয়াইছিল, দেশৰ বাবে মৃত্যু বৰণ কৰিছিল, সময়ৰ সৈতে তেওঁলোক বিস্মৃত হৈ পৰিল
এনে মহান ব্যক্তিসকলক যদি আমি সন্মুখলৈ লৈ আহো তেন্তে স্বাধীনতাৰ ৭৫তম বৰ্ষত তেওঁলোকৰ প্ৰতি এয়া হ’ব প্ৰকৃত শ্ৰদ্ধাঞ্জলি আৰু ৫ ছেপ্টেম্বৰত শিক্ষক দিৱস পালন কৰাৰ পৰিপ্ৰেক্ষিতত মই আমাৰ শিক্ষক বন্ধুসকলৰ পৰা নিশ্চয়কৈ আগ্ৰহ কৰিম যে তেওঁলোকে ইয়াৰ বাবে এক পৰিবেশৰ সৃষ্টি কৰক আৰু সকলোৱে মিলি কাম আৰম্ভ কৰক
মোৰ প্ৰিয় দেশবাসীসকল, দেশ আজি যি বিকাশৰ পথত অগ্ৰসৰ হৈছে, ইয়াৰ সফলতা সুখদায়ক তেতিয়াহে হ’ব যেতিয়া প্ৰতিজন দেশবাসী ইয়াত চামিল হ’ব, এই যাত্ৰাৰ যাত্ৰী হ’ব, এই পথৰ পথিক হ’ব
সেয়ে প্ৰতিজন দেশবাসী যাতে সুস্থ হৈ থাকে আৰু একত্ৰিতভাৱে ক’ৰোনাক হৰুৱাব পাৰে সেয়া হ’ব অধিক গুৰুত্বপূৰ্ণ
ক’ৰোনা তেতিয়াহে হাৰিব যেতিয়া আপোনালোক সুৰক্ষিত হৈ থাকিব, যেতিয়া আপোনালোকে ‘দুই গজৰ দুৰত্ব’ পালন কৰিব, মাস্ক পৰিধান কৰিব
এই সংকল্প পূৰ্ণ ৰূপে পালন কৰিব
আপোনালোক সুৰক্ষিত হৈ থাকক, সুস্থ হৈ থাকক, সুখী হৈ থাকক
এই শুভকামনাৰ সৈতে আগন্তুক ‘মন কী বাত’ত পুনৰ লগ পাম
অশেষ ধন্যবাদ
নমস্কাৰ
