মোৰ মৰমৰ দেশবাসীসকল, নমস্কাৰ!
আপোনালোকে জানে যে এটা জৰুৰী কাৰ্যসূচীৰ বাবে মই আমেৰিকা যাবলগীয়া হ’ব সেয়েহে মই ভাবিলো যে আমেৰিকা যোৱাৰ আগতেই মই ‘মন কী বাত’ ৰেকৰ্ড কৰো
ছেপ্তেম্বৰৰ যিদিনা ‘মন কী বাত’ আছে, সেইটো দিনাতে আন এক মহত্বপূৰ্ণ দিন আছে
এনেটো আমি বহুতো দিন মনত ৰাখো, বেলেগ বেলেগ দিন পালন কৰো আৰু যদি আপোনাৰ ঘৰত তৰুণ ল’ৰা-ছোৱালী আছে যদি তেওঁলোকক সোধে যে বছৰৰ কোনটো কোনটো দিন কেতিয়া আহে আপোনালোকক সম্পূৰ্ণ সূচী শুনাই দিব, কিন্তু এনে এটা দিন আছে যিটো আমি মনত ৰাখিব লাগে আৰু এই এইটো দিন এনেকুৱা যিটো ভাৰতৰ পৰম্পৰাৰ সৈতে বহুত সংগতিপূৰ্ণ
শতিকা ধৰি আমি যি পৰম্পৰাৰ সৈতে জড়িত তাৰ সৈতে জড়িত কৰা এটা দিন
সেইটো হ’ল ‘ওৱাল্ড ৰিভাৰ্চ দে’ মানে ‘বিশ্ব নদী দিৱস’
আমাৰ ইয়াত কোৱা হয়-“পিবন্তি নদ্যঃ, স্বয়-মেভ নাভ্যঃঅৰ্থাৎ নদীয়ে নিজৰ পানী নিজেই নাখাই, কিন্তু পৰোপকাৰৰ বাবে দিয়ে
আমাৰ বাবে নদীসমূহ এক ভৌতিক বস্তু নহয়, আমাৰ বাবে নদী এক জীৱন্ত একক, আৰু সেয়েহে, সেই কাৰণেই আমি, নদীসমূহক মা বুলি কওঁ
আমাৰ কিমান পৰ্ব, উৎসৱ হওক, উৎসাহ হওক, এই সকলো আমাৰ এই মাতৃসকলৰ কোলাতেইতো অনুষ্ঠিত হয়
আপোনালোক সকলোৱে জানে- মাঘৰ মাহ আহিলে আমাৰ দেশত বহুতো লোকে সম্পূৰ্ণ মাহত মা গংগা বা অন্য কোনো নদীৰ পাৰত কল্পবাস কৰে
এতিয়াটো এইটো পৰম্পৰা নাই কিন্তু আগৰ সময়তো পৰম্পৰা আছিল যে ঘৰত স্নান কৰিলে তথাপিও নদীসমূহক স্মৰণ কৰা পৰম্পৰা এতিয়া যদিও লুপ্ত হৈ গৈছে বা কৰবাত কিছু পৰিমাণে এতিয়াও আছে কিন্তু এক বহুত ডাঙৰ পৰম্পৰা আছিল যে পুৱা স্নান কৰাৰ সময়তে বিশাল ভাৰতৰ এক যাত্ৰা, মানসিক যাত্ৰা হৈ গৈছিল!
দেশৰ প্ৰান্তে-প্ৰান্তে জড়িত হোৱাৰ প্ৰেৰণা হৈ পৰিছিল
আৰু সেয়া কি আছিল ভাৰতত স্নান কৰাৰ সময়ত এটা শ্লোক কোৱাৰ পৰম্পৰা আছিল-গংগে চ যমুনে চৈব গোদাৱৰী সৰস্বতী
নৰ্মদে সিন্ধু কাৱেৰী জলে অস্মিন সন্নিধি কুৰু
আগতে আমাৰ ঘৰবোৰত পৰিয়ালৰ জ্যেষ্ঠসকলে এই শ্লোক শিশুসকলক মুখস্থ কৰাইছিল আৰু তাৰ ফলত আমাৰ দেশত নদীসমূহক লৈ আস্থাও জাগিছিল
বিশাল ভাৰতৰ এক মানচিত্ৰ মনতে অংকিত হৈ গৈছিল
নদীসমূহৰ সৈতে আত্মীয়তাও বৃদ্ধি পাইছিল
যিখন নদীক আমি মা ৰূপে জানিছিলো, দেখিছিলো, জীৱনধাৰণ কৰি সেই নদীখনৰ প্ৰতি আমাৰ আস্থাৰ ভাৱ জাগি উঠিছিল
এক সংস্কাৰ সৃষ্টিৰ প্ৰক্ৰিয়া আছিল
বন্ধুসকল, আমাৰ নদীসমূহৰ মহিমাৰ ওপৰত যেতিয়া কথা কৈ আছো, তেতিয়া স্বাভাৱিকৰূপে সকলো এক প্ৰশ্ন উত্থাপন কৰিব আৰু প্ৰশ্ন উত্থাপনৰ এক অধিকাৰো আছে আৰু ইয়াৰ উত্তৰ দিয়াৰ আমাৰ দ্বায়ীত্বও আছে
যিকোনো ব্যক্তিয়ে প্ৰশ্ন কৰিব যে ভাই আপুনি নদীৰ ইমান গুণ গান কৰি আছে, নদীক মা বুলি কৈ আছে তেন্তে এই নদী প্ৰদূষিত কিয় হৈ যায়?
আমাৰ শাস্ত্ৰতো নদীক সামান্যও প্ৰদূষিত কৰাতো ভুল বুলি কোৱা হৈছে
আৰু আমাৰ পৰম্পৰাও এনে আছিলে, আপোনালোকেতো জানি যে আমাৰ ভাৰতৰ যি পশ্চিমৰ প্ৰান্ত আছে, বিশেষকৈ গুজৰাট আৰু ৰাজস্থান, তাত পানীৰ অভাৱ বৃহৎ
বহুবাৰ দুৰ্ভিক্ষও হয়
এতিয়া সেয়েহে তাৰ সমাজ জীৱন এক নতুন পৰম্পৰা সৃষ্টি হৈছে
যেনে গুজৰাটত বৰষুণৰ হ’লে গুজৰাটত জল-জীলনী একাদশী পালন কৰে
অৰ্থাৎ এতিয়াৰ যুগত আমি যিটোক কওঁ ‘Catch the Rain’ সেইটো এইটোই কথা হ’ল যে বৰষুণৰ প্ৰতিটো টোপাল নিজৰ মাজত সাঁচি ৰখা, জল-জীলনী
সেইদৰে বৰষুণৰ পিছত বিহাৰ আৰু পূৱ প্ৰান্তত ছৎৰ মহাপৰ্ব পালন কৰা হয়
মই আশা কৰো যে ছৎ পূজাৰ প্ৰতি লক্ষ্য ৰাখি, হয়টো ঘাটবোৰৰ পৰিষ্কাৰ আৰু মেৰামতিৰ প্ৰস্তুতি কৰি দিয়া হৈছে
আমি নদীসমূহৰ পৰিষ্কাৰ আৰু প্ৰদূষণমুক্ত কৰাৰ কাম সকলোৰে প্ৰয়াস আৰু সকলোৰে সহযোগত কৰিব পাৰো
‘নমামী গংগে মিচনো’  এতিয়া আগবাঢ়ি আছে আৰু ইয়াত সকলোৰে প্ৰয়াস, এক প্ৰকাৰে জন জাগৰণ, জন-আন্দোলন, তাৰে বহুত ডাঙৰ ভূমিকা আছে
বন্ধুসকল, নদীৰ কথা হৈ আছে যেতিয়া, মা গংগাৰ কথা হৈ আছে যেতিয়া আৰু এটা কথাৰ প্ৰতিও আপোনাৰ ধ্যান আকৰ্ষিত কৰিবলৈ মন গৈছে
যেতিয়া ‘নমামী গংগে’ ৰ কথা হৈ আছে তেন্তে আপোনালোকৰ নিশ্চয় এটা কথা প্ৰতি ধ্যান গৈছে আৰু আমাৰ তৰুণসকলৰ নিশ্চয় গৈছে
আজিকালি এক বিশেষ ই-অক্সন, ই-নিলামী চলি আছে
এই ইলেক্ট্ৰনিক নিলামী সেইবোৰৰ উপহাৰৰ হৈ আছে, যিবোৰ সময়ে সময়ে লোকসকলে প্ৰদান কৰিছে
এই নিলামীৰ পৰা যি টকা সংগ্ৰহ কৰা হ’ব, সেয়া ‘নমামী গংগে’ অভিযানৰ বাবে সমৰ্পিত কৰা হ’ব
আপোনালোক যি আত্মীয় ভাৱনাৰ সৈতে মোক উপহাৰ প্ৰদান কৰে, সেই ভাৱনাক এই অভিযানে আৰু শক্তিশালী কৰিব
বন্ধুসকল, দেশজুৰি নদীসমূহ পুনৰুজ্জীৱিত কৰাৰ বাবে, পানীৰ স্বচ্ছতাৰ বাবে চৰকাৰৰ আৰু সমাজসেৱী সংগঠনসমূহে অবিৰতভাৱে কিবা নহয় কিবা কৰি আছে
এতিয়াৰ পৰা নহয়, দশকৰ পৰা চলি আছে
কিছুমান মানুহেতো এনেকুৱা কামৰ বাবে নিজকে সমৰ্পিত কৰি পেলাইছে
আৰু এই পৰম্পৰা, এই প্ৰয়াস, এই আস্থাই আমাৰ নদীসমূহক জীৱিত কৰি ৰাখিছে
আৰু হিন্দুস্থানৰ যিকোনো প্ৰান্তৰ পৰা যেতিয়া এনে খবৰ আহি মোৰ কাণত পৰে তেতিয়া এনে কাম কৰা সকলৰ প্ৰতি এক ডাঙৰ আদৰৰ ভাৱ মোৰ মনত জাগে আৰু মোৰো মন যায় যে সেই কথাবোৰ আপোনালোকক কওঁ
আপোনালোকক মই তামিলনাডুৰ বেল্লোৰ আৰু থিৰুঅনন্তপুৰম জিলাৰ উদাহৰণ দিব বিচাৰো
তাত এখন নদী বৈ গৈছে, নাগানধী
এই নাগানধী বহু বছৰ আগতে শুকাই গৈছিল
তাৰ ফলত তাৰে জলস্তৰ বহুত তলতলৈ গুছি গৈছিল
কিন্তু, তাৰে মহিলাসকলে দ্বায়িত্ব ল’লে যে তেওঁলোকৰে নিজৰ নদীখন পুনৰুজ্জীৱিত কৰিব
তাৰ পিছত আৰু কি আছিল, তেওঁলোকে লোকসকলক জড়িত কৰিলে, জনঅংশীদাৰীত্বৰে নদীখন খান্দিলে, চেক ডেম বনালে, ৰী-চাৰ্জ কুৱাসমূহ বনালে
আপোনালোকেও জানি সুখী হ’ব বন্ধুসকল যে আজি সেই নদীখন পানীৰে পৰিপূৰ্ণ হৈ গৈছে
আৰু যেতিয়া নদী পানীৰে পৰিপূৰ্ণ হৈ থাকে তেতিয়া মনটোই ইমান শান্তি পাই মই প্ৰত্যক্ষৰূপে সেয়া অনুভৱ কৰিছো
আপোনালোকৰ মাজৰে বহুতো লোকে জানে চাগে যিখন সবৰমতীৰ পাৰত মহাত্মা গান্ধীয়ে সবৰমতী আশ্ৰম স্থাপন কৰিছিল যোৱা কিছু দশক পূৰ্বে এই সবৰমতী নদী শুকাই গৈছিল
বছৰৰ ৬-৮ মাহ পানী দেখা নগৈছিল, কিন্তু নৰ্মদা নদী আৰু সবৰমতী নদী সংযোগ কৰাৰ পিছত, যদি এতিয়া আপুনি আহমেদাবাদ যায়, তেতিয়া সবৰমতী নদীৰ এনে পানীয়ে মন প্ৰফুল্লিত কৰি তুলিব
তেনেদৰে বহুতো কাম যেনে তামিলনাডুৰ আমাৰ ভনীসকলে কৰি আছে সেইবোৰ আমাৰ দেশৰ বিভিন্ন প্ৰান্তত চলি আছে
মইটো জানো যে আমাৰ ধাৰ্মিক পৰম্পৰাৰ সৈতে জড়িত বহুত সাধু আছে, গুৰু আছে, তেওঁলোকেও নিজৰ আধ্যাত্মিক যাত্ৰাৰ সৈতে পানীৰ বাবে নদীৰ বাবে বহুত কাম কৰিছে, বহুতো নদীৰ পাৰত গছ ৰোৱা অভিযান চলি আছে
অন্য কৰবাত আকৌ নদীসমূহৰে বৈ থকা লেতেৰা পানী বাধা দিয়া কামো চলি আছে
বন্ধুসকল, ‘ৱৰ্ল্ড ৰিভাৰ দে’ যেতিয়া আজি পালন কৰি থকা হৈছে তেতিয়া এই কামৰ সৈতে সমৰ্পিত সকলোৰে মই প্ৰশংসা কৰিছো, অভিনন্দন কৰিছো
কিন্তু নদীৰ কাষত বাস কৰা সকলোকে, দেশবাসীসকলক মই আগ্ৰহ কৰিব বিচাৰো যে ভাৰতত, প্ৰান্তে-প্ৰান্তে বছৰত এবাৰটো নদী উৎসৱ পালন কৰিব লাগে
মোৰ মৰমৰ দেশবাসী, কেতিয়াও সৰু কথা, সৰু বস্তুবোৰক, সৰু বুলি গণ্য কৰাৰ ভুল কৰিব নালাগে
সৰু সৰু প্ৰয়াসৰ পৰাই কেতিয়াবা কেতিয়াবা ডাঙৰ-ডাঙৰ পৰিবৰ্তন আহে, আৰু যদি মহাত্মা গান্ধীৰ জীৱন প্ৰাপ্তি আমি লক্ষ্য কৰো তেতিয়া আমি প্ৰতিটো পলতে অনুভৱ কৰিম যে সৰু-সৰু কথা তেওঁৰ জীৱন কিমান গুৰুত্ব আছিল আৰু সৰু-সৰু কথাবোৰ লৈয়ে ডাঙৰ সংকল্পবোৰ তেওঁ কিদৰে ৰূপ দিছিল
আমাৰ আজিৰ তৰুণসকলে এইটো নিশ্চয় জনা প্ৰয়োজন যে চাফ-চিকুণতাৰ অভিযানে কিদৰে স্বাধীনতা আন্দোলনক অবিৰতভাৱে এক শক্তি প্ৰদান কৰিছিল
সেয়া মহাত্মা গান্ধীয়ে আছিল, যিয়ে স্বচ্ছতাক জন-আন্দোলন গঢ়ি তোলাৰ কাম কৰিছিল
মহাত্মা গান্ধীয়ে স্বচ্ছতাক স্বাধীনতাৰ সপোনৰ সৈতে জড়িত কৰিছিল
আজি ইমান দশক পিছত, স্বচ্ছতা আন্দোলনে এবাৰ পুনৰ দেশক নতুন ভাৰতৰ সপোনৰ সৈতে জড়িত কৰাৰ কাম কৰিছে
আৰু এইটো আমাৰ অভ্যাস সলনি কৰাৰ অভিযানো হৈ আছে আৰু আমি এইটো পাহৰিব নালাগে যে স্বচ্ছতা এইটো এক কাৰ্য্যসূচীহে
স্বচ্ছতা প্ৰজন্মৰ পৰা প্ৰজন্মলৈ সংস্কাৰ দান কৰাৰ এক দ্বায়িত্ব, তেতিয়াহে সম্পূৰ্ণ সমাজ জীৱনত স্বচ্ছতাৰ অভ্যাস গঢ় লৈ উঠে
সেয়েহে এয়া এবছৰ-দুবছৰ, এখন চৰকাৰৰ পৰা অন্য এখন চৰকাৰৰ বিষয় নহয় প্ৰজন্মৰ পৰা প্ৰজন্মলৈ আমি স্বচ্ছতা সম্পৰ্কে সজাগতাৰে অবিৰতভাৱে নাভাগৰাকৈ নোৰোৱাকৈ বহুত শ্ৰদ্ধাৰে জড়িত হৈ থাকিব লাগিব আৰু স্বচ্ছতাৰ অভিযান চলাই নিব লাগিব
আৰু মইটো আগতেই কৈছো, স্বচ্ছতা পূজনীয় বাপুক এই দেশৰ বহুত ডাঙৰ শ্ৰদ্ধাঞ্জলি আৰু এই শ্ৰদ্ধাঞ্জলি আমি প্ৰতিবাৰে প্ৰদান কৰি থাকিব লাগিব, অবিৰতভাৱে দি থাকিব লাগিব
বন্ধুসকল, মানুহে জানে যে মই স্বচ্ছতা সম্পৰ্কে কোৱাৰ কোনো সুযোগ নেৰো আৰু হয়টো সেয়েহে আমাৰ ‘মন কী বাত’ৰ এগৰাকী শ্ৰোতা শ্ৰীমান ৰমেশ পাটেল জীয়ে লিখিছে যে আমি বাপুৰ পৰা শিকি স্বাধীনতাৰ এই “অমৃত মহোৎসৱ” ত আৰ্থিক স্বচ্ছতাৰো সংকল্প লোৱা উচিত
যিদৰে শৌচালয়ৰ নিৰ্মাণে দুখীয়াৰ গৰিমা বৃদ্ধি কৰিছিলো, তেনেদৰে আৰ্থিক স্বচ্ছতা, দুখীয়াৰ অধিকাৰ সুনিশ্চিত কৰে, তেওঁলোকৰ জীৱন সহজ কৰি তোলে
এতিয়া আপোনালোকে জানে জনধন একাউণ্টক লৈ দেশে যি অভিযান আৰম্ভ কৰিলে তাৰ ফলতে আজি দুখীয়াসকলে তেওঁলোকৰ অধিকাৰৰ টকা পোনে, পোনে তেওঁলোকৰ খাটাত যায় যাৰ কাৰণে ভ্ৰষ্টাচাৰৰ দৰে বাধাত বহুত হ্ৰাস পাইছে
এইটো কথা সঁচা যে আৰ্থিক স্বচ্ছতাত প্ৰযুক্তিয়ে বহুত সহায় কৰিব পাৰে
আমাৰ বাবে সুখৰ খবৰ যে এতিয়া গাৱতো ফিন-টেক UPI ৰ পৰা ডিজিটেল লেনদেন কৰাৰ দিশত সাধাৰণ মানুহো জড়িত হৈ আছে, তাৰে প্ৰচলন বৃদ্ধি পাই আছে
আপোনালোকক মই এটা পৰিসংখ্যা জনাওঁ আপোনালোক গৰ্বিত হ’ব, যোৱা আগষ্ট মাহত, এক মাহতে UPI  ৰ দ্বাৰা ৩৫৫ কোটি লেনদেন হৈছে, অৰ্থাৎ প্ৰায় ৩৫০ কোটিৰ বেছি লেনদেন, মানে আমি ক’ব পাৰো যে আগষ্ট মাহতে ৩৫০ কোটিতকৈ বেছি বাৰ ডিজিটেল লেনদেনৰ বাবে UPI  ৰ ব্যৱহাৰ কৰা হৈছে
এতিয়া গড় ৬ লাখ কোটি টকাতকৈ অধিক টকাৰ লেনদেন UPI  ৰ দ্বাৰা হৈ আছে
ইয়াৰ ফলত দেশৰ অৰ্থব্যৱস্থাত স্বচ্ছতা, পাৰদৰ্শিতা আহিছে আৰু আমি জানো এতিয়া ফিন-টেক  ৰ মহত্ব বহুত বৃদ্ধি পাই আছে
বন্ধুসকল, যিদৰে বাপুই স্বচ্ছতা স্বাধীনতাৰ সৈতে জড়িত কৰিছিল, তেনেদৰেই খাদীক স্বাধীনতাৰ পৰিচয় বনাই দিছিল
এতিয়া স্বাধীনতাৰ ৭৫ তম বৰ্ষত আমি যেতিয়া স্বাধীনতাৰ অমৃত মহোৎসৱ পালন কৰি আছো, এতিয়া আমি সন্তোষেৰে ক’ব পাৰো যে স্বাধীনতাৰ আন্দোলনত যি গৌৰৱ খাদীৰ আছিল এতিয়া আমাৰ তৰুণ প্ৰজন্মই খাদীক সেই গৌৰৱ প্ৰদান কৰি আছে
এথিয়া খাদী আৰু হেণ্ডলুমৰ উৎপাদনত বহুত গুণ বৃদ্ধি পাইছে আৰু তাৰ চাহিদাও বৃদ্ধি পাইছে
আপোনালোকেও জানে এনে বহুতো সুযোগ আহিছে যেতিয়া দিল্লীৰ খাদীৰ শ্ব’ৰুমত এদিনত এক কোটি টকাৰ অধিক ব্যৱসায় হৈছে
ময়ো আপোনালোকক আকৌ মনত পেলাব বিচাৰো যে ২ আক্টোবৰ, পূজ্য বাপুৰ জন্ম-জয়ন্তীত আমি সকলোৱে আকৌ এবাৰ নতুন ৰেকৰ্ড বনাও
আপুনি আপোনালোকৰ চহৰত য’তেই খাদী বিক্ৰী হয়, হেণ্ডলুম বিক্ৰী হয়, হেণ্ডিক্ৰাফ্ট বিক্ৰী কৰা হয় আৰু দিৱালীৰ উৎসৱো সন্মুখত আছে, উৎসৱৰ বতৰৰ বাবে খাদী, হেণ্ডলুম, কুটীৰ উদ্যোগৰ সৈতে জড়িত আপোনালোকৰ সকলো ক্ৰয় ‘Vocal For Local’ এই অভিযান মজবুত কৰিবলগীয়া হ’ব, পূৰণি সকলো ৰেকৰ্ড অতিক্ৰম কৰিবলগীয়া হ’ব
বন্ধুসকল, অমৃত মহোৎসৱৰ এই সময়ছোৱাত দেশত স্বাধীনতাৰ অকথিত গাথাসমূহ লোকসকলক জনোৱাৰ বাবে এক অভিযানো চলি আছে আৰু ইয়াৰ বাবে উদীয়মান লিখকসকলক, দেশ আৰু বিশ্বৰ যুৱসকলক আহ্বান কৰা হৈছিল
এই অভিযানৰ বাবে এতিয়ালৈ ১৩ হাজাৰৰ অধিক লোকে নিজৰ পঞ্জীয়ন কৰিছে আৰু সেয়াও ১৪ টা বেলেগ বেলেগ ভাষাত
আৰু মোৰ বাবে সুখৰ কথা এইটোও যে ২০ খনতকৈও অধিক দেশৰ প্ৰবাসী ভাৰতীয়সকলেও এই অভিযানৰ সৈতে জড়িত হোৱাৰ বাবে নিজৰ ইচ্ছা প্ৰকাশ কৰিছে
আৰু এটা বহুত আকৰ্ষণীয় তথ্য আছে, প্ৰায় ৫০০০ ৰ অধিক উদীয়মান লিখকে স্বাধীনতাৰ যুঁজখনৰ কথাবোৰ বিচাৰ কৰি আছে
তেওঁলোকে যি Unsung Heroes আছে, যিসকল অনামী আছে, ইতিহাসৰ পাতত যাৰ নাম নজৰ নাহে, এনে Unsung Heroes ৰ ওপৰত theme ত, তেওঁলোকৰ জীৱনত, সেইবোৰ ঘটনাসমূহৰ ওপৰত কিবা লিখাৰ বাবে দায়িত্ব গ্ৰহণ কৰিছে মানে দেশৰ যুৱসকলে থিৰাং কৰি লৈছে যে সেই স্বাধীনতাৰ সেনানীসকলৰ ইতিহাসকো দেশৰ আগলৈ আনিব যিসকলৰ যোৱা ৭৫ বছৰত কোনো চৰ্চা হোৱা নায়
সকলো শ্ৰোতাৰ প্ৰতি মোৰ আগ্ৰহ যে, শিক্ষা জগতৰ সৈতে জড়িত সকলোৰে প্ৰতি মোৰ আগ্ৰহ যাতে আপোনালোকেও যুৱসকলক প্ৰেৰণা দিয়ে
আপোনালোকে আগবাঢ়ি আহক আৰু মোৰ দৃঢ় বিশ্বাস আছে যে স্বাধীনতাৰ অমৃত মহোৎসৱত ইতিহাস লিখাৰ কাম কৰা লোকসকল ইতিহাসো সৃষ্টি কৰা লোকো
মোৰ মৰমৰ দেশবাসীসকল, চিয়াচিন গ্লেচিয়াৰৰ বিষয়ে আমি সকলো জানো
তাৰে শীত ইমান ভয়ংকৰ, যত থকাটো সাধাৰণ লোকৰ বাবে অসম্ভৱ
দূৰ-দূৰণিলৈ বৰফে বৰফ আৰু গছ-বনৰ নাম গোন্ধেই নায়
ইয়াৰ তাপমান বিয়োগ ৬০ ডিগ্ৰীলৈও যায়
কিছু দিন আগতে সিয়াচিন এই দূৰ্গম এলেকাত ৮ গৰাকী দিব্যাংগৰ এটা দলে যি আচৰিত কাম কৰি দেখুৱালে সেয়া প্ৰত্যেক দেশবাসীৰ বাবে গৰ্বৰ কথা
এই দলটোই চিয়াচিন গ্লেচিয়াৰৰ ১৫ হাজাৰ ফুটতকৈও অধিক উচ্চতাত অৱস্থিত ‘কুমাৰ পোষ্ট’ ত পতাকা উত্তোলন কৰি বিশ্ব ৰেকৰ্ডৰ সৃষ্টি কৰিছে
শাৰীৰিক বাধা সত্ত্বেও আমাৰ এই দিব্যাংগসকলে যি কাৰনামা কৰি দেখালে সেয়া সমগ্ৰ দেশৰ বাবে এক প্ৰেৰণা আৰু যেতিয়া এই দলৰ সদস্যসকলৰ বিষয়ে জানিব তেতিয়া আপোনালোকেও মোৰ দৰে সাহস আৰু উদ্যমৰে ভৰি পৰিব
সাহসী দিব্যাংগসকলৰ নাম হ’ল- মহেশ নেহেৰা, উত্তৰাখণ্ডৰ অক্ষয় ৰাউত, মহাৰাষ্ট্ৰৰ পুষ্পক গৱাডে, হাৰিয়ানাৰ অজয় কুমাৰ, লাড্ডাখৰ লোবসাংগ চৌস্পেল, তামিলনাডুৰ মেজৰ দ্বাৰকেশ, জন্মু-কাশ্মীৰৰ ইৰফান আহমেদ মীৰ আৰু হিমাচল প্ৰদেশৰ চোনজিন এনগমৌ
সিয়াচিন গ্লেচিয়াৰ জয় কৰাৰ এই অভিযান ভাৰতীয় সেনাৰ বিশেষ দলৰ অভিজ্ঞ ব্যক্তিৰ বাবে সফল হৈছে
মই এই ঐতিহাসিক আৰু অভূতপূৰ্ব উপলব্ধিৰ বাবে এই দলৰ প্ৰশংসা কৰিছো
এই আমাৰ দেশবাসীৰ “Can Do Culture”, “Can Do Determination” “Can Do Attitude” ৰ সৈতে সকলো প্ৰত্যাহ্বানৰ সৈতে মোকাবিলা কৰা ভাৱনাও প্ৰেৰণা যোগায়
বন্ধুসকল, এতিয়া দেশত দিব্যাংগসকলৰ কল্যাণৰ বাবে বহুতো প্ৰয়াস চলি আছে
মই উত্তৰ প্ৰদেশত হৈ থকা এনে এক প্ৰয়াস One Teacher, One Call ৰ বিষয়ে জনাৰ বাবে সুযোগ পাইছিলো
বাৰেলীত এই অনন্য প্ৰয়াসে দিব্যাংগ শিশুসকলক নতুন পথ প্ৰদৰ্শন কৰি আছে
এই অভিযানৰ নেতৃত্ব দিছে ডভৌৰা গংগাপুৰৰ এক বিদ্যালয়ৰ অধ্যক্ষ দীপমালা পাণ্ডে জীয়ে
কৰোনা কালত এই অভিযানৰ কাৰণে না কেৱল বহুত সংখ্যক শিশুৰ নামভৰ্তি হ’বলৈ পালে আনকি তাৰ পৰা প্ৰায় ৩৫০ তকৈ অধিক শিক্ষকেও সেৱা ভাৱেৰে জড়িত হৈ পৰিছে
এই শিক্ষকসকলে গাৱে-গাৱে গৈ দিব্যাংগ শিশুসকলক মাতে, বিচাৰি উলিয়াই আৰু তাৰ পিছত কোনোবা নহয় কোনোবা বিদ্যালয়ত নামভৰ্তি নিশ্চিত কৰে
দিব্যাংগসকলৰ বাবে দীপমালা জী আৰু লগৰ শিক্ষকসকলৰ এই মহান উদ্যোগক মই ভূয়সী প্ৰশংসা কৰো
শিক্ষাৰ ক্ষেত্ৰত এনে প্ৰতিটো প্ৰয়াস আমাৰ দেশৰ ভৱিষ্যতক শৃংখলাবদ্ধ কৰিব
মোৰ মৰমৰ দেশবাসীসকল, এতিয়া আমাৰ জীৱন অৱস্থা এনে যে এদিন শ শ বাৰ ক’ৰোনা শব্দটো আমাৰ কাণত বাজে, এশ বছৰৰ মূৰত অহা এনে সবাতোকৈ ডাঙৰ বিশ্বব্যাপী মহামাৰীৰ, কভিদ-১৯ এ প্ৰতিগৰাকী দেশবাসীক বহুতো কথা শিকাইছে
স্বাস্থ্যসেৱা তথা সুস্থতাক লৈ এতিয়া জিজ্ঞাসাও বৃদ্ধি পাইছে আৰু সচেতনতাও বৃদ্ধি পাইছে
আমাৰ দেশত পাৰম্পৰিক ৰূপত এনে প্ৰাকৃতিক সামগ্ৰীসমূহ প্ৰচৰ পৰিমাণে উপলব্ধ যি সুস্থতা মানে শৰীৰৰ বাবে লাভদায়ক
ওড়িশাৰ কালাহাণ্ডীৰ নাদোলত বাস কৰা পতায়ত চাহু জী এই ক্ষেত্ৰত বহু বছৰৰ পৰা অনন্য কাম কৰি আছে
তেওঁ ঢেৰ একৰ মাটিত মেডিচিন প্লেন্ট ৰুইছিল
সেয়ে নহয়, চাহু জীয়ে এই ঔষধি গছবোৰৰ ডকুমেন্টেচনো কৰিছিল
মোক ৰাচীৰ সতীশ জীয়ে পত্ৰৰ মাধ্যমেৰে এনেকুৱাই এক কথা জনাইছিল
সতীশ জীয়ে ঝাৰখণ্ডত এক এলো ভেৰা ভিলেজৰ প্ৰতি মোৰ ধ্যান দৃষ্টি আকৰ্ষণ কৰিছিল
ৰাঁচীৰ কাষতে দেবৰী গাৱৰ মহিলাসকলে মঞ্জু কাশ্যপ জীৰ নেতৃত্বত কৃষি বিশ্ববিদ্যালয়ৰ পৰা এলোভেৰাৰ প্ৰশিক্ষণ গ্ৰহণ কৰিছিল
তাৰ পিছত তেওঁ এলোভেৰাৰ খেতি আৰম্ভ কৰি দিছিল
এই খেতিৰে না কেৱল স্বাস্থ্যৰ ক্ষেত্ৰত লাভ হৈছে, আনকি মহিলাসকলৰ আয়ো বৃদ্ধি পালে
ক’ভিদ মহামাৰীৰ সময়তো তেওঁলোকৰ ভাল আমদানী হৈছে
তাৰ এক ডাঙৰ কাৰণ এইটো আছিল যে চেনিটাইজাৰ তৈয়াৰ কৰা কোম্পানীসমূহে চিধাই তেওঁলোকৰ পৰাই এলোভেৰা ক্ৰয় কৰি আছিল
এতিয়া এইটো কাৰ্য্যত প্ৰায় চৌল্লিছ গৰাকী মহিলা এটা দল লাগি আছে
আৰু বহু একৰ এলোভেৰাৰ খেতি হয়
ওড়িশাৰ পতায়ত চাহু জী বা দেবৰীৰ মহিলাসকলৰ এই দল, এওঁলোকে খেতিক যিদৰে স্বাস্থ্যৰ ক্ষেত্ৰৰ সৈতে জড়িত কৰিছিল, সেয়া নিজৰ মাজতে এক দৃষ্টান্তমূলক
বন্ধুসকল, আহি থকা ২ অক্টোবৰ লাল বাহাদুৰ শাস্ত্ৰীৰো জন্মজয়ন্তী
তেওঁৰ স্মৃতিত এই দিনে আমাক খেতিত নতুন নতুন প্ৰয়োগ কৰা অনুপ্ৰেৰণা প্ৰদান কৰে
ঔষধি গছৰ ক্ষেত্ৰত ষ্টাৰ্টত-আপক উৎসাহিত কৰাৰ উদ্যেশেৰে মেডি-হাব টিবিআই নামৰ এক ইনকুবেটৰ, গুজৰাটৰ আনন্দত কাম কৰি আছে
ঔষধি আৰু সুগন্ধি গছসমূহৰ সৈতে জড়িত এই ইনকুবেটৰে বহুত কম সময়তে ১৫ উদ্যমী ব্যৱসায়ীৰ কৌশলক সমৰ্থনো কৰিছে
এই ইনকুবেটৰৰ সহায় পায়ে সুধা চেব্ৰলু জীয়ে নিজৰ ষ্টাৰ্টত-আপ আৰম্ভ কৰিছিল
তেওঁৰ উদ্যোগত মহিলাসকলক প্ৰাধান্য দিয়া হয় আৰু তেওঁলোকৰ ওপৰতেই ইনোভেটিভ হাৰ্বেল ফৰ্মুলেচনচৰ দায়িত্ব আছে
আৰু এগৰাকী উদ্যমী সুভাশ্ৰী জীয়েও এই ঔষধি আৰু সুগন্ধী গছৰ বাবে ইনকুবেটৰৰ পৰা সহায় লাভ কৰিছে
সুভাশ্ৰী জীয়ে উদ্যোগ হাৰ্বেল ৰুম আৰু কাৰ ফ্ৰেচনাৰৰ ক্ষেত্ৰত কাম কৰি আছে
তেওঁ ছাদত এক হাৰ্বেল বাগান তৈয়াৰ কৰিছে যত ৪০০ ৰো অধিক ঔষধি গছ আছে
বন্ধুসকল, ঔষধি আৰু হাৰ্বেল গছবোৰৰ প্ৰতি আগ্ৰহ বৃদ্ধি কৰা বাবে আয়ুস মন্ত্ৰালয়ে এক আকৰ্ষণীয় প্ৰচেষ্টা হাতত লৈছে আৰু ইয়াৰ দায়ীত্ব লৈছে প্ৰফেচৰ আয়ুষ্মান জিয়ে
হয়টো আপুনি ভাবিব পাৰে যে প্ৰফেচৰ আয়ুষ্মান কোন হয়?
আচলতে প্ৰফেচৰ আয়ুষ্মান এক কমিক কিতাপৰ নাম
ইয়াত বেলেগ বেলেগ কাৰ্টুন চৰিত্ৰৰ জড়িয়তে সৰু-সৰু কাহিনী তৈয়াৰ কৰা হৈছে
লগতে এলোভেৰা, তুলসী, আমলখি, গিলয়, নীম, অশ্বগন্ধা আৰু ব্ৰাহ্মীৰ দৰে স্বাস্থ্যকৰ ঔষধি গছৰ উপকাৰীতাৰ বিষয়ে কোৱা হৈছে
বন্ধুসকল, এতিয়াৰ অৱস্থাত যিদৰে ঔষধি গছ আৰু হাৰ্বেল সামগ্ৰীবোৰক লৈ সমগ্ৰ বিশ্বতে লোকসকলৰ আগ্ৰহ বৃদ্ধি পাইছে, তাৰ ফলত ভাৰতৰ ওচৰত অপৰিসীম সম্ভাৱণা আছে
যোৱা সময়ত আয়ুৰ্বেদিক আৰু হাৰ্বেল সামগ্ৰীৰ ৰপ্তানীত বহুত বৃদ্ধি দেখা গৈছে
মই বিজ্ঞানীসকল, গৱেষকসকল আৰু ষ্টাৰ্ট-আপৰ বিশ্বৰ সৈতে জড়িত লোকসকলক, এই প্ৰকাৰৰ সামগ্ৰীবোৰৰ প্ৰতি ধ্যান দিয়াৰ বাবে আগ্ৰহ প্ৰকাশ কৰিব বিচাৰো, যিয়ে মানুহৰ সুস্থতা আৰু প্ৰতিৰোধ ক্ষমতাতো বৃদ্ধি কৰেই, আমাৰ কৃষকসকল আৰু তৰুণসকলৰ আয় বৃদ্ধি কৰাৰ পথো প্ৰশস্থ কৰে
বন্ধুসকল, পাৰম্পৰিক খেতিৰ পৰা আগবাঢ়ি, খেতিত হৈ থকা নতুন প্ৰয়োগ, নতুন বিকল্প, অবিৰতভাৱে, স্বনিয়োজনৰ নতুন পথ তৈয়াৰ কৰি আছে
পুলবামাৰ দুজন ভাইৰ কাহিনীও এনে এক উদাহৰণ
জম্মু-কাশ্মীৰৰ পুলৱামাৰ বিলাল আহমেদ শেখ আৰু মুনীৰ আহমেদ শেখে যিদৰে নিজৰ বাবে পথৰ সন্ধান কৰি ল’লে, সেয়া নতুন ভাৰতৰ বাবে এক উদাহৰণ
৩৯ বছৰৰ বিলাল আহমেদ শেখ উচ্চ শিক্ষিত, তেওঁ বহুতো ডিগ্ৰী লাভ কৰি থৈছে
নিজৰ শিক্ষাৰ সৈতে জড়িত অনুভৱ ব্যৱহাৰ কৰি এতিয়া তেওঁ কৃষিখণ্ডত নিজস্ব ষ্টাৰ্ট-আপ তৈয়াৰ কৰি কাম কৰি আছে
বিলাল জীয়ে নিজৰ ঘৰতে ভাৰ্মি কম্পজিটিংৰ ইউনিট লগাইছে
এই ইউনিটৰ পৰা তৈয়াৰ হোৱা বায় ফাৰ্টিলাইজাৰেৰে না কেৱল খেতিত বহু লাভ হৈছে, লগতে ই লোকসকলৰ বাবে নিয়োজনৰ সুযোগো লৈ আহিছে
প্ৰতিবছৰে ভাতৃসকলৰ এই ইউনিটৰ পৰা খেতিয়কসকলৰ প্ৰায় তিনি হাজাৰ কুইন্টল ভাৰ্মি কম্পজট পোৱা গৈ আছে
এতিয়া তেওঁলোকৰ এই ভাৰ্মি কম্পজিটিংৰ ইউনিটত ১৫ গৰাকী লোকে কামো কৰি আছে
তেওঁলোকৰ ইউনিটতো চোৱাৰ বাবে বহুতো লোকৰ আগমন ঘটিছে, আৰু তেওঁলোকৰ মাজত বেছিভাগ এনে তৰুণ, যিয়ে কৃষিখণ্ডত কিবা কৰিব বিচাৰে
পুলৱামাৰ শেখ ভাতৃদ্বয়ে নিয়োগ সন্ধানী হোৱাতকৈ নিয়োগ সৃষ্টিকাৰীৰ হোৱাৰ সংকল্প লৈছিল আৰু আজি তেওঁলোকে জম্মু-কাশ্মীৰে নহয়, আনকি সমগ্ৰ দেশৰ লোকসকলক নতুন পত প্ৰদৰ্শন কৰি আছে
মোৰ মৰমৰ দেশবাসী, ২৫ চেপ্তেম্বৰত দেশৰ মহান সন্তান পণ্ডিত দীন দয়াল উপাধ্যায় জীৰ জন্ম-জয়ন্তী
দীন দয়াল জী যোৱা শতিকা সবাতোকৈ ডাঙৰ বুদ্ধিজীৱিসকলৰ মাজৰ এগৰাকী আছিল
তেওঁৰ অৰ্থনৈতিক দৰ্শন, সমাজক শক্তিশালী কৰাৰ বাবে তেওঁ নীতিসমূহ, তেওঁ প্ৰদৰ্শন কৰা অন্তৰোদয়ৰ পথ, আজিও যিমান প্ৰাসংগিক, সিমানে প্ৰেৰণাদায়কো
তিনি বছৰ আগতে ২৫ চেপ্তেম্বৰত তেওঁৰ জন্ম-জয়ন্তীত পৃথিৱীৰ সবাতোকৈ ডাঙৰ স্বাস্থ্য বীমা আঁচনি-আয়ুষ্মান ভাৰত যোজনাৰ অধীনত চিকিৎসালয়ত ৫ লাখ টকা পৰ্যন্ত বিনামূলীয়া চিকিৎসা লাভ কৰা হৈছে
দুখীয়াৰ বাবে ইমান ডাঙৰ যোজনা, দীন দয়াল জীৰ অন্ত্যোদয় দৰ্শনক সমৰ্পিত
এতিয়াৰ তৰুণসকলে যদি তেওঁৰ মূল্যসমূহ আৰু আদৰ্শসমূহক নিজৰ জীৱনত মানি চলে তেতিয়া সেয়া বহুত কামত আহিব পাৰে
এবাৰ লক্ষ্ণৌত দীন দয়াল জীয়ে কৈছিল- “কিমান ভাল-ভাল বস্তু, ভাল-ভাল গুণ আছে- এইবোৰ সকলো আমিতো সমাজৰ পৰাই লাভ কৰো
আমি সমাজৰ ঋণ পৰিশোধ কৰিব লাগে, এইধৰণৰ বিচাৰ কৰিবই লাগে
” মানে দীন দয়াল জীয়ে শিকাইছিল, যে আমি সমাজৰ পৰা, দেশৰ পৰা ইমানবোৰ লও, যিবোৰ আছে, সেইবোৰ দেশৰ কাৰণেইতো আছে সেয়েহে দেশৰ প্ৰতি নিজৰ ঋণ কিদৰে পৰিশোধ কৰিব, সেই বিষয়ে ভাবিব লাগে
এয়া আজিৰ তৰুণসকলৰ বাবে বহুত গুৰুত্বপূৰ্ণ বাৰ্তা
বন্ধুসকল, দীন দয়াল জীৰ জীৱনৰ পৰা আমি কেতিয়াও হাৰ নমনা কথাটোও শিকিবলৈ পাৰো
বিপৰীত ৰাজনৈতিক আৰু আদৰ্শগত পৰিস্থিতিৰ পিছতো ভাৰতৰ বিকাশৰ বাবে স্বদেশী মডেলৰ সপোনৰ পৰা তেওঁ কেতিয়াও বিচলিত হোৱা নাছিল
এতিয়া বহুতো যুৱ ইতিমধ্যে তৈয়াৰ হৈ থকা পৰিস্থিতিৰ পৰা আঁতৰি বেলেগ হৈ আগবাঢ়িব বিচাৰে
তেওঁলোকে বস্তুবোৰ নিজৰ ধৰণেৰে কৰিব বিচাৰে
দীন দয়াল জীৰ জীৱনৰ পৰা তেওঁলোকে বহুত সহায় লাভ কৰিব পাৰে
সেয়েহে যুৱসকলৰ প্ৰতি মোৰ আগ্ৰহ যে তেওঁলোকে তেওঁৰ বিষয়ে নিশ্চয় জানক
মোৰ মৰমৰ দেশবাসীসকল, আমি আজি বহুতো বিষয়ৰ ওপৰত চৰ্চা কৰিলো
যিদৰে আমি কথাপাতি আছিলো যে আহিবলগীয়া সময় উৎসৱৰ
সমগ্ৰ মৰ্য্যদা পুৰোষত্তম শ্ৰী ৰামৰ অসত্যৰ বিপক্ষে বিজয়ৰ পৰ্বও পালন কৰিব
কিন্তু এই উৎসৱত আমি আৰু এক যুঁজৰ বিষয়ে মনত ৰখিব লাগিব- সেয়া হ’ল ক’ৰোনাৰ সৈতে দেশৰ যুঁজখন
টিম ইণ্ডিয়াই সদায় এই যুঁজত নতুন ৰেকৰ্ড গঢ়ি আছে
টীকাকৰণত দেশে বহুতো এনে ৰেকৰ্ড বনাইছে যাৰ চৰ্চা সমগ্ৰ বিশ্বতে হৈ আছে
এই যুঁজত প্ৰত্যেকগৰাকী ভাৰতীয়ৰ গুৰুত্বপূৰ্ণ ভূমিকা আছে
আমি নিজৰ পাল আহিলে টীকাটো গ্ৰহণ কৰিবই লাগে কিন্তু লগতে এইটো কথাৰো ধ্যান ৰাখিব লাগে কোনো যাতে এই সুৰক্ষা চক্ৰ পৰা বাদ পৰি নাযায়
নিজৰ আশে-পাশে যিয়ে টীকা লগোৱা নাই তেওঁলোককো টীকাকৰণ কেন্দ্ৰলৈ লৈ যাব লাগিব
টীকা গ্ৰহণ কৰাৰ পিছতো জৰুৰী প্ৰট’কল মানি চলিব লাগিব
মই আশা কৰো এই যুঁজত টিম ইণ্ডিয়াই পুনৰ এবাৰ নিজৰ নাম ৰাখিব
আমি পৰৱৰ্তী খণ্ডত আৰু কিছু বিষয়ত ‘মন কী বাত’ কৰিম
আপোনালোক সকলোকে, প্ৰতিগৰাকী দেশবাসীকে, উৎসৱৰ বহুত বহুত শুভকামনা
ধন্যবাদ
