मेरे प्यारे देशवासियो, आप सभी को नमस्कार | कोटि-कोटि नमस्कार | और मैं कोटि-कोटि नमस्कार इसलिए भी कह रहा हूँ कि 100 करोड़ vaccine dose के बाद आज देश नए उत्साह, नई ऊर्जा से आगे बढ़ रहा है | हमारे vaccine कार्यक्रम की सफलता, भारत के सामर्थ्य को दिखाती है, सबके प्रयास के मंत्र की शक्ति को दिखाती है |साथियो, 100 करोड़ vaccine dose का आंकड़ा बहुत बड़ा जरुर है, लेकिन इससे लाखों छोटी-छोटी प्रेरक और गर्व से भर देने वाली अनेक अनुभव, अनेक उदाहरण जुड़े हुए हैं | बहुत सारे लोग पत्र लिखकर मुझसे पूछ रहे हैं कि vaccine की शुरुआत के साथ ही कैसे मुझे यह विश्वास हो गया था कि इस अभियान को इतनी बड़ी सफलता मिलेगी | मुझे ये दृढ़ विश्वास इसलिए था, क्योंकि मैं अपने देश, अपने देश के लोगों की क्षमताओं से भली-भांति परिचित हूँ | मैं जानता था कि हमारे Healthcare Workers देशवासियों के टीकाकरण में कोई कोर-कसर नहीं छोड़ेंगे | हमारे स्वास्थ्य-कर्मियों ने अपने अथक परिश्रम और संकल्प से एक नई मिसाल पेश की, उन्होंने Innovation के साथ अपने दृढ़ निश्चय से मानवता की सेवा का एक नया मानदंड स्थापित किया | उनके बारे में अनगिनत उदाहरण हैं, जो बताते हैं कि कैसे उन्होंने तमाम चुनौतियों को पार करते हुए अधिक से अधिक लोगों को सुरक्षा कवच प्रदान किया | हमने कई बार अख़बारों में पढ़ा है, बाहर भी सुना है इस काम को करने के लिए हमारे इन लोगों ने कितनी मेहनत की है, एक से बढ़कर एक अनेक प्रेरक उदाहरण हमारे सामने हैं | मैं आज ‘मन की बात’ के श्रोताओं को उत्तराखंड के बागेश्वर के एक ऐसी ही एक Healthcare Worker पूनम नौटियाल जी से मिलवाना चाहता हूँ | साथियो, ये बागेश्वर उत्तराखंड की उस धरती से है जिस उत्तराखंड ने शत-प्रतिशत पहला dose लगाने का काम पूरा कर दिया है | उत्तराखंड सरकार भी इसके लिए अभिनन्दन की अधिकारी है, क्योंकि, बहुत दुर्गम क्षेत्र है, कठिन क्षेत्र है | वैसे ही, हिमाचल ने भी ऐसी कठिनाइयों में शत-प्रतिशत dose का काम कर लिया है | मुझे बताया गया है कि पूनम जी ने अपने क्षेत्र के लोगों के vaccination के लिए दिन-रात मेहनत की है |प्रधान मंत्री जी :- पूनम जी नमस्ते | पूनम नौटियाल :- Sir प्रणाम |प्रधानमंत्री जी :- पूनम जी अपने बारे में बताइए जरा देश के श्रोताओं को पूनम नौटियाल :- Sir मैं पूनम नौटियाल हूँ | Sir मैं उतराखंड के बागेश्वर District में चानी कोराली सेंटर में कार्यरत हूँ Sir | मैं एक ANM हूँ sir | प्रधानमंत्री जी :- पूनम जी मेरा सौभाग्य है मुझे बागेश्वर आने का  अवसर मिला था वो एक प्रकार से तीर्थ क्षेत्र रहा है वहाँ पुरातन मंदिर वगैरह भी, मैं बहुत प्रभावित हुआ था सदियों पहले कैसे लोगों ने काम किया होगा | पूनम नौटियाल :- हाँजी sirप्रधानमंत्री जी :- पूनम जी क्या आपने अपने क्षेत्र के सभी लोगों का vaccination करवा लिया है | पूनम नौटियाल :- हाँजी sir, सभी लोगों का हो चुका है प्रधानमंत्री जी :- आप को किसी प्रकार की दिक्कत का भी सामना करना पड़ा है क्या ?
पूनम नौटियाल :- हाँजी Sir | Sir हम लोग जैसे बारिश होती थी वहां पे और road block हो जाती थी | Sir, नदी पार कर के गए हैं हम लोग न !
और Sir घर-घर गए हैं, जैसे NHCVC के अंतर्गत हम लोग घर-घर गए हैं | जो लोग centre में नहीं आ सकते थे, जैसे बुजुर्ग लोग और दिव्यांग लोग, गर्ववती महिलाएं, धात्री महिलाएं - ये लोग Sir | प्रधानमंत्री जी :- लेकिन, वहाँ तो पहाड़ों पर घर भी बहुत दूर-दूर होते हैं | पूनम नौटियाल :- जी |प्रधानमंत्री जी :- तो एक दिन में कितना कर पाते थे आप!
पूनम नौटियाल :- सर किलोमीटर का हिसाब - 10 किलोमीटर कभी 8 किलोमीटर |प्रधानमंत्री जी :- खैर, ये जो तराईं में रहने वाले लोग हैं उनको ये समझ नहीं आयेगा 8-10 किलोमीटर क्या होता है | मुझे मालूम हैके पहाड़ के 8-10 किलोमीटर मतलब पूरा दिन चला जाता है | पूनम नौटियाल :- हाँजी प्रधानमंत्री जी :- लेकिन एक दिन में क्योंकि ये बड़ा मेहनत का काम है और vaccination का सारा सामान उठा कर के जाना | आपके साथ कोई सहायक रहते थे कि नहीं?
पूनम नौटियाल :- हाँजी, team member, हम पाँच लोग रहते Sir न !
प्रधानमंत्री जी :- हां पूनम नौटियाल :- तो उसमे डॉक्टर हो गए हो, फिर ANM हो गई, Pharmacist हो गए, ASHA हो गई, और Data Entry Operator हो गए |प्रधानमंत्री जी :- अच्छा वो data entry, वहाँ connectivity मिल जाती थी या फिर बागेश्वर आने के बाद करते थे ?
पूनम नौटियाल :- सर कहीं-कहीं मिल जाती, कहीं-कहीं बागेश्वर आने के बाद करते थे, हम लोग | प्रधानमंत्री जी :- अच्छा !
मुझे बताया गया है पूनम जी कि आपने out of the way जाकर लोगों का टीका लगवाया |ये क्या कल्पना आई, आपके मन में विचार कैसे आया और कैसे किया आप ने ?
पूनम नौटियाल :- हम लोगों ने, पूरी team ने, संकल्प लिया था कि हम लोग एक भी व्यक्ति छूटना नहीं चाहिए | हमारे देश से कोरोना बीमारी दूर भागनी चाहिए | मैंने और आशा ने मिलके प्रत्येक व्यक्ति की गाँव-wise Due List बनाई, फिर उसके हिसाब से जो लोग centre में आये उनको centre में लगाया | फिर हम लोग घर-घर गए हैं | Sir, फिर उसके बाद, छूटे हुए थे, जो लोग नहीं आ पाते centre में, प्रधानमंत्री जी :- अच्छा लोगों को समझाना पड़ता था ?
पूनम नौटियाल :- हाँजी, समझाया, हाँजी !
प्रधानमंत्री जी :- लोगों का उत्साह है, अभी भी vaccine लेने का ?
पूनम नौटियाल :- हाँजी सर, हाँजी | अब तो लोग समझ गए हैं | First में बहुत दिक्कत हुई हम लोगों को | लोगों को समझाना पड़ता था, कि ये जो vaccine है सुरक्षित है, और असरदार है, हम लोग भी लगा चुके हैं, तो हम लोग तो ठीक है, आप के सामने हैं, और हमारे staff ने, सब ने, लगा लिया है, तो हम लोग ठीक हैं | प्रधानमंत्री जी :- कहीं पर vaccine लगने के बाद किसी की शिकायत आई | बाद मेंपूनम नौटियाल :- नहीं-नहीं sir | ऐसा तो नहीं हुआ प्रधानमंत्री जी :- कुछ नहीं हुआ पूनम नौटियाल :- जी |प्रधानमंत्री जी :- सब को संतोष था पूनम नौटियाल :- हाँजी | प्रधानमंत्री जी :- कि ठीक हो गया पूनम नौटियाल :- हाँजी |प्रधानमंत्री जी :- चलिए, आपने बहुत बड़ा काम किया है और मैं जानता हूँ, ये पूरा क्षेत्र, कितना कठिन है और पैदल चलना पहाड़ों पे | एक पहाड़ पे जाओ, फिर नीचे उतरो, फिर दूसरे पहाड़ पे जाओ, घर भी दूर-दूर उसके बावजूद भी, आपने, इतना बढ़िया काम किया पूनम नौटियाल :- धन्यवाद sir, मेरा सौभाग्य आप से बात हुई मेरी |आप जैसे लाखों Health Workers ने उनके परिश्रम की वजह से ही भारत सौ-करोड़ vaccine dose का पड़ाव पार कर सका है | आज मैं सिर्फ आपका ही आभार व्यक्त नहीं कर रहा हूँ बल्कि हर उस भारतवासी का आभार व्यक्त कर रहा हूँ, जिसने ‘सबको वैक्सीन-मुफ्त वैक्सीन’ अभियान को इतनी ऊँचाई दी, कामयाबी दी | आपको, आपके परिवार को मेरी बहुत-बहुत शुभकामनाएँ |मेरे प्यारे देशवासियो, आप जानते हैं कि अगले रविवार, 31 अक्तूबर को, सरदार पटेल जी की जन्म जयंती है | ‘मन की बात’ के हर श्रोता की तरफ से, और मेरी तरफ से, मैं, लौहपुरुष को नमन करता हूँ | साथियो, 31 अक्तूबर को हम ‘राष्ट्रीय एकता दिवस’ के रूप में मनाते हैं | हम सभी का दायित्व है कि हम एकता का संदेश देने वाली किसी-ना-किसी गतिविधि से जरुर जुड़ें | आपने देखा होगा, हाल ही में गुजरात पुलिस ने कच्छ के लखपत किले से Statue of Unity तक Bike Rally निकाली है | त्रिपुरा पुलिस के जवान तो एकता दिवस मनाने के लिए त्रिपुरा से Statue of Unity तक Bike Rally कर रहे हैं | यानी, पूरब से चलकर पश्चिम तक देश को जोड़ रहे हैं | जम्मू-कश्मीर पुलिस के जवान भी उरी से पठानकोट तक ऐसी ही Bike Rally निकालकर देश की एकता का संदेश दे रहे हैं | मैं इन सभी जवानों को salute करता हूँ | जम्मू-कश्मीर के ही कुपवाड़ा जिले की कई बहनों के बारे में भी मुझे पता चला है | ये बहनें कश्मीर में सेना और सरकारी दफ्तरों के लिए तिरंगा सिलने का काम कर रही हैं | ये काम देशभक्ति की भावना से भरा हुआ है | मैं इन बहनों के जज़्बे की सराहना करता हूँ | आपको भी, भारत की एकता के लिए, भारत की श्रेष्ठता के लिए कुछ-न-कुछ जरुर करना चाहिए | देखिएगा, आपके मन को कितनी संतुष्टि मिलती है |  साथियो, सरदार साहब कहते थे कि – “हम अपने एकजुट उद्यम से ही देश को नई महान ऊँचाइयों तक पहुंचा सकते हैं | अगर हममें एकता नहीं हुई तो हम खुद को नई-नई विपदाओं में फंसा देंगे” | यानी राष्ट्रीय एकता है तो ऊँचाई है, विकास है | हम सरदार पटेल जी के जीवन से, उनके विचारों से, बहुत कुछ सीख सकते हैं | देश के सूचना और प्रसारण मंत्रालय ने भी हाल ही में सरदार साहब पर एक Pictorial Biography भी publish की है | मैं चाहूँगा कि हमारे सभी युवा-साथी इसे जरुर पढ़ें | इससे आपको दिलचस्प अंदाज में सरदार साहब के बारे में जानने का अवसर मिलेगा |  प्यारे देशवासियो, जीवन निरंतर प्रगति चाहता है, विकास चाहता है, ऊँचाइयों को पार करना चाहता है | विज्ञान भले ही आगे बढ़ जाए, प्रगति की गति कितनी ही तेज हो जाए, भवन कितने ही भव्य बन जाए, लेकिन फिर भी जीवन अधूरापन अनुभव करता है | लेकिन, जब इनमें गीत-संगीत, कला, नाट्य-नृत्य, साहित्य जुड़ जाता है, तो इनकी आभा, इनकी जीवंतता, अनेक गुना बढ़ जाती है | एक प्रकार से जीवन को सार्थक बनना है, तो, ये सब होना भी उतना ही जरुरी होता है, इसलिए ही कहा जाता है कि ये सभी विधाएं, हमारे जीवन में एक catalyst का काम करती हैं, हमारी ऊर्जा बढ़ाने का काम करती हैं | मानव मन के अंतर्मन को विकसित करने में, हमारे अंतर्मन की यात्रा का मार्ग बनाने में भी, गीत-संगीत और विभिन्न कलाओं की, बड़ी भूमिका होती है, और, इनकी एक बड़ी ताकत ये होती है कि इन्हें न समय बांध सकता है, न सीमा बांध सकती है और न ही मत-मतांतर बांध सकता है | अमृत महोत्सव में भी अपनी कला, संस्कृति, गीत, संगीत के रंग अवश्य भरने चाहिये | मुझे भी आपकी तरफ से अमृत महोत्सव और गीत-संगीत-कला की इस ताकत से जुड़े ढ़ेरों सुझाव आ रहे हैं | ये सुझाव, मेरे लिए बहुत मूल्यवान हैं | मैंने इन्हें संस्कृति मंत्रालय को अध्ययन के लिए भेजा था | मुझे खुशी है कि मंत्रालय ने इतने कम समय में इन सुझावों को बड़ा गंभीरता से लिया, और उस पर काम भी किया | इन्हीं में से एक सुझाव है, देशभक्ति के गीतों से जुड़ी प्रतियोगिता !
आज़ादी की लड़ाई में अलग-अलग भाषा, बोली में, देशभक्ति के गीतों और भजनों ने पूरे देश को एकजुट किया था | अब अमृतकाल में, हमारे युवा, देशभक्ति के ऐसे ही गीत लिखकर, इस आयोजन में और ऊर्जा भर सकते हैं | देशभक्ति के ये गीत मातृभाषा में हो सकते हैं, राष्ट्रभाषा में हो सकते हैं, और अंग्रेजी में भी लिखे जा सकते हैं | लेकिन, ये जरुरी है कि ये रचनाएं नए भारत की नई सोच वाली हों, देश की वर्तमान सफलता से प्रेरणा लेकर भविष्य के लिए देश को संकल्पित करने वाली हों | संस्कृति मंत्रालय की तैयारी तहसील स्तर से राष्ट्रीय स्तर तक इससे जुड़ी प्रतियोगिता कराने की है |साथियो, ऐसे ही ‘मन की बात’ के एक श्रोता ने सुझाव दिया है कि अमृत महोत्सव को रंगोली कला से भी जोड़ा जाना चाहिए | हमारे यहाँ रंगोली के जरिए त्योहारों में रंग भरने की परंपरा तो सदियों से है | रंगोली में देश की विविधता के दर्शन होते हैं | अलग-अलग राज्यों में अलग-अलग नामों से, अलग-अलग theme पर रंगोली बनाई जाती है | इसलिए, संस्कृति मंत्रालय इससे भी जुड़ा एक National Competition करने जा रहा है | आप कल्पना करिए, जब आजादी के आंदोलन से जुड़ी रंगोली बनेगी, लोग अपने द्वार पर, दीवार पर, किसी आजादी के मतवाले का चित्र बनाएंगे, आजादी की किसी घटना को रंगों से दिखाएंगे, तो, अमृत महोत्सव का भी रंग और बढ़ जाएगा |साथियो, एक और विधा हमारे यहाँ लोरी की भी है | हमारे यहाँ लोरी के जरिए छोटे बच्चों को संस्कार दिए जाते हैं, संस्कृति से उनका परिचय करवाया जाता है | लोरी की भी अपनी विविधता है | तो क्यों न हम, अमृतकाल में, इस कला को भी पुनर्जीवित करें और देशभक्ति से जुड़ी ऐसी लोरियां लिखें, कविताएं, गीत, कुछ-न-कुछ जरुर लिखें जो बड़े आसानी से, हर घर में माताएँ अपने छोटे-छोटे बच्चों को सुना सके | इन लोरियों में आधुनिक भारत का संदर्भ हो, 21वीं सदी के भारत के सपनों का दर्शन हो | आप सब श्रोताओं के सुझाव के बाद मंत्रालय ने इससे जुड़ी प्रतियोगिता भी कराने का निर्णय लिया गया है |  साथियो, ये तीनों प्रतियोगिताएं 31 अक्तूबर को सरदार साहब की जयंती से शुरू होने जा रही हैं | आने वाले दिनों में संस्कृति मंत्रालय इससे जुड़ी सारी जानकारी देगा | ये जानकारी मंत्रालय की website पर भी रहेगी, और social media पर भी दी जाएगी | मैं चाहूँगा कि आप सभी इससे जुड़े | हमारे युवा-साथी जरुर इसमें अपनी कला का, अपनी प्रतिभा का प्रदर्शन करें | इससे आपके इलाके की कला और संस्कृति भी देश के कोने-कोने तक पहुंचेगी, आपकी कहानियाँ पूरा देश सुनेगा |प्यारे देशवासियो, इस समय हम अमृत महोत्सव में देश के वीर बेटे-बेटियों को उन महान पुण्य आत्माओं को याद कर रहे हैं | अगले महीने, 15 नवम्बर को हमारे देश के ऐसे ही महापुरुष, वीर योद्धा, भगवान बिरसा मुंडा जी की जन्म-जयंती आने वाली है | भगवान बिरसा मुंडा को ‘धरती आबा’ भी कहा जाता है | क्या आप जानते हैं कि इसका अर्थ क्या होता है ?
इसका अर्थ है धरती पिता | भगवान बिरसा मुंडा ने जिस तरह अपनी संस्कृति, अपने जंगल, अपनी जमीन की रक्षा के लिय संघर्ष किया, वो धरती आबा ही कर सकते थे | उन्होंने हमें अपनी संस्कृति और जड़ों के प्रति गर्व करना सिखाया | विदेशी हुकूमत ने उन्हें कितनी धमकियाँ दीं, कितना दबाव बनाया, लेकिन उन्होनें आदिवासी संस्कृति को नहीं छोड़ा | प्रकृति और पर्यावरण से अगर हमें प्रेम करना सीखना है, तो उसके लिए भी धरती आबा भगवान बिरसा मुंडा हमारी बहुत बड़ी प्रेरणा हैं | उन्होंने विदेशी शासन की हर उस नीति का पुरजोर विरोध किया, जो पर्यावरण को नुकसान पहुचाने वाली थी | गरीब और मुसीबत से घिरे लोगों की मदद करने में भगवान बिरसा मुंडा हमेशा आगे रहे | उन्होंने सामाजिक बुराइयों को खत्म करने के लिए समाज को जागरूक भी किया | उलगुलान आंदोलन में उनके नेतृत्व को भला कौन भूल सकता है!
इस आंदोलन ने अंग्रेजो को झकझोर कर रख दिया था | जिसके बाद अंग्रेजों ने भगवान बिरसा मुंडा पर बहुत बड़ा इनाम रखा था | British हुकूमत ने उन्हें जेल में डाला, उन्हें इस कदर प्रताड़ित किया गया कि 25 साल से भी कम उम्र में वो हमें छोड़ गए | वो हमें छोड़कर गए, लेकिन केवल शरीर से | जनमानस में तो भगवान बिरसा मुंडा हमेशा-हमेशा के लिए रचे-बसे हुए हैं | लोगों के लिए उनका जीवन एक प्रेरणा शक्ति बना हुआ है | आज भी उनके साहस और वीरता से भरे लोकगीत और कहानियां भारत के मध्य इलाके में बेहद लोकप्रिय हैं | मैं ‘धरती आबा’ बिरसा मुंडा को नमन करता हूं और युवाओं से आग्रह करता हूं कि उनके बारे में और पढ़ें | भारत के स्वतंत्रता संग्राम में हमारे आदिवासी समूह के विशिष्ट योगदान के बारे में आप जितना जानेंगे, उतनी ही गौरव की अनुभूति होगी | मेरे प्यारे देशवासियो, आज 24 अक्टूबर, को UN Day यानि ‘सयुंक्त राष्ट्र दिवस’ मनाया जाता है | ये वो दिन है जब सयुंक्त राष्ट्र का गठन हुआ था, सयुंक्त राष्ट्र की स्थापना के समय से ही भारत इससे जुड़ रहा है | क्या आप जानते हैं कि भारत ने आजादी से पहले 1945 में ही सयुंक्त राष्ट्र के Charter पर हस्ताक्षर किए थे | सयुंक्त राष्ट्र से जुड़ा एक अनोखा पहलू ये है कि सयुंक्त राष्ट्र का प्रभाव और उसकी शक्ति बढ़ाने में, भारत की नारी शक्ति ने, बड़ी भूमिका निभाई है | 1947-48 में जब UN Human Rights का Universal Declaration तैयार हो रहा था तो उस Declaration में लिखा जा रहा था “All Men are Created Equal”. लेकिन भारत के एक Delegate ने इस पर आपत्ति जताई और फिर Universal Declaration में लिखा गया - “All Human Beings are Created Equal”. ये बात Gender Equality की भारत की सदियों पुरानी परंपरा के अनुरूप थी | क्या आप जानते हैं कि श्रीमती हंसा मेहता वो Delegate थी जिनकी वजह से ये संभव हो पाया, उसी दौरान, एक अन्य Delegate श्रीमती लक्ष्मी मेनन ने Gender Equality के मुद्दे पर जोरदार तरीके से अपनी बात रखी थी | यही नहीं, 1953 में श्रीमती विजया लक्ष्मी पंडित, UN General Assembly की पहली महिला President भी बनी थीं |साथियो, हम उस भूमि को लोग हैं, जो ये विश्वास करते हैं, जो ये प्रार्थना करते हैं :ॐ द्यौ: शान्तिरन्तरिक्षॅं शान्ति:,पृथ्वी शान्तिराप: शान्तिरोषधय: शान्ति:।
वनस्पतय: शान्तिर्विश्र्वे देवा: शान्तिर्ब्रह्म शान्ति:,सर्वॅंशान्ति:, शान्तिरेव शान्ति:, सा मा शान्तिरेधि।
।
ॐ शान्ति: शान्ति: शान्ति:।
।
भारत ने सदैव विश्व शांति के लिए काम किया है | हमें इस बात का गर्व है कि भारत 1950 के दशक से लगातार सयुंक्त राष्ट्र शांति मिशन का हिस्सा रहा है | गरीबी हटाने, Climate Change और श्रमिकों से संबंधित मुद्दों के समाधान में भी भारत अग्रणी भूमिका निभा रहे है | इसके अलावा योग और आयुष को लोकप्रिय बनाने के लिए भारत WHO यानि World Health Organisation के साथ मिलकर काम कर रहा है | मार्च, 2021 में WHO ने घोषणा की थी कि भारत में पारंपरिक चिकित्सा के लिए एक Global Centre स्थापित किया जाएगा |साथियो, सयुंक्त राष्ट्र के बारे में बात करते हुए आज मुझे अटल जी के शब्द भी याद आ रहे हैं | 1977 में उन्होंने सयुंक्त राष्ट्र को हिंदी में संबोधित कर इतिहास रच दिया था | आज मैं ‘मन की बात’ के श्रोताओं को, अटल जी के उस संबोधन का एक अंश सुनाना चाहता हूँ | सुनिए, अटल जी की ओजस्वी आवाज –``यहां मैं राष्ट्रों की सत्ता और महत्ता के बारे में नहीं सोच रहा हूँ | आम आदमी की प्रतिष्ठा और प्रगति मेरे लिए कहीं अधिक महत्व रखती है | अंतत: हमारी सफलताएं और असफलताएं केवल एक ही मापदंड से नापी जानी चाहिए कि क्या हम पूरे मानव समाज, वस्तुत: हर नर-नारी और बालक के लिए न्याय और गरिमा की आश्वस्ति देने में प्रयत्नशील हैं ’’ |साथियों, अटल जी की ये बातें हमें आज भी दिशा दिखाती हैं | इस धरती को एक बेहतर और सुरक्षित Planet बनाने में भारत का योगदान, विश्व भर के लिए बहुत बड़ी प्रेरणा है |मेरे प्यारे देशवासियो, अभी कुछ दिन पहले ही 21 अक्टूबर, को हमने पुलिस स्मृति दिवस मनाया है | पुलिस के जिन साथियों ने देश सेवा में अपने प्राण न्योछावर किए हैं, इस दिन हम उन्हें विशेष तौर पर याद करते हैं | मैं आज अपने इन पुलिसकर्मियों के साथ ही उनके परिवारों को भी याद करना चाहूंगा | परिवार के सहयोग और त्याग के बिना पुलिस जैसी कठिन सेवा बहुत मुश्किल है | पुलिस सेवा से जुड़ी एक और बात है जो मैं ‘मन की बात’ के श्रोताओं को बताना चाहता हूं | पहले ये धारणा बन गई थी कि सेना और पुलिस जैसी सेवा केवल पुरुषों के लिए ही होती है | लेकिन आज ऐसा नहीं है | Bureau of Police Research and Development के आंकड़े बताते हैं कि पिछले कुछ वर्षों में महिला पुलिसकर्मियों की संख्या Double हो गई है ,दोगुनी हो गई है | 2014 में जहां इनकी संख्या 1 लाख 5 हजार के करीब थी, वहीं 2020 तक इसमें दोगुने से भी ज्यादा की बढ़ोतरी हुई है और ये संख्या अब 2 लाख 15 हजार तक पहुंच गई है | यहां तक कि Central Armed Police Forces में भी पिछले सात सालों में महिलाओं की संख्या लगभग दोगुनी हुई है | और मैं केवल संख्या की ही बात नहीं करता | आज देश की बेटियाँ कठिन से कठिन Duty भी पूरी ताकत और हौसले से कर रही हैं | उदाहरण के लिए, कई बेटियां अभी सबसे कठिन मानी जाने वाली Trainings में से एक Specialized Jungle Warfare Commandos की Training ले रही हैं | ये हमारी Cobra Battalion का हिस्सा बनेंगी |साथियो, आज हम Airports जाते हैं, Metro Stations जाते हैं या सरकारी दफ्तरों को देखते हैं, CISF की जांबाज महिलाएं हर संवेदनशील जगह की सुरक्षा करते दिखाई देती हैं | इसका सबसे सकरात्मक असर हमारे पुलिस बल के साथ-साथ समाज के मनोबल पर भी पड़ रहा है | महिला सुरक्षाकर्मियों की मौजूदगी से लोगों में, विशेषकर महिलाओं में सहज ही एक विश्वास पैदा होता है | वे उनसे स्वाभाविक रूप से खुद को जुड़ा महसूस करती हैं | महिलाओं की संवेदनशीलता की वजह से भी लोग उन पर ज्यादा भरोसा करते हैं | हमारी ये महिला पुलिसकर्मी देश की लाखों और बेटियों के लिए भी Role Model बन रही हैं | मैं महिला पुलिसकर्मियों से अनुरोध करना चाहूंगा कि वे स्कूलों के खुलने के बाद अपने क्षेत्रों के स्कूलों में Visit करें, वहां बच्चियों से बात करें | मुझे विश्वास है कि इस बातचीत से हमारी नई पीढ़ी को एक नई दिशा मिलेगी | यही नहीं, इससे पुलिस पर जनता का विश्वास भी बढ़ेगा | मैं आशा करता हूं कि आगे और भी ज्यादा संख्या में महिलाएं पुलिस सेवा में शामिल होंगी, हमारे देश की New Age Policing को Lead करेंगी |मेरे प्यारे देशवासियो, बीते कुछ वर्षों में हमारे देश में आधुनिक Technology का इस्तेमाल जिस तेजी से बढ़ रहा है, उस पर अक्सर मुझे ‘मन की बात’ के श्रोता, अपनी बातें लिखते रहते हैं | आज मैं ऐसे ही एक विषय की चर्चा आपसे करना चाहता हूँ, जो हमारे देश, विशेषकर हमारे युवाओं और छोटे-छोटे बच्चों तक की कल्पनाओं में छाया हुआ है | ये विषय है, Drone का, Drone Technology का | कुछ साल पहले तक जब कहीं Drone का नाम आता था तो लोगों के मन में पहला भाव क्या आता था ?
सेना का, हथियारों का, युद्ध का | लेकिन आज हमारे यहाँ कोई शादी बारात या Function होता है तो हम Drone से photo और video बनाते हुए देखते हैं | Drone का दायरा, उसकी ताकत, सिर्फ इतनी ही नहीं है | भारत, दुनिया के उन पहले देशों में से है, जो Drone की मदद से अपने गाँव में जमीन के Digital Record तैयार कर रहा है | भारत Drone का इस्तेमाल, Transportation के लिए करने पर बहुत व्यापक तरीके से काम कर रहा है | चाहे गाँव में खेतीबाड़ी हो या घर पर सामान की Delivery हो | आपातकाल में मदद पहुंचानी हो या कानून व्यवस्था की निगरानी हो | बहुत समय नहीं है जब हम देखेंगे कि Drone हमारी इन सब जरूरतों के लिए तैनात होंगे | इनमें से ज़्यादातर की तो शुरुआत भी हो चुकी है | जैसे कुछ दिन पहले, गुजरात के भावनगर में Drone के जरिए खेतों में नैनो-यूरिया का छिड़काव किया गया | Covid Vaccine अभियान में भी Drones अपनी भूमिका निभा रहे हैं | इसकी एक तस्वीर हमें मणिपुर में देखने को मिली थी | जहां एक द्वीप पर Drone से Vaccine पहुंचाई गईं | तेलंगाना भी Drone से Vaccine Delivery के लिए Trials कर चुका है | यही नहीं, अब Infrastructure के कई बड़े Projects की निगरानी के लिए भी Drone का इस्तेमाल हो रहा है | मैंने एक ऐसे Young Student के बारे में भी पढ़ा है, जिसने अपने Drone की मदद से मछुआरों का जीवन बचाने का काम किया |साथियों, पहले इस Sector में इतने नियम, कानून और प्रतिबंध लगाकर रखे गए थे कि Drone की असली क्षमता का इस्तेमाल भी संभव नहीं था | जिस Technology को अवसर के तौर पर देखा जाना चाहिए था, उसे संकट के तौर पर देखा गया | अगर आपको किसी भी काम के लिए Drone उड़ाना है तो License और Permission का इतना झंझट होता था कि लोग Drone के नाम से ही तौबा कर लेते थे | हमने तय किया कि इस Mindset को बदला जाए और नए Trends को अपनाया जाए | इसीलिए इस साल 25 अगस्त को देश एक नई Drone नीति लेकर आया | ये नीति Drone से जुड़ी वर्तमान और भविष्य की संभावनाओं के हिसाब से बनाई गई है | इसमें अब न बहुत सारे Forms के चक्कर में पड़ना होगा, न ही पहले जितनी Fees देनी पड़ेगी | मुझे आपको बताते हुए खुशी हो रही है कि नई Drone Policy आने के बाद कई Drone Start-ups में विदेशी और देसी निवेशकों ने निवेश किया है | कई कंपनियां Manufacturing Units भी लगा रही हैं | Army, Navy और Air Force ने भारतीय Drone कंपनियों को 500 करोड़ रुपये से ज्यादा के Order भी दिए हैं | और ये तो अभी शुरुआत है | हमें यहीं नहीं रुकना है | हमें Drone Technology में अग्रणी देश बनना है | इसके लिए सरकार हर संभव कदम उठा रही है | मैं देश के युवाओं से भी कहूँगा कि आप Drone Policy के बाद बने अवसरों का लाभ उठाने के बारे में जरूर सोचें, आगे आएं |मेरे प्यारे देशवासियो, यू.पी. के मेरठ से ‘मन की बात’ की एक श्रोता श्रीमती प्रभा शुक्ला ने मुझे स्वच्छता से जुड़ा एक पत्र भेजा है | उन्होंने लिखा है कि – “भारत में त्योहारों पर हम सभी स्वच्छता को celebrate करते हैं | वैसे ही, अगर हम स्वच्छता को, हर दिन की आदत बना लें तो पूरा देश स्वच्छ हो जाएगा |” मुझे प्रभा जी की बात बहुत पसंद आई | वाकई, जहाँ सफाई है, वहाँ स्वास्थ्य है, जहाँ स्वास्थ्य है, वहाँ सामर्थ्य है और जहाँ सामर्थ्य है, वहाँ समृद्धि है | इसलिए तो देश स्वच्छ भारत अभियान पर इतना जोर दे रहा है |साथियो, मुझे राँची से सटे एक गाँव सपारोम नया सराय, वहाँ के बारे में जान कर बहुत अच्छा लगा | इस गाँव में एक तालाब हुआ करता था, लेकिन, लोग इस तालाब वाली जगह को खुले में शौच के लिए इस्तेमाल करने लगे थे | स्वच्छ भारत अभियान के तहत जब सबके घर में शौचालय बन गया तो गाँव वालों ने सोचा कि क्यों न गाँव को स्वच्छ करने के साथ-साथ सुंदर बनाया जाए | फिर क्या था, सबने मिलकर तालाब वाली जगह पर पार्क बना दिया | आज वो जगह लोगों के लिए, बच्चों के लिए, एक सार्वजनिक स्थान बन गई है | इससे पूरे गाँव के जीवन में बहुत बड़ा बदलाव आया है | मैं आपको छत्तीसगढ़ के देऊर गाँव की महिलाओं के बारे में भी बताना चाहता हूँ | यहाँ की महिलाएँ एक स्वयं सहायता समूह चलाती हैं और मिलजुल कर गाँव के चौक-चौराहों, सड़कों और मंदिरों की सफाई करती हैं | साथियो, यू.पी. के गाज़ियाबाद के रामवीर तंवर जी को लोग ‘Pond Man’ के नाम से जानते हैं | रामवीर जी तो mechanical engineering की पढ़ाई करने के बाद नौकरी कर रहे थे | लेकिन उनके मन में स्वच्छता की ऐसी अलख जागी कि वो नौकरी छोड़कर तालाबों की सफाई में जुट गए | रामवीर जी अब तक कितने ही तालाबों की सफाई करके उन्हें पुनर्जीवित कर चुके हैं |साथियो, स्वच्छता के प्रयास तभी पूरी तरह सफल होते हैं जब हर नागरिक स्वच्छता को अपनी जिम्मेदारी समझे | अभी दीपावली पर हम सब अपनी घर की साफ़ सफाई में तो जुटने ही वाले हैं | लेकिन इस दौरान हमें ध्यान रखना है कि हमारे घर के साथ हमारा आस-पड़ोस भी साफ़ रहे | ऐसा नहीं होना चाहिए कि हम अपना घर तो साफ़ करें, लेकिन हमारे घर की गंदगी हमारे घर के बाहर, हमारी सड़कों पर पहुँच जाए | और हाँ मैं जब स्वच्छता की बात करता हूँ तब कृपा कर के Single Use Plastic से मुक्ति की बात हमें कभी भी भूलना नहीं है | तो आइये, हम संकल्प लें कि स्वच्छ भारत अभियान के उत्साह को कम नहीं होने देंगे | हम सब मिलकर अपने देश को पूरी तरह स्वच्छ बनाएँगे और स्वच्छ रखेंगे |मेरे प्यारे देशवासियो, अक्टूबर का पूरा महीना ही त्योहारों के रंगों में रंगा रहा है और अब से कुछ दिन बाद दिवाली तो आ ही रही है | दिवाली, उसके बाद फिर गोवर्धन पूजा फिर भाई-दूज, ये तीन त्योहार तो होंगे-ही-होंगे, इसी दौरान छठ पूजा भी होगी | नवम्बर में ही गुरुनानक देव जी की जयंती भी है | इतने त्योहार एक साथ होते हैं तो उनकी तैयारियाँ भी काफी पहले से शुरू हो जाती हैं | आप सब भी अभी से खरीदारी का plan करने लगे होंगे, लेकिन आपको याद है न, खरीदारी मतलब ‘VOCAL FOR LOCAL’ | आप local खरीदेंगे तो आपका त्योहार भी रोशन होगा और किसी गरीब भाई-बहन, किसी कारीगर, किसी बुनकर के घर में भी रोशनी आएगी | मुझे पूरा भरोसा है जो मुहिम हम सबने मिलकर शुरू की है, इस बार त्योहारों में और भी मजबूत होगी | आप अपने यहाँ के जो local products खरीदें, उनके बारे में social media पर share भी करें | अपने साथ के लोगों को भी बताएं | अगले महीने हम फिर मिलेंगे, और फिर ऐसे ही ढ़ेर सारे विषयों पर बात करेंगे | आप सभी का बहुत-बहुत धन्यवाद !
नमस्कार !
